<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:40 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class eu.mico.platform.event.model.Event.ConfigurationEvent (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class eu.mico.platform.event.model.Event.ConfigurationEvent (MICO Platform: API 3.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html" title="class in eu.mico.platform.event.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/mico/platform/event/model/class-use/Event.ConfigurationEvent.html" target="_top">Frames</a></li>
<li><a href="Event.ConfigurationEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eu.mico.platform.event.model.Event.ConfigurationEvent" class="title">Uses of Class<br>eu.mico.platform.event.model.Event.ConfigurationEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html" title="class in eu.mico.platform.event.model">Event.ConfigurationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.mico.platform.event.model">eu.mico.platform.event.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eu.mico.platform.event.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html" title="class in eu.mico.platform.event.model">Event.ConfigurationEvent</a> in <a href="../../../../../../eu/mico/platform/event/model/package-summary.html">eu.mico.platform.event.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../eu/mico/platform/event/model/package-summary.html">eu.mico.platform.event.model</a> with type parameters of type <a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html" title="class in eu.mico.platform.event.model">Event.ConfigurationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Parser&lt;<a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html" title="class in eu.mico.platform.event.model">Event.ConfigurationEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Event.ConfigurationEvent.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html#PARSER">PARSER</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eu/mico/platform/event/model/package-summary.html">eu.mico.platform.event.model</a> that return <a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html" title="class in eu.mico.platform.event.model">Event.ConfigurationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html" title="class in eu.mico.platform.event.model">Event.ConfigurationEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.ConfigurationEvent.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html" title="class in eu.mico.platform.event.model">Event.ConfigurationEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.ConfigurationEvent.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.Builder.html#buildPartial--">buildPartial</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html" title="class in eu.mico.platform.event.model">Event.ConfigurationEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.ConfigurationEvent.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html#getDefaultInstance--">getDefaultInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html" title="class in eu.mico.platform.event.model">Event.ConfigurationEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.ConfigurationEvent.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html#getDefaultInstanceForType--">getDefaultInstanceForType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html" title="class in eu.mico.platform.event.model">Event.ConfigurationEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.ConfigurationEvent.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.Builder.html#getDefaultInstanceForType--">getDefaultInstanceForType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html" title="class in eu.mico.platform.event.model">Event.ConfigurationEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.ConfigurationEvent.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html#parseDelimitedFrom-java.io.InputStream-">parseDelimitedFrom</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html" title="class in eu.mico.platform.event.model">Event.ConfigurationEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.ConfigurationEvent.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html#parseDelimitedFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">parseDelimitedFrom</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html" title="class in eu.mico.platform.event.model">Event.ConfigurationEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.ConfigurationEvent.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html#parseFrom-byte:A-">parseFrom</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html" title="class in eu.mico.platform.event.model">Event.ConfigurationEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.ConfigurationEvent.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html#parseFrom-byte:A-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(byte[]&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html" title="class in eu.mico.platform.event.model">Event.ConfigurationEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.ConfigurationEvent.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html#parseFrom-com.google.protobuf.ByteString-">parseFrom</a></span>(com.google.protobuf.ByteString&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html" title="class in eu.mico.platform.event.model">Event.ConfigurationEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.ConfigurationEvent.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html#parseFrom-com.google.protobuf.ByteString-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(com.google.protobuf.ByteString&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html" title="class in eu.mico.platform.event.model">Event.ConfigurationEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.ConfigurationEvent.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html#parseFrom-com.google.protobuf.CodedInputStream-">parseFrom</a></span>(com.google.protobuf.CodedInputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html" title="class in eu.mico.platform.event.model">Event.ConfigurationEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.ConfigurationEvent.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html#parseFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html" title="class in eu.mico.platform.event.model">Event.ConfigurationEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.ConfigurationEvent.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html#parseFrom-java.io.InputStream-">parseFrom</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html" title="class in eu.mico.platform.event.model">Event.ConfigurationEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.ConfigurationEvent.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html#parseFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eu/mico/platform/event/model/package-summary.html">eu.mico.platform.event.model</a> that return types with arguments of type <a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html" title="class in eu.mico.platform.event.model">Event.ConfigurationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.Parser&lt;<a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html" title="class in eu.mico.platform.event.model">Event.ConfigurationEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Event.ConfigurationEvent.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html#getParserForType--">getParserForType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eu/mico/platform/event/model/package-summary.html">eu.mico.platform.event.model</a> with parameters of type <a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html" title="class in eu.mico.platform.event.model">Event.ConfigurationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.ConfigurationEvent.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.ConfigurationEvent.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.Builder.html#mergeFrom-eu.mico.platform.event.model.Event.ConfigurationEvent-">mergeFrom</a></span>(<a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html" title="class in eu.mico.platform.event.model">Event.ConfigurationEvent</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.ConfigurationEvent.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.ConfigurationEvent.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html#newBuilder-eu.mico.platform.event.model.Event.ConfigurationEvent-">newBuilder</a></span>(<a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html" title="class in eu.mico.platform.event.model">Event.ConfigurationEvent</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html" title="class in eu.mico.platform.event.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/mico/platform/event/model/class-use/Event.ConfigurationEvent.html" target="_top">Frames</a></li>
<li><a href="Event.ConfigurationEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2019 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
