<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:40 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class eu.mico.platform.event.model.Event.AnalysisRequest.ParamEntry.Builder (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class eu.mico.platform.event.model.Event.AnalysisRequest.ParamEntry.Builder (MICO Platform: API 3.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/mico/platform/event/model/class-use/Event.AnalysisRequest.ParamEntry.Builder.html" target="_top">Frames</a></li>
<li><a href="Event.AnalysisRequest.ParamEntry.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eu.mico.platform.event.model.Event.AnalysisRequest.ParamEntry.Builder" class="title">Uses of Class<br>eu.mico.platform.event.model.Event.AnalysisRequest.ParamEntry.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.mico.platform.event.model">eu.mico.platform.event.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eu.mico.platform.event.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a> in <a href="../../../../../../eu/mico/platform/event/model/package-summary.html">eu.mico.platform.event.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eu/mico/platform/event/model/package-summary.html">eu.mico.platform.event.model</a> that return <a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.AnalysisRequest.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#addParamsBuilder--">addParamsBuilder</a></span>()</code>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 
 a map with runtime parameters for the extractor
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.AnalysisRequest.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#addParamsBuilder-int-">addParamsBuilder</a></span>(int&nbsp;index)</code>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 
 a map with runtime parameters for the extractor
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.AnalysisRequest.ParamEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.AnalysisRequest.ParamEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html#clearKey--">clearKey</a></span>()</code>
<div class="block"><code>required string key = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.AnalysisRequest.ParamEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html#clearValue--">clearValue</a></span>()</code>
<div class="block"><code>required string value = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.AnalysisRequest.ParamEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.AnalysisRequest.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#getParamsBuilder-int-">getParamsBuilder</a></span>(int&nbsp;index)</code>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 
 a map with runtime parameters for the extractor
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.AnalysisRequest.ParamEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom</a></span>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.AnalysisRequest.ParamEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html#mergeFrom-eu.mico.platform.event.model.Event.AnalysisRequest.ParamEntry-">mergeFrom</a></span>(<a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.AnalysisRequest.ParamEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom</a></span>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.AnalysisRequest.ParamEntry.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.html#newBuilder--">newBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.AnalysisRequest.ParamEntry.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.html#newBuilder-eu.mico.platform.event.model.Event.AnalysisRequest.ParamEntry-">newBuilder</a></span>(<a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.AnalysisRequest.ParamEntry.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.html#newBuilderForType--">newBuilderForType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.AnalysisRequest.ParamEntry.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.html#newBuilderForType-com.google.protobuf.GeneratedMessage.BuilderParent-">newBuilderForType</a></span>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.AnalysisRequest.ParamEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html#setKey-java.lang.String-">setKey</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>required string key = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.AnalysisRequest.ParamEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html#setKeyBytes-com.google.protobuf.ByteString-">setKeyBytes</a></span>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>required string key = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.AnalysisRequest.ParamEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html#setValue-java.lang.String-">setValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>required string value = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.AnalysisRequest.ParamEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html#setValueBytes-com.google.protobuf.ByteString-">setValueBytes</a></span>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>required string value = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.AnalysisRequest.ParamEntry.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.html#toBuilder--">toBuilder</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eu/mico/platform/event/model/package-summary.html">eu.mico.platform.event.model</a> that return types with arguments of type <a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Event.AnalysisRequest.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#getParamsBuilderList--">getParamsBuilderList</a></span>()</code>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 
 a map with runtime parameters for the extractor
 </div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eu/mico/platform/event/model/package-summary.html">eu.mico.platform.event.model</a> with parameters of type <a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.AnalysisRequest.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#addParams-eu.mico.platform.event.model.Event.AnalysisRequest.ParamEntry.Builder-">addParams</a></span>(<a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 
 a map with runtime parameters for the extractor
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.AnalysisRequest.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#addParams-int-eu.mico.platform.event.model.Event.AnalysisRequest.ParamEntry.Builder-">addParams</a></span>(int&nbsp;index,
         <a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 
 a map with runtime parameters for the extractor
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Event.AnalysisRequest.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#setParams-int-eu.mico.platform.event.model.Event.AnalysisRequest.ParamEntry.Builder-">setParams</a></span>(int&nbsp;index,
         <a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 
 a map with runtime parameters for the extractor
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/mico/platform/event/model/class-use/Event.AnalysisRequest.ParamEntry.Builder.html" target="_top">Frames</a></li>
<li><a href="Event.AnalysisRequest.ParamEntry.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2019 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
