<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Nov 04 19:34:05 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class eu.mico.platform.persistence.metadata.MICOProvenance (MICO Platform: API 1.2.8 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class eu.mico.platform.persistence.metadata.MICOProvenance (MICO Platform: API 1.2.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../eu/mico/platform/persistence/metadata/MICOProvenance.html" title="class in eu.mico.platform.persistence.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/mico/platform/persistence/metadata/class-use/MICOProvenance.html" target="_top">Frames</a></li>
<li><a href="MICOProvenance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eu.mico.platform.persistence.metadata.MICOProvenance" class="title">Uses of Class<br>eu.mico.platform.persistence.metadata.MICOProvenance</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../eu/mico/platform/persistence/metadata/MICOProvenance.html" title="class in eu.mico.platform.persistence.metadata">MICOProvenance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.mico.platform.persistence.impl">eu.mico.platform.persistence.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.mico.platform.persistence.model">eu.mico.platform.persistence.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eu.mico.platform.persistence.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eu/mico/platform/persistence/metadata/MICOProvenance.html" title="class in eu.mico.platform.persistence.metadata">MICOProvenance</a> in <a href="../../../../../../eu/mico/platform/persistence/impl/package-summary.html">eu.mico.platform.persistence.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eu/mico/platform/persistence/impl/package-summary.html">eu.mico.platform.persistence.impl</a> with parameters of type <a href="../../../../../../eu/mico/platform/persistence/metadata/MICOProvenance.html" title="class in eu.mico.platform.persistence.metadata">MICOProvenance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.github.anno4j.model.Annotation</code></td>
<td class="colLast"><span class="strong">MarmottaContent.</span><code><strong><a href="../../../../../../eu/mico/platform/persistence/impl/MarmottaContent.html#createAnnotation(com.github.anno4j.model.Body,%20eu.mico.platform.persistence.model.Content,%20eu.mico.platform.persistence.metadata.MICOProvenance)">createAnnotation</a></strong>(com.github.anno4j.model.Body&nbsp;body,
                <a href="../../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a>&nbsp;source,
                <a href="../../../../../../eu/mico/platform/persistence/metadata/MICOProvenance.html" title="class in eu.mico.platform.persistence.metadata">MICOProvenance</a>&nbsp;provenance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.github.anno4j.model.Annotation</code></td>
<td class="colLast"><span class="strong">MarmottaContent.</span><code><strong><a href="../../../../../../eu/mico/platform/persistence/impl/MarmottaContent.html#createAnnotation(com.github.anno4j.model.Body,%20eu.mico.platform.persistence.model.Content,%20eu.mico.platform.persistence.metadata.MICOProvenance,%20com.github.anno4j.model.Selector)">createAnnotation</a></strong>(com.github.anno4j.model.Body&nbsp;body,
                <a href="../../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a>&nbsp;source,
                <a href="../../../../../../eu/mico/platform/persistence/metadata/MICOProvenance.html" title="class in eu.mico.platform.persistence.metadata">MICOProvenance</a>&nbsp;provenance,
                com.github.anno4j.model.Selector&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.github.anno4j.model.Annotation</code></td>
<td class="colLast"><span class="strong">MarmottaContent.</span><code><strong><a href="../../../../../../eu/mico/platform/persistence/impl/MarmottaContent.html#createAnnotation(com.github.anno4j.model.Body,%20eu.mico.platform.persistence.model.Content,%20eu.mico.platform.persistence.metadata.MICOProvenance,%20com.github.anno4j.model.Selector,%20com.github.anno4j.model.Target)">createAnnotation</a></strong>(com.github.anno4j.model.Body&nbsp;body,
                <a href="../../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a>&nbsp;source,
                <a href="../../../../../../eu/mico/platform/persistence/metadata/MICOProvenance.html" title="class in eu.mico.platform.persistence.metadata">MICOProvenance</a>&nbsp;provenance,
                com.github.anno4j.model.Selector&nbsp;selection,
                com.github.anno4j.model.Target&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.github.anno4j.model.Annotation</code></td>
<td class="colLast"><span class="strong">MarmottaContent.</span><code><strong><a href="../../../../../../eu/mico/platform/persistence/impl/MarmottaContent.html#createAnnotation(com.github.anno4j.model.Body,%20eu.mico.platform.persistence.model.Content,%20eu.mico.platform.persistence.metadata.MICOProvenance,%20com.github.anno4j.model.Target)">createAnnotation</a></strong>(com.github.anno4j.model.Body&nbsp;body,
                <a href="../../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a>&nbsp;source,
                <a href="../../../../../../eu/mico/platform/persistence/metadata/MICOProvenance.html" title="class in eu.mico.platform.persistence.metadata">MICOProvenance</a>&nbsp;provenance,
                com.github.anno4j.model.Target&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.mico.platform.persistence.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eu/mico/platform/persistence/metadata/MICOProvenance.html" title="class in eu.mico.platform.persistence.metadata">MICOProvenance</a> in <a href="../../../../../../eu/mico/platform/persistence/model/package-summary.html">eu.mico.platform.persistence.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eu/mico/platform/persistence/model/package-summary.html">eu.mico.platform.persistence.model</a> with parameters of type <a href="../../../../../../eu/mico/platform/persistence/metadata/MICOProvenance.html" title="class in eu.mico.platform.persistence.metadata">MICOProvenance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.github.anno4j.model.Annotation</code></td>
<td class="colLast"><span class="strong">Content.</span><code><strong><a href="../../../../../../eu/mico/platform/persistence/model/Content.html#createAnnotation(com.github.anno4j.model.Body,%20eu.mico.platform.persistence.model.Content,%20eu.mico.platform.persistence.metadata.MICOProvenance)">createAnnotation</a></strong>(com.github.anno4j.model.Body&nbsp;body,
                <a href="../../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a>&nbsp;source,
                <a href="../../../../../../eu/mico/platform/persistence/metadata/MICOProvenance.html" title="class in eu.mico.platform.persistence.metadata">MICOProvenance</a>&nbsp;provenance)</code>
<div class="block">Creates and persists the annotation object for the content part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.github.anno4j.model.Annotation</code></td>
<td class="colLast"><span class="strong">Content.</span><code><strong><a href="../../../../../../eu/mico/platform/persistence/model/Content.html#createAnnotation(com.github.anno4j.model.Body,%20eu.mico.platform.persistence.model.Content,%20eu.mico.platform.persistence.metadata.MICOProvenance,%20com.github.anno4j.model.Selector)">createAnnotation</a></strong>(com.github.anno4j.model.Body&nbsp;body,
                <a href="../../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a>&nbsp;source,
                <a href="../../../../../../eu/mico/platform/persistence/metadata/MICOProvenance.html" title="class in eu.mico.platform.persistence.metadata">MICOProvenance</a>&nbsp;provenance,
                com.github.anno4j.model.Selector&nbsp;selection)</code>
<div class="block">Creates and persists the annotation object for the content part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.github.anno4j.model.Annotation</code></td>
<td class="colLast"><span class="strong">Content.</span><code><strong><a href="../../../../../../eu/mico/platform/persistence/model/Content.html#createAnnotation(com.github.anno4j.model.Body,%20eu.mico.platform.persistence.model.Content,%20eu.mico.platform.persistence.metadata.MICOProvenance,%20com.github.anno4j.model.Target)">createAnnotation</a></strong>(com.github.anno4j.model.Body&nbsp;body,
                <a href="../../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a>&nbsp;source,
                <a href="../../../../../../eu/mico/platform/persistence/metadata/MICOProvenance.html" title="class in eu.mico.platform.persistence.metadata">MICOProvenance</a>&nbsp;provenance,
                com.github.anno4j.model.Target&nbsp;target)</code>
<div class="block">Creates the annotation object for the first content part of a content item.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../eu/mico/platform/persistence/metadata/MICOProvenance.html" title="class in eu.mico.platform.persistence.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/mico/platform/persistence/metadata/class-use/MICOProvenance.html" target="_top">Frames</a></li>
<li><a href="MICOProvenance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2015 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
