<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:40 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface eu.mico.platform.event.api.AnalysisServiceBase (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface eu.mico.platform.event.api.AnalysisServiceBase (MICO Platform: API 3.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../eu/mico/platform/event/api/AnalysisServiceBase.html" title="interface in eu.mico.platform.event.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/mico/platform/event/api/class-use/AnalysisServiceBase.html" target="_top">Frames</a></li>
<li><a href="AnalysisServiceBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface eu.mico.platform.event.api.AnalysisServiceBase" class="title">Uses of Interface<br>eu.mico.platform.event.api.AnalysisServiceBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../eu/mico/platform/event/api/AnalysisServiceBase.html" title="interface in eu.mico.platform.event.api">AnalysisServiceBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.mico.platform.event.api">eu.mico.platform.event.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.mico.platform.event.api.spring">eu.mico.platform.event.api.spring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.mico.platform.event.impl">eu.mico.platform.event.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.mico.platform.samples.wordcount">eu.mico.platform.samples.wordcount</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eu.mico.platform.event.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eu/mico/platform/event/api/AnalysisServiceBase.html" title="interface in eu.mico.platform.event.api">AnalysisServiceBase</a> in <a href="../../../../../../eu/mico/platform/event/api/package-summary.html">eu.mico.platform.event.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../eu/mico/platform/event/api/AnalysisServiceBase.html" title="interface in eu.mico.platform.event.api">AnalysisServiceBase</a> in <a href="../../../../../../eu/mico/platform/event/api/package-summary.html">eu.mico.platform.event.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/api/AnalysisService.html" title="interface in eu.mico.platform.event.api">AnalysisService</a></span></code>
<div class="block">Interface to be implemented by services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/api/AnalysisServiceAnno4j.html" title="interface in eu.mico.platform.event.api">AnalysisServiceAnno4j</a></span></code>
<div class="block">Interface to be implemented by services.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eu/mico/platform/event/api/package-summary.html">eu.mico.platform.event.api</a> with parameters of type <a href="../../../../../../eu/mico/platform/event/api/AnalysisServiceBase.html" title="interface in eu.mico.platform.event.api">AnalysisServiceBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/api/EventManager.html#registerService-eu.mico.platform.event.api.AnalysisServiceBase-">registerService</a></span>(<a href="../../../../../../eu/mico/platform/event/api/AnalysisServiceBase.html" title="interface in eu.mico.platform.event.api">AnalysisServiceBase</a>&nbsp;service)</code>
<div class="block">Register the given service with the event manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventManager.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/api/EventManager.html#unregisterService-eu.mico.platform.event.api.AnalysisServiceBase-">unregisterService</a></span>(<a href="../../../../../../eu/mico/platform/event/api/AnalysisServiceBase.html" title="interface in eu.mico.platform.event.api">AnalysisServiceBase</a>&nbsp;service)</code>
<div class="block">Unregister the service with the given ID.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.mico.platform.event.api.spring">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eu/mico/platform/event/api/AnalysisServiceBase.html" title="interface in eu.mico.platform.event.api">AnalysisServiceBase</a> in <a href="../../../../../../eu/mico/platform/event/api/spring/package-summary.html">eu.mico.platform.event.api.spring</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../eu/mico/platform/event/api/spring/package-summary.html">eu.mico.platform.event.api.spring</a> that implement <a href="../../../../../../eu/mico/platform/event/api/AnalysisServiceBase.html" title="interface in eu.mico.platform.event.api">AnalysisServiceBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/api/spring/AnalyserProxy.html" title="class in eu.mico.platform.event.api.spring">AnalyserProxy</a></span></code>
<div class="block">Proxy for partial <a href="../../../../../../eu/mico/platform/event/api/spring/Analyser.html" title="interface in eu.mico.platform.event.api.spring"><code>Analyser</code></a> interface to fully comply with the <a href="../../../../../../eu/mico/platform/event/api/AnalysisService.html" title="interface in eu.mico.platform.event.api"><code>AnalysisService</code></a> interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.mico.platform.event.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eu/mico/platform/event/api/AnalysisServiceBase.html" title="interface in eu.mico.platform.event.api">AnalysisServiceBase</a> in <a href="../../../../../../eu/mico/platform/event/impl/package-summary.html">eu.mico.platform.event.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eu/mico/platform/event/impl/package-summary.html">eu.mico.platform.event.impl</a> with parameters of type <a href="../../../../../../eu/mico/platform/event/api/AnalysisServiceBase.html" title="interface in eu.mico.platform.event.api">AnalysisServiceBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnalysisServiceUtil.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/impl/AnalysisServiceUtil.html#getQueueName-eu.mico.platform.event.api.AnalysisServiceBase-">getQueueName</a></span>(<a href="../../../../../../eu/mico/platform/event/api/AnalysisServiceBase.html" title="interface in eu.mico.platform.event.api">AnalysisServiceBase</a>&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openrdf.model.URI</code></td>
<td class="colLast"><span class="typeNameLabel">AnalysisServiceUtil.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/impl/AnalysisServiceUtil.html#getServiceID-eu.mico.platform.event.api.AnalysisServiceBase-">getServiceID</a></span>(<a href="../../../../../../eu/mico/platform/event/api/AnalysisServiceBase.html" title="interface in eu.mico.platform.event.api">AnalysisServiceBase</a>&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/impl/EventManagerImpl.html#registerService-eu.mico.platform.event.api.AnalysisServiceBase-">registerService</a></span>(<a href="../../../../../../eu/mico/platform/event/api/AnalysisServiceBase.html" title="interface in eu.mico.platform.event.api">AnalysisServiceBase</a>&nbsp;service)</code>
<div class="block">Register the given service with the event manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/event/impl/EventManagerImpl.html#unregisterService-eu.mico.platform.event.api.AnalysisServiceBase-">unregisterService</a></span>(<a href="../../../../../../eu/mico/platform/event/api/AnalysisServiceBase.html" title="interface in eu.mico.platform.event.api">AnalysisServiceBase</a>&nbsp;service)</code>
<div class="block">Register the given service with the event manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.mico.platform.samples.wordcount">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eu/mico/platform/event/api/AnalysisServiceBase.html" title="interface in eu.mico.platform.event.api">AnalysisServiceBase</a> in <a href="../../../../../../eu/mico/platform/samples/wordcount/package-summary.html">eu.mico.platform.samples.wordcount</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../eu/mico/platform/samples/wordcount/package-summary.html">eu.mico.platform.samples.wordcount</a> that implement <a href="../../../../../../eu/mico/platform/event/api/AnalysisServiceBase.html" title="interface in eu.mico.platform.event.api">AnalysisServiceBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/samples/wordcount/WordCountAnalyzer.html" title="class in eu.mico.platform.samples.wordcount">WordCountAnalyzer</a></span></code>
<div class="block">This is a sample analyzer demonstrating how to use the MICO Java Client API to implement analyzers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/samples/wordcount/WordCountAnalyzerAnno4j.html" title="class in eu.mico.platform.samples.wordcount">WordCountAnalyzerAnno4j</a></span></code>
<div class="block">This is a sample analyzer demonstrating how to use the MICO Java Client API to implement anno4j employing analyzers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../eu/mico/platform/event/api/AnalysisServiceBase.html" title="interface in eu.mico.platform.event.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/mico/platform/event/api/class-use/AnalysisServiceBase.html" target="_top">Frames</a></li>
<li><a href="AnalysisServiceBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2019 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
