<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:39 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.github.anno4j.extension.sparqlmm (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/github/anno4j/extension/sparqlmm/package-summary.html" target="classFrame">com.github.anno4j.extension.sparqlmm</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SparqlMMTestFunction.html" title="interface in com.github.anno4j.extension.sparqlmm" target="classFrame"><span class="interfaceName">SparqlMMTestFunction</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SparqlMMFunctionTest.html" title="class in com.github.anno4j.extension.sparqlmm" target="classFrame">SparqlMMFunctionTest</a></li>
</ul>
</div>
</body>
</html>
