<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:37 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SparqlMMTestFunction (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SparqlMMTestFunction (MICO Platform: API 3.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparqlMMTestFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/anno4j/extension/sparqlmm/SparqlMMFunctionTest.html" title="class in com.github.anno4j.extension.sparqlmm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/anno4j/extension/sparqlmm/SparqlMMTestFunction.html" target="_top">Frames</a></li>
<li><a href="SparqlMMTestFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.anno4j.extension.sparqlmm</div>
<h2 title="Interface SparqlMMTestFunction" class="title">Interface SparqlMMTestFunction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/github/anno4j/extension/sparqlmm/functions/AboveFunctionTest.html" title="class in com.github.anno4j.extension.sparqlmm.functions">AboveFunctionTest</a>, <a href="../../../../../com/github/anno4j/extension/sparqlmm/functions/BelowFunctionTest.html" title="class in com.github.anno4j.extension.sparqlmm.functions">BelowFunctionTest</a>, <a href="../../../../../com/github/anno4j/extension/sparqlmm/functions/LeftAboveFunctionTest.html" title="class in com.github.anno4j.extension.sparqlmm.functions">LeftAboveFunctionTest</a>, <a href="../../../../../com/github/anno4j/extension/sparqlmm/functions/LeftBelowFunctionTest.html" title="class in com.github.anno4j.extension.sparqlmm.functions">LeftBelowFunctionTest</a>, <a href="../../../../../com/github/anno4j/extension/sparqlmm/functions/LeftBesideFunctionTest.html" title="class in com.github.anno4j.extension.sparqlmm.functions">LeftBesideFunctionTest</a>, <a href="../../../../../com/github/anno4j/extension/sparqlmm/functions/RightAboveFunctionTest.html" title="class in com.github.anno4j.extension.sparqlmm.functions">RightAboveFunctionTest</a>, <a href="../../../../../com/github/anno4j/extension/sparqlmm/functions/RightBelowFunctionTest.html" title="class in com.github.anno4j.extension.sparqlmm.functions">RightBelowFunctionTest</a>, <a href="../../../../../com/github/anno4j/extension/sparqlmm/functions/RightBesideFunctionTest.html" title="class in com.github.anno4j.extension.sparqlmm.functions">RightBesideFunctionTest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SparqlMMTestFunction</span></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>06.10.15.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Kurz (tkurz@apache.org)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends com.hp.hpl.jena.sparql.expr.Expr&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/github/anno4j/extension/sparqlmm/SparqlMMTestFunction.html#getExpression--">getExpression</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpression--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExpression</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends com.hp.hpl.jena.sparql.expr.Expr&gt;&nbsp;getExpression()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparqlMMTestFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/github/anno4j/extension/sparqlmm/SparqlMMFunctionTest.html" title="class in com.github.anno4j.extension.sparqlmm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/github/anno4j/extension/sparqlmm/SparqlMMTestFunction.html" target="_top">Frames</a></li>
<li><a href="SparqlMMTestFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2019 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
