<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: mico::persistence::Metadata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>persistence</b></li><li class="navelem"><a class="el" href="classmico_1_1persistence_1_1Metadata.html">Metadata</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmico_1_1persistence_1_1Metadata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mico::persistence::Metadata Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class offering access to RDF metadata through SPARQL.  
 <a href="classmico_1_1persistence_1_1Metadata.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Metadata_8hpp_source.html">Metadata.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mico::persistence::Metadata:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmico_1_1persistence_1_1Metadata.png" usemap="#mico::persistence::Metadata_map" alt=""/>
  <map id="mico::persistence::Metadata_map" name="mico::persistence::Metadata_map">
<area href="classmico_1_1persistence_1_1ContentItemMetadata.html" title="Specialised support for content item metadata of content item processing. " alt="mico::persistence::ContentItemMetadata" shape="rect" coords="0,56,233,80"/>
<area href="classmico_1_1persistence_1_1ExecutionMetadata.html" title="Specialised support for execution metadata of content item processing. " alt="mico::persistence::ExecutionMetadata" shape="rect" coords="243,56,476,80"/>
<area href="classmico_1_1persistence_1_1PersistenceMetadata.html" title="Specialised support for persistence service metadata. " alt="mico::persistence::PersistenceMetadata" shape="rect" coords="486,56,719,80"/>
<area href="classmico_1_1persistence_1_1ResultMetadata.html" title="Specialised support for result metadata of content item processing. " alt="mico::persistence::ResultMetadata" shape="rect" coords="729,56,962,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7515f0d56c85ae1d8378fcba477219ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1Metadata.html#a7515f0d56c85ae1d8378fcba477219ce">Metadata</a> (std::string <a class="el" href="classmico_1_1persistence_1_1Metadata.html#a1c581d5b856e7305826a9f091fcd569e">baseUrl</a>)</td></tr>
<tr class="memdesc:a7515f0d56c85ae1d8378fcba477219ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new metadata object for the given server using the global SPARQL endpoint.  <a href="#a7515f0d56c85ae1d8378fcba477219ce">More...</a><br /></td></tr>
<tr class="separator:a7515f0d56c85ae1d8378fcba477219ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b9cb184f0ab6ba0366a0ebf948735e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1Metadata.html#ac4b9cb184f0ab6ba0366a0ebf948735e">Metadata</a> (std::string <a class="el" href="classmico_1_1persistence_1_1Metadata.html#a1c581d5b856e7305826a9f091fcd569e">baseUrl</a>, std::string context)</td></tr>
<tr class="memdesc:ac4b9cb184f0ab6ba0366a0ebf948735e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new metadata object for the given server base URL and context using the contextual SPARQL endpoint.  <a href="#ac4b9cb184f0ab6ba0366a0ebf948735e">More...</a><br /></td></tr>
<tr class="separator:ac4b9cb184f0ab6ba0366a0ebf948735e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417801f22c8eb4584e5b6e16f870c1da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1Metadata.html#a417801f22c8eb4584e5b6e16f870c1da">load</a> (std::istream &amp;in, const std::string format)</td></tr>
<tr class="memdesc:a417801f22c8eb4584e5b6e16f870c1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load RDF data of the given format into the metadata dataset.  <a href="#a417801f22c8eb4584e5b6e16f870c1da">More...</a><br /></td></tr>
<tr class="separator:a417801f22c8eb4584e5b6e16f870c1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae19a1a91e29b6b2cdaa117394dd92a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1Metadata.html#a0ae19a1a91e29b6b2cdaa117394dd92a">dump</a> (std::ostream &amp;out, const std::string format)</td></tr>
<tr class="memdesc:a0ae19a1a91e29b6b2cdaa117394dd92a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the RDF data contained in the metadata dataset into the given output stream using the given serialization format.  <a href="#a0ae19a1a91e29b6b2cdaa117394dd92a">More...</a><br /></td></tr>
<tr class="separator:a0ae19a1a91e29b6b2cdaa117394dd92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7585305a82d08a013f74353e3a0224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1Metadata.html#afd7585305a82d08a013f74353e3a0224">update</a> (const std::string sparqlUpdate)</td></tr>
<tr class="memdesc:afd7585305a82d08a013f74353e3a0224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a SPARQL update query on the metadata (see <a href="http://www.w3.org/TR/sparql11-update/">http://www.w3.org/TR/sparql11-update/</a>).  <a href="#afd7585305a82d08a013f74353e3a0224">More...</a><br /></td></tr>
<tr class="separator:afd7585305a82d08a013f74353e3a0224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5315c5fa0d64810216e998db081f7c34"><td class="memItemLeft" align="right" valign="top">const <br class="typebreak" />
<a class="el" href="classmico_1_1rdf_1_1query_1_1TupleResult.html">mico::rdf::query::TupleResult</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1Metadata.html#a5315c5fa0d64810216e998db081f7c34">query</a> (const std::string sparqlQuery)</td></tr>
<tr class="memdesc:a5315c5fa0d64810216e998db081f7c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a SPARQL SELECT query on the metadata (see <a href="http://www.w3.org/TR/sparql11-query/">http://www.w3.org/TR/sparql11-query/</a>).  <a href="#a5315c5fa0d64810216e998db081f7c34">More...</a><br /></td></tr>
<tr class="separator:a5315c5fa0d64810216e998db081f7c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bab7655742c09de9ee4cd48679f2d1"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1Metadata.html#aa4bab7655742c09de9ee4cd48679f2d1">ask</a> (const std::string sparqlQuery)</td></tr>
<tr class="memdesc:aa4bab7655742c09de9ee4cd48679f2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a SPARQL ASK query on the metadata (see <a href="http://www.w3.org/TR/sparql11-query/">http://www.w3.org/TR/sparql11-query/</a>).  <a href="#aa4bab7655742c09de9ee4cd48679f2d1">More...</a><br /></td></tr>
<tr class="separator:aa4bab7655742c09de9ee4cd48679f2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d22fc83c9754029e51b5784e847b6c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d22fc83c9754029e51b5784e847b6c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1Metadata.html#a3d22fc83c9754029e51b5784e847b6c7">close</a> ()</td></tr>
<tr class="memdesc:a3d22fc83c9754029e51b5784e847b6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the metadata connection and clean up any open resources. <br /></td></tr>
<tr class="separator:a3d22fc83c9754029e51b5784e847b6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1c581d5b856e7305826a9f091fcd569e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c581d5b856e7305826a9f091fcd569e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1Metadata.html#a1c581d5b856e7305826a9f091fcd569e">baseUrl</a></td></tr>
<tr class="memdesc:a1c581d5b856e7305826a9f091fcd569e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the base URL of the server <br /></td></tr>
<tr class="separator:a1c581d5b856e7305826a9f091fcd569e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace209d7f6300a486127e33a9b8203e4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace209d7f6300a486127e33a9b8203e4b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1Metadata.html#ace209d7f6300a486127e33a9b8203e4b">contextUrl</a></td></tr>
<tr class="memdesc:ace209d7f6300a486127e33a9b8203e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the URI of the context to use as named graph <br /></td></tr>
<tr class="separator:ace209d7f6300a486127e33a9b8203e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e203507f766906bb939e76de4ca135"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6e203507f766906bb939e76de4ca135"></a>
<a class="el" href="classmico_1_1rdf_1_1query_1_1SPARQLClient.html">mico::rdf::query::SPARQLClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1Metadata.html#ac6e203507f766906bb939e76de4ca135">sparqlClient</a></td></tr>
<tr class="memdesc:ac6e203507f766906bb939e76de4ca135"><td class="mdescLeft">&#160;</td><td class="mdescRight">an instance of a SPARQL client, will be initialised to baseUrl + "/sparql" <br /></td></tr>
<tr class="separator:ac6e203507f766906bb939e76de4ca135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cc72e184fbe76937770822ff4417e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmico_1_1http_1_1HTTPClient.html">mico::http::HTTPClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1Metadata.html#a36cc72e184fbe76937770822ff4417e0">httpClient</a></td></tr>
<tr class="memdesc:a36cc72e184fbe76937770822ff4417e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">an instance of an HTTP client, will be used for load/dump  <a href="#a36cc72e184fbe76937770822ff4417e0">More...</a><br /></td></tr>
<tr class="separator:a36cc72e184fbe76937770822ff4417e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class offering access to RDF metadata through SPARQL. </p>
<p>The <a class="el" href="classmico_1_1persistence_1_1Metadata.html" title="A class offering access to RDF metadata through SPARQL. ">Metadata</a> class implements a wrapper around a SPARQL endpoint and can be used for any kind of RDF metadata representation. Together with a contextual Marmotta server, it is also context aware, i.e. when the ID of a named graph has been configured, all operations will only be executed on this graph. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7515f0d56c85ae1d8378fcba477219ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mico::persistence::Metadata::Metadata </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>baseUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new metadata object for the given server using the global SPARQL endpoint. </p>
<p>Optional context must be given explicitly in SPARQL queries. </p>

</div>
</div>
<a class="anchor" id="ac4b9cb184f0ab6ba0366a0ebf948735e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mico::persistence::Metadata::Metadata </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>baseUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new metadata object for the given server base URL and context using the contextual SPARQL endpoint. </p>
<p>All queries and updates will exclusively access this context. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa4bab7655742c09de9ee4cd48679f2d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool mico::persistence::Metadata::ask </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sparqlQuery</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute a SPARQL ASK query on the metadata (see <a href="http://www.w3.org/TR/sparql11-query/">http://www.w3.org/TR/sparql11-query/</a>). </p>
<p>This method can be used for any kind of data access.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sparqlQuery</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a0ae19a1a91e29b6b2cdaa117394dd92a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mico::persistence::Metadata::dump </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump the RDF data contained in the metadata dataset into the given output stream using the given serialization format. </p>
<p>Can be used for exporting the metadata.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>OutputStream to export the data to </td></tr>
    <tr><td class="paramname">format</td><td>data format the RDF data is using (e.g. (e.g. text/turtle or application/rdf+xml; defined shortcuts: "turtle" and "rdfxml")</td></tr>
  </table>
  </dd>
</dl>
<p>Can be used for exporting the metadata.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>OutputStream to export the data to </td></tr>
    <tr><td class="paramname">format</td><td>data format the RDF data is using (e.g. Turtle) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a417801f22c8eb4584e5b6e16f870c1da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mico::persistence::Metadata::load </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load RDF data of the given format into the metadata dataset. </p>
<p>Can be used for preloading existing metadata.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>InputStream to load the data from </td></tr>
    <tr><td class="paramname">format</td><td>data format the RDF data is using (e.g. text/turtle or application/rdf+xml; defined shortcuts: "turtle" and "rdfxml")</td></tr>
  </table>
  </dd>
</dl>
<p>Can be used for preloading existing metadata.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>InputStream to load the data from </td></tr>
    <tr><td class="paramname">format</td><td>data format the RDF data is using (e.g. Turtle) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5315c5fa0d64810216e998db081f7c34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmico_1_1rdf_1_1query_1_1TupleResult.html">TupleResult</a> * mico::persistence::Metadata::query </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sparqlQuery</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute a SPARQL SELECT query on the metadata (see <a href="http://www.w3.org/TR/sparql11-query/">http://www.w3.org/TR/sparql11-query/</a>). </p>
<p>This method can be used for any kind of data access.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sparqlQuery</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="afd7585305a82d08a013f74353e3a0224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mico::persistence::Metadata::update </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>sparqlUpdate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute a SPARQL update query on the metadata (see <a href="http://www.w3.org/TR/sparql11-update/">http://www.w3.org/TR/sparql11-update/</a>). </p>
<p>This method can be used for any kind of modification of the data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sparqlUpdate</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a36cc72e184fbe76937770822ff4417e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mico::http:: HTTPClient mico::persistence::Metadata::httpClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>an instance of an HTTP client, will be used for load/dump </p>
<p>using the baseUrl and the Marmotta import/export endpoints </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>persistence/<a class="el" href="Metadata_8hpp_source.html">Metadata.hpp</a></li>
<li>persistence/Metadata.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 19:11:43 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
