<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: mico::persistence::PersistenceService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>persistence</b></li><li class="navelem"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">PersistenceService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmico_1_1persistence_1_1PersistenceService-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mico::persistence::PersistenceService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main service for accessing the MICO persistence API.  
 <a href="classmico_1_1persistence_1_1PersistenceService.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PersistenceService_8hpp_source.html">PersistenceService.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fc7a4b56cc621dbab59da44f807cee1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fc7a4b56cc621dbab59da44f807cee1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html#a4fc7a4b56cc621dbab59da44f807cee1">PersistenceService</a> (std::string serverAddress)</td></tr>
<tr class="memdesc:a4fc7a4b56cc621dbab59da44f807cee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise persistence service with the address of a server running the standard installation of the MICO platform with Marmotta at port 8080 under context /marmotta, RabbitMQ at port 5672, and an HDFS server, all with login/password mico/mico. <br /></td></tr>
<tr class="separator:a4fc7a4b56cc621dbab59da44f807cee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f205b85847b02dafa94406dff2f591"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5f205b85847b02dafa94406dff2f591"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html#ad5f205b85847b02dafa94406dff2f591">PersistenceService</a> (std::string serverAddress, int marmottaPort, std::string user, std::string password)</td></tr>
<tr class="memdesc:ad5f205b85847b02dafa94406dff2f591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise persistence service with the address of a server running the standard installation of the MICO platform with Marmotta at port 8080 under context /marmotta, RabbitMQ at port 5672, and an HDFS server, all with login/password mico/mico. <br /></td></tr>
<tr class="separator:ad5f205b85847b02dafa94406dff2f591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b28021fe35523ac823a6dd466febb72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html#a7b28021fe35523ac823a6dd466febb72">PersistenceService</a> (std::string marmottaServerUrl, std::string contentDirectory)</td></tr>
<tr class="memdesc:a7b28021fe35523ac823a6dd466febb72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an instance of the <a class="el" href="classmico_1_1persistence_1_1PersistenceService.html" title="Main service for accessing the MICO persistence API. ">PersistenceService</a> using the Marmotta server with the given URL as backend.  <a href="#a7b28021fe35523ac823a6dd466febb72">More...</a><br /></td></tr>
<tr class="separator:a7b28021fe35523ac823a6dd466febb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bb703fcad161aca17ea668428fe37a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmico_1_1persistence_1_1PersistenceMetadata.html">PersistenceMetadata</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html#a06bb703fcad161aca17ea668428fe37a">getMetadata</a> ()</td></tr>
<tr class="memdesc:a06bb703fcad161aca17ea668428fe37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a handle on the overall metadata storage of the persistence service.  <a href="#a06bb703fcad161aca17ea668428fe37a">More...</a><br /></td></tr>
<tr class="separator:a06bb703fcad161aca17ea668428fe37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574bdb7d1d2123c0977ecdfc1f054155"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmico_1_1persistence_1_1ContentItem.html">ContentItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html#a574bdb7d1d2123c0977ecdfc1f054155">createContentItem</a> ()</td></tr>
<tr class="memdesc:a574bdb7d1d2123c0977ecdfc1f054155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new content item with a random URI and return it.  <a href="#a574bdb7d1d2123c0977ecdfc1f054155">More...</a><br /></td></tr>
<tr class="separator:a574bdb7d1d2123c0977ecdfc1f054155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc66ce686ccfc6a6ecabffa30574912"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmico_1_1persistence_1_1ContentItem.html">ContentItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html#a6bc66ce686ccfc6a6ecabffa30574912">createContentItem</a> (const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a> &amp;id)</td></tr>
<tr class="memdesc:a6bc66ce686ccfc6a6ecabffa30574912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new content item with the given URI and return it.  <a href="#a6bc66ce686ccfc6a6ecabffa30574912">More...</a><br /></td></tr>
<tr class="separator:a6bc66ce686ccfc6a6ecabffa30574912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94018194df30785241a043109f727d3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmico_1_1persistence_1_1ContentItem.html">ContentItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html#a94018194df30785241a043109f727d3b">getContentItem</a> (const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a> &amp;id)</td></tr>
<tr class="memdesc:a94018194df30785241a043109f727d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the content item with the given URI if it exists.  <a href="#a94018194df30785241a043109f727d3b">More...</a><br /></td></tr>
<tr class="separator:a94018194df30785241a043109f727d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c62a7eb4d6d06a5a91dd98e3d33399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html#a33c62a7eb4d6d06a5a91dd98e3d33399">deleteContentItem</a> (const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a> &amp;id)</td></tr>
<tr class="memdesc:a33c62a7eb4d6d06a5a91dd98e3d33399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the content item with the given URI.  <a href="#a33c62a7eb4d6d06a5a91dd98e3d33399">More...</a><br /></td></tr>
<tr class="separator:a33c62a7eb4d6d06a5a91dd98e3d33399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceffd1578efdc7632b9848f26d2ce95e"><td class="memItemLeft" align="right" valign="top">content_item_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html#aceffd1578efdc7632b9848f26d2ce95e">begin</a> ()</td></tr>
<tr class="memdesc:aceffd1578efdc7632b9848f26d2ce95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an iterator over all currently available content items.  <a href="#aceffd1578efdc7632b9848f26d2ce95e">More...</a><br /></td></tr>
<tr class="separator:aceffd1578efdc7632b9848f26d2ce95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60a249575e75f018fca5e315b0849de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af60a249575e75f018fca5e315b0849de"></a>
content_item_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html#af60a249575e75f018fca5e315b0849de">end</a> ()</td></tr>
<tr class="memdesc:af60a249575e75f018fca5e315b0849de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the end iterator for checking when iteration has completed. <br /></td></tr>
<tr class="separator:af60a249575e75f018fca5e315b0849de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main service for accessing the MICO persistence API. </p>
<p>The persistence service can be used for managing ContentItems stored in the peristence API of the MICO platform. Services working with ContentItems should only use instances of this class for accessing the persistence API. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b28021fe35523ac823a6dd466febb72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mico::persistence::PersistenceService::PersistenceService </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>marmottaServerUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>contentDirectory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise an instance of the <a class="el" href="classmico_1_1persistence_1_1PersistenceService.html" title="Main service for accessing the MICO persistence API. ">PersistenceService</a> using the Marmotta server with the given URL as backend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">marmottaServerUrl</td><td>the URL of the Apache Marmotta server, e.g. <a href="http://localhost:8080/marmotta">http://localhost:8080/marmotta</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aceffd1578efdc7632b9848f26d2ce95e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">content_item_iterator mico::persistence::PersistenceService::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return an iterator over all currently available content items. </p>
<dl class="section return"><dt>Returns</dt><dd>iterable </dd></dl>

</div>
</div>
<a class="anchor" id="a574bdb7d1d2123c0977ecdfc1f054155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmico_1_1persistence_1_1ContentItem.html">ContentItem</a> * mico::persistence::PersistenceService::createContentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new content item with a random URI and return it. </p>
<p>The content item should be suitable for reading and updating and write all updates to the underlying low-level persistence layer.</p>
<dl class="section return"><dt>Returns</dt><dd>a handle to the newly created <a class="el" href="classmico_1_1persistence_1_1ContentItem.html" title="Representation of a ContentItem. ">ContentItem</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6bc66ce686ccfc6a6ecabffa30574912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmico_1_1persistence_1_1ContentItem.html">ContentItem</a> * mico::persistence::PersistenceService::createContentItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new content item with the given URI and return it. </p>
<p>The content item should be suitable for reading and updating and write all updates to the underlying low-level persistence layer.</p>
<dl class="section return"><dt>Returns</dt><dd>a handle to the newly created <a class="el" href="classmico_1_1persistence_1_1ContentItem.html" title="Representation of a ContentItem. ">ContentItem</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a33c62a7eb4d6d06a5a91dd98e3d33399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mico::persistence::PersistenceService::deleteContentItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the content item with the given URI. </p>
<p>If the content item does not exist, do nothing. </p>

</div>
</div>
<a class="anchor" id="a94018194df30785241a043109f727d3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmico_1_1persistence_1_1ContentItem.html">ContentItem</a> * mico::persistence::PersistenceService::getContentItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the content item with the given URI if it exists. </p>
<p>The content item should be suitable for reading and updating and write all updates to the underlying low-level persistence layer.</p>
<dl class="section return"><dt>Returns</dt><dd>a handle to the <a class="el" href="classmico_1_1persistence_1_1ContentItem.html" title="Representation of a ContentItem. ">ContentItem</a> with the given URI, or null if it does not exist </dd></dl>

</div>
</div>
<a class="anchor" id="a06bb703fcad161aca17ea668428fe37a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmico_1_1persistence_1_1PersistenceMetadata.html">PersistenceMetadata</a>&amp; mico::persistence::PersistenceService::getMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a handle on the overall metadata storage of the persistence service. </p>
<p>This can e.g. be used for querying about existing content items.</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>persistence/<a class="el" href="PersistenceService_8hpp_source.html">PersistenceService.hpp</a></li>
<li>persistence/PersistenceService.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 19:11:43 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
