<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: mico::rdf::query::TupleResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>rdf</b></li><li class="navelem"><b>query</b></li><li class="navelem"><a class="el" href="classmico_1_1rdf_1_1query_1_1TupleResult.html">TupleResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmico_1_1rdf_1_1query_1_1TupleResult-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mico::rdf::query::TupleResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The result of a SPARQL SELECT query.  
 <a href="classmico_1_1rdf_1_1query_1_1TupleResult.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rdf__query_8hpp_source.html">rdf_query.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mico::rdf::query::TupleResult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmico_1_1rdf_1_1query_1_1TupleResult.png" usemap="#mico::rdf::query::TupleResult_map" alt=""/>
  <map id="mico::rdf::query::TupleResult_map" name="mico::rdf::query::TupleResult_map">
<area href="classmico_1_1rdf_1_1query_1_1QueryResult.html" title="Abstract base class for query results. " alt="mico::rdf::query::QueryResult" shape="rect" coords="0,0,174,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac514e2ccbe82d230cab4217b5a85c69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac514e2ccbe82d230cab4217b5a85c69"></a>
const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1query_1_1TupleResult.html#aac514e2ccbe82d230cab4217b5a85c69">getBindingNames</a> () const </td></tr>
<tr class="memdesc:aac514e2ccbe82d230cab4217b5a85c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the binding names (variable names) contained in the result. <br /></td></tr>
<tr class="separator:aac514e2ccbe82d230cab4217b5a85c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe97f71186f46674b8de211de2f115b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1query_1_1TupleResult.html#afe97f71186f46674b8de211de2f115b1">loadFrom</a> (std::istream &amp;is)</td></tr>
<tr class="memdesc:afe97f71186f46674b8de211de2f115b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load query result data represented in the XML SPARQL protocol syntax into the query result given as argument.  <a href="#afe97f71186f46674b8de211de2f115b1">More...</a><br /></td></tr>
<tr class="separator:afe97f71186f46674b8de211de2f115b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f996fe5557cf783d38f74493bf5a92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1query_1_1TupleResult.html#a40f996fe5557cf783d38f74493bf5a92">loadFrom</a> (const char *ptr, size_t len)</td></tr>
<tr class="memdesc:a40f996fe5557cf783d38f74493bf5a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load query result data represented in the XML SPARQL protocol syntax into the query result given as argument.  <a href="#a40f996fe5557cf783d38f74493bf5a92">More...</a><br /></td></tr>
<tr class="separator:a40f996fe5557cf783d38f74493bf5a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a5f514e3132c409cd8d1c2f2a84afe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80a5f514e3132c409cd8d1c2f2a84afe"></a>
std::vector&lt; BindingSet &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a80a5f514e3132c409cd8d1c2f2a84afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9ce5b9800b1e5317fa007c0865045c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f9ce5b9800b1e5317fa007c0865045c"></a>
std::vector&lt; BindingSet &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a8f9ce5b9800b1e5317fa007c0865045c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f965cc6f9e56c23990b773ff39ecf03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f965cc6f9e56c23990b773ff39ecf03"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr class="separator:a8f965cc6f9e56c23990b773ff39ecf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c2cdbf3d05ff6fa0e12dccd2119770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33c2cdbf3d05ff6fa0e12dccd2119770"></a>
BindingSet &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (size_t i)</td></tr>
<tr class="separator:a33c2cdbf3d05ff6fa0e12dccd2119770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f9b799a6d715b8f1a2454d22c07a39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f9b799a6d715b8f1a2454d22c07a39"></a>
const BindingSet &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (size_t i) const </td></tr>
<tr class="separator:a89f9b799a6d715b8f1a2454d22c07a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b9f496ed0f11dfb5aced37da857f54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86b9f496ed0f11dfb5aced37da857f54"></a>
BindingSet &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t i)</td></tr>
<tr class="separator:a86b9f496ed0f11dfb5aced37da857f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b4055c51b9bfa8390dcc2cb72be1a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1b4055c51b9bfa8390dcc2cb72be1a8"></a>
const BindingSet &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t i) const </td></tr>
<tr class="separator:aa1b4055c51b9bfa8390dcc2cb72be1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9774a9b20732cb88cf0842872f7b835f"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1query_1_1TupleResult.html#a9774a9b20732cb88cf0842872f7b835f">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classmico_1_1rdf_1_1query_1_1TupleResult.html">TupleResult</a> &amp;r)</td></tr>
<tr class="memdesc:a9774a9b20732cb88cf0842872f7b835f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load query result data represented in the XML SPARQL protocol syntax into the query result given as argument.  <a href="#a9774a9b20732cb88cf0842872f7b835f">More...</a><br /></td></tr>
<tr class="separator:a9774a9b20732cb88cf0842872f7b835f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ea3d5f02765969304f5d0f6e7fe16a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2ea3d5f02765969304f5d0f6e7fe16a"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1query_1_1TupleResult.html#ae2ea3d5f02765969304f5d0f6e7fe16a">operator&lt;&lt;</a> (std::ostream &amp;is, <a class="el" href="classmico_1_1rdf_1_1query_1_1TupleResult.html">TupleResult</a> &amp;r)</td></tr>
<tr class="memdesc:ae2ea3d5f02765969304f5d0f6e7fe16a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize query result data from the given argument into XML SPARQL protocol syntax. <br /></td></tr>
<tr class="separator:ae2ea3d5f02765969304f5d0f6e7fe16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The result of a SPARQL SELECT query. </p>
<p>Implemented as a vector of BindingSet instances, each representing one row in the result. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afe97f71186f46674b8de211de2f115b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mico::rdf::query::TupleResult::loadFrom </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load query result data represented in the XML SPARQL protocol syntax into the query result given as argument. </p>
<p><a href="http://www.w3.org/TR/rdf-sparql-XMLres/">http://www.w3.org/TR/rdf-sparql-XMLres/</a> </p>

<p>Implements <a class="el" href="classmico_1_1rdf_1_1query_1_1QueryResult.html#a895b4db91a5ffe34f98f5e3e6cf5a1a8">mico::rdf::query::QueryResult</a>.</p>

</div>
</div>
<a class="anchor" id="a40f996fe5557cf783d38f74493bf5a92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mico::rdf::query::TupleResult::loadFrom </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load query result data represented in the XML SPARQL protocol syntax into the query result given as argument. </p>
<p><a href="http://www.w3.org/TR/rdf-sparql-XMLres/">http://www.w3.org/TR/rdf-sparql-XMLres/</a> </p>

<p>Implements <a class="el" href="classmico_1_1rdf_1_1query_1_1QueryResult.html#aa133ed731b09922ecf89f5c17c921497">mico::rdf::query::QueryResult</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a9774a9b20732cb88cf0842872f7b835f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmico_1_1rdf_1_1query_1_1TupleResult.html">TupleResult</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load query result data represented in the XML SPARQL protocol syntax into the query result given as argument. </p>
<p><a href="http://www.w3.org/TR/rdf-sparql-XMLres/">http://www.w3.org/TR/rdf-sparql-XMLres/</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>rdf/<a class="el" href="rdf__query_8hpp_source.html">rdf_query.hpp</a></li>
<li>rdf/rdf_query_tuple.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 19:11:43 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
