<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>persistence</b></li><li class="navelem"><a class="el" href="classmico_1_1persistence_1_1ResultMetadata.html">ResultMetadata</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mico::persistence::ResultMetadata Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmico_1_1persistence_1_1ResultMetadata.html">mico::persistence::ResultMetadata</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmico_1_1persistence_1_1Metadata.html#aa4bab7655742c09de9ee4cd48679f2d1">ask</a>(const std::string sparqlQuery)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1Metadata.html">mico::persistence::Metadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmico_1_1persistence_1_1Metadata.html#a1c581d5b856e7305826a9f091fcd569e">baseUrl</a></td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1Metadata.html">mico::persistence::Metadata</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmico_1_1persistence_1_1Metadata.html#a3d22fc83c9754029e51b5784e847b6c7">close</a>()</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1Metadata.html">mico::persistence::Metadata</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ContentItem</b> (defined in <a class="el" href="classmico_1_1persistence_1_1ResultMetadata.html">mico::persistence::ResultMetadata</a>)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1ResultMetadata.html">mico::persistence::ResultMetadata</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmico_1_1persistence_1_1Metadata.html#ace209d7f6300a486127e33a9b8203e4b">contextUrl</a></td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1Metadata.html">mico::persistence::Metadata</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmico_1_1persistence_1_1Metadata.html#a0ae19a1a91e29b6b2cdaa117394dd92a">dump</a>(std::ostream &amp;out, const std::string format)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1Metadata.html">mico::persistence::Metadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmico_1_1persistence_1_1Metadata.html#a36cc72e184fbe76937770822ff4417e0">httpClient</a></td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1Metadata.html">mico::persistence::Metadata</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmico_1_1persistence_1_1Metadata.html#a417801f22c8eb4584e5b6e16f870c1da">load</a>(std::istream &amp;in, const std::string format)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1Metadata.html">mico::persistence::Metadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmico_1_1persistence_1_1Metadata.html#a7515f0d56c85ae1d8378fcba477219ce">Metadata</a>(std::string baseUrl)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1Metadata.html">mico::persistence::Metadata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmico_1_1persistence_1_1Metadata.html#ac4b9cb184f0ab6ba0366a0ebf948735e">Metadata</a>(std::string baseUrl, std::string context)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1Metadata.html">mico::persistence::Metadata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmico_1_1persistence_1_1Metadata.html#a5315c5fa0d64810216e998db081f7c34">query</a>(const std::string sparqlQuery)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1Metadata.html">mico::persistence::Metadata</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ResultMetadata</b>(std::string baseUrl, std::string context) (defined in <a class="el" href="classmico_1_1persistence_1_1ResultMetadata.html">mico::persistence::ResultMetadata</a>)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1ResultMetadata.html">mico::persistence::ResultMetadata</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmico_1_1persistence_1_1Metadata.html#ac6e203507f766906bb939e76de4ca135">sparqlClient</a></td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1Metadata.html">mico::persistence::Metadata</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmico_1_1persistence_1_1Metadata.html#afd7585305a82d08a013f74353e3a0224">update</a>(const std::string sparqlUpdate)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1Metadata.html">mico::persistence::Metadata</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 19:11:43 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
