<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: mico::io::hdfs_istream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>io</b></li><li class="navelem"><a class="el" href="classmico_1_1io_1_1hdfs__istream.html">hdfs_istream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmico_1_1io_1_1hdfs__istream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mico::io::hdfs_istream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mico::io::hdfs_istream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmico_1_1io_1_1hdfs__istream.png" usemap="#mico::io::hdfs_istream_map" alt=""/>
  <map id="mico::io::hdfs_istream_map" name="mico::io::hdfs_istream_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d25bda9fa634af11cc289a761e54f11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d25bda9fa634af11cc289a761e54f11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hdfs_istream</b> (const char *path)</td></tr>
<tr class="separator:a5d25bda9fa634af11cc289a761e54f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbef60b35e5de5407d708eab47240fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bbef60b35e5de5407d708eab47240fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hdfs_istream</b> (std::string path)</td></tr>
<tr class="separator:a0bbef60b35e5de5407d708eab47240fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab09af4ce1d154ce45bf51f447db7cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adab09af4ce1d154ce45bf51f447db7cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hdfs_istream</b> (const char *path, const char *address, uint16_t port)</td></tr>
<tr class="separator:adab09af4ce1d154ce45bf51f447db7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7370904349549a17e83efeedfe4a6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e7370904349549a17e83efeedfe4a6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hdfs_istream</b> (std::string path, std::string address, uint16_t port)</td></tr>
<tr class="separator:a3e7370904349549a17e83efeedfe4a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>persistence/<a class="el" href="HDFSStream_8hpp_source.html">HDFSStream.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 19:11:42 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
