<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: mico::http::Response Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>http</b></li><li class="navelem"><a class="el" href="classmico_1_1http_1_1Response.html">Response</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmico_1_1http_1_1Response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mico::http::Response Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mico::http::Response:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmico_1_1http_1_1Response.png" usemap="#mico::http::Response_map" alt=""/>
  <map id="mico::http::Response_map" name="mico::http::Response_map">
<area href="classmico_1_1http_1_1Message.html" alt="mico::http::Message" shape="rect" coords="0,0,125,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa54b0a847ab377c98721677209148930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa54b0a847ab377c98721677209148930"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getStatus</b> () const </td></tr>
<tr class="separator:aa54b0a847ab377c98721677209148930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmico_1_1http_1_1Message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmico_1_1http_1_1Message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmico_1_1http_1_1Message.html">mico::http::Message</a></td></tr>
<tr class="memitem:a190e33b2facb458eec102864e924c5a5 inherit pub_methods_classmico_1_1http_1_1Message"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a190e33b2facb458eec102864e924c5a5"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1http_1_1Message.html#a190e33b2facb458eec102864e924c5a5">getHeader</a> (const std::string hdr) const </td></tr>
<tr class="memdesc:a190e33b2facb458eec102864e924c5a5 inherit pub_methods_classmico_1_1http_1_1Message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the header with the given name. <br /></td></tr>
<tr class="separator:a190e33b2facb458eec102864e924c5a5 inherit pub_methods_classmico_1_1http_1_1Message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45181c4e148292110ab23e9df73efa5d inherit pub_methods_classmico_1_1http_1_1Message"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45181c4e148292110ab23e9df73efa5d"></a>
const <a class="el" href="classmico_1_1http_1_1Body.html">Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1http_1_1Message.html#a45181c4e148292110ab23e9df73efa5d">getBody</a> () const </td></tr>
<tr class="memdesc:a45181c4e148292110ab23e9df73efa5d inherit pub_methods_classmico_1_1http_1_1Message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the body of the message. <br /></td></tr>
<tr class="separator:a45181c4e148292110ab23e9df73efa5d inherit pub_methods_classmico_1_1http_1_1Message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a05b1453f4dda2177c51dd090f5594 inherit pub_methods_classmico_1_1http_1_1Message"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90a05b1453f4dda2177c51dd090f5594"></a>
curl_slist *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1http_1_1Message.html#a90a05b1453f4dda2177c51dd090f5594">getCurlHeaders</a> ()</td></tr>
<tr class="memdesc:a90a05b1453f4dda2177c51dd090f5594 inherit pub_methods_classmico_1_1http_1_1Message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the headers in CURL format. <br /></td></tr>
<tr class="separator:a90a05b1453f4dda2177c51dd090f5594 inherit pub_methods_classmico_1_1http_1_1Message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614d139641d987a530bf7bd3324ef255 inherit pub_methods_classmico_1_1http_1_1Message"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a614d139641d987a530bf7bd3324ef255"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1http_1_1Message.html#a614d139641d987a530bf7bd3324ef255">setCurlHeaders</a> (curl_slist *hdr)</td></tr>
<tr class="memdesc:a614d139641d987a530bf7bd3324ef255 inherit pub_methods_classmico_1_1http_1_1Message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the headers in CURL format. <br /></td></tr>
<tr class="separator:a614d139641d987a530bf7bd3324ef255 inherit pub_methods_classmico_1_1http_1_1Message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af6c1c2fe7f9b1a64078d25a9fba05eb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6c1c2fe7f9b1a64078d25a9fba05eb6"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>HTTPClient</b></td></tr>
<tr class="separator:af6c1c2fe7f9b1a64078d25a9fba05eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dca5be0637c809e0ccd9855a3230e8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dca5be0637c809e0ccd9855a3230e8f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>header_callback</b> (char *buffer, size_t size, size_t nitems, void *response)</td></tr>
<tr class="separator:a5dca5be0637c809e0ccd9855a3230e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c96e17bb3a501bacdd9dc899cd0d80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4c96e17bb3a501bacdd9dc899cd0d80"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>write_callback</b> (void *ptr, size_t size, size_t nmemm, void *response)</td></tr>
<tr class="separator:aa4c96e17bb3a501bacdd9dc899cd0d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classmico_1_1http_1_1Message"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmico_1_1http_1_1Message')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmico_1_1http_1_1Message.html">mico::http::Message</a></td></tr>
<tr class="memitem:aae5846d635f49320b676cbe45388e196 inherit pro_attribs_classmico_1_1http_1_1Message"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae5846d635f49320b676cbe45388e196"></a>
header_map&#160;</td><td class="memItemRight" valign="bottom"><b>headers</b></td></tr>
<tr class="separator:aae5846d635f49320b676cbe45388e196 inherit pro_attribs_classmico_1_1http_1_1Message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9ba40301920b8a7047311f51b82e7c inherit pro_attribs_classmico_1_1http_1_1Message"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f9ba40301920b8a7047311f51b82e7c"></a>
<a class="el" href="classmico_1_1http_1_1Body.html">Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>body</b></td></tr>
<tr class="separator:a2f9ba40301920b8a7047311f51b82e7c inherit pro_attribs_classmico_1_1http_1_1Message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>rdf/<a class="el" href="http__client_8hpp_source.html">http_client.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 19:11:42 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
