<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: mico::http::Body Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>http</b></li><li class="navelem"><a class="el" href="classmico_1_1http_1_1Body.html">Body</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmico_1_1http_1_1Body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mico::http::Body Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a316c9d5aab4c7c0603a35718da3e236b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a316c9d5aab4c7c0603a35718da3e236b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Body</b> (char *ptr, size_t length, const std::string &amp;content_type)</td></tr>
<tr class="separator:a316c9d5aab4c7c0603a35718da3e236b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98024ccf7716e8431ae63049cf610490"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98024ccf7716e8431ae63049cf610490"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Body</b> (const std::string &amp;data, const std::string &amp;content_type)</td></tr>
<tr class="separator:a98024ccf7716e8431ae63049cf610490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57c88b57d9a654b0656987d63ae11a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae57c88b57d9a654b0656987d63ae11a9"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getContent</b> () const </td></tr>
<tr class="separator:ae57c88b57d9a654b0656987d63ae11a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28f6f86367e34f8e4a5c08b547d2356"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af28f6f86367e34f8e4a5c08b547d2356"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1http_1_1Body.html#af28f6f86367e34f8e4a5c08b547d2356">getContentLength</a> () const </td></tr>
<tr class="memdesc:af28f6f86367e34f8e4a5c08b547d2356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the content of this request. <br /></td></tr>
<tr class="separator:af28f6f86367e34f8e4a5c08b547d2356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d5ca6f88c8ba47284be6d186438fa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9d5ca6f88c8ba47284be6d186438fa1"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1http_1_1Body.html#aa9d5ca6f88c8ba47284be6d186438fa1">getContentType</a> () const </td></tr>
<tr class="memdesc:aa9d5ca6f88c8ba47284be6d186438fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the content of this request. <br /></td></tr>
<tr class="separator:aa9d5ca6f88c8ba47284be6d186438fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5719d6ff12298e668b17796c87450d5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5719d6ff12298e668b17796c87450d5b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Request</b></td></tr>
<tr class="separator:a5719d6ff12298e668b17796c87450d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c1c2fe7f9b1a64078d25a9fba05eb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6c1c2fe7f9b1a64078d25a9fba05eb6"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>HTTPClient</b></td></tr>
<tr class="separator:af6c1c2fe7f9b1a64078d25a9fba05eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c96e17bb3a501bacdd9dc899cd0d80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4c96e17bb3a501bacdd9dc899cd0d80"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>write_callback</b> (void *ptr, size_t size, size_t nmemm, void *response)</td></tr>
<tr class="separator:aa4c96e17bb3a501bacdd9dc899cd0d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5ac0ca7734d72c7a6f72a3ef97677c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee5ac0ca7734d72c7a6f72a3ef97677c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>read_callback</b> (void *ptr, size_t size, size_t nmemb, void *request)</td></tr>
<tr class="separator:aee5ac0ca7734d72c7a6f72a3ef97677c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>rdf/<a class="el" href="http__client_8hpp_source.html">http_client.hpp</a></li>
<li>rdf/http_client.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 19:11:42 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
