<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: persistence/ContentItem.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6f09fff681b8937c81f48dca9a5bd055.html">persistence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ContentItem.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HAVE_CONTENTITEM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HAVE_CONTENTITEM_H 1</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/uuid/uuid.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;boost/uuid/uuid_io.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;boost/iterator/iterator_facade.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Content.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Metadata.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;rdf_model.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;rdf_query.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemico.html">mico</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">namespace </span>persistence {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmico_1_1persistence_1_1ContentItemMetadata.html">   25</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmico_1_1persistence_1_1ContentItemMetadata.html">ContentItemMetadata</a> : <span class="keyword">public</span> <a class="code" href="classmico_1_1persistence_1_1Metadata.html">Metadata</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmico_1_1persistence_1_1ContentItem.html">ContentItem</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="classmico_1_1persistence_1_1ContentItemMetadata.html">ContentItemMetadata</a>(std::string <a class="code" href="classmico_1_1persistence_1_1Metadata.html#a1c581d5b856e7305826a9f091fcd569e">baseUrl</a>, std::string context) : <a class="code" href="classmico_1_1persistence_1_1Metadata.html#a7515f0d56c85ae1d8378fcba477219ce">Metadata</a>(baseUrl, context)  {};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classmico_1_1persistence_1_1ExecutionMetadata.html">   39</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmico_1_1persistence_1_1ExecutionMetadata.html">ExecutionMetadata</a> : <span class="keyword">public</span> <a class="code" href="classmico_1_1persistence_1_1Metadata.html">Metadata</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmico_1_1persistence_1_1ContentItem.html">ContentItem</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="classmico_1_1persistence_1_1ExecutionMetadata.html">ExecutionMetadata</a>(std::string <a class="code" href="classmico_1_1persistence_1_1Metadata.html#a1c581d5b856e7305826a9f091fcd569e">baseUrl</a>, std::string context) : <a class="code" href="classmico_1_1persistence_1_1Metadata.html#a7515f0d56c85ae1d8378fcba477219ce">Metadata</a>(baseUrl, context)  {};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classmico_1_1persistence_1_1ResultMetadata.html">   53</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmico_1_1persistence_1_1ResultMetadata.html">ResultMetadata</a> : <span class="keyword">public</span> <a class="code" href="classmico_1_1persistence_1_1Metadata.html">Metadata</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmico_1_1persistence_1_1ContentItem.html">ContentItem</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="classmico_1_1persistence_1_1ResultMetadata.html">ResultMetadata</a>(std::string <a class="code" href="classmico_1_1persistence_1_1Metadata.html#a1c581d5b856e7305826a9f091fcd569e">baseUrl</a>, std::string context) : <a class="code" href="classmico_1_1persistence_1_1Metadata.html#a7515f0d56c85ae1d8378fcba477219ce">Metadata</a>(baseUrl, context)  {};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">class </span>content_part_iterator;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// suffixes for named graph URIs of a content item</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">const</span> std::string SUFFIX_METADATA  = <span class="stringliteral">&quot;-metadata&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">const</span> std::string SUFFIX_EXECUTION = <span class="stringliteral">&quot;-execution&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">const</span> std::string SUFFIX_RESULT    = <span class="stringliteral">&quot;-result&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classmico_1_1persistence_1_1ContentItem.html">   76</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmico_1_1persistence_1_1ContentItem.html">ContentItem</a> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classmico_1_1persistence_1_1ContentItem.html">ContentItem</a>&amp; ci1, <span class="keyword">const</span> <a class="code" href="classmico_1_1persistence_1_1ContentItem.html">ContentItem</a>&amp; ci2);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">const</span> std::string&amp; baseUrl;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">const</span> std::string&amp; contentDirectory;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            boost::uuids::uuid id;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="classmico_1_1persistence_1_1ContentItemMetadata.html">ContentItemMetadata</a> metadata;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="classmico_1_1persistence_1_1ExecutionMetadata.html">ExecutionMetadata</a>   execution;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="classmico_1_1persistence_1_1ResultMetadata.html">ResultMetadata</a>      result;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="classmico_1_1persistence_1_1ContentItem.html#a56846a78684335a501155b110583ba0c">ContentItem</a>(<span class="keyword">const</span> std::string&amp; baseUrl, <span class="keyword">const</span> std::string&amp; contentDirectory, <span class="keyword">const</span> boost::uuids::uuid&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="classmico_1_1persistence_1_1ContentItem.html#a56846a78684335a501155b110583ba0c">ContentItem</a>(<span class="keyword">const</span> std::string&amp; baseUrl, <span class="keyword">const</span> std::string&amp; contentDirectory, <span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a>&amp; uri);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classmico_1_1persistence_1_1ContentItem.html#a76284d668b6fdc69880a663a832b1cb8">  113</a></span>&#160;            <span class="keyword">inline</span>  std::string <a class="code" href="classmico_1_1persistence_1_1ContentItem.html#a76284d668b6fdc69880a663a832b1cb8">getBaseUrl</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> baseUrl; }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classmico_1_1persistence_1_1ContentItem.html#aced9727d673f2df5f91da832d820ef7d">  121</a></span>&#160;            <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a> <a class="code" href="classmico_1_1persistence_1_1ContentItem.html#aced9727d673f2df5f91da832d820ef7d">getURI</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a>(baseUrl + <span class="stringliteral">&quot;/&quot;</span> + boost::uuids::to_string(<span class="keywordtype">id</span>)); }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classmico_1_1persistence_1_1ContentItem.html#a0f94ebc460d4c1612be0034218b9651b">  131</a></span>&#160;            <a class="code" href="classmico_1_1persistence_1_1ContentItemMetadata.html">ContentItemMetadata</a>&amp; <a class="code" href="classmico_1_1persistence_1_1ContentItem.html#a0f94ebc460d4c1612be0034218b9651b">getMetadata</a>() { <span class="keywordflow">return</span> metadata; }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classmico_1_1persistence_1_1ContentItem.html#a397be2c0af0da7fcdba393fd36e7ffde">  141</a></span>&#160;            <a class="code" href="classmico_1_1persistence_1_1ExecutionMetadata.html">ExecutionMetadata</a>&amp; <a class="code" href="classmico_1_1persistence_1_1ContentItem.html#a397be2c0af0da7fcdba393fd36e7ffde">getExecution</a>() { <span class="keywordflow">return</span> execution; }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classmico_1_1persistence_1_1ContentItem.html#aabb0169eb581e73a4217b9624605ee19">  149</a></span>&#160;            <a class="code" href="classmico_1_1persistence_1_1ResultMetadata.html">ResultMetadata</a>&amp; <a class="code" href="classmico_1_1persistence_1_1ContentItem.html#aabb0169eb581e73a4217b9624605ee19">getResult</a>() { <span class="keywordflow">return</span> result; }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="classmico_1_1persistence_1_1Content.html">Content</a>* <a class="code" href="classmico_1_1persistence_1_1ContentItem.html#aa2caa103f670faa777924d7a68474528">createContentPart</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="classmico_1_1persistence_1_1Content.html">Content</a>* <a class="code" href="classmico_1_1persistence_1_1ContentItem.html#aa2caa103f670faa777924d7a68474528">createContentPart</a>(<span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="classmico_1_1persistence_1_1Content.html">Content</a>* <a class="code" href="classmico_1_1persistence_1_1ContentItem.html#a27dbe5a9f01928a7c45bb7a20e6fbb76">getContentPart</a>(<span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmico_1_1persistence_1_1ContentItem.html#ac9053a88a8b65ce3cafa2485fda8057f">deleteContentPart</a>(<span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="classmico_1_1persistence_1_1Content.html">Content</a>* <a class="code" href="classmico_1_1persistence_1_1ContentItem.html#a1524cd0ff7c56358c69aa3e671d27f99">operator[]</a>(<span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            content_part_iterator <a class="code" href="classmico_1_1persistence_1_1ContentItem.html#ae256d0bba451b4972c64ce5fae27e542">begin</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            content_part_iterator <a class="code" href="classmico_1_1persistence_1_1ContentItem.html#af8ff65df72019b5da547a4cb63b9cbab">end</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        };</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">class </span>content_part_iterator  : <span class="keyword">public</span> boost::iterator_facade&lt;content_part_iterator, Content*, boost::forward_traversal_tag, Content*&gt; {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordtype">int</span> pos;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            ContentItem&amp; item;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keyword">const</span> std::string&amp; baseUrl;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keyword">const</span> std::string&amp; contentDirectory;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1query_1_1TupleResult.html">mico::rdf::query::TupleResult</a>* result;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            content_part_iterator(ContentItem&amp; item, <span class="keyword">const</span> std::string&amp; baseUrl, <span class="keyword">const</span> std::string&amp; contentDirectory)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    : pos(-1), item(item), baseUrl(baseUrl), contentDirectory(contentDirectory), result(NULL) {}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            content_part_iterator(ContentItem&amp; item, <span class="keyword">const</span> std::string&amp; baseUrl, <span class="keyword">const</span> std::string&amp; contentDirectory, <span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1query_1_1TupleResult.html">mico::rdf::query::TupleResult</a>* r)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    :  pos(0), item(item), baseUrl(baseUrl), contentDirectory(contentDirectory), result(r) {}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            ~content_part_iterator() { <span class="keywordflow">if</span>(result) { <span class="keyword">delete</span> result; } }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span>boost::iterator_core_access;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordtype">void</span> increment();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordtype">bool</span> equal(content_part_iterator <span class="keyword">const</span>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            Content* dereference() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        };</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> ContentItem&amp; ci1, <span class="keyword">const</span> ContentItem&amp; ci2) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">return</span> ci1.baseUrl == ci2.baseUrl &amp;&amp; ci1.id == ci2.id;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacemico_html"><div class="ttname"><a href="namespacemico.html">mico</a></div><div class="ttdoc">Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in c...</div><div class="ttdef"><b>Definition:</b> http_client.cpp:23</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1ContentItem_html_aa2caa103f670faa777924d7a68474528"><div class="ttname"><a href="classmico_1_1persistence_1_1ContentItem.html#aa2caa103f670faa777924d7a68474528">mico::persistence::ContentItem::createContentPart</a></div><div class="ttdeci">Content * createContentPart()</div><div class="ttdoc">Create a new content part with a random URI and return a handle. </div><div class="ttdef"><b>Definition:</b> ContentItem.cpp:76</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1ContentItem_html_a0f94ebc460d4c1612be0034218b9651b"><div class="ttname"><a href="classmico_1_1persistence_1_1ContentItem.html#a0f94ebc460d4c1612be0034218b9651b">mico::persistence::ContentItem::getMetadata</a></div><div class="ttdeci">ContentItemMetadata &amp; getMetadata()</div><div class="ttdoc">Return (read-only) content item metadata part of the initial content item, e.g. </div><div class="ttdef"><b>Definition:</b> ContentItem.hpp:131</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1ContentItem_html_a397be2c0af0da7fcdba393fd36e7ffde"><div class="ttname"><a href="classmico_1_1persistence_1_1ContentItem.html#a397be2c0af0da7fcdba393fd36e7ffde">mico::persistence::ContentItem::getExecution</a></div><div class="ttdeci">ExecutionMetadata &amp; getExecution()</div><div class="ttdoc">Return execution plan and metadata (e.g. </div><div class="ttdef"><b>Definition:</b> ContentItem.hpp:141</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1ExecutionMetadata_html"><div class="ttname"><a href="classmico_1_1persistence_1_1ExecutionMetadata.html">mico::persistence::ExecutionMetadata</a></div><div class="ttdoc">Specialised support for execution metadata of content item processing. </div><div class="ttdef"><b>Definition:</b> ContentItem.hpp:39</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1ContentItem_html_aced9727d673f2df5f91da832d820ef7d"><div class="ttname"><a href="classmico_1_1persistence_1_1ContentItem.html#aced9727d673f2df5f91da832d820ef7d">mico::persistence::ContentItem::getURI</a></div><div class="ttdeci">const mico::rdf::model::URI getURI() const </div><div class="ttdoc">Return the identifier (a unique URI) for this content item. </div><div class="ttdef"><b>Definition:</b> ContentItem.hpp:121</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1ContentItem_html_af8ff65df72019b5da547a4cb63b9cbab"><div class="ttname"><a href="classmico_1_1persistence_1_1ContentItem.html#af8ff65df72019b5da547a4cb63b9cbab">mico::persistence::ContentItem::end</a></div><div class="ttdeci">content_part_iterator end()</div><div class="ttdoc">Return the end iterator for content parts. </div><div class="ttdef"><b>Definition:</b> ContentItem.cpp:188</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1ContentItem_html_a76284d668b6fdc69880a663a832b1cb8"><div class="ttname"><a href="classmico_1_1persistence_1_1ContentItem.html#a76284d668b6fdc69880a663a832b1cb8">mico::persistence::ContentItem::getBaseUrl</a></div><div class="ttdeci">std::string getBaseUrl() const </div><div class="ttdoc">Return the (base URL) used by this content item. </div><div class="ttdef"><b>Definition:</b> ContentItem.hpp:113</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1ResultMetadata_html"><div class="ttname"><a href="classmico_1_1persistence_1_1ResultMetadata.html">mico::persistence::ResultMetadata</a></div><div class="ttdoc">Specialised support for result metadata of content item processing. </div><div class="ttdef"><b>Definition:</b> ContentItem.hpp:53</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1Metadata_html"><div class="ttname"><a href="classmico_1_1persistence_1_1Metadata.html">mico::persistence::Metadata</a></div><div class="ttdoc">A class offering access to RDF metadata through SPARQL. </div><div class="ttdef"><b>Definition:</b> Metadata.hpp:28</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1Content_html"><div class="ttname"><a href="classmico_1_1persistence_1_1Content.html">mico::persistence::Content</a></div><div class="ttdef"><b>Definition:</b> Content.hpp:20</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1Metadata_html_a1c581d5b856e7305826a9f091fcd569e"><div class="ttname"><a href="classmico_1_1persistence_1_1Metadata.html#a1c581d5b856e7305826a9f091fcd569e">mico::persistence::Metadata::baseUrl</a></div><div class="ttdeci">std::string baseUrl</div><div class="ttdoc">the base URL of the server </div><div class="ttdef"><b>Definition:</b> Metadata.hpp:31</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1ContentItem_html_a1524cd0ff7c56358c69aa3e671d27f99"><div class="ttname"><a href="classmico_1_1persistence_1_1ContentItem.html#a1524cd0ff7c56358c69aa3e671d27f99">mico::persistence::ContentItem::operator[]</a></div><div class="ttdeci">Content * operator[](const mico::rdf::model::URI &amp;id)</div><div class="ttdoc">Convenient C++ style operator for accessing and constructing content parts. </div><div class="ttdef"><b>Definition:</b> ContentItem.cpp:158</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1ContentItem_html"><div class="ttname"><a href="classmico_1_1persistence_1_1ContentItem.html">mico::persistence::ContentItem</a></div><div class="ttdoc">Representation of a ContentItem. </div><div class="ttdef"><b>Definition:</b> ContentItem.hpp:76</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1ContentItem_html_a56846a78684335a501155b110583ba0c"><div class="ttname"><a href="classmico_1_1persistence_1_1ContentItem.html#a56846a78684335a501155b110583ba0c">mico::persistence::ContentItem::ContentItem</a></div><div class="ttdeci">ContentItem(const std::string &amp;baseUrl, const std::string &amp;contentDirectory, const boost::uuids::uuid &amp;id)</div><div class="ttdoc">Create a new content item using the given server base URL and a unique UUID as content item identifie...</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1ContentItem_html_a27dbe5a9f01928a7c45bb7a20e6fbb76"><div class="ttname"><a href="classmico_1_1persistence_1_1ContentItem.html#a27dbe5a9f01928a7c45bb7a20e6fbb76">mico::persistence::ContentItem::getContentPart</a></div><div class="ttdeci">Content * getContentPart(const mico::rdf::model::URI &amp;id)</div><div class="ttdoc">Return a handle to the ContentPart with the given URI, or null in case the content item does not have...</div><div class="ttdef"><b>Definition:</b> ContentItem.cpp:118</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1URI_html"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a></div><div class="ttdoc">A URI. </div><div class="ttdef"><b>Definition:</b> rdf_model.hpp:74</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1query_1_1TupleResult_html"><div class="ttname"><a href="classmico_1_1rdf_1_1query_1_1TupleResult.html">mico::rdf::query::TupleResult</a></div><div class="ttdoc">The result of a SPARQL SELECT query. </div><div class="ttdef"><b>Definition:</b> rdf_query.hpp:89</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1ContentItem_html_ac9053a88a8b65ce3cafa2485fda8057f"><div class="ttname"><a href="classmico_1_1persistence_1_1ContentItem.html#ac9053a88a8b65ce3cafa2485fda8057f">mico::persistence::ContentItem::deleteContentPart</a></div><div class="ttdeci">void deleteContentPart(const mico::rdf::model::URI &amp;id)</div><div class="ttdoc">Remove the content part with the given URI in case it exists and is a part of this content item...</div><div class="ttdef"><b>Definition:</b> ContentItem.cpp:138</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1Metadata_html_a7515f0d56c85ae1d8378fcba477219ce"><div class="ttname"><a href="classmico_1_1persistence_1_1Metadata.html#a7515f0d56c85ae1d8378fcba477219ce">mico::persistence::Metadata::Metadata</a></div><div class="ttdeci">Metadata(std::string baseUrl)</div><div class="ttdoc">Create a new metadata object for the given server using the global SPARQL endpoint. </div><div class="ttdef"><b>Definition:</b> Metadata.cpp:39</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1ContentItem_html_ae256d0bba451b4972c64ce5fae27e542"><div class="ttname"><a href="classmico_1_1persistence_1_1ContentItem.html#ae256d0bba451b4972c64ce5fae27e542">mico::persistence::ContentItem::begin</a></div><div class="ttdeci">content_part_iterator begin()</div><div class="ttdoc">Return an iterator over all content parts contained in this content item. </div><div class="ttdef"><b>Definition:</b> ContentItem.cpp:173</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1ContentItemMetadata_html"><div class="ttname"><a href="classmico_1_1persistence_1_1ContentItemMetadata.html">mico::persistence::ContentItemMetadata</a></div><div class="ttdoc">Specialised support for content item metadata of content item processing. </div><div class="ttdef"><b>Definition:</b> ContentItem.hpp:25</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1ContentItem_html_aabb0169eb581e73a4217b9624605ee19"><div class="ttname"><a href="classmico_1_1persistence_1_1ContentItem.html#aabb0169eb581e73a4217b9624605ee19">mico::persistence::ContentItem::getResult</a></div><div class="ttdeci">ResultMetadata &amp; getResult()</div><div class="ttdoc">Return the current state of the analysis result (as RDF metadata). </div><div class="ttdef"><b>Definition:</b> ContentItem.hpp:149</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 19:11:42 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
