<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: persistence/HDFSStream.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6f09fff681b8937c81f48dca9a5bd055.html">persistence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HDFSStream.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HAVE_HDFS_STREAM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HAVE_HDFS_STREAM_H 1</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;streambuf&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;hdfs/hdfs.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define HDFS_DEFAULT_ADDRESS &quot;localhost&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define HDFS_DEFAULT_PORT 8020</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define DEFAULT_BUFFER_SIZE 128 * 1024</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemico.html">mico</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">namespace </span>io</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">enum</span> FileMode {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            FILE_MODE_READ, FILE_MODE_WRITE</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        };</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        * This is template class for HDFS input and output streams and not for direct use.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">        * In-/Output is buffered in memory. Depending on the use case, the default buffer size might be suboptimal.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">        * HDFS access is managed with libhdfs3 developed by Pivotal.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classmico_1_1io_1_1HDFSStreambuf.html">   31</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmico_1_1io_1_1HDFSStreambuf.html">HDFSStreambuf</a> : <span class="keyword">public</span> std::streambuf {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classmico_1_1io_1_1HDFSStreambuf.html">HDFSStreambuf</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">            * Constructor sets up the buffer and opens the given file on the HDFS server.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">            * @param path Path including file name.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">            * @param mode If file is opened for reading (FILE_MODE_READ) or writing (FILE_MODE_WRITE).</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">            * @param address Address of the HDFS name node.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">            * @param port Port of the HDFS RPC service.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="classmico_1_1io_1_1HDFSStreambuf.html">HDFSStreambuf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, FileMode mode, <span class="keyword">const</span> <span class="keywordtype">char</span>* address, uint16_t port, <span class="keywordtype">int</span> bufsize = DEFAULT_BUFFER_SIZE);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">char</span>* buffer;    <span class="comment">//stream buffer</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">int</span> buffer_size; <span class="comment">//stream buffer size</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            hdfsFS fs = NULL;     <span class="comment">//HDFS connection handle</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            hdfsFile file = NULL; <span class="comment">//HDFS file handle</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">            * Copying not allowed, therefore copy constructor is not implemented.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="classmico_1_1io_1_1HDFSStreambuf.html">HDFSStreambuf</a>(<span class="keyword">const</span> <a class="code" href="classmico_1_1io_1_1HDFSStreambuf.html">HDFSStreambuf</a>&amp; other);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">            * Copying not allowed, therefore copy assignment constructor is not implemented.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="classmico_1_1io_1_1HDFSStreambuf.html">HDFSStreambuf</a>&amp; operator=(<a class="code" href="classmico_1_1io_1_1HDFSStreambuf.html">HDFSStreambuf</a> other);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;       };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        * HDFSIStream provides the specific functionality for the HDFS input stream.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classmico_1_1io_1_1HDFSIStream.html">   69</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmico_1_1io_1_1HDFSIStream.html">HDFSIStream</a> : <span class="keyword">public</span> <a class="code" href="classmico_1_1io_1_1HDFSStreambuf.html">HDFSStreambuf</a> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">            * Calls HDFSStreambuf constructor and sets up all input stream relevant things.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">            * @param path Path including file name.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">            * @param address Address of the HDFS name node.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">            * @param port Port of the HDFS RPC service.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="classmico_1_1io_1_1HDFSIStream.html">HDFSIStream</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keyword">const</span> <span class="keywordtype">char</span>* address, uint16_t port);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">            * Copying not allowed, therefore copy constructor is not implemented.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="classmico_1_1io_1_1HDFSIStream.html">HDFSIStream</a>(<span class="keyword">const</span> <a class="code" href="classmico_1_1io_1_1HDFSIStream.html">HDFSIStream</a>&amp; other);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">            * Copying not allowed, therefore copy assignment constructor is not implemented.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="classmico_1_1io_1_1HDFSIStream.html">HDFSIStream</a>&amp; operator=(<a class="code" href="classmico_1_1io_1_1HDFSIStream.html">HDFSIStream</a> other);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">            * Retrieves data from the HDFS file if the buffer is empty.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">            * @return Hands back the next byte of the stream, or end of file (traits_type::eof()), or -1 on read error.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            std::streambuf::int_type underflow();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">            * Implements seeking capabilities.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">            * @return The new absolute stream position or -1 on error.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            std::streampos seekoff(std::streamoff off, std::ios_base::seekdir way, std::ios_base::openmode which = std::ios_base::in);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">            * Implements seeking capabilities.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">            * @return The new absolute stream position or -1 on error.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            std::streampos seekpos(std::streampos pos, std::ios_base::openmode which = std::ios_base::in);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">            * The file size is needed to support relative seeking for way is std::ios_base::end.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            std::streamsize file_size = -1;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        * HDFSOStream provides the specific functionality for the HDFS output stream.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classmico_1_1io_1_1HDFSOStream.html">  122</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmico_1_1io_1_1HDFSOStream.html">HDFSOStream</a> : <span class="keyword">public</span> <a class="code" href="classmico_1_1io_1_1HDFSStreambuf.html">HDFSStreambuf</a> {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">            * Calls HDFSStreambuf constructor and sets up all output stream relevant things.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">            * @param path Path including file name.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">            * @param address Address of the HDFS name node.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">            * @param port Port of the HDFS RPC service.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="classmico_1_1io_1_1HDFSOStream.html">HDFSOStream</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keyword">const</span> <span class="keywordtype">char</span>* address, uint16_t port);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">            * Copying not allowed, therefore copy constructor is not implemented.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="classmico_1_1io_1_1HDFSOStream.html">HDFSOStream</a>(<span class="keyword">const</span> <a class="code" href="classmico_1_1io_1_1HDFSOStream.html">HDFSOStream</a>&amp; other);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">            * Copying not allowed, therefore copy assignment constructor is not implemented.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="classmico_1_1io_1_1HDFSOStream.html">HDFSOStream</a>&amp; operator=(<a class="code" href="classmico_1_1io_1_1HDFSOStream.html">HDFSOStream</a> other);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">            * Calls the HDFS write function to flush the buffer and pushes c on the buffer.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">            * @return c on success, traits_type::eof() on error.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            std::streambuf::int_type overflow(std::streambuf::int_type c);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">            * Flushes the buffer.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">            * @return 0 on success, -1 on error</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordtype">int</span> sync();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">            * Calles the HDFS write function to flush the buffer and reset buffer pointers. Helper for overflow(...)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">            * and sync().</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">            * @return 0 on success, -1 on failure;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordtype">int</span> writeBuffer();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        };</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">        * Main type for opening an input stream to a HDFS file for reading.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">        * Use hdfs_istream(path, name node address, RPC port) to open a new stream. Stream supports seeking.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classmico_1_1io_1_1hdfs__istream.html">  174</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmico_1_1io_1_1hdfs__istream.html">hdfs_istream</a> : <span class="keyword">public</span> std::istream {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="classmico_1_1io_1_1hdfs__istream.html">hdfs_istream</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path) : <a class="code" href="classmico_1_1io_1_1hdfs__istream.html">hdfs_istream</a>(path, HDFS_DEFAULT_ADDRESS, HDFS_DEFAULT_PORT) {};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="classmico_1_1io_1_1hdfs__istream.html">hdfs_istream</a>(std::string path) : <a class="code" href="classmico_1_1io_1_1hdfs__istream.html">hdfs_istream</a>(path.c_str()) {};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <a class="code" href="classmico_1_1io_1_1hdfs__istream.html">hdfs_istream</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keyword">const</span> <span class="keywordtype">char</span>* address, uint16_t port) : std::istream(<span class="keyword">new</span> <a class="code" href="classmico_1_1io_1_1HDFSIStream.html">HDFSIStream</a>(path, address, port)) {};</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <a class="code" href="classmico_1_1io_1_1hdfs__istream.html">hdfs_istream</a>(std::string path, std::string address, uint16_t port) : <a class="code" href="classmico_1_1io_1_1hdfs__istream.html">hdfs_istream</a>(path.c_str(), address.c_str(), port) {};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            ~<a class="code" href="classmico_1_1io_1_1hdfs__istream.html">hdfs_istream</a>() { <span class="keyword">delete</span> rdbuf(); };</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        };</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">        * Main type for opening an output stream to a HDFS file for writing.</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">        * Use hdfs_ostream(path, name node address, RPC port) to open a new stream. Stream does not support seeking.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classmico_1_1io_1_1hdfs__ostream.html">  187</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmico_1_1io_1_1hdfs__ostream.html">hdfs_ostream</a> : <span class="keyword">public</span> std::ostream {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="classmico_1_1io_1_1hdfs__ostream.html">hdfs_ostream</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path) : <a class="code" href="classmico_1_1io_1_1hdfs__ostream.html">hdfs_ostream</a>(path, HDFS_DEFAULT_ADDRESS, HDFS_DEFAULT_PORT) {};</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="classmico_1_1io_1_1hdfs__ostream.html">hdfs_ostream</a>(std::string path) : <a class="code" href="classmico_1_1io_1_1hdfs__ostream.html">hdfs_ostream</a>(path.c_str()) {};</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <a class="code" href="classmico_1_1io_1_1hdfs__ostream.html">hdfs_ostream</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keyword">const</span> <span class="keywordtype">char</span>* address, uint16_t port) : std::ostream(<span class="keyword">new</span> <a class="code" href="classmico_1_1io_1_1HDFSOStream.html">HDFSOStream</a>(path, address, port)) {};</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="classmico_1_1io_1_1hdfs__ostream.html">hdfs_ostream</a>(std::string path, std::string address, uint16_t port) : <a class="code" href="classmico_1_1io_1_1hdfs__ostream.html">hdfs_ostream</a>(path.c_str(), address.c_str(), port) {};</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            ~<a class="code" href="classmico_1_1io_1_1hdfs__ostream.html">hdfs_ostream</a>() { rdbuf()-&gt;pubsync(); <span class="keyword">delete</span> rdbuf(); };</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        };</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">int</span> removeHdfsFile(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keyword">const</span> <span class="keywordtype">char</span>* address, uint16_t port);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">int</span> removeHdfsFile(<span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacemico_html"><div class="ttname"><a href="namespacemico.html">mico</a></div><div class="ttdoc">Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in c...</div><div class="ttdef"><b>Definition:</b> http_client.cpp:23</div></div>
<div class="ttc" id="classmico_1_1io_1_1HDFSOStream_html"><div class="ttname"><a href="classmico_1_1io_1_1HDFSOStream.html">mico::io::HDFSOStream</a></div><div class="ttdef"><b>Definition:</b> HDFSStream.hpp:122</div></div>
<div class="ttc" id="classmico_1_1io_1_1hdfs__ostream_html"><div class="ttname"><a href="classmico_1_1io_1_1hdfs__ostream.html">mico::io::hdfs_ostream</a></div><div class="ttdef"><b>Definition:</b> HDFSStream.hpp:187</div></div>
<div class="ttc" id="classmico_1_1io_1_1HDFSIStream_html"><div class="ttname"><a href="classmico_1_1io_1_1HDFSIStream.html">mico::io::HDFSIStream</a></div><div class="ttdef"><b>Definition:</b> HDFSStream.hpp:69</div></div>
<div class="ttc" id="classmico_1_1io_1_1HDFSStreambuf_html"><div class="ttname"><a href="classmico_1_1io_1_1HDFSStreambuf.html">mico::io::HDFSStreambuf</a></div><div class="ttdef"><b>Definition:</b> HDFSStream.hpp:31</div></div>
<div class="ttc" id="classmico_1_1io_1_1hdfs__istream_html"><div class="ttname"><a href="classmico_1_1io_1_1hdfs__istream.html">mico::io::hdfs_istream</a></div><div class="ttdef"><b>Definition:</b> HDFSStream.hpp:174</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 19:11:42 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
