<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: rdf/http_client.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2526e38172652a0dba3a58af44ece016.html">rdf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">http_client.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HAVE_HTTP_CLIENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HAVE_HTTP_CLIENT_H 1</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">struct </span>curl_slist;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemico.html">mico</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">namespace </span>http {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">enum</span> Method {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            GET, POST, PUT, DELETE</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        };</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classmico_1_1http_1_1Body.html">   22</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmico_1_1http_1_1Body.html">Body</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmico_1_1http_1_1Request.html">Request</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmico_1_1http_1_1HTTPClient.html">HTTPClient</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">friend</span> <span class="keywordtype">size_t</span> write_callback(<span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> nmemm, <span class="keywordtype">void</span> *response);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">friend</span> <span class="keywordtype">size_t</span> read_callback(<span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> nmemb, <span class="keywordtype">void</span> *request);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">char</span>*       ptr;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">size_t</span>      length;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            std::string type;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">bool</span>        managed;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">size_t</span>      pos;    <span class="comment">// internal use by read_callback</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="classmico_1_1http_1_1Body.html">Body</a>() : ptr(NULL), length(0), managed(<span class="keyword">false</span>) {};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="classmico_1_1http_1_1Body.html">Body</a>(<span class="keywordtype">char</span>* ptr, <span class="keywordtype">size_t</span> length, <span class="keyword">const</span> std::string&amp; content_type) : ptr(ptr), length(length), type(content_type), managed(<span class="keyword">false</span>), pos(0) {};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="classmico_1_1http_1_1Body.html">Body</a>(<span class="keyword">const</span> std::string&amp; data, <span class="keyword">const</span> std::string&amp; content_type);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            ~<a class="code" href="classmico_1_1http_1_1Body.html">Body</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span>* getContent()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ptr; };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classmico_1_1http_1_1Body.html#af28f6f86367e34f8e4a5c08b547d2356">   50</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classmico_1_1http_1_1Body.html#af28f6f86367e34f8e4a5c08b547d2356">getContentLength</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> length; };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classmico_1_1http_1_1Body.html#aa9d5ca6f88c8ba47284be6d186438fa1">   55</a></span>&#160;            <span class="keyword">const</span> std::string&amp; <a class="code" href="classmico_1_1http_1_1Body.html#aa9d5ca6f88c8ba47284be6d186438fa1">getContentType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> type; };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classmico_1_1http_1_1Message.html">   60</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmico_1_1http_1_1Message.html">Message</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmico_1_1http_1_1HTTPClient.html">HTTPClient</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classmico_1_1http_1_1Message.html">Message</a>&amp; req);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">friend</span> std::istream&amp; operator&gt;&gt;(std::istream&amp; is, <span class="keyword">const</span> <a class="code" href="classmico_1_1http_1_1Message.html">Message</a>&amp; req);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">typedef</span> std::map&lt;std::string,std::string&gt; header_map;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// headers</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            header_map  headers;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// optional request body</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="classmico_1_1http_1_1Body.html">Body</a>*       body;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="classmico_1_1http_1_1Message.html">Message</a>() : body(NULL) { headers[<span class="stringliteral">&quot;Expect&quot;</span>]=<span class="stringliteral">&quot;&quot;</span>; };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classmico_1_1http_1_1Message.html">Message</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classmico_1_1http_1_1Message.html#a190e33b2facb458eec102864e924c5a5">   83</a></span>&#160;            <span class="keyword">inline</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classmico_1_1http_1_1Message.html#a190e33b2facb458eec102864e924c5a5">getHeader</a>(<span class="keyword">const</span> std::string hdr)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> headers.at(hdr); };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classmico_1_1http_1_1Message.html#a45181c4e148292110ab23e9df73efa5d">   89</a></span>&#160;            <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classmico_1_1http_1_1Body.html">Body</a>* <a class="code" href="classmico_1_1http_1_1Message.html#a45181c4e148292110ab23e9df73efa5d">getBody</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> body; };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            curl_slist* <a class="code" href="classmico_1_1http_1_1Message.html#a90a05b1453f4dda2177c51dd090f5594">getCurlHeaders</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmico_1_1http_1_1Message.html#a614d139641d987a530bf7bd3324ef255">setCurlHeaders</a>(curl_slist* hdr);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classmico_1_1http_1_1Request.html">  107</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmico_1_1http_1_1Request.html">Request</a> : <span class="keyword">public</span> <a class="code" href="classmico_1_1http_1_1Message.html">Message</a>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classmico_1_1http_1_1Request.html">Request</a>&amp; req);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">friend</span> std::istream&amp; operator&gt;&gt;(std::istream&amp; is, <span class="keyword">const</span> <a class="code" href="classmico_1_1http_1_1Request.html">Request</a>&amp; req);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">friend</span> <span class="keywordtype">size_t</span> read_callback(<span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> nmemb, <span class="keywordtype">void</span> *request);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">// request type to send</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            Method type;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">// request URL</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            std::string url;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="classmico_1_1http_1_1Request.html">Request</a>(Method type, std::string url) : <a class="code" href="classmico_1_1http_1_1Message.html">Message</a>(), type(type), url(url) {};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classmico_1_1http_1_1Request.html#af6c24383aff277a26a7da36801f75fa6">  129</a></span>&#160;            <span class="keyword">inline</span> Method <a class="code" href="classmico_1_1http_1_1Request.html#af6c24383aff277a26a7da36801f75fa6">getMethod</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> type; };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classmico_1_1http_1_1Request.html#a1a545a018330bcb849d287fbedc25691">  134</a></span>&#160;            <span class="keyword">inline</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classmico_1_1http_1_1Request.html#a1a545a018330bcb849d287fbedc25691">getURL</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> url; }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classmico_1_1http_1_1Request.html#a3669e0cc1e32763dba396a0f5f82a3b4">  140</a></span>&#160;            <span class="keyword">inline</span> <a class="code" href="classmico_1_1http_1_1Request.html">Request</a>&amp; <a class="code" href="classmico_1_1http_1_1Request.html#a3669e0cc1e32763dba396a0f5f82a3b4">setHeader</a>(<span class="keyword">const</span> std::string hdr, <span class="keyword">const</span> std::string value) { headers[hdr] = value; <span class="keywordflow">return</span> *<span class="keyword">this</span>; };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classmico_1_1http_1_1Request.html#aaa1a652f8a02d8664fc7135f4e6c1fc6">  146</a></span>&#160;            <span class="keyword">inline</span> <a class="code" href="classmico_1_1http_1_1Request.html">Request</a>&amp; <a class="code" href="classmico_1_1http_1_1Request.html#aaa1a652f8a02d8664fc7135f4e6c1fc6">delHeader</a>(<span class="keyword">const</span> std::string hdr) { headers.erase(hdr); <span class="keywordflow">return</span> *<span class="keyword">this</span>; };</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="classmico_1_1http_1_1Request.html">Request</a>&amp; <a class="code" href="classmico_1_1http_1_1Request.html#a635851d6feda0a0a4b6c6015be4e802c">setBody</a>(<span class="keywordtype">char</span> *ptr, <span class="keywordtype">size_t</span> length, <span class="keyword">const</span> std::string content_type);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="classmico_1_1http_1_1Request.html">Request</a>&amp; <a class="code" href="classmico_1_1http_1_1Request.html#a635851d6feda0a0a4b6c6015be4e802c">setBody</a>(<span class="keyword">const</span> std::string data, <span class="keyword">const</span> std::string content_type);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classmico_1_1http_1_1Request.html#aae4d8fd98b986d9b087d666a8025a4ef">  169</a></span>&#160;            <span class="keyword">inline</span> <a class="code" href="classmico_1_1http_1_1Request.html">Request</a>&amp; <a class="code" href="classmico_1_1http_1_1Request.html#aae4d8fd98b986d9b087d666a8025a4ef">setBody</a>(<a class="code" href="classmico_1_1http_1_1Body.html">Body</a>&amp; body) { <span class="keywordflow">return</span> <a class="code" href="classmico_1_1http_1_1Request.html#aae4d8fd98b986d9b087d666a8025a4ef">setBody</a>(body.ptr, body.length, body.type); };</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        };</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classmico_1_1http_1_1Response.html">  177</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmico_1_1http_1_1Response.html">Response</a> : <span class="keyword">public</span> <a class="code" href="classmico_1_1http_1_1Message.html">Message</a> {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keyword">friend</span> <span class="keywordtype">size_t</span> header_callback(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> nitems, <span class="keywordtype">void</span> *response);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keyword">friend</span> <span class="keywordtype">size_t</span> write_callback(<span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> nmemm, <span class="keywordtype">void</span> *response);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmico_1_1http_1_1HTTPClient.html">HTTPClient</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordtype">long</span> status;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <a class="code" href="classmico_1_1http_1_1Response.html">Response</a>() : <a class="code" href="classmico_1_1http_1_1Message.html">Message</a>() {};</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordtype">long</span> getStatus()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> status; };</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        };</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classmico_1_1http_1_1HTTPClient.html">  198</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmico_1_1http_1_1HTTPClient.html">HTTPClient</a> {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <a class="code" href="classmico_1_1http_1_1HTTPClient.html#af8f0f9ec5741a63d33c13cba5f5555c3">HTTPClient</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <a class="code" href="classmico_1_1http_1_1HTTPClient.html#a10b5c162260515fa7da9eebfa48acc0c">~HTTPClient</a>();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <a class="code" href="classmico_1_1http_1_1Response.html">Response</a>* execute(<a class="code" href="classmico_1_1http_1_1Request.html">Request</a>&amp; req);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        };</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classmico_1_1http_1_1Message.html">Message</a>&amp; req);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classmico_1_1http_1_1Request.html">Request</a>&amp; req);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classmico_1_1http_1_1Response.html">Response</a>&amp; resp);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        std::istream&amp; operator&gt;&gt;(std::istream&amp; is, <span class="keyword">const</span> <a class="code" href="classmico_1_1http_1_1Message.html">Message</a>&amp; req);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        std::istream&amp; operator&gt;&gt;(std::istream&amp; is, <span class="keyword">const</span> <a class="code" href="classmico_1_1http_1_1Request.html">Request</a>&amp; req);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classmico_1_1http_1_1Body_html_af28f6f86367e34f8e4a5c08b547d2356"><div class="ttname"><a href="classmico_1_1http_1_1Body.html#af28f6f86367e34f8e4a5c08b547d2356">mico::http::Body::getContentLength</a></div><div class="ttdeci">size_t getContentLength() const </div><div class="ttdoc">Get the length of the content of this request. </div><div class="ttdef"><b>Definition:</b> http_client.hpp:50</div></div>
<div class="ttc" id="namespacemico_html"><div class="ttname"><a href="namespacemico.html">mico</a></div><div class="ttdoc">Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in c...</div><div class="ttdef"><b>Definition:</b> http_client.cpp:23</div></div>
<div class="ttc" id="classmico_1_1http_1_1HTTPClient_html_af8f0f9ec5741a63d33c13cba5f5555c3"><div class="ttname"><a href="classmico_1_1http_1_1HTTPClient.html#af8f0f9ec5741a63d33c13cba5f5555c3">mico::http::HTTPClient::HTTPClient</a></div><div class="ttdeci">HTTPClient()</div><div class="ttdoc">Initialise cURL HTTP client; carries out main cURL initialisation and registers callbacks. </div><div class="ttdef"><b>Definition:</b> http_client.cpp:172</div></div>
<div class="ttc" id="classmico_1_1http_1_1Message_html_a45181c4e148292110ab23e9df73efa5d"><div class="ttname"><a href="classmico_1_1http_1_1Message.html#a45181c4e148292110ab23e9df73efa5d">mico::http::Message::getBody</a></div><div class="ttdeci">const Body * getBody() const </div><div class="ttdoc">Return the body of the message. </div><div class="ttdef"><b>Definition:</b> http_client.hpp:89</div></div>
<div class="ttc" id="classmico_1_1http_1_1Request_html_a635851d6feda0a0a4b6c6015be4e802c"><div class="ttname"><a href="classmico_1_1http_1_1Request.html#a635851d6feda0a0a4b6c6015be4e802c">mico::http::Request::setBody</a></div><div class="ttdeci">Request &amp; setBody(char *ptr, size_t length, const std::string content_type)</div><div class="ttdoc">Set the request body for the request, starting at the given memory location and counting length bytes...</div></div>
<div class="ttc" id="classmico_1_1http_1_1Response_html"><div class="ttname"><a href="classmico_1_1http_1_1Response.html">mico::http::Response</a></div><div class="ttdef"><b>Definition:</b> http_client.hpp:177</div></div>
<div class="ttc" id="classmico_1_1http_1_1Body_html_aa9d5ca6f88c8ba47284be6d186438fa1"><div class="ttname"><a href="classmico_1_1http_1_1Body.html#aa9d5ca6f88c8ba47284be6d186438fa1">mico::http::Body::getContentType</a></div><div class="ttdeci">const std::string &amp; getContentType() const </div><div class="ttdoc">Get the type of the content of this request. </div><div class="ttdef"><b>Definition:</b> http_client.hpp:55</div></div>
<div class="ttc" id="classmico_1_1http_1_1Request_html_a3669e0cc1e32763dba396a0f5f82a3b4"><div class="ttname"><a href="classmico_1_1http_1_1Request.html#a3669e0cc1e32763dba396a0f5f82a3b4">mico::http::Request::setHeader</a></div><div class="ttdeci">Request &amp; setHeader(const std::string hdr, const std::string value)</div><div class="ttdoc">Add an HTTP header to the request. </div><div class="ttdef"><b>Definition:</b> http_client.hpp:140</div></div>
<div class="ttc" id="classmico_1_1http_1_1Message_html_a90a05b1453f4dda2177c51dd090f5594"><div class="ttname"><a href="classmico_1_1http_1_1Message.html#a90a05b1453f4dda2177c51dd090f5594">mico::http::Message::getCurlHeaders</a></div><div class="ttdeci">curl_slist * getCurlHeaders()</div><div class="ttdoc">Return the headers in CURL format. </div><div class="ttdef"><b>Definition:</b> http_client.cpp:50</div></div>
<div class="ttc" id="classmico_1_1http_1_1Request_html_aaa1a652f8a02d8664fc7135f4e6c1fc6"><div class="ttname"><a href="classmico_1_1http_1_1Request.html#aaa1a652f8a02d8664fc7135f4e6c1fc6">mico::http::Request::delHeader</a></div><div class="ttdeci">Request &amp; delHeader(const std::string hdr)</div><div class="ttdoc">Remove an HTTP header from the request. </div><div class="ttdef"><b>Definition:</b> http_client.hpp:146</div></div>
<div class="ttc" id="classmico_1_1http_1_1Body_html"><div class="ttname"><a href="classmico_1_1http_1_1Body.html">mico::http::Body</a></div><div class="ttdef"><b>Definition:</b> http_client.hpp:22</div></div>
<div class="ttc" id="classmico_1_1http_1_1Request_html_aae4d8fd98b986d9b087d666a8025a4ef"><div class="ttname"><a href="classmico_1_1http_1_1Request.html#aae4d8fd98b986d9b087d666a8025a4ef">mico::http::Request::setBody</a></div><div class="ttdeci">Request &amp; setBody(Body &amp;body)</div><div class="ttdoc">Set the request body for the request, using the given body object. </div><div class="ttdef"><b>Definition:</b> http_client.hpp:169</div></div>
<div class="ttc" id="classmico_1_1http_1_1HTTPClient_html"><div class="ttname"><a href="classmico_1_1http_1_1HTTPClient.html">mico::http::HTTPClient</a></div><div class="ttdoc">A simple HTTP client. </div><div class="ttdef"><b>Definition:</b> http_client.hpp:198</div></div>
<div class="ttc" id="classmico_1_1http_1_1Request_html_af6c24383aff277a26a7da36801f75fa6"><div class="ttname"><a href="classmico_1_1http_1_1Request.html#af6c24383aff277a26a7da36801f75fa6">mico::http::Request::getMethod</a></div><div class="ttdeci">Method getMethod() const </div><div class="ttdoc">Return the request method. </div><div class="ttdef"><b>Definition:</b> http_client.hpp:129</div></div>
<div class="ttc" id="classmico_1_1http_1_1Message_html_a614d139641d987a530bf7bd3324ef255"><div class="ttname"><a href="classmico_1_1http_1_1Message.html#a614d139641d987a530bf7bd3324ef255">mico::http::Message::setCurlHeaders</a></div><div class="ttdeci">void setCurlHeaders(curl_slist *hdr)</div><div class="ttdoc">Set the headers in CURL format. </div><div class="ttdef"><b>Definition:</b> http_client.cpp:62</div></div>
<div class="ttc" id="classmico_1_1http_1_1Message_html"><div class="ttname"><a href="classmico_1_1http_1_1Message.html">mico::http::Message</a></div><div class="ttdef"><b>Definition:</b> http_client.hpp:60</div></div>
<div class="ttc" id="classmico_1_1http_1_1Message_html_a190e33b2facb458eec102864e924c5a5"><div class="ttname"><a href="classmico_1_1http_1_1Message.html#a190e33b2facb458eec102864e924c5a5">mico::http::Message::getHeader</a></div><div class="ttdeci">const std::string &amp; getHeader(const std::string hdr) const </div><div class="ttdoc">Return the header with the given name. </div><div class="ttdef"><b>Definition:</b> http_client.hpp:83</div></div>
<div class="ttc" id="classmico_1_1http_1_1Request_html"><div class="ttname"><a href="classmico_1_1http_1_1Request.html">mico::http::Request</a></div><div class="ttdef"><b>Definition:</b> http_client.hpp:107</div></div>
<div class="ttc" id="classmico_1_1http_1_1Request_html_a1a545a018330bcb849d287fbedc25691"><div class="ttname"><a href="classmico_1_1http_1_1Request.html#a1a545a018330bcb849d287fbedc25691">mico::http::Request::getURL</a></div><div class="ttdeci">const std::string &amp; getURL() const </div><div class="ttdoc">Return the request URL. </div><div class="ttdef"><b>Definition:</b> http_client.hpp:134</div></div>
<div class="ttc" id="classmico_1_1http_1_1HTTPClient_html_a10b5c162260515fa7da9eebfa48acc0c"><div class="ttname"><a href="classmico_1_1http_1_1HTTPClient.html#a10b5c162260515fa7da9eebfa48acc0c">mico::http::HTTPClient::~HTTPClient</a></div><div class="ttdeci">~HTTPClient()</div><div class="ttdoc">Clean up cURL HTTP client; carries out main cURL shutdown. </div><div class="ttdef"><b>Definition:</b> http_client.cpp:180</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 19:11:42 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
