<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: rdf/sparql_client.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2526e38172652a0dba3a58af44ece016.html">rdf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sparql_client.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HAVE_SPARQL_CLIENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HAVE_SPARQL_CLIENT_H 1</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;http_client.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;rdf_model.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;rdf_query.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemico.html">mico</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">namespace </span>rdf {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">namespace </span>query {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="comment">// thrown when a SPARQL query fails</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classmico_1_1rdf_1_1query_1_1QueryFailedException.html">   17</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classmico_1_1rdf_1_1query_1_1QueryFailedException.html">QueryFailedException</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <span class="keywordtype">long</span> status;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                std::string message;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <a class="code" href="classmico_1_1rdf_1_1query_1_1QueryFailedException.html">QueryFailedException</a>(<span class="keywordtype">long</span> status, std::string message) : status(status), message(message) {};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordtype">long</span> getStatus()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> status; };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keyword">const</span> std::string&amp; getMessage()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> message; };</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmico_1_1rdf_1_1query_1_1SPARQLClient.html">   33</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classmico_1_1rdf_1_1query_1_1SPARQLClient.html">SPARQLClient</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                std::string base_url;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <a class="code" href="classmico_1_1http_1_1HTTPClient.html">mico::http::HTTPClient</a>  http_client;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="classmico_1_1rdf_1_1query_1_1SPARQLClient.html">SPARQLClient</a>(std::string base_url) : base_url(base_url) {};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classmico_1_1rdf_1_1query_1_1SPARQLClient.html#a90d8514dff4afa670f2b556ca81da751">ask</a>(std::string sparqlAsk);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1query_1_1TupleResult.html">TupleResult</a>* <a class="code" href="classmico_1_1rdf_1_1query_1_1SPARQLClient.html#a75e800cb5f4eddc9254c00a35a81deed">query</a>(std::string sparqlSelect);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="classmico_1_1rdf_1_1query_1_1SPARQLClient.html#add9829f705dcf02aac4d565c80db97e7">update</a>(std::string sparqlUpdate);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacemico_html"><div class="ttname"><a href="namespacemico.html">mico</a></div><div class="ttdoc">Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in c...</div><div class="ttdef"><b>Definition:</b> http_client.cpp:23</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1query_1_1QueryFailedException_html"><div class="ttname"><a href="classmico_1_1rdf_1_1query_1_1QueryFailedException.html">mico::rdf::query::QueryFailedException</a></div><div class="ttdef"><b>Definition:</b> sparql_client.hpp:17</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1query_1_1SPARQLClient_html_add9829f705dcf02aac4d565c80db97e7"><div class="ttname"><a href="classmico_1_1rdf_1_1query_1_1SPARQLClient.html#add9829f705dcf02aac4d565c80db97e7">mico::rdf::query::SPARQLClient::update</a></div><div class="ttdeci">const void update(std::string sparqlUpdate)</div><div class="ttdoc">Execute a SPARQL 1.1 Update against the Marmotta server. </div><div class="ttdef"><b>Definition:</b> sparql_client.cpp:66</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1query_1_1SPARQLClient_html"><div class="ttname"><a href="classmico_1_1rdf_1_1query_1_1SPARQLClient.html">mico::rdf::query::SPARQLClient</a></div><div class="ttdoc">A class allowing to run SPARQL requests against a certain endpoint. </div><div class="ttdef"><b>Definition:</b> sparql_client.hpp:33</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1query_1_1SPARQLClient_html_a75e800cb5f4eddc9254c00a35a81deed"><div class="ttname"><a href="classmico_1_1rdf_1_1query_1_1SPARQLClient.html#a75e800cb5f4eddc9254c00a35a81deed">mico::rdf::query::SPARQLClient::query</a></div><div class="ttdeci">const TupleResult * query(std::string sparqlSelect)</div><div class="ttdoc">Execute a SPARQL 1.1 tuple query against the Marmotta server. </div><div class="ttdef"><b>Definition:</b> sparql_client.cpp:46</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1query_1_1SPARQLClient_html_a90d8514dff4afa670f2b556ca81da751"><div class="ttname"><a href="classmico_1_1rdf_1_1query_1_1SPARQLClient.html#a90d8514dff4afa670f2b556ca81da751">mico::rdf::query::SPARQLClient::ask</a></div><div class="ttdeci">const bool ask(std::string sparqlAsk)</div><div class="ttdoc">Execute a SPARQL 1.1 ask query against the Marmotta server. </div><div class="ttdef"><b>Definition:</b> sparql_client.cpp:26</div></div>
<div class="ttc" id="classmico_1_1http_1_1HTTPClient_html"><div class="ttname"><a href="classmico_1_1http_1_1HTTPClient.html">mico::http::HTTPClient</a></div><div class="ttdoc">A simple HTTP client. </div><div class="ttdef"><b>Definition:</b> http_client.hpp:198</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1query_1_1TupleResult_html"><div class="ttname"><a href="classmico_1_1rdf_1_1query_1_1TupleResult.html">mico::rdf::query::TupleResult</a></div><div class="ttdoc">The result of a SPARQL SELECT query. </div><div class="ttdef"><b>Definition:</b> rdf_query.hpp:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 19:11:42 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
