<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: persistence/WebStream.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6f09fff681b8937c81f48dca9a5bd055.html">persistence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WebStream.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HAVE_WEB_STREAM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HAVE_WEB_STREAM_H 1</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iosfwd&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;streambuf&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;curl/curl.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemico.html">mico</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">namespace </span>io</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">enum</span> URLMode {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            URL_MODE_READ, URL_MODE_WRITE</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classmico_1_1io_1_1WebStreambufBase.html">   35</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmico_1_1io_1_1WebStreambufBase.html">WebStreambufBase</a> : <span class="keyword">public</span> std::streambuf</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">// cURL callbacks; declared here so we can friend them</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">size_t</span> read_callback(<span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> nmemb, <span class="keywordtype">void</span> *device);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">size_t</span> write_callback(<span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> nmemm, <span class="keywordtype">void</span> *device);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="unionmico_1_1io_1_1WebStreambufBase_1_1handle__t.html">   44</a></span>&#160;            <span class="keyword">typedef</span> <span class="keyword">union </span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                CURL *curl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                FILE *file;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            } <a class="code" href="unionmico_1_1io_1_1WebStreambufBase_1_1handle__t.html">handle_t</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            URLMode mode;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="unionmico_1_1io_1_1WebStreambufBase_1_1handle__t.html">handle_t</a> handle;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            CURLM *multi_handle;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">int</span> running_handles;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classmico_1_1io_1_1WebStreambufBase.html#a9489e99d741361eb137e370d40165da5">   57</a></span>&#160;            <span class="keywordtype">char</span>* <a class="code" href="classmico_1_1io_1_1WebStreambufBase.html#a9489e99d741361eb137e370d40165da5">buffer</a>;           </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classmico_1_1io_1_1WebStreambufBase.html#ade71c41e8bfd76043d1175544be143ac">   58</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classmico_1_1io_1_1WebStreambufBase.html#ade71c41e8bfd76043d1175544be143ac">buffer_size</a>;        </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classmico_1_1io_1_1WebStreambufBase.html#a15dc732f270799bbb1883e05b74b2cb6">   59</a></span>&#160;            <span class="keywordtype">char</span>* <a class="code" href="classmico_1_1io_1_1WebStreambufBase.html#a15dc732f270799bbb1883e05b74b2cb6">buffer_position</a>;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classmico_1_1io_1_1WebStreambufBase.html#a3a03993811e983a35d1f7837f2159172">   61</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classmico_1_1io_1_1WebStreambufBase.html#a3a03993811e983a35d1f7837f2159172">finishing</a>;         </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classmico_1_1io_1_1WebStreambufBase.html#adce2852848be85bc54d39474ae705d99">   62</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classmico_1_1io_1_1WebStreambufBase.html#adce2852848be85bc54d39474ae705d99">waiting</a>;           </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmico_1_1io_1_1WebStreambufBase.html#a23c37a4f146f74c1ee50774ae8d44633">loop</a>();            </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="classmico_1_1io_1_1WebStreambufBase.html#a9c4938bb74214cccf70318cf8c0af5eb">WebStreambufBase</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* url, URLMode mode, <span class="keywordtype">int</span> bufsize);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classmico_1_1io_1_1WebStreambufBase.html#ade6fdc07c2da9701e0cac040ea7507e7">~WebStreambufBase</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="classmico_1_1io_1_1WebStreambufBase.html#a9c4938bb74214cccf70318cf8c0af5eb">WebStreambufBase</a>(<span class="keyword">const</span> <a class="code" href="classmico_1_1io_1_1WebStreambufBase.html">WebStreambufBase</a> &amp; other);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="classmico_1_1io_1_1WebStreambufBase.html">WebStreambufBase</a> &amp; operator=(<a class="code" href="classmico_1_1io_1_1WebStreambufBase.html">WebStreambufBase</a> other);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classmico_1_1io_1_1WebIStreambuf.html">  105</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmico_1_1io_1_1WebIStreambuf.html">WebIStreambuf</a> : <span class="keyword">public</span> <a class="code" href="classmico_1_1io_1_1WebStreambufBase.html">WebStreambufBase</a> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="classmico_1_1io_1_1WebIStreambuf.html">WebIStreambuf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* url) : <a class="code" href="classmico_1_1io_1_1WebStreambufBase.html#a9c4938bb74214cccf70318cf8c0af5eb">WebStreambufBase</a>(url, URL_MODE_READ, CURL_MAX_WRITE_SIZE) {};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            std::streambuf::int_type underflow();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="classmico_1_1io_1_1WebIStreambuf.html">WebIStreambuf</a>(<span class="keyword">const</span> <a class="code" href="classmico_1_1io_1_1WebIStreambuf.html">WebIStreambuf</a> &amp; other);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="classmico_1_1io_1_1WebIStreambuf.html">WebIStreambuf</a> &amp; operator=(<a class="code" href="classmico_1_1io_1_1WebIStreambuf.html">WebIStreambuf</a> other);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classmico_1_1io_1_1WebOStreambuf.html">  136</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmico_1_1io_1_1WebOStreambuf.html">WebOStreambuf</a> : <span class="keyword">public</span> <a class="code" href="classmico_1_1io_1_1WebStreambufBase.html">WebStreambufBase</a> {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="classmico_1_1io_1_1WebOStreambuf.html">WebOStreambuf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* url) : <a class="code" href="classmico_1_1io_1_1WebStreambufBase.html#a9c4938bb74214cccf70318cf8c0af5eb">WebStreambufBase</a>(url, URL_MODE_WRITE, CURL_MAX_WRITE_SIZE) {};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            std::streambuf::int_type overflow(std::streambuf::int_type c);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordtype">int</span> sync();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="classmico_1_1io_1_1WebOStreambuf.html">WebOStreambuf</a>(<span class="keyword">const</span> <a class="code" href="classmico_1_1io_1_1WebOStreambuf.html">WebOStreambuf</a> &amp; other);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="classmico_1_1io_1_1WebOStreambuf.html">WebOStreambuf</a> &amp; operator=(<a class="code" href="classmico_1_1io_1_1WebOStreambuf.html">WebOStreambuf</a> other);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classmico_1_1io_1_1web__ostream.html">  171</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmico_1_1io_1_1web__ostream.html">web_ostream</a> : <span class="keyword">public</span> std::ostream {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="classmico_1_1io_1_1web__ostream.html">web_ostream</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* url) : std::ostream(<span class="keyword">new</span> <a class="code" href="classmico_1_1io_1_1WebOStreambuf.html">WebOStreambuf</a>(url)) {};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="classmico_1_1io_1_1web__ostream.html">web_ostream</a>(std::string url) : std::ostream(<span class="keyword">new</span> <a class="code" href="classmico_1_1io_1_1WebOStreambuf.html">WebOStreambuf</a>(url.c_str())) {};</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            ~<a class="code" href="classmico_1_1io_1_1web__ostream.html">web_ostream</a>() { rdbuf()-&gt;pubsync(); <span class="keyword">delete</span> rdbuf(); };</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        };</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classmico_1_1io_1_1web__istream.html">  185</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmico_1_1io_1_1web__istream.html">web_istream</a> : <span class="keyword">public</span> std::istream {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <a class="code" href="classmico_1_1io_1_1web__istream.html">web_istream</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* url) : std::istream(<span class="keyword">new</span> <a class="code" href="classmico_1_1io_1_1WebIStreambuf.html">WebIStreambuf</a>(url)) {};</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="classmico_1_1io_1_1web__istream.html">web_istream</a>(std::string url) : std::istream(<span class="keyword">new</span> <a class="code" href="classmico_1_1io_1_1WebIStreambuf.html">WebIStreambuf</a>(url.c_str())) {};</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            ~<a class="code" href="classmico_1_1io_1_1web__istream.html">web_istream</a>() { <span class="keyword">delete</span> rdbuf(); };</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        };</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">int</span> removeFtpFile(<span class="keyword">const</span> <span class="keywordtype">char</span>* url);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">namespace </span>{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">size_t</span> write_callback(<span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> nmemb, <span class="keywordtype">void</span> *_device);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacemico_html"><div class="ttname"><a href="namespacemico.html">mico</a></div><div class="ttdoc">Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in c...</div><div class="ttdef"><b>Definition:</b> http_client.cpp:23</div></div>
<div class="ttc" id="classmico_1_1io_1_1WebStreambufBase_html_a23c37a4f146f74c1ee50774ae8d44633"><div class="ttname"><a href="classmico_1_1io_1_1WebStreambufBase.html#a23c37a4f146f74c1ee50774ae8d44633">mico::io::WebStreambufBase::loop</a></div><div class="ttdeci">void loop()</div><div class="ttdoc">loop to fetch/send more data </div><div class="ttdef"><b>Definition:</b> WebStream.cpp:207</div></div>
<div class="ttc" id="classmico_1_1io_1_1WebStreambufBase_html_adce2852848be85bc54d39474ae705d99"><div class="ttname"><a href="classmico_1_1io_1_1WebStreambufBase.html#adce2852848be85bc54d39474ae705d99">mico::io::WebStreambufBase::waiting</a></div><div class="ttdeci">bool waiting</div><div class="ttdoc">indicate if the device is still waiting for more data </div><div class="ttdef"><b>Definition:</b> WebStream.hpp:62</div></div>
<div class="ttc" id="classmico_1_1io_1_1WebStreambufBase_html_a9c4938bb74214cccf70318cf8c0af5eb"><div class="ttname"><a href="classmico_1_1io_1_1WebStreambufBase.html#a9c4938bb74214cccf70318cf8c0af5eb">mico::io::WebStreambufBase::WebStreambufBase</a></div><div class="ttdeci">WebStreambufBase(const char *url, URLMode mode, int bufsize)</div><div class="ttdoc">Open URL device using the given URL and flags. </div><div class="ttdef"><b>Definition:</b> WebStream.cpp:126</div></div>
<div class="ttc" id="classmico_1_1io_1_1WebStreambufBase_html"><div class="ttname"><a href="classmico_1_1io_1_1WebStreambufBase.html">mico::io::WebStreambufBase</a></div><div class="ttdoc">Base class for Boost Device implementations allowing to access remote (ftp://, http://, https://) URLs as stdio streams, similar to fstream. </div><div class="ttdef"><b>Definition:</b> WebStream.hpp:35</div></div>
<div class="ttc" id="classmico_1_1io_1_1web__ostream_html"><div class="ttname"><a href="classmico_1_1io_1_1web__ostream.html">mico::io::web_ostream</a></div><div class="ttdoc">Main type for opening an output stream to an URL for writing. </div><div class="ttdef"><b>Definition:</b> WebStream.hpp:171</div></div>
<div class="ttc" id="unionmico_1_1io_1_1WebStreambufBase_1_1handle__t_html"><div class="ttname"><a href="unionmico_1_1io_1_1WebStreambufBase_1_1handle__t.html">mico::io::WebStreambufBase::handle_t</a></div><div class="ttdef"><b>Definition:</b> WebStream.hpp:44</div></div>
<div class="ttc" id="classmico_1_1io_1_1WebStreambufBase_html_a3a03993811e983a35d1f7837f2159172"><div class="ttname"><a href="classmico_1_1io_1_1WebStreambufBase.html#a3a03993811e983a35d1f7837f2159172">mico::io::WebStreambufBase::finishing</a></div><div class="ttdeci">bool finishing</div><div class="ttdoc">indicate if device is already finishing transfer (i.e. no more reads/writes) </div><div class="ttdef"><b>Definition:</b> WebStream.hpp:61</div></div>
<div class="ttc" id="classmico_1_1io_1_1web__istream_html"><div class="ttname"><a href="classmico_1_1io_1_1web__istream.html">mico::io::web_istream</a></div><div class="ttdoc">Main type for opening an input stream to an URL for reading. </div><div class="ttdef"><b>Definition:</b> WebStream.hpp:185</div></div>
<div class="ttc" id="classmico_1_1io_1_1WebStreambufBase_html_a9489e99d741361eb137e370d40165da5"><div class="ttname"><a href="classmico_1_1io_1_1WebStreambufBase.html#a9489e99d741361eb137e370d40165da5">mico::io::WebStreambufBase::buffer</a></div><div class="ttdeci">char * buffer</div><div class="ttdoc">internal buffer for storing data from last read </div><div class="ttdef"><b>Definition:</b> WebStream.hpp:57</div></div>
<div class="ttc" id="classmico_1_1io_1_1WebIStreambuf_html"><div class="ttname"><a href="classmico_1_1io_1_1WebIStreambuf.html">mico::io::WebIStreambuf</a></div><div class="ttdoc">A Boost Device implementation allowing read access. </div><div class="ttdef"><b>Definition:</b> WebStream.hpp:105</div></div>
<div class="ttc" id="classmico_1_1io_1_1WebStreambufBase_html_ade71c41e8bfd76043d1175544be143ac"><div class="ttname"><a href="classmico_1_1io_1_1WebStreambufBase.html#ade71c41e8bfd76043d1175544be143ac">mico::io::WebStreambufBase::buffer_size</a></div><div class="ttdeci">int buffer_size</div><div class="ttdoc">allocated buffer size </div><div class="ttdef"><b>Definition:</b> WebStream.hpp:58</div></div>
<div class="ttc" id="classmico_1_1io_1_1WebOStreambuf_html"><div class="ttname"><a href="classmico_1_1io_1_1WebOStreambuf.html">mico::io::WebOStreambuf</a></div><div class="ttdoc">A Boost Device implementation allowing write access. </div><div class="ttdef"><b>Definition:</b> WebStream.hpp:136</div></div>
<div class="ttc" id="classmico_1_1io_1_1WebStreambufBase_html_a15dc732f270799bbb1883e05b74b2cb6"><div class="ttname"><a href="classmico_1_1io_1_1WebStreambufBase.html#a15dc732f270799bbb1883e05b74b2cb6">mico::io::WebStreambufBase::buffer_position</a></div><div class="ttdeci">char * buffer_position</div><div class="ttdoc">cURL position in buffer (when sending/receiving data) </div><div class="ttdef"><b>Definition:</b> WebStream.hpp:59</div></div>
<div class="ttc" id="classmico_1_1io_1_1WebStreambufBase_html_ade6fdc07c2da9701e0cac040ea7507e7"><div class="ttname"><a href="classmico_1_1io_1_1WebStreambufBase.html#ade6fdc07c2da9701e0cac040ea7507e7">mico::io::WebStreambufBase::~WebStreambufBase</a></div><div class="ttdeci">virtual ~WebStreambufBase()</div><div class="ttdoc">Clean up resources occupied by device, e.g. </div><div class="ttdef"><b>Definition:</b> WebStream.cpp:185</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 19:11:42 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
