<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:37 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ItemAnno4j (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemAnno4j (MICO Platform: API 3.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemAnno4j.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/mico/platform/persistence/impl/IDGeneratorAnno4j.html" title="class in eu.mico.platform.persistence.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/mico/platform/persistence/impl/PartAnno4j.html" title="class in eu.mico.platform.persistence.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/persistence/impl/ItemAnno4j.html" target="_top">Frames</a></li>
<li><a href="ItemAnno4j.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.eu.mico.platform.persistence.impl.ResourceAnno4j">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.mico.platform.persistence.impl</div>
<h2 title="Class ItemAnno4j" class="title">Class ItemAnno4j</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../eu/mico/platform/persistence/impl/ResourceAnno4j.html" title="class in eu.mico.platform.persistence.impl">eu.mico.platform.persistence.impl.ResourceAnno4j</a></li>
<li>
<ul class="inheritance">
<li>eu.mico.platform.persistence.impl.ItemAnno4j</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../eu/mico/platform/persistence/model/Item.html" title="interface in eu.mico.platform.persistence.model">Item</a>, <a href="../../../../../eu/mico/platform/persistence/model/Resource.html" title="interface in eu.mico.platform.persistence.model">Resource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemAnno4j</span>
extends <a href="../../../../../eu/mico/platform/persistence/impl/ResourceAnno4j.html" title="class in eu.mico.platform.persistence.impl">ResourceAnno4j</a>
implements <a href="../../../../../eu/mico/platform/persistence/model/Item.html" title="interface in eu.mico.platform.persistence.model">Item</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.eu.mico.platform.persistence.impl.ResourceAnno4j">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;eu.mico.platform.persistence.impl.<a href="../../../../../eu/mico/platform/persistence/impl/ResourceAnno4j.html" title="class in eu.mico.platform.persistence.impl">ResourceAnno4j</a></h3>
<code><a href="../../../../../eu/mico/platform/persistence/impl/ResourceAnno4j.html#persistenceService">persistenceService</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/persistence/impl/ItemAnno4j.html#ItemAnno4j-eu.mico.platform.anno4j.model.ItemMMM-eu.mico.platform.persistence.api.PersistenceService-">ItemAnno4j</a></span>(<a href="../../../../../eu/mico/platform/anno4j/model/ItemMMM.html" title="interface in eu.mico.platform.anno4j.model">ItemMMM</a>&nbsp;itemMMM,
          <a href="../../../../../eu/mico/platform/persistence/api/PersistenceService.html" title="interface in eu.mico.platform.persistence.api">PersistenceService</a>&nbsp;persistenceService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/persistence/model/Part.html" title="interface in eu.mico.platform.persistence.model">Part</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/persistence/impl/ItemAnno4j.html#createPart-org.openrdf.model.URI-">createPart</a></span>(org.openrdf.model.URI&nbsp;extractorID)</code>
<div class="block">Create a new content part with a random URI and return a handle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.openrdf.repository.object.ObjectConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/persistence/impl/ItemAnno4j.html#getObjectConnection--">getObjectConnection</a></span>()</code>
<div class="block">The <code>ObjectConnection</code> used by this Item</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/persistence/model/Part.html" title="interface in eu.mico.platform.persistence.model">Part</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/persistence/impl/ItemAnno4j.html#getPart-org.openrdf.model.URI-">getPart</a></span>(org.openrdf.model.URI&nbsp;uri)</code>
<div class="block">Return a handle to the ContentPart with the given URI, or null in case the content item does not have this
 content part.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../eu/mico/platform/persistence/model/Part.html" title="interface in eu.mico.platform.persistence.model">Part</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/persistence/impl/ItemAnno4j.html#getParts--">getParts</a></span>()</code>
<div class="block">Return an iterator over all content parts contained in this content item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/persistence/impl/ItemAnno4j.html#getSerializedAt--">getSerializedAt</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.mico.platform.persistence.impl.ResourceAnno4j">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.mico.platform.persistence.impl.<a href="../../../../../eu/mico/platform/persistence/impl/ResourceAnno4j.html" title="class in eu.mico.platform.persistence.impl">ResourceAnno4j</a></h3>
<code><a href="../../../../../eu/mico/platform/persistence/impl/ResourceAnno4j.html#createObject-java.lang.Class-">createObject</a>, <a href="../../../../../eu/mico/platform/persistence/impl/ResourceAnno4j.html#createObject-org.openrdf.repository.object.ObjectConnection-org.openrdf.model.URI-java.lang.Class-">createObject</a>, <a href="../../../../../eu/mico/platform/persistence/impl/ResourceAnno4j.html#createObject-org.openrdf.model.URI-java.lang.Class-">createObject</a>, <a href="../../../../../eu/mico/platform/persistence/impl/ResourceAnno4j.html#getAsset--">getAsset</a>, <a href="../../../../../eu/mico/platform/persistence/impl/ResourceAnno4j.html#getAssetWithLocation-org.openrdf.model.URI-">getAssetWithLocation</a>, <a href="../../../../../eu/mico/platform/persistence/impl/ResourceAnno4j.html#getRDFObject--">getRDFObject</a>, <a href="../../../../../eu/mico/platform/persistence/impl/ResourceAnno4j.html#getSemanticType--">getSemanticType</a>, <a href="../../../../../eu/mico/platform/persistence/impl/ResourceAnno4j.html#getSyntacticalType--">getSyntacticalType</a>, <a href="../../../../../eu/mico/platform/persistence/impl/ResourceAnno4j.html#getURI--">getURI</a>, <a href="../../../../../eu/mico/platform/persistence/impl/ResourceAnno4j.html#hasAsset--">hasAsset</a>, <a href="../../../../../eu/mico/platform/persistence/impl/ResourceAnno4j.html#setSemanticType-java.lang.String-">setSemanticType</a>, <a href="../../../../../eu/mico/platform/persistence/impl/ResourceAnno4j.html#setSyntacticalType-java.lang.String-">setSyntacticalType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.mico.platform.persistence.model.Resource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;eu.mico.platform.persistence.model.<a href="../../../../../eu/mico/platform/persistence/model/Resource.html" title="interface in eu.mico.platform.persistence.model">Resource</a></h3>
<code><a href="../../../../../eu/mico/platform/persistence/model/Resource.html#getAsset--">getAsset</a>, <a href="../../../../../eu/mico/platform/persistence/model/Resource.html#getAssetWithLocation-org.openrdf.model.URI-">getAssetWithLocation</a>, <a href="../../../../../eu/mico/platform/persistence/model/Resource.html#getRDFObject--">getRDFObject</a>, <a href="../../../../../eu/mico/platform/persistence/model/Resource.html#getSemanticType--">getSemanticType</a>, <a href="../../../../../eu/mico/platform/persistence/model/Resource.html#getSyntacticalType--">getSyntacticalType</a>, <a href="../../../../../eu/mico/platform/persistence/model/Resource.html#getURI--">getURI</a>, <a href="../../../../../eu/mico/platform/persistence/model/Resource.html#hasAsset--">hasAsset</a>, <a href="../../../../../eu/mico/platform/persistence/model/Resource.html#setSemanticType-java.lang.String-">setSemanticType</a>, <a href="../../../../../eu/mico/platform/persistence/model/Resource.html#setSyntacticalType-java.lang.String-">setSyntacticalType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemAnno4j-eu.mico.platform.anno4j.model.ItemMMM-eu.mico.platform.persistence.api.PersistenceService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemAnno4j</h4>
<pre>public&nbsp;ItemAnno4j(<a href="../../../../../eu/mico/platform/anno4j/model/ItemMMM.html" title="interface in eu.mico.platform.anno4j.model">ItemMMM</a>&nbsp;itemMMM,
                  <a href="../../../../../eu/mico/platform/persistence/api/PersistenceService.html" title="interface in eu.mico.platform.persistence.api">PersistenceService</a>&nbsp;persistenceService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPart-org.openrdf.model.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPart</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/persistence/model/Part.html" title="interface in eu.mico.platform.persistence.model">Part</a>&nbsp;createPart(org.openrdf.model.URI&nbsp;extractorID)
                throws org.openrdf.repository.RepositoryException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Item.html#createPart-org.openrdf.model.URI-">Item</a></code></span></div>
<div class="block">Create a new content part with a random URI and return a handle. The handle can then be used for updating the
 content and metadata of the content part.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Item.html#createPart-org.openrdf.model.URI-">createPart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Item.html" title="interface in eu.mico.platform.persistence.model">Item</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extractorID</code> - The id of the extractor which creates the current part</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a handle to a ContentPart object that is suitable for reading and updating</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
</dl>
</li>
</ul>
<a name="getPart-org.openrdf.model.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPart</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/persistence/model/Part.html" title="interface in eu.mico.platform.persistence.model">Part</a>&nbsp;getPart(org.openrdf.model.URI&nbsp;uri)
             throws org.openrdf.repository.RepositoryException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Item.html#getPart-org.openrdf.model.URI-">Item</a></code></span></div>
<div class="block">Return a handle to the ContentPart with the given URI, or null in case the content item does not have this
 content part.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Item.html#getPart-org.openrdf.model.URI-">getPart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Item.html" title="interface in eu.mico.platform.persistence.model">Item</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI of the content part to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a handle to a ContentPart object that is suitable for reading and updating</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
</dl>
</li>
</ul>
<a name="getParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParts</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../eu/mico/platform/persistence/model/Part.html" title="interface in eu.mico.platform.persistence.model">Part</a>&gt;&nbsp;getParts()
                                  throws org.openrdf.repository.RepositoryException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Item.html#getParts--">Item</a></code></span></div>
<div class="block">Return an iterator over all content parts contained in this content item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Item.html#getParts--">getParts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Item.html" title="interface in eu.mico.platform.persistence.model">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterable that (lazily) iterates over the content parts</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
</dl>
</li>
</ul>
<a name="getSerializedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedAt</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerializedAt()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Item.html#getSerializedAt--">getSerializedAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Item.html" title="interface in eu.mico.platform.persistence.model">Item</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectConnection</h4>
<pre>public&nbsp;org.openrdf.repository.object.ObjectConnection&nbsp;getObjectConnection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Item.html#getObjectConnection--">Item</a></code></span></div>
<div class="block">The <code>ObjectConnection</code> used by this Item</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Item.html#getObjectConnection--">getObjectConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Item.html" title="interface in eu.mico.platform.persistence.model">Item</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ObjectConnection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemAnno4j.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/mico/platform/persistence/impl/IDGeneratorAnno4j.html" title="class in eu.mico.platform.persistence.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/mico/platform/persistence/impl/PartAnno4j.html" title="class in eu.mico.platform.persistence.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/persistence/impl/ItemAnno4j.html" target="_top">Frames</a></li>
<li><a href="ItemAnno4j.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.eu.mico.platform.persistence.impl.ResourceAnno4j">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2019 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
