<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:37 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PartAnno4j (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartAnno4j (MICO Platform: API 3.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartAnno4j.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/mico/platform/persistence/impl/ItemAnno4j.html" title="class in eu.mico.platform.persistence.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/mico/platform/persistence/impl/PersistenceServiceAnno4j.html" title="class in eu.mico.platform.persistence.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/persistence/impl/PartAnno4j.html" target="_top">Frames</a></li>
<li><a href="PartAnno4j.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.eu.mico.platform.persistence.impl.ResourceAnno4j">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.mico.platform.persistence.impl</div>
<h2 title="Class PartAnno4j" class="title">Class PartAnno4j</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../eu/mico/platform/persistence/impl/ResourceAnno4j.html" title="class in eu.mico.platform.persistence.impl">eu.mico.platform.persistence.impl.ResourceAnno4j</a></li>
<li>
<ul class="inheritance">
<li>eu.mico.platform.persistence.impl.PartAnno4j</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../eu/mico/platform/persistence/model/Part.html" title="interface in eu.mico.platform.persistence.model">Part</a>, <a href="../../../../../eu/mico/platform/persistence/model/Resource.html" title="interface in eu.mico.platform.persistence.model">Resource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PartAnno4j</span>
extends <a href="../../../../../eu/mico/platform/persistence/impl/ResourceAnno4j.html" title="class in eu.mico.platform.persistence.impl">ResourceAnno4j</a>
implements <a href="../../../../../eu/mico/platform/persistence/model/Part.html" title="interface in eu.mico.platform.persistence.model">Part</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.eu.mico.platform.persistence.impl.ResourceAnno4j">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;eu.mico.platform.persistence.impl.<a href="../../../../../eu/mico/platform/persistence/impl/ResourceAnno4j.html" title="class in eu.mico.platform.persistence.impl">ResourceAnno4j</a></h3>
<code><a href="../../../../../eu/mico/platform/persistence/impl/ResourceAnno4j.html#persistenceService">persistenceService</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/persistence/impl/PartAnno4j.html#PartAnno4j-eu.mico.platform.anno4j.model.PartMMM-eu.mico.platform.persistence.model.Item-eu.mico.platform.persistence.api.PersistenceService-">PartAnno4j</a></span>(<a href="../../../../../eu/mico/platform/anno4j/model/PartMMM.html" title="interface in eu.mico.platform.anno4j.model">PartMMM</a>&nbsp;partMMM,
          <a href="../../../../../eu/mico/platform/persistence/model/Item.html" title="interface in eu.mico.platform.persistence.model">Item</a>&nbsp;item,
          <a href="../../../../../eu/mico/platform/persistence/api/PersistenceService.html" title="interface in eu.mico.platform.persistence.api">PersistenceService</a>&nbsp;persistenceService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/persistence/impl/PartAnno4j.html#addInput-eu.mico.platform.persistence.model.Resource-">addInput</a></span>(<a href="../../../../../eu/mico/platform/persistence/model/Resource.html" title="interface in eu.mico.platform.persistence.model">Resource</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/persistence/impl/PartAnno4j.html#addTarget-com.github.anno4j.model.Target-">addTarget</a></span>(com.github.anno4j.model.Target&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.github.anno4j.model.Body</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/persistence/impl/PartAnno4j.html#getBody--">getBody</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../eu/mico/platform/persistence/model/Resource.html" title="interface in eu.mico.platform.persistence.model">Resource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/persistence/impl/PartAnno4j.html#getInputs--">getInputs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/persistence/model/Item.html" title="interface in eu.mico.platform.persistence.model">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/persistence/impl/PartAnno4j.html#getItem--">getItem</a></span>()</code>
<div class="block">Return the parent content item.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/persistence/impl/PartAnno4j.html#getSerializedAt--">getSerializedAt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.github.anno4j.model.Agent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/persistence/impl/PartAnno4j.html#getSerializedBy--">getSerializedBy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;com.github.anno4j.model.Target&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/persistence/impl/PartAnno4j.html#getTargets--">getTargets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/persistence/impl/PartAnno4j.html#setBody-com.github.anno4j.model.Body-">setBody</a></span>(com.github.anno4j.model.Body&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/persistence/impl/PartAnno4j.html#setInputs-java.util.Set-">setInputs</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../eu/mico/platform/persistence/model/Resource.html" title="interface in eu.mico.platform.persistence.model">Resource</a>&gt;&nbsp;inputs)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/persistence/impl/PartAnno4j.html#setTargets-java.util.Set-">setTargets</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;com.github.anno4j.model.Target&gt;&nbsp;targets)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.mico.platform.persistence.impl.ResourceAnno4j">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.mico.platform.persistence.impl.<a href="../../../../../eu/mico/platform/persistence/impl/ResourceAnno4j.html" title="class in eu.mico.platform.persistence.impl">ResourceAnno4j</a></h3>
<code><a href="../../../../../eu/mico/platform/persistence/impl/ResourceAnno4j.html#createObject-java.lang.Class-">createObject</a>, <a href="../../../../../eu/mico/platform/persistence/impl/ResourceAnno4j.html#createObject-org.openrdf.repository.object.ObjectConnection-org.openrdf.model.URI-java.lang.Class-">createObject</a>, <a href="../../../../../eu/mico/platform/persistence/impl/ResourceAnno4j.html#createObject-org.openrdf.model.URI-java.lang.Class-">createObject</a>, <a href="../../../../../eu/mico/platform/persistence/impl/ResourceAnno4j.html#getAsset--">getAsset</a>, <a href="../../../../../eu/mico/platform/persistence/impl/ResourceAnno4j.html#getAssetWithLocation-org.openrdf.model.URI-">getAssetWithLocation</a>, <a href="../../../../../eu/mico/platform/persistence/impl/ResourceAnno4j.html#getRDFObject--">getRDFObject</a>, <a href="../../../../../eu/mico/platform/persistence/impl/ResourceAnno4j.html#getSemanticType--">getSemanticType</a>, <a href="../../../../../eu/mico/platform/persistence/impl/ResourceAnno4j.html#getSyntacticalType--">getSyntacticalType</a>, <a href="../../../../../eu/mico/platform/persistence/impl/ResourceAnno4j.html#getURI--">getURI</a>, <a href="../../../../../eu/mico/platform/persistence/impl/ResourceAnno4j.html#hasAsset--">hasAsset</a>, <a href="../../../../../eu/mico/platform/persistence/impl/ResourceAnno4j.html#setSemanticType-java.lang.String-">setSemanticType</a>, <a href="../../../../../eu/mico/platform/persistence/impl/ResourceAnno4j.html#setSyntacticalType-java.lang.String-">setSyntacticalType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.mico.platform.persistence.model.Resource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;eu.mico.platform.persistence.model.<a href="../../../../../eu/mico/platform/persistence/model/Resource.html" title="interface in eu.mico.platform.persistence.model">Resource</a></h3>
<code><a href="../../../../../eu/mico/platform/persistence/model/Resource.html#getAsset--">getAsset</a>, <a href="../../../../../eu/mico/platform/persistence/model/Resource.html#getAssetWithLocation-org.openrdf.model.URI-">getAssetWithLocation</a>, <a href="../../../../../eu/mico/platform/persistence/model/Resource.html#getRDFObject--">getRDFObject</a>, <a href="../../../../../eu/mico/platform/persistence/model/Resource.html#getSemanticType--">getSemanticType</a>, <a href="../../../../../eu/mico/platform/persistence/model/Resource.html#getSyntacticalType--">getSyntacticalType</a>, <a href="../../../../../eu/mico/platform/persistence/model/Resource.html#getURI--">getURI</a>, <a href="../../../../../eu/mico/platform/persistence/model/Resource.html#hasAsset--">hasAsset</a>, <a href="../../../../../eu/mico/platform/persistence/model/Resource.html#setSemanticType-java.lang.String-">setSemanticType</a>, <a href="../../../../../eu/mico/platform/persistence/model/Resource.html#setSyntacticalType-java.lang.String-">setSyntacticalType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartAnno4j-eu.mico.platform.anno4j.model.PartMMM-eu.mico.platform.persistence.model.Item-eu.mico.platform.persistence.api.PersistenceService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartAnno4j</h4>
<pre>public&nbsp;PartAnno4j(<a href="../../../../../eu/mico/platform/anno4j/model/PartMMM.html" title="interface in eu.mico.platform.anno4j.model">PartMMM</a>&nbsp;partMMM,
                  <a href="../../../../../eu/mico/platform/persistence/model/Item.html" title="interface in eu.mico.platform.persistence.model">Item</a>&nbsp;item,
                  <a href="../../../../../eu/mico/platform/persistence/api/PersistenceService.html" title="interface in eu.mico.platform.persistence.api">PersistenceService</a>&nbsp;persistenceService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;com.github.anno4j.model.Body&nbsp;getBody()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Part.html#getBody--">getBody</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Part.html" title="interface in eu.mico.platform.persistence.model">Part</a></code></dd>
</dl>
</li>
</ul>
<a name="setBody-com.github.anno4j.model.Body-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(com.github.anno4j.model.Body&nbsp;body)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Part.html#setBody-com.github.anno4j.model.Body-">setBody</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Part.html" title="interface in eu.mico.platform.persistence.model">Part</a></code></dd>
</dl>
</li>
</ul>
<a name="getTargets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargets</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;com.github.anno4j.model.Target&gt;&nbsp;getTargets()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Part.html#getTargets--">getTargets</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Part.html" title="interface in eu.mico.platform.persistence.model">Part</a></code></dd>
</dl>
</li>
</ul>
<a name="setTargets-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargets</h4>
<pre>public&nbsp;void&nbsp;setTargets(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;com.github.anno4j.model.Target&gt;&nbsp;targets)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Part.html#setTargets-java.util.Set-">setTargets</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Part.html" title="interface in eu.mico.platform.persistence.model">Part</a></code></dd>
</dl>
</li>
</ul>
<a name="addTarget-com.github.anno4j.model.Target-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTarget</h4>
<pre>public&nbsp;void&nbsp;addTarget(com.github.anno4j.model.Target&nbsp;target)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Part.html#addTarget-com.github.anno4j.model.Target-">addTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Part.html" title="interface in eu.mico.platform.persistence.model">Part</a></code></dd>
</dl>
</li>
</ul>
<a name="getInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputs</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../eu/mico/platform/persistence/model/Resource.html" title="interface in eu.mico.platform.persistence.model">Resource</a>&gt;&nbsp;getInputs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Part.html#getInputs--">getInputs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Part.html" title="interface in eu.mico.platform.persistence.model">Part</a></code></dd>
</dl>
</li>
</ul>
<a name="setInputs-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputs</h4>
<pre>public&nbsp;void&nbsp;setInputs(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../eu/mico/platform/persistence/model/Resource.html" title="interface in eu.mico.platform.persistence.model">Resource</a>&gt;&nbsp;inputs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Part.html#setInputs-java.util.Set-">setInputs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Part.html" title="interface in eu.mico.platform.persistence.model">Part</a></code></dd>
</dl>
</li>
</ul>
<a name="addInput-eu.mico.platform.persistence.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInput</h4>
<pre>public&nbsp;void&nbsp;addInput(<a href="../../../../../eu/mico/platform/persistence/model/Resource.html" title="interface in eu.mico.platform.persistence.model">Resource</a>&nbsp;input)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Part.html#addInput-eu.mico.platform.persistence.model.Resource-">addInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Part.html" title="interface in eu.mico.platform.persistence.model">Part</a></code></dd>
</dl>
</li>
</ul>
<a name="getSerializedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedAt</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerializedAt()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Part.html#getSerializedAt--">getSerializedAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Part.html" title="interface in eu.mico.platform.persistence.model">Part</a></code></dd>
</dl>
</li>
</ul>
<a name="getSerializedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedBy</h4>
<pre>public&nbsp;com.github.anno4j.model.Agent&nbsp;getSerializedBy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Part.html#getSerializedBy--">getSerializedBy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Part.html" title="interface in eu.mico.platform.persistence.model">Part</a></code></dd>
</dl>
</li>
</ul>
<a name="getItem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/persistence/model/Item.html" title="interface in eu.mico.platform.persistence.model">Item</a>&nbsp;getItem()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Part.html#getItem--">Part</a></code></span></div>
<div class="block">Return the parent content item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Part.html#getItem--">getItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Part.html" title="interface in eu.mico.platform.persistence.model">Part</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartAnno4j.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/mico/platform/persistence/impl/ItemAnno4j.html" title="class in eu.mico.platform.persistence.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/mico/platform/persistence/impl/PersistenceServiceAnno4j.html" title="class in eu.mico.platform.persistence.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/persistence/impl/PartAnno4j.html" target="_top">Frames</a></li>
<li><a href="PartAnno4j.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.eu.mico.platform.persistence.impl.ResourceAnno4j">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2019 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
