<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:41 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/github/anno4j/extension/sparqlmm/functions/AboveFunctionTest.html" title="class in com.github.anno4j.extension.sparqlmm.functions">AboveFunctionTest</a></li>
<li><a href="eu/mico/platform/event/api/spring/Analyser.html" title="interface in eu.mico.platform.event.api.spring"><span class="interfaceName">Analyser</span></a></li>
<li><a href="eu/mico/platform/event/api/spring/AnalyserProxy.html" title="class in eu.mico.platform.event.api.spring">AnalyserProxy</a></li>
<li><a href="eu/mico/platform/event/model/AnalysisException.html" title="class in eu.mico.platform.event.model">AnalysisException</a></li>
<li><a href="eu/mico/platform/event/api/AnalysisResponse.html" title="interface in eu.mico.platform.event.api"><span class="interfaceName">AnalysisResponse</span></a></li>
<li><a href="eu/mico/platform/event/api/AnalysisService.html" title="interface in eu.mico.platform.event.api"><span class="interfaceName">AnalysisService</span></a></li>
<li><a href="eu/mico/platform/event/api/spring/AnalysisService.html" title="annotation in eu.mico.platform.event.api.spring">AnalysisService</a></li>
<li><a href="eu/mico/platform/event/api/AnalysisServiceAnno4j.html" title="interface in eu.mico.platform.event.api"><span class="interfaceName">AnalysisServiceAnno4j</span></a></li>
<li><a href="eu/mico/platform/event/api/AnalysisServiceBase.html" title="interface in eu.mico.platform.event.api"><span class="interfaceName">AnalysisServiceBase</span></a></li>
<li><a href="eu/mico/platform/event/impl/AnalysisServiceUtil.html" title="class in eu.mico.platform.event.impl">AnalysisServiceUtil</a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/bodymmm/AnimalDetectionBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="interfaceName">AnimalDetectionBodyMMM</span></a></li>
<li><a href="eu/mico/platform/persistence/model/Asset.html" title="interface in eu.mico.platform.persistence.model"><span class="interfaceName">Asset</span></a></li>
<li><a href="eu/mico/platform/persistence/impl/AssetAnno4j.html" title="class in eu.mico.platform.persistence.impl">AssetAnno4j</a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/bodymmm/AssetExportBody.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="interfaceName">AssetExportBody</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/AssetMMM.html" title="interface in eu.mico.platform.anno4j.model"><span class="interfaceName">AssetMMM</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/bodymmm/AudioDemuxBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="interfaceName">AudioDemuxBodyMMM</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/bodymmm/AVQBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="interfaceName">AVQBodyMMM</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/bodymmm/AVQKeyFrameBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="interfaceName">AVQKeyFrameBodyMMM</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/bodymmm/AVQShotBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="interfaceName">AVQShotBodyMMM</span></a></li>
<li><a href="com/github/anno4j/extension/sparqlmm/functions/BelowFunctionTest.html" title="class in com.github.anno4j.extension.sparqlmm.functions">BelowFunctionTest</a></li>
<li><a href="eu/mico/platform/anno4j/model/BodyMMM.html" title="interface in eu.mico.platform.anno4j.model"><span class="interfaceName">BodyMMM</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/bodymmm/ColorLayoutBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="interfaceName">ColorLayoutBodyMMM</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/bodymmm/ColorLayoutRawBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="interfaceName">ColorLayoutRawBodyMMM</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/bodymmm/DiarizationBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="interfaceName">DiarizationBodyMMM</span></a></li>
<li><a href="com/github/anno4j/extension/sparqlmm/expression/E_AboveFunction.html" title="class in com.github.anno4j.extension.sparqlmm.expression">E_AboveFunction</a></li>
<li><a href="com/github/anno4j/extension/sparqlmm/expression/E_BelowFunction.html" title="class in com.github.anno4j.extension.sparqlmm.expression">E_BelowFunction</a></li>
<li><a href="com/github/anno4j/extension/sparqlmm/expression/E_LeftAboveFunction.html" title="class in com.github.anno4j.extension.sparqlmm.expression">E_LeftAboveFunction</a></li>
<li><a href="com/github/anno4j/extension/sparqlmm/expression/E_LeftBelowFunction.html" title="class in com.github.anno4j.extension.sparqlmm.expression">E_LeftBelowFunction</a></li>
<li><a href="com/github/anno4j/extension/sparqlmm/expression/E_LeftBesideFunction.html" title="class in com.github.anno4j.extension.sparqlmm.expression">E_LeftBesideFunction</a></li>
<li><a href="com/github/anno4j/extension/sparqlmm/expression/E_RightAboveFunction.html" title="class in com.github.anno4j.extension.sparqlmm.expression">E_RightAboveFunction</a></li>
<li><a href="com/github/anno4j/extension/sparqlmm/expression/E_RightBelowFunction.html" title="class in com.github.anno4j.extension.sparqlmm.expression">E_RightBelowFunction</a></li>
<li><a href="com/github/anno4j/extension/sparqlmm/expression/E_RightBesideFunction.html" title="class in com.github.anno4j.extension.sparqlmm.expression">E_RightBesideFunction</a></li>
<li><a href="eu/mico/platform/event/model/Event.html" title="class in eu.mico.platform.event.model">Event</a></li>
<li><a href="eu/mico/platform/event/model/Event.AnalysisEvent.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent</a></li>
<li><a href="eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a></li>
<li><a href="eu/mico/platform/event/model/Event.AnalysisEvent.Error.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Error</a></li>
<li><a href="eu/mico/platform/event/model/Event.AnalysisEvent.Error.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Error.Builder</a></li>
<li><a href="eu/mico/platform/event/model/Event.AnalysisEvent.ErrorOrBuilder.html" title="interface in eu.mico.platform.event.model"><span class="interfaceName">Event.AnalysisEvent.ErrorOrBuilder</span></a></li>
<li><a href="eu/mico/platform/event/model/Event.AnalysisEvent.Finish.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Finish</a></li>
<li><a href="eu/mico/platform/event/model/Event.AnalysisEvent.Finish.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Finish.Builder</a></li>
<li><a href="eu/mico/platform/event/model/Event.AnalysisEvent.FinishOrBuilder.html" title="interface in eu.mico.platform.event.model"><span class="interfaceName">Event.AnalysisEvent.FinishOrBuilder</span></a></li>
<li><a href="eu/mico/platform/event/model/Event.AnalysisEvent.NewPart.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.NewPart</a></li>
<li><a href="eu/mico/platform/event/model/Event.AnalysisEvent.NewPart.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.NewPart.Builder</a></li>
<li><a href="eu/mico/platform/event/model/Event.AnalysisEvent.NewPartOrBuilder.html" title="interface in eu.mico.platform.event.model"><span class="interfaceName">Event.AnalysisEvent.NewPartOrBuilder</span></a></li>
<li><a href="eu/mico/platform/event/model/Event.AnalysisEvent.Progress.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Progress</a></li>
<li><a href="eu/mico/platform/event/model/Event.AnalysisEvent.Progress.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Progress.Builder</a></li>
<li><a href="eu/mico/platform/event/model/Event.AnalysisEvent.ProgressOrBuilder.html" title="interface in eu.mico.platform.event.model"><span class="interfaceName">Event.AnalysisEvent.ProgressOrBuilder</span></a></li>
<li><a href="eu/mico/platform/event/model/Event.AnalysisEvent.TestOneofCase.html" title="enum in eu.mico.platform.event.model">Event.AnalysisEvent.TestOneofCase</a></li>
<li><a href="eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html" title="interface in eu.mico.platform.event.model"><span class="interfaceName">Event.AnalysisEventOrBuilder</span></a></li>
<li><a href="eu/mico/platform/event/model/Event.AnalysisRequest.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest</a></li>
<li><a href="eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a></li>
<li><a href="eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry</a></li>
<li><a href="eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a></li>
<li><a href="eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntryOrBuilder.html" title="interface in eu.mico.platform.event.model"><span class="interfaceName">Event.AnalysisRequest.ParamEntryOrBuilder</span></a></li>
<li><a href="eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html" title="interface in eu.mico.platform.event.model"><span class="interfaceName">Event.AnalysisRequestOrBuilder</span></a></li>
<li><a href="eu/mico/platform/event/model/Event.ConfigurationDiscoverEvent.html" title="class in eu.mico.platform.event.model">Event.ConfigurationDiscoverEvent</a></li>
<li><a href="eu/mico/platform/event/model/Event.ConfigurationDiscoverEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.ConfigurationDiscoverEvent.Builder</a></li>
<li><a href="eu/mico/platform/event/model/Event.ConfigurationDiscoverEventOrBuilder.html" title="interface in eu.mico.platform.event.model"><span class="interfaceName">Event.ConfigurationDiscoverEventOrBuilder</span></a></li>
<li><a href="eu/mico/platform/event/model/Event.ConfigurationEvent.html" title="class in eu.mico.platform.event.model">Event.ConfigurationEvent</a></li>
<li><a href="eu/mico/platform/event/model/Event.ConfigurationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.ConfigurationEvent.Builder</a></li>
<li><a href="eu/mico/platform/event/model/Event.ConfigurationEventOrBuilder.html" title="interface in eu.mico.platform.event.model"><span class="interfaceName">Event.ConfigurationEventOrBuilder</span></a></li>
<li><a href="eu/mico/platform/event/model/Event.DiscoveryEvent.html" title="class in eu.mico.platform.event.model">Event.DiscoveryEvent</a></li>
<li><a href="eu/mico/platform/event/model/Event.DiscoveryEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.DiscoveryEvent.Builder</a></li>
<li><a href="eu/mico/platform/event/model/Event.DiscoveryEventOrBuilder.html" title="interface in eu.mico.platform.event.model"><span class="interfaceName">Event.DiscoveryEventOrBuilder</span></a></li>
<li><a href="eu/mico/platform/event/model/Event.ErrorCodes.html" title="enum in eu.mico.platform.event.model">Event.ErrorCodes</a></li>
<li><a href="eu/mico/platform/event/model/Event.Implementation.html" title="enum in eu.mico.platform.event.model">Event.Implementation</a></li>
<li><a href="eu/mico/platform/event/model/Event.ItemEvent.html" title="class in eu.mico.platform.event.model">Event.ItemEvent</a></li>
<li><a href="eu/mico/platform/event/model/Event.ItemEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.ItemEvent.Builder</a></li>
<li><a href="eu/mico/platform/event/model/Event.ItemEventOrBuilder.html" title="interface in eu.mico.platform.event.model"><span class="interfaceName">Event.ItemEventOrBuilder</span></a></li>
<li><a href="eu/mico/platform/event/model/Event.MessageType.html" title="enum in eu.mico.platform.event.model">Event.MessageType</a></li>
<li><a href="eu/mico/platform/event/model/Event.RegistrationEvent.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent</a></li>
<li><a href="eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a></li>
<li><a href="eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model"><span class="interfaceName">Event.RegistrationEventOrBuilder</span></a></li>
<li><a href="eu/mico/platform/event/model/Event.RegistrationType.html" title="enum in eu.mico.platform.event.model">Event.RegistrationType</a></li>
<li><a href="eu/mico/platform/event/api/EventManager.html" title="interface in eu.mico.platform.event.api"><span class="interfaceName">EventManager</span></a></li>
<li><a href="eu/mico/platform/event/impl/EventManagerImpl.html" title="class in eu.mico.platform.event.impl">EventManagerImpl</a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/extractormmm/ExtractorMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.extractormmm"><span class="interfaceName">ExtractorMMM</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/extractormmm/ExtractorMMMSupport.html" title="class in eu.mico.platform.anno4j.model.impl.extractormmm">ExtractorMMMSupport</a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/bodymmm/FaceDetectionBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="interfaceName">FaceDetectionBodyMMM</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/bodymmm/FaceRecognitionBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="interfaceName">FaceRecognitionBodyMMM</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/namespaces/FAM.html" title="interface in eu.mico.platform.anno4j.model.namespaces"><span class="interfaceName">FAM</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/fam/FAMBody.html" title="interface in eu.mico.platform.anno4j.model.fam"><span class="interfaceName">FAMBody</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/fam/FAMBodySupport.html" title="class in eu.mico.platform.anno4j.model.fam">FAMBodySupport</a></li>
<li><a href="eu/mico/platform/api/inject/FileConverter.html" title="class in eu.mico.platform.api.inject">FileConverter</a></li>
<li><a href="com/github/anno4j/extension/sparqlmm/functions/FunctionBuilder.html" title="class in com.github.anno4j.extension.sparqlmm.functions">FunctionBuilder</a></li>
<li><a href="com/github/anno4j/extension/sparqlmm/functions/FunctionBuilderMojo.html" title="class in com.github.anno4j.extension.sparqlmm.functions">FunctionBuilderMojo</a></li>
<li><a href="eu/mico/platform/persistence/impl/IDGeneratorAnno4j.html" title="class in eu.mico.platform.persistence.impl">IDGeneratorAnno4j</a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/bodymmm/ImageDimensionBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="interfaceName">ImageDimensionBodyMMM</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/extractormmm/InputMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.extractormmm"><span class="interfaceName">InputMMM</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/extractormmm/IODataMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.extractormmm"><span class="interfaceName">IODataMMM</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/extractormmm/IODataMMMSupport.html" title="class in eu.mico.platform.anno4j.model.impl.extractormmm">IODataMMMSupport</a></li>
<li><a href="eu/mico/platform/persistence/model/Item.html" title="interface in eu.mico.platform.persistence.model"><span class="interfaceName">Item</span></a></li>
<li><a href="eu/mico/platform/persistence/impl/ItemAnno4j.html" title="class in eu.mico.platform.persistence.impl">ItemAnno4j</a></li>
<li><a href="eu/mico/platform/anno4j/model/ItemMMM.html" title="interface in eu.mico.platform.anno4j.model"><span class="interfaceName">ItemMMM</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/ItemMMMSupport.html" title="class in eu.mico.platform.anno4j.model">ItemMMMSupport</a></li>
<li><a href="eu/mico/platform/anno4j/model/fam/LanguageBody.html" title="interface in eu.mico.platform.anno4j.model.fam"><span class="interfaceName">LanguageBody</span></a></li>
<li><a href="com/github/anno4j/extension/sparqlmm/functions/LeftAboveFunctionTest.html" title="class in com.github.anno4j.extension.sparqlmm.functions">LeftAboveFunctionTest</a></li>
<li><a href="com/github/anno4j/extension/sparqlmm/functions/LeftBelowFunctionTest.html" title="class in com.github.anno4j.extension.sparqlmm.functions">LeftBelowFunctionTest</a></li>
<li><a href="com/github/anno4j/extension/sparqlmm/functions/LeftBesideFunctionTest.html" title="class in com.github.anno4j.extension.sparqlmm.functions">LeftBesideFunctionTest</a></li>
<li><a href="eu/mico/platform/anno4j/model/fam/LinkedEntityBody.html" title="interface in eu.mico.platform.anno4j.model.fam"><span class="interfaceName">LinkedEntityBody</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/bodymmm/LowLevelFeatureBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="interfaceName">LowLevelFeatureBodyMMM</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/namespaces/gen/MA.html" title="class in eu.mico.platform.anno4j.model.namespaces.gen">MA</a></li>
<li><a href="eu/mico/platform/api/inject/Main.html" title="class in eu.mico.platform.api.inject">Main</a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/bodymmm/MatchingAudioSegmentBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="interfaceName">MatchingAudioSegmentBodyMMM</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/bodymmm/MatchingSegmentBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="interfaceName">MatchingSegmentBodyMMM</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/bodymmm/MatchingVideoSegmentBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="interfaceName">MatchingVideoSegmentBodyMMM</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/bodymmm/MediaInfoBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="interfaceName">MediaInfoBodyMMM</span></a></li>
<li><a href="eu/mico/platform/event/api/spring/MicoPlatformBeanDefinitionParser.html" title="class in eu.mico.platform.event.api.spring">MicoPlatformBeanDefinitionParser</a></li>
<li><a href="eu/mico/platform/anno4j/querying/MICOQueryHelperMMM.html" title="class in eu.mico.platform.anno4j.querying">MICOQueryHelperMMM</a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/bodymmm/MicroformatsBody.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="interfaceName">MicroformatsBody</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/extractormmm/MimeTypeMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.extractormmm"><span class="interfaceName">MimeTypeMMM</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/namespaces/MMM.html" title="class in eu.mico.platform.anno4j.model.namespaces">MMM</a></li>
<li><a href="eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html" title="class in eu.mico.platform.anno4j.model.namespaces">MMMTERMS</a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/extractormmm/ModeMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.extractormmm"><span class="interfaceName">ModeMMM</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/extractormmm/ModeMMMSupport.html" title="class in eu.mico.platform.anno4j.model.impl.extractormmm">ModeMMMSupport</a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/bodymmm/MultiMediaBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="interfaceName">MultiMediaBodyMMM</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/fam/NamedEntityBody.html" title="interface in eu.mico.platform.anno4j.model.fam"><span class="interfaceName">NamedEntityBody</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/fam/NamedEntityBodySupport.html" title="class in eu.mico.platform.anno4j.model.fam">NamedEntityBodySupport</a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/bodymmm/ObjectDetectionBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="interfaceName">ObjectDetectionBodyMMM</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/extractormmm/OutputMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.extractormmm"><span class="interfaceName">OutputMMM</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/extractormmm/ParamMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.extractormmm"><span class="interfaceName">ParamMMM</span></a></li>
<li><a href="eu/mico/platform/persistence/model/Part.html" title="interface in eu.mico.platform.persistence.model"><span class="interfaceName">Part</span></a></li>
<li><a href="eu/mico/platform/persistence/impl/PartAnno4j.html" title="class in eu.mico.platform.persistence.impl">PartAnno4j</a></li>
<li><a href="eu/mico/platform/anno4j/model/PartMMM.html" title="interface in eu.mico.platform.anno4j.model"><span class="interfaceName">PartMMM</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/PartMMMSupport.html" title="class in eu.mico.platform.anno4j.model">PartMMMSupport</a></li>
<li><a href="eu/mico/platform/persistence/api/PersistenceService.html" title="interface in eu.mico.platform.persistence.api"><span class="interfaceName">PersistenceService</span></a></li>
<li><a href="eu/mico/platform/persistence/impl/PersistenceServiceAnno4j.html" title="class in eu.mico.platform.persistence.impl">PersistenceServiceAnno4j</a></li>
<li><a href="eu/mico/platform/event/api/spring/PlatformConfiguration.html" title="class in eu.mico.platform.event.api.spring">PlatformConfiguration</a></li>
<li><a href="eu/mico/platform/event/api/spring/PlatformNamespaceHandler.html" title="class in eu.mico.platform.event.api.spring">PlatformNamespaceHandler</a></li>
<li><a href="eu/mico/platform/anno4j/model/fam/Reference.html" title="class in eu.mico.platform.anno4j.model.fam">Reference</a></li>
<li><a href="eu/mico/platform/persistence/model/Resource.html" title="interface in eu.mico.platform.persistence.model"><span class="interfaceName">Resource</span></a></li>
<li><a href="eu/mico/platform/persistence/impl/ResourceAnno4j.html" title="class in eu.mico.platform.persistence.impl">ResourceAnno4j</a></li>
<li><a href="eu/mico/platform/anno4j/model/ResourceMMM.html" title="interface in eu.mico.platform.anno4j.model"><span class="interfaceName">ResourceMMM</span></a></li>
<li><a href="com/github/anno4j/extension/sparqlmm/functions/RightAboveFunctionTest.html" title="class in com.github.anno4j.extension.sparqlmm.functions">RightAboveFunctionTest</a></li>
<li><a href="com/github/anno4j/extension/sparqlmm/functions/RightBelowFunctionTest.html" title="class in com.github.anno4j.extension.sparqlmm.functions">RightBelowFunctionTest</a></li>
<li><a href="com/github/anno4j/extension/sparqlmm/functions/RightBesideFunctionTest.html" title="class in com.github.anno4j.extension.sparqlmm.functions">RightBesideFunctionTest</a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/extractormmm/SemanticTypeMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.extractormmm"><span class="interfaceName">SemanticTypeMMM</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/fam/SentimentBody.html" title="interface in eu.mico.platform.anno4j.model.fam"><span class="interfaceName">SentimentBody</span></a></li>
<li><a href="com/github/anno4j/extension/sparqlmm/SparqlMMFunctionTest.html" title="class in com.github.anno4j.extension.sparqlmm">SparqlMMFunctionTest</a></li>
<li><a href="com/github/anno4j/extension/sparqlmm/SparqlMMTestFunction.html" title="interface in com.github.anno4j.extension.sparqlmm"><span class="interfaceName">SparqlMMTestFunction</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/targetmmm/SpecificResourceMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.targetmmm"><span class="interfaceName">SpecificResourceMMM</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/targetmmm/SpecificResourceMMMSupport.html" title="class in eu.mico.platform.anno4j.model.impl.targetmmm">SpecificResourceMMMSupport</a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/bodymmm/SpeechMusicBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="interfaceName">SpeechMusicBodyMMM</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/bodymmm/SpeechMusicToTextBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="interfaceName">SpeechMusicToTextBodyMMM</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/bodymmm/SpeechSilenceBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="interfaceName">SpeechSilenceBodyMMM</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/bodymmm/SpeechToTextBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="interfaceName">SpeechToTextBodyMMM</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/extractormmm/SyntacticTypeMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.extractormmm"><span class="interfaceName">SyntacticTypeMMM</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/extractormmm/SyntacticTypeMMMSupport.html" title="class in eu.mico.platform.anno4j.model.impl.extractormmm">SyntacticTypeMMMSupport</a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/bodymmm/TextAreaBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="interfaceName">TextAreaBodyMMM</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/fam/TextPositionQuoteSelector.html" title="interface in eu.mico.platform.anno4j.model.fam"><span class="interfaceName">TextPositionQuoteSelector</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/fam/TopicBody.html" title="interface in eu.mico.platform.anno4j.model.fam"><span class="interfaceName">TopicBody</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/fam/TopicBodySupport.html" title="class in eu.mico.platform.anno4j.model.fam">TopicBodySupport</a></li>
<li><a href="eu/mico/platform/anno4j/model/fam/TopicClassificationBody.html" title="interface in eu.mico.platform.anno4j.model.fam"><span class="interfaceName">TopicClassificationBody</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/fam/TopicClassificationBodySupport.html" title="class in eu.mico.platform.anno4j.model.fam">TopicClassificationBodySupport</a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/bodymmm/TVSBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="interfaceName">TVSBodyMMM</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/bodymmm/TVSKeyFrameBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="interfaceName">TVSKeyFrameBodyMMM</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/bodymmm/TVSShotBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="interfaceName">TVSShotBodyMMM</span></a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/bodymmm/TVSShotBoundaryFrameBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="interfaceName">TVSShotBoundaryFrameBodyMMM</span></a></li>
<li><a href="eu/mico/platform/persistence/util/URITools.html" title="class in eu.mico.platform.persistence.util">URITools</a></li>
<li><a href="eu/mico/platform/event/api/VersionUtil.html" title="class in eu.mico.platform.event.api">VersionUtil</a></li>
<li><a href="eu/mico/platform/samples/wordcount/WordCountAnalyzer.html" title="class in eu.mico.platform.samples.wordcount">WordCountAnalyzer</a></li>
<li><a href="eu/mico/platform/samples/wordcount/WordCountAnalyzer.WordCountBody.html" title="interface in eu.mico.platform.samples.wordcount"><span class="interfaceName">WordCountAnalyzer.WordCountBody</span></a></li>
<li><a href="eu/mico/platform/samples/wordcount/WordCountAnalyzer.WordCountTarget.html" title="interface in eu.mico.platform.samples.wordcount"><span class="interfaceName">WordCountAnalyzer.WordCountTarget</span></a></li>
<li><a href="eu/mico/platform/samples/wordcount/WordCountAnalyzerAnno4j.html" title="class in eu.mico.platform.samples.wordcount">WordCountAnalyzerAnno4j</a></li>
<li><a href="eu/mico/platform/samples/wordcount/WordCountAnalyzerAnno4j.WordCountBody.html" title="interface in eu.mico.platform.samples.wordcount"><span class="interfaceName">WordCountAnalyzerAnno4j.WordCountBody</span></a></li>
<li><a href="eu/mico/platform/samples/wordcount/WordCountAnalyzerAnno4j.WordCountTarget.html" title="interface in eu.mico.platform.samples.wordcount"><span class="interfaceName">WordCountAnalyzerAnno4j.WordCountTarget</span></a></li>
<li><a href="eu/mico/platform/samples/wordcount/WordCountAnalyzerDaemon.html" title="class in eu.mico.platform.samples.wordcount">WordCountAnalyzerDaemon</a></li>
</ul>
</div>
</body>
</html>
