<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:39 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/github/anno4j/extension/sparqlmm/package-frame.html" target="packageFrame">com.github.anno4j.extension.sparqlmm</a></li>
<li><a href="com/github/anno4j/extension/sparqlmm/expression/package-frame.html" target="packageFrame">com.github.anno4j.extension.sparqlmm.expression</a></li>
<li><a href="com/github/anno4j/extension/sparqlmm/functions/package-frame.html" target="packageFrame">com.github.anno4j.extension.sparqlmm.functions</a></li>
<li><a href="eu/mico/platform/anno4j/model/package-frame.html" target="packageFrame">eu.mico.platform.anno4j.model</a></li>
<li><a href="eu/mico/platform/anno4j/model/fam/package-frame.html" target="packageFrame">eu.mico.platform.anno4j.model.fam</a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/bodymmm/package-frame.html" target="packageFrame">eu.mico.platform.anno4j.model.impl.bodymmm</a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/extractormmm/package-frame.html" target="packageFrame">eu.mico.platform.anno4j.model.impl.extractormmm</a></li>
<li><a href="eu/mico/platform/anno4j/model/impl/targetmmm/package-frame.html" target="packageFrame">eu.mico.platform.anno4j.model.impl.targetmmm</a></li>
<li><a href="eu/mico/platform/anno4j/model/namespaces/package-frame.html" target="packageFrame">eu.mico.platform.anno4j.model.namespaces</a></li>
<li><a href="eu/mico/platform/anno4j/model/namespaces/gen/package-frame.html" target="packageFrame">eu.mico.platform.anno4j.model.namespaces.gen</a></li>
<li><a href="eu/mico/platform/anno4j/querying/package-frame.html" target="packageFrame">eu.mico.platform.anno4j.querying</a></li>
<li><a href="eu/mico/platform/api/inject/package-frame.html" target="packageFrame">eu.mico.platform.api.inject</a></li>
<li><a href="eu/mico/platform/event/api/package-frame.html" target="packageFrame">eu.mico.platform.event.api</a></li>
<li><a href="eu/mico/platform/event/api/spring/package-frame.html" target="packageFrame">eu.mico.platform.event.api.spring</a></li>
<li><a href="eu/mico/platform/event/impl/package-frame.html" target="packageFrame">eu.mico.platform.event.impl</a></li>
<li><a href="eu/mico/platform/event/model/package-frame.html" target="packageFrame">eu.mico.platform.event.model</a></li>
<li><a href="eu/mico/platform/persistence/api/package-frame.html" target="packageFrame">eu.mico.platform.persistence.api</a></li>
<li><a href="eu/mico/platform/persistence/impl/package-frame.html" target="packageFrame">eu.mico.platform.persistence.impl</a></li>
<li><a href="eu/mico/platform/persistence/model/package-frame.html" target="packageFrame">eu.mico.platform.persistence.model</a></li>
<li><a href="eu/mico/platform/persistence/util/package-frame.html" target="packageFrame">eu.mico.platform.persistence.util</a></li>
<li><a href="eu/mico/platform/samples/wordcount/package-frame.html" target="packageFrame">eu.mico.platform.samples.wordcount</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
