<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:39 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (MICO Platform: API 3.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;eu.mico.platform.event.model</h2>
<ul class="blockList">
<li class="blockList"><a name="eu.mico.platform.event.model.AnalysisException">
<!--   -->
</a>
<h3>Class <a href="eu/mico/platform/event/model/AnalysisException.html" title="class in eu.mico.platform.event.model">eu.mico.platform.event.model.AnalysisException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>code</h4>
<pre><a href="eu/mico/platform/event/model/Event.ErrorCodes.html" title="enum in eu.mico.platform.event.model">Event.ErrorCodes</a> code</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.mico.platform.event.model.Event.AnalysisEvent">
<!--   -->
</a>
<h3>Class <a href="eu/mico/platform/event/model/Event.AnalysisEvent.html" title="class in eu.mico.platform.event.model">eu.mico.platform.event.model.Event.AnalysisEvent</a> extends com.google.protobuf.GeneratedMessage implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>unknownFields</h4>
<pre>com.google.protobuf.UnknownFieldSet unknownFields</pre>
</li>
<li class="blockList">
<h4>bitField0_</h4>
<pre>int bitField0_</pre>
</li>
<li class="blockList">
<h4>testOneofCase_</h4>
<pre>int testOneofCase_</pre>
</li>
<li class="blockList">
<h4>testOneof_</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> testOneof_</pre>
</li>
<li class="blockList">
<h4>type_</h4>
<pre><a href="eu/mico/platform/event/model/Event.MessageType.html" title="enum in eu.mico.platform.event.model">Event.MessageType</a> type_</pre>
</li>
<li class="blockList">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
<li class="blockListLast">
<h4>memoizedSerializedSize</h4>
<pre>int memoizedSerializedSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.mico.platform.event.model.Event.AnalysisEvent.Error">
<!--   -->
</a>
<h3>Class <a href="eu/mico/platform/event/model/Event.AnalysisEvent.Error.html" title="class in eu.mico.platform.event.model">eu.mico.platform.event.model.Event.AnalysisEvent.Error</a> extends com.google.protobuf.GeneratedMessage implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>unknownFields</h4>
<pre>com.google.protobuf.UnknownFieldSet unknownFields</pre>
</li>
<li class="blockList">
<h4>bitField0_</h4>
<pre>int bitField0_</pre>
</li>
<li class="blockList">
<h4>serviceId_</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> serviceId_</pre>
</li>
<li class="blockList">
<h4>itemUri_</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> itemUri_</pre>
</li>
<li class="blockList">
<h4>message_</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> message_</pre>
</li>
<li class="blockList">
<h4>description_</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> description_</pre>
</li>
<li class="blockList">
<h4>errorCode_</h4>
<pre><a href="eu/mico/platform/event/model/Event.ErrorCodes.html" title="enum in eu.mico.platform.event.model">Event.ErrorCodes</a> errorCode_</pre>
</li>
<li class="blockList">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
<li class="blockListLast">
<h4>memoizedSerializedSize</h4>
<pre>int memoizedSerializedSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.mico.platform.event.model.Event.AnalysisEvent.Finish">
<!--   -->
</a>
<h3>Class <a href="eu/mico/platform/event/model/Event.AnalysisEvent.Finish.html" title="class in eu.mico.platform.event.model">eu.mico.platform.event.model.Event.AnalysisEvent.Finish</a> extends com.google.protobuf.GeneratedMessage implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>unknownFields</h4>
<pre>com.google.protobuf.UnknownFieldSet unknownFields</pre>
</li>
<li class="blockList">
<h4>bitField0_</h4>
<pre>int bitField0_</pre>
</li>
<li class="blockList">
<h4>serviceId_</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> serviceId_</pre>
</li>
<li class="blockList">
<h4>itemUri_</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> itemUri_</pre>
</li>
<li class="blockList">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
<li class="blockListLast">
<h4>memoizedSerializedSize</h4>
<pre>int memoizedSerializedSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.mico.platform.event.model.Event.AnalysisEvent.NewPart">
<!--   -->
</a>
<h3>Class <a href="eu/mico/platform/event/model/Event.AnalysisEvent.NewPart.html" title="class in eu.mico.platform.event.model">eu.mico.platform.event.model.Event.AnalysisEvent.NewPart</a> extends com.google.protobuf.GeneratedMessage implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>unknownFields</h4>
<pre>com.google.protobuf.UnknownFieldSet unknownFields</pre>
</li>
<li class="blockList">
<h4>bitField0_</h4>
<pre>int bitField0_</pre>
</li>
<li class="blockList">
<h4>serviceId_</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> serviceId_</pre>
</li>
<li class="blockList">
<h4>itemUri_</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> itemUri_</pre>
</li>
<li class="blockList">
<h4>partUri_</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> partUri_</pre>
</li>
<li class="blockList">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
<li class="blockListLast">
<h4>memoizedSerializedSize</h4>
<pre>int memoizedSerializedSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.mico.platform.event.model.Event.AnalysisEvent.Progress">
<!--   -->
</a>
<h3>Class <a href="eu/mico/platform/event/model/Event.AnalysisEvent.Progress.html" title="class in eu.mico.platform.event.model">eu.mico.platform.event.model.Event.AnalysisEvent.Progress</a> extends com.google.protobuf.GeneratedMessage implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>unknownFields</h4>
<pre>com.google.protobuf.UnknownFieldSet unknownFields</pre>
</li>
<li class="blockList">
<h4>bitField0_</h4>
<pre>int bitField0_</pre>
</li>
<li class="blockList">
<h4>serviceId_</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> serviceId_</pre>
</li>
<li class="blockList">
<h4>itemUri_</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> itemUri_</pre>
</li>
<li class="blockList">
<h4>partUri_</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> partUri_</pre>
</li>
<li class="blockList">
<h4>progress_</h4>
<pre>float progress_</pre>
</li>
<li class="blockList">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
<li class="blockListLast">
<h4>memoizedSerializedSize</h4>
<pre>int memoizedSerializedSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.mico.platform.event.model.Event.AnalysisRequest">
<!--   -->
</a>
<h3>Class <a href="eu/mico/platform/event/model/Event.AnalysisRequest.html" title="class in eu.mico.platform.event.model">eu.mico.platform.event.model.Event.AnalysisRequest</a> extends com.google.protobuf.GeneratedMessage implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>unknownFields</h4>
<pre>com.google.protobuf.UnknownFieldSet unknownFields</pre>
</li>
<li class="blockList">
<h4>bitField0_</h4>
<pre>int bitField0_</pre>
</li>
<li class="blockList">
<h4>serviceId_</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> serviceId_</pre>
</li>
<li class="blockList">
<h4>itemUri_</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> itemUri_</pre>
</li>
<li class="blockList">
<h4>partUri_</h4>
<pre>com.google.protobuf.LazyStringList partUri_</pre>
</li>
<li class="blockList">
<h4>params_</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; params_</pre>
</li>
<li class="blockList">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
<li class="blockListLast">
<h4>memoizedSerializedSize</h4>
<pre>int memoizedSerializedSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.mico.platform.event.model.Event.AnalysisRequest.ParamEntry">
<!--   -->
</a>
<h3>Class <a href="eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.html" title="class in eu.mico.platform.event.model">eu.mico.platform.event.model.Event.AnalysisRequest.ParamEntry</a> extends com.google.protobuf.GeneratedMessage implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>unknownFields</h4>
<pre>com.google.protobuf.UnknownFieldSet unknownFields</pre>
</li>
<li class="blockList">
<h4>bitField0_</h4>
<pre>int bitField0_</pre>
</li>
<li class="blockList">
<h4>key_</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> key_</pre>
</li>
<li class="blockList">
<h4>value_</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> value_</pre>
</li>
<li class="blockList">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
<li class="blockListLast">
<h4>memoizedSerializedSize</h4>
<pre>int memoizedSerializedSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.mico.platform.event.model.Event.ConfigurationDiscoverEvent">
<!--   -->
</a>
<h3>Class <a href="eu/mico/platform/event/model/Event.ConfigurationDiscoverEvent.html" title="class in eu.mico.platform.event.model">eu.mico.platform.event.model.Event.ConfigurationDiscoverEvent</a> extends com.google.protobuf.GeneratedMessage implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>unknownFields</h4>
<pre>com.google.protobuf.UnknownFieldSet unknownFields</pre>
</li>
<li class="blockList">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
<li class="blockListLast">
<h4>memoizedSerializedSize</h4>
<pre>int memoizedSerializedSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.mico.platform.event.model.Event.ConfigurationEvent">
<!--   -->
</a>
<h3>Class <a href="eu/mico/platform/event/model/Event.ConfigurationEvent.html" title="class in eu.mico.platform.event.model">eu.mico.platform.event.model.Event.ConfigurationEvent</a> extends com.google.protobuf.GeneratedMessage implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>unknownFields</h4>
<pre>com.google.protobuf.UnknownFieldSet unknownFields</pre>
</li>
<li class="blockList">
<h4>bitField0_</h4>
<pre>int bitField0_</pre>
</li>
<li class="blockList">
<h4>marmottaBaseUri_</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> marmottaBaseUri_</pre>
</li>
<li class="blockList">
<h4>storageBaseUri_</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> storageBaseUri_</pre>
</li>
<li class="blockList">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
<li class="blockListLast">
<h4>memoizedSerializedSize</h4>
<pre>int memoizedSerializedSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.mico.platform.event.model.Event.DiscoveryEvent">
<!--   -->
</a>
<h3>Class <a href="eu/mico/platform/event/model/Event.DiscoveryEvent.html" title="class in eu.mico.platform.event.model">eu.mico.platform.event.model.Event.DiscoveryEvent</a> extends com.google.protobuf.GeneratedMessage implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>unknownFields</h4>
<pre>com.google.protobuf.UnknownFieldSet unknownFields</pre>
</li>
<li class="blockList">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
<li class="blockListLast">
<h4>memoizedSerializedSize</h4>
<pre>int memoizedSerializedSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.mico.platform.event.model.Event.ItemEvent">
<!--   -->
</a>
<h3>Class <a href="eu/mico/platform/event/model/Event.ItemEvent.html" title="class in eu.mico.platform.event.model">eu.mico.platform.event.model.Event.ItemEvent</a> extends com.google.protobuf.GeneratedMessage implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>unknownFields</h4>
<pre>com.google.protobuf.UnknownFieldSet unknownFields</pre>
</li>
<li class="blockList">
<h4>bitField0_</h4>
<pre>int bitField0_</pre>
</li>
<li class="blockList">
<h4>itemUri_</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> itemUri_</pre>
</li>
<li class="blockList">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
<li class="blockListLast">
<h4>memoizedSerializedSize</h4>
<pre>int memoizedSerializedSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.mico.platform.event.model.Event.RegistrationEvent">
<!--   -->
</a>
<h3>Class <a href="eu/mico/platform/event/model/Event.RegistrationEvent.html" title="class in eu.mico.platform.event.model">eu.mico.platform.event.model.Event.RegistrationEvent</a> extends com.google.protobuf.GeneratedMessage implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>unknownFields</h4>
<pre>com.google.protobuf.UnknownFieldSet unknownFields</pre>
</li>
<li class="blockList">
<h4>bitField0_</h4>
<pre>int bitField0_</pre>
</li>
<li class="blockList">
<h4>serviceId_</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> serviceId_</pre>
</li>
<li class="blockList">
<h4>queueName_</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> queueName_</pre>
</li>
<li class="blockList">
<h4>provides_</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> provides_</pre>
</li>
<li class="blockList">
<h4>requires_</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> requires_</pre>
</li>
<li class="blockList">
<h4>extractorId_</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> extractorId_</pre>
</li>
<li class="blockList">
<h4>extractorModeId_</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> extractorModeId_</pre>
</li>
<li class="blockList">
<h4>extractorVersion_</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> extractorVersion_</pre>
</li>
<li class="blockList">
<h4>language_</h4>
<pre><a href="eu/mico/platform/event/model/Event.Implementation.html" title="enum in eu.mico.platform.event.model">Event.Implementation</a> language_</pre>
</li>
<li class="blockList">
<h4>type_</h4>
<pre><a href="eu/mico/platform/event/model/Event.RegistrationType.html" title="enum in eu.mico.platform.event.model">Event.RegistrationType</a> type_</pre>
</li>
<li class="blockList">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
<li class="blockListLast">
<h4>memoizedSerializedSize</h4>
<pre>int memoizedSerializedSize</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2019 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
