<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:37 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SpecificResourceMMMSupport (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpecificResourceMMMSupport (MICO Platform: API 3.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpecificResourceMMMSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/targetmmm/SpecificResourceMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.targetmmm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eu/mico/platform/anno4j/model/impl/targetmmm/SpecificResourceMMMSupport.html" target="_top">Frames</a></li>
<li><a href="SpecificResourceMMMSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.mico.platform.anno4j.model.impl.targetmmm</div>
<h2 title="Class SpecificResourceMMMSupport" class="title">Class SpecificResourceMMMSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.github.anno4j.model.impl.ResourceObjectSupport</li>
<li>
<ul class="inheritance">
<li>com.github.anno4j.model.impl.targets.SpecificResourceSupport</li>
<li>
<ul class="inheritance">
<li>eu.mico.platform.anno4j.model.impl.targetmmm.SpecificResourceMMMSupport</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.github.anno4j.model.impl.ResourceObject, com.github.anno4j.model.impl.targets.SpecificResource, com.github.anno4j.model.Target, <a href="../../../../../../../eu/mico/platform/anno4j/model/impl/targetmmm/SpecificResourceMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.targetmmm">SpecificResourceMMM</a>, org.openrdf.repository.object.RDFObject</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SpecificResourceMMMSupport</span>
extends com.github.anno4j.model.impl.targets.SpecificResourceSupport
implements <a href="../../../../../../../eu/mico/platform/anno4j/model/impl/targetmmm/SpecificResourceMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.targetmmm">SpecificResourceMMM</a></pre>
<div class="block">Support class of the MicoSpecificResource.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openrdf.repository.object.RDFObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.openrdf.repository.object.RDFObject</h3>
<code>GET_CONNECTION, GET_RESOURCE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/targetmmm/SpecificResourceMMMSupport.html#SpecificResourceMMMSupport--">SpecificResourceMMMSupport</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/targetmmm/SpecificResourceMMMSupport.html#getTriples-org.openrdf.rio.RDFFormat-">getTriples</a></span>(org.openrdf.rio.RDFFormat&nbsp;format)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.anno4j.model.impl.targets.SpecificResourceSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.anno4j.model.impl.targets.SpecificResourceSupport</h3>
<code>delete</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.anno4j.model.impl.ResourceObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.github.anno4j.model.impl.ResourceObjectSupport</h3>
<code>getResource, getResourceAsString, setResource, setResourceAsString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.mico.platform.anno4j.model.impl.targetmmm.SpecificResourceMMM">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;eu.mico.platform.anno4j.model.impl.targetmmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/targetmmm/SpecificResourceMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.targetmmm">SpecificResourceMMM</a></h3>
<code><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/targetmmm/SpecificResourceMMM.html#getSelector--">getSelector</a>, <a href="../../../../../../../eu/mico/platform/anno4j/model/impl/targetmmm/SpecificResourceMMM.html#getSource--">getSource</a>, <a href="../../../../../../../eu/mico/platform/anno4j/model/impl/targetmmm/SpecificResourceMMM.html#setSelector-com.github.anno4j.model.Selector-">setSelector</a>, <a href="../../../../../../../eu/mico/platform/anno4j/model/impl/targetmmm/SpecificResourceMMM.html#setSource-org.openrdf.repository.object.RDFObject-">setSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.anno4j.model.impl.targets.SpecificResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.github.anno4j.model.impl.targets.SpecificResource</h3>
<code>getScope, setScope</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.anno4j.model.impl.ResourceObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.github.anno4j.model.impl.ResourceObject</h3>
<code>delete, getResourceAsString, setResource, setResourceAsString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openrdf.repository.object.RDFObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openrdf.repository.object.RDFObject</h3>
<code>getObjectConnection, getResource</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpecificResourceMMMSupport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpecificResourceMMMSupport</h4>
<pre>public&nbsp;SpecificResourceMMMSupport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTriples-org.openrdf.rio.RDFFormat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTriples</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTriples(org.openrdf.rio.RDFFormat&nbsp;format)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTriples</code>&nbsp;in interface&nbsp;<code>com.github.anno4j.model.impl.ResourceObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getTriples</code>&nbsp;in class&nbsp;<code>com.github.anno4j.model.impl.targets.SpecificResourceSupport</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpecificResourceMMMSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/targetmmm/SpecificResourceMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.targetmmm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eu/mico/platform/anno4j/model/impl/targetmmm/SpecificResourceMMMSupport.html" target="_top">Frames</a></li>
<li><a href="SpecificResourceMMMSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2019 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
