<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:37 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SpecificResourceMMM (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpecificResourceMMM (MICO Platform: API 3.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpecificResourceMMM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/targetmmm/SpecificResourceMMMSupport.html" title="class in eu.mico.platform.anno4j.model.impl.targetmmm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eu/mico/platform/anno4j/model/impl/targetmmm/SpecificResourceMMM.html" target="_top">Frames</a></li>
<li><a href="SpecificResourceMMM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.mico.platform.anno4j.model.impl.targetmmm</div>
<h2 title="Interface SpecificResourceMMM" class="title">Interface SpecificResourceMMM</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.openrdf.repository.object.RDFObject, com.github.anno4j.model.impl.ResourceObject, com.github.anno4j.model.impl.targets.SpecificResource, com.github.anno4j.model.Target</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/MatchingAudioSegmentBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">MatchingAudioSegmentBodyMMM</a>, <a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/MatchingSegmentBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">MatchingSegmentBodyMMM</a>, <a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/MatchingVideoSegmentBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">MatchingVideoSegmentBodyMMM</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/targetmmm/SpecificResourceMMMSupport.html" title="class in eu.mico.platform.anno4j.model.impl.targetmmm">SpecificResourceMMMSupport</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SpecificResourceMMM</span>
extends com.github.anno4j.model.impl.targets.SpecificResource</pre>
<div class="block">Class represents a specific resource in the MICO context.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openrdf.repository.object.RDFObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.openrdf.repository.object.RDFObject</h3>
<code>GET_CONNECTION, GET_RESOURCE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.github.anno4j.model.Selector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/targetmmm/SpecificResourceMMM.html#getSelector--">getSelector</a></span>()</code>
<div class="block">Gets Refers to http:www.w3.orgnsoa#hasSelector
 The relationship between a oa:SpecificResource and a oa:Selector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.openrdf.repository.object.RDFObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/targetmmm/SpecificResourceMMM.html#getSource--">getSource</a></span>()</code>
<div class="block">Gets Refers to http:www.w3.orgnsoa#hasSource
 The relationship between a Specific Resource and the resource that it is a more specific representation of.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/targetmmm/SpecificResourceMMM.html#setSelector-com.github.anno4j.model.Selector-">setSelector</a></span>(com.github.anno4j.model.Selector&nbsp;selector)</code>
<div class="block">Sets new Refers to http:www.w3.orgnsoa#hasSelector
 The relationship between a oa:SpecificResource and a oa:Selector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/targetmmm/SpecificResourceMMM.html#setSource-org.openrdf.repository.object.RDFObject-">setSource</a></span>(org.openrdf.repository.object.RDFObject&nbsp;source)</code>
<div class="block">Sets new Refers to http:www.w3.orgnsoa#hasSource
 The relationship between a Specific Resource and the resource that it is a more specific representation of.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.anno4j.model.impl.targets.SpecificResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.github.anno4j.model.impl.targets.SpecificResource</h3>
<code>getScope, setScope</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.anno4j.model.impl.ResourceObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.github.anno4j.model.impl.ResourceObject</h3>
<code>delete, getResourceAsString, getTriples, setResource, setResourceAsString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openrdf.repository.object.RDFObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openrdf.repository.object.RDFObject</h3>
<code>getObjectConnection, getResource</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelector</h4>
<pre>com.github.anno4j.model.Selector&nbsp;getSelector()</pre>
<div class="block">Gets Refers to http:www.w3.orgnsoa#hasSelector
 The relationship between a oa:SpecificResource and a oa:Selector.
 There MUST be exactly 0 or 1 oa:hasSelector relationship associated with a Specific Resource..

 Refers to http://www.w3.org/ns/oa#hasSelector
 The relationship between a oa:SpecificResource and a oa:Selector.
 There MUST be exactly 0 or 1 oa:hasSelector relationship associated with a Specific Resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSelector</code>&nbsp;in interface&nbsp;<code>com.github.anno4j.model.impl.targets.SpecificResource</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of Refers to http:www.w3.orgnsoa#hasSelector
 The relationship between a oa:SpecificResource and a oa:Selector.
 There MUST be exactly 0 or 1 oa:hasSelector relationship associated with a Specific Resource..</dd>
</dl>
</li>
</ul>
<a name="setSelector-com.github.anno4j.model.Selector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelector</h4>
<pre>void&nbsp;setSelector(com.github.anno4j.model.Selector&nbsp;selector)</pre>
<div class="block">Sets new Refers to http:www.w3.orgnsoa#hasSelector
 The relationship between a oa:SpecificResource and a oa:Selector.
 There MUST be exactly 0 or 1 oa:hasSelector relationship associated with a Specific Resource..

 Refers to http://www.w3.org/ns/oa#hasSelector
 The relationship between a oa:SpecificResource and a oa:Selector.
 There MUST be exactly 0 or 1 oa:hasSelector relationship associated with a Specific Resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSelector</code>&nbsp;in interface&nbsp;<code>com.github.anno4j.model.impl.targets.SpecificResource</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - New value of Refers to http:www.w3.orgnsoa#hasSelector
                 The relationship between a oa:SpecificResource and a oa:Selector.
                 There MUST be exactly 0 or 1 oa:hasSelector relationship associated with a Specific Resource..</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>org.openrdf.repository.object.RDFObject&nbsp;getSource()</pre>
<div class="block">Gets Refers to http:www.w3.orgnsoa#hasSource
 The relationship between a Specific Resource and the resource that it is a more specific representation of.
 There must be exactly 1 oa:hasSource relationship associated with a Specific Resource..

 Refers to http://www.w3.org/ns/oa#hasSource
 The relationship between a Specific Resource and the resource that it is a more specific representation of.
 There must be exactly 1 oa:hasSource relationship associated with a Specific Resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSource</code>&nbsp;in interface&nbsp;<code>com.github.anno4j.model.impl.targets.SpecificResource</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of Refers to http:www.w3.orgnsoa#hasSource
 The relationship between a Specific Resource and the resource that it is a more specific representation of.
 There must be exactly 1 oa:hasSource relationship associated with a Specific Resource..</dd>
</dl>
</li>
</ul>
<a name="setSource-org.openrdf.repository.object.RDFObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSource</h4>
<pre>void&nbsp;setSource(org.openrdf.repository.object.RDFObject&nbsp;source)</pre>
<div class="block">Sets new Refers to http:www.w3.orgnsoa#hasSource
 The relationship between a Specific Resource and the resource that it is a more specific representation of.
 There must be exactly 1 oa:hasSource relationship associated with a Specific Resource.

 Refers to http://www.w3.org/ns/oa#hasSource
 The relationship between a Specific Resource and the resource that it is a more specific representation of.
 There must be exactly 1 oa:hasSource relationship associated with a Specific Resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSource</code>&nbsp;in interface&nbsp;<code>com.github.anno4j.model.impl.targets.SpecificResource</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - New value of Refers to http:www.w3.orgnsoa#hasSource
               The relationship between a Specific Resource and the resource that it is a more specific representation of.
               There must be exactly 1 oa:hasSource relationship associated with a Specific Resource..</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpecificResourceMMM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/targetmmm/SpecificResourceMMMSupport.html" title="class in eu.mico.platform.anno4j.model.impl.targetmmm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eu/mico/platform/anno4j/model/impl/targetmmm/SpecificResourceMMM.html" target="_top">Frames</a></li>
<li><a href="SpecificResourceMMM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2019 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
