<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:40 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface eu.mico.platform.anno4j.model.ResourceMMM (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface eu.mico.platform.anno4j.model.ResourceMMM (MICO Platform: API 3.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../eu/mico/platform/anno4j/model/ResourceMMM.html" title="interface in eu.mico.platform.anno4j.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/mico/platform/anno4j/model/class-use/ResourceMMM.html" target="_top">Frames</a></li>
<li><a href="ResourceMMM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface eu.mico.platform.anno4j.model.ResourceMMM" class="title">Uses of Interface<br>eu.mico.platform.anno4j.model.ResourceMMM</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../eu/mico/platform/anno4j/model/ResourceMMM.html" title="interface in eu.mico.platform.anno4j.model">ResourceMMM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.mico.platform.anno4j.model">eu.mico.platform.anno4j.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.mico.platform.persistence.impl">eu.mico.platform.persistence.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.mico.platform.persistence.model">eu.mico.platform.persistence.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eu.mico.platform.anno4j.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eu/mico/platform/anno4j/model/ResourceMMM.html" title="interface in eu.mico.platform.anno4j.model">ResourceMMM</a> in <a href="../../../../../../eu/mico/platform/anno4j/model/package-summary.html">eu.mico.platform.anno4j.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../eu/mico/platform/anno4j/model/ResourceMMM.html" title="interface in eu.mico.platform.anno4j.model">ResourceMMM</a> in <a href="../../../../../../eu/mico/platform/anno4j/model/package-summary.html">eu.mico.platform.anno4j.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/ItemMMM.html" title="interface in eu.mico.platform.anno4j.model">ItemMMM</a></span></code>
<div class="block">Class represents an ItemMMM of the MICO workflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/PartMMM.html" title="interface in eu.mico.platform.anno4j.model">PartMMM</a></span></code>
<div class="block">Class represents a Part.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../eu/mico/platform/anno4j/model/package-summary.html">eu.mico.platform.anno4j.model</a> that implement <a href="../../../../../../eu/mico/platform/anno4j/model/ResourceMMM.html" title="interface in eu.mico.platform.anno4j.model">ResourceMMM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/ItemMMMSupport.html" title="class in eu.mico.platform.anno4j.model">ItemMMMSupport</a></span></code>
<div class="block">This class implements the ItemMMM interface and adds additional functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/PartMMMSupport.html" title="class in eu.mico.platform.anno4j.model">PartMMMSupport</a></span></code>
<div class="block">Support class for the Part.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eu/mico/platform/anno4j/model/package-summary.html">eu.mico.platform.anno4j.model</a> that return types with arguments of type <a href="../../../../../../eu/mico/platform/anno4j/model/ResourceMMM.html" title="interface in eu.mico.platform.anno4j.model">ResourceMMM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../eu/mico/platform/anno4j/model/ResourceMMM.html" title="interface in eu.mico.platform.anno4j.model">ResourceMMM</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PartMMM.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/PartMMM.html#getInputs--">getInputs</a></span>()</code>
<div class="block">Gets the objects that were the semantic input for this Part.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eu/mico/platform/anno4j/model/package-summary.html">eu.mico.platform.anno4j.model</a> with parameters of type <a href="../../../../../../eu/mico/platform/anno4j/model/ResourceMMM.html" title="interface in eu.mico.platform.anno4j.model">ResourceMMM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartMMMSupport.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/PartMMMSupport.html#addInput-eu.mico.platform.anno4j.model.ResourceMMM-">addInput</a></span>(<a href="../../../../../../eu/mico/platform/anno4j/model/ResourceMMM.html" title="interface in eu.mico.platform.anno4j.model">ResourceMMM</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartMMM.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/PartMMM.html#addInput-eu.mico.platform.anno4j.model.ResourceMMM-">addInput</a></span>(<a href="../../../../../../eu/mico/platform/anno4j/model/ResourceMMM.html" title="interface in eu.mico.platform.anno4j.model">ResourceMMM</a>&nbsp;input)</code>
<div class="block">Adds a single object to the set of objects, that form the semantic input for this Part.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../eu/mico/platform/anno4j/model/package-summary.html">eu.mico.platform.anno4j.model</a> with type arguments of type <a href="../../../../../../eu/mico/platform/anno4j/model/ResourceMMM.html" title="interface in eu.mico.platform.anno4j.model">ResourceMMM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartMMM.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/PartMMM.html#setInputs-java.util.Set-">setInputs</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../eu/mico/platform/anno4j/model/ResourceMMM.html" title="interface in eu.mico.platform.anno4j.model">ResourceMMM</a>&gt;&nbsp;inputs)</code>
<div class="block">Sets the Set of objects that are the semantic input for this Part.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.mico.platform.persistence.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eu/mico/platform/anno4j/model/ResourceMMM.html" title="interface in eu.mico.platform.anno4j.model">ResourceMMM</a> in <a href="../../../../../../eu/mico/platform/persistence/impl/package-summary.html">eu.mico.platform.persistence.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eu/mico/platform/persistence/impl/package-summary.html">eu.mico.platform.persistence.impl</a> that return <a href="../../../../../../eu/mico/platform/anno4j/model/ResourceMMM.html" title="interface in eu.mico.platform.anno4j.model">ResourceMMM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/anno4j/model/ResourceMMM.html" title="interface in eu.mico.platform.anno4j.model">ResourceMMM</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceAnno4j.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/persistence/impl/ResourceAnno4j.html#getRDFObject--">getRDFObject</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../eu/mico/platform/persistence/impl/package-summary.html">eu.mico.platform.persistence.impl</a> with parameters of type <a href="../../../../../../eu/mico/platform/anno4j/model/ResourceMMM.html" title="interface in eu.mico.platform.anno4j.model">ResourceMMM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/persistence/impl/ResourceAnno4j.html#ResourceAnno4j-eu.mico.platform.anno4j.model.ResourceMMM-eu.mico.platform.persistence.api.PersistenceService-">ResourceAnno4j</a></span>(<a href="../../../../../../eu/mico/platform/anno4j/model/ResourceMMM.html" title="interface in eu.mico.platform.anno4j.model">ResourceMMM</a>&nbsp;resourceMMM,
              <a href="../../../../../../eu/mico/platform/persistence/api/PersistenceService.html" title="interface in eu.mico.platform.persistence.api">PersistenceService</a>&nbsp;persistenceService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.mico.platform.persistence.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eu/mico/platform/anno4j/model/ResourceMMM.html" title="interface in eu.mico.platform.anno4j.model">ResourceMMM</a> in <a href="../../../../../../eu/mico/platform/persistence/model/package-summary.html">eu.mico.platform.persistence.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eu/mico/platform/persistence/model/package-summary.html">eu.mico.platform.persistence.model</a> that return <a href="../../../../../../eu/mico/platform/anno4j/model/ResourceMMM.html" title="interface in eu.mico.platform.anno4j.model">ResourceMMM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/anno4j/model/ResourceMMM.html" title="interface in eu.mico.platform.anno4j.model">ResourceMMM</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/persistence/model/Resource.html#getRDFObject--">getRDFObject</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../eu/mico/platform/anno4j/model/ResourceMMM.html" title="interface in eu.mico.platform.anno4j.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/mico/platform/anno4j/model/class-use/ResourceMMM.html" target="_top">Frames</a></li>
<li><a href="ResourceMMM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2019 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
