<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Nov 04 19:34:02 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MarmottaMetadata (MICO Platform: API 1.2.8 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarmottaMetadata (MICO Platform: API 1.2.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarmottaMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContentItem.html" title="class in eu.mico.platform.persistence.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../eu/mico/platform/persistence/impl/MICOIDGenerator.html" title="class in eu.mico.platform.persistence.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/persistence/impl/MarmottaMetadata.html" target="_top">Frames</a></li>
<li><a href="MarmottaMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.mico.platform.persistence.impl</div>
<h2 title="Class MarmottaMetadata" class="title">Class MarmottaMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>eu.mico.platform.persistence.impl.MarmottaMetadata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../eu/mico/platform/persistence/model/Metadata.html" title="interface in eu.mico.platform.persistence.model">Metadata</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MarmottaMetadata</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../eu/mico/platform/persistence/model/Metadata.html" title="interface in eu.mico.platform.persistence.model">Metadata</a></pre>
<div class="block">An implementation of metadata accessing a contextual marmotta with its webservices.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaMetadata.html#MarmottaMetadata(java.lang.String,%20java.lang.String)">MarmottaMetadata</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURL,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context)</code>
<div class="block">Create a new contextual marmotta metadata instance connecting to the Marmotta instance with the given base URL
 and the context with the given UUID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaMetadata.html#MarmottaMetadata(java.net.URI)">MarmottaMetadata</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;baseURL)</code>
<div class="block">Create a new contextual marmotta metadata instance connecting to the Marmotta instance with the given base URL
 using the main SPARQL endpoint.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaMetadata.html#ask(java.lang.String)">ask</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sparqlQuery)</code>
<div class="block">Execute a SPARQL ASK query on the metadata (see http://www.w3.org/TR/sparql11-query/).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaMetadata.html#close()">close</a></strong>()</code>
<div class="block">Close the metadata connection and clean up any open resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaMetadata.html#dump(java.io.OutputStream,%20org.openrdf.rio.RDFFormat)">dump</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
    org.openrdf.rio.RDFFormat&nbsp;format)</code>
<div class="block">Dump the RDF data contained in the metadata dataset into the given output stream using the given serialization
 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaMetadata.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openrdf.repository.Repository</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaMetadata.html#getRepository()">getRepository</a></strong>()</code>
<div class="block">Return the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaMetadata.html#load(java.io.InputStream,%20org.openrdf.rio.RDFFormat)">load</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
    org.openrdf.rio.RDFFormat&nbsp;format)</code>
<div class="block">Load RDF data of the given format into the metadata dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaMetadata.html#load(org.openrdf.model.Model)">load</a></strong>(org.openrdf.model.Model&nbsp;metadata)</code>
<div class="block">Load RDF data into the metadata dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openrdf.query.TupleQueryResult</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaMetadata.html#query(java.lang.String)">query</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sparqlQuery)</code>
<div class="block">Execute a SPARQL SELECT query on the metadata (see http://www.w3.org/TR/sparql11-query/).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaMetadata.html#update(java.lang.String)">update</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sparqlUpdate)</code>
<div class="block">Execute a SPARQL update query on the metadata (see   http://www.w3.org/TR/sparql11-update/).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarmottaMetadata(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarmottaMetadata</h4>
<pre>public&nbsp;MarmottaMetadata(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;baseURL)
                 throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Create a new contextual marmotta metadata instance connecting to the Marmotta instance with the given base URL
 using the main SPARQL endpoint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseURL</code> - base URL of the marmotta server, without the trailing slash, e.g. http://localhost:8080/marmotta</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="MarmottaMetadata(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarmottaMetadata</h4>
<pre>public&nbsp;MarmottaMetadata(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURL,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context)
                 throws org.openrdf.repository.RepositoryException,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Create a new contextual marmotta metadata instance connecting to the Marmotta instance with the given base URL
 and the context with the given UUID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseURL</code> - base URL of the marmotta server, without the trailing slash, e.g. http://localhost:8080/marmotta</dd><dd><code>context</code> - UUID of the metadata object to access</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContext()</pre>
</li>
</ul>
<a name="load(java.io.InputStream, org.openrdf.rio.RDFFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
        org.openrdf.rio.RDFFormat&nbsp;format)
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                 org.openrdf.rio.RDFParseException,
                 org.openrdf.repository.RepositoryException</pre>
<div class="block">Load RDF data of the given format into the metadata dataset. Can be used for preloading existing metadata.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Metadata.html#load(java.io.InputStream,%20org.openrdf.rio.RDFFormat)">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Metadata.html" title="interface in eu.mico.platform.persistence.model">Metadata</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - InputStream to load the data from</dd><dd><code>format</code> - data format the RDF data is using (e.g. Turtle)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>org.openrdf.rio.RDFParseException</code></dd>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="load(org.openrdf.model.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(org.openrdf.model.Model&nbsp;metadata)
          throws org.openrdf.repository.RepositoryException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Metadata.html#load(org.openrdf.model.Model)">Metadata</a></code></strong></div>
<div class="block">Load RDF data into the metadata dataset. Can be used for preloading existing metadata.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Metadata.html#load(org.openrdf.model.Model)">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Metadata.html" title="interface in eu.mico.platform.persistence.model">Metadata</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="dump(java.io.OutputStream, org.openrdf.rio.RDFFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
        org.openrdf.rio.RDFFormat&nbsp;format)
          throws org.openrdf.rio.RDFHandlerException,
                 org.openrdf.repository.RepositoryException</pre>
<div class="block">Dump the RDF data contained in the metadata dataset into the given output stream using the given serialization
 format. Can be used for exporting the metadata.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Metadata.html#dump(java.io.OutputStream,%20org.openrdf.rio.RDFFormat)">dump</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Metadata.html" title="interface in eu.mico.platform.persistence.model">Metadata</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - OutputStream to export the data to</dd><dd><code>format</code> - data format the RDF data is using (e.g. Turtle)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.rio.RDFHandlerException</code></dd>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="update(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sparqlUpdate)
            throws org.openrdf.query.MalformedQueryException,
                   org.openrdf.query.UpdateExecutionException,
                   org.openrdf.repository.RepositoryException</pre>
<div class="block">Execute a SPARQL update query on the metadata (see   http://www.w3.org/TR/sparql11-update/). This method can be
 used for any kind of modification of the data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Metadata.html#update(java.lang.String)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Metadata.html" title="interface in eu.mico.platform.persistence.model">Metadata</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sparqlUpdate</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.openrdf.query.UpdateExecutionException</code></dd>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="query(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;org.openrdf.query.TupleQueryResult&nbsp;query(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sparqlQuery)
                                         throws org.openrdf.query.QueryEvaluationException,
                                                org.openrdf.query.MalformedQueryException,
                                                org.openrdf.repository.RepositoryException</pre>
<div class="block">Execute a SPARQL SELECT query on the metadata (see http://www.w3.org/TR/sparql11-query/). This method can be used for
 any kind of data access.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Metadata.html#query(java.lang.String)">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Metadata.html" title="interface in eu.mico.platform.persistence.model">Metadata</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sparqlQuery</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="ask(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ask</h4>
<pre>public&nbsp;boolean&nbsp;ask(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sparqlQuery)
            throws org.openrdf.query.MalformedQueryException,
                   org.openrdf.query.QueryEvaluationException,
                   org.openrdf.repository.RepositoryException</pre>
<div class="block">Execute a SPARQL ASK query on the metadata (see http://www.w3.org/TR/sparql11-query/). This method can be used for
 any kind of data access.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Metadata.html#ask(java.lang.String)">ask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Metadata.html" title="interface in eu.mico.platform.persistence.model">Metadata</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sparqlQuery</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Close the metadata connection and clean up any open resources.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Metadata.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Metadata.html" title="interface in eu.mico.platform.persistence.model">Metadata</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="getRepository()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRepository</h4>
<pre>public&nbsp;org.openrdf.repository.Repository&nbsp;getRepository()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Metadata.html#getRepository()">Metadata</a></code></strong></div>
<div class="block">Return the repository.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Metadata.html#getRepository()">getRepository</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Metadata.html" title="interface in eu.mico.platform.persistence.model">Metadata</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarmottaMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContentItem.html" title="class in eu.mico.platform.persistence.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../eu/mico/platform/persistence/impl/MICOIDGenerator.html" title="class in eu.mico.platform.persistence.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/persistence/impl/MarmottaMetadata.html" target="_top">Frames</a></li>
<li><a href="MarmottaMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2015 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
