<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Nov 04 19:34:02 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MarmottaContent (MICO Platform: API 1.2.8 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarmottaContent (MICO Platform: API 1.2.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarmottaContent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/mico/platform/persistence/impl/ContentPartRMO.html" title="class in eu.mico.platform.persistence.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContentItem.html" title="class in eu.mico.platform.persistence.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/persistence/impl/MarmottaContent.html" target="_top">Frames</a></li>
<li><a href="MarmottaContent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.mico.platform.persistence.impl</div>
<h2 title="Class MarmottaContent" class="title">Class MarmottaContent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>eu.mico.platform.persistence.impl.MarmottaContent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MarmottaContent</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></pre>
<div class="block">Add file description here!</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian Schaffert (sschaffert@apache.org)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContent.html#MarmottaContent(eu.mico.platform.persistence.impl.MarmottaContentItem,%20java.net.URI,%20java.net.URI,%20java.lang.String)">MarmottaContent</a></strong>(<a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContentItem.html" title="class in eu.mico.platform.persistence.impl">MarmottaContentItem</a>&nbsp;item,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;marmottaBase,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;storageHost,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContent.html#MarmottaContent(eu.mico.platform.persistence.impl.MarmottaContentItem,%20java.net.URI,%20java.net.URI,%20org.openrdf.model.URI)">MarmottaContent</a></strong>(<a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContentItem.html" title="class in eu.mico.platform.persistence.impl">MarmottaContentItem</a>&nbsp;item,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;marmottaBase,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;storageHost,
               org.openrdf.model.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContent.html#addMetadata(org.openrdf.model.Model)">addMetadata</a></strong>(org.openrdf.model.Model&nbsp;metadata)</code>
<div class="block">Add metadata in a single batch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.github.anno4j.model.Annotation</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContent.html#createAnnotation(com.github.anno4j.model.Body,%20eu.mico.platform.persistence.model.Content,%20eu.mico.platform.persistence.metadata.MICOProvenance)">createAnnotation</a></strong>(com.github.anno4j.model.Body&nbsp;body,
                <a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a>&nbsp;source,
                <a href="../../../../../eu/mico/platform/persistence/metadata/MICOProvenance.html" title="class in eu.mico.platform.persistence.metadata">MICOProvenance</a>&nbsp;provenance)</code>
<div class="block">Creates and persists the annotation object for the content part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.github.anno4j.model.Annotation</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContent.html#createAnnotation(com.github.anno4j.model.Body,%20eu.mico.platform.persistence.model.Content,%20eu.mico.platform.persistence.metadata.MICOProvenance,%20com.github.anno4j.model.Selector)">createAnnotation</a></strong>(com.github.anno4j.model.Body&nbsp;body,
                <a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a>&nbsp;source,
                <a href="../../../../../eu/mico/platform/persistence/metadata/MICOProvenance.html" title="class in eu.mico.platform.persistence.metadata">MICOProvenance</a>&nbsp;provenance,
                com.github.anno4j.model.Selector&nbsp;selection)</code>
<div class="block">Creates and persists the annotation object for the content part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.github.anno4j.model.Annotation</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContent.html#createAnnotation(com.github.anno4j.model.Body,%20eu.mico.platform.persistence.model.Content,%20eu.mico.platform.persistence.metadata.MICOProvenance,%20com.github.anno4j.model.Selector,%20com.github.anno4j.model.Target)">createAnnotation</a></strong>(com.github.anno4j.model.Body&nbsp;body,
                <a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a>&nbsp;source,
                <a href="../../../../../eu/mico/platform/persistence/metadata/MICOProvenance.html" title="class in eu.mico.platform.persistence.metadata">MICOProvenance</a>&nbsp;provenance,
                com.github.anno4j.model.Selector&nbsp;selection,
                com.github.anno4j.model.Target&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.github.anno4j.model.Annotation</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContent.html#createAnnotation(com.github.anno4j.model.Body,%20eu.mico.platform.persistence.model.Content,%20eu.mico.platform.persistence.metadata.MICOProvenance,%20com.github.anno4j.model.Target)">createAnnotation</a></strong>(com.github.anno4j.model.Body&nbsp;body,
                <a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a>&nbsp;source,
                <a href="../../../../../eu/mico/platform/persistence/metadata/MICOProvenance.html" title="class in eu.mico.platform.persistence.metadata">MICOProvenance</a>&nbsp;provenance,
                com.github.anno4j.model.Target&nbsp;target)</code>
<div class="block">Creates the annotation object for the first content part of a content item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContent.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.github.anno4j.model.Annotation&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContent.html#findDerivedAnnotations()">findDerivedAnnotations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContent.html#getContentItem()">getContentItem</a></strong>()</code>
<div class="block">Return the parent content item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContent.html#getID()">getID</a></strong>()</code>
<div class="block">Return the internal id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContent.html#getInputStream()">getInputStream</a></strong>()</code>
<div class="block">Return a new input stream for reading the content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContent.html#getOutputStream()">getOutputStream</a></strong>()</code>
<div class="block">Return a new output stream for writing to the content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContent.html#getProperty(org.openrdf.model.URI)">getProperty</a></strong>(org.openrdf.model.URI&nbsp;property)</code>
<div class="block">Return the property value of this content part for the given property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openrdf.model.Value</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContent.html#getRelation(org.openrdf.model.URI)">getRelation</a></strong>(org.openrdf.model.URI&nbsp;property)</code>
<div class="block">Return the property value of this content part for the given property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContent.html#getType()">getType</a></strong>()</code>
<div class="block">Return the type of this content part using an arbitrary string identifier (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openrdf.model.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContent.html#getURI()">getURI</a></strong>()</code>
<div class="block">Return the URI uniquely identifying this content part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContent.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContent.html#setProperty(org.openrdf.model.URI,%20java.lang.String)">setProperty</a></strong>(org.openrdf.model.URI&nbsp;property,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set the property value for the given property of this content part using an arbitrary string identifier;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContent.html#setRelation(org.openrdf.model.URI,%20org.openrdf.model.URI)">setRelation</a></strong>(org.openrdf.model.URI&nbsp;property,
           org.openrdf.model.URI&nbsp;value)</code>
<div class="block">Set the property relation for the given property of this content part using another resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContent.html#setType(java.lang.String)">setType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Set the type of this content part using an arbitrary string identifier (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContent.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarmottaContent(eu.mico.platform.persistence.impl.MarmottaContentItem, java.net.URI, java.net.URI, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarmottaContent</h4>
<pre>public&nbsp;MarmottaContent(<a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContentItem.html" title="class in eu.mico.platform.persistence.impl">MarmottaContentItem</a>&nbsp;item,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;marmottaBase,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;storageHost,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="MarmottaContent(eu.mico.platform.persistence.impl.MarmottaContentItem, java.net.URI, java.net.URI, org.openrdf.model.URI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarmottaContent</h4>
<pre>protected&nbsp;MarmottaContent(<a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContentItem.html" title="class in eu.mico.platform.persistence.impl">MarmottaContentItem</a>&nbsp;item,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;marmottaBase,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;storageHost,
               org.openrdf.model.URI&nbsp;uri)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getID()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Content.html#getID()">Content</a></code></strong></div>
<div class="block">Return the internal id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Content.html#getID()">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>public&nbsp;org.openrdf.model.URI&nbsp;getURI()</pre>
<div class="block">Return the URI uniquely identifying this content part. The URI should be either a UUID or constructed in a way
 that it derives from the ContentItem this part belongs to.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Content.html#getURI()">getURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)
             throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Set the type of this content part using an arbitrary string identifier (e.g. a MIME type or another symbolic
 representation). Ideally, the type comes from a controlled vocabulary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Content.html#setType(java.lang.String)">setType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()
               throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Return the type of this content part using an arbitrary string identifier (e.g. a MIME type or another symbolic
 representation). Ideally, the type comes from a controlled vocabulary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Content.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="setProperty(org.openrdf.model.URI, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(org.openrdf.model.URI&nbsp;property,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                 throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Set the property value for the given property of this content part using an arbitrary string identifier;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Content.html#setProperty(org.openrdf.model.URI,%20java.lang.String)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="getProperty(org.openrdf.model.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProperty(org.openrdf.model.URI&nbsp;property)
                   throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Return the property value of this content part for the given property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Content.html#getProperty(org.openrdf.model.URI)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="addMetadata(org.openrdf.model.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetadata</h4>
<pre>public&nbsp;void&nbsp;addMetadata(org.openrdf.model.Model&nbsp;metadata)
                 throws org.openrdf.repository.RepositoryException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Content.html#addMetadata(org.openrdf.model.Model)">Content</a></code></strong></div>
<div class="block">Add metadata in a single batch</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Content.html#addMetadata(org.openrdf.model.Model)">addMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="setRelation(org.openrdf.model.URI, org.openrdf.model.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelation</h4>
<pre>public&nbsp;void&nbsp;setRelation(org.openrdf.model.URI&nbsp;property,
               org.openrdf.model.URI&nbsp;value)
                 throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Set the property relation for the given property of this content part using another resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Content.html#setRelation(org.openrdf.model.URI,%20org.openrdf.model.URI)">setRelation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="getRelation(org.openrdf.model.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelation</h4>
<pre>public&nbsp;org.openrdf.model.Value&nbsp;getRelation(org.openrdf.model.URI&nbsp;property)
                                    throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Return the property value of this content part for the given property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Content.html#getRelation(org.openrdf.model.URI)">getRelation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="getOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;getOutputStream()
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return a new output stream for writing to the content. Any existing content will be overwritten.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Content.html#getOutputStream()">getOutputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getInputStream()
                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return a new input stream for reading the content.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Content.html#getInputStream()">getInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getContentItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentItem</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a>&nbsp;getContentItem()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Content.html#getContentItem()">Content</a></code></strong></div>
<div class="block">Return the parent content item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Content.html#getContentItem()">getContentItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createAnnotation(com.github.anno4j.model.Body, eu.mico.platform.persistence.model.Content, eu.mico.platform.persistence.metadata.MICOProvenance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnnotation</h4>
<pre>public&nbsp;com.github.anno4j.model.Annotation&nbsp;createAnnotation(com.github.anno4j.model.Body&nbsp;body,
                                                  <a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a>&nbsp;source,
                                                  <a href="../../../../../eu/mico/platform/persistence/metadata/MICOProvenance.html" title="class in eu.mico.platform.persistence.metadata">MICOProvenance</a>&nbsp;provenance)
                                                    throws org.openrdf.repository.RepositoryException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Content.html#createAnnotation(com.github.anno4j.model.Body,%20eu.mico.platform.persistence.model.Content,%20eu.mico.platform.persistence.metadata.MICOProvenance)">Content</a></code></strong></div>
<div class="block">Creates and persists the annotation object for the content part.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Content.html#createAnnotation(com.github.anno4j.model.Body,%20eu.mico.platform.persistence.model.Content,%20eu.mico.platform.persistence.metadata.MICOProvenance)">createAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the created annotation object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="createAnnotation(com.github.anno4j.model.Body, eu.mico.platform.persistence.model.Content, eu.mico.platform.persistence.metadata.MICOProvenance, com.github.anno4j.model.Selector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnnotation</h4>
<pre>public&nbsp;com.github.anno4j.model.Annotation&nbsp;createAnnotation(com.github.anno4j.model.Body&nbsp;body,
                                                  <a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a>&nbsp;source,
                                                  <a href="../../../../../eu/mico/platform/persistence/metadata/MICOProvenance.html" title="class in eu.mico.platform.persistence.metadata">MICOProvenance</a>&nbsp;provenance,
                                                  com.github.anno4j.model.Selector&nbsp;selection)
                                                    throws org.openrdf.repository.RepositoryException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Content.html#createAnnotation(com.github.anno4j.model.Body,%20eu.mico.platform.persistence.model.Content,%20eu.mico.platform.persistence.metadata.MICOProvenance,%20com.github.anno4j.model.Selector)">Content</a></code></strong></div>
<div class="block">Creates and persists the annotation object for the content part.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Content.html#createAnnotation(com.github.anno4j.model.Body,%20eu.mico.platform.persistence.model.Content,%20eu.mico.platform.persistence.metadata.MICOProvenance,%20com.github.anno4j.model.Selector)">createAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the created annotation object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="createAnnotation(com.github.anno4j.model.Body, eu.mico.platform.persistence.model.Content, eu.mico.platform.persistence.metadata.MICOProvenance, com.github.anno4j.model.Target)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnnotation</h4>
<pre>public&nbsp;com.github.anno4j.model.Annotation&nbsp;createAnnotation(com.github.anno4j.model.Body&nbsp;body,
                                                  <a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a>&nbsp;source,
                                                  <a href="../../../../../eu/mico/platform/persistence/metadata/MICOProvenance.html" title="class in eu.mico.platform.persistence.metadata">MICOProvenance</a>&nbsp;provenance,
                                                  com.github.anno4j.model.Target&nbsp;target)
                                                    throws org.openrdf.repository.RepositoryException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Content.html#createAnnotation(com.github.anno4j.model.Body,%20eu.mico.platform.persistence.model.Content,%20eu.mico.platform.persistence.metadata.MICOProvenance,%20com.github.anno4j.model.Target)">Content</a></code></strong></div>
<div class="block">Creates the annotation object for the first content part of a content item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Content.html#createAnnotation(com.github.anno4j.model.Body,%20eu.mico.platform.persistence.model.Content,%20eu.mico.platform.persistence.metadata.MICOProvenance,%20com.github.anno4j.model.Target)">createAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the created annotation object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="createAnnotation(com.github.anno4j.model.Body, eu.mico.platform.persistence.model.Content, eu.mico.platform.persistence.metadata.MICOProvenance, com.github.anno4j.model.Selector, com.github.anno4j.model.Target)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnnotation</h4>
<pre>public&nbsp;com.github.anno4j.model.Annotation&nbsp;createAnnotation(com.github.anno4j.model.Body&nbsp;body,
                                                  <a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a>&nbsp;source,
                                                  <a href="../../../../../eu/mico/platform/persistence/metadata/MICOProvenance.html" title="class in eu.mico.platform.persistence.metadata">MICOProvenance</a>&nbsp;provenance,
                                                  com.github.anno4j.model.Selector&nbsp;selection,
                                                  com.github.anno4j.model.Target&nbsp;target)
                                                    throws org.openrdf.repository.RepositoryException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="findDerivedAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDerivedAnnotations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.github.anno4j.model.Annotation&gt;&nbsp;findDerivedAnnotations()
                                                                throws org.openrdf.repository.RepositoryException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/Content.html#findDerivedAnnotations()">findDerivedAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns all annotation objects that have a reference to the given content part.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarmottaContent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/mico/platform/persistence/impl/ContentPartRMO.html" title="class in eu.mico.platform.persistence.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContentItem.html" title="class in eu.mico.platform.persistence.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/persistence/impl/MarmottaContent.html" target="_top">Frames</a></li>
<li><a href="MarmottaContent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2015 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
