<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Nov 04 19:34:02 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MarmottaContentItem (MICO Platform: API 1.2.8 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarmottaContentItem (MICO Platform: API 1.2.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarmottaContentItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContent.html" title="class in eu.mico.platform.persistence.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaMetadata.html" title="class in eu.mico.platform.persistence.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/persistence/impl/MarmottaContentItem.html" target="_top">Frames</a></li>
<li><a href="MarmottaContentItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.mico.platform.persistence.impl</div>
<h2 title="Class MarmottaContentItem" class="title">Class MarmottaContentItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>eu.mico.platform.persistence.impl.MarmottaContentItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MarmottaContentItem</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a></pre>
<div class="block">Implementation of a ContentItem based on a backend contextual marmotta SPARQL webservice.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian Schaffert (sschaffert@apache.org)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContentItem.html#SUFFIX_EXECUTION">SUFFIX_EXECUTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContentItem.html#SUFFIX_METADATA">SUFFIX_METADATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContentItem.html#SUFFIX_RESULT">SUFFIX_RESULT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContentItem.html#MarmottaContentItem(java.net.URI,%20java.net.URI,%20java.lang.String)">MarmottaContentItem</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;marmottaBase,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;storageHost,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContentItem.html#MarmottaContentItem(java.net.URI,%20java.net.URI,%20org.openrdf.model.URI)">MarmottaContentItem</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;marmottaBase,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;storageHost,
                   org.openrdf.model.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContentItem.html#createContentPart()">createContentPart</a></strong>()</code>
<div class="block">Create a new content part with a random URI and return a handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContentItem.html#createContentPart(java.lang.String)">createContentPart</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Create a new content part with the given ID and return a handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContentItem.html#createContentPart(org.openrdf.model.URI)">createContentPart</a></strong>(org.openrdf.model.URI&nbsp;uri)</code>
<div class="block">Create a new content part with the given URI and return a handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContentItem.html#deleteContent(org.openrdf.model.URI)">deleteContent</a></strong>(org.openrdf.model.URI&nbsp;uri)</code>
<div class="block">Remove the content part with the given URI in case it exists and is a part of this content item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContentItem.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContentItem.html#getContentPart(org.openrdf.model.URI)">getContentPart</a></strong>(org.openrdf.model.URI&nbsp;uri)</code>
<div class="block">Return a handle to the ContentPart with the given URI, or null in case the content item does not have this
 content part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/persistence/model/Metadata.html" title="interface in eu.mico.platform.persistence.model">Metadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContentItem.html#getExecution()">getExecution</a></strong>()</code>
<div class="block">Return execution plan and metadata (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContentItem.html#getID()">getID</a></strong>()</code>
<div class="block">Return the unique identifier for this content item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/persistence/model/Metadata.html" title="interface in eu.mico.platform.persistence.model">Metadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContentItem.html#getMetadata()">getMetadata</a></strong>()</code>
<div class="block">Return content item metadata part of the initial content item, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/persistence/model/Metadata.html" title="interface in eu.mico.platform.persistence.model">Metadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContentItem.html#getResult()">getResult</a></strong>()</code>
<div class="block">Return the current state of the analysis result (as RDF metadata).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openrdf.model.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContentItem.html#getURI()">getURI</a></strong>()</code>
<div class="block">Return the identifier (a unique URI) for this content item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContentItem.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContentItem.html#listContentParts()">listContentParts</a></strong>()</code>
<div class="block">Return an iterator over all content parts contained in this content item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUFFIX_METADATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUFFIX_METADATA</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUFFIX_METADATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.impl.MarmottaContentItem.SUFFIX_METADATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUFFIX_EXECUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUFFIX_EXECUTION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUFFIX_EXECUTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.impl.MarmottaContentItem.SUFFIX_EXECUTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUFFIX_RESULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUFFIX_RESULT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUFFIX_RESULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.impl.MarmottaContentItem.SUFFIX_RESULT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarmottaContentItem(java.net.URI, java.net.URI, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarmottaContentItem</h4>
<pre>public&nbsp;MarmottaContentItem(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;marmottaBase,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;storageHost,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="MarmottaContentItem(java.net.URI, java.net.URI, org.openrdf.model.URI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarmottaContentItem</h4>
<pre>protected&nbsp;MarmottaContentItem(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;marmottaBase,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;storageHost,
                   org.openrdf.model.URI&nbsp;uri)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getID()</pre>
<div class="block">Return the unique identifier for this content item. The ID should be built in a way that it is globally
 unique (e.g. UUID).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html#getID()">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>public&nbsp;org.openrdf.model.URI&nbsp;getURI()</pre>
<div class="block">Return the identifier (a unique URI) for this content item. This URI will be based on the internal
 ID of the content item in the platform.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html#getURI()">getURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/persistence/model/Metadata.html" title="interface in eu.mico.platform.persistence.model">Metadata</a>&nbsp;getMetadata()
                     throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Return content item metadata part of the initial content item, e.g. provenance information etc. Particularly,
 whenever a new content part is added to the content item, the system will introduce a triple to the metadata
 relating the content part to the content item using the ldp:contains relation.
 <p/>
 TODO: could return a specialised Metadata object with fast access to commonly used properties once we know the
 schema</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html#getMetadata()">getMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a handle to a Metadata object that is suitable for reading and updating</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="getExecution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecution</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/persistence/model/Metadata.html" title="interface in eu.mico.platform.persistence.model">Metadata</a>&nbsp;getExecution()
                      throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Return execution plan and metadata (e.g. dependencies, profiling information, execution information). Can be
 updated by other components to add their execution information.
 <p/>
 TODO: could return a specialised Metadata object once we know the schema for execution metadata</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html#getExecution()">getExecution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a handle to a Metadata object that is suitable for reading and updating</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/persistence/model/Metadata.html" title="interface in eu.mico.platform.persistence.model">Metadata</a>&nbsp;getResult()
                   throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Return the current state of the analysis result (as RDF metadata). Can be updated by other components to extend
 the result with new information. This will hold the final analysis results.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html#getResult()">getResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a handle to a Metadata object that is suitable for reading and updating</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="createContentPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContentPart</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a>&nbsp;createContentPart()
                          throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Create a new content part with a random URI and return a handle. The handle can then be used for updating the
 content and metadata of the content part.

 TODO: init file storage</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html#createContentPart()">createContentPart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a handle to a ContentPart object that is suitable for reading and updating</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="createContentPart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContentPart</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a>&nbsp;createContentPart(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)
                          throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Create a new content part with the given ID and return a handle. The handle can then be used for updating the
 content and metadata of the content part.

 TODO: init file storage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the ID of the content part to create</dd>
<dt><span class="strong">Returns:</span></dt><dd>a handle to a ContentPart object that is suitable for reading and updating</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="createContentPart(org.openrdf.model.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContentPart</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a>&nbsp;createContentPart(org.openrdf.model.URI&nbsp;uri)
                          throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Create a new content part with the given URI and return a handle. The handle can then be used for updating the
 content and metadata of the content part.

 TODO: init file storage</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html#createContentPart(org.openrdf.model.URI)">createContentPart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the URI of the content part to create</dd>
<dt><span class="strong">Returns:</span></dt><dd>a handle to a ContentPart object that is suitable for reading and updating</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="getContentPart(org.openrdf.model.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentPart</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a>&nbsp;getContentPart(org.openrdf.model.URI&nbsp;uri)
                       throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Return a handle to the ContentPart with the given URI, or null in case the content item does not have this
 content part.

 TODO: init file storage</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html#getContentPart(org.openrdf.model.URI)">getContentPart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the URI of the content part to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>a handle to a ContentPart object that is suitable for reading and updating</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="deleteContent(org.openrdf.model.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContent</h4>
<pre>public&nbsp;void&nbsp;deleteContent(org.openrdf.model.URI&nbsp;uri)
                   throws org.openrdf.repository.RepositoryException,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Remove the content part with the given URI in case it exists and is a part of this content item. Otherwise do
 nothing.

 TODO: delete file storage</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html#deleteContent(org.openrdf.model.URI)">deleteContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the URI of the content part to delete</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="listContentParts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listContentParts</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a>&gt;&nbsp;listContentParts()
                                   throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Return an iterator over all content parts contained in this content item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html#listContentParts()">listContentParts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterable that (lazily) iterates over the content parts</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarmottaContentItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContent.html" title="class in eu.mico.platform.persistence.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaMetadata.html" title="class in eu.mico.platform.persistence.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/persistence/impl/MarmottaContentItem.html" target="_top">Frames</a></li>
<li><a href="MarmottaContentItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2015 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
