<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Nov 04 19:34:05 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>eu.mico.platform.persistence.impl (MICO Platform: API 1.2.8 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../eu/mico/platform/persistence/impl/package-summary.html" target="classFrame">eu.mico.platform.persistence.impl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnnotationQueryService.html" title="class in eu.mico.platform.persistence.impl" target="classFrame">AnnotationQueryService</a></li>
<li><a href="ContentPartRMO.html" title="class in eu.mico.platform.persistence.impl" target="classFrame">ContentPartRMO</a></li>
<li><a href="MarmottaContent.html" title="class in eu.mico.platform.persistence.impl" target="classFrame">MarmottaContent</a></li>
<li><a href="MarmottaContentItem.html" title="class in eu.mico.platform.persistence.impl" target="classFrame">MarmottaContentItem</a></li>
<li><a href="MarmottaMetadata.html" title="class in eu.mico.platform.persistence.impl" target="classFrame">MarmottaMetadata</a></li>
<li><a href="MICOIDGenerator.html" title="class in eu.mico.platform.persistence.impl" target="classFrame">MICOIDGenerator</a></li>
<li><a href="MICOSoftwareAgent.html" title="class in eu.mico.platform.persistence.impl" target="classFrame">MICOSoftwareAgent</a></li>
<li><a href="PersistenceServiceImpl.html" title="class in eu.mico.platform.persistence.impl" target="classFrame">PersistenceServiceImpl</a></li>
<li><a href="URITools.html" title="class in eu.mico.platform.persistence.impl" target="classFrame">URITools</a></li>
</ul>
</div>
</body>
</html>
