<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 04 11:51:50 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface eu.mico.platform.persistence.model.ContentItem (MICO Platform: API 1.0.0 API)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface eu.mico.platform.persistence.model.ContentItem (MICO Platform: API 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/mico/platform/persistence/model/class-use/ContentItem.html" target="_top">Frames</a></li>
<li><a href="ContentItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface eu.mico.platform.persistence.model.ContentItem" class="title">Uses of Interface<br>eu.mico.platform.persistence.model.ContentItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.mico.platform.event.api">eu.mico.platform.event.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.mico.platform.event.api.spring">eu.mico.platform.event.api.spring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.mico.platform.event.impl">eu.mico.platform.event.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.mico.platform.persistence.api">eu.mico.platform.persistence.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.mico.platform.persistence.impl">eu.mico.platform.persistence.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.mico.platform.samples.wordcount">eu.mico.platform.samples.wordcount</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eu.mico.platform.event.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a> in <a href="../../../../../../eu/mico/platform/event/api/package-summary.html">eu.mico.platform.event.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eu/mico/platform/event/api/package-summary.html">eu.mico.platform.event.api</a> with parameters of type <a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnalysisService.</span><code><strong><a href="../../../../../../eu/mico/platform/event/api/AnalysisService.html#call(eu.mico.platform.event.api.AnalysisResponse,%20eu.mico.platform.persistence.model.ContentItem,%20org.openrdf.model.URI)">call</a></strong>(<a href="../../../../../../eu/mico/platform/event/api/AnalysisResponse.html" title="interface in eu.mico.platform.event.api">AnalysisResponse</a>&nbsp;resp,
    <a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a>&nbsp;ci,
    org.openrdf.model.URI&nbsp;object)</code>
<div class="block">Call this service for the given content item and object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventManager.</span><code><strong><a href="../../../../../../eu/mico/platform/event/api/EventManager.html#injectContentItem(eu.mico.platform.persistence.model.ContentItem)">injectContentItem</a></strong>(<a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a>&nbsp;item)</code>
<div class="block">Trigger analysis of the given content item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnalysisResponse.</span><code><strong><a href="../../../../../../eu/mico/platform/event/api/AnalysisResponse.html#sendMessage(eu.mico.platform.persistence.model.ContentItem,%20org.openrdf.model.URI)">sendMessage</a></strong>(<a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a>&nbsp;ci,
           org.openrdf.model.URI&nbsp;object)</code>
<div class="block">Send a message to the broker's callback queue that the given content item and object have been updated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.mico.platform.event.api.spring">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a> in <a href="../../../../../../eu/mico/platform/event/api/spring/package-summary.html">eu.mico.platform.event.api.spring</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eu/mico/platform/event/api/spring/package-summary.html">eu.mico.platform.event.api.spring</a> with parameters of type <a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Analyser.</span><code><strong><a href="../../../../../../eu/mico/platform/event/api/spring/Analyser.html#call(eu.mico.platform.event.api.AnalysisResponse,%20eu.mico.platform.persistence.model.ContentItem,%20org.openrdf.model.URI)">call</a></strong>(<a href="../../../../../../eu/mico/platform/event/api/AnalysisResponse.html" title="interface in eu.mico.platform.event.api">AnalysisResponse</a>&nbsp;analysisResponse,
    <a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a>&nbsp;contentItem,
    org.openrdf.model.URI&nbsp;uri)</code>
<div class="block">The callback which is called whenever a new event for this service has been received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnalyserProxy.</span><code><strong><a href="../../../../../../eu/mico/platform/event/api/spring/AnalyserProxy.html#call(eu.mico.platform.event.api.AnalysisResponse,%20eu.mico.platform.persistence.model.ContentItem,%20org.openrdf.model.URI)">call</a></strong>(<a href="../../../../../../eu/mico/platform/event/api/AnalysisResponse.html" title="interface in eu.mico.platform.event.api">AnalysisResponse</a>&nbsp;resp,
    <a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a>&nbsp;ci,
    org.openrdf.model.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.mico.platform.event.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a> in <a href="../../../../../../eu/mico/platform/event/impl/package-summary.html">eu.mico.platform.event.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eu/mico/platform/event/impl/package-summary.html">eu.mico.platform.event.impl</a> with parameters of type <a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventManagerImpl.</span><code><strong><a href="../../../../../../eu/mico/platform/event/impl/EventManagerImpl.html#injectContentItem(eu.mico.platform.persistence.model.ContentItem)">injectContentItem</a></strong>(<a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a>&nbsp;item)</code>
<div class="block">Trigger analysis of the given content item.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.mico.platform.persistence.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a> in <a href="../../../../../../eu/mico/platform/persistence/api/package-summary.html">eu.mico.platform.persistence.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eu/mico/platform/persistence/api/package-summary.html">eu.mico.platform.persistence.api</a> that return <a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a></code></td>
<td class="colLast"><span class="strong">PersistenceService.</span><code><strong><a href="../../../../../../eu/mico/platform/persistence/api/PersistenceService.html#createContentItem()">createContentItem</a></strong>()</code>
<div class="block">Create a new content item with a random URI and return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a></code></td>
<td class="colLast"><span class="strong">PersistenceService.</span><code><strong><a href="../../../../../../eu/mico/platform/persistence/api/PersistenceService.html#createContentItem(org.openrdf.model.URI)">createContentItem</a></strong>(org.openrdf.model.URI&nbsp;id)</code>
<div class="block">Create a new content item with the given URI and return it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a></code></td>
<td class="colLast"><span class="strong">PersistenceService.</span><code><strong><a href="../../../../../../eu/mico/platform/persistence/api/PersistenceService.html#getContentItem(org.openrdf.model.URI)">getContentItem</a></strong>(org.openrdf.model.URI&nbsp;id)</code>
<div class="block">Return the content item with the given URI if it exists.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eu/mico/platform/persistence/api/package-summary.html">eu.mico.platform.persistence.api</a> that return types with arguments of type <a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">PersistenceService.</span><code><strong><a href="../../../../../../eu/mico/platform/persistence/api/PersistenceService.html#getContentItems()">getContentItems</a></strong>()</code>
<div class="block">Return an iterator over all currently available content items.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.mico.platform.persistence.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a> in <a href="../../../../../../eu/mico/platform/persistence/impl/package-summary.html">eu.mico.platform.persistence.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../eu/mico/platform/persistence/impl/package-summary.html">eu.mico.platform.persistence.impl</a> that implement <a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/mico/platform/persistence/impl/MarmottaContentItem.html" title="class in eu.mico.platform.persistence.impl">MarmottaContentItem</a></strong></code>
<div class="block">Implementation of a ContentItem based on a backend contextual marmotta SPARQL webservice.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eu/mico/platform/persistence/impl/package-summary.html">eu.mico.platform.persistence.impl</a> that return <a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a></code></td>
<td class="colLast"><span class="strong">PersistenceServiceImpl.</span><code><strong><a href="../../../../../../eu/mico/platform/persistence/impl/PersistenceServiceImpl.html#createContentItem()">createContentItem</a></strong>()</code>
<div class="block">Create a new content item with a random URI and return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a></code></td>
<td class="colLast"><span class="strong">PersistenceServiceImpl.</span><code><strong><a href="../../../../../../eu/mico/platform/persistence/impl/PersistenceServiceImpl.html#createContentItem(org.openrdf.model.URI)">createContentItem</a></strong>(org.openrdf.model.URI&nbsp;id)</code>
<div class="block">Create a new content item with the given URI and return it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a></code></td>
<td class="colLast"><span class="strong">PersistenceServiceImpl.</span><code><strong><a href="../../../../../../eu/mico/platform/persistence/impl/PersistenceServiceImpl.html#getContentItem(org.openrdf.model.URI)">getContentItem</a></strong>(org.openrdf.model.URI&nbsp;id)</code>
<div class="block">Return the content item with the given URI if it exists.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eu/mico/platform/persistence/impl/package-summary.html">eu.mico.platform.persistence.impl</a> that return types with arguments of type <a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">PersistenceServiceImpl.</span><code><strong><a href="../../../../../../eu/mico/platform/persistence/impl/PersistenceServiceImpl.html#getContentItems()">getContentItems</a></strong>()</code>
<div class="block">Return an iterator over all currently available content items.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.mico.platform.samples.wordcount">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a> in <a href="../../../../../../eu/mico/platform/samples/wordcount/package-summary.html">eu.mico.platform.samples.wordcount</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eu/mico/platform/samples/wordcount/package-summary.html">eu.mico.platform.samples.wordcount</a> with parameters of type <a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WordCountAnalyzer.</span><code><strong><a href="../../../../../../eu/mico/platform/samples/wordcount/WordCountAnalyzer.html#call(eu.mico.platform.event.api.AnalysisResponse,%20eu.mico.platform.persistence.model.ContentItem,%20org.openrdf.model.URI)">call</a></strong>(<a href="../../../../../../eu/mico/platform/event/api/AnalysisResponse.html" title="interface in eu.mico.platform.event.api">AnalysisResponse</a>&nbsp;analysisResponse,
    <a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a>&nbsp;contentItem,
    org.openrdf.model.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/mico/platform/persistence/model/class-use/ContentItem.html" target="_top">Frames</a></li>
<li><a href="ContentItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
