<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 04 11:51:50 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface eu.mico.platform.persistence.model.Content (MICO Platform: API 1.0.0 API)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface eu.mico.platform.persistence.model.Content (MICO Platform: API 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/mico/platform/persistence/model/class-use/Content.html" target="_top">Frames</a></li>
<li><a href="Content.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface eu.mico.platform.persistence.model.Content" class="title">Uses of Interface<br>eu.mico.platform.persistence.model.Content</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.mico.platform.event.api.spring">eu.mico.platform.event.api.spring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.mico.platform.persistence.impl">eu.mico.platform.persistence.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.mico.platform.persistence.model">eu.mico.platform.persistence.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eu.mico.platform.event.api.spring">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a> in <a href="../../../../../../eu/mico/platform/event/api/spring/package-summary.html">eu.mico.platform.event.api.spring</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eu/mico/platform/event/api/spring/package-summary.html">eu.mico.platform.event.api.spring</a> that return <a href="../../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></code></td>
<td class="colLast"><span class="strong">PlatformUtils.</span><code><strong><a href="../../../../../../eu/mico/platform/event/api/spring/PlatformUtils.html#persistNewContentItemWithPart(java.io.File,%20java.lang.String,%20eu.mico.platform.event.api.spring.PlatformConfiguration)">persistNewContentItemWithPart</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                             <a href="../../../../../../eu/mico/platform/event/api/spring/PlatformConfiguration.html" title="class in eu.mico.platform.event.api.spring">PlatformConfiguration</a>&nbsp;platformConfiguration)</code>
<div class="block">Creates a new content Item and content part and uploads the given file to the MICO platform.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.mico.platform.persistence.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a> in <a href="../../../../../../eu/mico/platform/persistence/impl/package-summary.html">eu.mico.platform.persistence.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../eu/mico/platform/persistence/impl/package-summary.html">eu.mico.platform.persistence.impl</a> that implement <a href="../../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/mico/platform/persistence/impl/MarmottaContent.html" title="class in eu.mico.platform.persistence.impl">MarmottaContent</a></strong></code>
<div class="block">Add file description here!</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eu/mico/platform/persistence/impl/package-summary.html">eu.mico.platform.persistence.impl</a> that return <a href="../../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></code></td>
<td class="colLast"><span class="strong">MarmottaContentItem.</span><code><strong><a href="../../../../../../eu/mico/platform/persistence/impl/MarmottaContentItem.html#createContentPart()">createContentPart</a></strong>()</code>
<div class="block">Create a new content part with a random URI and return a handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></code></td>
<td class="colLast"><span class="strong">MarmottaContentItem.</span><code><strong><a href="../../../../../../eu/mico/platform/persistence/impl/MarmottaContentItem.html#createContentPart(org.openrdf.model.URI)">createContentPart</a></strong>(org.openrdf.model.URI&nbsp;id)</code>
<div class="block">Create a new content part with the given URI and return a handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></code></td>
<td class="colLast"><span class="strong">MarmottaContentItem.</span><code><strong><a href="../../../../../../eu/mico/platform/persistence/impl/MarmottaContentItem.html#getContentPart(org.openrdf.model.URI)">getContentPart</a></strong>(org.openrdf.model.URI&nbsp;id)</code>
<div class="block">Return a handle to the ContentPart with the given URI, or null in case the content item does not have this
 content part.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eu/mico/platform/persistence/impl/package-summary.html">eu.mico.platform.persistence.impl</a> that return types with arguments of type <a href="../../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a>&gt;</code></td>
<td class="colLast"><span class="strong">MarmottaContentItem.</span><code><strong><a href="../../../../../../eu/mico/platform/persistence/impl/MarmottaContentItem.html#listContentParts()">listContentParts</a></strong>()</code>
<div class="block">Return an iterator over all content parts contained in this content item.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.mico.platform.persistence.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a> in <a href="../../../../../../eu/mico/platform/persistence/model/package-summary.html">eu.mico.platform.persistence.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eu/mico/platform/persistence/model/package-summary.html">eu.mico.platform.persistence.model</a> that return <a href="../../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></code></td>
<td class="colLast"><span class="strong">ContentItem.</span><code><strong><a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html#createContentPart()">createContentPart</a></strong>()</code>
<div class="block">Create a new content part with a random URI and return a handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></code></td>
<td class="colLast"><span class="strong">ContentItem.</span><code><strong><a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html#createContentPart(org.openrdf.model.URI)">createContentPart</a></strong>(org.openrdf.model.URI&nbsp;id)</code>
<div class="block">Create a new content part with the given URI and return a handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></code></td>
<td class="colLast"><span class="strong">ContentItem.</span><code><strong><a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html#getContentPart(org.openrdf.model.URI)">getContentPart</a></strong>(org.openrdf.model.URI&nbsp;id)</code>
<div class="block">Return a handle to the ContentPart with the given URI, or null in case the content item does not have this
 content part.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../eu/mico/platform/persistence/model/package-summary.html">eu.mico.platform.persistence.model</a> that return types with arguments of type <a href="../../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContentItem.</span><code><strong><a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html#listContentParts()">listContentParts</a></strong>()</code>
<div class="block">Return an iterator over all content parts contained in this content item.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/mico/platform/persistence/model/class-use/Content.html" target="_top">Frames</a></li>
<li><a href="Content.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
