<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: event/AnalysisService.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c4c9d1c37db7e6303b7ab794cedc52f7.html">event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AnalysisService.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HAVE_ANALYSIS_SERVICE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HAVE_ANALYSIS_SERVICE_H 1</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;rdf_model.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Item.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Uri.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemico.html">mico</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">namespace </span>event {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">class </span>AnalysisResponse; <span class="comment">//class forward declaration</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classmico_1_1event_1_1AnalysisService.html">   23</a></span>&#160;<span class="comment"></span>        <span class="keyword">class </span><a class="code" href="classmico_1_1event_1_1AnalysisService.html">AnalysisService</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a> serviceID;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            std::string queue;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            std::string extractorID;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            std::string extractorModeID;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            std::string extractorVersion;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            std::string provides;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            std::string requires;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="classmico_1_1event_1_1AnalysisService.html">AnalysisService</a>(<span class="keyword">const</span> std::string extractorID, <span class="keyword">const</span> std::string extractorModeID, <span class="keyword">const</span> std::string extractorVersion,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                            <span class="keyword">const</span> std::string requires, <span class="keyword">const</span> std::string provides)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    : serviceID(<span class="stringliteral">&quot;http://www.mico-project.org/services/&quot;</span> + extractorID + <span class="stringliteral">&quot;-&quot;</span> + extractorVersion + <span class="stringliteral">&quot;-&quot;</span> + extractorModeID),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                      queue(extractorID + <span class="stringliteral">&quot;-&quot;</span> + extractorVersion + <span class="stringliteral">&quot;-&quot;</span> + extractorModeID),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                      extractorID(extractorID), extractorModeID(extractorModeID), extractorVersion(extractorVersion),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                      provides(provides), requires(requires) {}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classmico_1_1event_1_1AnalysisService.html">AnalysisService</a>() {}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classmico_1_1event_1_1AnalysisService.html#a567f61a42fc0d89336c5a0caf6bc9ef7">   50</a></span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a>&amp; <a class="code" href="classmico_1_1event_1_1AnalysisService.html#a567f61a42fc0d89336c5a0caf6bc9ef7">getServiceID</a>() const final {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">return</span> serviceID;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classmico_1_1event_1_1AnalysisService.html#aff71201b4869eadf7557bb04a80403fc">   59</a></span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classmico_1_1event_1_1AnalysisService.html#aff71201b4869eadf7557bb04a80403fc">getExtractorID</a>() { <span class="keywordflow">return</span> extractorID; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classmico_1_1event_1_1AnalysisService.html#aa7d5541f12f1644bbfdd5568ce601a29">   66</a></span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classmico_1_1event_1_1AnalysisService.html#aa7d5541f12f1644bbfdd5568ce601a29">getExtractorModeID</a>() { <span class="keywordflow">return</span> extractorModeID; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classmico_1_1event_1_1AnalysisService.html#a89abb1bfd4eac7572c1850a9803e940f">   73</a></span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classmico_1_1event_1_1AnalysisService.html#a89abb1bfd4eac7572c1850a9803e940f">getExtractorVersion</a>() { <span class="keywordflow">return</span> extractorVersion; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classmico_1_1event_1_1AnalysisService.html#abcb63132b004ff1d6e448736da37dd24">   81</a></span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classmico_1_1event_1_1AnalysisService.html#abcb63132b004ff1d6e448736da37dd24">getProvides</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> provides; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classmico_1_1event_1_1AnalysisService.html#a8d0a29997a94e2fee3abd9bf763173cc">   90</a></span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classmico_1_1event_1_1AnalysisService.html#a8d0a29997a94e2fee3abd9bf763173cc">getRequires</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> requires; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classmico_1_1event_1_1AnalysisService.html#aafc66333bfcf7a297a758d5f4cd2a17a">  102</a></span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> std::string <a class="code" href="classmico_1_1event_1_1AnalysisService.html#aafc66333bfcf7a297a758d5f4cd2a17a">getQueueName</a>() const final { <span class="keywordflow">return</span> queue; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmico_1_1event_1_1AnalysisService.html#ac1df0c66f49c023eae186c0cfbe87db6">call</a>(<a class="code" href="classmico_1_1event_1_1AnalysisResponse.html">mico::event::AnalysisResponse</a>&amp; response,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                              std::shared_ptr&lt; mico::persistence::model::Item &gt; item,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                              std::vector&lt;std::shared_ptr&lt;mico::persistence::model::Resource&gt;&gt; resources,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                              std::map&lt;std::string,std::string&gt;&amp; params) = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacemico_html"><div class="ttname"><a href="namespacemico.html">mico</a></div><div class="ttdoc">Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in c...</div><div class="ttdef"><b>Definition:</b> http_client.cpp:23</div></div>
<div class="ttc" id="classmico_1_1event_1_1AnalysisService_html_aa7d5541f12f1644bbfdd5568ce601a29"><div class="ttname"><a href="classmico_1_1event_1_1AnalysisService.html#aa7d5541f12f1644bbfdd5568ce601a29">mico::event::AnalysisService::getExtractorModeID</a></div><div class="ttdeci">virtual const std::string &amp; getExtractorModeID()</div><div class="ttdoc">Return an ID (String) that identifies this extractor. </div><div class="ttdef"><b>Definition:</b> AnalysisService.hpp:66</div></div>
<div class="ttc" id="classmico_1_1event_1_1AnalysisService_html_a89abb1bfd4eac7572c1850a9803e940f"><div class="ttname"><a href="classmico_1_1event_1_1AnalysisService.html#a89abb1bfd4eac7572c1850a9803e940f">mico::event::AnalysisService::getExtractorVersion</a></div><div class="ttdeci">virtual const std::string &amp; getExtractorVersion()</div><div class="ttdoc">Returns the version of the extractor. </div><div class="ttdef"><b>Definition:</b> AnalysisService.hpp:73</div></div>
<div class="ttc" id="classmico_1_1event_1_1AnalysisService_html_aafc66333bfcf7a297a758d5f4cd2a17a"><div class="ttname"><a href="classmico_1_1event_1_1AnalysisService.html#aafc66333bfcf7a297a758d5f4cd2a17a">mico::event::AnalysisService::getQueueName</a></div><div class="ttdeci">virtual const std::string getQueueName() const final</div><div class="ttdoc">Return the queue name that should be used by the messaging infrastructure for this service...</div><div class="ttdef"><b>Definition:</b> AnalysisService.hpp:102</div></div>
<div class="ttc" id="classmico_1_1event_1_1AnalysisService_html_a567f61a42fc0d89336c5a0caf6bc9ef7"><div class="ttname"><a href="classmico_1_1event_1_1AnalysisService.html#a567f61a42fc0d89336c5a0caf6bc9ef7">mico::event::AnalysisService::getServiceID</a></div><div class="ttdeci">virtual const mico::persistence::model::URI &amp; getServiceID() const final</div><div class="ttdoc">Return a unique ID (URI) that identifies this service and its functionality. </div><div class="ttdef"><b>Definition:</b> AnalysisService.hpp:50</div></div>
<div class="ttc" id="classmico_1_1event_1_1AnalysisService_html_a8d0a29997a94e2fee3abd9bf763173cc"><div class="ttname"><a href="classmico_1_1event_1_1AnalysisService.html#a8d0a29997a94e2fee3abd9bf763173cc">mico::event::AnalysisService::getRequires</a></div><div class="ttdeci">virtual const std::string &amp; getRequires() const </div><div class="ttdoc">Return the type of input required by this service as symbolic identifier. </div><div class="ttdef"><b>Definition:</b> AnalysisService.hpp:90</div></div>
<div class="ttc" id="classmico_1_1event_1_1AnalysisResponse_html"><div class="ttname"><a href="classmico_1_1event_1_1AnalysisResponse.html">mico::event::AnalysisResponse</a></div><div class="ttdef"><b>Definition:</b> EventManager.hpp:69</div></div>
<div class="ttc" id="classmico_1_1event_1_1AnalysisService_html_ac1df0c66f49c023eae186c0cfbe87db6"><div class="ttname"><a href="classmico_1_1event_1_1AnalysisService.html#ac1df0c66f49c023eae186c0cfbe87db6">mico::event::AnalysisService::call</a></div><div class="ttdeci">virtual void call(mico::event::AnalysisResponse &amp;response, std::shared_ptr&lt; mico::persistence::model::Item &gt; item, std::vector&lt; std::shared_ptr&lt; mico::persistence::model::Resource &gt;&gt; resources, std::map&lt; std::string, std::string &gt; &amp;params)=0</div><div class="ttdoc">Call this service for the given content item and object. </div></div>
<div class="ttc" id="classmico_1_1event_1_1AnalysisService_html"><div class="ttname"><a href="classmico_1_1event_1_1AnalysisService.html">mico::event::AnalysisService</a></div><div class="ttdoc">Interface to be implemented by services. </div><div class="ttdef"><b>Definition:</b> AnalysisService.hpp:23</div></div>
<div class="ttc" id="classmico_1_1event_1_1AnalysisService_html_abcb63132b004ff1d6e448736da37dd24"><div class="ttname"><a href="classmico_1_1event_1_1AnalysisService.html#abcb63132b004ff1d6e448736da37dd24">mico::event::AnalysisService::getProvides</a></div><div class="ttdeci">virtual const std::string &amp; getProvides() const </div><div class="ttdoc">Return the type of output produced by this service as symbolic identifier. </div><div class="ttdef"><b>Definition:</b> AnalysisService.hpp:81</div></div>
<div class="ttc" id="classmico_1_1event_1_1AnalysisService_html_aff71201b4869eadf7557bb04a80403fc"><div class="ttname"><a href="classmico_1_1event_1_1AnalysisService.html#aff71201b4869eadf7557bb04a80403fc">mico::event::AnalysisService::getExtractorID</a></div><div class="ttdeci">virtual const std::string &amp; getExtractorID()</div><div class="ttdoc">Return an ID (String) that identifies this extractor. </div><div class="ttdef"><b>Definition:</b> AnalysisService.hpp:59</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1model_1_1URI_html"><div class="ttname"><a href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a></div><div class="ttdoc">A URI. </div><div class="ttdef"><b>Definition:</b> Uri.hpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 28 2016 13:11:28 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
