<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemico.html" target="_self">mico</a></td><td class="desc">Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>event</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1event_1_1AMQPCPPOnCloseBugfix.html" target="_self">AMQPCPPOnCloseBugfix</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1event_1_1AnalysisConsumer.html" target="_self">AnalysisConsumer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1event_1_1AnalysisResponse.html" target="_self">AnalysisResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1event_1_1AnalysisService.html" target="_self">AnalysisService</a></td><td class="desc">Interface to be implemented by services </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1event_1_1ConfigurationClient.html" target="_self">ConfigurationClient</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1event_1_1Consumer.html" target="_self">Consumer</a></td><td class="desc">A helper class to simulate the Java RabbitMQ API for consumers </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1event_1_1EventManager.html" target="_self">EventManager</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1event_1_1EventManagerException.html" target="_self">EventManagerException</a></td><td class="desc">This exception is thrown by the event manager in case a method call failed </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>http</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1http_1_1Body.html" target="_self">Body</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1http_1_1HTTPClient.html" target="_self">HTTPClient</a></td><td class="desc">A simple HTTP client </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1http_1_1Message.html" target="_self">Message</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1http_1_1Request.html" target="_self">Request</a></td><td class="desc"></td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1http_1_1Response.html" target="_self">Response</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>io</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1io_1_1FileIStream.html" target="_self">FileIStream</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1io_1_1FileOStream.html" target="_self">FileOStream</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1io_1_1hdfs__istream.html" target="_self">hdfs_istream</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1io_1_1hdfs__ostream.html" target="_self">hdfs_ostream</a></td><td class="desc"></td></tr>
<tr id="row_0_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1io_1_1HDFSIStream.html" target="_self">HDFSIStream</a></td><td class="desc"></td></tr>
<tr id="row_0_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1io_1_1HDFSOStream.html" target="_self">HDFSOStream</a></td><td class="desc"></td></tr>
<tr id="row_0_2_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1io_1_1HDFSStreambuf.html" target="_self">HDFSStreambuf</a></td><td class="desc"></td></tr>
<tr id="row_0_2_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1io_1_1url__istream.html" target="_self">url_istream</a></td><td class="desc">Main type for opening an input stream to an URL for reading </td></tr>
<tr id="row_0_2_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1io_1_1url__ostream.html" target="_self">url_ostream</a></td><td class="desc">Main type for opening an output stream to an URL for writing </td></tr>
<tr id="row_0_2_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1io_1_1web__istream.html" target="_self">web_istream</a></td><td class="desc">Main type for opening an input stream to an URL for reading </td></tr>
<tr id="row_0_2_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1io_1_1web__ostream.html" target="_self">web_ostream</a></td><td class="desc">Main type for opening an output stream to an URL for writing </td></tr>
<tr id="row_0_2_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1io_1_1WebIStreambuf.html" target="_self">WebIStreambuf</a></td><td class="desc">A Boost Device implementation allowing read access </td></tr>
<tr id="row_0_2_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1io_1_1WebOStreambuf.html" target="_self">WebOStreambuf</a></td><td class="desc">A Boost Device implementation allowing write access </td></tr>
<tr id="row_0_2_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_13_" class="arrow" onclick="toggleFolder('0_2_13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1io_1_1WebStreambufBase.html" target="_self">WebStreambufBase</a></td><td class="desc">Base class for Boost Device implementations allowing to access remote (ftp://, http://, https://) URLs as stdio streams, similar to fstream </td></tr>
<tr id="row_0_2_13_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionmico_1_1io_1_1WebStreambufBase_1_1handle__t.html" target="_self">handle_t</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>persistence</b></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="toggleFolder('0_3_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>model</b></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1persistence_1_1model_1_1Asset.html" target="_self">Asset</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1persistence_1_1model_1_1AssetAnno4cpp.html" target="_self">AssetAnno4cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1persistence_1_1model_1_1Item.html" target="_self">Item</a></td><td class="desc">Representation of a <a class="el" href="classmico_1_1persistence_1_1model_1_1Item.html" title="Representation of a Item. ">Item</a> </td></tr>
<tr id="row_0_3_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html" target="_self">ItemAnno4cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1persistence_1_1model_1_1Part.html" target="_self">Part</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1persistence_1_1model_1_1PartAnno4cpp.html" target="_self">PartAnno4cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1persistence_1_1model_1_1Resource.html" target="_self">Resource</a></td><td class="desc">Super type of items and parts </td></tr>
<tr id="row_0_3_0_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html" target="_self">ResourceAnno4cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html" target="_self">URI</a></td><td class="desc">A <a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html" title="A URI. ">URI</a> </td></tr>
<tr id="row_0_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1persistence_1_1Content.html" target="_self">Content</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1persistence_1_1ContentItem.html" target="_self">ContentItem</a></td><td class="desc">Representation of a <a class="el" href="classmico_1_1persistence_1_1ContentItem.html" title="Representation of a ContentItem. ">ContentItem</a> </td></tr>
<tr id="row_0_3_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1persistence_1_1ContentItemMetadata.html" target="_self">ContentItemMetadata</a></td><td class="desc">Specialised support for content item metadata of content item processing </td></tr>
<tr id="row_0_3_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1persistence_1_1DublinCore.html" target="_self">DublinCore</a></td><td class="desc"></td></tr>
<tr id="row_0_3_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1persistence_1_1ExecutionMetadata.html" target="_self">ExecutionMetadata</a></td><td class="desc">Specialised support for execution metadata of content item processing </td></tr>
<tr id="row_0_3_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1persistence_1_1Metadata.html" target="_self">Metadata</a></td><td class="desc">A class offering access to RDF metadata through SPARQL </td></tr>
<tr id="row_0_3_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1persistence_1_1PersistenceMetadata.html" target="_self">PersistenceMetadata</a></td><td class="desc">Specialised support for persistence service metadata </td></tr>
<tr id="row_0_3_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html" target="_self">PersistenceService</a></td><td class="desc">Main service for accessing the MICO persistence API </td></tr>
<tr id="row_0_3_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1persistence_1_1ResultMetadata.html" target="_self">ResultMetadata</a></td><td class="desc">Specialised support for result metadata of content item processing </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>rdf</b></td><td class="desc"></td></tr>
<tr id="row_0_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_0_" class="arrow" onclick="toggleFolder('0_4_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>model</b></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1rdf_1_1model_1_1BNode.html" target="_self">BNode</a></td><td class="desc">RDF blank node, represented with an internal string identifier </td></tr>
<tr id="row_0_4_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1rdf_1_1model_1_1DatatypeLiteral.html" target="_self">DatatypeLiteral</a></td><td class="desc">A literal with a datatype </td></tr>
<tr id="row_0_4_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1rdf_1_1model_1_1LanguageLiteral.html" target="_self">LanguageLiteral</a></td><td class="desc">A literal with a language tag </td></tr>
<tr id="row_0_4_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html" target="_self">Literal</a></td><td class="desc">An RDF literal consisting of a label (the value) and optionally a language tag or a datatype (but not both) </td></tr>
<tr id="row_0_4_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1rdf_1_1model_1_1Resource.html" target="_self">Resource</a></td><td class="desc">The supertype of all RDF resources (URIs and blank nodes) </td></tr>
<tr id="row_0_4_0_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1rdf_1_1model_1_1Statement.html" target="_self">Statement</a></td><td class="desc">Representation of an RDF triple, consisting of subject, predicate and object </td></tr>
<tr id="row_0_4_0_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html" target="_self">URI</a></td><td class="desc">A <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html" title="A URI. ">URI</a> </td></tr>
<tr id="row_0_4_0_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1rdf_1_1model_1_1Value.html" target="_self">Value</a></td><td class="desc">The supertype of all RDF model objects (URIs, blank nodes and literals) </td></tr>
<tr id="row_0_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_1_" class="arrow" onclick="toggleFolder('0_4_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>query</b></td><td class="desc"></td></tr>
<tr id="row_0_4_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1rdf_1_1query_1_1BooleanResult.html" target="_self">BooleanResult</a></td><td class="desc">The boolean result of a SPARQL ASK query </td></tr>
<tr id="row_0_4_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmico_1_1rdf_1_1query_1_1ParserData.html" target="_self">ParserData</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1rdf_1_1query_1_1QueryFailedException.html" target="_self">QueryFailedException</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1rdf_1_1query_1_1QueryResult.html" target="_self">QueryResult</a></td><td class="desc">Abstract base class for query results </td></tr>
<tr id="row_0_4_1_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1rdf_1_1query_1_1SPARQLClient.html" target="_self">SPARQLClient</a></td><td class="desc">A class allowing to run SPARQL requests against a certain endpoint </td></tr>
<tr id="row_0_4_1_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1rdf_1_1query_1_1TupleResult.html" target="_self">TupleResult</a></td><td class="desc">The result of a SPARQL SELECT query </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 28 2016 13:11:28 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
