<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: persistence/AssetAnno4cpp.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6f09fff681b8937c81f48dca9a5bd055.html">persistence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AssetAnno4cpp.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ASSETANNO4CPP_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ASSETANNO4CPP_HPP 1</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Asset.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;PersistenceService.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;URLStream.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Logging.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemico.html">mico</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">namespace </span>persistence {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>model {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classmico_1_1persistence_1_1model_1_1AssetAnno4cpp.html">   13</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmico_1_1persistence_1_1model_1_1AssetAnno4cpp.html">AssetAnno4cpp</a>: <span class="keyword">public</span> <a class="code" href="classmico_1_1persistence_1_1model_1_1Asset.html">Asset</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;          <a class="code" href="classmico_1_1persistence_1_1PersistenceService.html">PersistenceService</a>&amp; m_persistenceService;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;          jnipp::GlobalRef&lt;jnipp::eu::mico::platform::anno4j::model::AssetMMM&gt; m_assetMMM;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;          std::string m_jnippErrorMessage;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;          <a class="code" href="classmico_1_1persistence_1_1model_1_1AssetAnno4cpp.html">AssetAnno4cpp</a>(jnipp::Ref&lt;jnipp::eu::mico::platform::anno4j::model::AssetMMM&gt; assetMMM, <a class="code" href="classmico_1_1persistence_1_1PersistenceService.html">PersistenceService</a>&amp; persistenceService)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            : m_persistenceService(persistenceService),</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;              m_assetMMM(assetMMM)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;          {}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classmico_1_1persistence_1_1model_1_1AssetAnno4cpp.html#a730e49456c051b2d5268f3834d8a6069">   27</a></span>&#160;          <a class="code" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a> <a class="code" href="classmico_1_1persistence_1_1model_1_1AssetAnno4cpp.html#a730e49456c051b2d5268f3834d8a6069">getLocation</a>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            jnipp::Env::Scope scope(PersistenceService::m_sJvm);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            jnipp::LocalRef&lt;jnipp::org::openrdf::model::impl::URIImpl&gt; juri =</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    jnipp::org::openrdf::model::impl::URIImpl::construct( m_assetMMM-&gt;getLocation() );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a>( juri-&gt;stringValue()-&gt;std_str() );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;          }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classmico_1_1persistence_1_1model_1_1AssetAnno4cpp.html#a24fe82af45e378da3fcd322643a5b5b8">   36</a></span>&#160;          <a class="code" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a> <a class="code" href="classmico_1_1persistence_1_1model_1_1AssetAnno4cpp.html#a24fe82af45e378da3fcd322643a5b5b8">getURI</a>() {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            jnipp::Env::Scope scope(PersistenceService::m_sJvm);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            jnipp::LocalRef&lt;jnipp::org::openrdf::model::URI&gt; jAssetURI =</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                ((jnipp::Ref&lt;jnipp::org::openrdf::repository::object::RDFObject&gt;)m_assetMMM)-&gt;getResource();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            m_persistenceService.checkJavaExceptionNoThrow(m_jnippErrorMessage);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            assert((jobject)jAssetURI);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a>(jAssetURI-&gt;toString()-&gt;std_str());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          std::string getFormat() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            jnipp::Env::Scope scope(PersistenceService::m_sJvm);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> m_assetMMM-&gt;getFormat()-&gt;std_str();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;          }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          <span class="keywordtype">void</span> setFormat(std::string format) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            jnipp::Env::Scope scope(PersistenceService::m_sJvm);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            jnipp::LocalRef&lt;JavaLangString&gt; jformat = JavaLangString::create(format);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            m_assetMMM-&gt;setFormat(jformat);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classmico_1_1persistence_1_1model_1_1AssetAnno4cpp.html#a5b64550dc0d2037a29eafa3878474e94">   59</a></span>&#160;          std::ostream* <a class="code" href="classmico_1_1persistence_1_1model_1_1AssetAnno4cpp.html#a5b64550dc0d2037a29eafa3878474e94">getOutputStream</a>() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            jnipp::Env::Scope scope(PersistenceService::m_sJvm);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            LOG_DEBUG(<span class="stringliteral">&quot;new output stream connection to %s.bin&quot;</span>, this-&gt;<a class="code" href="classmico_1_1persistence_1_1model_1_1AssetAnno4cpp.html#a730e49456c051b2d5268f3834d8a6069">getLocation</a>().stringValue().c_str());</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmico_1_1io_1_1url__ostream.html">mico::io::url_ostream</a>( m_persistenceService.unmaskContentLocation(this-&gt;getLocation().stringValue()) + <span class="stringliteral">&quot;.bin&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classmico_1_1persistence_1_1model_1_1AssetAnno4cpp.html#a344f68e6baaa2f7a03b1ccb65a9cb446">   65</a></span>&#160;          std::istream* <a class="code" href="classmico_1_1persistence_1_1model_1_1AssetAnno4cpp.html#a344f68e6baaa2f7a03b1ccb65a9cb446">getInputStream</a>() {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            jnipp::Env::Scope scope(PersistenceService::m_sJvm);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            LOG_DEBUG(<span class="stringliteral">&quot;new input stream connection to %s.bin&quot;</span>, this-&gt;<a class="code" href="classmico_1_1persistence_1_1model_1_1AssetAnno4cpp.html#a730e49456c051b2d5268f3834d8a6069">getLocation</a>().stringValue().c_str());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classmico_1_1io_1_1url__istream.html">mico::io::url_istream</a>( m_persistenceService.unmaskContentLocation(this-&gt;getLocation().stringValue()) + <span class="stringliteral">&quot;.bin&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacemico_html"><div class="ttname"><a href="namespacemico.html">mico</a></div><div class="ttdoc">Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in c...</div><div class="ttdef"><b>Definition:</b> http_client.cpp:23</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1model_1_1AssetAnno4cpp_html_a24fe82af45e378da3fcd322643a5b5b8"><div class="ttname"><a href="classmico_1_1persistence_1_1model_1_1AssetAnno4cpp.html#a24fe82af45e378da3fcd322643a5b5b8">mico::persistence::model::AssetAnno4cpp::getURI</a></div><div class="ttdeci">mico::persistence::model::URI getURI()</div><div class="ttdoc">getURI Retrieves the unique identifcation URI for this asset </div><div class="ttdef"><b>Definition:</b> AssetAnno4cpp.hpp:36</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1PersistenceService_html"><div class="ttname"><a href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::PersistenceService</a></div><div class="ttdoc">Main service for accessing the MICO persistence API. </div><div class="ttdef"><b>Definition:</b> PersistenceService.hpp:51</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1model_1_1Asset_html"><div class="ttname"><a href="classmico_1_1persistence_1_1model_1_1Asset.html">mico::persistence::model::Asset</a></div><div class="ttdef"><b>Definition:</b> Asset.hpp:14</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1model_1_1AssetAnno4cpp_html"><div class="ttname"><a href="classmico_1_1persistence_1_1model_1_1AssetAnno4cpp.html">mico::persistence::model::AssetAnno4cpp</a></div><div class="ttdef"><b>Definition:</b> AssetAnno4cpp.hpp:13</div></div>
<div class="ttc" id="classmico_1_1io_1_1url__ostream_html"><div class="ttname"><a href="classmico_1_1io_1_1url__ostream.html">mico::io::url_ostream</a></div><div class="ttdoc">Main type for opening an output stream to an URL for writing. </div><div class="ttdef"><b>Definition:</b> URLStream.hpp:67</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1model_1_1AssetAnno4cpp_html_a5b64550dc0d2037a29eafa3878474e94"><div class="ttname"><a href="classmico_1_1persistence_1_1model_1_1AssetAnno4cpp.html#a5b64550dc0d2037a29eafa3878474e94">mico::persistence::model::AssetAnno4cpp::getOutputStream</a></div><div class="ttdeci">std::ostream * getOutputStream()</div><div class="ttdoc">Return a new output stream for writing to the content. </div><div class="ttdef"><b>Definition:</b> AssetAnno4cpp.hpp:59</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1model_1_1AssetAnno4cpp_html_a730e49456c051b2d5268f3834d8a6069"><div class="ttname"><a href="classmico_1_1persistence_1_1model_1_1AssetAnno4cpp.html#a730e49456c051b2d5268f3834d8a6069">mico::persistence::model::AssetAnno4cpp::getLocation</a></div><div class="ttdeci">mico::persistence::model::URI getLocation()</div><div class="ttdoc">getLocation Retrieves the storage location of this asset (should be suffixed by .bin) ...</div><div class="ttdef"><b>Definition:</b> AssetAnno4cpp.hpp:27</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1model_1_1AssetAnno4cpp_html_a344f68e6baaa2f7a03b1ccb65a9cb446"><div class="ttname"><a href="classmico_1_1persistence_1_1model_1_1AssetAnno4cpp.html#a344f68e6baaa2f7a03b1ccb65a9cb446">mico::persistence::model::AssetAnno4cpp::getInputStream</a></div><div class="ttdeci">std::istream * getInputStream()</div><div class="ttdoc">Return a new input stream for reading the content. </div><div class="ttdef"><b>Definition:</b> AssetAnno4cpp.hpp:65</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1model_1_1URI_html"><div class="ttname"><a href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a></div><div class="ttdoc">A URI. </div><div class="ttdef"><b>Definition:</b> Uri.hpp:22</div></div>
<div class="ttc" id="classmico_1_1io_1_1url__istream_html"><div class="ttname"><a href="classmico_1_1io_1_1url__istream.html">mico::io::url_istream</a></div><div class="ttdoc">Main type for opening an input stream to an URL for reading. </div><div class="ttdef"><b>Definition:</b> URLStream.hpp:82</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 28 2016 13:11:28 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
