<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: persistence/Asset.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6f09fff681b8937c81f48dca9a5bd055.html">persistence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Asset.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ASSET_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ASSET_HPP 1</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemico.html">mico</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">namespace </span>persistence  {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">namespace </span>model  {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      <span class="keyword">class </span>URI;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classmico_1_1persistence_1_1model_1_1Asset.html">   14</a></span>&#160;      <span class="keyword">class </span><a class="code" href="classmico_1_1persistence_1_1model_1_1Asset.html">Asset</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;          <span class="keyword">virtual</span> <a class="code" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a> <a class="code" href="classmico_1_1persistence_1_1model_1_1Asset.html#ac4f9456aff68247cbec53524c9ebf4ff">getLocation</a>() = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;          <span class="keyword">virtual</span> <a class="code" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a> <a class="code" href="classmico_1_1persistence_1_1model_1_1Asset.html#a141ac6cd79febf464adbcf506c8550a1">getURI</a>() = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;          <span class="keyword">virtual</span> std::string getFormat() = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;          <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFormat(std::string format) = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          <span class="keyword">virtual</span> std::ostream* <a class="code" href="classmico_1_1persistence_1_1model_1_1Asset.html#ade1691d245faf4415f761fa841ceaefb">getOutputStream</a>() = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          <span class="keyword">virtual</span> std::istream* <a class="code" href="classmico_1_1persistence_1_1model_1_1Asset.html#a6fac5fdca76fb65ee849b7f9c94bd673">getInputStream</a>() = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacemico_html"><div class="ttname"><a href="namespacemico.html">mico</a></div><div class="ttdoc">Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in c...</div><div class="ttdef"><b>Definition:</b> http_client.cpp:23</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1model_1_1Asset_html_a141ac6cd79febf464adbcf506c8550a1"><div class="ttname"><a href="classmico_1_1persistence_1_1model_1_1Asset.html#a141ac6cd79febf464adbcf506c8550a1">mico::persistence::model::Asset::getURI</a></div><div class="ttdeci">virtual mico::persistence::model::URI getURI()=0</div><div class="ttdoc">getURI Retrieves the unique identifcation URI for this asset </div></div>
<div class="ttc" id="classmico_1_1persistence_1_1model_1_1Asset_html"><div class="ttname"><a href="classmico_1_1persistence_1_1model_1_1Asset.html">mico::persistence::model::Asset</a></div><div class="ttdef"><b>Definition:</b> Asset.hpp:14</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1model_1_1Asset_html_ade1691d245faf4415f761fa841ceaefb"><div class="ttname"><a href="classmico_1_1persistence_1_1model_1_1Asset.html#ade1691d245faf4415f761fa841ceaefb">mico::persistence::model::Asset::getOutputStream</a></div><div class="ttdeci">virtual std::ostream * getOutputStream()=0</div><div class="ttdoc">Return a new output stream for writing to the content. </div></div>
<div class="ttc" id="classmico_1_1persistence_1_1model_1_1Asset_html_ac4f9456aff68247cbec53524c9ebf4ff"><div class="ttname"><a href="classmico_1_1persistence_1_1model_1_1Asset.html#ac4f9456aff68247cbec53524c9ebf4ff">mico::persistence::model::Asset::getLocation</a></div><div class="ttdeci">virtual mico::persistence::model::URI getLocation()=0</div><div class="ttdoc">getLocation Retrieves the storage location of this asset (should be suffixed by .bin) ...</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1model_1_1Asset_html_a6fac5fdca76fb65ee849b7f9c94bd673"><div class="ttname"><a href="classmico_1_1persistence_1_1model_1_1Asset.html#a6fac5fdca76fb65ee849b7f9c94bd673">mico::persistence::model::Asset::getInputStream</a></div><div class="ttdeci">virtual std::istream * getInputStream()=0</div><div class="ttdoc">Return a new input stream for reading the content. </div></div>
<div class="ttc" id="classmico_1_1persistence_1_1model_1_1URI_html"><div class="ttname"><a href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a></div><div class="ttdoc">A URI. </div><div class="ttdef"><b>Definition:</b> Uri.hpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 28 2016 13:11:28 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
