<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: mico::io::WebOStreambuf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>io</b></li><li class="navelem"><a class="el" href="classmico_1_1io_1_1WebOStreambuf.html">WebOStreambuf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmico_1_1io_1_1WebOStreambuf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mico::io::WebOStreambuf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Boost Device implementation allowing write access.  
 <a href="classmico_1_1io_1_1WebOStreambuf.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="WebStream_8hpp_source.html">WebStream.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mico::io::WebOStreambuf:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmico_1_1io_1_1WebOStreambuf.png" usemap="#mico::io::WebOStreambuf_map" alt=""/>
  <map id="mico::io::WebOStreambuf_map" name="mico::io::WebOStreambuf_map">
<area href="classmico_1_1io_1_1WebStreambufBase.html" title="Base class for Boost Device implementations allowing to access remote (ftp://, http://, https://) URLs as stdio streams, similar to fstream. " alt="mico::io::WebStreambufBase" shape="rect" coords="0,56,170,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2499f86485f843313c3b8e7818e8e2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2499f86485f843313c3b8e7818e8e2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WebOStreambuf</b> (const char *url)</td></tr>
<tr class="separator:af2499f86485f843313c3b8e7818e8e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmico_1_1io_1_1WebStreambufBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmico_1_1io_1_1WebStreambufBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmico_1_1io_1_1WebStreambufBase.html">mico::io::WebStreambufBase</a></td></tr>
<tr class="memitem:a9c4938bb74214cccf70318cf8c0af5eb inherit pub_methods_classmico_1_1io_1_1WebStreambufBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1io_1_1WebStreambufBase.html#a9c4938bb74214cccf70318cf8c0af5eb">WebStreambufBase</a> (const char *url, URLMode mode, int bufsize)</td></tr>
<tr class="memdesc:a9c4938bb74214cccf70318cf8c0af5eb inherit pub_methods_classmico_1_1io_1_1WebStreambufBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open URL device using the given URL and flags.  <a href="#a9c4938bb74214cccf70318cf8c0af5eb">More...</a><br /></td></tr>
<tr class="separator:a9c4938bb74214cccf70318cf8c0af5eb inherit pub_methods_classmico_1_1io_1_1WebStreambufBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6fdc07c2da9701e0cac040ea7507e7 inherit pub_methods_classmico_1_1io_1_1WebStreambufBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1io_1_1WebStreambufBase.html#ade6fdc07c2da9701e0cac040ea7507e7">~WebStreambufBase</a> ()</td></tr>
<tr class="memdesc:ade6fdc07c2da9701e0cac040ea7507e7 inherit pub_methods_classmico_1_1io_1_1WebStreambufBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up resources occupied by device, e.g.  <a href="#ade6fdc07c2da9701e0cac040ea7507e7">More...</a><br /></td></tr>
<tr class="separator:ade6fdc07c2da9701e0cac040ea7507e7 inherit pub_methods_classmico_1_1io_1_1WebStreambufBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classmico_1_1io_1_1WebStreambufBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmico_1_1io_1_1WebStreambufBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmico_1_1io_1_1WebStreambufBase.html">mico::io::WebStreambufBase</a></td></tr>
<tr class="memitem:a23c37a4f146f74c1ee50774ae8d44633 inherit pro_methods_classmico_1_1io_1_1WebStreambufBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23c37a4f146f74c1ee50774ae8d44633"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1io_1_1WebStreambufBase.html#a23c37a4f146f74c1ee50774ae8d44633">loop</a> ()</td></tr>
<tr class="memdesc:a23c37a4f146f74c1ee50774ae8d44633 inherit pro_methods_classmico_1_1io_1_1WebStreambufBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop to fetch/send more data <br /></td></tr>
<tr class="separator:a23c37a4f146f74c1ee50774ae8d44633 inherit pro_methods_classmico_1_1io_1_1WebStreambufBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmico_1_1io_1_1WebStreambufBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmico_1_1io_1_1WebStreambufBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmico_1_1io_1_1WebStreambufBase.html">mico::io::WebStreambufBase</a></td></tr>
<tr class="memitem:aa21f7c6ead60ac3581d1c836a286ae08 inherit pro_attribs_classmico_1_1io_1_1WebStreambufBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa21f7c6ead60ac3581d1c836a286ae08"></a>
URLMode&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:aa21f7c6ead60ac3581d1c836a286ae08 inherit pro_attribs_classmico_1_1io_1_1WebStreambufBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a54309ba56dc8633e4e7f39802a9d8 inherit pro_attribs_classmico_1_1io_1_1WebStreambufBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3a54309ba56dc8633e4e7f39802a9d8"></a>
<a class="el" href="unionmico_1_1io_1_1WebStreambufBase_1_1handle__t.html">handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>handle</b></td></tr>
<tr class="separator:ac3a54309ba56dc8633e4e7f39802a9d8 inherit pro_attribs_classmico_1_1io_1_1WebStreambufBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835a141833b5ab2e42af33337717713a inherit pro_attribs_classmico_1_1io_1_1WebStreambufBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a835a141833b5ab2e42af33337717713a"></a>
CURLM *&#160;</td><td class="memItemRight" valign="bottom"><b>multi_handle</b></td></tr>
<tr class="separator:a835a141833b5ab2e42af33337717713a inherit pro_attribs_classmico_1_1io_1_1WebStreambufBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d9a45896daaed6fb82200e1bd5fa9e inherit pro_attribs_classmico_1_1io_1_1WebStreambufBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61d9a45896daaed6fb82200e1bd5fa9e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>running_handles</b></td></tr>
<tr class="separator:a61d9a45896daaed6fb82200e1bd5fa9e inherit pro_attribs_classmico_1_1io_1_1WebStreambufBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9489e99d741361eb137e370d40165da5 inherit pro_attribs_classmico_1_1io_1_1WebStreambufBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9489e99d741361eb137e370d40165da5"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1io_1_1WebStreambufBase.html#a9489e99d741361eb137e370d40165da5">buffer</a></td></tr>
<tr class="memdesc:a9489e99d741361eb137e370d40165da5 inherit pro_attribs_classmico_1_1io_1_1WebStreambufBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal buffer for storing data from last read <br /></td></tr>
<tr class="separator:a9489e99d741361eb137e370d40165da5 inherit pro_attribs_classmico_1_1io_1_1WebStreambufBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade71c41e8bfd76043d1175544be143ac inherit pro_attribs_classmico_1_1io_1_1WebStreambufBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade71c41e8bfd76043d1175544be143ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1io_1_1WebStreambufBase.html#ade71c41e8bfd76043d1175544be143ac">buffer_size</a></td></tr>
<tr class="memdesc:ade71c41e8bfd76043d1175544be143ac inherit pro_attribs_classmico_1_1io_1_1WebStreambufBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocated buffer size <br /></td></tr>
<tr class="separator:ade71c41e8bfd76043d1175544be143ac inherit pro_attribs_classmico_1_1io_1_1WebStreambufBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dc732f270799bbb1883e05b74b2cb6 inherit pro_attribs_classmico_1_1io_1_1WebStreambufBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15dc732f270799bbb1883e05b74b2cb6"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1io_1_1WebStreambufBase.html#a15dc732f270799bbb1883e05b74b2cb6">buffer_position</a></td></tr>
<tr class="memdesc:a15dc732f270799bbb1883e05b74b2cb6 inherit pro_attribs_classmico_1_1io_1_1WebStreambufBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">cURL position in buffer (when sending/receiving data) <br /></td></tr>
<tr class="separator:a15dc732f270799bbb1883e05b74b2cb6 inherit pro_attribs_classmico_1_1io_1_1WebStreambufBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a03993811e983a35d1f7837f2159172 inherit pro_attribs_classmico_1_1io_1_1WebStreambufBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a03993811e983a35d1f7837f2159172"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1io_1_1WebStreambufBase.html#a3a03993811e983a35d1f7837f2159172">finishing</a></td></tr>
<tr class="memdesc:a3a03993811e983a35d1f7837f2159172 inherit pro_attribs_classmico_1_1io_1_1WebStreambufBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicate if device is already finishing transfer (i.e. no more reads/writes) <br /></td></tr>
<tr class="separator:a3a03993811e983a35d1f7837f2159172 inherit pro_attribs_classmico_1_1io_1_1WebStreambufBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce2852848be85bc54d39474ae705d99 inherit pro_attribs_classmico_1_1io_1_1WebStreambufBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adce2852848be85bc54d39474ae705d99"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1io_1_1WebStreambufBase.html#adce2852848be85bc54d39474ae705d99">waiting</a></td></tr>
<tr class="memdesc:adce2852848be85bc54d39474ae705d99 inherit pro_attribs_classmico_1_1io_1_1WebStreambufBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicate if the device is still waiting for more data <br /></td></tr>
<tr class="separator:adce2852848be85bc54d39474ae705d99 inherit pro_attribs_classmico_1_1io_1_1WebStreambufBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Boost Device implementation allowing write access. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>persistence/<a class="el" href="WebStream_8hpp_source.html">WebStream.hpp</a></li>
<li>persistence/WebStream.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 28 2016 13:11:28 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
