<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: mico::http::Request Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>http</b></li><li class="navelem"><a class="el" href="classmico_1_1http_1_1Request.html">Request</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmico_1_1http_1_1Request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mico::http::Request Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mico::http::Request:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmico_1_1http_1_1Request.png" usemap="#mico::http::Request_map" alt=""/>
  <map id="mico::http::Request_map" name="mico::http::Request_map">
<area href="classmico_1_1http_1_1Message.html" alt="mico::http::Message" shape="rect" coords="0,0,121,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c7d8c110b63ca0b546f2da2087bb38e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c7d8c110b63ca0b546f2da2087bb38e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Request</b> (Method type, std::string url)</td></tr>
<tr class="separator:a3c7d8c110b63ca0b546f2da2087bb38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c24383aff277a26a7da36801f75fa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6c24383aff277a26a7da36801f75fa6"></a>
Method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1http_1_1Request.html#af6c24383aff277a26a7da36801f75fa6">getMethod</a> () const </td></tr>
<tr class="memdesc:af6c24383aff277a26a7da36801f75fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the request method. <br /></td></tr>
<tr class="separator:af6c24383aff277a26a7da36801f75fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a545a018330bcb849d287fbedc25691"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a545a018330bcb849d287fbedc25691"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1http_1_1Request.html#a1a545a018330bcb849d287fbedc25691">getURL</a> () const </td></tr>
<tr class="memdesc:a1a545a018330bcb849d287fbedc25691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the request URL. <br /></td></tr>
<tr class="separator:a1a545a018330bcb849d287fbedc25691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3669e0cc1e32763dba396a0f5f82a3b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmico_1_1http_1_1Request.html">Request</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1http_1_1Request.html#a3669e0cc1e32763dba396a0f5f82a3b4">setHeader</a> (const std::string hdr, const std::string value)</td></tr>
<tr class="memdesc:a3669e0cc1e32763dba396a0f5f82a3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an HTTP header to the request.  <a href="#a3669e0cc1e32763dba396a0f5f82a3b4">More...</a><br /></td></tr>
<tr class="separator:a3669e0cc1e32763dba396a0f5f82a3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1a652f8a02d8664fc7135f4e6c1fc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmico_1_1http_1_1Request.html">Request</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1http_1_1Request.html#aaa1a652f8a02d8664fc7135f4e6c1fc6">delHeader</a> (const std::string hdr)</td></tr>
<tr class="memdesc:aaa1a652f8a02d8664fc7135f4e6c1fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an HTTP header from the request.  <a href="#aaa1a652f8a02d8664fc7135f4e6c1fc6">More...</a><br /></td></tr>
<tr class="separator:aaa1a652f8a02d8664fc7135f4e6c1fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635851d6feda0a0a4b6c6015be4e802c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmico_1_1http_1_1Request.html">Request</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1http_1_1Request.html#a635851d6feda0a0a4b6c6015be4e802c">setBody</a> (char *ptr, size_t length, const std::string content_type)</td></tr>
<tr class="memdesc:a635851d6feda0a0a4b6c6015be4e802c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the request body for the request, starting at the given memory location and counting length bytes.  <a href="#a635851d6feda0a0a4b6c6015be4e802c">More...</a><br /></td></tr>
<tr class="separator:a635851d6feda0a0a4b6c6015be4e802c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2c8790dea43a73e2b628f9f8546f0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmico_1_1http_1_1Request.html">Request</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1http_1_1Request.html#a4b2c8790dea43a73e2b628f9f8546f0f">setBody</a> (const std::string data, const std::string content_type)</td></tr>
<tr class="memdesc:a4b2c8790dea43a73e2b628f9f8546f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the request body for the request, using the content of the given data string.  <a href="#a4b2c8790dea43a73e2b628f9f8546f0f">More...</a><br /></td></tr>
<tr class="separator:a4b2c8790dea43a73e2b628f9f8546f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4d8fd98b986d9b087d666a8025a4ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmico_1_1http_1_1Request.html">Request</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1http_1_1Request.html#aae4d8fd98b986d9b087d666a8025a4ef">setBody</a> (<a class="el" href="classmico_1_1http_1_1Body.html">Body</a> &amp;body)</td></tr>
<tr class="memdesc:aae4d8fd98b986d9b087d666a8025a4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the request body for the request, using the given body object.  <a href="#aae4d8fd98b986d9b087d666a8025a4ef">More...</a><br /></td></tr>
<tr class="separator:aae4d8fd98b986d9b087d666a8025a4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmico_1_1http_1_1Message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmico_1_1http_1_1Message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmico_1_1http_1_1Message.html">mico::http::Message</a></td></tr>
<tr class="memitem:a190e33b2facb458eec102864e924c5a5 inherit pub_methods_classmico_1_1http_1_1Message"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a190e33b2facb458eec102864e924c5a5"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1http_1_1Message.html#a190e33b2facb458eec102864e924c5a5">getHeader</a> (const std::string hdr) const </td></tr>
<tr class="memdesc:a190e33b2facb458eec102864e924c5a5 inherit pub_methods_classmico_1_1http_1_1Message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the header with the given name. <br /></td></tr>
<tr class="separator:a190e33b2facb458eec102864e924c5a5 inherit pub_methods_classmico_1_1http_1_1Message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45181c4e148292110ab23e9df73efa5d inherit pub_methods_classmico_1_1http_1_1Message"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45181c4e148292110ab23e9df73efa5d"></a>
const <a class="el" href="classmico_1_1http_1_1Body.html">Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1http_1_1Message.html#a45181c4e148292110ab23e9df73efa5d">getBody</a> () const </td></tr>
<tr class="memdesc:a45181c4e148292110ab23e9df73efa5d inherit pub_methods_classmico_1_1http_1_1Message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the body of the message. <br /></td></tr>
<tr class="separator:a45181c4e148292110ab23e9df73efa5d inherit pub_methods_classmico_1_1http_1_1Message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a05b1453f4dda2177c51dd090f5594 inherit pub_methods_classmico_1_1http_1_1Message"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90a05b1453f4dda2177c51dd090f5594"></a>
curl_slist *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1http_1_1Message.html#a90a05b1453f4dda2177c51dd090f5594">getCurlHeaders</a> ()</td></tr>
<tr class="memdesc:a90a05b1453f4dda2177c51dd090f5594 inherit pub_methods_classmico_1_1http_1_1Message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the headers in CURL format. <br /></td></tr>
<tr class="separator:a90a05b1453f4dda2177c51dd090f5594 inherit pub_methods_classmico_1_1http_1_1Message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614d139641d987a530bf7bd3324ef255 inherit pub_methods_classmico_1_1http_1_1Message"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a614d139641d987a530bf7bd3324ef255"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1http_1_1Message.html#a614d139641d987a530bf7bd3324ef255">setCurlHeaders</a> (curl_slist *hdr)</td></tr>
<tr class="memdesc:a614d139641d987a530bf7bd3324ef255 inherit pub_methods_classmico_1_1http_1_1Message"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the headers in CURL format. <br /></td></tr>
<tr class="separator:a614d139641d987a530bf7bd3324ef255 inherit pub_methods_classmico_1_1http_1_1Message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6801d9041c7524bf9a9fa6f664e934f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6801d9041c7524bf9a9fa6f664e934f0"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="classmico_1_1http_1_1Request.html">Request</a> &amp;req)</td></tr>
<tr class="separator:a6801d9041c7524bf9a9fa6f664e934f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9c545c6135a632f680770882b9cb52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f9c545c6135a632f680770882b9cb52"></a>
std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (std::istream &amp;is, const <a class="el" href="classmico_1_1http_1_1Request.html">Request</a> &amp;req)</td></tr>
<tr class="separator:a8f9c545c6135a632f680770882b9cb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5ac0ca7734d72c7a6f72a3ef97677c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee5ac0ca7734d72c7a6f72a3ef97677c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>read_callback</b> (void *ptr, size_t size, size_t nmemb, void *request)</td></tr>
<tr class="separator:aee5ac0ca7734d72c7a6f72a3ef97677c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classmico_1_1http_1_1Message"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmico_1_1http_1_1Message')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmico_1_1http_1_1Message.html">mico::http::Message</a></td></tr>
<tr class="memitem:aae5846d635f49320b676cbe45388e196 inherit pro_attribs_classmico_1_1http_1_1Message"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae5846d635f49320b676cbe45388e196"></a>
header_map&#160;</td><td class="memItemRight" valign="bottom"><b>headers</b></td></tr>
<tr class="separator:aae5846d635f49320b676cbe45388e196 inherit pro_attribs_classmico_1_1http_1_1Message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9ba40301920b8a7047311f51b82e7c inherit pro_attribs_classmico_1_1http_1_1Message"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f9ba40301920b8a7047311f51b82e7c"></a>
<a class="el" href="classmico_1_1http_1_1Body.html">Body</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>body</b></td></tr>
<tr class="separator:a2f9ba40301920b8a7047311f51b82e7c inherit pro_attribs_classmico_1_1http_1_1Message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaa1a652f8a02d8664fc7135f4e6c1fc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmico_1_1http_1_1Request.html">Request</a>&amp; mico::http::Request::delHeader </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>hdr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove an HTTP header from the request. </p>
<p>Use with care. </p>

</div>
</div>
<a class="anchor" id="a635851d6feda0a0a4b6c6015be4e802c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmico_1_1http_1_1Request.html">Request</a>&amp; mico::http::Request::setBody </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>content_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the request body for the request, starting at the given memory location and counting length bytes. </p>
<p>The method automatically sets the Content-Type and Content-Length headers accordingly. Only supported by POST and PUT methods. The memory needs to be managed by the caller and is NOT free'd when the request is cleaned up. </p>

</div>
</div>
<a class="anchor" id="a4b2c8790dea43a73e2b628f9f8546f0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmico_1_1http_1_1Request.html">Request</a>&amp; mico::http::Request::setBody </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>content_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the request body for the request, using the content of the given data string. </p>
<p>The contents of the string are copied by the request, which takes care of cleaning up the data when it is removed from memory. </p>

</div>
</div>
<a class="anchor" id="aae4d8fd98b986d9b087d666a8025a4ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmico_1_1http_1_1Request.html">Request</a>&amp; mico::http::Request::setBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmico_1_1http_1_1Body.html">Body</a> &amp;&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the request body for the request, using the given body object. </p>
<p>The memory needs to be managed by the caller and is NOT free'd when the request is cleaned up. </p>

</div>
</div>
<a class="anchor" id="a3669e0cc1e32763dba396a0f5f82a3b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmico_1_1http_1_1Request.html">Request</a>&amp; mico::http::Request::setHeader </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>hdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an HTTP header to the request. </p>
<p>Note that Content-Type and Content-Length are already set by addBody(). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>rdf/<a class="el" href="http__client_8hpp_source.html">http_client.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 28 2016 13:11:28 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
