<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>event</b></li><li class="navelem"><a class="el" href="classmico_1_1event_1_1EventManager.html">EventManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mico::event::EventManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmico_1_1event_1_1EventManager.html">mico::event::EventManager</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EventManager</b>(const std::string &amp;host) (defined in <a class="el" href="classmico_1_1event_1_1EventManager.html">mico::event::EventManager</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1EventManager.html">mico::event::EventManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EventManager</b>(const std::string &amp;host, const std::string &amp;user, const std::string &amp;password) (defined in <a class="el" href="classmico_1_1event_1_1EventManager.html">mico::event::EventManager</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1EventManager.html">mico::event::EventManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmico_1_1event_1_1EventManager.html#a823f1197db2baf6e975f1bb83a2d86b1">EventManager</a>(const std::string &amp;host, int rabbitPort, int marmottaPort, const std::string &amp;user, const std::string &amp;password)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1EventManager.html">mico::event::EventManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmico_1_1event_1_1EventManager.html#ab303d66c280ac6a418f6e710a054f7b4">getPersistenceService</a>()</td><td class="entry"><a class="el" href="classmico_1_1event_1_1EventManager.html">mico::event::EventManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmico_1_1event_1_1EventManager.html#a3c52a60e791b27cd8bf92d97b84a764c">injectItem</a>(std::shared_ptr&lt; mico::persistence::model::Item &gt; item)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1EventManager.html">mico::event::EventManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmico_1_1event_1_1EventManager.html#a20f93dcf81416d9e1f6a30665af4567b">onClosed</a>(AMQP::Connection *connection)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1EventManager.html">mico::event::EventManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmico_1_1event_1_1EventManager.html#a720dc04ee2165054d1998efdb3810a82">onConnected</a>(AMQP::Connection *connection)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1EventManager.html">mico::event::EventManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmico_1_1event_1_1EventManager.html#a85822e37a671dbb47a4394880cc4714f">onData</a>(AMQP::Connection *connection, const char *data, size_t size)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1EventManager.html">mico::event::EventManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmico_1_1event_1_1EventManager.html#aeb68d966728e44c9a111f70822f89724">onError</a>(AMQP::Connection *connection, const char *message)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1EventManager.html">mico::event::EventManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmico_1_1event_1_1EventManager.html#a5079386e0860dad5cd52ad37af7f44c9">registerService</a>(AnalysisService *service)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1EventManager.html">mico::event::EventManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmico_1_1event_1_1EventManager.html#ac522805a493c3027be87c1a5e61d6848">unregisterService</a>(AnalysisService *service)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1EventManager.html">mico::event::EventManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmico_1_1event_1_1EventManager.html#af8c58d879941e7ce205096a5bea04c15">~EventManager</a>()</td><td class="entry"><a class="el" href="classmico_1_1event_1_1EventManager.html">mico::event::EventManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 28 2016 13:11:28 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
