<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: mico::persistence::model::Part Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>persistence</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmico_1_1persistence_1_1model_1_1Part.html">Part</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmico_1_1persistence_1_1model_1_1Part-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mico::persistence::model::Part Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mico::persistence::model::Part:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmico_1_1persistence_1_1model_1_1Part.png" usemap="#mico::persistence::model::Part_map" alt=""/>
  <map id="mico::persistence::model::Part_map" name="mico::persistence::model::Part_map">
<area href="classmico_1_1persistence_1_1model_1_1PartAnno4cpp.html" alt="mico::persistence::model::PartAnno4cpp" shape="rect" coords="0,56,235,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a187dba1d28818e9713d478bd4679c6ae"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmico_1_1persistence_1_1model_1_1Item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1model_1_1Part.html#a187dba1d28818e9713d478bd4679c6ae">getItem</a> ()=0</td></tr>
<tr class="memdesc:a187dba1d28818e9713d478bd4679c6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the parent content item.  <a href="#a187dba1d28818e9713d478bd4679c6ae">More...</a><br /></td></tr>
<tr class="separator:a187dba1d28818e9713d478bd4679c6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6f898834abed4cbc312950df642baf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf6f898834abed4cbc312950df642baf"></a>
virtual jnipp::LocalRef<br class="typebreak" />
&lt; jnipp::com::github::anno4j::model::Body &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getBody</b> ()=0</td></tr>
<tr class="separator:adf6f898834abed4cbc312950df642baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f851cc7a90b137b4d4ab1b4b465c86f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f851cc7a90b137b4d4ab1b4b465c86f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setBody</b> (const jnipp::LocalRef&lt; jnipp::com::github::anno4j::model::Body &gt; &amp;body)=0</td></tr>
<tr class="separator:a0f851cc7a90b137b4d4ab1b4b465c86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23701346eedb13a7d6f3fe993ef39155"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23701346eedb13a7d6f3fe993ef39155"></a>
virtual std::list<br class="typebreak" />
&lt; jnipp::LocalRef<br class="typebreak" />
&lt; jnipp::com::github::anno4j::model::Target &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getTargets</b> ()=0</td></tr>
<tr class="separator:a23701346eedb13a7d6f3fe993ef39155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfd56c550eea1d50fcc21f8979bbce0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dfd56c550eea1d50fcc21f8979bbce0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setTargets</b> (std::list&lt; jnipp::LocalRef&lt; jnipp::com::github::anno4j::model::Target &gt; &gt; targets)=0</td></tr>
<tr class="separator:a9dfd56c550eea1d50fcc21f8979bbce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7c134c289069a2414275bfd500fa38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff7c134c289069a2414275bfd500fa38"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addTarget</b> (const jnipp::LocalRef&lt; jnipp::com::github::anno4j::model::Target &gt; &amp;target)=0</td></tr>
<tr class="separator:aff7c134c289069a2414275bfd500fa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5939bf116b06107792db4ebd20bde1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a5939bf116b06107792db4ebd20bde1"></a>
virtual std::list<br class="typebreak" />
&lt; std::shared_ptr&lt; <a class="el" href="classmico_1_1persistence_1_1model_1_1Resource.html">Resource</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getInputs</b> ()=0</td></tr>
<tr class="separator:a9a5939bf116b06107792db4ebd20bde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2122926867ed747ee646d82a7b64e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d2122926867ed747ee646d82a7b64e1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setInputs</b> (std::list&lt; std::shared_ptr&lt; <a class="el" href="classmico_1_1persistence_1_1model_1_1Resource.html">Resource</a> &gt; &gt; inputs)=0</td></tr>
<tr class="separator:a2d2122926867ed747ee646d82a7b64e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c08fca5d474e763c95bc9803db7352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70c08fca5d474e763c95bc9803db7352"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addInput</b> (std::shared_ptr&lt; <a class="el" href="classmico_1_1persistence_1_1model_1_1Resource.html">Resource</a> &gt; input)=0</td></tr>
<tr class="separator:a70c08fca5d474e763c95bc9803db7352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f3f735aca8763dea03b194b9bff4a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54f3f735aca8763dea03b194b9bff4a4"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getSerializedAt</b> ()=0</td></tr>
<tr class="separator:a54f3f735aca8763dea03b194b9bff4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc1af361f9f585a0ea4051917db4dd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbc1af361f9f585a0ea4051917db4dd3"></a>
virtual jnipp::LocalRef<br class="typebreak" />
&lt; jnipp::com::github::anno4j::model::Agent &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSerializedBy</b> ()=0</td></tr>
<tr class="separator:adbc1af361f9f585a0ea4051917db4dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a187dba1d28818e9713d478bd4679c6ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classmico_1_1persistence_1_1model_1_1Item.html">Item</a>&gt; mico::persistence::model::Part::getItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the parent content item. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="classmico_1_1persistence_1_1model_1_1PartAnno4cpp.html#a2f4966db807491d05f08f4a24fc1857a">mico::persistence::model::PartAnno4cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>persistence/<a class="el" href="Part_8hpp_source.html">Part.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 28 2016 13:11:28 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
