<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: mico::io::WebStreambufBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>io</b></li><li class="navelem"><a class="el" href="classmico_1_1io_1_1WebStreambufBase.html">WebStreambufBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmico_1_1io_1_1WebStreambufBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mico::io::WebStreambufBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for Boost Device implementations allowing to access remote (ftp://, http://, https://) URLs as stdio streams, similar to fstream.  
 <a href="classmico_1_1io_1_1WebStreambufBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="WebStream_8hpp_source.html">WebStream.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mico::io::WebStreambufBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmico_1_1io_1_1WebStreambufBase.png" usemap="#mico::io::WebStreambufBase_map" alt=""/>
  <map id="mico::io::WebStreambufBase_map" name="mico::io::WebStreambufBase_map">
<area href="classmico_1_1io_1_1WebIStreambuf.html" title="A Boost Device implementation allowing read access. " alt="mico::io::WebIStreambuf" shape="rect" coords="0,112,170,136"/>
<area href="classmico_1_1io_1_1WebOStreambuf.html" title="A Boost Device implementation allowing write access. " alt="mico::io::WebOStreambuf" shape="rect" coords="180,112,350,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionmico_1_1io_1_1WebStreambufBase_1_1handle__t.html">handle_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c4938bb74214cccf70318cf8c0af5eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1io_1_1WebStreambufBase.html#a9c4938bb74214cccf70318cf8c0af5eb">WebStreambufBase</a> (const char *url, URLMode mode, int bufsize)</td></tr>
<tr class="memdesc:a9c4938bb74214cccf70318cf8c0af5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open URL device using the given URL and flags.  <a href="#a9c4938bb74214cccf70318cf8c0af5eb">More...</a><br /></td></tr>
<tr class="separator:a9c4938bb74214cccf70318cf8c0af5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6fdc07c2da9701e0cac040ea7507e7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1io_1_1WebStreambufBase.html#ade6fdc07c2da9701e0cac040ea7507e7">~WebStreambufBase</a> ()</td></tr>
<tr class="memdesc:ade6fdc07c2da9701e0cac040ea7507e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up resources occupied by device, e.g.  <a href="#ade6fdc07c2da9701e0cac040ea7507e7">More...</a><br /></td></tr>
<tr class="separator:ade6fdc07c2da9701e0cac040ea7507e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a23c37a4f146f74c1ee50774ae8d44633"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23c37a4f146f74c1ee50774ae8d44633"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1io_1_1WebStreambufBase.html#a23c37a4f146f74c1ee50774ae8d44633">loop</a> ()</td></tr>
<tr class="memdesc:a23c37a4f146f74c1ee50774ae8d44633"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop to fetch/send more data <br /></td></tr>
<tr class="separator:a23c37a4f146f74c1ee50774ae8d44633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa21f7c6ead60ac3581d1c836a286ae08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa21f7c6ead60ac3581d1c836a286ae08"></a>
URLMode&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:aa21f7c6ead60ac3581d1c836a286ae08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a54309ba56dc8633e4e7f39802a9d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3a54309ba56dc8633e4e7f39802a9d8"></a>
<a class="el" href="unionmico_1_1io_1_1WebStreambufBase_1_1handle__t.html">handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>handle</b></td></tr>
<tr class="separator:ac3a54309ba56dc8633e4e7f39802a9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835a141833b5ab2e42af33337717713a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a835a141833b5ab2e42af33337717713a"></a>
CURLM *&#160;</td><td class="memItemRight" valign="bottom"><b>multi_handle</b></td></tr>
<tr class="separator:a835a141833b5ab2e42af33337717713a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d9a45896daaed6fb82200e1bd5fa9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61d9a45896daaed6fb82200e1bd5fa9e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>running_handles</b></td></tr>
<tr class="separator:a61d9a45896daaed6fb82200e1bd5fa9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9489e99d741361eb137e370d40165da5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9489e99d741361eb137e370d40165da5"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1io_1_1WebStreambufBase.html#a9489e99d741361eb137e370d40165da5">buffer</a></td></tr>
<tr class="memdesc:a9489e99d741361eb137e370d40165da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal buffer for storing data from last read <br /></td></tr>
<tr class="separator:a9489e99d741361eb137e370d40165da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade71c41e8bfd76043d1175544be143ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade71c41e8bfd76043d1175544be143ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1io_1_1WebStreambufBase.html#ade71c41e8bfd76043d1175544be143ac">buffer_size</a></td></tr>
<tr class="memdesc:ade71c41e8bfd76043d1175544be143ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocated buffer size <br /></td></tr>
<tr class="separator:ade71c41e8bfd76043d1175544be143ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dc732f270799bbb1883e05b74b2cb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15dc732f270799bbb1883e05b74b2cb6"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1io_1_1WebStreambufBase.html#a15dc732f270799bbb1883e05b74b2cb6">buffer_position</a></td></tr>
<tr class="memdesc:a15dc732f270799bbb1883e05b74b2cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">cURL position in buffer (when sending/receiving data) <br /></td></tr>
<tr class="separator:a15dc732f270799bbb1883e05b74b2cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a03993811e983a35d1f7837f2159172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a03993811e983a35d1f7837f2159172"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1io_1_1WebStreambufBase.html#a3a03993811e983a35d1f7837f2159172">finishing</a></td></tr>
<tr class="memdesc:a3a03993811e983a35d1f7837f2159172"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicate if device is already finishing transfer (i.e. no more reads/writes) <br /></td></tr>
<tr class="separator:a3a03993811e983a35d1f7837f2159172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce2852848be85bc54d39474ae705d99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adce2852848be85bc54d39474ae705d99"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1io_1_1WebStreambufBase.html#adce2852848be85bc54d39474ae705d99">waiting</a></td></tr>
<tr class="memdesc:adce2852848be85bc54d39474ae705d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicate if the device is still waiting for more data <br /></td></tr>
<tr class="separator:adce2852848be85bc54d39474ae705d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for Boost Device implementations allowing to access remote (ftp://, http://, https://) URLs as stdio streams, similar to fstream. </p>
<p>Remote files are partly buffered in main memory.</p>
<p>The class is implemented using the Boost IOStreams library and uses the cURL library in the background to a access remote files. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c4938bb74214cccf70318cf8c0af5eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mico::io::WebStreambufBase::WebStreambufBase </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">URLMode&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open URL device using the given URL and flags. </p>
<p>Uses cURL internally to access the server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>the full URL to the file (either starting with http://, https:// or ftp://) </td></tr>
    <tr><td class="paramname">mode</td><td>open mode, like for fopen; supported modes: read, write</td></tr>
  </table>
  </dd>
</dl>
<p>Uses cURL internally to access the server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>the full URL to the file (either starting with http://, https:// or ftp://) </td></tr>
    <tr><td class="paramname">mode</td><td>open mode, like for fopen; supported modes: r, w; remote files cannot be opened for reading and writing at the same time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade6fdc07c2da9701e0cac040ea7507e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mico::io::WebStreambufBase::~WebStreambufBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up resources occupied by device, e.g. </p>
<p>file handles and connections. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>persistence/<a class="el" href="WebStream_8hpp_source.html">WebStream.hpp</a></li>
<li>persistence/WebStream.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 28 2016 13:11:28 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
