<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>event</b></li><li class="navelem"><a class="el" href="classmico_1_1event_1_1AnalysisService.html">AnalysisService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mico::event::AnalysisService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmico_1_1event_1_1AnalysisService.html">mico::event::AnalysisService</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AnalysisService</b>(const std::string extractorID, const std::string extractorModeID, const std::string extractorVersion, const std::string requires, const std::string provides) (defined in <a class="el" href="classmico_1_1event_1_1AnalysisService.html">mico::event::AnalysisService</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1AnalysisService.html">mico::event::AnalysisService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmico_1_1event_1_1AnalysisService.html#ac1df0c66f49c023eae186c0cfbe87db6">call</a>(mico::event::AnalysisResponse &amp;response, std::shared_ptr&lt; mico::persistence::model::Item &gt; item, std::vector&lt; std::shared_ptr&lt; mico::persistence::model::Resource &gt;&gt; resources, std::map&lt; std::string, std::string &gt; &amp;params)=0</td><td class="entry"><a class="el" href="classmico_1_1event_1_1AnalysisService.html">mico::event::AnalysisService</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>extractorID</b> (defined in <a class="el" href="classmico_1_1event_1_1AnalysisService.html">mico::event::AnalysisService</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1AnalysisService.html">mico::event::AnalysisService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>extractorModeID</b> (defined in <a class="el" href="classmico_1_1event_1_1AnalysisService.html">mico::event::AnalysisService</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1AnalysisService.html">mico::event::AnalysisService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>extractorVersion</b> (defined in <a class="el" href="classmico_1_1event_1_1AnalysisService.html">mico::event::AnalysisService</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1AnalysisService.html">mico::event::AnalysisService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmico_1_1event_1_1AnalysisService.html#aff71201b4869eadf7557bb04a80403fc">getExtractorID</a>()</td><td class="entry"><a class="el" href="classmico_1_1event_1_1AnalysisService.html">mico::event::AnalysisService</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmico_1_1event_1_1AnalysisService.html#aa7d5541f12f1644bbfdd5568ce601a29">getExtractorModeID</a>()</td><td class="entry"><a class="el" href="classmico_1_1event_1_1AnalysisService.html">mico::event::AnalysisService</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmico_1_1event_1_1AnalysisService.html#a89abb1bfd4eac7572c1850a9803e940f">getExtractorVersion</a>()</td><td class="entry"><a class="el" href="classmico_1_1event_1_1AnalysisService.html">mico::event::AnalysisService</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmico_1_1event_1_1AnalysisService.html#abcb63132b004ff1d6e448736da37dd24">getProvides</a>() const </td><td class="entry"><a class="el" href="classmico_1_1event_1_1AnalysisService.html">mico::event::AnalysisService</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmico_1_1event_1_1AnalysisService.html#aafc66333bfcf7a297a758d5f4cd2a17a">getQueueName</a>() const final</td><td class="entry"><a class="el" href="classmico_1_1event_1_1AnalysisService.html">mico::event::AnalysisService</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmico_1_1event_1_1AnalysisService.html#a8d0a29997a94e2fee3abd9bf763173cc">getRequires</a>() const </td><td class="entry"><a class="el" href="classmico_1_1event_1_1AnalysisService.html">mico::event::AnalysisService</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmico_1_1event_1_1AnalysisService.html#a567f61a42fc0d89336c5a0caf6bc9ef7">getServiceID</a>() const final</td><td class="entry"><a class="el" href="classmico_1_1event_1_1AnalysisService.html">mico::event::AnalysisService</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>provides</b> (defined in <a class="el" href="classmico_1_1event_1_1AnalysisService.html">mico::event::AnalysisService</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1AnalysisService.html">mico::event::AnalysisService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>queue</b> (defined in <a class="el" href="classmico_1_1event_1_1AnalysisService.html">mico::event::AnalysisService</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1AnalysisService.html">mico::event::AnalysisService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>requires</b> (defined in <a class="el" href="classmico_1_1event_1_1AnalysisService.html">mico::event::AnalysisService</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1AnalysisService.html">mico::event::AnalysisService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serviceID</b> (defined in <a class="el" href="classmico_1_1event_1_1AnalysisService.html">mico::event::AnalysisService</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1AnalysisService.html">mico::event::AnalysisService</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~AnalysisService</b>() (defined in <a class="el" href="classmico_1_1event_1_1AnalysisService.html">mico::event::AnalysisService</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1AnalysisService.html">mico::event::AnalysisService</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 28 2016 13:11:28 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
