<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: mico::persistence::PersistenceService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>persistence</b></li><li class="navelem"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">PersistenceService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmico_1_1persistence_1_1PersistenceService-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mico::persistence::PersistenceService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main service for accessing the MICO persistence API.  
 <a href="classmico_1_1persistence_1_1PersistenceService.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PersistenceService_8hpp_source.html">PersistenceService.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fc7a4b56cc621dbab59da44f807cee1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fc7a4b56cc621dbab59da44f807cee1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html#a4fc7a4b56cc621dbab59da44f807cee1">PersistenceService</a> (std::string serverAddress)</td></tr>
<tr class="memdesc:a4fc7a4b56cc621dbab59da44f807cee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise persistence service with the address of a server running the standard installation of the MICO platform with Marmotta at port 8080 under context /marmotta, RabbitMQ at port 5672, and an HDFS server, all with login/password mico/mico. <br /></td></tr>
<tr class="separator:a4fc7a4b56cc621dbab59da44f807cee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f205b85847b02dafa94406dff2f591"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5f205b85847b02dafa94406dff2f591"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html#ad5f205b85847b02dafa94406dff2f591">PersistenceService</a> (std::string serverAddress, int marmottaPort, std::string user, std::string password)</td></tr>
<tr class="memdesc:ad5f205b85847b02dafa94406dff2f591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise persistence service with the address of a server running the standard installation of the MICO platform with Marmotta at port 8080 under context /marmotta, RabbitMQ at port 5672, and an HDFS server, all with login/password mico/mico. <br /></td></tr>
<tr class="separator:ad5f205b85847b02dafa94406dff2f591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b28021fe35523ac823a6dd466febb72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html#a7b28021fe35523ac823a6dd466febb72">PersistenceService</a> (std::string marmottaServerUrl, std::string contentDirectory)</td></tr>
<tr class="memdesc:a7b28021fe35523ac823a6dd466febb72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise an instance of the <a class="el" href="classmico_1_1persistence_1_1PersistenceService.html" title="Main service for accessing the MICO persistence API. ">PersistenceService</a> using the Marmotta server with the given URL as backend.  <a href="#a7b28021fe35523ac823a6dd466febb72">More...</a><br /></td></tr>
<tr class="separator:a7b28021fe35523ac823a6dd466febb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bb703fcad161aca17ea668428fe37a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmico_1_1persistence_1_1PersistenceMetadata.html">PersistenceMetadata</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html#a06bb703fcad161aca17ea668428fe37a">getMetadata</a> ()</td></tr>
<tr class="memdesc:a06bb703fcad161aca17ea668428fe37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a handle on the overall metadata storage of the persistence service.  <a href="#a06bb703fcad161aca17ea668428fe37a">More...</a><br /></td></tr>
<tr class="separator:a06bb703fcad161aca17ea668428fe37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affec1661d724532642e3f90d0c822ef7"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmico_1_1persistence_1_1model_1_1Item.html">model::Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html#affec1661d724532642e3f90d0c822ef7">createItem</a> ()</td></tr>
<tr class="memdesc:affec1661d724532642e3f90d0c822ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new content item with a random URI and return it.  <a href="#affec1661d724532642e3f90d0c822ef7">More...</a><br /></td></tr>
<tr class="separator:affec1661d724532642e3f90d0c822ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b38ab7e30f0b9b7e89237a596a34c7"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmico_1_1persistence_1_1model_1_1Item.html">model::Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html#a18b38ab7e30f0b9b7e89237a596a34c7">getItem</a> (const <a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a> &amp;id)</td></tr>
<tr class="memdesc:a18b38ab7e30f0b9b7e89237a596a34c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the item with the given URI if it exists.  <a href="#a18b38ab7e30f0b9b7e89237a596a34c7">More...</a><br /></td></tr>
<tr class="separator:a18b38ab7e30f0b9b7e89237a596a34c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61c2cd235bbc0eddb233de30a731a7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html#ad61c2cd235bbc0eddb233de30a731a7f">deleteItem</a> (const <a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a> &amp;id)</td></tr>
<tr class="memdesc:ad61c2cd235bbc0eddb233de30a731a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the content item with the given URI.  <a href="#ad61c2cd235bbc0eddb233de30a731a7f">More...</a><br /></td></tr>
<tr class="separator:ad61c2cd235bbc0eddb233de30a731a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676cee155482e7486124603724f6c545"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr<br class="typebreak" />
&lt; <a class="el" href="classmico_1_1persistence_1_1model_1_1Item.html">model::Item</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html#a676cee155482e7486124603724f6c545">getItems</a> ()</td></tr>
<tr class="memdesc:a676cee155482e7486124603724f6c545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all items of the persistence service connection Notice that this implementation might be rather slow since it fetches all items first and then creates new ItemMMM object out of it.  <a href="#a676cee155482e7486124603724f6c545">More...</a><br /></td></tr>
<tr class="separator:a676cee155482e7486124603724f6c545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a9b556b4cc9d70689a75da33c51a2c"><td class="memItemLeft" align="right" valign="top">jnipp::LocalRef<br class="typebreak" />
&lt; jnipp::com::github::anno4j::Anno4j &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html#a79a9b556b4cc9d70689a75da33c51a2c">getAnno4j</a> ()</td></tr>
<tr class="memdesc:a79a9b556b4cc9d70689a75da33c51a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an iterator over all currently available content items.  <a href="#a79a9b556b4cc9d70689a75da33c51a2c">More...</a><br /></td></tr>
<tr class="separator:a79a9b556b4cc9d70689a75da33c51a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a50b2e567dbd962f1e82450cc8ea634"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a50b2e567dbd962f1e82450cc8ea634"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getStoragePrefix</b> ()</td></tr>
<tr class="separator:a0a50b2e567dbd962f1e82450cc8ea634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6489e4b8b419dadf230bb928c416a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c6489e4b8b419dadf230bb928c416a5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getContentDirectory</b> ()</td></tr>
<tr class="separator:a0c6489e4b8b419dadf230bb928c416a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c0b7a54bfaf8722dc5ffe88c9509d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0c0b7a54bfaf8722dc5ffe88c9509d7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>unmaskContentLocation</b> (const std::string &amp;maskedURL)</td></tr>
<tr class="separator:ae0c0b7a54bfaf8722dc5ffe88c9509d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad952282b0d0c400ca5f07c118210f2c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad952282b0d0c400ca5f07c118210f2c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkJavaExceptionThrow</b> ()</td></tr>
<tr class="separator:ad952282b0d0c400ca5f07c118210f2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ace8ffc4a87385870297f6e2a15f8bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ace8ffc4a87385870297f6e2a15f8bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkJavaExceptionThrow</b> (std::vector&lt; std::string &gt; exceptionNames)</td></tr>
<tr class="separator:a1ace8ffc4a87385870297f6e2a15f8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5e31d59897366202351415a426ab5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d5e31d59897366202351415a426ab5f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkJavaExceptionNoThrow</b> (std::string &amp;msg)</td></tr>
<tr class="separator:a9d5e31d59897366202351415a426ab5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b444bc5e61402bb17c3b353e1053530"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b444bc5e61402bb17c3b353e1053530"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkJavaExceptionNoThrow</b> (std::vector&lt; std::string &gt; exceptionNames, std::string &amp;msg)</td></tr>
<tr class="separator:a1b444bc5e61402bb17c3b353e1053530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0f8690c4016f9b68b84f103cd4693212"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f8690c4016f9b68b84f103cd4693212"></a>
static JavaVM *&#160;</td><td class="memItemRight" valign="bottom"><b>getJVM</b> ()</td></tr>
<tr class="separator:a0f8690c4016f9b68b84f103cd4693212"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a780e748db19ba629a5ac0ebdcb5dad69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a780e748db19ba629a5ac0ebdcb5dad69"></a>
static JavaVM *&#160;</td><td class="memItemRight" valign="bottom"><b>m_sJvm</b> = nullptr</td></tr>
<tr class="separator:a780e748db19ba629a5ac0ebdcb5dad69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main service for accessing the MICO persistence API. </p>
<p>The persistence service can be used for managing ContentItems stored in the peristence API of the MICO platform. Services working with ContentItems should only use instances of this class for accessing the persistence API. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b28021fe35523ac823a6dd466febb72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mico::persistence::PersistenceService::PersistenceService </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>marmottaServerUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>contentDirectory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise an instance of the <a class="el" href="classmico_1_1persistence_1_1PersistenceService.html" title="Main service for accessing the MICO persistence API. ">PersistenceService</a> using the Marmotta server with the given URL as backend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">marmottaServerUrl</td><td>the URL of the Apache Marmotta server, e.g. <a href="http://localhost:8080/marmotta">http://localhost:8080/marmotta</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="affec1661d724532642e3f90d0c822ef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmico_1_1persistence_1_1model_1_1Item.html">model::Item</a> &gt; mico::persistence::PersistenceService::createItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new content item with a random URI and return it. </p>
<p>Create a new item with a random URI and return it.</p>
<p>The content item should be suitable for reading and updating and write all updates to the underlying low-level persistence layer.</p>
<dl class="section return"><dt>Returns</dt><dd>a handle to the newly created <a class="el" href="classmico_1_1persistence_1_1ContentItem.html" title="Representation of a ContentItem. ">ContentItem</a></dd></dl>
<p>The item should be suitable for reading and updating and write all updates to the underlying low-level persistence layer.</p>
<dl class="section return"><dt>Returns</dt><dd>a handle to the newly created Item </dd></dl>

</div>
</div>
<a class="anchor" id="ad61c2cd235bbc0eddb233de30a731a7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mico::persistence::PersistenceService::deleteItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the content item with the given URI. </p>
<p>If the content item does not exist, do nothing. </p>

</div>
</div>
<a class="anchor" id="a79a9b556b4cc9d70689a75da33c51a2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jnipp::LocalRef&lt; Anno4j &gt; mico::persistence::PersistenceService::getAnno4j </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return an iterator over all currently available content items. </p>
<dl class="section return"><dt>Returns</dt><dd>iterable Return the end iterator for checking when iteration has completed.</dd>
<dd>
iterable </dd></dl>

</div>
</div>
<a class="anchor" id="a18b38ab7e30f0b9b7e89237a596a34c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classmico_1_1persistence_1_1model_1_1Item.html">model::Item</a> &gt; mico::persistence::PersistenceService::getItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the item with the given URI if it exists. </p>
<p>The item should be suitable for reading and updating and write all updates to the underlying low-level persistence layer.</p>
<dl class="section return"><dt>Returns</dt><dd>A handle to the Item with the given URI, or null if it does not exist </dd></dl>

</div>
</div>
<a class="anchor" id="a676cee155482e7486124603724f6c545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classmico_1_1persistence_1_1model_1_1Item.html">model::Item</a> &gt; &gt; mico::persistence::PersistenceService::getItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all items of the persistence service connection Notice that this implementation might be rather slow since it fetches all items first and then creates new ItemMMM object out of it. </p>
<dl class="section return"><dt>Returns</dt><dd>A std::vector&lt;Item&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a06bb703fcad161aca17ea668428fe37a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmico_1_1persistence_1_1PersistenceMetadata.html">PersistenceMetadata</a>&amp; mico::persistence::PersistenceService::getMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a handle on the overall metadata storage of the persistence service. </p>
<p>This can e.g. be used for querying about existing content items.</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>persistence/<a class="el" href="PersistenceService_8hpp_source.html">PersistenceService.hpp</a></li>
<li>persistence/PersistenceService.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 28 2016 13:11:28 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
