<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>persistence</b></li><li class="navelem"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">PersistenceService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mico::persistence::PersistenceService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::PersistenceService</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkJavaExceptionNoThrow</b>(std::string &amp;msg) (defined in <a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::PersistenceService</a>)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::PersistenceService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkJavaExceptionNoThrow</b>(std::vector&lt; std::string &gt; exceptionNames, std::string &amp;msg) (defined in <a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::PersistenceService</a>)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::PersistenceService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkJavaExceptionThrow</b>() (defined in <a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::PersistenceService</a>)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::PersistenceService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkJavaExceptionThrow</b>(std::vector&lt; std::string &gt; exceptionNames) (defined in <a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::PersistenceService</a>)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::PersistenceService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html#affec1661d724532642e3f90d0c822ef7">createItem</a>()</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::PersistenceService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html#ad61c2cd235bbc0eddb233de30a731a7f">deleteItem</a>(const mico::persistence::model::URI &amp;id)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::PersistenceService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html#a79a9b556b4cc9d70689a75da33c51a2c">getAnno4j</a>()</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::PersistenceService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getContentDirectory</b>() (defined in <a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::PersistenceService</a>)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::PersistenceService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html#a18b38ab7e30f0b9b7e89237a596a34c7">getItem</a>(const mico::persistence::model::URI &amp;id)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::PersistenceService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html#a676cee155482e7486124603724f6c545">getItems</a>()</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::PersistenceService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getJVM</b>() (defined in <a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::PersistenceService</a>)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::PersistenceService</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html#a06bb703fcad161aca17ea668428fe37a">getMetadata</a>()</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::PersistenceService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getStoragePrefix</b>() (defined in <a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::PersistenceService</a>)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::PersistenceService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_sJvm</b> (defined in <a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::PersistenceService</a>)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::PersistenceService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html#a4fc7a4b56cc621dbab59da44f807cee1">PersistenceService</a>(std::string serverAddress)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::PersistenceService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html#ad5f205b85847b02dafa94406dff2f591">PersistenceService</a>(std::string serverAddress, int marmottaPort, std::string user, std::string password)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::PersistenceService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html#a7b28021fe35523ac823a6dd466febb72">PersistenceService</a>(std::string marmottaServerUrl, std::string contentDirectory)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::PersistenceService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unmaskContentLocation</b>(const std::string &amp;maskedURL) (defined in <a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::PersistenceService</a>)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::PersistenceService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 28 2016 13:11:28 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
