<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>persistence</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html">ItemAnno4cpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mico::persistence::model::ItemAnno4cpp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html">mico::persistence::model::ItemAnno4cpp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html#a74063af164a31a34b4109ebb04c97115">createObject</a>(const jnipp::Ref&lt; jnipp::Class &gt; &amp;clazz)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html">mico::persistence::model::ItemAnno4cpp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html#a1ae3529e94cf6e794c764583727634e9">createObjectNoCommit</a>(jnipp::Ref&lt; jnipp::org::openrdf::repository::object::ObjectConnection &gt; con, const jnipp::Ref&lt; jnipp::Class &gt; &amp;clazz)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html">mico::persistence::model::ItemAnno4cpp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html#ac89eab725f747611f6b7bc3d0d70a498">createPart</a>(const mico::persistence::model::URI &amp;extractorID)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html">mico::persistence::model::ItemAnno4cpp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html#a0d4c5b2983a10d850f3798b14bbfb432">findObject</a>(const mico::persistence::model::URI &amp;uri, const jnipp::Ref&lt; jnipp::Class &gt; &amp;clazz)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html">mico::persistence::model::ItemAnno4cpp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAsset</b>() (defined in <a class="el" href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html">mico::persistence::model::ResourceAnno4cpp</a>)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html">mico::persistence::model::ResourceAnno4cpp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAssetWithLocation</b>(mico::persistence::model::URI) (defined in <a class="el" href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html">mico::persistence::model::ResourceAnno4cpp</a>)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html">mico::persistence::model::ResourceAnno4cpp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html#a128b23969f41fc2b4905f887eab69f39">getPart</a>(const mico::persistence::model::URI &amp;uri)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html">mico::persistence::model::ItemAnno4cpp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html#a518c89d300992c8226216640759a6b15">getParts</a>()</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html">mico::persistence::model::ItemAnno4cpp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPersistenceService</b>() (defined in <a class="el" href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html">mico::persistence::model::ResourceAnno4cpp</a>)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html">mico::persistence::model::ResourceAnno4cpp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRDFObject</b>() (defined in <a class="el" href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html">mico::persistence::model::ResourceAnno4cpp</a>)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html">mico::persistence::model::ResourceAnno4cpp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSemanticType</b>() (defined in <a class="el" href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html">mico::persistence::model::ResourceAnno4cpp</a>)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html">mico::persistence::model::ResourceAnno4cpp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSerializedAt</b>() (defined in <a class="el" href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html">mico::persistence::model::ItemAnno4cpp</a>)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html">mico::persistence::model::ItemAnno4cpp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html#a7e1fbf36410230129df0989c8e59bf8a">getSyntacticalType</a>()</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html">mico::persistence::model::ResourceAnno4cpp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html#af29a45cd6c5d9e3c44880d13b9f39a45">getURI</a>()</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html">mico::persistence::model::ResourceAnno4cpp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasAsset</b>() (defined in <a class="el" href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html">mico::persistence::model::ResourceAnno4cpp</a>)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html">mico::persistence::model::ResourceAnno4cpp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ItemAnno4cpp</b>(jnipp::Ref&lt; jnipp::eu::mico::platform::anno4j::model::ItemMMM &gt; itemMMM, PersistenceService &amp;persistenceService) (defined in <a class="el" href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html">mico::persistence::model::ItemAnno4cpp</a>)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html">mico::persistence::model::ItemAnno4cpp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_itemMMM</b> (defined in <a class="el" href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html">mico::persistence::model::ItemAnno4cpp</a>)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html">mico::persistence::model::ItemAnno4cpp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_jnippErrorMessage</b> (defined in <a class="el" href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html">mico::persistence::model::ResourceAnno4cpp</a>)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html">mico::persistence::model::ResourceAnno4cpp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_persistenceService</b> (defined in <a class="el" href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html">mico::persistence::model::ResourceAnno4cpp</a>)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html">mico::persistence::model::ResourceAnno4cpp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ResourceAnno4cpp</b>(jnipp::Ref&lt; jnipp::eu::mico::platform::anno4j::model::ResourceMMM &gt; resourceMMM, PersistenceService &amp;persistenceService) (defined in <a class="el" href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html">mico::persistence::model::ResourceAnno4cpp</a>)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html">mico::persistence::model::ResourceAnno4cpp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSemanticType</b>(std::string semanticType) (defined in <a class="el" href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html">mico::persistence::model::ResourceAnno4cpp</a>)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html">mico::persistence::model::ResourceAnno4cpp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSyntacticalType</b>(std::string syntacticalType) (defined in <a class="el" href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html">mico::persistence::model::ResourceAnno4cpp</a>)</td><td class="entry"><a class="el" href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html">mico::persistence::model::ResourceAnno4cpp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 28 2016 13:11:28 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
