<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: mico::persistence::model::AssetAnno4cpp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>persistence</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmico_1_1persistence_1_1model_1_1AssetAnno4cpp.html">AssetAnno4cpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmico_1_1persistence_1_1model_1_1AssetAnno4cpp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mico::persistence::model::AssetAnno4cpp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mico::persistence::model::AssetAnno4cpp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmico_1_1persistence_1_1model_1_1AssetAnno4cpp.png" usemap="#mico::persistence::model::AssetAnno4cpp_map" alt=""/>
  <map id="mico::persistence::model::AssetAnno4cpp_map" name="mico::persistence::model::AssetAnno4cpp_map">
<area href="classmico_1_1persistence_1_1model_1_1Asset.html" alt="mico::persistence::model::Asset" shape="rect" coords="0,0,243,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec0248764557c7feb1cf5a8da920811d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec0248764557c7feb1cf5a8da920811d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AssetAnno4cpp</b> (jnipp::Ref&lt; jnipp::eu::mico::platform::anno4j::model::AssetMMM &gt; assetMMM, <a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">PersistenceService</a> &amp;persistenceService)</td></tr>
<tr class="separator:aec0248764557c7feb1cf5a8da920811d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730e49456c051b2d5268f3834d8a6069"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1model_1_1AssetAnno4cpp.html#a730e49456c051b2d5268f3834d8a6069">getLocation</a> ()</td></tr>
<tr class="memdesc:a730e49456c051b2d5268f3834d8a6069"><td class="mdescLeft">&#160;</td><td class="mdescRight">getLocation Retrieves the storage location of this asset (should be suffixed by .bin)  <a href="#a730e49456c051b2d5268f3834d8a6069">More...</a><br /></td></tr>
<tr class="separator:a730e49456c051b2d5268f3834d8a6069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fe82af45e378da3fcd322643a5b5b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1model_1_1AssetAnno4cpp.html#a24fe82af45e378da3fcd322643a5b5b8">getURI</a> ()</td></tr>
<tr class="memdesc:a24fe82af45e378da3fcd322643a5b5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">getURI Retrieves the unique identifcation <a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html" title="A URI. ">URI</a> for this asset  <a href="#a24fe82af45e378da3fcd322643a5b5b8">More...</a><br /></td></tr>
<tr class="separator:a24fe82af45e378da3fcd322643a5b5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52059ebdf0ec4ba03bc2e286951ef6d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52059ebdf0ec4ba03bc2e286951ef6d8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getFormat</b> ()</td></tr>
<tr class="separator:a52059ebdf0ec4ba03bc2e286951ef6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0318e3d25566f6723c3201a88c07700f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0318e3d25566f6723c3201a88c07700f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFormat</b> (std::string format)</td></tr>
<tr class="separator:a0318e3d25566f6723c3201a88c07700f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b64550dc0d2037a29eafa3878474e94"><td class="memItemLeft" align="right" valign="top">std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1model_1_1AssetAnno4cpp.html#a5b64550dc0d2037a29eafa3878474e94">getOutputStream</a> ()</td></tr>
<tr class="memdesc:a5b64550dc0d2037a29eafa3878474e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a new output stream for writing to the content.  <a href="#a5b64550dc0d2037a29eafa3878474e94">More...</a><br /></td></tr>
<tr class="separator:a5b64550dc0d2037a29eafa3878474e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344f68e6baaa2f7a03b1ccb65a9cb446"><td class="memItemLeft" align="right" valign="top">std::istream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1model_1_1AssetAnno4cpp.html#a344f68e6baaa2f7a03b1ccb65a9cb446">getInputStream</a> ()</td></tr>
<tr class="memdesc:a344f68e6baaa2f7a03b1ccb65a9cb446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a new input stream for reading the content.  <a href="#a344f68e6baaa2f7a03b1ccb65a9cb446">More...</a><br /></td></tr>
<tr class="separator:a344f68e6baaa2f7a03b1ccb65a9cb446"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a344f68e6baaa2f7a03b1ccb65a9cb446"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream* mico::persistence::model::AssetAnno4cpp::getInputStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a new input stream for reading the content. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="classmico_1_1persistence_1_1model_1_1Asset.html#a6fac5fdca76fb65ee849b7f9c94bd673">mico::persistence::model::Asset</a>.</p>

</div>
</div>
<a class="anchor" id="a730e49456c051b2d5268f3834d8a6069"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a> mico::persistence::model::AssetAnno4cpp::getLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getLocation Retrieves the storage location of this asset (should be suffixed by .bin) </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="classmico_1_1persistence_1_1model_1_1Asset.html#ac4f9456aff68247cbec53524c9ebf4ff">mico::persistence::model::Asset</a>.</p>

</div>
</div>
<a class="anchor" id="a5b64550dc0d2037a29eafa3878474e94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream* mico::persistence::model::AssetAnno4cpp::getOutputStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a new output stream for writing to the content. </p>
<p>Any existing content will be overwritten.</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="classmico_1_1persistence_1_1model_1_1Asset.html#ade1691d245faf4415f761fa841ceaefb">mico::persistence::model::Asset</a>.</p>

</div>
</div>
<a class="anchor" id="a24fe82af45e378da3fcd322643a5b5b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a> mico::persistence::model::AssetAnno4cpp::getURI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getURI Retrieves the unique identifcation <a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html" title="A URI. ">URI</a> for this asset </p>
<dl class="section return"><dt>Returns</dt><dd>the identification <a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html" title="A URI. ">URI</a> </dd></dl>

<p>Implements <a class="el" href="classmico_1_1persistence_1_1model_1_1Asset.html#a141ac6cd79febf464adbcf506c8550a1">mico::persistence::model::Asset</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>persistence/<a class="el" href="AssetAnno4cpp_8hpp_source.html">AssetAnno4cpp.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 28 2016 13:11:28 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
