<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: mico::persistence::model::URI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>persistence</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html">URI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmico_1_1persistence_1_1model_1_1URI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mico::persistence::model::URI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html" title="A URI. ">URI</a>.  
 <a href="classmico_1_1persistence_1_1model_1_1URI.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Uri_8hpp_source.html">Uri.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a035f68b64d0920bcdbdcd10b6c915410"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a035f68b64d0920bcdbdcd10b6c915410"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>URI</b> (const std::string &amp;uri)</td></tr>
<tr class="separator:a035f68b64d0920bcdbdcd10b6c915410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6885281fe05a6275781b54d3d628b957"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6885281fe05a6275781b54d3d628b957"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>URI</b> (const char *uri)</td></tr>
<tr class="separator:a6885281fe05a6275781b54d3d628b957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39e705480220cf3daec4e8ee521ed05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae39e705480220cf3daec4e8ee521ed05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>URI</b> (const <a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a> &amp;uri)</td></tr>
<tr class="separator:ae39e705480220cf3daec4e8ee521ed05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68251379f2248d9555fa5a6cb3873bb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68251379f2248d9555fa5a6cb3873bb4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html#a68251379f2248d9555fa5a6cb3873bb4">getLocalName</a> () const </td></tr>
<tr class="memdesc:a68251379f2248d9555fa5a6cb3873bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the local name of this <a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html" title="A URI. ">URI</a>. <br /></td></tr>
<tr class="separator:a68251379f2248d9555fa5a6cb3873bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42c8d23393a2e06e4328f4e8a5704bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac42c8d23393a2e06e4328f4e8a5704bd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html#ac42c8d23393a2e06e4328f4e8a5704bd">getNamespace</a> () const </td></tr>
<tr class="memdesc:ac42c8d23393a2e06e4328f4e8a5704bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the namespace of this <a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html" title="A URI. ">URI</a>. <br /></td></tr>
<tr class="separator:ac42c8d23393a2e06e4328f4e8a5704bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28e4c268cb96e98a3362e3f36679b02"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html#ad28e4c268cb96e98a3362e3f36679b02">stringValue</a> () const </td></tr>
<tr class="memdesc:ad28e4c268cb96e98a3362e3f36679b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the String-value of a Value object.  <a href="#ad28e4c268cb96e98a3362e3f36679b02">More...</a><br /></td></tr>
<tr class="separator:ad28e4c268cb96e98a3362e3f36679b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac242d6165d3279ee72f144a7a9a8fa56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac242d6165d3279ee72f144a7a9a8fa56"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a> &amp;u) const </td></tr>
<tr class="separator:ac242d6165d3279ee72f144a7a9a8fa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0809d1e054530f208c545c155d055553"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0809d1e054530f208c545c155d055553"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const std::string &amp;s) const </td></tr>
<tr class="separator:a0809d1e054530f208c545c155d055553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9324824ab0c4addce1d5bb18bc1393a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9324824ab0c4addce1d5bb18bc1393a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const char *s) const </td></tr>
<tr class="separator:af9324824ab0c4addce1d5bb18bc1393a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab308f78fd0d96b04bbddb8926aad2436"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab308f78fd0d96b04bbddb8926aad2436"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const std::string &amp;s) const </td></tr>
<tr class="separator:ab308f78fd0d96b04bbddb8926aad2436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedf8a43682c0b53826cb8c60871d11d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaedf8a43682c0b53826cb8c60871d11d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const char *s) const </td></tr>
<tr class="separator:aaedf8a43682c0b53826cb8c60871d11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html" title="A URI. ">URI</a>. </p>
<p>A <a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html" title="A URI. ">URI</a> consists of a namespace and a local name, which are derived from a <a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html" title="A URI. ">URI</a> string by splitting it in two using the following algorithm:</p><ul>
<li>Split after the first occurrence of the '#' character,</li>
<li>If this fails, split after the last occurrence of the '/' character,</li>
<li>If this fails, split after the last occurrence of the ':' character.</li>
</ul>
<p>The last step should never fail as every legal (full) <a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html" title="A URI. ">URI</a> contains at least one ':' character to seperate the scheme from the rest of the <a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html" title="A URI. ">URI</a>. The implementation should check this upon object creation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad28e4c268cb96e98a3362e3f36679b02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; mico::persistence::model::URI::stringValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the String-value of a Value object. </p>
<p>This returns either a Literal's label, a <a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html" title="A URI. ">URI</a>'s <a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html" title="A URI. ">URI</a> or a BNode's ID. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>persistence/<a class="el" href="Uri_8hpp_source.html">Uri.hpp</a></li>
<li>persistence/Uri.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 28 2016 13:11:28 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
