<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: mico::event::AnalysisResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>event</b></li><li class="navelem"><a class="el" href="classmico_1_1event_1_1AnalysisResponse.html">AnalysisResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmico_1_1event_1_1AnalysisResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mico::event::AnalysisResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51c5bbfc8b33a1acab79d59599a40047"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51c5bbfc8b33a1acab79d59599a40047"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnalysisResponse</b> (<a class="el" href="classmico_1_1event_1_1AnalysisService.html">AnalysisService</a> &amp;service, const AMQP::Message &amp;message, AMQP::Channel *channel)</td></tr>
<tr class="separator:a51c5bbfc8b33a1acab79d59599a40047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3ffde17d069e7a65fa1930818ccbc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb3ffde17d069e7a65fa1930818ccbc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendFinish</b> (std::shared_ptr&lt; <a class="el" href="classmico_1_1persistence_1_1model_1_1Item.html">mico::persistence::model::Item</a> &gt; i)</td></tr>
<tr class="separator:adb3ffde17d069e7a65fa1930818ccbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86d31a65fd9a93d94dbb35a0b3558db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af86d31a65fd9a93d94dbb35a0b3558db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendErrorMessage</b> (std::shared_ptr&lt; <a class="el" href="classmico_1_1persistence_1_1model_1_1Item.html">mico::persistence::model::Item</a> &gt; i, const mico::event::model::ErrorCodes &amp;errcode, const std::string &amp;msg, const std::string &amp;desc)</td></tr>
<tr class="separator:af86d31a65fd9a93d94dbb35a0b3558db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843e5076ec5c17f7368fa5dfbdc5921d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a843e5076ec5c17f7368fa5dfbdc5921d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendProgress</b> (std::shared_ptr&lt; <a class="el" href="classmico_1_1persistence_1_1model_1_1Item.html">mico::persistence::model::Item</a> &gt; i, const <a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a> &amp;part, const float &amp;progress)</td></tr>
<tr class="separator:a843e5076ec5c17f7368fa5dfbdc5921d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c303c428a541bfd4e8723515b095884"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c303c428a541bfd4e8723515b095884"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendNew</b> (std::shared_ptr&lt; <a class="el" href="classmico_1_1persistence_1_1model_1_1Item.html">mico::persistence::model::Item</a> &gt; i, const <a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a> &amp;part)</td></tr>
<tr class="separator:a3c303c428a541bfd4e8723515b095884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>event/<a class="el" href="EventManager_8hpp_source.html">EventManager.hpp</a></li>
<li>event/EventManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 28 2016 13:11:28 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
