<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: mico::persistence::model::PartAnno4cpp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>persistence</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmico_1_1persistence_1_1model_1_1PartAnno4cpp.html">PartAnno4cpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmico_1_1persistence_1_1model_1_1PartAnno4cpp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mico::persistence::model::PartAnno4cpp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mico::persistence::model::PartAnno4cpp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmico_1_1persistence_1_1model_1_1PartAnno4cpp.png" usemap="#mico::persistence::model::PartAnno4cpp_map" alt=""/>
  <map id="mico::persistence::model::PartAnno4cpp_map" name="mico::persistence::model::PartAnno4cpp_map">
<area href="classmico_1_1persistence_1_1model_1_1Part.html" alt="mico::persistence::model::Part" shape="rect" coords="0,112,266,136"/>
<area href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html" alt="mico::persistence::model::ResourceAnno4cpp" shape="rect" coords="276,112,542,136"/>
<area href="classmico_1_1persistence_1_1model_1_1Resource.html" title="Super type of items and parts. " alt="mico::persistence::model::Resource" shape="rect" coords="276,56,542,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e3565782d75edd5d393d1697953eba1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e3565782d75edd5d393d1697953eba1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PartAnno4cpp</b> (jnipp::Ref&lt; jnipp::eu::mico::platform::anno4j::model::PartMMM &gt; partMMM, std::shared_ptr&lt; <a class="el" href="classmico_1_1persistence_1_1model_1_1Item.html">Item</a> &gt; item, <a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">PersistenceService</a> &amp;persistenceService)</td></tr>
<tr class="separator:a3e3565782d75edd5d393d1697953eba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4966db807491d05f08f4a24fc1857a"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classmico_1_1persistence_1_1model_1_1Item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1model_1_1PartAnno4cpp.html#a2f4966db807491d05f08f4a24fc1857a">getItem</a> ()</td></tr>
<tr class="memdesc:a2f4966db807491d05f08f4a24fc1857a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the parent content item.  <a href="#a2f4966db807491d05f08f4a24fc1857a">More...</a><br /></td></tr>
<tr class="separator:a2f4966db807491d05f08f4a24fc1857a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4520da4eb85fb778207fb7a4dfd2b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe4520da4eb85fb778207fb7a4dfd2b5"></a>
jnipp::LocalRef<br class="typebreak" />
&lt; jnipp::com::github::anno4j::model::Body &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getBody</b> ()</td></tr>
<tr class="separator:afe4520da4eb85fb778207fb7a4dfd2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4864b8f4876d612ad666afb814e5b5e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4864b8f4876d612ad666afb814e5b5e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBody</b> (const jnipp::LocalRef&lt; jnipp::com::github::anno4j::model::Body &gt; &amp;body)</td></tr>
<tr class="separator:a4864b8f4876d612ad666afb814e5b5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb6535de216395cdfe43f8508fe46a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcb6535de216395cdfe43f8508fe46a4"></a>
std::list&lt; jnipp::LocalRef<br class="typebreak" />
&lt; jnipp::com::github::anno4j::model::Target &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getTargets</b> ()</td></tr>
<tr class="separator:abcb6535de216395cdfe43f8508fe46a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cc2f0c549387bb63f7ce54c3fae5e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0cc2f0c549387bb63f7ce54c3fae5e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTargets</b> (std::list&lt; jnipp::LocalRef&lt; jnipp::com::github::anno4j::model::Target &gt; &gt; targets)</td></tr>
<tr class="separator:ac0cc2f0c549387bb63f7ce54c3fae5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2665bb5d61a89ec669e47cef0fa53e82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2665bb5d61a89ec669e47cef0fa53e82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addTarget</b> (const jnipp::LocalRef&lt; jnipp::com::github::anno4j::model::Target &gt; &amp;target)</td></tr>
<tr class="separator:a2665bb5d61a89ec669e47cef0fa53e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1c42da1bdcc34579cb0a2e959dff27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f1c42da1bdcc34579cb0a2e959dff27"></a>
std::list&lt; std::shared_ptr<br class="typebreak" />
&lt; <a class="el" href="classmico_1_1persistence_1_1model_1_1Resource.html">Resource</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getInputs</b> ()</td></tr>
<tr class="separator:a9f1c42da1bdcc34579cb0a2e959dff27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec2fcaccf5e625ba6d0e4e75d38504f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ec2fcaccf5e625ba6d0e4e75d38504f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInputs</b> (std::list&lt; std::shared_ptr&lt; <a class="el" href="classmico_1_1persistence_1_1model_1_1Resource.html">Resource</a> &gt; &gt; inputs)</td></tr>
<tr class="separator:a4ec2fcaccf5e625ba6d0e4e75d38504f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1590d879b33bd2e40ac7b66adba17f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1590d879b33bd2e40ac7b66adba17f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addInput</b> (std::shared_ptr&lt; <a class="el" href="classmico_1_1persistence_1_1model_1_1Resource.html">Resource</a> &gt; input)</td></tr>
<tr class="separator:ae1590d879b33bd2e40ac7b66adba17f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab318f855f52794392d057d471c86f915"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab318f855f52794392d057d471c86f915"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getSerializedAt</b> ()</td></tr>
<tr class="separator:ab318f855f52794392d057d471c86f915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4accb0f4e48859a18c75e2ec80dff1af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4accb0f4e48859a18c75e2ec80dff1af"></a>
jnipp::LocalRef<br class="typebreak" />
&lt; jnipp::com::github::anno4j::model::Agent &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSerializedBy</b> ()</td></tr>
<tr class="separator:a4accb0f4e48859a18c75e2ec80dff1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html">mico::persistence::model::ResourceAnno4cpp</a></td></tr>
<tr class="memitem:af29a45cd6c5d9e3c44880d13b9f39a45 inherit pub_methods_classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak" />
<a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html#af29a45cd6c5d9e3c44880d13b9f39a45">getURI</a> ()</td></tr>
<tr class="memdesc:af29a45cd6c5d9e3c44880d13b9f39a45 inherit pub_methods_classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the identifier (a unique <a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html" title="A URI. ">URI</a>) for this item.  <a href="#af29a45cd6c5d9e3c44880d13b9f39a45">More...</a><br /></td></tr>
<tr class="separator:af29a45cd6c5d9e3c44880d13b9f39a45 inherit pub_methods_classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6736b84738ac74c2a6fc74478c167b9b inherit pub_methods_classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6736b84738ac74c2a6fc74478c167b9b"></a>
virtual jnipp::Ref<br class="typebreak" />
&lt; jnipp::eu::mico::platform::anno4j::model::ResourceMMM &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getRDFObject</b> ()</td></tr>
<tr class="separator:a6736b84738ac74c2a6fc74478c167b9b inherit pub_methods_classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1fbf36410230129df0989c8e59bf8a inherit pub_methods_classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html#a7e1fbf36410230129df0989c8e59bf8a">getSyntacticalType</a> ()</td></tr>
<tr class="memdesc:a7e1fbf36410230129df0989c8e59bf8a inherit pub_methods_classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">the mime type, e.g.  <a href="#a7e1fbf36410230129df0989c8e59bf8a">More...</a><br /></td></tr>
<tr class="separator:a7e1fbf36410230129df0989c8e59bf8a inherit pub_methods_classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79714c03d660cbd467e9743d5c1e615 inherit pub_methods_classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac79714c03d660cbd467e9743d5c1e615"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSyntacticalType</b> (std::string syntacticalType)</td></tr>
<tr class="separator:ac79714c03d660cbd467e9743d5c1e615 inherit pub_methods_classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63d1601b98e1fc5397f36f1fbf5907a inherit pub_methods_classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab63d1601b98e1fc5397f36f1fbf5907a"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getSemanticType</b> ()</td></tr>
<tr class="separator:ab63d1601b98e1fc5397f36f1fbf5907a inherit pub_methods_classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d6091d28b3ef7afa68191bfc012f23 inherit pub_methods_classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3d6091d28b3ef7afa68191bfc012f23"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSemanticType</b> (std::string semanticType)</td></tr>
<tr class="separator:ad3d6091d28b3ef7afa68191bfc012f23 inherit pub_methods_classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30f777e30b4cc49c7d33dd0b07fc18b inherit pub_methods_classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af30f777e30b4cc49c7d33dd0b07fc18b"></a>
virtual std::shared_ptr&lt; <a class="el" href="classmico_1_1persistence_1_1model_1_1Asset.html">Asset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAsset</b> ()</td></tr>
<tr class="separator:af30f777e30b4cc49c7d33dd0b07fc18b inherit pub_methods_classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a9f56eb768eff6c7f406852fdfd690 inherit pub_methods_classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22a9f56eb768eff6c7f406852fdfd690"></a>
virtual std::shared_ptr&lt; <a class="el" href="classmico_1_1persistence_1_1model_1_1Asset.html">Asset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAssetWithLocation</b> (<a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a>)</td></tr>
<tr class="separator:a22a9f56eb768eff6c7f406852fdfd690 inherit pub_methods_classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e6cefe8e68fb4421c1df23f3f4fed9 inherit pub_methods_classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49e6cefe8e68fb4421c1df23f3f4fed9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasAsset</b> ()</td></tr>
<tr class="separator:a49e6cefe8e68fb4421c1df23f3f4fed9 inherit pub_methods_classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393a9d0649e62df8c7683c000fd7c299 inherit pub_methods_classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a393a9d0649e62df8c7683c000fd7c299"></a>
virtual <br class="typebreak" />
<a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::PersistenceService</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPersistenceService</b> ()</td></tr>
<tr class="separator:a393a9d0649e62df8c7683c000fd7c299 inherit pub_methods_classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html">mico::persistence::model::ResourceAnno4cpp</a></td></tr>
<tr class="memitem:ade0149a10313ee5c2491a262dc07a065 inherit pro_methods_classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade0149a10313ee5c2491a262dc07a065"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ResourceAnno4cpp</b> (jnipp::Ref&lt; jnipp::eu::mico::platform::anno4j::model::ResourceMMM &gt; resourceMMM, <a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">PersistenceService</a> &amp;persistenceService)</td></tr>
<tr class="separator:ade0149a10313ee5c2491a262dc07a065 inherit pro_methods_classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html">mico::persistence::model::ResourceAnno4cpp</a></td></tr>
<tr class="memitem:a60bdfff370f4bef8eed46c9ba4f46237 inherit pro_attribs_classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60bdfff370f4bef8eed46c9ba4f46237"></a>
<a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">PersistenceService</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m_persistenceService</b></td></tr>
<tr class="separator:a60bdfff370f4bef8eed46c9ba4f46237 inherit pro_attribs_classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f6a1487bf315ae012ad30aee132beb inherit pro_attribs_classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1f6a1487bf315ae012ad30aee132beb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_jnippErrorMessage</b></td></tr>
<tr class="separator:ad1f6a1487bf315ae012ad30aee132beb inherit pro_attribs_classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f4966db807491d05f08f4a24fc1857a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classmico_1_1persistence_1_1model_1_1Item.html">Item</a>&gt; mico::persistence::model::PartAnno4cpp::getItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the parent content item. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="classmico_1_1persistence_1_1model_1_1Part.html#a187dba1d28818e9713d478bd4679c6ae">mico::persistence::model::Part</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>persistence/<a class="el" href="PartAnno4cpp_8hpp_source.html">PartAnno4cpp.hpp</a></li>
<li>persistence/PartAnno4cpp.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 28 2016 13:11:28 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
