<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: mico::persistence::model::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>persistence</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmico_1_1persistence_1_1model_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmico_1_1persistence_1_1model_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mico::persistence::model::Item Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Representation of a <a class="el" href="classmico_1_1persistence_1_1model_1_1Item.html" title="Representation of a Item. ">Item</a>.  
 <a href="classmico_1_1persistence_1_1model_1_1Item.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Item_8hpp_source.html">Item.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mico::persistence::model::Item:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmico_1_1persistence_1_1model_1_1Item.png" usemap="#mico::persistence::model::Item_map" alt=""/>
  <map id="mico::persistence::model::Item_map" name="mico::persistence::model::Item_map">
<area href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html" alt="mico::persistence::model::ItemAnno4cpp" shape="rect" coords="0,56,234,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11ee18a9754b016037deef60bd99d233"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmico_1_1persistence_1_1model_1_1Part.html">Part</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1model_1_1Item.html#a11ee18a9754b016037deef60bd99d233">createPart</a> (const <a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a> &amp;extractorID)=0</td></tr>
<tr class="memdesc:a11ee18a9754b016037deef60bd99d233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new content part with a random <a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html" title="A URI. ">URI</a> and return a handle.  <a href="#a11ee18a9754b016037deef60bd99d233">More...</a><br /></td></tr>
<tr class="separator:a11ee18a9754b016037deef60bd99d233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf3d475e418f3edcd789589bc45021d"><td class="memItemLeft" align="right" valign="top">virtual std::shared_ptr&lt; <a class="el" href="classmico_1_1persistence_1_1model_1_1Part.html">Part</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1model_1_1Item.html#a3cf3d475e418f3edcd789589bc45021d">getPart</a> (const <a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a> &amp;uri)=0</td></tr>
<tr class="memdesc:a3cf3d475e418f3edcd789589bc45021d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the ContentPart with the given <a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html" title="A URI. ">URI</a>, or null in case the content item does not have this content part.  <a href="#a3cf3d475e418f3edcd789589bc45021d">More...</a><br /></td></tr>
<tr class="separator:a3cf3d475e418f3edcd789589bc45021d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fff6c4b5d6c0eb6dc99b1f52ce11de7"><td class="memItemLeft" align="right" valign="top">virtual std::list<br class="typebreak" />
&lt; std::shared_ptr&lt; <a class="el" href="classmico_1_1persistence_1_1model_1_1Part.html">Part</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1model_1_1Item.html#a6fff6c4b5d6c0eb6dc99b1f52ce11de7">getParts</a> ()=0</td></tr>
<tr class="memdesc:a6fff6c4b5d6c0eb6dc99b1f52ce11de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a list over all content parts contained in this item.  <a href="#a6fff6c4b5d6c0eb6dc99b1f52ce11de7">More...</a><br /></td></tr>
<tr class="separator:a6fff6c4b5d6c0eb6dc99b1f52ce11de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cf074702e45cb7a683d2df752c27f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91cf074702e45cb7a683d2df752c27f7"></a>
virtual jnipp::Ref<br class="typebreak" />
&lt; jnipp::java::lang::Object &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1model_1_1Item.html#a91cf074702e45cb7a683d2df752c27f7">createObject</a> (const jnipp::Ref&lt; jnipp::Class &gt; &amp;clazz)=0</td></tr>
<tr class="memdesc:a91cf074702e45cb7a683d2df752c27f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new jnipp Object of the desired class. <br /></td></tr>
<tr class="separator:a91cf074702e45cb7a683d2df752c27f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa145ef29031be91625d82a71d3651c58"><td class="memItemLeft" align="right" valign="top">virtual jnipp::Ref<br class="typebreak" />
&lt; jnipp::java::lang::Object &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1model_1_1Item.html#aa145ef29031be91625d82a71d3651c58">createObjectNoCommit</a> (jnipp::Ref&lt; jnipp::org::openrdf::repository::object::ObjectConnection &gt; con, const jnipp::Ref&lt; jnipp::Class &gt; &amp;clazz)=0</td></tr>
<tr class="memdesc:aa145ef29031be91625d82a71d3651c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new jnipp Object of the desired class using the connection.  <a href="#aa145ef29031be91625d82a71d3651c58">More...</a><br /></td></tr>
<tr class="separator:aa145ef29031be91625d82a71d3651c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeddfe97c26ec0245f286bfd1fb2e134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeddfe97c26ec0245f286bfd1fb2e134"></a>
virtual jnipp::Ref<br class="typebreak" />
&lt; jnipp::java::lang::Object &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1model_1_1Item.html#aaeddfe97c26ec0245f286bfd1fb2e134">findObject</a> (const <a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a> &amp;uri, const jnipp::Ref&lt; jnipp::Class &gt; &amp;clazz)=0</td></tr>
<tr class="memdesc:aaeddfe97c26ec0245f286bfd1fb2e134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve an existing jnipp Object of the desired class. <br /></td></tr>
<tr class="separator:aaeddfe97c26ec0245f286bfd1fb2e134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6496f6c0959cb90a9228cb769b4163c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6496f6c0959cb90a9228cb769b4163c6"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getSerializedAt</b> ()=0</td></tr>
<tr class="separator:a6496f6c0959cb90a9228cb769b4163c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of a <a class="el" href="classmico_1_1persistence_1_1model_1_1Item.html" title="Representation of a Item. ">Item</a>. </p>
<p>A <a class="el" href="classmico_1_1persistence_1_1model_1_1Item.html" title="Representation of a Item. ">Item</a> is a collection of ContentParts, e.g. an HTML page together with its embedded images. ContentParts can be either original content or created during analysis. For compatibility with the Linked Data platform, its RDF type is ldp:BasicContainer </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa145ef29031be91625d82a71d3651c58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual jnipp::Ref&lt;jnipp::java::lang::Object&gt;&amp; mico::persistence::model::Item::createObjectNoCommit </td>
          <td>(</td>
          <td class="paramtype">jnipp::Ref&lt; jnipp::org::openrdf::repository::object::ObjectConnection &gt;&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const jnipp::Ref&lt; jnipp::Class &gt; &amp;&#160;</td>
          <td class="paramname"><em>clazz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new jnipp Object of the desired class using the connection. </p>
<p>Notice that this method does not commit the transaction. </p>

<p>Implemented in <a class="el" href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html#a1ae3529e94cf6e794c764583727634e9">mico::persistence::model::ItemAnno4cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a11ee18a9754b016037deef60bd99d233"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classmico_1_1persistence_1_1model_1_1Part.html">Part</a>&gt; mico::persistence::model::Item::createPart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a> &amp;&#160;</td>
          <td class="paramname"><em>extractorID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new content part with a random <a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html" title="A URI. ">URI</a> and return a handle. </p>
<p>The handle can then be used for updating the content and metadata of the content part.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extractorID</td><td>The id of the extractor which creates the current part </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a handle to a ContentPart object that is suitable for reading and updating </dd></dl>

<p>Implemented in <a class="el" href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html#ac89eab725f747611f6b7bc3d0d70a498">mico::persistence::model::ItemAnno4cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3cf3d475e418f3edcd789589bc45021d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::shared_ptr&lt;<a class="el" href="classmico_1_1persistence_1_1model_1_1Part.html">Part</a>&gt; mico::persistence::model::Item::getPart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a> &amp;&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a handle to the ContentPart with the given <a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html" title="A URI. ">URI</a>, or null in case the content item does not have this content part. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>the <a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html" title="A URI. ">URI</a> of the content part to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a handle to a ContentPart object that is suitable for reading and updating </dd></dl>

<p>Implemented in <a class="el" href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html#a128b23969f41fc2b4905f887eab69f39">mico::persistence::model::ItemAnno4cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6fff6c4b5d6c0eb6dc99b1f52ce11de7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::list&lt; std::shared_ptr&lt;<a class="el" href="classmico_1_1persistence_1_1model_1_1Part.html">Part</a>&gt; &gt; mico::persistence::model::Item::getParts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a list over all content parts contained in this item. </p>
<dl class="section return"><dt>Returns</dt><dd>a list that holds the content parts </dd></dl>

<p>Implemented in <a class="el" href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html#a518c89d300992c8226216640759a6b15">mico::persistence::model::ItemAnno4cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>persistence/<a class="el" href="Item_8hpp_source.html">Item.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 28 2016 13:11:28 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
