<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: mico::rdf::model::URI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>rdf</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">URI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmico_1_1rdf_1_1model_1_1URI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mico::rdf::model::URI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html" title="A URI. ">URI</a>.  
 <a href="classmico_1_1rdf_1_1model_1_1URI.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rdf__model_8hpp_source.html">rdf_model.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mico::rdf::model::URI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmico_1_1rdf_1_1model_1_1URI.png" usemap="#mico::rdf::model::URI_map" alt=""/>
  <map id="mico::rdf::model::URI_map" name="mico::rdf::model::URI_map">
<area href="classmico_1_1rdf_1_1model_1_1Resource.html" title="The supertype of all RDF resources (URIs and blank nodes). " alt="mico::rdf::model::Resource" shape="rect" coords="0,56,159,80"/>
<area href="classmico_1_1rdf_1_1model_1_1Value.html" title="The supertype of all RDF model objects (URIs, blank nodes and literals). " alt="mico::rdf::model::Value" shape="rect" coords="0,0,159,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2c3b466b5f340158ca4b65edd80a651"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2c3b466b5f340158ca4b65edd80a651"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>URI</b> (const std::string &amp;uri)</td></tr>
<tr class="separator:ab2c3b466b5f340158ca4b65edd80a651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f818c8d1714c39e8d3aa6cc7503915"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9f818c8d1714c39e8d3aa6cc7503915"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>URI</b> (const char *uri)</td></tr>
<tr class="separator:aa9f818c8d1714c39e8d3aa6cc7503915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41030d293fbfcc67910a0b34bc194441"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41030d293fbfcc67910a0b34bc194441"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>URI</b> (const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">URI</a> &amp;uri)</td></tr>
<tr class="separator:a41030d293fbfcc67910a0b34bc194441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1383619a468132e1b3887c671953e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e1383619a468132e1b3887c671953e8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html#a8e1383619a468132e1b3887c671953e8">getLocalName</a> () const </td></tr>
<tr class="memdesc:a8e1383619a468132e1b3887c671953e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the local name of this <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html" title="A URI. ">URI</a>. <br /></td></tr>
<tr class="separator:a8e1383619a468132e1b3887c671953e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68e1bae52b9fb50bb0bb71fcf436c2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad68e1bae52b9fb50bb0bb71fcf436c2f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html#ad68e1bae52b9fb50bb0bb71fcf436c2f">getNamespace</a> () const </td></tr>
<tr class="memdesc:ad68e1bae52b9fb50bb0bb71fcf436c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the namespace of this <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html" title="A URI. ">URI</a>. <br /></td></tr>
<tr class="separator:ad68e1bae52b9fb50bb0bb71fcf436c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cd9dcc7439602280a884cb7df4c233"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html#a37cd9dcc7439602280a884cb7df4c233">stringValue</a> () const </td></tr>
<tr class="memdesc:a37cd9dcc7439602280a884cb7df4c233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the String-value of a <a class="el" href="classmico_1_1rdf_1_1model_1_1Value.html" title="The supertype of all RDF model objects (URIs, blank nodes and literals). ">Value</a> object.  <a href="#a37cd9dcc7439602280a884cb7df4c233">More...</a><br /></td></tr>
<tr class="separator:a37cd9dcc7439602280a884cb7df4c233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b702ded9d8c7b81f83a1495805cb541"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b702ded9d8c7b81f83a1495805cb541"></a>
const ValueTypes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html#a5b702ded9d8c7b81f83a1495805cb541">getType</a> () const </td></tr>
<tr class="memdesc:a5b702ded9d8c7b81f83a1495805cb541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return type information (to avoid dynamic casts if possible) <br /></td></tr>
<tr class="separator:a5b702ded9d8c7b81f83a1495805cb541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b11661a2026d15396fa137b8b43d20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32b11661a2026d15396fa137b8b43d20"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const std::string &amp;s) const </td></tr>
<tr class="separator:a32b11661a2026d15396fa137b8b43d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee60578c3f49a77fd877d16bf9cf489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaee60578c3f49a77fd877d16bf9cf489"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const char *s) const </td></tr>
<tr class="separator:aaee60578c3f49a77fd877d16bf9cf489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cc4d19cbdbf9228d654ea8915b2720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8cc4d19cbdbf9228d654ea8915b2720"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const std::string &amp;s) const </td></tr>
<tr class="separator:ad8cc4d19cbdbf9228d654ea8915b2720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7314684c2a80ba627285f54b120027ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7314684c2a80ba627285f54b120027ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const char *s) const </td></tr>
<tr class="separator:a7314684c2a80ba627285f54b120027ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html" title="A URI. ">URI</a>. </p>
<p>A <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html" title="A URI. ">URI</a> consists of a namespace and a local name, which are derived from a <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html" title="A URI. ">URI</a> string by splitting it in two using the following algorithm:</p><ul>
<li>Split after the first occurrence of the '#' character,</li>
<li>If this fails, split after the last occurrence of the '/' character,</li>
<li>If this fails, split after the last occurrence of the ':' character.</li>
</ul>
<p>The last step should never fail as every legal (full) <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html" title="A URI. ">URI</a> contains at least one ':' character to seperate the scheme from the rest of the <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html" title="A URI. ">URI</a>. The implementation should check this upon object creation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a37cd9dcc7439602280a884cb7df4c233"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; mico::rdf::model::URI::stringValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the String-value of a <a class="el" href="classmico_1_1rdf_1_1model_1_1Value.html" title="The supertype of all RDF model objects (URIs, blank nodes and literals). ">Value</a> object. </p>
<p>This returns either a <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html" title="An RDF literal consisting of a label (the value) and optionally a language tag or a datatype (but not...">Literal</a>'s label, a <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html" title="A URI. ">URI</a>'s <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html" title="A URI. ">URI</a> or a <a class="el" href="classmico_1_1rdf_1_1model_1_1BNode.html" title="RDF blank node, represented with an internal string identifier. ">BNode</a>'s ID. </p>

<p>Implements <a class="el" href="classmico_1_1rdf_1_1model_1_1Value.html#a35307b0e59d7fa39c57b6ebdc2b9feca">mico::rdf::model::Value</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>rdf/<a class="el" href="rdf__model_8hpp_source.html">rdf_model.hpp</a></li>
<li>rdf/rdf_model.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 28 2016 13:11:28 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
