<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: mico::persistence::model::Resource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>persistence</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmico_1_1persistence_1_1model_1_1Resource.html">Resource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmico_1_1persistence_1_1model_1_1Resource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mico::persistence::model::Resource Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Super type of items and parts.  
 <a href="classmico_1_1persistence_1_1model_1_1Resource.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Resource_8hpp_source.html">Resource.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mico::persistence::model::Resource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmico_1_1persistence_1_1model_1_1Resource.png" usemap="#mico::persistence::model::Resource_map" alt=""/>
  <map id="mico::persistence::model::Resource_map" name="mico::persistence::model::Resource_map">
<area href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html" alt="mico::persistence::model::ResourceAnno4cpp" shape="rect" coords="138,112,404,136"/>
<area href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html" alt="mico::persistence::model::ItemAnno4cpp" shape="rect" coords="0,168,266,192"/>
<area href="classmico_1_1persistence_1_1model_1_1PartAnno4cpp.html" alt="mico::persistence::model::PartAnno4cpp" shape="rect" coords="276,168,542,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa64b33fcc56d51fcc06e42da43cab285"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak" />
<a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1model_1_1Resource.html#aa64b33fcc56d51fcc06e42da43cab285">getURI</a> ()=0</td></tr>
<tr class="memdesc:aa64b33fcc56d51fcc06e42da43cab285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the identifier (a unique <a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html" title="A URI. ">URI</a>) for this item.  <a href="#aa64b33fcc56d51fcc06e42da43cab285">More...</a><br /></td></tr>
<tr class="separator:aa64b33fcc56d51fcc06e42da43cab285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefebc2e09857dc26651258768cde781"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abefebc2e09857dc26651258768cde781"></a>
virtual jnipp::Ref<br class="typebreak" />
&lt; jnipp::eu::mico::platform::anno4j::model::ResourceMMM &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getRDFObject</b> ()=0</td></tr>
<tr class="separator:abefebc2e09857dc26651258768cde781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace401791bf0c23cd546a441cd0f1ba00"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1model_1_1Resource.html#ace401791bf0c23cd546a441cd0f1ba00">getSyntacticalType</a> ()=0</td></tr>
<tr class="memdesc:ace401791bf0c23cd546a441cd0f1ba00"><td class="mdescLeft">&#160;</td><td class="mdescRight">the mime type, e.g.  <a href="#ace401791bf0c23cd546a441cd0f1ba00">More...</a><br /></td></tr>
<tr class="separator:ace401791bf0c23cd546a441cd0f1ba00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1820504503598d7d81d940e3449168f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1820504503598d7d81d940e3449168f0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSyntacticalType</b> (std::string syntacticalType)=0</td></tr>
<tr class="separator:a1820504503598d7d81d940e3449168f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01f354e4b7bb11c98859fe471028b76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae01f354e4b7bb11c98859fe471028b76"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getSemanticType</b> ()=0</td></tr>
<tr class="separator:ae01f354e4b7bb11c98859fe471028b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa071e4781edd55983150fd1da5f58d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa071e4781edd55983150fd1da5f58d4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSemanticType</b> (std::string semanticType)=0</td></tr>
<tr class="separator:afa071e4781edd55983150fd1da5f58d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52da1c420c3ff67d24de9e107eddc65a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52da1c420c3ff67d24de9e107eddc65a"></a>
virtual std::shared_ptr<br class="typebreak" />
&lt; <a class="el" href="classmico_1_1persistence_1_1model_1_1Asset.html">mico::persistence::model::Asset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAsset</b> ()=0</td></tr>
<tr class="separator:a52da1c420c3ff67d24de9e107eddc65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcb4262a9b6713c1433914a734381b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfcb4262a9b6713c1433914a734381b3"></a>
virtual std::shared_ptr<br class="typebreak" />
&lt; <a class="el" href="classmico_1_1persistence_1_1model_1_1Asset.html">mico::persistence::model::Asset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAssetWithLocation</b> (<a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a>)=0</td></tr>
<tr class="separator:abfcb4262a9b6713c1433914a734381b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa650f323c2086e97ece0fa3c4f39a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fa650f323c2086e97ece0fa3c4f39a2"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasAsset</b> ()=0</td></tr>
<tr class="separator:a7fa650f323c2086e97ece0fa3c4f39a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cf350186218326a76c11f9f74ac774"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5cf350186218326a76c11f9f74ac774"></a>
virtual <br class="typebreak" />
<a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::PersistenceService</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPersistenceService</b> ()=0</td></tr>
<tr class="separator:ab5cf350186218326a76c11f9f74ac774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Super type of items and parts. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ace401791bf0c23cd546a441cd0f1ba00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string mico::persistence::model::Resource::getSyntacticalType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the mime type, e.g. </p>
<p>"image/jpeg" </p>

<p>Implemented in <a class="el" href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html#a7e1fbf36410230129df0989c8e59bf8a">mico::persistence::model::ResourceAnno4cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa64b33fcc56d51fcc06e42da43cab285"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a> mico::persistence::model::Resource::getURI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the identifier (a unique <a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html" title="A URI. ">URI</a>) for this item. </p>
<p>This <a class="el" href="classmico_1_1persistence_1_1model_1_1URI.html" title="A URI. ">URI</a> will be based on the internal UUID of the content item in the platform.</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html#af29a45cd6c5d9e3c44880d13b9f39a45">mico::persistence::model::ResourceAnno4cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>persistence/<a class="el" href="Resource_8hpp_source.html">Resource.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 28 2016 13:11:28 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
