<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: event/EventManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c4c9d1c37db7e6303b7ab794cedc52f7.html">event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EventManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HAVE_EVENT_MANAGER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HAVE_EVENT_MANAGER_H 1</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// network I/O</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;amqpcpp.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;rdf_model.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Item.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;Uri.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;PersistenceService.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;AnalysisService.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;Event.pb.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemico.html">mico</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">namespace </span>event {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string EXCHANGE_SERVICE_REGISTRY = <span class="stringliteral">&quot;service_registry&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string EXCHANGE_SERVICE_DISCOVERY = <span class="stringliteral">&quot;service_discovery&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string QUEUE_CONTENT_INPUT  = <span class="stringliteral">&quot;content_input&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string QUEUE_CONTENT_OUTPUT = <span class="stringliteral">&quot;content_output&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string QUEUE_CONFIG_REQUEST = <span class="stringliteral">&quot;config_request&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">class </span>AnalysisConsumer;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">class </span>DiscoveryConsumer;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">class </span>RabbitConnectionHandler;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">class </span>ConfigurationClient;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// Bug: https://github.com/CopernicaMarketingSoftware/AMQP-CPP/issues/25</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// Got fixed with version 2.2.0</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classmico_1_1event_1_1AMQPCPPOnCloseBugfix.html">   59</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmico_1_1event_1_1AMQPCPPOnCloseBugfix.html">AMQPCPPOnCloseBugfix</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">bool</span> firstCall;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            std::mutex firstCallMutex;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="classmico_1_1event_1_1AMQPCPPOnCloseBugfix.html">AMQPCPPOnCloseBugfix</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">bool</span> isFirstCall();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classmico_1_1event_1_1AnalysisResponse.html">   69</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmico_1_1event_1_1AnalysisResponse.html">AnalysisResponse</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          <a class="code" href="classmico_1_1event_1_1AnalysisService.html">AnalysisService</a>&amp; m_service;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          <span class="keyword">const</span> AMQP::Message &amp;m_message;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          AMQP::Channel* m_channel;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <a class="code" href="classmico_1_1event_1_1AnalysisResponse.html">AnalysisResponse</a>(<a class="code" href="classmico_1_1event_1_1AnalysisService.html">AnalysisService</a>&amp; service, <span class="keyword">const</span> AMQP::Message &amp;message, AMQP::Channel* channel):</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            m_service(service), m_message(message), m_channel(channel) {}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <span class="keywordtype">void</span> sendFinish(      std::shared_ptr&lt; mico::persistence::model::Item &gt; i);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          <span class="keywordtype">void</span> sendErrorMessage(std::shared_ptr&lt; mico::persistence::model::Item &gt; i, <span class="keyword">const</span> mico::event::model::ErrorCodes&amp; errcode, <span class="keyword">const</span> std::string&amp; msg, <span class="keyword">const</span> std::string&amp; desc);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <span class="keywordtype">void</span> sendProgress(    std::shared_ptr&lt; mico::persistence::model::Item &gt; i, <span class="keyword">const</span> <a class="code" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a>&amp; part, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; progress);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          <span class="keywordtype">void</span> sendNew(         std::shared_ptr&lt; mico::persistence::model::Item &gt; i, <span class="keyword">const</span> <a class="code" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a>&amp; part);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classmico_1_1event_1_1EventManagerException.html">   89</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmico_1_1event_1_1EventManagerException.html">EventManagerException</a> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            std::string message;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="classmico_1_1event_1_1EventManagerException.html">EventManagerException</a>(std::string message) : message(message) {};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">const</span> std::string&amp; getMessage() { <span class="keywordflow">return</span> message; };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classmico_1_1event_1_1EventManager.html">   98</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmico_1_1event_1_1EventManager.html">EventManager</a> : <span class="keyword">public</span> AMQP::ConnectionHandler</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            boost::asio::</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            io_service io_service; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            boost::asio::ip::tcp::</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            socket socket;         </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            std::string host;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordtype">int</span>    rabbitPort;   </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordtype">int</span>    marmottaPort; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            std::string user;         </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            std::string password;     </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordtype">bool</span> connected;              </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordtype">bool</span> unavailable;            </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::</a></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="classmico_1_1persistence_1_1PersistenceService.html">            PersistenceService</a> *persistence = NULL;  </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">size_t</span> recv_len;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordtype">char</span>*  recv_buf;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            RabbitConnectionHandler* rabbit; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            AMQP::Connection*   connection;  </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            AMQP::Channel*      channel;     </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            std::map&lt;AnalysisService*, AnalysisConsumer*&gt; services; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            std::thread receiver;        </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            std::mutex m;                </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            std::condition_variable cv;  </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordtype">void</span> doConnect();            </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordtype">void</span> doRead();               </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            std::string stripPatchVersion(std::string ver); </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="classmico_1_1event_1_1ConfigurationClient.html">ConfigurationClient</a> *configurationClient = NULL; <span class="comment">//&lt;! configuration service</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="classmico_1_1event_1_1AMQPCPPOnCloseBugfix.html">AMQPCPPOnCloseBugfix</a> amqpWorkaround;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            std::vector&lt;char&gt; intermediateReceiveBuffer; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="classmico_1_1event_1_1EventManager.html">EventManager</a>(<span class="keyword">const</span> std::string&amp; host) : <a class="code" href="classmico_1_1event_1_1EventManager.html">EventManager</a>(host, <span class="stringliteral">&quot;mico&quot;</span>, <span class="stringliteral">&quot;mico&quot;</span>) {};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="classmico_1_1event_1_1EventManager.html">EventManager</a>(<span class="keyword">const</span> std::string&amp; host, <span class="keyword">const</span> std::string&amp; user, <span class="keyword">const</span> std::string&amp; password) : <a class="code" href="classmico_1_1event_1_1EventManager.html">EventManager</a>(host, 5672, 8080, user, password) {};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="classmico_1_1event_1_1EventManager.html">EventManager</a>(<span class="keyword">const</span> std::string&amp; host, <span class="keywordtype">int</span> rabbitPort, <span class="keywordtype">int</span> marmottaPort, <span class="keyword">const</span> std::string&amp; user, <span class="keyword">const</span> std::string&amp; password);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classmico_1_1event_1_1EventManager.html#af8c58d879941e7ce205096a5bea04c15">~EventManager</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <a class="code" href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::</a></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="classmico_1_1persistence_1_1PersistenceService.html">            PersistenceService</a>* <a class="code" href="classmico_1_1event_1_1EventManager.html#ab303d66c280ac6a418f6e710a054f7b4">getPersistenceService</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmico_1_1event_1_1EventManager.html#a85822e37a671dbb47a4394880cc4714f">onData</a>(AMQP::Connection *connection, <span class="keyword">const</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmico_1_1event_1_1EventManager.html#aeb68d966728e44c9a111f70822f89724">onError</a>(AMQP::Connection *connection, <span class="keyword">const</span> <span class="keywordtype">char</span> *message);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmico_1_1event_1_1EventManager.html#a720dc04ee2165054d1998efdb3810a82">onConnected</a>(AMQP::Connection *connection);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmico_1_1event_1_1EventManager.html#a20f93dcf81416d9e1f6a30665af4567b">onClosed</a>(AMQP::Connection *connection);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmico_1_1event_1_1EventManager.html#a5079386e0860dad5cd52ad37af7f44c9">registerService</a>(<a class="code" href="classmico_1_1event_1_1AnalysisService.html">AnalysisService</a>* service);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmico_1_1event_1_1EventManager.html#ac522805a493c3027be87c1a5e61d6848">unregisterService</a>(<a class="code" href="classmico_1_1event_1_1AnalysisService.html">AnalysisService</a>* service);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmico_1_1event_1_1EventManager.html#a3c52a60e791b27cd8bf92d97b84a764c">injectItem</a>(std::shared_ptr&lt; mico::persistence::model::Item &gt; item);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        };</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classmico_1_1event_1_1EventManager_html_ab303d66c280ac6a418f6e710a054f7b4"><div class="ttname"><a href="classmico_1_1event_1_1EventManager.html#ab303d66c280ac6a418f6e710a054f7b4">mico::event::EventManager::getPersistenceService</a></div><div class="ttdeci">mico::persistence::PersistenceService * getPersistenceService()</div><div class="ttdoc">Return a reference to the persistence service used by this event manager, e.g. </div><div class="ttdef"><b>Definition:</b> EventManager.cpp:641</div></div>
<div class="ttc" id="namespacemico_html"><div class="ttname"><a href="namespacemico.html">mico</a></div><div class="ttdoc">Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in c...</div><div class="ttdef"><b>Definition:</b> http_client.cpp:23</div></div>
<div class="ttc" id="classmico_1_1event_1_1EventManager_html_a5079386e0860dad5cd52ad37af7f44c9"><div class="ttname"><a href="classmico_1_1event_1_1EventManager.html#a5079386e0860dad5cd52ad37af7f44c9">mico::event::EventManager::registerService</a></div><div class="ttdeci">void registerService(AnalysisService *service)</div><div class="ttdoc">Register the given service with the event manager. </div><div class="ttdef"><b>Definition:</b> EventManager.cpp:665</div></div>
<div class="ttc" id="classmico_1_1event_1_1EventManager_html_a720dc04ee2165054d1998efdb3810a82"><div class="ttname"><a href="classmico_1_1event_1_1EventManager.html#a720dc04ee2165054d1998efdb3810a82">mico::event::EventManager::onConnected</a></div><div class="ttdeci">void onConnected(AMQP::Connection *connection)</div><div class="ttdoc">Method that is called when the login attempt succeeded. </div><div class="ttdef"><b>Definition:</b> EventManager.cpp:560</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1PersistenceService_html"><div class="ttname"><a href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::PersistenceService</a></div><div class="ttdoc">Main service for accessing the MICO persistence API. </div><div class="ttdef"><b>Definition:</b> PersistenceService.hpp:51</div></div>
<div class="ttc" id="classmico_1_1event_1_1EventManagerException_html"><div class="ttname"><a href="classmico_1_1event_1_1EventManagerException.html">mico::event::EventManagerException</a></div><div class="ttdoc">This exception is thrown by the event manager in case a method call failed. </div><div class="ttdef"><b>Definition:</b> EventManager.hpp:89</div></div>
<div class="ttc" id="classmico_1_1event_1_1EventManager_html_a85822e37a671dbb47a4394880cc4714f"><div class="ttname"><a href="classmico_1_1event_1_1EventManager.html#a85822e37a671dbb47a4394880cc4714f">mico::event::EventManager::onData</a></div><div class="ttdeci">void onData(AMQP::Connection *connection, const char *data, size_t size)</div><div class="ttdoc">Method that is called by the AMQP library every time it has data available that should be sent to Rab...</div><div class="ttdef"><b>Definition:</b> EventManager.cpp:542</div></div>
<div class="ttc" id="classmico_1_1event_1_1EventManager_html_af8c58d879941e7ce205096a5bea04c15"><div class="ttname"><a href="classmico_1_1event_1_1EventManager.html#af8c58d879941e7ce205096a5bea04c15">mico::event::EventManager::~EventManager</a></div><div class="ttdeci">virtual ~EventManager()</div><div class="ttdoc">Shut down the event manager, cleaning up and closing any registered channels, services and connection...</div><div class="ttdef"><b>Definition:</b> EventManager.cpp:470</div></div>
<div class="ttc" id="classmico_1_1event_1_1EventManager_html_a20f93dcf81416d9e1f6a30665af4567b"><div class="ttname"><a href="classmico_1_1event_1_1EventManager.html#a20f93dcf81416d9e1f6a30665af4567b">mico::event::EventManager::onClosed</a></div><div class="ttdeci">void onClosed(AMQP::Connection *connection)</div><div class="ttdoc">Method that is called when the connection was closed. </div><div class="ttdef"><b>Definition:</b> EventManager.cpp:655</div></div>
<div class="ttc" id="classmico_1_1event_1_1EventManager_html"><div class="ttname"><a href="classmico_1_1event_1_1EventManager.html">mico::event::EventManager</a></div><div class="ttdef"><b>Definition:</b> EventManager.hpp:98</div></div>
<div class="ttc" id="classmico_1_1event_1_1ConfigurationClient_html"><div class="ttname"><a href="classmico_1_1event_1_1ConfigurationClient.html">mico::event::ConfigurationClient</a></div><div class="ttdef"><b>Definition:</b> EventManager.cpp:70</div></div>
<div class="ttc" id="classmico_1_1event_1_1AnalysisResponse_html"><div class="ttname"><a href="classmico_1_1event_1_1AnalysisResponse.html">mico::event::AnalysisResponse</a></div><div class="ttdef"><b>Definition:</b> EventManager.hpp:69</div></div>
<div class="ttc" id="classmico_1_1event_1_1EventManager_html_aeb68d966728e44c9a111f70822f89724"><div class="ttname"><a href="classmico_1_1event_1_1EventManager.html#aeb68d966728e44c9a111f70822f89724">mico::event::EventManager::onError</a></div><div class="ttdeci">void onError(AMQP::Connection *connection, const char *message)</div><div class="ttdoc">When the connection ends up in an error state this method is called. </div><div class="ttdef"><b>Definition:</b> EventManager.cpp:555</div></div>
<div class="ttc" id="classmico_1_1event_1_1EventManager_html_ac522805a493c3027be87c1a5e61d6848"><div class="ttname"><a href="classmico_1_1event_1_1EventManager.html#ac522805a493c3027be87c1a5e61d6848">mico::event::EventManager::unregisterService</a></div><div class="ttdeci">void unregisterService(AnalysisService *service)</div><div class="ttdoc">Unregister the service with the given ID. </div><div class="ttdef"><b>Definition:</b> EventManager.cpp:708</div></div>
<div class="ttc" id="classmico_1_1event_1_1AnalysisService_html"><div class="ttname"><a href="classmico_1_1event_1_1AnalysisService.html">mico::event::AnalysisService</a></div><div class="ttdoc">Interface to be implemented by services. </div><div class="ttdef"><b>Definition:</b> AnalysisService.hpp:23</div></div>
<div class="ttc" id="classmico_1_1event_1_1EventManager_html_a3c52a60e791b27cd8bf92d97b84a764c"><div class="ttname"><a href="classmico_1_1event_1_1EventManager.html#a3c52a60e791b27cd8bf92d97b84a764c">mico::event::EventManager::injectItem</a></div><div class="ttdeci">void injectItem(std::shared_ptr&lt; mico::persistence::model::Item &gt; item)</div><div class="ttdoc">Trigger analysis of the given content item. </div><div class="ttdef"><b>Definition:</b> EventManager.cpp:742</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1model_1_1URI_html"><div class="ttname"><a href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a></div><div class="ttdoc">A URI. </div><div class="ttdef"><b>Definition:</b> Uri.hpp:22</div></div>
<div class="ttc" id="classmico_1_1event_1_1AMQPCPPOnCloseBugfix_html"><div class="ttname"><a href="classmico_1_1event_1_1AMQPCPPOnCloseBugfix.html">mico::event::AMQPCPPOnCloseBugfix</a></div><div class="ttdef"><b>Definition:</b> EventManager.hpp:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 28 2016 13:11:28 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
