<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: persistence/Item.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6f09fff681b8937c81f48dca9a5bd055.html">persistence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Item.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ITEM_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ITEM_HPP 1</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Part.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;anno4cpp.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemico.html">mico</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keyword">namespace </span>persistence {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">namespace </span>model {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      <span class="keyword">class </span>URI;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classmico_1_1persistence_1_1model_1_1Item.html">   17</a></span>&#160;      <span class="keyword">class </span><a class="code" href="classmico_1_1persistence_1_1model_1_1Item.html">Item</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;          <span class="keyword">virtual</span> std::shared_ptr&lt;Part&gt; <a class="code" href="classmico_1_1persistence_1_1model_1_1Item.html#a11ee18a9754b016037deef60bd99d233">createPart</a>(<span class="keyword">const</span> <a class="code" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a>&amp; extractorID) = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;          <span class="keyword">virtual</span> std::shared_ptr&lt;Part&gt; <a class="code" href="classmico_1_1persistence_1_1model_1_1Item.html#a3cf3d475e418f3edcd789589bc45021d">getPart</a>(<span class="keyword">const</span> <a class="code" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a>&amp; uri) = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          <span class="keyword">virtual</span> std::list&lt; std::shared_ptr&lt;Part&gt; &gt; <a class="code" href="classmico_1_1persistence_1_1model_1_1Item.html#a6fff6c4b5d6c0eb6dc99b1f52ce11de7">getParts</a>() = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          <span class="keyword">virtual</span> jnipp::Ref&lt;jnipp::java::lang::Object&gt;&amp; <a class="code" href="classmico_1_1persistence_1_1model_1_1Item.html#a91cf074702e45cb7a683d2df752c27f7">createObject</a>(<span class="keyword">const</span> jnipp::Ref&lt;jnipp::Class&gt;&amp; clazz) = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          <span class="keyword">virtual</span> jnipp::Ref&lt;jnipp::java::lang::Object&gt;&amp; <a class="code" href="classmico_1_1persistence_1_1model_1_1Item.html#aa145ef29031be91625d82a71d3651c58">createObjectNoCommit</a>(</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            jnipp::Ref&lt;jnipp::org::openrdf::repository::object::ObjectConnection&gt; con,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">const</span> jnipp::Ref&lt;jnipp::Class&gt;&amp; clazz) = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          <span class="keyword">virtual</span> jnipp::Ref&lt;jnipp::java::lang::Object&gt;&amp; <a class="code" href="classmico_1_1persistence_1_1model_1_1Item.html#aaeddfe97c26ec0245f286bfd1fb2e134">findObject</a>(<span class="keyword">const</span>  <a class="code" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a>&amp; uri,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                                    <span class="keyword">const</span> jnipp::Ref&lt;jnipp::Class&gt;&amp; clazz) = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          <span class="keyword">virtual</span> std::string getSerializedAt() = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacemico_html"><div class="ttname"><a href="namespacemico.html">mico</a></div><div class="ttdoc">Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in c...</div><div class="ttdef"><b>Definition:</b> http_client.cpp:23</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1model_1_1Item_html_aa145ef29031be91625d82a71d3651c58"><div class="ttname"><a href="classmico_1_1persistence_1_1model_1_1Item.html#aa145ef29031be91625d82a71d3651c58">mico::persistence::model::Item::createObjectNoCommit</a></div><div class="ttdeci">virtual jnipp::Ref&lt; jnipp::java::lang::Object &gt; &amp; createObjectNoCommit(jnipp::Ref&lt; jnipp::org::openrdf::repository::object::ObjectConnection &gt; con, const jnipp::Ref&lt; jnipp::Class &gt; &amp;clazz)=0</div><div class="ttdoc">Create a new jnipp Object of the desired class using the connection. </div></div>
<div class="ttc" id="classmico_1_1persistence_1_1model_1_1Item_html_a91cf074702e45cb7a683d2df752c27f7"><div class="ttname"><a href="classmico_1_1persistence_1_1model_1_1Item.html#a91cf074702e45cb7a683d2df752c27f7">mico::persistence::model::Item::createObject</a></div><div class="ttdeci">virtual jnipp::Ref&lt; jnipp::java::lang::Object &gt; &amp; createObject(const jnipp::Ref&lt; jnipp::Class &gt; &amp;clazz)=0</div><div class="ttdoc">Create a new jnipp Object of the desired class. </div></div>
<div class="ttc" id="classmico_1_1persistence_1_1model_1_1Item_html_a11ee18a9754b016037deef60bd99d233"><div class="ttname"><a href="classmico_1_1persistence_1_1model_1_1Item.html#a11ee18a9754b016037deef60bd99d233">mico::persistence::model::Item::createPart</a></div><div class="ttdeci">virtual std::shared_ptr&lt; Part &gt; createPart(const mico::persistence::model::URI &amp;extractorID)=0</div><div class="ttdoc">Create a new content part with a random URI and return a handle. </div></div>
<div class="ttc" id="classmico_1_1persistence_1_1model_1_1Item_html_aaeddfe97c26ec0245f286bfd1fb2e134"><div class="ttname"><a href="classmico_1_1persistence_1_1model_1_1Item.html#aaeddfe97c26ec0245f286bfd1fb2e134">mico::persistence::model::Item::findObject</a></div><div class="ttdeci">virtual jnipp::Ref&lt; jnipp::java::lang::Object &gt; &amp; findObject(const mico::persistence::model::URI &amp;uri, const jnipp::Ref&lt; jnipp::Class &gt; &amp;clazz)=0</div><div class="ttdoc">Retrieve an existing jnipp Object of the desired class. </div></div>
<div class="ttc" id="classmico_1_1persistence_1_1model_1_1Item_html_a6fff6c4b5d6c0eb6dc99b1f52ce11de7"><div class="ttname"><a href="classmico_1_1persistence_1_1model_1_1Item.html#a6fff6c4b5d6c0eb6dc99b1f52ce11de7">mico::persistence::model::Item::getParts</a></div><div class="ttdeci">virtual std::list&lt; std::shared_ptr&lt; Part &gt; &gt; getParts()=0</div><div class="ttdoc">Return a list over all content parts contained in this item. </div></div>
<div class="ttc" id="classmico_1_1persistence_1_1model_1_1Item_html"><div class="ttname"><a href="classmico_1_1persistence_1_1model_1_1Item.html">mico::persistence::model::Item</a></div><div class="ttdoc">Representation of a Item. </div><div class="ttdef"><b>Definition:</b> Item.hpp:17</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1model_1_1URI_html"><div class="ttname"><a href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a></div><div class="ttdoc">A URI. </div><div class="ttdef"><b>Definition:</b> Uri.hpp:22</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1model_1_1Item_html_a3cf3d475e418f3edcd789589bc45021d"><div class="ttname"><a href="classmico_1_1persistence_1_1model_1_1Item.html#a3cf3d475e418f3edcd789589bc45021d">mico::persistence::model::Item::getPart</a></div><div class="ttdeci">virtual std::shared_ptr&lt; Part &gt; getPart(const mico::persistence::model::URI &amp;uri)=0</div><div class="ttdoc">Return a handle to the ContentPart with the given URI, or null in case the content item does not have...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 28 2016 13:11:28 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
