<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: persistence/ItemAnno4cpp.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6f09fff681b8937c81f48dca9a5bd055.html">persistence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ItemAnno4cpp.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ITEMANNO4CPP_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ITEMANNO4CPP_HPP 1</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;rdf_model.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Item.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;PartAnno4cpp.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;ResourceAnno4cpp.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;anno4cpp.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemico.html">mico</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">namespace </span>persistence {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">namespace </span>model {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html">   13</a></span>&#160;      <span class="keyword">class </span><a class="code" href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html">ItemAnno4cpp</a>: <span class="keyword">public</span> <a class="code" href="classmico_1_1persistence_1_1model_1_1Item.html">Item</a>, <span class="keyword">public</span> <a class="code" href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html">ResourceAnno4cpp</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">//PersistenceService&amp; m_persistenceService;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">//the item hold the Global JNI reference to the ItemMMM object</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        jnipp::GlobalRef&lt;jnipp::eu::mico::platform::anno4j::model::ItemMMM&gt; m_itemMMM;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html">ItemAnno4cpp</a>(jnipp::Ref&lt;jnipp::eu::mico::platform::anno4j::model::ItemMMM&gt; itemMMM, <a class="code" href="classmico_1_1persistence_1_1PersistenceService.html">PersistenceService</a>&amp; persistenceService)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;          : <a class="code" href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html">ResourceAnno4cpp</a>(itemMMM, persistenceService),</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="comment">//m_persistenceService(persistenceService),</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            m_itemMMM(itemMMM)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::shared_ptr&lt;Part&gt; <a class="code" href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html#ac89eab725f747611f6b7bc3d0d70a498">createPart</a>(<span class="keyword">const</span> <a class="code" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a>&amp; extractorID);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::shared_ptr&lt;Part&gt; <a class="code" href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html#a128b23969f41fc2b4905f887eab69f39">getPart</a>(<span class="keyword">const</span> <a class="code" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a>&amp; uri);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::list&lt; std::shared_ptr&lt;Part&gt; &gt; <a class="code" href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html#a518c89d300992c8226216640759a6b15">getParts</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::string getSerializedAt() {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;          jnipp::Env::Scope scope(PersistenceService::m_sJvm);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          std::string timestamp =  m_itemMMM-&gt;getSerializedAt()-&gt;std_str();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;          m_persistenceService.checkJavaExceptionNoThrow(m_jnippErrorMessage);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          <span class="keywordflow">return</span> timestamp;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        jnipp::Ref&lt;jnipp::java::lang::Object&gt;&amp; <a class="code" href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html#a74063af164a31a34b4109ebb04c97115">createObject</a>(<span class="keyword">const</span> jnipp::Ref&lt;jnipp::Class&gt;&amp; clazz);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        jnipp::Ref&lt;jnipp::java::lang::Object&gt;&amp; <a class="code" href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html#a1ae3529e94cf6e794c764583727634e9">createObjectNoCommit</a>(</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            jnipp::Ref&lt;jnipp::org::openrdf::repository::object::ObjectConnection&gt; con,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">const</span> jnipp::Ref&lt;jnipp::Class&gt;&amp; clazz);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        jnipp::Ref&lt;jnipp::java::lang::Object&gt;&amp; <a class="code" href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html#a0d4c5b2983a10d850f3798b14bbfb432">findObject</a>(<span class="keyword">const</span>  <a class="code" href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a>&amp; uri,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                                          <span class="keyword">const</span> jnipp::Ref&lt;jnipp::Class&gt;&amp; clazz);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacemico_html"><div class="ttname"><a href="namespacemico.html">mico</a></div><div class="ttdoc">Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in c...</div><div class="ttdef"><b>Definition:</b> http_client.cpp:23</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp_html_a128b23969f41fc2b4905f887eab69f39"><div class="ttname"><a href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html#a128b23969f41fc2b4905f887eab69f39">mico::persistence::model::ItemAnno4cpp::getPart</a></div><div class="ttdeci">std::shared_ptr&lt; Part &gt; getPart(const mico::persistence::model::URI &amp;uri)</div><div class="ttdoc">Return a handle to the ContentPart with the given URI, or null in case the content item does not have...</div><div class="ttdef"><b>Definition:</b> ItemAnno4cpp.cpp:88</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp_html_a1ae3529e94cf6e794c764583727634e9"><div class="ttname"><a href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html#a1ae3529e94cf6e794c764583727634e9">mico::persistence::model::ItemAnno4cpp::createObjectNoCommit</a></div><div class="ttdeci">jnipp::Ref&lt; jnipp::java::lang::Object &gt; &amp; createObjectNoCommit(jnipp::Ref&lt; jnipp::org::openrdf::repository::object::ObjectConnection &gt; con, const jnipp::Ref&lt; jnipp::Class &gt; &amp;clazz)</div><div class="ttdoc">Create a new jnipp Object of the desired class using the connection. </div><div class="ttdef"><b>Definition:</b> ItemAnno4cpp.cpp:171</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp_html_a74063af164a31a34b4109ebb04c97115"><div class="ttname"><a href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html#a74063af164a31a34b4109ebb04c97115">mico::persistence::model::ItemAnno4cpp::createObject</a></div><div class="ttdeci">jnipp::Ref&lt; jnipp::java::lang::Object &gt; &amp; createObject(const jnipp::Ref&lt; jnipp::Class &gt; &amp;clazz)</div><div class="ttdoc">Create a new jnipp Object of the desired class. </div><div class="ttdef"><b>Definition:</b> ItemAnno4cpp.cpp:140</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1PersistenceService_html"><div class="ttname"><a href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::PersistenceService</a></div><div class="ttdoc">Main service for accessing the MICO persistence API. </div><div class="ttdef"><b>Definition:</b> PersistenceService.hpp:51</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp_html_a518c89d300992c8226216640759a6b15"><div class="ttname"><a href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html#a518c89d300992c8226216640759a6b15">mico::persistence::model::ItemAnno4cpp::getParts</a></div><div class="ttdeci">std::list&lt; std::shared_ptr&lt; Part &gt; &gt; getParts()</div><div class="ttdoc">Return a list over all content parts contained in this item. </div><div class="ttdef"><b>Definition:</b> ItemAnno4cpp.cpp:114</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp_html"><div class="ttname"><a href="classmico_1_1persistence_1_1model_1_1ResourceAnno4cpp.html">mico::persistence::model::ResourceAnno4cpp</a></div><div class="ttdef"><b>Definition:</b> ResourceAnno4cpp.hpp:15</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp_html_a0d4c5b2983a10d850f3798b14bbfb432"><div class="ttname"><a href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html#a0d4c5b2983a10d850f3798b14bbfb432">mico::persistence::model::ItemAnno4cpp::findObject</a></div><div class="ttdeci">jnipp::Ref&lt; jnipp::java::lang::Object &gt; &amp; findObject(const mico::persistence::model::URI &amp;uri, const jnipp::Ref&lt; jnipp::Class &gt; &amp;clazz)</div><div class="ttdoc">Retrieve an existing jnipp Object of the desired class. </div><div class="ttdef"><b>Definition:</b> ItemAnno4cpp.cpp:187</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp_html_ac89eab725f747611f6b7bc3d0d70a498"><div class="ttname"><a href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html#ac89eab725f747611f6b7bc3d0d70a498">mico::persistence::model::ItemAnno4cpp::createPart</a></div><div class="ttdeci">std::shared_ptr&lt; Part &gt; createPart(const mico::persistence::model::URI &amp;extractorID)</div><div class="ttdoc">Create a new content part with a random URI and return a handle. </div><div class="ttdef"><b>Definition:</b> ItemAnno4cpp.cpp:23</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1model_1_1Item_html"><div class="ttname"><a href="classmico_1_1persistence_1_1model_1_1Item.html">mico::persistence::model::Item</a></div><div class="ttdoc">Representation of a Item. </div><div class="ttdef"><b>Definition:</b> Item.hpp:17</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp_html"><div class="ttname"><a href="classmico_1_1persistence_1_1model_1_1ItemAnno4cpp.html">mico::persistence::model::ItemAnno4cpp</a></div><div class="ttdef"><b>Definition:</b> ItemAnno4cpp.hpp:13</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1model_1_1URI_html"><div class="ttname"><a href="classmico_1_1persistence_1_1model_1_1URI.html">mico::persistence::model::URI</a></div><div class="ttdoc">A URI. </div><div class="ttdef"><b>Definition:</b> Uri.hpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 28 2016 13:11:28 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
