<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: persistence/Metadata.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6f09fff681b8937c81f48dca9a5bd055.html">persistence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Metadata.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HAVE_METADATA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HAVE_METADATA_H 1</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;http_client.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;sparql_client.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemico.html">mico</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">namespace </span>rdf {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">namespace </span>query {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keyword">class </span>TupleResult;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">namespace </span>persistence {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classmico_1_1persistence_1_1Metadata.html">   28</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmico_1_1persistence_1_1Metadata.html">Metadata</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classmico_1_1persistence_1_1Metadata.html#a1c581d5b856e7305826a9f091fcd569e">   31</a></span>&#160;            std::string <a class="code" href="classmico_1_1persistence_1_1Metadata.html#a1c581d5b856e7305826a9f091fcd569e">baseUrl</a>;     </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classmico_1_1persistence_1_1Metadata.html#ace209d7f6300a486127e33a9b8203e4b">   32</a></span>&#160;            std::string <a class="code" href="classmico_1_1persistence_1_1Metadata.html#ace209d7f6300a486127e33a9b8203e4b">contextUrl</a>;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="classmico_1_1rdf_1_1query_1_1SPARQLClient.html">mico::rdf::query::</a></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classmico_1_1persistence_1_1Metadata.html#ac6e203507f766906bb939e76de4ca135">   35</a></span>&#160;<a class="code" href="classmico_1_1rdf_1_1query_1_1SPARQLClient.html">            SPARQLClient</a> <a class="code" href="classmico_1_1persistence_1_1Metadata.html#ac6e203507f766906bb939e76de4ca135">sparqlClient</a>; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="classmico_1_1http_1_1HTTPClient.html">mico::http::</a></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classmico_1_1persistence_1_1Metadata.html#a36cc72e184fbe76937770822ff4417e0">   38</a></span>&#160;<a class="code" href="classmico_1_1http_1_1HTTPClient.html">            HTTPClient</a>   <a class="code" href="classmico_1_1persistence_1_1Metadata.html#a36cc72e184fbe76937770822ff4417e0">httpClient</a>;   </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="classmico_1_1persistence_1_1Metadata.html#a7515f0d56c85ae1d8378fcba477219ce">Metadata</a>(std::string baseUrl);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="classmico_1_1persistence_1_1Metadata.html#a7515f0d56c85ae1d8378fcba477219ce">Metadata</a>(std::string baseUrl, std::string context);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmico_1_1persistence_1_1Metadata.html#a417801f22c8eb4584e5b6e16f870c1da">load</a>(std::istream&amp; in, <span class="keyword">const</span> std::string format);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmico_1_1persistence_1_1Metadata.html#a0ae19a1a91e29b6b2cdaa117394dd92a">dump</a>(std::ostream&amp; out, <span class="keyword">const</span> std::string format);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmico_1_1persistence_1_1Metadata.html#afd7585305a82d08a013f74353e3a0224">update</a>(<span class="keyword">const</span> std::string sparqlUpdate);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1query_1_1TupleResult.html">mico::rdf::query::TupleResult</a>* <a class="code" href="classmico_1_1persistence_1_1Metadata.html#a5315c5fa0d64810216e998db081f7c34">query</a>(<span class="keyword">const</span> std::string sparqlQuery);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classmico_1_1persistence_1_1Metadata.html#aa4bab7655742c09de9ee4cd48679f2d1">ask</a>(<span class="keyword">const</span> std::string sparqlQuery);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classmico_1_1persistence_1_1Metadata.html#a3d22fc83c9754029e51b5784e847b6c7">  111</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmico_1_1persistence_1_1Metadata.html#a3d22fc83c9754029e51b5784e847b6c7">close</a>() {};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacemico_html"><div class="ttname"><a href="namespacemico.html">mico</a></div><div class="ttdoc">Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in c...</div><div class="ttdef"><b>Definition:</b> http_client.cpp:23</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1Metadata_html_ace209d7f6300a486127e33a9b8203e4b"><div class="ttname"><a href="classmico_1_1persistence_1_1Metadata.html#ace209d7f6300a486127e33a9b8203e4b">mico::persistence::Metadata::contextUrl</a></div><div class="ttdeci">std::string contextUrl</div><div class="ttdoc">the URI of the context to use as named graph </div><div class="ttdef"><b>Definition:</b> Metadata.hpp:32</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1Metadata_html_a0ae19a1a91e29b6b2cdaa117394dd92a"><div class="ttname"><a href="classmico_1_1persistence_1_1Metadata.html#a0ae19a1a91e29b6b2cdaa117394dd92a">mico::persistence::Metadata::dump</a></div><div class="ttdeci">void dump(std::ostream &amp;out, const std::string format)</div><div class="ttdoc">Dump the RDF data contained in the metadata dataset into the given output stream using the given seri...</div><div class="ttdef"><b>Definition:</b> Metadata.cpp:93</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1Metadata_html_a5315c5fa0d64810216e998db081f7c34"><div class="ttname"><a href="classmico_1_1persistence_1_1Metadata.html#a5315c5fa0d64810216e998db081f7c34">mico::persistence::Metadata::query</a></div><div class="ttdeci">const mico::rdf::query::TupleResult * query(const std::string sparqlQuery)</div><div class="ttdoc">Execute a SPARQL SELECT query on the metadata (see http://www.w3.org/TR/sparql11-query/). </div><div class="ttdef"><b>Definition:</b> Metadata.cpp:135</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1Metadata_html_afd7585305a82d08a013f74353e3a0224"><div class="ttname"><a href="classmico_1_1persistence_1_1Metadata.html#afd7585305a82d08a013f74353e3a0224">mico::persistence::Metadata::update</a></div><div class="ttdeci">void update(const std::string sparqlUpdate)</div><div class="ttdoc">Execute a SPARQL update query on the metadata (see http://www.w3.org/TR/sparql11-update/). </div><div class="ttdef"><b>Definition:</b> Metadata.cpp:123</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1query_1_1SPARQLClient_html"><div class="ttname"><a href="classmico_1_1rdf_1_1query_1_1SPARQLClient.html">mico::rdf::query::SPARQLClient</a></div><div class="ttdoc">A class allowing to run SPARQL requests against a certain endpoint. </div><div class="ttdef"><b>Definition:</b> sparql_client.hpp:33</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1Metadata_html_a36cc72e184fbe76937770822ff4417e0"><div class="ttname"><a href="classmico_1_1persistence_1_1Metadata.html#a36cc72e184fbe76937770822ff4417e0">mico::persistence::Metadata::httpClient</a></div><div class="ttdeci">mico::http::HTTPClient httpClient</div><div class="ttdoc">an instance of an HTTP client, will be used for load/dump </div><div class="ttdef"><b>Definition:</b> Metadata.hpp:38</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1Metadata_html"><div class="ttname"><a href="classmico_1_1persistence_1_1Metadata.html">mico::persistence::Metadata</a></div><div class="ttdoc">A class offering access to RDF metadata through SPARQL. </div><div class="ttdef"><b>Definition:</b> Metadata.hpp:28</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1Metadata_html_a1c581d5b856e7305826a9f091fcd569e"><div class="ttname"><a href="classmico_1_1persistence_1_1Metadata.html#a1c581d5b856e7305826a9f091fcd569e">mico::persistence::Metadata::baseUrl</a></div><div class="ttdeci">std::string baseUrl</div><div class="ttdoc">the base URL of the server </div><div class="ttdef"><b>Definition:</b> Metadata.hpp:31</div></div>
<div class="ttc" id="classmico_1_1http_1_1HTTPClient_html"><div class="ttname"><a href="classmico_1_1http_1_1HTTPClient.html">mico::http::HTTPClient</a></div><div class="ttdoc">A simple HTTP client. </div><div class="ttdef"><b>Definition:</b> http_client.hpp:198</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1query_1_1TupleResult_html"><div class="ttname"><a href="classmico_1_1rdf_1_1query_1_1TupleResult.html">mico::rdf::query::TupleResult</a></div><div class="ttdoc">The result of a SPARQL SELECT query. </div><div class="ttdef"><b>Definition:</b> rdf_query.hpp:89</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1Metadata_html_a3d22fc83c9754029e51b5784e847b6c7"><div class="ttname"><a href="classmico_1_1persistence_1_1Metadata.html#a3d22fc83c9754029e51b5784e847b6c7">mico::persistence::Metadata::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">Close the metadata connection and clean up any open resources. </div><div class="ttdef"><b>Definition:</b> Metadata.hpp:111</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1Metadata_html_a417801f22c8eb4584e5b6e16f870c1da"><div class="ttname"><a href="classmico_1_1persistence_1_1Metadata.html#a417801f22c8eb4584e5b6e16f870c1da">mico::persistence::Metadata::load</a></div><div class="ttdeci">void load(std::istream &amp;in, const std::string format)</div><div class="ttdoc">Load RDF data of the given format into the metadata dataset. </div><div class="ttdef"><b>Definition:</b> Metadata.cpp:61</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1Metadata_html_aa4bab7655742c09de9ee4cd48679f2d1"><div class="ttname"><a href="classmico_1_1persistence_1_1Metadata.html#aa4bab7655742c09de9ee4cd48679f2d1">mico::persistence::Metadata::ask</a></div><div class="ttdeci">const bool ask(const std::string sparqlQuery)</div><div class="ttdoc">Execute a SPARQL ASK query on the metadata (see http://www.w3.org/TR/sparql11-query/). </div><div class="ttdef"><b>Definition:</b> Metadata.cpp:148</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1Metadata_html_ac6e203507f766906bb939e76de4ca135"><div class="ttname"><a href="classmico_1_1persistence_1_1Metadata.html#ac6e203507f766906bb939e76de4ca135">mico::persistence::Metadata::sparqlClient</a></div><div class="ttdeci">mico::rdf::query::SPARQLClient sparqlClient</div><div class="ttdoc">an instance of a SPARQL client, will be initialised to baseUrl + "/sparql" </div><div class="ttdef"><b>Definition:</b> Metadata.hpp:35</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1Metadata_html_a7515f0d56c85ae1d8378fcba477219ce"><div class="ttname"><a href="classmico_1_1persistence_1_1Metadata.html#a7515f0d56c85ae1d8378fcba477219ce">mico::persistence::Metadata::Metadata</a></div><div class="ttdeci">Metadata(std::string baseUrl)</div><div class="ttdoc">Create a new metadata object for the given server using the global SPARQL endpoint. </div><div class="ttdef"><b>Definition:</b> Metadata.cpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 28 2016 13:11:28 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
