<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: rdf/rdf_model.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2526e38172652a0dba3a58af44ece016.html">rdf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rdf_model.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HAVE_RDF_MODEL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HAVE_RDF_MODEL_H 1</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/multiprecision/cpp_int.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;boost/multiprecision/cpp_dec_float.hpp&gt;</span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> boost::multiprecision::cpp_int;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> boost::multiprecision::cpp_dec_float_50;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This module contains an implementation of the Sesame data model in C++ for use in C++ components</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * of the MICO platform</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemico.html">mico</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">namespace </span>rdf {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">namespace </span>model {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">enum</span> ValueTypes { TYPE_URI, TYPE_BNODE, TYPE_PLAIN_LITERAL, TYPE_LANGUAGE_LITERAL, TYPE_TYPED_LITERAL };</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classmico_1_1rdf_1_1model_1_1Value.html">   27</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classmico_1_1rdf_1_1model_1_1Value.html">Value</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1Value.html">Value</a>&amp; l, <span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1Value.html">Value</a>&amp; r);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1Value.html">Value</a>&amp; l, <span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1Value.html">Value</a>&amp; r);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp;, <a class="code" href="classmico_1_1rdf_1_1model_1_1Value.html">Value</a>&amp;);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp;, <a class="code" href="classmico_1_1rdf_1_1model_1_1Value.html">Value</a>*);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1Value.html#afc0ee7f204704be316f39cf447ba02ac">equals</a>(<span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1Value.html">Value</a>&amp; other) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keyword">virtual</span> std::ostream&amp; print(std::ostream&amp; os) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">virtual</span> ~<a class="code" href="classmico_1_1rdf_1_1model_1_1Value.html">Value</a>() {};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classmico_1_1rdf_1_1model_1_1Value.html#a35307b0e59d7fa39c57b6ebdc2b9feca">stringValue</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">virtual</span> <span class="keyword">const</span> ValueTypes <a class="code" href="classmico_1_1rdf_1_1model_1_1Value.html#a08d4902da4b65b50802f8ade78321efe">getType</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classmico_1_1rdf_1_1model_1_1Resource.html">   60</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classmico_1_1rdf_1_1model_1_1Resource.html">Resource</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1Value.html">Value</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classmico_1_1rdf_1_1model_1_1URI.html">   74</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html">URI</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1Resource.html">Resource</a> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                std::string uri;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="comment">// find split position according to algorithm in class description</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                std::size_t split() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordtype">bool</span> equals(<span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1Value.html">Value</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                std::ostream&amp; print(std::ostream&amp; os)<span class="keyword"> const </span>{ os &lt;&lt; <span class="stringliteral">&quot;URI(&quot;</span>&lt;&lt;uri&lt;&lt;<span class="stringliteral">&quot;)&quot;</span>; <span class="keywordflow">return</span> os; } ;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html">URI</a>(<span class="keyword">const</span> std::string&amp; uri) : uri(uri) {};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html">URI</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* uri)   : uri(uri) {};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html">URI</a>(<span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html">URI</a>&amp; uri)    : uri(uri.uri) {};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classmico_1_1rdf_1_1model_1_1URI.html#a8e1383619a468132e1b3887c671953e8">   98</a></span>&#160;                std::string <a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html#a8e1383619a468132e1b3887c671953e8">getLocalName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> uri.substr(split()); };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classmico_1_1rdf_1_1model_1_1URI.html#ad68e1bae52b9fb50bb0bb71fcf436c2f">  103</a></span>&#160;                std::string <a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html#ad68e1bae52b9fb50bb0bb71fcf436c2f">getNamespace</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> uri.substr(0,split()); };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classmico_1_1rdf_1_1model_1_1URI.html#a37cd9dcc7439602280a884cb7df4c233">  109</a></span>&#160;                <span class="keyword">inline</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html#a37cd9dcc7439602280a884cb7df4c233">stringValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> uri; } ;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classmico_1_1rdf_1_1model_1_1URI.html#a5b702ded9d8c7b81f83a1495805cb541">  112</a></span>&#160;                <span class="keyword">inline</span> <span class="keyword">const</span> ValueTypes <a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html#a5b702ded9d8c7b81f83a1495805cb541">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> TYPE_URI; };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> std::string&amp; s)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> uri == s; };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <span class="keywordtype">char</span>* s)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> uri == s; };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> std::string&amp; s)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> uri != s; };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <span class="keywordtype">char</span>* s)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> uri != s; };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classmico_1_1rdf_1_1model_1_1BNode.html">  125</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classmico_1_1rdf_1_1model_1_1BNode.html">BNode</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1Resource.html">Resource</a> {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                std::string id;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordtype">bool</span> equals(<span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1Value.html">Value</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                std::ostream&amp; print(std::ostream&amp; os)<span class="keyword"> const </span>{ os &lt;&lt; <span class="stringliteral">&quot;BNode(&quot;</span>&lt;&lt;<span class="keywordtype">id</span>&lt;&lt;<span class="stringliteral">&quot;)&quot;</span>; <span class="keywordflow">return</span> os; } ;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classmico_1_1rdf_1_1model_1_1BNode.html#a3fc93c8d17a06e824aaf5574f808d0a7">  140</a></span>&#160;                <a class="code" href="classmico_1_1rdf_1_1model_1_1BNode.html#a3fc93c8d17a06e824aaf5574f808d0a7">BNode</a>() : <a class="code" href="classmico_1_1rdf_1_1model_1_1BNode.html">BNode</a>(<a class="code" href="namespacestd.html">std</a>::to_string(rand())) {};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classmico_1_1rdf_1_1model_1_1BNode.html#a028b0e5e8fabe7ad710055fa9191a683">  145</a></span>&#160;                <a class="code" href="classmico_1_1rdf_1_1model_1_1BNode.html#a028b0e5e8fabe7ad710055fa9191a683">BNode</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>) : id(id) {};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <a class="code" href="classmico_1_1rdf_1_1model_1_1BNode.html#a3fc93c8d17a06e824aaf5574f808d0a7">BNode</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*   <span class="keywordtype">id</span>) : id(id) {};</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <a class="code" href="classmico_1_1rdf_1_1model_1_1BNode.html#a3fc93c8d17a06e824aaf5574f808d0a7">BNode</a>(<span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1BNode.html#a3fc93c8d17a06e824aaf5574f808d0a7">BNode</a>&amp;  <span class="keywordtype">id</span>) : id(id.id) {};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classmico_1_1rdf_1_1model_1_1BNode.html#a55d9dc5e4810b8940b6bb073050f51e7">  153</a></span>&#160;                <span class="keyword">inline</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classmico_1_1rdf_1_1model_1_1BNode.html#a55d9dc5e4810b8940b6bb073050f51e7">getID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> id; };</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classmico_1_1rdf_1_1model_1_1BNode.html#aa849a43c467ec2834058f03cec6f5a11">  159</a></span>&#160;                <span class="keyword">inline</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classmico_1_1rdf_1_1model_1_1BNode.html#aa849a43c467ec2834058f03cec6f5a11">stringValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> id; };</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classmico_1_1rdf_1_1model_1_1BNode.html#a012f8be756770096120046fe301da2b4">  161</a></span>&#160;                <span class="keyword">inline</span> <span class="keyword">const</span> ValueTypes <a class="code" href="classmico_1_1rdf_1_1model_1_1BNode.html#a012f8be756770096120046fe301da2b4">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> TYPE_BNODE; };</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> std::string&amp; s)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keywordtype">id</span> == s; };</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <span class="keywordtype">char</span>* s)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keywordtype">id</span> == s; };</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> std::string&amp; s)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keywordtype">id</span> != s; };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <span class="keywordtype">char</span>* s)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keywordtype">id</span> != s; };</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            };</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classmico_1_1rdf_1_1model_1_1Literal.html">  172</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html">Literal</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1Value.html">Value</a> {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                std::string label;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html#ae8ab7728f8b1dd6c126eb041dad5ec25">equals</a>(<span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1Value.html">Value</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keyword">virtual</span> std::ostream&amp; print(std::ostream&amp; os)<span class="keyword"> const </span>{ os &lt;&lt; <span class="stringliteral">&quot;Literal(&quot;</span>&lt;&lt;label&lt;&lt;<span class="stringliteral">&quot;)&quot;</span>; <span class="keywordflow">return</span> os; };</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html">Literal</a>(<span class="keyword">const</span> std::string&amp; label) : label(label) {};</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html">Literal</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*   label) : label(label) {};</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html">Literal</a>(int8_t  i) : label(std::to_string((<span class="keywordtype">int</span>)i)) {};</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html">Literal</a>(int16_t i) : label(std::to_string((<span class="keywordtype">int</span>)i)) {};</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html">Literal</a>(int32_t i) : label(std::to_string((<span class="keywordtype">long</span> <span class="keywordtype">int</span>)i)) {};</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html">Literal</a>(int64_t i) : label(std::to_string((<span class="keywordtype">long</span> <span class="keywordtype">long</span>)i)) {};</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html">Literal</a>(<span class="keywordtype">double</span> d) : label(std::to_string(d)) {};</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html">Literal</a>(<span class="keywordtype">float</span>  d) : label(std::to_string(d)) {};</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html">Literal</a>(<span class="keywordtype">bool</span> b) : label(b ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>) {};</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keyword">virtual</span> ~<a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html">Literal</a>() {};</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html#ad5cf5a8f80ea7f31e4f4edb1ad70ac3d">booleanValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                int8_t <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html#a07c2e15467c0a65fba0b58a15166eb71">byteValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                cpp_dec_float_50 <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html#a6ea6ea30f1731da36fee5c49d9d2d96e">decimalValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html#a885f060c0bb17b16b772345ee4eb2e4c">doubleValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordtype">float</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html#a3c0b8e2f04460153ee4e40d0b1c73495">floatValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                cpp_int <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html#a4898e37636e799a87e5465461a8ab39f">integerValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                int32_t <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html#a3fa59ea947ace28c7560a4a5c7e401f9">intValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                int64_t <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html#ac713d45beccceff5a47bc9a0e923a48d">longValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                int16_t <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html#af6ef58055b43ba9a602b1f260eeff25c">shortValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classmico_1_1rdf_1_1model_1_1Literal.html#a084ee426f05eaed532bc64c7085225d5">  245</a></span>&#160;                <span class="keyword">inline</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html#a084ee426f05eaed532bc64c7085225d5">getLabel</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> label; };</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classmico_1_1rdf_1_1model_1_1Literal.html#ac64af36fa2804196631d6b46772e8a01">  250</a></span>&#160;                <span class="keyword">inline</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html#ac64af36fa2804196631d6b46772e8a01">stringValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> label; };</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classmico_1_1rdf_1_1model_1_1Literal.html#a9e77cabcb4ed6c316f1f0f1c2d7ba90e">  253</a></span>&#160;                <span class="keyword">inline</span> <span class="keyword">const</span> ValueTypes <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html#a9e77cabcb4ed6c316f1f0f1c2d7ba90e">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> TYPE_PLAIN_LITERAL; };</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> std::string&amp; s)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> label == s; };</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="comment">//inline bool operator==(const char* s) const { return label == s; };</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> std::string&amp; s)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> label != s; };</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="comment">//inline bool operator!=(const char* s) const { return label != s; };</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keyword">inline</span> <span class="keyword">operator</span> bool()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html#ad5cf5a8f80ea7f31e4f4edb1ad70ac3d">booleanValue</a>(); }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keyword">inline</span> <span class="keyword">operator</span> int()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html#a3fa59ea947ace28c7560a4a5c7e401f9">intValue</a>(); }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keyword">inline</span> <span class="keyword">operator</span> <span class="keywordtype">long</span> int()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html#ac713d45beccceff5a47bc9a0e923a48d">longValue</a>(); }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keyword">inline</span> <span class="keyword">operator</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> int()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html#ac713d45beccceff5a47bc9a0e923a48d">longValue</a>(); }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keyword">inline</span> <span class="keyword">operator</span> float()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html#a3c0b8e2f04460153ee4e40d0b1c73495">floatValue</a>(); }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keyword">inline</span> <span class="keyword">operator</span> double()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html#a885f060c0bb17b16b772345ee4eb2e4c">doubleValue</a>(); }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keyword">inline</span> <span class="keyword">operator</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*() <span class="keyword">const</span> { <span class="keywordflow">return</span> label.c_str(); }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            };</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classmico_1_1rdf_1_1model_1_1LanguageLiteral.html">  276</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classmico_1_1rdf_1_1model_1_1LanguageLiteral.html">LanguageLiteral</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html">Literal</a> {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                std::string lang;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="keywordtype">bool</span> equals(<span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1Value.html">Value</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                std::ostream&amp; print(std::ostream&amp; os)<span class="keyword"> const </span>{ os &lt;&lt; <span class="stringliteral">&quot;LanguageLiteral(&quot;</span>&lt;&lt;label&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;lang&lt;&lt;<span class="stringliteral">&quot;)&quot;</span>; <span class="keywordflow">return</span> os; } ;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <a class="code" href="classmico_1_1rdf_1_1model_1_1LanguageLiteral.html">LanguageLiteral</a>(<span class="keyword">const</span> std::string&amp; label, <span class="keyword">const</span> std::string&amp; language) : <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html">Literal</a>(label), lang(language) {};</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <a class="code" href="classmico_1_1rdf_1_1model_1_1LanguageLiteral.html">LanguageLiteral</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*   label, <span class="keyword">const</span> <span class="keywordtype">char</span>*   language) : <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html">Literal</a>(label), lang(language) {};</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classmico_1_1rdf_1_1model_1_1LanguageLiteral.html#a1624c49f4190f42a37f432acd7059113">  294</a></span>&#160;                <span class="keyword">inline</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classmico_1_1rdf_1_1model_1_1LanguageLiteral.html#a1624c49f4190f42a37f432acd7059113">getLanguage</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> lang; };</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classmico_1_1rdf_1_1model_1_1LanguageLiteral.html#a887bac2ad5c7386ca8fc2f1b37e6c870">  296</a></span>&#160;                <span class="keyword">inline</span> <span class="keyword">const</span> ValueTypes <a class="code" href="classmico_1_1rdf_1_1model_1_1LanguageLiteral.html#a887bac2ad5c7386ca8fc2f1b37e6c870">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> TYPE_LANGUAGE_LITERAL; };</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            };</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classmico_1_1rdf_1_1model_1_1DatatypeLiteral.html">  304</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classmico_1_1rdf_1_1model_1_1DatatypeLiteral.html">DatatypeLiteral</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html">Literal</a> {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html">URI</a> datatype;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="keywordtype">bool</span> equals(<span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1Value.html">Value</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                std::ostream&amp; print(std::ostream&amp; os)<span class="keyword"> const </span>{ os &lt;&lt; <span class="stringliteral">&quot;DatatypeLiteral(&quot;</span>&lt;&lt;label&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;datatype.<a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html#a37cd9dcc7439602280a884cb7df4c233">stringValue</a>()&lt;&lt;<span class="stringliteral">&quot;)&quot;</span>; <span class="keywordflow">return</span> os; } ;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <a class="code" href="classmico_1_1rdf_1_1model_1_1DatatypeLiteral.html">DatatypeLiteral</a>(<span class="keyword">const</span> std::string&amp; label, <span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html">URI</a>&amp; datatype) : <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html">Literal</a>(label), datatype(datatype) {};</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                <a class="code" href="classmico_1_1rdf_1_1model_1_1DatatypeLiteral.html">DatatypeLiteral</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*   label, <span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html">URI</a>&amp; datatype) : <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html">Literal</a>(label), datatype(datatype) {};</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <a class="code" href="classmico_1_1rdf_1_1model_1_1DatatypeLiteral.html">DatatypeLiteral</a>(int8_t  i) : <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html">Literal</a>(std::to_string((<span class="keywordtype">int</span>)i)), datatype(<span class="stringliteral">&quot;http://www.w3.org/2001/XMLSchema#byte&quot;</span>) {};</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <a class="code" href="classmico_1_1rdf_1_1model_1_1DatatypeLiteral.html">DatatypeLiteral</a>(int16_t i) : <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html">Literal</a>(std::to_string((<span class="keywordtype">int</span>)i)), datatype(<span class="stringliteral">&quot;http://www.w3.org/2001/XMLSchema#short&quot;</span>) {};</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <a class="code" href="classmico_1_1rdf_1_1model_1_1DatatypeLiteral.html">DatatypeLiteral</a>(int32_t i) : <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html">Literal</a>(std::to_string((<span class="keywordtype">long</span> <span class="keywordtype">int</span>)i)), datatype(<span class="stringliteral">&quot;http://www.w3.org/2001/XMLSchema#int&quot;</span>) {};</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                <a class="code" href="classmico_1_1rdf_1_1model_1_1DatatypeLiteral.html">DatatypeLiteral</a>(int64_t i) : <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html">Literal</a>(std::to_string((<span class="keywordtype">long</span> <span class="keywordtype">long</span>)i)), datatype(<span class="stringliteral">&quot;http://www.w3.org/2001/XMLSchema#long&quot;</span>) {};</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <a class="code" href="classmico_1_1rdf_1_1model_1_1DatatypeLiteral.html">DatatypeLiteral</a>(<span class="keywordtype">double</span> d) : <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html">Literal</a>(std::to_string(d)), datatype(<span class="stringliteral">&quot;http://www.w3.org/2001/XMLSchema#double&quot;</span>) {};</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <a class="code" href="classmico_1_1rdf_1_1model_1_1DatatypeLiteral.html">DatatypeLiteral</a>(<span class="keywordtype">float</span>  d) : <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html">Literal</a>(std::to_string(d)), datatype(<span class="stringliteral">&quot;http://www.w3.org/2001/XMLSchema#float&quot;</span>) {};</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <a class="code" href="classmico_1_1rdf_1_1model_1_1DatatypeLiteral.html">DatatypeLiteral</a>(<span class="keywordtype">bool</span> b) : <a class="code" href="classmico_1_1rdf_1_1model_1_1Literal.html">Literal</a>(b ? <span class="stringliteral">&quot;true&quot;</span> : <span class="stringliteral">&quot;false&quot;</span>), datatype(<span class="stringliteral">&quot;http://www.w3.org/2001/XMLSchema#boolean&quot;</span>) {};</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classmico_1_1rdf_1_1model_1_1DatatypeLiteral.html#a5f5b9c1b615edee57a2960f1d7cc6975">  329</a></span>&#160;                <span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html">URI</a>&amp; <a class="code" href="classmico_1_1rdf_1_1model_1_1DatatypeLiteral.html#a5f5b9c1b615edee57a2960f1d7cc6975">getDatatype</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> datatype; };</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="classmico_1_1rdf_1_1model_1_1DatatypeLiteral.html#ac5f682c724b761f3c5f2b8e1debd6cbe">  332</a></span>&#160;                <span class="keyword">inline</span> <span class="keyword">const</span> ValueTypes <a class="code" href="classmico_1_1rdf_1_1model_1_1DatatypeLiteral.html#ac5f682c724b761f3c5f2b8e1debd6cbe">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> TYPE_TYPED_LITERAL; };</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            };</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classmico_1_1rdf_1_1model_1_1Statement.html">  339</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classmico_1_1rdf_1_1model_1_1Statement.html">Statement</a> {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                <a class="code" href="classmico_1_1rdf_1_1model_1_1Resource.html">Resource</a>&amp; subject;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                <a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html">URI</a>&amp;      predicate;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                <a class="code" href="classmico_1_1rdf_1_1model_1_1Value.html">Value</a>&amp;    object;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <span class="comment">// provide a copy constructor for every possible combination (for convenience)</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <a class="code" href="classmico_1_1rdf_1_1model_1_1Statement.html">Statement</a>(<a class="code" href="classmico_1_1rdf_1_1model_1_1Resource.html">Resource</a>&amp; s, <a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html">URI</a>&amp; p, <a class="code" href="classmico_1_1rdf_1_1model_1_1Value.html">Value</a>&amp; o) : subject(s), predicate(p), object(o) {};</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="classmico_1_1rdf_1_1model_1_1Statement.html#af372fc3c4360597212199dfcf5c95948">  352</a></span>&#160;                <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1Resource.html">Resource</a>&amp; <a class="code" href="classmico_1_1rdf_1_1model_1_1Statement.html#af372fc3c4360597212199dfcf5c95948">getSubject</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> subject; };</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classmico_1_1rdf_1_1model_1_1Statement.html#a8bd3adbc02f5205fc88d9934faa165f9">  357</a></span>&#160;                <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html">URI</a>&amp; <a class="code" href="classmico_1_1rdf_1_1model_1_1Statement.html#a8bd3adbc02f5205fc88d9934faa165f9">getPredicate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> predicate; };</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="classmico_1_1rdf_1_1model_1_1Statement.html#ad0f638449f7339b2e85d7a3cb3716fdd">  363</a></span>&#160;                <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1Value.html">Value</a>&amp; <a class="code" href="classmico_1_1rdf_1_1model_1_1Statement.html#ad0f638449f7339b2e85d7a3cb3716fdd">getObject</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> object; };</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            };</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> std::string&amp; l,<span class="keyword">const</span> URI&amp; r) {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                <span class="keywordflow">return</span> r == l;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> std::string&amp; l,<span class="keyword">const</span> URI&amp; r) {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                <span class="keywordflow">return</span> r != l;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> std::string&amp; l,<span class="keyword">const</span> BNode&amp; r) {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                <span class="keywordflow">return</span> r == l;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> std::string&amp; l,<span class="keyword">const</span> BNode&amp; r) {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                <span class="keywordflow">return</span> r != l;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> std::string&amp; l,<span class="keyword">const</span> Literal&amp; r) {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                <span class="keywordflow">return</span> r == l;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> std::string&amp; l,<span class="keyword">const</span> Literal&amp; r) {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                <span class="keywordflow">return</span> r != l;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="comment">// convenience: test double value of a literal</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">            inline bool operator==(const double d,const Literal&amp; l) {</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">                return l.doubleValue() == d;</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">            inline bool operator==(const Literal&amp; l,const double d) {</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">                return l.doubleValue() == d;</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">            inline bool operator!=(const double d,const Literal&amp; l) {</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">                return l.doubleValue() != d;</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">            inline bool operator!=(const Literal&amp; l,const double d) {</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">                return l.doubleValue() != d;</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> Value&amp; l,<span class="keyword">const</span> Value&amp; r) {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                <span class="keywordflow">return</span> l.equals(r);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> Value&amp; l,<span class="keyword">const</span> Value&amp; r) {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                <span class="keywordflow">return</span> !l.equals(r);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            <span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, Value&amp; v) {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                <span class="keywordflow">return</span> v.print(os);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            <span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, Value* v) {</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                <span class="keywordflow">return</span> v-&gt;print(os);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    }</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;}</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1DatatypeLiteral_html_ac5f682c724b761f3c5f2b8e1debd6cbe"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1DatatypeLiteral.html#ac5f682c724b761f3c5f2b8e1debd6cbe">mico::rdf::model::DatatypeLiteral::getType</a></div><div class="ttdeci">const ValueTypes getType() const </div><div class="ttdoc">Return type information (to avoid dynamic casts if possible) </div><div class="ttdef"><b>Definition:</b> rdf_model.hpp:332</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1BNode_html_a028b0e5e8fabe7ad710055fa9191a683"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1BNode.html#a028b0e5e8fabe7ad710055fa9191a683">mico::rdf::model::BNode::BNode</a></div><div class="ttdeci">BNode(const std::string &amp;id)</div><div class="ttdoc">Create a new BNode with the given ID. </div><div class="ttdef"><b>Definition:</b> rdf_model.hpp:145</div></div>
<div class="ttc" id="namespacemico_html"><div class="ttname"><a href="namespacemico.html">mico</a></div><div class="ttdoc">Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in c...</div><div class="ttdef"><b>Definition:</b> http_client.cpp:23</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1Resource_html"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1Resource.html">mico::rdf::model::Resource</a></div><div class="ttdoc">The supertype of all RDF resources (URIs and blank nodes). </div><div class="ttdef"><b>Definition:</b> rdf_model.hpp:60</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1Literal_html_a4898e37636e799a87e5465461a8ab39f"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1Literal.html#a4898e37636e799a87e5465461a8ab39f">mico::rdf::model::Literal::integerValue</a></div><div class="ttdeci">cpp_int integerValue() const </div><div class="ttdoc">Returns the integer value of this literal. </div><div class="ttdef"><b>Definition:</b> rdf_model.cpp:108</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1Literal_html_a3c0b8e2f04460153ee4e40d0b1c73495"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1Literal.html#a3c0b8e2f04460153ee4e40d0b1c73495">mico::rdf::model::Literal::floatValue</a></div><div class="ttdeci">float floatValue() const </div><div class="ttdoc">Returns the float value of this literal. </div><div class="ttdef"><b>Definition:</b> rdf_model.cpp:101</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1Statement_html"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1Statement.html">mico::rdf::model::Statement</a></div><div class="ttdoc">Representation of an RDF triple, consisting of subject, predicate and object. </div><div class="ttdef"><b>Definition:</b> rdf_model.hpp:339</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1Value_html"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1Value.html">mico::rdf::model::Value</a></div><div class="ttdoc">The supertype of all RDF model objects (URIs, blank nodes and literals). </div><div class="ttdef"><b>Definition:</b> rdf_model.hpp:27</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1Literal_html_ae8ab7728f8b1dd6c126eb041dad5ec25"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1Literal.html#ae8ab7728f8b1dd6c126eb041dad5ec25">mico::rdf::model::Literal::equals</a></div><div class="ttdeci">virtual bool equals(const Value &amp;other) const </div><div class="ttdoc">Internal polymorphic implementation of equals. </div><div class="ttdef"><b>Definition:</b> rdf_model.cpp:64</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1Value_html_a35307b0e59d7fa39c57b6ebdc2b9feca"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1Value.html#a35307b0e59d7fa39c57b6ebdc2b9feca">mico::rdf::model::Value::stringValue</a></div><div class="ttdeci">virtual const std::string &amp; stringValue() const =0</div><div class="ttdoc">Returns the String-value of a Value object. </div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1Statement_html_a8bd3adbc02f5205fc88d9934faa165f9"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1Statement.html#a8bd3adbc02f5205fc88d9934faa165f9">mico::rdf::model::Statement::getPredicate</a></div><div class="ttdeci">const URI &amp; getPredicate() const </div><div class="ttdoc">Gets the predicate of this statement. </div><div class="ttdef"><b>Definition:</b> rdf_model.hpp:357</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1LanguageLiteral_html"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1LanguageLiteral.html">mico::rdf::model::LanguageLiteral</a></div><div class="ttdoc">A literal with a language tag. </div><div class="ttdef"><b>Definition:</b> rdf_model.hpp:276</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1Literal_html_a3fa59ea947ace28c7560a4a5c7e401f9"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1Literal.html#a3fa59ea947ace28c7560a4a5c7e401f9">mico::rdf::model::Literal::intValue</a></div><div class="ttdeci">int32_t intValue() const </div><div class="ttdoc">Returns the 32 bit int value of this literal. </div><div class="ttdef"><b>Definition:</b> rdf_model.cpp:115</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in c...</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1BNode_html"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1BNode.html">mico::rdf::model::BNode</a></div><div class="ttdoc">RDF blank node, represented with an internal string identifier. </div><div class="ttdef"><b>Definition:</b> rdf_model.hpp:125</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1Literal_html_a084ee426f05eaed532bc64c7085225d5"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1Literal.html#a084ee426f05eaed532bc64c7085225d5">mico::rdf::model::Literal::getLabel</a></div><div class="ttdeci">const std::string &amp; getLabel() const </div><div class="ttdoc">Gets the label of this literal. </div><div class="ttdef"><b>Definition:</b> rdf_model.hpp:245</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1DatatypeLiteral_html_a5f5b9c1b615edee57a2960f1d7cc6975"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1DatatypeLiteral.html#a5f5b9c1b615edee57a2960f1d7cc6975">mico::rdf::model::DatatypeLiteral::getDatatype</a></div><div class="ttdeci">const URI &amp; getDatatype() const </div><div class="ttdoc">Gets the datatype for this literal. </div><div class="ttdef"><b>Definition:</b> rdf_model.hpp:329</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1Value_html_afc0ee7f204704be316f39cf447ba02ac"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1Value.html#afc0ee7f204704be316f39cf447ba02ac">mico::rdf::model::Value::equals</a></div><div class="ttdeci">virtual bool equals(const Value &amp;other) const =0</div><div class="ttdoc">Internal polymorphic implementation of equals and print. </div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1Literal_html_ac64af36fa2804196631d6b46772e8a01"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1Literal.html#ac64af36fa2804196631d6b46772e8a01">mico::rdf::model::Literal::stringValue</a></div><div class="ttdeci">const std::string &amp; stringValue() const </div><div class="ttdoc">Returns the String-value of a Value object. </div><div class="ttdef"><b>Definition:</b> rdf_model.hpp:250</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1Literal_html_a6ea6ea30f1731da36fee5c49d9d2d96e"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1Literal.html#a6ea6ea30f1731da36fee5c49d9d2d96e">mico::rdf::model::Literal::decimalValue</a></div><div class="ttdeci">cpp_dec_float_50 decimalValue() const </div><div class="ttdoc">Returns the decimal value of this literal. </div><div class="ttdef"><b>Definition:</b> rdf_model.cpp:87</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1Literal_html_ad5cf5a8f80ea7f31e4f4edb1ad70ac3d"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1Literal.html#ad5cf5a8f80ea7f31e4f4edb1ad70ac3d">mico::rdf::model::Literal::booleanValue</a></div><div class="ttdeci">bool booleanValue() const </div><div class="ttdoc">Returns the boolean value of this literal. </div><div class="ttdef"><b>Definition:</b> rdf_model.cpp:72</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1Literal_html_ac713d45beccceff5a47bc9a0e923a48d"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1Literal.html#ac713d45beccceff5a47bc9a0e923a48d">mico::rdf::model::Literal::longValue</a></div><div class="ttdeci">int64_t longValue() const </div><div class="ttdoc">Returns the 64 bit long value of this literal. </div><div class="ttdef"><b>Definition:</b> rdf_model.cpp:122</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1BNode_html_a55d9dc5e4810b8940b6bb073050f51e7"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1BNode.html#a55d9dc5e4810b8940b6bb073050f51e7">mico::rdf::model::BNode::getID</a></div><div class="ttdeci">const std::string &amp; getID() const </div><div class="ttdoc">retrieves this blank node&#39;s identifier. </div><div class="ttdef"><b>Definition:</b> rdf_model.hpp:153</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1Statement_html_af372fc3c4360597212199dfcf5c95948"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1Statement.html#af372fc3c4360597212199dfcf5c95948">mico::rdf::model::Statement::getSubject</a></div><div class="ttdeci">const Resource &amp; getSubject() const </div><div class="ttdoc">Gets the subject of this statement. </div><div class="ttdef"><b>Definition:</b> rdf_model.hpp:352</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1Statement_html_ad0f638449f7339b2e85d7a3cb3716fdd"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1Statement.html#ad0f638449f7339b2e85d7a3cb3716fdd">mico::rdf::model::Statement::getObject</a></div><div class="ttdeci">const Value &amp; getObject() const </div><div class="ttdoc">Gets the object of this statement. </div><div class="ttdef"><b>Definition:</b> rdf_model.hpp:363</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1Literal_html_a9e77cabcb4ed6c316f1f0f1c2d7ba90e"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1Literal.html#a9e77cabcb4ed6c316f1f0f1c2d7ba90e">mico::rdf::model::Literal::getType</a></div><div class="ttdeci">const ValueTypes getType() const </div><div class="ttdoc">Return type information (to avoid dynamic casts if possible) </div><div class="ttdef"><b>Definition:</b> rdf_model.hpp:253</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1LanguageLiteral_html_a1624c49f4190f42a37f432acd7059113"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1LanguageLiteral.html#a1624c49f4190f42a37f432acd7059113">mico::rdf::model::LanguageLiteral::getLanguage</a></div><div class="ttdeci">const std::string &amp; getLanguage() const </div><div class="ttdoc">Gets the language tag for this literal, normalized to lower case. </div><div class="ttdef"><b>Definition:</b> rdf_model.hpp:294</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1Literal_html"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a></div><div class="ttdoc">An RDF literal consisting of a label (the value) and optionally a language tag or a datatype (but not...</div><div class="ttdef"><b>Definition:</b> rdf_model.hpp:172</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1URI_html"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a></div><div class="ttdoc">A URI. </div><div class="ttdef"><b>Definition:</b> rdf_model.hpp:74</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1BNode_html_a012f8be756770096120046fe301da2b4"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1BNode.html#a012f8be756770096120046fe301da2b4">mico::rdf::model::BNode::getType</a></div><div class="ttdeci">const ValueTypes getType() const </div><div class="ttdoc">Return type information (to avoid dynamic casts if possible) </div><div class="ttdef"><b>Definition:</b> rdf_model.hpp:161</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1URI_html_a5b702ded9d8c7b81f83a1495805cb541"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1URI.html#a5b702ded9d8c7b81f83a1495805cb541">mico::rdf::model::URI::getType</a></div><div class="ttdeci">const ValueTypes getType() const </div><div class="ttdoc">Return type information (to avoid dynamic casts if possible) </div><div class="ttdef"><b>Definition:</b> rdf_model.hpp:112</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1DatatypeLiteral_html"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1DatatypeLiteral.html">mico::rdf::model::DatatypeLiteral</a></div><div class="ttdoc">A literal with a datatype. </div><div class="ttdef"><b>Definition:</b> rdf_model.hpp:304</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1LanguageLiteral_html_a887bac2ad5c7386ca8fc2f1b37e6c870"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1LanguageLiteral.html#a887bac2ad5c7386ca8fc2f1b37e6c870">mico::rdf::model::LanguageLiteral::getType</a></div><div class="ttdeci">const ValueTypes getType() const </div><div class="ttdoc">Return type information (to avoid dynamic casts if possible) </div><div class="ttdef"><b>Definition:</b> rdf_model.hpp:296</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1URI_html_a37cd9dcc7439602280a884cb7df4c233"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1URI.html#a37cd9dcc7439602280a884cb7df4c233">mico::rdf::model::URI::stringValue</a></div><div class="ttdeci">const std::string &amp; stringValue() const </div><div class="ttdoc">Returns the String-value of a Value object. </div><div class="ttdef"><b>Definition:</b> rdf_model.hpp:109</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1BNode_html_a3fc93c8d17a06e824aaf5574f808d0a7"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1BNode.html#a3fc93c8d17a06e824aaf5574f808d0a7">mico::rdf::model::BNode::BNode</a></div><div class="ttdeci">BNode()</div><div class="ttdoc">Create a new BNode with a random ID. </div><div class="ttdef"><b>Definition:</b> rdf_model.hpp:140</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1URI_html_ad68e1bae52b9fb50bb0bb71fcf436c2f"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1URI.html#ad68e1bae52b9fb50bb0bb71fcf436c2f">mico::rdf::model::URI::getNamespace</a></div><div class="ttdeci">std::string getNamespace() const </div><div class="ttdoc">Gets the namespace of this URI. </div><div class="ttdef"><b>Definition:</b> rdf_model.hpp:103</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1Value_html_a08d4902da4b65b50802f8ade78321efe"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1Value.html#a08d4902da4b65b50802f8ade78321efe">mico::rdf::model::Value::getType</a></div><div class="ttdeci">virtual const ValueTypes getType() const =0</div><div class="ttdoc">Return type information (to avoid dynamic casts if possible) </div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1Literal_html_a07c2e15467c0a65fba0b58a15166eb71"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1Literal.html#a07c2e15467c0a65fba0b58a15166eb71">mico::rdf::model::Literal::byteValue</a></div><div class="ttdeci">int8_t byteValue() const </div><div class="ttdoc">Returns the byte value of this literal. </div><div class="ttdef"><b>Definition:</b> rdf_model.cpp:79</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1Literal_html_af6ef58055b43ba9a602b1f260eeff25c"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1Literal.html#af6ef58055b43ba9a602b1f260eeff25c">mico::rdf::model::Literal::shortValue</a></div><div class="ttdeci">int16_t shortValue() const </div><div class="ttdoc">Returns the 16 bit short value of this literal. </div><div class="ttdef"><b>Definition:</b> rdf_model.cpp:129</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1URI_html_a8e1383619a468132e1b3887c671953e8"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1URI.html#a8e1383619a468132e1b3887c671953e8">mico::rdf::model::URI::getLocalName</a></div><div class="ttdeci">std::string getLocalName() const </div><div class="ttdoc">Gets the local name of this URI. </div><div class="ttdef"><b>Definition:</b> rdf_model.hpp:98</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1Literal_html_a885f060c0bb17b16b772345ee4eb2e4c"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1Literal.html#a885f060c0bb17b16b772345ee4eb2e4c">mico::rdf::model::Literal::doubleValue</a></div><div class="ttdeci">double doubleValue() const </div><div class="ttdoc">Returns the double value of this literal. </div><div class="ttdef"><b>Definition:</b> rdf_model.cpp:94</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1BNode_html_aa849a43c467ec2834058f03cec6f5a11"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1BNode.html#aa849a43c467ec2834058f03cec6f5a11">mico::rdf::model::BNode::stringValue</a></div><div class="ttdeci">const std::string &amp; stringValue() const </div><div class="ttdoc">Returns the String-value of a Value object. </div><div class="ttdef"><b>Definition:</b> rdf_model.hpp:159</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 28 2016 13:11:28 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
