<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:37 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnalysisResponse (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnalysisResponse (MICO Platform: API 3.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalysisResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../eu/mico/platform/event/api/AnalysisService.html" title="interface in eu.mico.platform.event.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/event/api/AnalysisResponse.html" target="_top">Frames</a></li>
<li><a href="AnalysisResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.mico.platform.event.api</div>
<h2 title="Interface AnalysisResponse" class="title">Interface AnalysisResponse</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AnalysisResponse</span></pre>
<div class="block">An object passed to the AnalysisService callback method to interact with the message broker using the proper channel.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sebastian Schaffert (sschaffert@apache.org), Marcel Sieland</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/api/AnalysisResponse.html#hasNew--">hasNew</a></span>()</code>
<div class="block">Indicates if a new part message was sent to the broker</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/api/AnalysisResponse.html#isError--">isError</a></span>()</code>
<div class="block">Indicates if broker was informed, that an error occurred during analysis process.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/api/AnalysisResponse.html#isFinished--">isFinished</a></span>()</code>
<div class="block">Indicates if broker was informed, that extraction process has finished.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/api/AnalysisResponse.html#sendError-eu.mico.platform.persistence.model.Item-eu.mico.platform.event.model.AnalysisException-">sendError</a></span>(<a href="../../../../../eu/mico/platform/persistence/model/Item.html" title="interface in eu.mico.platform.persistence.model">Item</a>&nbsp;item,
         <a href="../../../../../eu/mico/platform/event/model/AnalysisException.html" title="class in eu.mico.platform.event.model">AnalysisException</a>&nbsp;e)</code>
<div class="block">Sends a message to the broker's callback queue that the given content item 
 and object could not be processed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/api/AnalysisResponse.html#sendError-eu.mico.platform.persistence.model.Item-eu.mico.platform.event.model.Event.ErrorCodes-java.lang.String-java.lang.String-">sendError</a></span>(<a href="../../../../../eu/mico/platform/persistence/model/Item.html" title="interface in eu.mico.platform.persistence.model">Item</a>&nbsp;item,
         <a href="../../../../../eu/mico/platform/event/model/Event.ErrorCodes.html" title="enum in eu.mico.platform.event.model">Event.ErrorCodes</a>&nbsp;code,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</code>
<div class="block">Sends a message to the broker's callback queue that the given content item 
 and object could not be processed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/api/AnalysisResponse.html#sendError-eu.mico.platform.persistence.model.Item-eu.mico.platform.event.model.Event.ErrorCodes-java.lang.String-java.lang.Throwable-">sendError</a></span>(<a href="../../../../../eu/mico/platform/persistence/model/Item.html" title="interface in eu.mico.platform.persistence.model">Item</a>&nbsp;item,
         <a href="../../../../../eu/mico/platform/event/model/Event.ErrorCodes.html" title="enum in eu.mico.platform.event.model">Event.ErrorCodes</a>&nbsp;code,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Sends a message to the broker's callback queue that the given content item 
 and object could not be processed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/api/AnalysisResponse.html#sendFinish-eu.mico.platform.persistence.model.Item-">sendFinish</a></span>(<a href="../../../../../eu/mico/platform/persistence/model/Item.html" title="interface in eu.mico.platform.persistence.model">Item</a>&nbsp;ci)</code>
<div class="block">Commits any changes to the parsed Item and sends a message to the broker's 
 callback queue that the parsed Item was processed successfully.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/api/AnalysisResponse.html#sendNew-eu.mico.platform.persistence.model.Item-org.openrdf.model.URI-">sendNew</a></span>(<a href="../../../../../eu/mico/platform/persistence/model/Item.html" title="interface in eu.mico.platform.persistence.model">Item</a>&nbsp;ci,
       org.openrdf.model.URI&nbsp;object)</code>
<div class="block">Commits the current state of the Item and sends a message to the broker's 
 callback queue that a new content part was added.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/api/AnalysisResponse.html#sendProgress-eu.mico.platform.persistence.model.Item-org.openrdf.model.URI-float-">sendProgress</a></span>(<a href="../../../../../eu/mico/platform/persistence/model/Item.html" title="interface in eu.mico.platform.persistence.model">Item</a>&nbsp;ci,
            org.openrdf.model.URI&nbsp;object,
            float&nbsp;progress)</code>
<div class="block">Send a message to the broker's callback queue that the given content 
 item and object have been updated.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendFinish-eu.mico.platform.persistence.model.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFinish</h4>
<pre>void&nbsp;sendFinish(<a href="../../../../../eu/mico/platform/persistence/model/Item.html" title="interface in eu.mico.platform.persistence.model">Item</a>&nbsp;ci)
         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                org.openrdf.repository.RepositoryException</pre>
<div class="block">Commits any changes to the parsed Item and sends a message to the broker's 
 callback queue that the parsed Item was processed successfully.
 <p>
 After this method completes (without exception) any change to the Item 
 will result in Exceptions. In case of an Exceptions changes to the Item
 are still allowed and callers should try to send an suiting Error using 
 <code>#sendError(Item, ErrorCodes, String, String)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ci</code> - the updated content item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code> - on any error while committing the Item</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if something with the used communication channel is wrong</dd>
</dl>
</li>
</ul>
<a name="sendProgress-eu.mico.platform.persistence.model.Item-org.openrdf.model.URI-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendProgress</h4>
<pre>void&nbsp;sendProgress(<a href="../../../../../eu/mico/platform/persistence/model/Item.html" title="interface in eu.mico.platform.persistence.model">Item</a>&nbsp;ci,
                  org.openrdf.model.URI&nbsp;object,
                  float&nbsp;progress)
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Send a message to the broker's callback queue that the given content 
 item and object have been updated.
 <p>
 This method does not commit any changes to the item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ci</code> - the updated content item</dd>
<dd><code>object</code> - the updated object</dd>
<dd><code>progress</code> - the progress value (0..100)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if something with the used communication channel is wrong</dd>
</dl>
</li>
</ul>
<a name="sendError-eu.mico.platform.persistence.model.Item-eu.mico.platform.event.model.Event.ErrorCodes-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendError</h4>
<pre>void&nbsp;sendError(<a href="../../../../../eu/mico/platform/persistence/model/Item.html" title="interface in eu.mico.platform.persistence.model">Item</a>&nbsp;item,
               <a href="../../../../../eu/mico/platform/event/model/Event.ErrorCodes.html" title="enum in eu.mico.platform.event.model">Event.ErrorCodes</a>&nbsp;code,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)
        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sends a message to the broker's callback queue that the given content item 
 and object could not be processed. Also tries to rollback any changes
 to the Item performed by the AnalysisService.
 <p>
 After calling this method no further changes to the Item will be possible.
 Method calls on the Item or any connected Object will result in Exceptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the processed content item</dd>
<dd><code>code</code> - the error code</dd>
<dd><code>msg</code> - the error message</dd>
<dd><code>desc</code> - further information about the error</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if something with the used communication channel is wrong</dd>
</dl>
</li>
</ul>
<a name="sendError-eu.mico.platform.persistence.model.Item-eu.mico.platform.event.model.AnalysisException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendError</h4>
<pre>void&nbsp;sendError(<a href="../../../../../eu/mico/platform/persistence/model/Item.html" title="interface in eu.mico.platform.persistence.model">Item</a>&nbsp;item,
               <a href="../../../../../eu/mico/platform/event/model/AnalysisException.html" title="class in eu.mico.platform.event.model">AnalysisException</a>&nbsp;e)
        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sends a message to the broker's callback queue that the given content item 
 and object could not be processed. Also tries to rollback any changes
 to the Item performed by the AnalysisService.
 <p>
 After calling this method no further changes to the Item will be possible.
 Method calls on the Item or any connected Object will result in Exceptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the processed content item</dd>
<dd><code>msg</code> - the error message</dd>
<dd><code>t</code> - the original exception to be reported. The 
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace-java.io.PrintWriter-" title="class or interface in java.lang"><code>stacktrace</code></a>
               will be used as description of the error message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if something with the used communication channel is wrong</dd>
</dl>
</li>
</ul>
<a name="sendError-eu.mico.platform.persistence.model.Item-eu.mico.platform.event.model.Event.ErrorCodes-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendError</h4>
<pre>void&nbsp;sendError(<a href="../../../../../eu/mico/platform/persistence/model/Item.html" title="interface in eu.mico.platform.persistence.model">Item</a>&nbsp;item,
               <a href="../../../../../eu/mico/platform/event/model/Event.ErrorCodes.html" title="enum in eu.mico.platform.event.model">Event.ErrorCodes</a>&nbsp;code,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)
        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sends a message to the broker's callback queue that the given content item 
 and object could not be processed. Also tries to rollback any changes
 to the Item performed by the AnalysisService.
 <p>
 After calling this method no further changes to the Item will be possible.
 Method calls on the Item or any connected Object will result in Exceptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the processed item</dd>
<dd><code>code</code> - the error code</dd>
<dd><code>msg</code> - the error message</dd>
<dd><code>t</code> - the original exception to be reported. The 
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace-java.io.PrintWriter-" title="class or interface in java.lang"><code>stacktrace</code></a>
               will be used as description of the error message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if something with the used communication channel is wrong</dd>
</dl>
</li>
</ul>
<a name="sendNew-eu.mico.platform.persistence.model.Item-org.openrdf.model.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNew</h4>
<pre>void&nbsp;sendNew(<a href="../../../../../eu/mico/platform/persistence/model/Item.html" title="interface in eu.mico.platform.persistence.model">Item</a>&nbsp;ci,
             org.openrdf.model.URI&nbsp;object)
      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
             org.openrdf.repository.RepositoryException</pre>
<div class="block">Commits the current state of the Item and sends a message to the broker's 
 callback queue that a new content part was added.
 <p>
 As the Broker might react to the new part at any time after calling this
 method it is important that all required/expected information about the 
 new part are already present before calling this
 <p>
 In the typical case of notifying a new <a href="../../../../../eu/mico/platform/persistence/model/Part.html" title="interface in eu.mico.platform.persistence.model"><code>Part</code></a> this means that
 this method must only be called after <ul>
 <li> the <a href="../../../../../eu/mico/platform/persistence/model/Asset.html" title="interface in eu.mico.platform.persistence.model"><code>Asset</code></a> was created and the data where written to the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>
 <li> the <code>Annotation</code> body is completely written
 <li> the <code>SpecificResource</code> with its source and <code>Selector</code> is defined.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ci</code> - the processed content item</dd>
<dd><code>object</code> - the new object / part</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code> - on any error while committing the Item</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if something with the used communication channel is wrong</dd>
</dl>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>boolean&nbsp;isFinished()</pre>
<div class="block">Indicates if broker was informed, that extraction process has finished.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <code>sendFinish(...)</code> has be called, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isError</h4>
<pre>boolean&nbsp;isError()</pre>
<div class="block">Indicates if broker was informed, that an error occurred during analysis process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <code>sendError(...)</code> has be called, false otherwise</dd>
</dl>
</li>
</ul>
<a name="hasNew--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasNew</h4>
<pre>boolean&nbsp;hasNew()</pre>
<div class="block">Indicates if a new part message was sent to the broker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <a href="../../../../../eu/mico/platform/event/api/AnalysisResponse.html#sendNew-eu.mico.platform.persistence.model.Item-org.openrdf.model.URI-"><code>sendNew(Item, URI)</code></a> has be called,
 <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalysisResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../eu/mico/platform/event/api/AnalysisService.html" title="interface in eu.mico.platform.event.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/event/api/AnalysisResponse.html" target="_top">Frames</a></li>
<li><a href="AnalysisResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2019 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
