<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:41 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package eu.mico.platform.event.api (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package eu.mico.platform.event.api (MICO Platform: API 3.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/event/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package eu.mico.platform.event.api" class="title">Uses of Package<br>eu.mico.platform.event.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../eu/mico/platform/event/api/package-summary.html">eu.mico.platform.event.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.mico.platform.event.api">eu.mico.platform.event.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.mico.platform.event.api.spring">eu.mico.platform.event.api.spring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.mico.platform.event.impl">eu.mico.platform.event.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.mico.platform.samples.wordcount">eu.mico.platform.samples.wordcount</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.mico.platform.event.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../eu/mico/platform/event/api/package-summary.html">eu.mico.platform.event.api</a> used by <a href="../../../../../eu/mico/platform/event/api/package-summary.html">eu.mico.platform.event.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/api/class-use/AnalysisResponse.html#eu.mico.platform.event.api">AnalysisResponse</a>
<div class="block">An object passed to the AnalysisService callback method to interact with the message broker using the proper channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/api/class-use/AnalysisServiceBase.html#eu.mico.platform.event.api">AnalysisServiceBase</a>
<div class="block">Interface for common methods of AnalysisService and AnalysisServiceAnno4j</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.mico.platform.event.api.spring">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../eu/mico/platform/event/api/package-summary.html">eu.mico.platform.event.api</a> used by <a href="../../../../../eu/mico/platform/event/api/spring/package-summary.html">eu.mico.platform.event.api.spring</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/api/class-use/AnalysisResponse.html#eu.mico.platform.event.api.spring">AnalysisResponse</a>
<div class="block">An object passed to the AnalysisService callback method to interact with the message broker using the proper channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/api/class-use/AnalysisService.html#eu.mico.platform.event.api.spring">AnalysisService</a>
<div class="block">Interface to be implemented by services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/api/class-use/AnalysisServiceBase.html#eu.mico.platform.event.api.spring">AnalysisServiceBase</a>
<div class="block">Interface for common methods of AnalysisService and AnalysisServiceAnno4j</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/api/class-use/EventManager.html#eu.mico.platform.event.api.spring">EventManager</a>
<div class="block">Add file description here!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.mico.platform.event.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../eu/mico/platform/event/api/package-summary.html">eu.mico.platform.event.api</a> used by <a href="../../../../../eu/mico/platform/event/impl/package-summary.html">eu.mico.platform.event.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/api/class-use/AnalysisServiceBase.html#eu.mico.platform.event.impl">AnalysisServiceBase</a>
<div class="block">Interface for common methods of AnalysisService and AnalysisServiceAnno4j</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/api/class-use/EventManager.html#eu.mico.platform.event.impl">EventManager</a>
<div class="block">Add file description here!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.mico.platform.samples.wordcount">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../eu/mico/platform/event/api/package-summary.html">eu.mico.platform.event.api</a> used by <a href="../../../../../eu/mico/platform/samples/wordcount/package-summary.html">eu.mico.platform.samples.wordcount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/api/class-use/AnalysisResponse.html#eu.mico.platform.samples.wordcount">AnalysisResponse</a>
<div class="block">An object passed to the AnalysisService callback method to interact with the message broker using the proper channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/api/class-use/AnalysisService.html#eu.mico.platform.samples.wordcount">AnalysisService</a>
<div class="block">Interface to be implemented by services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/api/class-use/AnalysisServiceAnno4j.html#eu.mico.platform.samples.wordcount">AnalysisServiceAnno4j</a>
<div class="block">Interface to be implemented by services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/api/class-use/AnalysisServiceBase.html#eu.mico.platform.samples.wordcount">AnalysisServiceBase</a>
<div class="block">Interface for common methods of AnalysisService and AnalysisServiceAnno4j</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/event/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2019 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
