<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:37 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E_RightAboveFunction (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E_RightAboveFunction (MICO Platform: API 3.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/E_RightAboveFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/anno4j/extension/sparqlmm/expression/E_LeftBesideFunction.html" title="class in com.github.anno4j.extension.sparqlmm.expression"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/anno4j/extension/sparqlmm/expression/E_RightBelowFunction.html" title="class in com.github.anno4j.extension.sparqlmm.expression"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/anno4j/extension/sparqlmm/expression/E_RightAboveFunction.html" target="_top">Frames</a></li>
<li><a href="E_RightAboveFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.hp.hpl.jena.sparql.expr.ExprFunction2">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.anno4j.extension.sparqlmm.expression</div>
<h2 title="Class E_RightAboveFunction" class="title">Class E_RightAboveFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.sparql.expr.ExprNode</li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.sparql.expr.ExprFunction</li>
<li>
<ul class="inheritance">
<li>com.hp.hpl.jena.sparql.expr.ExprFunction2</li>
<li>
<ul class="inheritance">
<li>com.github.anno4j.extension.sparqlmm.expression.E_RightAboveFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.hp.hpl.jena.sparql.expr.Expr</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">E_RightAboveFunction</span>
extends com.hp.hpl.jena.sparql.expr.ExprFunction2</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Kurz (tkurz@apache.org)
 Rendered by velocity based in SPARQL-MM</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.hp.hpl.jena.sparql.expr.ExprFunction2">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hp.hpl.jena.sparql.expr.ExprFunction2</h3>
<code>expr1, expr2</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.hp.hpl.jena.sparql.expr.ExprFunction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hp.hpl.jena.sparql.expr.ExprFunction</h3>
<code>funcSymbol, opSign</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.hp.hpl.jena.sparql.expr.Expr">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.hp.hpl.jena.sparql.expr.Expr</h3>
<code>CMP_EQUAL, CMP_GREATER, CMP_INDETERMINATE, CMP_LESS, CMP_UNEQUAL</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/github/anno4j/extension/sparqlmm/expression/E_RightAboveFunction.html#E_RightAboveFunction-com.hp.hpl.jena.sparql.expr.Expr-com.hp.hpl.jena.sparql.expr.Expr-">E_RightAboveFunction</a></span>(com.hp.hpl.jena.sparql.expr.Expr&nbsp;expr1,
                    com.hp.hpl.jena.sparql.expr.Expr&nbsp;expr2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.hp.hpl.jena.sparql.expr.Expr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/anno4j/extension/sparqlmm/expression/E_RightAboveFunction.html#copy-com.hp.hpl.jena.sparql.expr.Expr-com.hp.hpl.jena.sparql.expr.Expr-">copy</a></span>(com.hp.hpl.jena.sparql.expr.Expr&nbsp;e1,
    com.hp.hpl.jena.sparql.expr.Expr&nbsp;e2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.hp.hpl.jena.sparql.expr.NodeValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/github/anno4j/extension/sparqlmm/expression/E_RightAboveFunction.html#eval-com.hp.hpl.jena.sparql.expr.NodeValue-com.hp.hpl.jena.sparql.expr.NodeValue-">eval</a></span>(com.hp.hpl.jena.sparql.expr.NodeValue&nbsp;n1,
    com.hp.hpl.jena.sparql.expr.NodeValue&nbsp;n2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.hp.hpl.jena.sparql.expr.ExprFunction2">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.sparql.expr.ExprFunction2</h3>
<code>apply, applyNodeTransform, copySubstitute, eval, eval, evalSpecial, getArg, getArg1, getArg2, hashCode, numArgs, visit</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.hp.hpl.jena.sparql.expr.ExprFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.sparql.expr.ExprFunction</h3>
<code>equals, getArgs, getFunction, getFunctionIRI, getFunctionName, getFunctionPrintName, getFunctionSymbol, getOpName, isFunction</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.hp.hpl.jena.sparql.expr.ExprNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hp.hpl.jena.sparql.expr.ExprNode</h3>
<code>asVar, deepCopy, eval, getConstant, getExpr, getExprVar, getGraphPattern, getVarName, getVarNamesMentioned, getVarsMentioned, isConstant, isExpr, isGraphPattern, isSatisfied, isVariable, toString, varNamesMentioned, varsMentioned</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="E_RightAboveFunction-com.hp.hpl.jena.sparql.expr.Expr-com.hp.hpl.jena.sparql.expr.Expr-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>E_RightAboveFunction</h4>
<pre>public&nbsp;E_RightAboveFunction(com.hp.hpl.jena.sparql.expr.Expr&nbsp;expr1,
                            com.hp.hpl.jena.sparql.expr.Expr&nbsp;expr2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eval-com.hp.hpl.jena.sparql.expr.NodeValue-com.hp.hpl.jena.sparql.expr.NodeValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;com.hp.hpl.jena.sparql.expr.NodeValue&nbsp;eval(com.hp.hpl.jena.sparql.expr.NodeValue&nbsp;n1,
                                                  com.hp.hpl.jena.sparql.expr.NodeValue&nbsp;n2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eval</code>&nbsp;in class&nbsp;<code>com.hp.hpl.jena.sparql.expr.ExprFunction2</code></dd>
</dl>
</li>
</ul>
<a name="copy-com.hp.hpl.jena.sparql.expr.Expr-com.hp.hpl.jena.sparql.expr.Expr-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;com.hp.hpl.jena.sparql.expr.Expr&nbsp;copy(com.hp.hpl.jena.sparql.expr.Expr&nbsp;e1,
                                             com.hp.hpl.jena.sparql.expr.Expr&nbsp;e2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>copy</code>&nbsp;in class&nbsp;<code>com.hp.hpl.jena.sparql.expr.ExprFunction2</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/E_RightAboveFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/anno4j/extension/sparqlmm/expression/E_LeftBesideFunction.html" title="class in com.github.anno4j.extension.sparqlmm.expression"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/github/anno4j/extension/sparqlmm/expression/E_RightBelowFunction.html" title="class in com.github.anno4j.extension.sparqlmm.expression"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/anno4j/extension/sparqlmm/expression/E_RightAboveFunction.html" target="_top">Frames</a></li>
<li><a href="E_RightAboveFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.hp.hpl.jena.sparql.expr.ExprFunction2">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2019 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
