<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 04 11:51:49 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EventManager (MICO Platform: API 1.0.0 API)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventManager (MICO Platform: API 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/mico/platform/event/api/AnalysisService.html" title="interface in eu.mico.platform.event.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/event/api/EventManager.html" target="_top">Frames</a></li>
<li><a href="EventManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.mico.platform.event.api</div>
<h2 title="Interface EventManager" class="title">Interface EventManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../eu/mico/platform/event/impl/EventManagerImpl.html" title="class in eu.mico.platform.event.impl">EventManagerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EventManager</span></pre>
<div class="block">Add file description here!</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian Schaffert (sschaffert@apache.org)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/api/EventManager.html#EXCHANGE_SERVICE_DISCOVERY">EXCHANGE_SERVICE_DISCOVERY</a></strong></code>
<div class="block">Name of service discovery exchange where brokers send discovery requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/api/EventManager.html#EXCHANGE_SERVICE_REGISTRY">EXCHANGE_SERVICE_REGISTRY</a></strong></code>
<div class="block">Name of service registry exchange where brokers bind their registration queues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/api/EventManager.html#QUEUE_CONTENT_INPUT">QUEUE_CONTENT_INPUT</a></strong></code>
<div class="block">Name of the queue used for injecting content items when they are newly added to the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/api/EventManager.html#QUEUE_CONTENT_OUTPUT">QUEUE_CONTENT_OUTPUT</a></strong></code>
<div class="block">Name of the queue used for reporting about content items where processing is finished.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/persistence/api/PersistenceService.html" title="interface in eu.mico.platform.persistence.api">PersistenceService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/api/EventManager.html#getPersistenceService()">getPersistenceService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/api/EventManager.html#init()">init</a></strong>()</code>
<div class="block">Initialise the event manager, setting up any necessary channels and connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/api/EventManager.html#injectContentItem(eu.mico.platform.persistence.model.ContentItem)">injectContentItem</a></strong>(<a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a>&nbsp;item)</code>
<div class="block">Trigger analysis of the given content item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/api/EventManager.html#registerService(eu.mico.platform.event.api.AnalysisService)">registerService</a></strong>(<a href="../../../../../eu/mico/platform/event/api/AnalysisService.html" title="interface in eu.mico.platform.event.api">AnalysisService</a>&nbsp;service)</code>
<div class="block">Register the given service with the event manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/api/EventManager.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shut down the event manager, cleaning up and closing any registered channels, services and connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/api/EventManager.html#unregisterService(eu.mico.platform.event.api.AnalysisService)">unregisterService</a></strong>(<a href="../../../../../eu/mico/platform/event/api/AnalysisService.html" title="interface in eu.mico.platform.event.api">AnalysisService</a>&nbsp;service)</code>
<div class="block">Unregister the service with the given ID.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXCHANGE_SERVICE_REGISTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCHANGE_SERVICE_REGISTRY</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXCHANGE_SERVICE_REGISTRY</pre>
<div class="block">Name of service registry exchange where brokers bind their registration queues. The event manager will send
 a registration event to this exchange every time a new service is registered.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.event.api.EventManager.EXCHANGE_SERVICE_REGISTRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXCHANGE_SERVICE_DISCOVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCHANGE_SERVICE_DISCOVERY</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXCHANGE_SERVICE_DISCOVERY</pre>
<div class="block">Name of service discovery exchange where brokers send discovery requests. The event manager binds its own
 discovery queue to this exchange and reacts on any incoming discovery events by sending its service list to
 the replyTo queue provided by the requester.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.event.api.EventManager.EXCHANGE_SERVICE_DISCOVERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUEUE_CONTENT_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUE_CONTENT_INPUT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUEUE_CONTENT_INPUT</pre>
<div class="block">Name of the queue used for injecting content items when they are newly added to the system.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.event.api.EventManager.QUEUE_CONTENT_INPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUEUE_CONTENT_OUTPUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QUEUE_CONTENT_OUTPUT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUEUE_CONTENT_OUTPUT</pre>
<div class="block">Name of the queue used for reporting about content items where processing is finished.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.event.api.EventManager.QUEUE_CONTENT_OUTPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerService(eu.mico.platform.event.api.AnalysisService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerService</h4>
<pre>void&nbsp;registerService(<a href="../../../../../eu/mico/platform/event/api/AnalysisService.html" title="interface in eu.mico.platform.event.api">AnalysisService</a>&nbsp;service)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Register the given service with the event manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="unregisterService(eu.mico.platform.event.api.AnalysisService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterService</h4>
<pre>void&nbsp;unregisterService(<a href="../../../../../eu/mico/platform/event/api/AnalysisService.html" title="interface in eu.mico.platform.event.api">AnalysisService</a>&nbsp;service)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Unregister the service with the given ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="injectContentItem(eu.mico.platform.persistence.model.ContentItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectContentItem</h4>
<pre>void&nbsp;injectContentItem(<a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a>&nbsp;item)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Trigger analysis of the given content item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - content item to analyse</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getPersistenceService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceService</h4>
<pre><a href="../../../../../eu/mico/platform/persistence/api/PersistenceService.html" title="interface in eu.mico.platform.persistence.api">PersistenceService</a>&nbsp;getPersistenceService()</pre>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Initialise the event manager, setting up any necessary channels and connections</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Shut down the event manager, cleaning up and closing any registered channels, services and connections.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/mico/platform/event/api/AnalysisService.html" title="interface in eu.mico.platform.event.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/event/api/EventManager.html" target="_top">Frames</a></li>
<li><a href="EventManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
