<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Nov 04 19:34:05 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>All Classes (MICO Platform: API 1.2.8 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="eu/mico/platform/event/api/spring/Analyser.html" title="interface in eu.mico.platform.event.api.spring"><i>Analyser</i></a></li>
<li><a href="eu/mico/platform/event/api/spring/AnalyserProxy.html" title="class in eu.mico.platform.event.api.spring">AnalyserProxy</a></li>
<li><a href="eu/mico/platform/event/model/AnalysisException.html" title="class in eu.mico.platform.event.model">AnalysisException</a></li>
<li><a href="eu/mico/platform/event/api/AnalysisResponse.html" title="interface in eu.mico.platform.event.api"><i>AnalysisResponse</i></a></li>
<li><a href="eu/mico/platform/event/api/AnalysisService.html" title="interface in eu.mico.platform.event.api"><i>AnalysisService</i></a></li>
<li><a href="eu/mico/platform/event/api/spring/AnalysisService.html" title="annotation in eu.mico.platform.event.api.spring">AnalysisService</a></li>
<li><a href="eu/mico/platform/persistence/impl/AnnotationQueryService.html" title="class in eu.mico.platform.persistence.impl">AnnotationQueryService</a></li>
<li><a href="eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model"><i>Content</i></a></li>
<li><a href="eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model"><i>ContentItem</i></a></li>
<li><a href="eu/mico/platform/persistence/impl/ContentPartRMO.html" title="class in eu.mico.platform.persistence.impl">ContentPartRMO</a></li>
<li><a href="eu/mico/platform/event/model/Event.html" title="class in eu.mico.platform.event.model">Event</a></li>
<li><a href="eu/mico/platform/event/model/Event.AnalysisEvent.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent</a></li>
<li><a href="eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a></li>
<li><a href="eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html" title="interface in eu.mico.platform.event.model"><i>Event.AnalysisEventOrBuilder</i></a></li>
<li><a href="eu/mico/platform/event/model/Event.ConfigurationDiscoverEvent.html" title="class in eu.mico.platform.event.model">Event.ConfigurationDiscoverEvent</a></li>
<li><a href="eu/mico/platform/event/model/Event.ConfigurationDiscoverEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.ConfigurationDiscoverEvent.Builder</a></li>
<li><a href="eu/mico/platform/event/model/Event.ConfigurationDiscoverEventOrBuilder.html" title="interface in eu.mico.platform.event.model"><i>Event.ConfigurationDiscoverEventOrBuilder</i></a></li>
<li><a href="eu/mico/platform/event/model/Event.ConfigurationEvent.html" title="class in eu.mico.platform.event.model">Event.ConfigurationEvent</a></li>
<li><a href="eu/mico/platform/event/model/Event.ConfigurationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.ConfigurationEvent.Builder</a></li>
<li><a href="eu/mico/platform/event/model/Event.ConfigurationEventOrBuilder.html" title="interface in eu.mico.platform.event.model"><i>Event.ConfigurationEventOrBuilder</i></a></li>
<li><a href="eu/mico/platform/event/model/Event.ContentEvent.html" title="class in eu.mico.platform.event.model">Event.ContentEvent</a></li>
<li><a href="eu/mico/platform/event/model/Event.ContentEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.ContentEvent.Builder</a></li>
<li><a href="eu/mico/platform/event/model/Event.ContentEventOrBuilder.html" title="interface in eu.mico.platform.event.model"><i>Event.ContentEventOrBuilder</i></a></li>
<li><a href="eu/mico/platform/event/model/Event.DiscoveryEvent.html" title="class in eu.mico.platform.event.model">Event.DiscoveryEvent</a></li>
<li><a href="eu/mico/platform/event/model/Event.DiscoveryEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.DiscoveryEvent.Builder</a></li>
<li><a href="eu/mico/platform/event/model/Event.DiscoveryEventOrBuilder.html" title="interface in eu.mico.platform.event.model"><i>Event.DiscoveryEventOrBuilder</i></a></li>
<li><a href="eu/mico/platform/event/model/Event.Implementation.html" title="enum in eu.mico.platform.event.model">Event.Implementation</a></li>
<li><a href="eu/mico/platform/event/model/Event.RegistrationEvent.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent</a></li>
<li><a href="eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a></li>
<li><a href="eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model"><i>Event.RegistrationEventOrBuilder</i></a></li>
<li><a href="eu/mico/platform/event/model/Event.RegistrationType.html" title="enum in eu.mico.platform.event.model">Event.RegistrationType</a></li>
<li><a href="eu/mico/platform/event/api/EventManager.html" title="interface in eu.mico.platform.event.api"><i>EventManager</i></a></li>
<li><a href="eu/mico/platform/event/impl/EventManagerImpl.html" title="class in eu.mico.platform.event.impl">EventManagerImpl</a></li>
<li><a href="eu/mico/platform/persistence/util/IDUtils.html" title="class in eu.mico.platform.persistence.util">IDUtils</a></li>
<li><a href="eu/mico/platform/persistence/impl/MarmottaContent.html" title="class in eu.mico.platform.persistence.impl">MarmottaContent</a></li>
<li><a href="eu/mico/platform/persistence/impl/MarmottaContentItem.html" title="class in eu.mico.platform.persistence.impl">MarmottaContentItem</a></li>
<li><a href="eu/mico/platform/persistence/impl/MarmottaMetadata.html" title="class in eu.mico.platform.persistence.impl">MarmottaMetadata</a></li>
<li><a href="eu/mico/platform/persistence/model/Metadata.html" title="interface in eu.mico.platform.persistence.model"><i>Metadata</i></a></li>
<li><a href="eu/mico/platform/persistence/impl/MICOIDGenerator.html" title="class in eu.mico.platform.persistence.impl">MICOIDGenerator</a></li>
<li><a href="eu/mico/platform/event/api/spring/MicoPlatformBeanDefinitionParser.html" title="class in eu.mico.platform.event.api.spring">MicoPlatformBeanDefinitionParser</a></li>
<li><a href="eu/mico/platform/persistence/metadata/MICOProvenance.html" title="class in eu.mico.platform.persistence.metadata">MICOProvenance</a></li>
<li><a href="eu/mico/platform/persistence/impl/MICOSoftwareAgent.html" title="class in eu.mico.platform.persistence.impl">MICOSoftwareAgent</a></li>
<li><a href="eu/mico/platform/persistence/util/Ontology.html" title="class in eu.mico.platform.persistence.util">Ontology</a></li>
<li><a href="eu/mico/platform/persistence/api/PersistenceService.html" title="interface in eu.mico.platform.persistence.api"><i>PersistenceService</i></a></li>
<li><a href="eu/mico/platform/persistence/impl/PersistenceServiceImpl.html" title="class in eu.mico.platform.persistence.impl">PersistenceServiceImpl</a></li>
<li><a href="eu/mico/platform/event/api/spring/PlatformConfiguration.html" title="class in eu.mico.platform.event.api.spring">PlatformConfiguration</a></li>
<li><a href="eu/mico/platform/event/api/spring/PlatformNamespaceHandler.html" title="class in eu.mico.platform.event.api.spring">PlatformNamespaceHandler</a></li>
<li><a href="eu/mico/platform/event/api/spring/PlatformUtils.html" title="class in eu.mico.platform.event.api.spring">PlatformUtils</a></li>
<li><a href="eu/mico/platform/persistence/util/SPARQLUtil.html" title="class in eu.mico.platform.persistence.util">SPARQLUtil</a></li>
<li><a href="eu/mico/platform/persistence/impl/BodyImpl/SpeechSilenceBody.html" title="class in eu.mico.platform.persistence.impl.BodyImpl">SpeechSilenceBody</a></li>
<li><a href="eu/mico/platform/persistence/impl/BodyImpl/SpeechToTextBody.html" title="class in eu.mico.platform.persistence.impl.BodyImpl">SpeechToTextBody</a></li>
<li><a href="eu/mico/platform/persistence/impl/URITools.html" title="class in eu.mico.platform.persistence.impl">URITools</a></li>
<li><a href="eu/mico/platform/samples/wordcount/WordCountAnalyzer.html" title="class in eu.mico.platform.samples.wordcount">WordCountAnalyzer</a></li>
</ul>
</div>
</body>
</html>
