<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Nov 04 19:34:05 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (MICO Platform: API 1.2.8 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (MICO Platform: API 1.2.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#eu.mico">eu.mico.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="eu.mico">
<!--   -->
</a>
<h2 title="eu.mico">eu.mico.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>eu.mico.platform.event.api.<a href="eu/mico/platform/event/api/EventManager.html" title="interface in eu.mico.platform.event.api">EventManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.event.api.EventManager.EXCHANGE_SERVICE_DISCOVERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/event/api/EventManager.html#EXCHANGE_SERVICE_DISCOVERY">EXCHANGE_SERVICE_DISCOVERY</a></code></td>
<td class="colLast"><code>"service_discovery"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.event.api.EventManager.EXCHANGE_SERVICE_REGISTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/event/api/EventManager.html#EXCHANGE_SERVICE_REGISTRY">EXCHANGE_SERVICE_REGISTRY</a></code></td>
<td class="colLast"><code>"service_registry"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.event.api.EventManager.QUEUE_CONFIG_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/event/api/EventManager.html#QUEUE_CONFIG_REQUEST">QUEUE_CONFIG_REQUEST</a></code></td>
<td class="colLast"><code>"config_request"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.event.api.EventManager.QUEUE_CONTENT_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/event/api/EventManager.html#QUEUE_CONTENT_INPUT">QUEUE_CONTENT_INPUT</a></code></td>
<td class="colLast"><code>"content_input"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.event.api.EventManager.QUEUE_CONTENT_OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/event/api/EventManager.html#QUEUE_CONTENT_OUTPUT">QUEUE_CONTENT_OUTPUT</a></code></td>
<td class="colLast"><code>"content_output"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.AnalysisEvent.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.event.model.Event.AnalysisEvent.CONTENTITEMURI_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/mico/platform/event/model/Event.AnalysisEvent.html#CONTENTITEMURI_FIELD_NUMBER">CONTENTITEMURI_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.event.model.Event.AnalysisEvent.OBJECTURI_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/mico/platform/event/model/Event.AnalysisEvent.html#OBJECTURI_FIELD_NUMBER">OBJECTURI_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.event.model.Event.AnalysisEvent.SERVICEID_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/mico/platform/event/model/Event.AnalysisEvent.html#SERVICEID_FIELD_NUMBER">SERVICEID_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.ConfigurationEvent.html" title="class in eu.mico.platform.event.model">Event.ConfigurationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.event.model.Event.ConfigurationEvent.MARMOTTABASEURI_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/mico/platform/event/model/Event.ConfigurationEvent.html#MARMOTTABASEURI_FIELD_NUMBER">MARMOTTABASEURI_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.event.model.Event.ConfigurationEvent.STORAGEBASEURI_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/mico/platform/event/model/Event.ConfigurationEvent.html#STORAGEBASEURI_FIELD_NUMBER">STORAGEBASEURI_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.ContentEvent.html" title="class in eu.mico.platform.event.model">Event.ContentEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.event.model.Event.ContentEvent.CONTENTITEMURI_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/mico/platform/event/model/Event.ContentEvent.html#CONTENTITEMURI_FIELD_NUMBER">CONTENTITEMURI_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.Implementation.html" title="enum in eu.mico.platform.event.model">Event.Implementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.event.model.Event.Implementation.CPP_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/mico/platform/event/model/Event.Implementation.html#CPP_VALUE">CPP_VALUE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.event.model.Event.Implementation.JAVA_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/mico/platform/event/model/Event.Implementation.html#JAVA_VALUE">JAVA_VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.event.model.Event.Implementation.PYTHON_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/mico/platform/event/model/Event.Implementation.html#PYTHON_VALUE">PYTHON_VALUE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.RegistrationEvent.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.event.model.Event.RegistrationEvent.LANGUAGE_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/mico/platform/event/model/Event.RegistrationEvent.html#LANGUAGE_FIELD_NUMBER">LANGUAGE_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.event.model.Event.RegistrationEvent.PROVIDES_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/mico/platform/event/model/Event.RegistrationEvent.html#PROVIDES_FIELD_NUMBER">PROVIDES_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.event.model.Event.RegistrationEvent.QUEUENAME_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/mico/platform/event/model/Event.RegistrationEvent.html#QUEUENAME_FIELD_NUMBER">QUEUENAME_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.event.model.Event.RegistrationEvent.REQUIRES_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/mico/platform/event/model/Event.RegistrationEvent.html#REQUIRES_FIELD_NUMBER">REQUIRES_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.event.model.Event.RegistrationEvent.SERVICEID_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/mico/platform/event/model/Event.RegistrationEvent.html#SERVICEID_FIELD_NUMBER">SERVICEID_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.event.model.Event.RegistrationEvent.TYPE_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/mico/platform/event/model/Event.RegistrationEvent.html#TYPE_FIELD_NUMBER">TYPE_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.RegistrationType.html" title="enum in eu.mico.platform.event.model">Event.RegistrationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.event.model.Event.RegistrationType.REGISTER_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/mico/platform/event/model/Event.RegistrationType.html#REGISTER_VALUE">REGISTER_VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.event.model.Event.RegistrationType.UNREGISTER_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/mico/platform/event/model/Event.RegistrationType.html#UNREGISTER_VALUE">UNREGISTER_VALUE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>eu.mico.platform.persistence.impl.<a href="eu/mico/platform/persistence/impl/MarmottaContentItem.html" title="class in eu.mico.platform.persistence.impl">MarmottaContentItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.impl.MarmottaContentItem.SUFFIX_EXECUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/impl/MarmottaContentItem.html#SUFFIX_EXECUTION">SUFFIX_EXECUTION</a></code></td>
<td class="colLast"><code>"-execution"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.impl.MarmottaContentItem.SUFFIX_METADATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/impl/MarmottaContentItem.html#SUFFIX_METADATA">SUFFIX_METADATA</a></code></td>
<td class="colLast"><code>"-metadata"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.impl.MarmottaContentItem.SUFFIX_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/impl/MarmottaContentItem.html#SUFFIX_RESULT">SUFFIX_RESULT</a></code></td>
<td class="colLast"><code>"-result"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>eu.mico.platform.persistence.util.<a href="eu/mico/platform/persistence/util/Ontology.html" title="class in eu.mico.platform.persistence.util">Ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.ACD_BODY_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#ACD_BODY_MICO">ACD_BODY_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#ACDBody"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.ANIMAL_DETECTION_BODY_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#ANIMAL_DETECTION_BODY_MICO">ANIMAL_DETECTION_BODY_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#AnimalDetectionBody"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.ANNOTATED_AT_OA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#ANNOTATED_AT_OA">ANNOTATED_AT_OA</a></code></td>
<td class="colLast"><code>"http://www.w3.org/ns/oa#annotatedAt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.ANNOTATED_BY_OA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#ANNOTATED_BY_OA">ANNOTATED_BY_OA</a></code></td>
<td class="colLast"><code>"http://www.w3.org/ns/oa#annotatedBy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.ANNOTATION_BODY_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#ANNOTATION_BODY_MICO">ANNOTATION_BODY_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#AnnotatinBody"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.ANNOTATION_OA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#ANNOTATION_OA">ANNOTATION_OA</a></code></td>
<td class="colLast"><code>"http://www.w3.org/ns/oa#annotation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.ASR_BODY_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#ASR_BODY_MICO">ASR_BODY_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#ASRDBody"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.AVQ_BODY_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#AVQ_BODY_MICO">AVQ_BODY_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#AVQBody"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.AVQ_KEY_FRAME_BODY_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#AVQ_KEY_FRAME_BODY_MICO">AVQ_KEY_FRAME_BODY_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#AVQKeyFrameBody"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.AVQ_SHOT_BODY_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#AVQ_SHOT_BODY_MICO">AVQ_SHOT_BODY_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#AVQShotBody"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.BINARY_BODY_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#BINARY_BODY_MICO">BINARY_BODY_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#BinaryBody"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.CBACCOEFF_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#CBACCOEFF_MICO">CBACCOEFF_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#CbACCoeff2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.CBDCCOEFF_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#CBDCCOEFF_MICO">CBDCCOEFF_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#CbDCCoeff"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.CHATROOM_CLEANER_BODY_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#CHATROOM_CLEANER_BODY_MICO">CHATROOM_CLEANER_BODY_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#ChatRoomCleanerBody"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.COLOR_LAYOUT_RAW_BODY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#COLOR_LAYOUT_RAW_BODY">COLOR_LAYOUT_RAW_BODY</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#CLraw"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.COLORLAYOUT_BODY_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#COLORLAYOUT_BODY_MICO">COLORLAYOUT_BODY_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#ColorLayoutBody"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.CONTENT_ITEM_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#CONTENT_ITEM_MICO">CONTENT_ITEM_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#ContentItem"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.CONTENT_PART_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#CONTENT_PART_MICO">CONTENT_PART_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#ContentPart"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.CRACCOEFF_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#CRACCOEFF_MICO">CRACCOEFF_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#CrACCoeff2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.CRDCCOEFF_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#CRDCCOEFF_MICO">CRDCCOEFF_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#CrDCCoeff"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.DETECTION_BODY_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#DETECTION_BODY_MICO">DETECTION_BODY_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#DetectionBody"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.EYE_DETECTION_BODY_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#EYE_DETECTION_BODY_MICO">EYE_DETECTION_BODY_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#EyeDetectionBody"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.FACE_DETECTION_BODY_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#FACE_DETECTION_BODY_MICO">FACE_DETECTION_BODY_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#FaceRecognitionBody"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.FACE_RECOGNITION_BODY_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#FACE_RECOGNITION_BODY_MICO">FACE_RECOGNITION_BODY_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#FaceRecognitionBody"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.FRAGMENT_SELECTOR_OA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#FRAGMENT_SELECTOR_OA">FRAGMENT_SELECTOR_OA</a></code></td>
<td class="colLast"><code>"http://www.w3.org/ns/oa#FragmentSelector"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.HAS_BODY_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#HAS_BODY_MICO">HAS_BODY_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#hasBody"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.HAS_BODY_OA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#HAS_BODY_OA">HAS_BODY_OA</a></code></td>
<td class="colLast"><code>"http://www.w3.org/ns/oa#hasBody"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.HAS_CONFIDENCE_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#HAS_CONFIDENCE_MICO">HAS_CONFIDENCE_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#hasConfidence"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.HAS_CONTENT_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#HAS_CONTENT_MICO">HAS_CONTENT_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#hasContent"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.HAS_CONTENT_PART_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#HAS_CONTENT_PART_MICO">HAS_CONTENT_PART_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#hasContentPart"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.HAS_ID_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#HAS_ID_MICO">HAS_ID_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#hasId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.HAS_LOCATION_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#HAS_LOCATION_MICO">HAS_LOCATION_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#hasLocation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.HAS_QUEUE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#HAS_QUEUE_NAME">HAS_QUEUE_NAME</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#hasQueueName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.HAS_REDEFINED_TYPE_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#HAS_REDEFINED_TYPE_MICO">HAS_REDEFINED_TYPE_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#hasRefinedType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.HAS_SELECTOR_OA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#HAS_SELECTOR_OA">HAS_SELECTOR_OA</a></code></td>
<td class="colLast"><code>"http://www.w3.org/ns/oa#hasSelector"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.HAS_SOURCE_OA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#HAS_SOURCE_OA">HAS_SOURCE_OA</a></code></td>
<td class="colLast"><code>"http://www.w3.org/ns/oa#hasSource"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.HAS_TARGET_OA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#HAS_TARGET_OA">HAS_TARGET_OA</a></code></td>
<td class="colLast"><code>"http://www.w3.org/ns/oa#hasTarget"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.HAS_VERSION_TYPE_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#HAS_VERSION_TYPE_MICO">HAS_VERSION_TYPE_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#hasVersion"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.IWG_BODY_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#IWG_BODY_MICO">IWG_BODY_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#IWGBody"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.LEFT_EYE_DETECTION_BODY_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#LEFT_EYE_DETECTION_BODY_MICO">LEFT_EYE_DETECTION_BODY_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#LeftEyeDetectionBody"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.LOW_LEVEL_FEATURE_BODY_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#LOW_LEVEL_FEATURE_BODY_MICO">LOW_LEVEL_FEATURE_BODY_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#LowLevelFeatureBody"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.MEDIA_CONTAINER_TAG_BODY_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#MEDIA_CONTAINER_TAG_BODY_MICO">MEDIA_CONTAINER_TAG_BODY_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#MediaContainerTagBody"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.MOUTH_CENTER_DETECTION_BODY_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#MOUTH_CENTER_DETECTION_BODY_MICO">MOUTH_CENTER_DETECTION_BODY_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#MouthCenterDetectionBody"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.MOUTH_DETECTION_BODY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#MOUTH_DETECTION_BODY">MOUTH_DETECTION_BODY</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#MouthDetectionBody"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.MULTIMEDIA_BODY_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#MULTIMEDIA_BODY_MICO">MULTIMEDIA_BODY_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#MultimediaBody"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.NER_BODY_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#NER_BODY_MICO">NER_BODY_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#NERBody"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.NOSE_DETECTION_BODY_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#NOSE_DETECTION_BODY_MICO">NOSE_DETECTION_BODY_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#NoseDetectionBody"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.NS_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#NS_MICO">NS_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.NS_OA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#NS_OA">NS_OA</a></code></td>
<td class="colLast"><code>"http://www.w3.org/ns/oa#"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.PROVIDES_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#PROVIDES_MICO">PROVIDES_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#provides"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.PSP_BODY_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#PSP_BODY_MICO">PSP_BODY_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#PSPBody"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.QUESTION_DETECTION_BODY_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#QUESTION_DETECTION_BODY_MICO">QUESTION_DETECTION_BODY_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#QuestionDetectionBody"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.REQUIRES_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#REQUIRES_MICO">REQUIRES_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#requires"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.RIGHT_EYE_DETECTION_BODY_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#RIGHT_EYE_DETECTION_BODY_MICO">RIGHT_EYE_DETECTION_BODY_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#RightEyeDetectionBody"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.SENTIMENT_ANALYSIS_BODY_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#SENTIMENT_ANALYSIS_BODY_MICO">SENTIMENT_ANALYSIS_BODY_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#SentimentAnalysisBody"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.SERIALIZED_AT_OA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#SERIALIZED_AT_OA">SERIALIZED_AT_OA</a></code></td>
<td class="colLast"><code>"http://www.w3.org/ns/oa#serializedAt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.SERIALIZED_BY_OA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#SERIALIZED_BY_OA">SERIALIZED_BY_OA</a></code></td>
<td class="colLast"><code>"http://www.w3.org/ns/oa#serializedBy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.SMD_BODY_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#SMD_BODY_MICO">SMD_BODY_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#SMDBody"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.SPECIFIC_RESOURCE_OA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#SPECIFIC_RESOURCE_OA">SPECIFIC_RESOURCE_OA</a></code></td>
<td class="colLast"><code>"http://www.w3.org/ns/oa#SpecificResource"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.STT_BODY_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#STT_BODY_MICO">STT_BODY_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#STTBody"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.STT_SILENCE_BODY_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#STT_SILENCE_BODY_MICO">STT_SILENCE_BODY_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#STTSilenceBody"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.SVG_SELECTOR_OA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#SVG_SELECTOR_OA">SVG_SELECTOR_OA</a></code></td>
<td class="colLast"><code>"http://www.w3.org/ns/oa#SVGSelector"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.TEXTUAL_FEATURE_BODY_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#TEXTUAL_FEATURE_BODY_MICO">TEXTUAL_FEATURE_BODY_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#TextualFeatureBody"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.TVS_BODY_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#TVS_BODY_MICO">TVS_BODY_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#TVSBody"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.TVS_KEY_FRAME_BODY_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#TVS_KEY_FRAME_BODY_MICO">TVS_KEY_FRAME_BODY_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#TVSKeyFrameBody"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.TVS_SHOT_BODY_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#TVS_SHOT_BODY_MICO">TVS_SHOT_BODY_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#TVSShotBody"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.VSI_BODY_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#VSI_BODY_MICO">VSI_BODY_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#VSIBody"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.YACCOEFF_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#YACCOEFF_MICO">YACCOEFF_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#YACCoeff5"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.util.Ontology.YDCCOEFF_MICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/util/Ontology.html#YDCCOEFF_MICO">YDCCOEFF_MICO</a></code></td>
<td class="colLast"><code>"http://www.mico-project.eu/ns/platform/1.0/schema#YDCCoeff"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2015 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
