<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Nov 04 19:34:05 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (MICO Platform: API 1.2.8 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (MICO Platform: API 1.2.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;eu.mico.platform.event.model</h2>
<ul class="blockList">
<li class="blockList"><a name="eu.mico.platform.event.model.AnalysisException">
<!--   -->
</a>
<h3>Class <a href="eu/mico/platform/event/model/AnalysisException.html" title="class in eu.mico.platform.event.model">eu.mico.platform.event.model.AnalysisException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="eu.mico.platform.event.model.Event.AnalysisEvent">
<!--   -->
</a>
<h3>Class <a href="eu/mico/platform/event/model/Event.AnalysisEvent.html" title="class in eu.mico.platform.event.model">eu.mico.platform.event.model.Event.AnalysisEvent</a> extends com.google.protobuf.GeneratedMessage implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="writeReplace()">
<!--   -->
</a>
<h4>writeReplace</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>unknownFields</h4>
<pre>com.google.protobuf.UnknownFieldSet unknownFields</pre>
</li>
<li class="blockList">
<h4>bitField0_</h4>
<pre>int bitField0_</pre>
</li>
<li class="blockList">
<h4>serviceId_</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> serviceId_</pre>
</li>
<li class="blockList">
<h4>contentItemUri_</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> contentItemUri_</pre>
</li>
<li class="blockList">
<h4>objectUri_</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> objectUri_</pre>
</li>
<li class="blockList">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
<li class="blockListLast">
<h4>memoizedSerializedSize</h4>
<pre>int memoizedSerializedSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.mico.platform.event.model.Event.ConfigurationDiscoverEvent">
<!--   -->
</a>
<h3>Class <a href="eu/mico/platform/event/model/Event.ConfigurationDiscoverEvent.html" title="class in eu.mico.platform.event.model">eu.mico.platform.event.model.Event.ConfigurationDiscoverEvent</a> extends com.google.protobuf.GeneratedMessage implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="writeReplace()">
<!--   -->
</a>
<h4>writeReplace</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>unknownFields</h4>
<pre>com.google.protobuf.UnknownFieldSet unknownFields</pre>
</li>
<li class="blockList">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
<li class="blockListLast">
<h4>memoizedSerializedSize</h4>
<pre>int memoizedSerializedSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.mico.platform.event.model.Event.ConfigurationEvent">
<!--   -->
</a>
<h3>Class <a href="eu/mico/platform/event/model/Event.ConfigurationEvent.html" title="class in eu.mico.platform.event.model">eu.mico.platform.event.model.Event.ConfigurationEvent</a> extends com.google.protobuf.GeneratedMessage implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="writeReplace()">
<!--   -->
</a>
<h4>writeReplace</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>unknownFields</h4>
<pre>com.google.protobuf.UnknownFieldSet unknownFields</pre>
</li>
<li class="blockList">
<h4>bitField0_</h4>
<pre>int bitField0_</pre>
</li>
<li class="blockList">
<h4>marmottaBaseUri_</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> marmottaBaseUri_</pre>
</li>
<li class="blockList">
<h4>storageBaseUri_</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> storageBaseUri_</pre>
</li>
<li class="blockList">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
<li class="blockListLast">
<h4>memoizedSerializedSize</h4>
<pre>int memoizedSerializedSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.mico.platform.event.model.Event.ContentEvent">
<!--   -->
</a>
<h3>Class <a href="eu/mico/platform/event/model/Event.ContentEvent.html" title="class in eu.mico.platform.event.model">eu.mico.platform.event.model.Event.ContentEvent</a> extends com.google.protobuf.GeneratedMessage implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="writeReplace()">
<!--   -->
</a>
<h4>writeReplace</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>unknownFields</h4>
<pre>com.google.protobuf.UnknownFieldSet unknownFields</pre>
</li>
<li class="blockList">
<h4>bitField0_</h4>
<pre>int bitField0_</pre>
</li>
<li class="blockList">
<h4>contentItemUri_</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> contentItemUri_</pre>
</li>
<li class="blockList">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
<li class="blockListLast">
<h4>memoizedSerializedSize</h4>
<pre>int memoizedSerializedSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.mico.platform.event.model.Event.DiscoveryEvent">
<!--   -->
</a>
<h3>Class <a href="eu/mico/platform/event/model/Event.DiscoveryEvent.html" title="class in eu.mico.platform.event.model">eu.mico.platform.event.model.Event.DiscoveryEvent</a> extends com.google.protobuf.GeneratedMessage implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="writeReplace()">
<!--   -->
</a>
<h4>writeReplace</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>unknownFields</h4>
<pre>com.google.protobuf.UnknownFieldSet unknownFields</pre>
</li>
<li class="blockList">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
<li class="blockListLast">
<h4>memoizedSerializedSize</h4>
<pre>int memoizedSerializedSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.mico.platform.event.model.Event.RegistrationEvent">
<!--   -->
</a>
<h3>Class <a href="eu/mico/platform/event/model/Event.RegistrationEvent.html" title="class in eu.mico.platform.event.model">eu.mico.platform.event.model.Event.RegistrationEvent</a> extends com.google.protobuf.GeneratedMessage implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="writeReplace()">
<!--   -->
</a>
<h4>writeReplace</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>unknownFields</h4>
<pre>com.google.protobuf.UnknownFieldSet unknownFields</pre>
</li>
<li class="blockList">
<h4>bitField0_</h4>
<pre>int bitField0_</pre>
</li>
<li class="blockList">
<h4>serviceId_</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> serviceId_</pre>
</li>
<li class="blockList">
<h4>queueName_</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> queueName_</pre>
</li>
<li class="blockList">
<h4>provides_</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> provides_</pre>
</li>
<li class="blockList">
<h4>requires_</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> requires_</pre>
</li>
<li class="blockList">
<h4>language_</h4>
<pre><a href="eu/mico/platform/event/model/Event.Implementation.html" title="enum in eu.mico.platform.event.model">Event.Implementation</a> language_</pre>
</li>
<li class="blockList">
<h4>type_</h4>
<pre><a href="eu/mico/platform/event/model/Event.RegistrationType.html" title="enum in eu.mico.platform.event.model">Event.RegistrationType</a> type_</pre>
</li>
<li class="blockList">
<h4>memoizedIsInitialized</h4>
<pre>byte memoizedIsInitialized</pre>
</li>
<li class="blockListLast">
<h4>memoizedSerializedSize</h4>
<pre>int memoizedSerializedSize</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2015 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
