<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:37 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FAM (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FAM (MICO Platform: API 3.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FAM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMM.html" title="class in eu.mico.platform.anno4j.model.namespaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/mico/platform/anno4j/model/namespaces/FAM.html" target="_top">Frames</a></li>
<li><a href="FAM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.mico.platform.anno4j.model.namespaces</div>
<h2 title="Interface FAM" class="title">Interface FAM</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FAM</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/FAM.html#ANNOTATION_BODY">ANNOTATION_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/FAM.html#CLASSIFICATION_SCHEME">CLASSIFICATION_SCHEME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/FAM.html#CONFIDENCE">CONFIDENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/FAM.html#ENTITY_LABEL">ENTITY_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/FAM.html#ENTITY_MENTION">ENTITY_MENTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/FAM.html#ENTITY_MENTION_ANNOTATION">ENTITY_MENTION_ANNOTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/FAM.html#ENTITY_REFERENCE">ENTITY_REFERENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/FAM.html#ENTITY_TYPE">ENTITY_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/FAM.html#EXTRACTED_FROM">EXTRACTED_FROM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/FAM.html#LANGUAGE_ANNOTATION">LANGUAGE_ANNOTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/FAM.html#LINKED_ENTITY_ANNOTATION">LINKED_ENTITY_ANNOTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/FAM.html#NS">NS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/FAM.html#PREFIX">PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/FAM.html#SELECTOR">SELECTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/FAM.html#SENTIMENT">SENTIMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/FAM.html#SENTIMENT_ANNOTATION">SENTIMENT_ANNOTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/FAM.html#TOPIC_ANNOTATION">TOPIC_ANNOTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/FAM.html#TOPIC_CLASSIFICATION_ANNOTATION">TOPIC_CLASSIFICATION_ANNOTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/FAM.html#TOPIC_LABEL">TOPIC_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/FAM.html#TOPIC_REFERENCE">TOPIC_REFERENCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.FAM.PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.FAM.NS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRACTED_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRACTED_FROM</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTRACTED_FROM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.FAM.EXTRACTED_FROM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIDENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIDENCE</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIDENCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.FAM.CONFIDENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTOR</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SELECTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.FAM.SELECTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANNOTATION_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_BODY</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ANNOTATION_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.FAM.ANNOTATION_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANGUAGE_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE_ANNOTATION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LANGUAGE_ANNOTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.FAM.LANGUAGE_ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTITY_MENTION_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_MENTION_ANNOTATION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENTITY_MENTION_ANNOTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.FAM.ENTITY_MENTION_ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINKED_ENTITY_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINKED_ENTITY_ANNOTATION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LINKED_ENTITY_ANNOTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.FAM.LINKED_ENTITY_ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOPIC_CLASSIFICATION_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_CLASSIFICATION_ANNOTATION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOPIC_CLASSIFICATION_ANNOTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.FAM.TOPIC_CLASSIFICATION_ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOPIC_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_ANNOTATION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOPIC_ANNOTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.FAM.TOPIC_ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENTIMENT_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENTIMENT_ANNOTATION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SENTIMENT_ANNOTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.FAM.SENTIMENT_ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTITY_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_LABEL</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENTITY_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.FAM.ENTITY_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTITY_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_REFERENCE</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENTITY_REFERENCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.FAM.ENTITY_REFERENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTITY_MENTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_MENTION</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENTITY_MENTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.FAM.ENTITY_MENTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTITY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_TYPE</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENTITY_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.FAM.ENTITY_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASSIFICATION_SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSIFICATION_SCHEME</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLASSIFICATION_SCHEME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.FAM.CLASSIFICATION_SCHEME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOPIC_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_REFERENCE</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOPIC_REFERENCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.FAM.TOPIC_REFERENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOPIC_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_LABEL</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOPIC_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.FAM.TOPIC_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENTIMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SENTIMENT</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SENTIMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.FAM.SENTIMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FAM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMM.html" title="class in eu.mico.platform.anno4j.model.namespaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/mico/platform/anno4j/model/namespaces/FAM.html" target="_top">Frames</a></li>
<li><a href="FAM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2019 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
