<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:37 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MMMTERMS (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MMMTERMS (MICO Platform: API 3.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MMMTERMS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMM.html" title="class in eu.mico.platform.anno4j.model.namespaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html" target="_top">Frames</a></li>
<li><a href="MMMTERMS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.mico.platform.anno4j.model.namespaces</div>
<h2 title="Class MMMTERMS" class="title">Class MMMTERMS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>eu.mico.platform.anno4j.model.namespaces.MMMTERMS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MMMTERMS</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#ACD_BODY">ACD_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#ANIMAL_DETECTION_BODY">ANIMAL_DETECTION_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#ASR_BODY">ASR_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#ASSET_EXPORT_BODY">ASSET_EXPORT_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#AUDIO_DEMUX_BODY">AUDIO_DEMUX_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#AVQ_BODY">AVQ_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#AVQ_KEY_FRAME_BODY">AVQ_KEY_FRAME_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#AVQ_SHOT_BODY">AVQ_SHOT_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#CBACCOEFF">CBACCOEFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#CBDCCOEFF">CBDCCOEFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#CHATROOM_CLEANER_BODY">CHATROOM_CLEANER_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#COLOR_LAYOUT_RAW_BODY">COLOR_LAYOUT_RAW_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#COLORLAYOUT_BODY">COLORLAYOUT_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#CRACCOEFF">CRACCOEFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#CRDCCOEFF">CRDCCOEFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#DETECTION_BODY">DETECTION_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#DIARIZATION_BODY">DIARIZATION_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#EYE_DETECTION_BODY">EYE_DETECTION_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#FACE_DETECTION_BODY">FACE_DETECTION_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#FACE_RECOGNITION_BODY">FACE_RECOGNITION_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#HAS_FINGERPRINT">HAS_FINGERPRINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#IMAGE_DIMENSION_BODY">IMAGE_DIMENSION_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#IWG_BODY">IWG_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#LEFT_EYE_DETECTION_BODY">LEFT_EYE_DETECTION_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#LOW_LEVEL_FEATURE_BODY">LOW_LEVEL_FEATURE_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#MATCHING_AUDIO_SEGMENT_BODY">MATCHING_AUDIO_SEGMENT_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#MATCHING_SEGMENT_BODY">MATCHING_SEGMENT_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#MATCHING_VIDEO_SEGMENT_BODY">MATCHING_VIDEO_SEGMENT_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#MEDIA_CONTAINER_TAG_BODY">MEDIA_CONTAINER_TAG_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#MEDIA_INFO_BODY">MEDIA_INFO_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#MICRO_FORMATS_BODY">MICRO_FORMATS_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#MOUTH_CENTER_DETECTION_BODY">MOUTH_CENTER_DETECTION_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#MOUTH_DETECTION_BODY">MOUTH_DETECTION_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#MULTIMEDIA_BODY">MULTIMEDIA_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#NER_BODY">NER_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#NOSE_DETECTION_BODY">NOSE_DETECTION_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#NS">NS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#OBJECT_DETECTION_BODY">OBJECT_DETECTION_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#PREFIX">PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#PSP_BODY">PSP_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#QUESTION_DETECTION_BODY">QUESTION_DETECTION_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#RIGHT_EYE_DETECTION_BODY">RIGHT_EYE_DETECTION_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#SENTIMENT_ANALYSIS_BODY">SENTIMENT_ANALYSIS_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#SMD_BODY">SMD_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#SPEECH_MUSIC_BODY">SPEECH_MUSIC_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#SPEECH_MUSIC_TO_TEXT_BODY">SPEECH_MUSIC_TO_TEXT_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#STT_BODY_MICO">STT_BODY_MICO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#STT_SILENCE_BODY_MICO">STT_SILENCE_BODY_MICO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#TEXTUAL_FEATURE_BODY">TEXTUAL_FEATURE_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#TVS_BODY">TVS_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#TVS_KEY_FRAME_BODY">TVS_KEY_FRAME_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#TVS_SHOT_BODY">TVS_SHOT_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#TVS_SHOT_BOUNDARY_FRAME_BODY">TVS_SHOT_BOUNDARY_FRAME_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#VSI_BODY">VSI_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#YACCOEFF">YACCOEFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#YDCCOEFF">YDCCOEFF</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html#MMMTERMS--">MMMTERMS</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.NS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLORLAYOUT_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORLAYOUT_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLORLAYOUT_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.COLORLAYOUT_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACE_RECOGNITION_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACE_RECOGNITION_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACE_RECOGNITION_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.FACE_RECOGNITION_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTIMEDIA_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIMEDIA_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MULTIMEDIA_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.MULTIMEDIA_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOW_LEVEL_FEATURE_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW_LEVEL_FEATURE_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOW_LEVEL_FEATURE_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.LOW_LEVEL_FEATURE_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DETECTION_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETECTION_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DETECTION_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.DETECTION_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACE_DETECTION_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACE_DETECTION_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACE_DETECTION_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.FACE_DETECTION_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EYE_DETECTION_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EYE_DETECTION_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EYE_DETECTION_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.EYE_DETECTION_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOSE_DETECTION_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOSE_DETECTION_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NOSE_DETECTION_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.NOSE_DETECTION_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUTH_DETECTION_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUTH_DETECTION_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MOUTH_DETECTION_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.MOUTH_DETECTION_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANIMAL_DETECTION_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMAL_DETECTION_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ANIMAL_DETECTION_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.ANIMAL_DETECTION_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_DIMENSION_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_DIMENSION_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IMAGE_DIMENSION_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.IMAGE_DIMENSION_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT_EYE_DETECTION_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_EYE_DETECTION_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RIGHT_EYE_DETECTION_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.RIGHT_EYE_DETECTION_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT_EYE_DETECTION_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_EYE_DETECTION_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LEFT_EYE_DETECTION_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.LEFT_EYE_DETECTION_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUTH_CENTER_DETECTION_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUTH_CENTER_DETECTION_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MOUTH_CENTER_DETECTION_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.MOUTH_CENTER_DETECTION_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVQ_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVQ_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AVQ_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.AVQ_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVQ_SHOT_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVQ_SHOT_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AVQ_SHOT_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.AVQ_SHOT_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVQ_KEY_FRAME_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVQ_KEY_FRAME_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AVQ_KEY_FRAME_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.AVQ_KEY_FRAME_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TVS_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TVS_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TVS_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.TVS_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TVS_KEY_FRAME_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TVS_KEY_FRAME_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TVS_KEY_FRAME_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.TVS_KEY_FRAME_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TVS_SHOT_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TVS_SHOT_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TVS_SHOT_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.TVS_SHOT_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TVS_SHOT_BOUNDARY_FRAME_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TVS_SHOT_BOUNDARY_FRAME_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TVS_SHOT_BOUNDARY_FRAME_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.TVS_SHOT_BOUNDARY_FRAME_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VSI_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VSI_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VSI_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.VSI_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMD_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMD_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SMD_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.SMD_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACD_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACD_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACD_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.ACD_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIA_CONTAINER_TAG_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_CONTAINER_TAG_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MEDIA_CONTAINER_TAG_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.MEDIA_CONTAINER_TAG_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NER_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NER_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NER_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.NER_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STT_BODY_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STT_BODY_MICO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STT_BODY_MICO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.STT_BODY_MICO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STT_SILENCE_BODY_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STT_SILENCE_BODY_MICO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STT_SILENCE_BODY_MICO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.STT_SILENCE_BODY_MICO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PSP_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSP_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PSP_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.PSP_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASR_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASR_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ASR_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.ASR_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENTIMENT_ANALYSIS_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENTIMENT_ANALYSIS_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SENTIMENT_ANALYSIS_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.SENTIMENT_ANALYSIS_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHATROOM_CLEANER_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHATROOM_CLEANER_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHATROOM_CLEANER_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.CHATROOM_CLEANER_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IWG_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IWG_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IWG_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.IWG_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTUAL_FEATURE_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTUAL_FEATURE_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEXTUAL_FEATURE_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.TEXTUAL_FEATURE_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUESTION_DETECTION_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION_DETECTION_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUESTION_DETECTION_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.QUESTION_DETECTION_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YDCCOEFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YDCCOEFF</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> YDCCOEFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.YDCCOEFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CBACCOEFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBACCOEFF</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CBACCOEFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.CBACCOEFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CBDCCOEFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBDCCOEFF</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CBDCCOEFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.CBDCCOEFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CRACCOEFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRACCOEFF</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CRACCOEFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.CRACCOEFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CRDCCOEFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRDCCOEFF</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CRDCCOEFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.CRDCCOEFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YACCOEFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YACCOEFF</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> YACCOEFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.YACCOEFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_LAYOUT_RAW_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_LAYOUT_RAW_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLOR_LAYOUT_RAW_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.COLOR_LAYOUT_RAW_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO_DEMUX_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_DEMUX_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUDIO_DEMUX_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.AUDIO_DEMUX_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIARIZATION_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIARIZATION_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DIARIZATION_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.DIARIZATION_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MATCHING_SEGMENT_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCHING_SEGMENT_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MATCHING_SEGMENT_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.MATCHING_SEGMENT_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MATCHING_AUDIO_SEGMENT_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCHING_AUDIO_SEGMENT_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MATCHING_AUDIO_SEGMENT_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.MATCHING_AUDIO_SEGMENT_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MATCHING_VIDEO_SEGMENT_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCHING_VIDEO_SEGMENT_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MATCHING_VIDEO_SEGMENT_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.MATCHING_VIDEO_SEGMENT_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAS_FINGERPRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_FINGERPRINT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HAS_FINGERPRINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.HAS_FINGERPRINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPEECH_MUSIC_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEECH_MUSIC_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPEECH_MUSIC_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.SPEECH_MUSIC_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPEECH_MUSIC_TO_TEXT_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEECH_MUSIC_TO_TEXT_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPEECH_MUSIC_TO_TEXT_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.SPEECH_MUSIC_TO_TEXT_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT_DETECTION_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_DETECTION_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OBJECT_DETECTION_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.OBJECT_DETECTION_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIA_INFO_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_INFO_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MEDIA_INFO_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.MEDIA_INFO_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSET_EXPORT_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSET_EXPORT_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ASSET_EXPORT_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.ASSET_EXPORT_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MICRO_FORMATS_BODY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MICRO_FORMATS_BODY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MICRO_FORMATS_BODY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#eu.mico.platform.anno4j.model.namespaces.MMMTERMS.MICRO_FORMATS_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MMMTERMS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MMMTERMS</h4>
<pre>public&nbsp;MMMTERMS()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MMMTERMS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eu/mico/platform/anno4j/model/namespaces/MMM.html" title="class in eu.mico.platform.anno4j.model.namespaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/mico/platform/anno4j/model/namespaces/MMMTERMS.html" target="_top">Frames</a></li>
<li><a href="MMMTERMS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2019 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
