<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 04 11:51:49 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PersistenceService (MICO Platform: API 1.0.0 API)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersistenceService (MICO Platform: API 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenceService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/persistence/api/PersistenceService.html" target="_top">Frames</a></li>
<li><a href="PersistenceService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.mico.platform.persistence.api</div>
<h2 title="Interface PersistenceService" class="title">Interface PersistenceService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../eu/mico/platform/persistence/impl/PersistenceServiceImpl.html" title="class in eu.mico.platform.persistence.impl">PersistenceServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PersistenceService</span></pre>
<div class="block">A service for creating, retrieving and deleting content items in the MICO platform.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian Schaffert (sschaffert@apache.org)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/api/PersistenceService.html#createContentItem()">createContentItem</a></strong>()</code>
<div class="block">Create a new content item with a random URI and return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/api/PersistenceService.html#createContentItem(org.openrdf.model.URI)">createContentItem</a></strong>(org.openrdf.model.URI&nbsp;id)</code>
<div class="block">Create a new content item with the given URI and return it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/api/PersistenceService.html#deleteContentItem(org.openrdf.model.URI)">deleteContentItem</a></strong>(org.openrdf.model.URI&nbsp;id)</code>
<div class="block">Delete the content item with the given URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/api/PersistenceService.html#getContentItem(org.openrdf.model.URI)">getContentItem</a></strong>(org.openrdf.model.URI&nbsp;id)</code>
<div class="block">Return the content item with the given URI if it exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/api/PersistenceService.html#getContentItems()">getContentItems</a></strong>()</code>
<div class="block">Return an iterator over all currently available content items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/persistence/model/Metadata.html" title="interface in eu.mico.platform.persistence.model">Metadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/api/PersistenceService.html#getMetadata()">getMetadata</a></strong>()</code>
<div class="block">Get a handle on the overall metadata storage of the persistence service.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre><a href="../../../../../eu/mico/platform/persistence/model/Metadata.html" title="interface in eu.mico.platform.persistence.model">Metadata</a>&nbsp;getMetadata()
                     throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Get a handle on the overall metadata storage of the persistence service. This can e.g. be used for querying
 about existing content items.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="createContentItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContentItem</h4>
<pre><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a>&nbsp;createContentItem()
                              throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Create a new content item with a random URI and return it. The content item should be suitable for reading and
 updating and write all updates to the underlying low-level persistence layer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a handle to the newly created ContentItem</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="createContentItem(org.openrdf.model.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContentItem</h4>
<pre><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a>&nbsp;createContentItem(org.openrdf.model.URI&nbsp;id)
                              throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Create a new content item with the given URI and return it. The content item should be suitable for reading and
 updating and write all updates to the underlying low-level persistence layer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a handle to the newly created ContentItem</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="getContentItem(org.openrdf.model.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentItem</h4>
<pre><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a>&nbsp;getContentItem(org.openrdf.model.URI&nbsp;id)
                           throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Return the content item with the given URI if it exists. The content item should be suitable for reading and
 updating and write all updates to the underlying low-level persistence layer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a handle to the ContentItem with the given URI, or null if it does not exist</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="deleteContentItem(org.openrdf.model.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContentItem</h4>
<pre>void&nbsp;deleteContentItem(org.openrdf.model.URI&nbsp;id)
                       throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Delete the content item with the given URI. If the content item does not exist, do nothing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="getContentItems()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContentItems</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a>&gt;&nbsp;getContentItems()
                                      throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Return an iterator over all currently available content items.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>iterable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenceService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/persistence/api/PersistenceService.html" target="_top">Frames</a></li>
<li><a href="PersistenceService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
