<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 04 11:51:50 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (MICO Platform: API 1.0.0 API)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (MICO Platform: API 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#eu.mico">eu.mico.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="eu.mico">
<!--   -->
</a>
<h2 title="eu.mico">eu.mico.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>eu.mico.platform.event.api.<a href="eu/mico/platform/event/api/EventManager.html" title="interface in eu.mico.platform.event.api">EventManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.event.api.EventManager.EXCHANGE_SERVICE_DISCOVERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/event/api/EventManager.html#EXCHANGE_SERVICE_DISCOVERY">EXCHANGE_SERVICE_DISCOVERY</a></code></td>
<td class="colLast"><code>"service_discovery"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.event.api.EventManager.EXCHANGE_SERVICE_REGISTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/event/api/EventManager.html#EXCHANGE_SERVICE_REGISTRY">EXCHANGE_SERVICE_REGISTRY</a></code></td>
<td class="colLast"><code>"service_registry"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.event.api.EventManager.QUEUE_CONTENT_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/event/api/EventManager.html#QUEUE_CONTENT_INPUT">QUEUE_CONTENT_INPUT</a></code></td>
<td class="colLast"><code>"content_input"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.event.api.EventManager.QUEUE_CONTENT_OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/event/api/EventManager.html#QUEUE_CONTENT_OUTPUT">QUEUE_CONTENT_OUTPUT</a></code></td>
<td class="colLast"><code>"content_output"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.AnalysisEvent.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.event.model.Event.AnalysisEvent.CONTENTITEMURI_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/mico/platform/event/model/Event.AnalysisEvent.html#CONTENTITEMURI_FIELD_NUMBER">CONTENTITEMURI_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.event.model.Event.AnalysisEvent.OBJECTURI_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/mico/platform/event/model/Event.AnalysisEvent.html#OBJECTURI_FIELD_NUMBER">OBJECTURI_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.event.model.Event.AnalysisEvent.SERVICEID_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/mico/platform/event/model/Event.AnalysisEvent.html#SERVICEID_FIELD_NUMBER">SERVICEID_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.ContentEvent.html" title="class in eu.mico.platform.event.model">Event.ContentEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.event.model.Event.ContentEvent.CONTENTITEMURI_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/mico/platform/event/model/Event.ContentEvent.html#CONTENTITEMURI_FIELD_NUMBER">CONTENTITEMURI_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.Implementation.html" title="enum in eu.mico.platform.event.model">Event.Implementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.event.model.Event.Implementation.CPP_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/mico/platform/event/model/Event.Implementation.html#CPP_VALUE">CPP_VALUE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.event.model.Event.Implementation.JAVA_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/mico/platform/event/model/Event.Implementation.html#JAVA_VALUE">JAVA_VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.event.model.Event.Implementation.PYTHON_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/mico/platform/event/model/Event.Implementation.html#PYTHON_VALUE">PYTHON_VALUE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.RegistrationEvent.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.event.model.Event.RegistrationEvent.LANGUAGE_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/mico/platform/event/model/Event.RegistrationEvent.html#LANGUAGE_FIELD_NUMBER">LANGUAGE_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.event.model.Event.RegistrationEvent.PROVIDES_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/mico/platform/event/model/Event.RegistrationEvent.html#PROVIDES_FIELD_NUMBER">PROVIDES_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.event.model.Event.RegistrationEvent.QUEUENAME_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/mico/platform/event/model/Event.RegistrationEvent.html#QUEUENAME_FIELD_NUMBER">QUEUENAME_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.event.model.Event.RegistrationEvent.REQUIRES_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/mico/platform/event/model/Event.RegistrationEvent.html#REQUIRES_FIELD_NUMBER">REQUIRES_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.event.model.Event.RegistrationEvent.SERVICEID_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/mico/platform/event/model/Event.RegistrationEvent.html#SERVICEID_FIELD_NUMBER">SERVICEID_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.event.model.Event.RegistrationEvent.TYPE_FIELD_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/mico/platform/event/model/Event.RegistrationEvent.html#TYPE_FIELD_NUMBER">TYPE_FIELD_NUMBER</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.RegistrationType.html" title="enum in eu.mico.platform.event.model">Event.RegistrationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.event.model.Event.RegistrationType.REGISTER_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/mico/platform/event/model/Event.RegistrationType.html#REGISTER_VALUE">REGISTER_VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.event.model.Event.RegistrationType.UNREGISTER_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="eu/mico/platform/event/model/Event.RegistrationType.html#UNREGISTER_VALUE">UNREGISTER_VALUE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>eu.mico.platform.persistence.impl.<a href="eu/mico/platform/persistence/impl/MarmottaContentItem.html" title="class in eu.mico.platform.persistence.impl">MarmottaContentItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.impl.MarmottaContentItem.SUFFIX_EXECUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/impl/MarmottaContentItem.html#SUFFIX_EXECUTION">SUFFIX_EXECUTION</a></code></td>
<td class="colLast"><code>"-execution"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.impl.MarmottaContentItem.SUFFIX_METADATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/impl/MarmottaContentItem.html#SUFFIX_METADATA">SUFFIX_METADATA</a></code></td>
<td class="colLast"><code>"-metadata"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="eu.mico.platform.persistence.impl.MarmottaContentItem.SUFFIX_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="eu/mico/platform/persistence/impl/MarmottaContentItem.html#SUFFIX_RESULT">SUFFIX_RESULT</a></code></td>
<td class="colLast"><code>"-result"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
