<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 04 11:51:50 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (MICO Platform: API 1.0.0 API)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (MICO Platform: API 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="eu/mico/platform/event/api/package-tree.html">eu.mico.platform.event.api</a>, </li>
<li><a href="eu/mico/platform/event/api/spring/package-tree.html">eu.mico.platform.event.api.spring</a>, </li>
<li><a href="eu/mico/platform/event/impl/package-tree.html">eu.mico.platform.event.impl</a>, </li>
<li><a href="eu/mico/platform/event/model/package-tree.html">eu.mico.platform.event.model</a>, </li>
<li><a href="eu/mico/platform/persistence/api/package-tree.html">eu.mico.platform.persistence.api</a>, </li>
<li><a href="eu/mico/platform/persistence/impl/package-tree.html">eu.mico.platform.persistence.impl</a>, </li>
<li><a href="eu/mico/platform/persistence/model/package-tree.html">eu.mico.platform.persistence.model</a>, </li>
<li><a href="eu/mico/platform/persistence/util/package-tree.html">eu.mico.platform.persistence.util</a>, </li>
<li><a href="eu/mico/platform/samples/wordcount/package-tree.html">eu.mico.platform.samples.wordcount</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.springframework.beans.factory.xml.AbstractBeanDefinitionParser (implements org.springframework.beans.factory.xml.BeanDefinitionParser)
<ul>
<li type="circle">org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser
<ul>
<li type="circle">eu.mico.platform.event.api.spring.<a href="eu/mico/platform/event/api/spring/MicoPlatformBeanDefinitionParser.html" title="class in eu.mico.platform.event.api.spring"><span class="strong">MicoPlatformBeanDefinitionParser</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.protobuf.AbstractMessageLite (implements com.google.protobuf.MessageLite)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage (implements com.google.protobuf.Message)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessage (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.AnalysisEvent.html" title="class in eu.mico.platform.event.model"><span class="strong">Event.AnalysisEvent</span></a> (implements eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisEventOrBuilder</a>)</li>
<li type="circle">eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.ContentEvent.html" title="class in eu.mico.platform.event.model"><span class="strong">Event.ContentEvent</span></a> (implements eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.ContentEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.ContentEventOrBuilder</a>)</li>
<li type="circle">eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.DiscoveryEvent.html" title="class in eu.mico.platform.event.model"><span class="strong">Event.DiscoveryEvent</span></a> (implements eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.DiscoveryEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.DiscoveryEventOrBuilder</a>)</li>
<li type="circle">eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.RegistrationEvent.html" title="class in eu.mico.platform.event.model"><span class="strong">Event.RegistrationEvent</span></a> (implements eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.RegistrationEventOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt; (implements com.google.protobuf.MessageLite.Builder)
<ul>
<li type="circle">com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt; (implements com.google.protobuf.Message.Builder)
<ul>
<li type="circle">com.google.protobuf.GeneratedMessage.Builder&lt;BuilderType&gt;
<ul>
<li type="circle">eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model"><span class="strong">Event.AnalysisEvent.Builder</span></a> (implements eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisEventOrBuilder</a>)</li>
<li type="circle">eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.ContentEvent.Builder.html" title="class in eu.mico.platform.event.model"><span class="strong">Event.ContentEvent.Builder</span></a> (implements eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.ContentEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.ContentEventOrBuilder</a>)</li>
<li type="circle">eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.DiscoveryEvent.Builder.html" title="class in eu.mico.platform.event.model"><span class="strong">Event.DiscoveryEvent.Builder</span></a> (implements eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.DiscoveryEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.DiscoveryEventOrBuilder</a>)</li>
<li type="circle">eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model"><span class="strong">Event.RegistrationEvent.Builder</span></a> (implements eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.RegistrationEventOrBuilder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">eu.mico.platform.event.api.spring.<a href="eu/mico/platform/event/api/spring/AnalyserProxy.html" title="class in eu.mico.platform.event.api.spring"><span class="strong">AnalyserProxy</span></a> (implements eu.mico.platform.event.api.<a href="eu/mico/platform/event/api/AnalysisService.html" title="interface in eu.mico.platform.event.api">AnalysisService</a>)</li>
<li type="circle">eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.html" title="class in eu.mico.platform.event.model"><span class="strong">Event</span></a></li>
<li type="circle">eu.mico.platform.event.impl.<a href="eu/mico/platform/event/impl/EventManagerImpl.html" title="class in eu.mico.platform.event.impl"><span class="strong">EventManagerImpl</span></a> (implements eu.mico.platform.event.api.<a href="eu/mico/platform/event/api/EventManager.html" title="interface in eu.mico.platform.event.api">EventManager</a>)</li>
<li type="circle">eu.mico.platform.persistence.impl.<a href="eu/mico/platform/persistence/impl/MarmottaContent.html" title="class in eu.mico.platform.persistence.impl"><span class="strong">MarmottaContent</span></a> (implements eu.mico.platform.persistence.model.<a href="eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a>)</li>
<li type="circle">eu.mico.platform.persistence.impl.<a href="eu/mico/platform/persistence/impl/MarmottaContentItem.html" title="class in eu.mico.platform.persistence.impl"><span class="strong">MarmottaContentItem</span></a> (implements eu.mico.platform.persistence.model.<a href="eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a>)</li>
<li type="circle">eu.mico.platform.persistence.impl.<a href="eu/mico/platform/persistence/impl/MarmottaMetadata.html" title="class in eu.mico.platform.persistence.impl"><span class="strong">MarmottaMetadata</span></a> (implements eu.mico.platform.persistence.model.<a href="eu/mico/platform/persistence/model/Metadata.html" title="interface in eu.mico.platform.persistence.model">Metadata</a>)</li>
<li type="circle">org.springframework.beans.factory.xml.NamespaceHandlerSupport (implements org.springframework.beans.factory.xml.NamespaceHandler)
<ul>
<li type="circle">eu.mico.platform.event.api.spring.<a href="eu/mico/platform/event/api/spring/PlatformNamespaceHandler.html" title="class in eu.mico.platform.event.api.spring"><span class="strong">PlatformNamespaceHandler</span></a></li>
</ul>
</li>
<li type="circle">eu.mico.platform.persistence.impl.<a href="eu/mico/platform/persistence/impl/PersistenceServiceImpl.html" title="class in eu.mico.platform.persistence.impl"><span class="strong">PersistenceServiceImpl</span></a> (implements eu.mico.platform.persistence.api.<a href="eu/mico/platform/persistence/api/PersistenceService.html" title="interface in eu.mico.platform.persistence.api">PersistenceService</a>)</li>
<li type="circle">eu.mico.platform.event.api.spring.<a href="eu/mico/platform/event/api/spring/PlatformConfiguration.html" title="class in eu.mico.platform.event.api.spring"><span class="strong">PlatformConfiguration</span></a> (implements org.springframework.context.ApplicationContextAware)</li>
<li type="circle">eu.mico.platform.event.api.spring.<a href="eu/mico/platform/event/api/spring/PlatformUtils.html" title="class in eu.mico.platform.event.api.spring"><span class="strong">PlatformUtils</span></a></li>
<li type="circle">eu.mico.platform.persistence.util.<a href="eu/mico/platform/persistence/util/SPARQLUtil.html" title="class in eu.mico.platform.persistence.util"><span class="strong">SPARQLUtil</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/AnalysisException.html" title="class in eu.mico.platform.event.model"><span class="strong">AnalysisException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">eu.mico.platform.samples.wordcount.<a href="eu/mico/platform/samples/wordcount/WordCountAnalyzer.html" title="class in eu.mico.platform.samples.wordcount"><span class="strong">WordCountAnalyzer</span></a> (implements eu.mico.platform.event.api.<a href="eu/mico/platform/event/api/AnalysisService.html" title="interface in eu.mico.platform.event.api">AnalysisService</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">eu.mico.platform.event.api.spring.<a href="eu/mico/platform/event/api/spring/Analyser.html" title="interface in eu.mico.platform.event.api.spring"><span class="strong">Analyser</span></a></li>
<li type="circle">eu.mico.platform.event.api.<a href="eu/mico/platform/event/api/AnalysisResponse.html" title="interface in eu.mico.platform.event.api"><span class="strong">AnalysisResponse</span></a></li>
<li type="circle">eu.mico.platform.event.api.<a href="eu/mico/platform/event/api/AnalysisService.html" title="interface in eu.mico.platform.event.api"><span class="strong">AnalysisService</span></a></li>
<li type="circle">eu.mico.platform.persistence.model.<a href="eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model"><span class="strong">Content</span></a></li>
<li type="circle">eu.mico.platform.persistence.model.<a href="eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model"><span class="strong">ContentItem</span></a></li>
<li type="circle">eu.mico.platform.event.api.<a href="eu/mico/platform/event/api/EventManager.html" title="interface in eu.mico.platform.event.api"><span class="strong">EventManager</span></a></li>
<li type="circle">com.google.protobuf.MessageLiteOrBuilder
<ul>
<li type="circle">eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html" title="interface in eu.mico.platform.event.model"><span class="strong">Event.AnalysisEventOrBuilder</span></a></li>
<li type="circle">eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.ContentEventOrBuilder.html" title="interface in eu.mico.platform.event.model"><span class="strong">Event.ContentEventOrBuilder</span></a></li>
<li type="circle">eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.DiscoveryEventOrBuilder.html" title="interface in eu.mico.platform.event.model"><span class="strong">Event.DiscoveryEventOrBuilder</span></a></li>
<li type="circle">eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model"><span class="strong">Event.RegistrationEventOrBuilder</span></a></li>
<li type="circle">com.google.protobuf.MessageOrBuilder
<ul>
<li type="circle">eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html" title="interface in eu.mico.platform.event.model"><span class="strong">Event.AnalysisEventOrBuilder</span></a></li>
<li type="circle">eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.ContentEventOrBuilder.html" title="interface in eu.mico.platform.event.model"><span class="strong">Event.ContentEventOrBuilder</span></a></li>
<li type="circle">eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.DiscoveryEventOrBuilder.html" title="interface in eu.mico.platform.event.model"><span class="strong">Event.DiscoveryEventOrBuilder</span></a></li>
<li type="circle">eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model"><span class="strong">Event.RegistrationEventOrBuilder</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">eu.mico.platform.persistence.model.<a href="eu/mico/platform/persistence/model/Metadata.html" title="interface in eu.mico.platform.persistence.model"><span class="strong">Metadata</span></a></li>
<li type="circle">eu.mico.platform.persistence.api.<a href="eu/mico/platform/persistence/api/PersistenceService.html" title="interface in eu.mico.platform.persistence.api"><span class="strong">PersistenceService</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">eu.mico.platform.event.api.spring.<a href="eu/mico/platform/event/api/spring/AnalysisService.html" title="annotation in eu.mico.platform.event.api.spring"><span class="strong">AnalysisService</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.Implementation.html" title="enum in eu.mico.platform.event.model"><span class="strong">Event.Implementation</span></a> (implements com.google.protobuf.ProtocolMessageEnum)</li>
<li type="circle">eu.mico.platform.event.model.<a href="eu/mico/platform/event/model/Event.RegistrationType.html" title="enum in eu.mico.platform.event.model"><span class="strong">Event.RegistrationType</span></a> (implements com.google.protobuf.ProtocolMessageEnum)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
