<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:39 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eu.mico.platform.anno4j.model.impl.bodymmm (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/package-summary.html" target="classFrame">eu.mico.platform.anno4j.model.impl.bodymmm</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnimalDetectionBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm" target="classFrame"><span class="interfaceName">AnimalDetectionBodyMMM</span></a></li>
<li><a href="AssetExportBody.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm" target="classFrame"><span class="interfaceName">AssetExportBody</span></a></li>
<li><a href="AudioDemuxBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm" target="classFrame"><span class="interfaceName">AudioDemuxBodyMMM</span></a></li>
<li><a href="AVQBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm" target="classFrame"><span class="interfaceName">AVQBodyMMM</span></a></li>
<li><a href="AVQKeyFrameBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm" target="classFrame"><span class="interfaceName">AVQKeyFrameBodyMMM</span></a></li>
<li><a href="AVQShotBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm" target="classFrame"><span class="interfaceName">AVQShotBodyMMM</span></a></li>
<li><a href="ColorLayoutBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm" target="classFrame"><span class="interfaceName">ColorLayoutBodyMMM</span></a></li>
<li><a href="ColorLayoutRawBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm" target="classFrame"><span class="interfaceName">ColorLayoutRawBodyMMM</span></a></li>
<li><a href="DiarizationBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm" target="classFrame"><span class="interfaceName">DiarizationBodyMMM</span></a></li>
<li><a href="FaceDetectionBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm" target="classFrame"><span class="interfaceName">FaceDetectionBodyMMM</span></a></li>
<li><a href="FaceRecognitionBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm" target="classFrame"><span class="interfaceName">FaceRecognitionBodyMMM</span></a></li>
<li><a href="ImageDimensionBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm" target="classFrame"><span class="interfaceName">ImageDimensionBodyMMM</span></a></li>
<li><a href="LowLevelFeatureBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm" target="classFrame"><span class="interfaceName">LowLevelFeatureBodyMMM</span></a></li>
<li><a href="MatchingAudioSegmentBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm" target="classFrame"><span class="interfaceName">MatchingAudioSegmentBodyMMM</span></a></li>
<li><a href="MatchingSegmentBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm" target="classFrame"><span class="interfaceName">MatchingSegmentBodyMMM</span></a></li>
<li><a href="MatchingVideoSegmentBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm" target="classFrame"><span class="interfaceName">MatchingVideoSegmentBodyMMM</span></a></li>
<li><a href="MediaInfoBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm" target="classFrame"><span class="interfaceName">MediaInfoBodyMMM</span></a></li>
<li><a href="MicroformatsBody.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm" target="classFrame"><span class="interfaceName">MicroformatsBody</span></a></li>
<li><a href="MultiMediaBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm" target="classFrame"><span class="interfaceName">MultiMediaBodyMMM</span></a></li>
<li><a href="ObjectDetectionBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm" target="classFrame"><span class="interfaceName">ObjectDetectionBodyMMM</span></a></li>
<li><a href="SpeechMusicBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm" target="classFrame"><span class="interfaceName">SpeechMusicBodyMMM</span></a></li>
<li><a href="SpeechMusicToTextBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm" target="classFrame"><span class="interfaceName">SpeechMusicToTextBodyMMM</span></a></li>
<li><a href="SpeechSilenceBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm" target="classFrame"><span class="interfaceName">SpeechSilenceBodyMMM</span></a></li>
<li><a href="SpeechToTextBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm" target="classFrame"><span class="interfaceName">SpeechToTextBodyMMM</span></a></li>
<li><a href="TextAreaBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm" target="classFrame"><span class="interfaceName">TextAreaBodyMMM</span></a></li>
<li><a href="TVSBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm" target="classFrame"><span class="interfaceName">TVSBodyMMM</span></a></li>
<li><a href="TVSKeyFrameBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm" target="classFrame"><span class="interfaceName">TVSKeyFrameBodyMMM</span></a></li>
<li><a href="TVSShotBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm" target="classFrame"><span class="interfaceName">TVSShotBodyMMM</span></a></li>
<li><a href="TVSShotBoundaryFrameBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm" target="classFrame"><span class="interfaceName">TVSShotBoundaryFrameBodyMMM</span></a></li>
</ul>
</div>
</body>
</html>
