<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:39 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eu.mico.platform.anno4j.model.impl.bodymmm (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="eu.mico.platform.anno4j.model.impl.bodymmm (MICO Platform: API 3.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../eu/mico/platform/anno4j/model/fam/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eu/mico/platform/anno4j/model/impl/bodymmm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;eu.mico.platform.anno4j.model.impl.bodymmm</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/AnimalDetectionBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">AnimalDetectionBodyMMM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/AssetExportBody.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">AssetExportBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/AudioDemuxBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">AudioDemuxBodyMMM</a></td>
<td class="colLast">
<div class="block">Body class for the Audio Demux extractor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/AVQBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">AVQBodyMMM</a></td>
<td class="colLast">
<div class="block">Body-implementation for the Audio-Video-Quality extractor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/AVQKeyFrameBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">AVQKeyFrameBodyMMM</a></td>
<td class="colLast">
<div class="block">Class represents a KeyFrame of a given AVQ analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/AVQShotBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">AVQShotBodyMMM</a></td>
<td class="colLast">
<div class="block">Class represents a Shot of a given AVQ analysis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/ColorLayoutBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">ColorLayoutBodyMMM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/ColorLayoutRawBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">ColorLayoutRawBodyMMM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/DiarizationBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">DiarizationBodyMMM</a></td>
<td class="colLast">
<div class="block">Body class for the Diarization extractor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/FaceDetectionBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">FaceDetectionBodyMMM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/FaceRecognitionBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">FaceRecognitionBodyMMM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/ImageDimensionBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">ImageDimensionBodyMMM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/LowLevelFeatureBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">LowLevelFeatureBodyMMM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/MatchingAudioSegmentBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">MatchingAudioSegmentBodyMMM</a></td>
<td class="colLast">
<div class="block">Body class for a matching segments of two videos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/MatchingSegmentBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">MatchingSegmentBodyMMM</a></td>
<td class="colLast">
<div class="block">As this class inherits MicoSpecificResource, its also inherits its behaviour of having a Selector (to
 specify the associated Fragment) and a Source (specifying the "target" of this "SpecificResource").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/MatchingVideoSegmentBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">MatchingVideoSegmentBodyMMM</a></td>
<td class="colLast">
<div class="block">Body class for a matching segments of two videos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/MediaInfoBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">MediaInfoBodyMMM</a></td>
<td class="colLast">
<div class="block">Generic body designed for low level media Info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/MicroformatsBody.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">MicroformatsBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/MultiMediaBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">MultiMediaBodyMMM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/ObjectDetectionBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">ObjectDetectionBodyMMM</a></td>
<td class="colLast">
<div class="block">Body class for a generic object detection algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/SpeechMusicBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">SpeechMusicBodyMMM</a></td>
<td class="colLast">
<div class="block">Body class for the Speech-Music-Discrimination extractor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/SpeechMusicToTextBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">SpeechMusicToTextBodyMMM</a></td>
<td class="colLast">
<div class="block">Body class for the Speech-Music-Discrimination extractor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/SpeechSilenceBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">SpeechSilenceBodyMMM</a></td>
<td class="colLast">
<div class="block">Class represents the body for a silent period of a SpeechToText analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/SpeechToTextBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">SpeechToTextBodyMMM</a></td>
<td class="colLast">
<div class="block">Class represents the body for a SpeechToText annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/TextAreaBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">TextAreaBodyMMM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/TVSBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">TVSBodyMMM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/TVSKeyFrameBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">TVSKeyFrameBodyMMM</a></td>
<td class="colLast">
<div class="block">Class represents a KeyFrame of a given TVS analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/TVSShotBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">TVSShotBodyMMM</a></td>
<td class="colLast">
<div class="block">Class represents a Shot of a given TVS analysis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/TVSShotBoundaryFrameBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">TVSShotBoundaryFrameBodyMMM</a></td>
<td class="colLast">
<div class="block">Class represents a Shot Boundary Frame of a given TVS analysis.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../eu/mico/platform/anno4j/model/fam/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eu/mico/platform/anno4j/model/impl/bodymmm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2019 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
