<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:39 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eu.mico.platform.anno4j.model.impl.bodymmm Class Hierarchy (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="eu.mico.platform.anno4j.model.impl.bodymmm Class Hierarchy (MICO Platform: API 3.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../eu/mico/platform/anno4j/model/fam/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eu/mico/platform/anno4j/model/impl/bodymmm/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package eu.mico.platform.anno4j.model.impl.bodymmm</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.openrdf.repository.object.RDFObject
<ul>
<li type="circle">com.github.anno4j.model.impl.ResourceObject
<ul>
<li type="circle">com.github.anno4j.model.Body
<ul>
<li type="circle">eu.mico.platform.anno4j.model.impl.bodymmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/AssetExportBody.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="typeNameLink">AssetExportBody</span></a></li>
<li type="circle">eu.mico.platform.anno4j.model.<a href="../../../../../../../eu/mico/platform/anno4j/model/BodyMMM.html" title="interface in eu.mico.platform.anno4j.model"><span class="typeNameLink">BodyMMM</span></a>
<ul>
<li type="circle">eu.mico.platform.anno4j.model.impl.bodymmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/AudioDemuxBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="typeNameLink">AudioDemuxBodyMMM</span></a></li>
<li type="circle">eu.mico.platform.anno4j.model.impl.bodymmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/AVQBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="typeNameLink">AVQBodyMMM</span></a>
<ul>
<li type="circle">eu.mico.platform.anno4j.model.impl.bodymmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/AVQKeyFrameBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="typeNameLink">AVQKeyFrameBodyMMM</span></a></li>
<li type="circle">eu.mico.platform.anno4j.model.impl.bodymmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/AVQShotBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="typeNameLink">AVQShotBodyMMM</span></a></li>
</ul>
</li>
<li type="circle">eu.mico.platform.anno4j.model.impl.bodymmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/ColorLayoutBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="typeNameLink">ColorLayoutBodyMMM</span></a></li>
<li type="circle">eu.mico.platform.anno4j.model.impl.bodymmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/ColorLayoutRawBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="typeNameLink">ColorLayoutRawBodyMMM</span></a></li>
<li type="circle">eu.mico.platform.anno4j.model.impl.bodymmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/DiarizationBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="typeNameLink">DiarizationBodyMMM</span></a></li>
<li type="circle">eu.mico.platform.anno4j.model.impl.bodymmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/FaceDetectionBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="typeNameLink">FaceDetectionBodyMMM</span></a></li>
<li type="circle">eu.mico.platform.anno4j.model.impl.bodymmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/FaceRecognitionBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="typeNameLink">FaceRecognitionBodyMMM</span></a></li>
<li type="circle">eu.mico.platform.anno4j.model.impl.bodymmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/ImageDimensionBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="typeNameLink">ImageDimensionBodyMMM</span></a>
<ul>
<li type="circle">eu.mico.platform.anno4j.model.impl.bodymmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/MediaInfoBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="typeNameLink">MediaInfoBodyMMM</span></a> (also extends eu.mico.platform.anno4j.model.impl.bodymmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/MultiMediaBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">MultiMediaBodyMMM</a>)</li>
</ul>
</li>
<li type="circle">eu.mico.platform.anno4j.model.impl.bodymmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/LowLevelFeatureBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="typeNameLink">LowLevelFeatureBodyMMM</span></a></li>
<li type="circle">eu.mico.platform.anno4j.model.impl.bodymmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/MatchingSegmentBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="typeNameLink">MatchingSegmentBodyMMM</span></a> (also extends eu.mico.platform.anno4j.model.impl.targetmmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/targetmmm/SpecificResourceMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.targetmmm">SpecificResourceMMM</a>)
<ul>
<li type="circle">eu.mico.platform.anno4j.model.impl.bodymmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/MatchingAudioSegmentBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="typeNameLink">MatchingAudioSegmentBodyMMM</span></a></li>
<li type="circle">eu.mico.platform.anno4j.model.impl.bodymmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/MatchingVideoSegmentBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="typeNameLink">MatchingVideoSegmentBodyMMM</span></a></li>
</ul>
</li>
<li type="circle">eu.mico.platform.anno4j.model.impl.bodymmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/MultiMediaBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="typeNameLink">MultiMediaBodyMMM</span></a>
<ul>
<li type="circle">eu.mico.platform.anno4j.model.impl.bodymmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/MediaInfoBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="typeNameLink">MediaInfoBodyMMM</span></a> (also extends eu.mico.platform.anno4j.model.impl.bodymmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/ImageDimensionBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">ImageDimensionBodyMMM</a>)</li>
</ul>
</li>
<li type="circle">eu.mico.platform.anno4j.model.impl.bodymmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/ObjectDetectionBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="typeNameLink">ObjectDetectionBodyMMM</span></a>
<ul>
<li type="circle">eu.mico.platform.anno4j.model.impl.bodymmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/AnimalDetectionBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="typeNameLink">AnimalDetectionBodyMMM</span></a></li>
</ul>
</li>
<li type="circle">eu.mico.platform.anno4j.model.impl.bodymmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/SpeechMusicBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="typeNameLink">SpeechMusicBodyMMM</span></a></li>
<li type="circle">eu.mico.platform.anno4j.model.impl.bodymmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/SpeechMusicToTextBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="typeNameLink">SpeechMusicToTextBodyMMM</span></a></li>
<li type="circle">eu.mico.platform.anno4j.model.impl.bodymmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/SpeechSilenceBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="typeNameLink">SpeechSilenceBodyMMM</span></a></li>
<li type="circle">eu.mico.platform.anno4j.model.impl.bodymmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/SpeechToTextBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="typeNameLink">SpeechToTextBodyMMM</span></a></li>
<li type="circle">eu.mico.platform.anno4j.model.impl.bodymmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/TextAreaBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="typeNameLink">TextAreaBodyMMM</span></a></li>
<li type="circle">eu.mico.platform.anno4j.model.impl.bodymmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/TVSBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="typeNameLink">TVSBodyMMM</span></a>
<ul>
<li type="circle">eu.mico.platform.anno4j.model.impl.bodymmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/TVSKeyFrameBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="typeNameLink">TVSKeyFrameBodyMMM</span></a></li>
<li type="circle">eu.mico.platform.anno4j.model.impl.bodymmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/TVSShotBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="typeNameLink">TVSShotBodyMMM</span></a></li>
<li type="circle">eu.mico.platform.anno4j.model.impl.bodymmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/TVSShotBoundaryFrameBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="typeNameLink">TVSShotBoundaryFrameBodyMMM</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">eu.mico.platform.anno4j.model.impl.bodymmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/MicroformatsBody.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="typeNameLink">MicroformatsBody</span></a></li>
</ul>
</li>
<li type="circle">com.github.anno4j.model.Target
<ul>
<li type="circle">com.github.anno4j.model.impl.targets.SpecificResource
<ul>
<li type="circle">eu.mico.platform.anno4j.model.impl.targetmmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/targetmmm/SpecificResourceMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.targetmmm"><span class="typeNameLink">SpecificResourceMMM</span></a>
<ul>
<li type="circle">eu.mico.platform.anno4j.model.impl.bodymmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/MatchingSegmentBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="typeNameLink">MatchingSegmentBodyMMM</span></a> (also extends eu.mico.platform.anno4j.model.<a href="../../../../../../../eu/mico/platform/anno4j/model/BodyMMM.html" title="interface in eu.mico.platform.anno4j.model">BodyMMM</a>)
<ul>
<li type="circle">eu.mico.platform.anno4j.model.impl.bodymmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/MatchingAudioSegmentBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="typeNameLink">MatchingAudioSegmentBodyMMM</span></a></li>
<li type="circle">eu.mico.platform.anno4j.model.impl.bodymmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/MatchingVideoSegmentBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm"><span class="typeNameLink">MatchingVideoSegmentBodyMMM</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../eu/mico/platform/anno4j/model/fam/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eu/mico/platform/anno4j/model/impl/bodymmm/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2019 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
