<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:39 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eu.mico.platform.anno4j.model.fam Class Hierarchy (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="eu.mico.platform.anno4j.model.fam Class Hierarchy (MICO Platform: API 3.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eu/mico/platform/anno4j/model/package-tree.html">Prev</a></li>
<li><a href="../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/mico/platform/anno4j/model/fam/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package eu.mico.platform.anno4j.model.fam</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">eu.mico.platform.anno4j.model.fam.<a href="../../../../../../eu/mico/platform/anno4j/model/fam/Reference.html" title="class in eu.mico.platform.anno4j.model.fam"><span class="typeNameLink">Reference</span></a> (implements org.openrdf.repository.object.RDFObject)</li>
<li type="circle">com.github.anno4j.model.impl.ResourceObjectSupport (implements com.github.anno4j.model.impl.ResourceObject)
<ul>
<li type="circle">eu.mico.platform.anno4j.model.fam.<a href="../../../../../../eu/mico/platform/anno4j/model/fam/FAMBodySupport.html" title="class in eu.mico.platform.anno4j.model.fam"><span class="typeNameLink">FAMBodySupport</span></a> (implements eu.mico.platform.anno4j.model.fam.<a href="../../../../../../eu/mico/platform/anno4j/model/fam/FAMBody.html" title="interface in eu.mico.platform.anno4j.model.fam">FAMBody</a>)
<ul>
<li type="circle">eu.mico.platform.anno4j.model.fam.<a href="../../../../../../eu/mico/platform/anno4j/model/fam/NamedEntityBodySupport.html" title="class in eu.mico.platform.anno4j.model.fam"><span class="typeNameLink">NamedEntityBodySupport</span></a> (implements eu.mico.platform.anno4j.model.fam.<a href="../../../../../../eu/mico/platform/anno4j/model/fam/NamedEntityBody.html" title="interface in eu.mico.platform.anno4j.model.fam">NamedEntityBody</a>)</li>
<li type="circle">eu.mico.platform.anno4j.model.fam.<a href="../../../../../../eu/mico/platform/anno4j/model/fam/TopicBodySupport.html" title="class in eu.mico.platform.anno4j.model.fam"><span class="typeNameLink">TopicBodySupport</span></a> (implements eu.mico.platform.anno4j.model.fam.<a href="../../../../../../eu/mico/platform/anno4j/model/fam/TopicBody.html" title="interface in eu.mico.platform.anno4j.model.fam">TopicBody</a>)</li>
<li type="circle">eu.mico.platform.anno4j.model.fam.<a href="../../../../../../eu/mico/platform/anno4j/model/fam/TopicClassificationBodySupport.html" title="class in eu.mico.platform.anno4j.model.fam"><span class="typeNameLink">TopicClassificationBodySupport</span></a> (implements eu.mico.platform.anno4j.model.fam.<a href="../../../../../../eu/mico/platform/anno4j/model/fam/TopicClassificationBody.html" title="interface in eu.mico.platform.anno4j.model.fam">TopicClassificationBody</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.github.anno4j.model.impl.multiplicity.Choice
<ul>
<li type="circle">eu.mico.platform.anno4j.model.fam.<a href="../../../../../../eu/mico/platform/anno4j/model/fam/TopicClassificationBody.html" title="interface in eu.mico.platform.anno4j.model.fam"><span class="typeNameLink">TopicClassificationBody</span></a> (also extends eu.mico.platform.anno4j.model.fam.<a href="../../../../../../eu/mico/platform/anno4j/model/fam/FAMBody.html" title="interface in eu.mico.platform.anno4j.model.fam">FAMBody</a>)</li>
</ul>
</li>
<li type="circle">org.openrdf.repository.object.RDFObject
<ul>
<li type="circle">com.github.anno4j.model.impl.ResourceObject
<ul>
<li type="circle">com.github.anno4j.model.Body
<ul>
<li type="circle">eu.mico.platform.anno4j.model.<a href="../../../../../../eu/mico/platform/anno4j/model/BodyMMM.html" title="interface in eu.mico.platform.anno4j.model"><span class="typeNameLink">BodyMMM</span></a>
<ul>
<li type="circle">eu.mico.platform.anno4j.model.fam.<a href="../../../../../../eu/mico/platform/anno4j/model/fam/FAMBody.html" title="interface in eu.mico.platform.anno4j.model.fam"><span class="typeNameLink">FAMBody</span></a>
<ul>
<li type="circle">eu.mico.platform.anno4j.model.fam.<a href="../../../../../../eu/mico/platform/anno4j/model/fam/LanguageBody.html" title="interface in eu.mico.platform.anno4j.model.fam"><span class="typeNameLink">LanguageBody</span></a></li>
<li type="circle">eu.mico.platform.anno4j.model.fam.<a href="../../../../../../eu/mico/platform/anno4j/model/fam/NamedEntityBody.html" title="interface in eu.mico.platform.anno4j.model.fam"><span class="typeNameLink">NamedEntityBody</span></a>
<ul>
<li type="circle">eu.mico.platform.anno4j.model.fam.<a href="../../../../../../eu/mico/platform/anno4j/model/fam/LinkedEntityBody.html" title="interface in eu.mico.platform.anno4j.model.fam"><span class="typeNameLink">LinkedEntityBody</span></a></li>
</ul>
</li>
<li type="circle">eu.mico.platform.anno4j.model.fam.<a href="../../../../../../eu/mico/platform/anno4j/model/fam/SentimentBody.html" title="interface in eu.mico.platform.anno4j.model.fam"><span class="typeNameLink">SentimentBody</span></a></li>
<li type="circle">eu.mico.platform.anno4j.model.fam.<a href="../../../../../../eu/mico/platform/anno4j/model/fam/TopicBody.html" title="interface in eu.mico.platform.anno4j.model.fam"><span class="typeNameLink">TopicBody</span></a></li>
<li type="circle">eu.mico.platform.anno4j.model.fam.<a href="../../../../../../eu/mico/platform/anno4j/model/fam/TopicClassificationBody.html" title="interface in eu.mico.platform.anno4j.model.fam"><span class="typeNameLink">TopicClassificationBody</span></a> (also extends com.github.anno4j.model.impl.multiplicity.Choice)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.github.anno4j.model.Selector
<ul>
<li type="circle">com.github.anno4j.model.impl.selector.TextPositionSelector
<ul>
<li type="circle">eu.mico.platform.anno4j.model.fam.<a href="../../../../../../eu/mico/platform/anno4j/model/fam/TextPositionQuoteSelector.html" title="interface in eu.mico.platform.anno4j.model.fam"><span class="typeNameLink">TextPositionQuoteSelector</span></a> (also extends com.github.anno4j.model.impl.selector.TextQuoteSelector)</li>
</ul>
</li>
<li type="circle">com.github.anno4j.model.impl.selector.TextQuoteSelector
<ul>
<li type="circle">eu.mico.platform.anno4j.model.fam.<a href="../../../../../../eu/mico/platform/anno4j/model/fam/TextPositionQuoteSelector.html" title="interface in eu.mico.platform.anno4j.model.fam"><span class="typeNameLink">TextPositionQuoteSelector</span></a> (also extends com.github.anno4j.model.impl.selector.TextPositionSelector)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eu/mico/platform/anno4j/model/package-tree.html">Prev</a></li>
<li><a href="../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/mico/platform/anno4j/model/fam/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2019 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
