<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:39 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eu.mico.platform.anno4j.model.fam (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../eu/mico/platform/anno4j/model/fam/package-summary.html" target="classFrame">eu.mico.platform.anno4j.model.fam</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FAMBody.html" title="interface in eu.mico.platform.anno4j.model.fam" target="classFrame"><span class="interfaceName">FAMBody</span></a></li>
<li><a href="LanguageBody.html" title="interface in eu.mico.platform.anno4j.model.fam" target="classFrame"><span class="interfaceName">LanguageBody</span></a></li>
<li><a href="LinkedEntityBody.html" title="interface in eu.mico.platform.anno4j.model.fam" target="classFrame"><span class="interfaceName">LinkedEntityBody</span></a></li>
<li><a href="NamedEntityBody.html" title="interface in eu.mico.platform.anno4j.model.fam" target="classFrame"><span class="interfaceName">NamedEntityBody</span></a></li>
<li><a href="SentimentBody.html" title="interface in eu.mico.platform.anno4j.model.fam" target="classFrame"><span class="interfaceName">SentimentBody</span></a></li>
<li><a href="TextPositionQuoteSelector.html" title="interface in eu.mico.platform.anno4j.model.fam" target="classFrame"><span class="interfaceName">TextPositionQuoteSelector</span></a></li>
<li><a href="TopicBody.html" title="interface in eu.mico.platform.anno4j.model.fam" target="classFrame"><span class="interfaceName">TopicBody</span></a></li>
<li><a href="TopicClassificationBody.html" title="interface in eu.mico.platform.anno4j.model.fam" target="classFrame"><span class="interfaceName">TopicClassificationBody</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FAMBodySupport.html" title="class in eu.mico.platform.anno4j.model.fam" target="classFrame">FAMBodySupport</a></li>
<li><a href="NamedEntityBodySupport.html" title="class in eu.mico.platform.anno4j.model.fam" target="classFrame">NamedEntityBodySupport</a></li>
<li><a href="Reference.html" title="class in eu.mico.platform.anno4j.model.fam" target="classFrame">Reference</a></li>
<li><a href="TopicBodySupport.html" title="class in eu.mico.platform.anno4j.model.fam" target="classFrame">TopicBodySupport</a></li>
<li><a href="TopicClassificationBodySupport.html" title="class in eu.mico.platform.anno4j.model.fam" target="classFrame">TopicClassificationBodySupport</a></li>
</ul>
</div>
</body>
</html>
