<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:37 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TextPositionQuoteSelector (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextPositionQuoteSelector (MICO Platform: API 3.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextPositionQuoteSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eu/mico/platform/anno4j/model/fam/SentimentBody.html" title="interface in eu.mico.platform.anno4j.model.fam"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../eu/mico/platform/anno4j/model/fam/TopicBody.html" title="interface in eu.mico.platform.anno4j.model.fam"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/mico/platform/anno4j/model/fam/TextPositionQuoteSelector.html" target="_top">Frames</a></li>
<li><a href="TextPositionQuoteSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.mico.platform.anno4j.model.fam</div>
<h2 title="Interface TextPositionQuoteSelector" class="title">Interface TextPositionQuoteSelector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.openrdf.repository.object.RDFObject, com.github.anno4j.model.impl.ResourceObject, com.github.anno4j.model.Selector, com.github.anno4j.model.impl.selector.TextPositionSelector, com.github.anno4j.model.impl.selector.TextQuoteSelector</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TextPositionQuoteSelector</span>
extends com.github.anno4j.model.impl.selector.TextPositionSelector, com.github.anno4j.model.impl.selector.TextQuoteSelector</pre>
<div class="block">The FAM encourages the use of both    
 <a href="http://www.w3.org/ns/oa#TextPositionSelector">TextPositionSelector</a> and
 <a href="http://www.w3.org/ns/oa#TextQuoteSelector">TextQuoteSelector</a> 
 to describe selections in texts. This is because while the TextPositionSelector
 is efficient for <code>text/plain</code> content often the plain text version
 of a content is onyl generated by extracting text from rich text formats 
 (html, xml, pdf, ...). In such cases the offsets of provided by the 
 <code>TextPositionSelector</code> are not useful in the original content. But
 prefix, selected and suffix information provided by the <code>TextQuoteSelector</code>
 can still be used to locate the selected area in the original content.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rupert Westenthaler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TextQuoteSelector</code>, 
<code>TextPositionSelector</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openrdf.repository.object.RDFObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.openrdf.repository.object.RDFObject</h3>
<code>GET_CONNECTION, GET_RESOURCE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.anno4j.model.impl.selector.TextPositionSelector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.github.anno4j.model.impl.selector.TextPositionSelector</h3>
<code>getEnd, getStart, setEnd, setStart</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.anno4j.model.impl.selector.TextQuoteSelector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.github.anno4j.model.impl.selector.TextQuoteSelector</h3>
<code>getExact, getPrefix, getSuffix, setExact, setPrefix, setSuffix</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.anno4j.model.impl.ResourceObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.github.anno4j.model.impl.ResourceObject</h3>
<code>delete, getResourceAsString, getTriples, setResource, setResourceAsString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openrdf.repository.object.RDFObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openrdf.repository.object.RDFObject</h3>
<code>getObjectConnection, getResource</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextPositionQuoteSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eu/mico/platform/anno4j/model/fam/SentimentBody.html" title="interface in eu.mico.platform.anno4j.model.fam"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../eu/mico/platform/anno4j/model/fam/TopicBody.html" title="interface in eu.mico.platform.anno4j.model.fam"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/mico/platform/anno4j/model/fam/TextPositionQuoteSelector.html" target="_top">Frames</a></li>
<li><a href="TextPositionQuoteSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2019 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
