<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:37 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TopicClassificationBody (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TopicClassificationBody (MICO Platform: API 3.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopicClassificationBody.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eu/mico/platform/anno4j/model/fam/TopicBodySupport.html" title="class in eu.mico.platform.anno4j.model.fam"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../eu/mico/platform/anno4j/model/fam/TopicClassificationBodySupport.html" title="class in eu.mico.platform.anno4j.model.fam"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/mico/platform/anno4j/model/fam/TopicClassificationBody.html" target="_top">Frames</a></li>
<li><a href="TopicClassificationBody.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.mico.platform.anno4j.model.fam</div>
<h2 title="Interface TopicClassificationBody" class="title">Interface TopicClassificationBody</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.github.anno4j.model.Body, <a href="../../../../../../eu/mico/platform/anno4j/model/BodyMMM.html" title="interface in eu.mico.platform.anno4j.model">BodyMMM</a>, com.github.anno4j.model.impl.multiplicity.Choice, <a href="../../../../../../eu/mico/platform/anno4j/model/fam/FAMBody.html" title="interface in eu.mico.platform.anno4j.model.fam">FAMBody</a>, org.openrdf.repository.object.RDFObject, com.github.anno4j.model.impl.ResourceObject</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../eu/mico/platform/anno4j/model/fam/TopicClassificationBodySupport.html" title="class in eu.mico.platform.anno4j.model.fam">TopicClassificationBodySupport</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TopicClassificationBody</span>
extends com.github.anno4j.model.impl.multiplicity.Choice, <a href="../../../../../../eu/mico/platform/anno4j/model/fam/FAMBody.html" title="interface in eu.mico.platform.anno4j.model.fam">FAMBody</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openrdf.repository.object.RDFObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.openrdf.repository.object.RDFObject</h3>
<code>GET_CONNECTION, GET_RESOURCE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/fam/TopicClassificationBody.html#addTopic-eu.mico.platform.anno4j.model.fam.TopicBody-">addTopic</a></span>(<a href="../../../../../../eu/mico/platform/anno4j/model/fam/TopicBody.html" title="interface in eu.mico.platform.anno4j.model.fam">TopicBody</a>&nbsp;topic)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.openrdf.repository.object.RDFObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/fam/TopicClassificationBody.html#getClassificationScheme--">getClassificationScheme</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../eu/mico/platform/anno4j/model/fam/TopicBody.html" title="interface in eu.mico.platform.anno4j.model.fam">TopicBody</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/fam/TopicClassificationBody.html#getTopics--">getTopics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/fam/TopicClassificationBody.html#setClassificationScheme-org.openrdf.repository.object.RDFObject-">setClassificationScheme</a></span>(org.openrdf.repository.object.RDFObject&nbsp;scheme)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/fam/TopicClassificationBody.html#setClassificationScheme-org.openrdf.model.Resource-">setClassificationScheme</a></span>(org.openrdf.model.Resource&nbsp;scheme)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../eu/mico/platform/anno4j/model/fam/TopicClassificationBody.html#setClassificationSchemeUri-java.lang.String-">setClassificationSchemeUri</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemeUri)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.anno4j.model.impl.multiplicity.Choice">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.github.anno4j.model.impl.multiplicity.Choice</h3>
<code>addItem, getDefault, getItems, setDefault, setItems</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.mico.platform.anno4j.model.fam.FAMBody">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;eu.mico.platform.anno4j.model.fam.<a href="../../../../../../eu/mico/platform/anno4j/model/fam/FAMBody.html" title="interface in eu.mico.platform.anno4j.model.fam">FAMBody</a></h3>
<code><a href="../../../../../../eu/mico/platform/anno4j/model/fam/FAMBody.html#addSelector-com.github.anno4j.model.Selector-">addSelector</a>, <a href="../../../../../../eu/mico/platform/anno4j/model/fam/FAMBody.html#getConfidence--">getConfidence</a>, <a href="../../../../../../eu/mico/platform/anno4j/model/fam/FAMBody.html#getContent--">getContent</a>, <a href="../../../../../../eu/mico/platform/anno4j/model/fam/FAMBody.html#getSelectors--">getSelectors</a>, <a href="../../../../../../eu/mico/platform/anno4j/model/fam/FAMBody.html#setConfidence-java.lang.Double-">setConfidence</a>, <a href="../../../../../../eu/mico/platform/anno4j/model/fam/FAMBody.html#setContent-org.openrdf.repository.object.RDFObject-">setContent</a>, <a href="../../../../../../eu/mico/platform/anno4j/model/fam/FAMBody.html#setContentURI-org.openrdf.model.Resource-">setContentURI</a>, <a href="../../../../../../eu/mico/platform/anno4j/model/fam/FAMBody.html#setContentURI-java.lang.String-">setContentURI</a>, <a href="../../../../../../eu/mico/platform/anno4j/model/fam/FAMBody.html#setSelectors-java.util.Set-">setSelectors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.anno4j.model.impl.ResourceObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.github.anno4j.model.impl.ResourceObject</h3>
<code>delete, getResourceAsString, getTriples, setResource, setResourceAsString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openrdf.repository.object.RDFObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openrdf.repository.object.RDFObject</h3>
<code>getObjectConnection, getResource</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassificationScheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassificationScheme</h4>
<pre>org.openrdf.repository.object.RDFObject&nbsp;getClassificationScheme()</pre>
</li>
</ul>
<a name="setClassificationScheme-org.openrdf.repository.object.RDFObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassificationScheme</h4>
<pre>void&nbsp;setClassificationScheme(org.openrdf.repository.object.RDFObject&nbsp;scheme)</pre>
</li>
</ul>
<a name="setClassificationScheme-org.openrdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassificationScheme</h4>
<pre>void&nbsp;setClassificationScheme(org.openrdf.model.Resource&nbsp;scheme)</pre>
</li>
</ul>
<a name="setClassificationSchemeUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassificationSchemeUri</h4>
<pre>void&nbsp;setClassificationSchemeUri(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemeUri)</pre>
</li>
</ul>
<a name="getTopics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopics</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../eu/mico/platform/anno4j/model/fam/TopicBody.html" title="interface in eu.mico.platform.anno4j.model.fam">TopicBody</a>&gt;&nbsp;getTopics()</pre>
</li>
</ul>
<a name="addTopic-eu.mico.platform.anno4j.model.fam.TopicBody-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addTopic</h4>
<pre>void&nbsp;addTopic(<a href="../../../../../../eu/mico/platform/anno4j/model/fam/TopicBody.html" title="interface in eu.mico.platform.anno4j.model.fam">TopicBody</a>&nbsp;topic)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopicClassificationBody.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eu/mico/platform/anno4j/model/fam/TopicBodySupport.html" title="class in eu.mico.platform.anno4j.model.fam"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../eu/mico/platform/anno4j/model/fam/TopicClassificationBodySupport.html" title="class in eu.mico.platform.anno4j.model.fam"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/mico/platform/anno4j/model/fam/TopicClassificationBody.html" target="_top">Frames</a></li>
<li><a href="TopicClassificationBody.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2019 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
