<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:39 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.github.anno4j.extension.sparqlmm.functions (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/github/anno4j/extension/sparqlmm/functions/package-summary.html" target="classFrame">com.github.anno4j.extension.sparqlmm.functions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AboveFunctionTest.html" title="class in com.github.anno4j.extension.sparqlmm.functions" target="classFrame">AboveFunctionTest</a></li>
<li><a href="BelowFunctionTest.html" title="class in com.github.anno4j.extension.sparqlmm.functions" target="classFrame">BelowFunctionTest</a></li>
<li><a href="FunctionBuilder.html" title="class in com.github.anno4j.extension.sparqlmm.functions" target="classFrame">FunctionBuilder</a></li>
<li><a href="FunctionBuilderMojo.html" title="class in com.github.anno4j.extension.sparqlmm.functions" target="classFrame">FunctionBuilderMojo</a></li>
<li><a href="LeftAboveFunctionTest.html" title="class in com.github.anno4j.extension.sparqlmm.functions" target="classFrame">LeftAboveFunctionTest</a></li>
<li><a href="LeftBelowFunctionTest.html" title="class in com.github.anno4j.extension.sparqlmm.functions" target="classFrame">LeftBelowFunctionTest</a></li>
<li><a href="LeftBesideFunctionTest.html" title="class in com.github.anno4j.extension.sparqlmm.functions" target="classFrame">LeftBesideFunctionTest</a></li>
<li><a href="RightAboveFunctionTest.html" title="class in com.github.anno4j.extension.sparqlmm.functions" target="classFrame">RightAboveFunctionTest</a></li>
<li><a href="RightBelowFunctionTest.html" title="class in com.github.anno4j.extension.sparqlmm.functions" target="classFrame">RightBelowFunctionTest</a></li>
<li><a href="RightBesideFunctionTest.html" title="class in com.github.anno4j.extension.sparqlmm.functions" target="classFrame">RightBesideFunctionTest</a></li>
</ul>
</div>
</body>
</html>
