<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:39 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.github.anno4j.extension.sparqlmm.functions Class Hierarchy (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.github.anno4j.extension.sparqlmm.functions Class Hierarchy (MICO Platform: API 3.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/anno4j/extension/sparqlmm/expression/package-tree.html">Prev</a></li>
<li><a href="../../../../../../eu/mico/platform/anno4j/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/anno4j/extension/sparqlmm/functions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.github.anno4j.extension.sparqlmm.functions</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.maven.plugin.AbstractMojo (implements org.apache.maven.plugin.ContextEnabled, org.apache.maven.plugin.Mojo)
<ul>
<li type="circle">com.github.anno4j.extension.sparqlmm.functions.<a href="../../../../../../com/github/anno4j/extension/sparqlmm/functions/FunctionBuilderMojo.html" title="class in com.github.anno4j.extension.sparqlmm.functions"><span class="typeNameLink">FunctionBuilderMojo</span></a></li>
</ul>
</li>
<li type="circle">com.github.anno4j.extension.sparqlmm.functions.<a href="../../../../../../com/github/anno4j/extension/sparqlmm/functions/FunctionBuilder.html" title="class in com.github.anno4j.extension.sparqlmm.functions"><span class="typeNameLink">FunctionBuilder</span></a></li>
<li type="circle">org.apache.marmotta.ldpath.api.functions.TestFunction&lt;Node&gt; (implements org.apache.marmotta.ldpath.api.functions.NodeFunction&lt;T,Node&gt;)
<ul>
<li type="circle">com.github.anno4j.extension.sparqlmm.functions.<a href="../../../../../../com/github/anno4j/extension/sparqlmm/functions/AboveFunctionTest.html" title="class in com.github.anno4j.extension.sparqlmm.functions"><span class="typeNameLink">AboveFunctionTest</span></a>&lt;Node&gt; (implements com.github.anno4j.extension.sparqlmm.<a href="../../../../../../com/github/anno4j/extension/sparqlmm/SparqlMMTestFunction.html" title="interface in com.github.anno4j.extension.sparqlmm">SparqlMMTestFunction</a>)</li>
<li type="circle">com.github.anno4j.extension.sparqlmm.functions.<a href="../../../../../../com/github/anno4j/extension/sparqlmm/functions/BelowFunctionTest.html" title="class in com.github.anno4j.extension.sparqlmm.functions"><span class="typeNameLink">BelowFunctionTest</span></a>&lt;Node&gt; (implements com.github.anno4j.extension.sparqlmm.<a href="../../../../../../com/github/anno4j/extension/sparqlmm/SparqlMMTestFunction.html" title="interface in com.github.anno4j.extension.sparqlmm">SparqlMMTestFunction</a>)</li>
<li type="circle">com.github.anno4j.extension.sparqlmm.functions.<a href="../../../../../../com/github/anno4j/extension/sparqlmm/functions/LeftAboveFunctionTest.html" title="class in com.github.anno4j.extension.sparqlmm.functions"><span class="typeNameLink">LeftAboveFunctionTest</span></a>&lt;Node&gt; (implements com.github.anno4j.extension.sparqlmm.<a href="../../../../../../com/github/anno4j/extension/sparqlmm/SparqlMMTestFunction.html" title="interface in com.github.anno4j.extension.sparqlmm">SparqlMMTestFunction</a>)</li>
<li type="circle">com.github.anno4j.extension.sparqlmm.functions.<a href="../../../../../../com/github/anno4j/extension/sparqlmm/functions/LeftBelowFunctionTest.html" title="class in com.github.anno4j.extension.sparqlmm.functions"><span class="typeNameLink">LeftBelowFunctionTest</span></a>&lt;Node&gt; (implements com.github.anno4j.extension.sparqlmm.<a href="../../../../../../com/github/anno4j/extension/sparqlmm/SparqlMMTestFunction.html" title="interface in com.github.anno4j.extension.sparqlmm">SparqlMMTestFunction</a>)</li>
<li type="circle">com.github.anno4j.extension.sparqlmm.functions.<a href="../../../../../../com/github/anno4j/extension/sparqlmm/functions/LeftBesideFunctionTest.html" title="class in com.github.anno4j.extension.sparqlmm.functions"><span class="typeNameLink">LeftBesideFunctionTest</span></a>&lt;Node&gt; (implements com.github.anno4j.extension.sparqlmm.<a href="../../../../../../com/github/anno4j/extension/sparqlmm/SparqlMMTestFunction.html" title="interface in com.github.anno4j.extension.sparqlmm">SparqlMMTestFunction</a>)</li>
<li type="circle">com.github.anno4j.extension.sparqlmm.functions.<a href="../../../../../../com/github/anno4j/extension/sparqlmm/functions/RightAboveFunctionTest.html" title="class in com.github.anno4j.extension.sparqlmm.functions"><span class="typeNameLink">RightAboveFunctionTest</span></a>&lt;Node&gt; (implements com.github.anno4j.extension.sparqlmm.<a href="../../../../../../com/github/anno4j/extension/sparqlmm/SparqlMMTestFunction.html" title="interface in com.github.anno4j.extension.sparqlmm">SparqlMMTestFunction</a>)</li>
<li type="circle">com.github.anno4j.extension.sparqlmm.functions.<a href="../../../../../../com/github/anno4j/extension/sparqlmm/functions/RightBelowFunctionTest.html" title="class in com.github.anno4j.extension.sparqlmm.functions"><span class="typeNameLink">RightBelowFunctionTest</span></a>&lt;Node&gt; (implements com.github.anno4j.extension.sparqlmm.<a href="../../../../../../com/github/anno4j/extension/sparqlmm/SparqlMMTestFunction.html" title="interface in com.github.anno4j.extension.sparqlmm">SparqlMMTestFunction</a>)</li>
<li type="circle">com.github.anno4j.extension.sparqlmm.functions.<a href="../../../../../../com/github/anno4j/extension/sparqlmm/functions/RightBesideFunctionTest.html" title="class in com.github.anno4j.extension.sparqlmm.functions"><span class="typeNameLink">RightBesideFunctionTest</span></a>&lt;Node&gt; (implements com.github.anno4j.extension.sparqlmm.<a href="../../../../../../com/github/anno4j/extension/sparqlmm/SparqlMMTestFunction.html" title="interface in com.github.anno4j.extension.sparqlmm">SparqlMMTestFunction</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/github/anno4j/extension/sparqlmm/expression/package-tree.html">Prev</a></li>
<li><a href="../../../../../../eu/mico/platform/anno4j/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/github/anno4j/extension/sparqlmm/functions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2019 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
