<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Nov 04 19:34:02 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Ontology (MICO Platform: API 1.2.8 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ontology (MICO Platform: API 1.2.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ontology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/mico/platform/persistence/util/IDUtils.html" title="class in eu.mico.platform.persistence.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../eu/mico/platform/persistence/util/SPARQLUtil.html" title="class in eu.mico.platform.persistence.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/persistence/util/Ontology.html" target="_top">Frames</a></li>
<li><a href="Ontology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.mico.platform.persistence.util</div>
<h2 title="Class Ontology" class="title">Class Ontology</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>eu.mico.platform.persistence.util.Ontology</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Ontology</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#ACD_BODY_MICO">ACD_BODY_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#ANIMAL_DETECTION_BODY_MICO">ANIMAL_DETECTION_BODY_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#ANNOTATED_AT_OA">ANNOTATED_AT_OA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#ANNOTATED_BY_OA">ANNOTATED_BY_OA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#ANNOTATION_BODY_MICO">ANNOTATION_BODY_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#ANNOTATION_OA">ANNOTATION_OA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#ASR_BODY_MICO">ASR_BODY_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#AVQ_BODY_MICO">AVQ_BODY_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#AVQ_KEY_FRAME_BODY_MICO">AVQ_KEY_FRAME_BODY_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#AVQ_SHOT_BODY_MICO">AVQ_SHOT_BODY_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#BINARY_BODY_MICO">BINARY_BODY_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#CBACCOEFF_MICO">CBACCOEFF_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#CBDCCOEFF_MICO">CBDCCOEFF_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#CHATROOM_CLEANER_BODY_MICO">CHATROOM_CLEANER_BODY_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#COLOR_LAYOUT_RAW_BODY">COLOR_LAYOUT_RAW_BODY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#COLORLAYOUT_BODY_MICO">COLORLAYOUT_BODY_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#CONTENT_ITEM_MICO">CONTENT_ITEM_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#CONTENT_PART_MICO">CONTENT_PART_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#CRACCOEFF_MICO">CRACCOEFF_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#CRDCCOEFF_MICO">CRDCCOEFF_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#DETECTION_BODY_MICO">DETECTION_BODY_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#EYE_DETECTION_BODY_MICO">EYE_DETECTION_BODY_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#FACE_DETECTION_BODY_MICO">FACE_DETECTION_BODY_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#FACE_RECOGNITION_BODY_MICO">FACE_RECOGNITION_BODY_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#FRAGMENT_SELECTOR_OA">FRAGMENT_SELECTOR_OA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#HAS_BODY_MICO">HAS_BODY_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#HAS_BODY_OA">HAS_BODY_OA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#HAS_CONFIDENCE_MICO">HAS_CONFIDENCE_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#HAS_CONTENT_MICO">HAS_CONTENT_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#HAS_CONTENT_PART_MICO">HAS_CONTENT_PART_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#HAS_ID_MICO">HAS_ID_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#HAS_LOCATION_MICO">HAS_LOCATION_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#HAS_QUEUE_NAME">HAS_QUEUE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#HAS_REDEFINED_TYPE_MICO">HAS_REDEFINED_TYPE_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#HAS_SELECTOR_OA">HAS_SELECTOR_OA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#HAS_SOURCE_OA">HAS_SOURCE_OA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#HAS_TARGET_OA">HAS_TARGET_OA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#HAS_VERSION_TYPE_MICO">HAS_VERSION_TYPE_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#IWG_BODY_MICO">IWG_BODY_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#LEFT_EYE_DETECTION_BODY_MICO">LEFT_EYE_DETECTION_BODY_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#LOW_LEVEL_FEATURE_BODY_MICO">LOW_LEVEL_FEATURE_BODY_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#MEDIA_CONTAINER_TAG_BODY_MICO">MEDIA_CONTAINER_TAG_BODY_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#MOUTH_CENTER_DETECTION_BODY_MICO">MOUTH_CENTER_DETECTION_BODY_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#MOUTH_DETECTION_BODY">MOUTH_DETECTION_BODY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#MULTIMEDIA_BODY_MICO">MULTIMEDIA_BODY_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#NER_BODY_MICO">NER_BODY_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#NOSE_DETECTION_BODY_MICO">NOSE_DETECTION_BODY_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#NS_MICO">NS_MICO</a></strong></code>
<div class="block">MICO (mico:)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#NS_OA">NS_OA</a></strong></code>
<div class="block">Open Annotation (oa:)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#PROVIDES_MICO">PROVIDES_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#PSP_BODY_MICO">PSP_BODY_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#QUESTION_DETECTION_BODY_MICO">QUESTION_DETECTION_BODY_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#REQUIRES_MICO">REQUIRES_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#RIGHT_EYE_DETECTION_BODY_MICO">RIGHT_EYE_DETECTION_BODY_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#SENTIMENT_ANALYSIS_BODY_MICO">SENTIMENT_ANALYSIS_BODY_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#SERIALIZED_AT_OA">SERIALIZED_AT_OA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#SERIALIZED_BY_OA">SERIALIZED_BY_OA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#SMD_BODY_MICO">SMD_BODY_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#SPECIFIC_RESOURCE_OA">SPECIFIC_RESOURCE_OA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#STT_BODY_MICO">STT_BODY_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#STT_SILENCE_BODY_MICO">STT_SILENCE_BODY_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#SVG_SELECTOR_OA">SVG_SELECTOR_OA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#TEXTUAL_FEATURE_BODY_MICO">TEXTUAL_FEATURE_BODY_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#TVS_BODY_MICO">TVS_BODY_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#TVS_KEY_FRAME_BODY_MICO">TVS_KEY_FRAME_BODY_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#TVS_SHOT_BODY_MICO">TVS_SHOT_BODY_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#VSI_BODY_MICO">VSI_BODY_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#YACCOEFF_MICO">YACCOEFF_MICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#YDCCOEFF_MICO">YDCCOEFF_MICO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../eu/mico/platform/persistence/util/Ontology.html#Ontology()">Ontology</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NS_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NS_MICO</pre>
<div class="block">MICO (mico:)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.NS_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BINARY_BODY_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY_BODY_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BINARY_BODY_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.BINARY_BODY_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAS_BODY_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_BODY_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HAS_BODY_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.HAS_BODY_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAS_CONFIDENCE_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_CONFIDENCE_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HAS_CONFIDENCE_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.HAS_CONFIDENCE_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAS_CONTENT_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_CONTENT_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HAS_CONTENT_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.HAS_CONTENT_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAS_CONTENT_PART_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_CONTENT_PART_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HAS_CONTENT_PART_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.HAS_CONTENT_PART_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAS_ID_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_ID_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HAS_ID_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.HAS_ID_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAS_LOCATION_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_LOCATION_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HAS_LOCATION_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.HAS_LOCATION_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAS_QUEUE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_QUEUE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HAS_QUEUE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.HAS_QUEUE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAS_REDEFINED_TYPE_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_REDEFINED_TYPE_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HAS_REDEFINED_TYPE_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.HAS_REDEFINED_TYPE_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAS_VERSION_TYPE_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_VERSION_TYPE_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HAS_VERSION_TYPE_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.HAS_VERSION_TYPE_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROVIDES_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVIDES_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROVIDES_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.PROVIDES_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIRES_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRES_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REQUIRES_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.REQUIRES_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLORLAYOUT_BODY_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORLAYOUT_BODY_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLORLAYOUT_BODY_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.COLORLAYOUT_BODY_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_PART_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_PART_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT_PART_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.CONTENT_PART_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_ITEM_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_ITEM_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT_ITEM_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.CONTENT_ITEM_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACE_RECOGNITION_BODY_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACE_RECOGNITION_BODY_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACE_RECOGNITION_BODY_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.FACE_RECOGNITION_BODY_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANNOTATION_BODY_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_BODY_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ANNOTATION_BODY_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.ANNOTATION_BODY_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MULTIMEDIA_BODY_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIMEDIA_BODY_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MULTIMEDIA_BODY_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.MULTIMEDIA_BODY_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOW_LEVEL_FEATURE_BODY_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW_LEVEL_FEATURE_BODY_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOW_LEVEL_FEATURE_BODY_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.LOW_LEVEL_FEATURE_BODY_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DETECTION_BODY_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETECTION_BODY_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DETECTION_BODY_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.DETECTION_BODY_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FACE_DETECTION_BODY_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACE_DETECTION_BODY_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACE_DETECTION_BODY_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.FACE_DETECTION_BODY_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EYE_DETECTION_BODY_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EYE_DETECTION_BODY_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EYE_DETECTION_BODY_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.EYE_DETECTION_BODY_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOSE_DETECTION_BODY_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOSE_DETECTION_BODY_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NOSE_DETECTION_BODY_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.NOSE_DETECTION_BODY_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOUTH_DETECTION_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUTH_DETECTION_BODY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MOUTH_DETECTION_BODY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.MOUTH_DETECTION_BODY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANIMAL_DETECTION_BODY_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMAL_DETECTION_BODY_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ANIMAL_DETECTION_BODY_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.ANIMAL_DETECTION_BODY_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT_EYE_DETECTION_BODY_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_EYE_DETECTION_BODY_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RIGHT_EYE_DETECTION_BODY_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.RIGHT_EYE_DETECTION_BODY_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEFT_EYE_DETECTION_BODY_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_EYE_DETECTION_BODY_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LEFT_EYE_DETECTION_BODY_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.LEFT_EYE_DETECTION_BODY_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOUTH_CENTER_DETECTION_BODY_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUTH_CENTER_DETECTION_BODY_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MOUTH_CENTER_DETECTION_BODY_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.MOUTH_CENTER_DETECTION_BODY_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AVQ_BODY_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVQ_BODY_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AVQ_BODY_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.AVQ_BODY_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AVQ_SHOT_BODY_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVQ_SHOT_BODY_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AVQ_SHOT_BODY_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.AVQ_SHOT_BODY_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AVQ_KEY_FRAME_BODY_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVQ_KEY_FRAME_BODY_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AVQ_KEY_FRAME_BODY_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.AVQ_KEY_FRAME_BODY_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TVS_BODY_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TVS_BODY_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TVS_BODY_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.TVS_BODY_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TVS_KEY_FRAME_BODY_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TVS_KEY_FRAME_BODY_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TVS_KEY_FRAME_BODY_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.TVS_KEY_FRAME_BODY_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TVS_SHOT_BODY_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TVS_SHOT_BODY_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TVS_SHOT_BODY_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.TVS_SHOT_BODY_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VSI_BODY_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VSI_BODY_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VSI_BODY_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.VSI_BODY_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SMD_BODY_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMD_BODY_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SMD_BODY_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.SMD_BODY_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACD_BODY_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACD_BODY_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACD_BODY_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.ACD_BODY_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEDIA_CONTAINER_TAG_BODY_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_CONTAINER_TAG_BODY_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MEDIA_CONTAINER_TAG_BODY_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.MEDIA_CONTAINER_TAG_BODY_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NER_BODY_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NER_BODY_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NER_BODY_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.NER_BODY_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STT_BODY_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STT_BODY_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STT_BODY_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.STT_BODY_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STT_SILENCE_BODY_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STT_SILENCE_BODY_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STT_SILENCE_BODY_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.STT_SILENCE_BODY_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PSP_BODY_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSP_BODY_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PSP_BODY_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.PSP_BODY_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASR_BODY_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASR_BODY_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ASR_BODY_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.ASR_BODY_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SENTIMENT_ANALYSIS_BODY_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENTIMENT_ANALYSIS_BODY_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SENTIMENT_ANALYSIS_BODY_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.SENTIMENT_ANALYSIS_BODY_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHATROOM_CLEANER_BODY_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHATROOM_CLEANER_BODY_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHATROOM_CLEANER_BODY_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.CHATROOM_CLEANER_BODY_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IWG_BODY_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IWG_BODY_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IWG_BODY_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.IWG_BODY_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTUAL_FEATURE_BODY_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTUAL_FEATURE_BODY_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEXTUAL_FEATURE_BODY_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.TEXTUAL_FEATURE_BODY_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUESTION_DETECTION_BODY_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION_DETECTION_BODY_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUESTION_DETECTION_BODY_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.QUESTION_DETECTION_BODY_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YDCCOEFF_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YDCCOEFF_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> YDCCOEFF_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.YDCCOEFF_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CBACCOEFF_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBACCOEFF_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CBACCOEFF_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.CBACCOEFF_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CBDCCOEFF_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBDCCOEFF_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CBDCCOEFF_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.CBDCCOEFF_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CRACCOEFF_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRACCOEFF_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CRACCOEFF_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.CRACCOEFF_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CRDCCOEFF_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRDCCOEFF_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CRDCCOEFF_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.CRDCCOEFF_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YACCOEFF_MICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YACCOEFF_MICO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> YACCOEFF_MICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.YACCOEFF_MICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_LAYOUT_RAW_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_LAYOUT_RAW_BODY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLOR_LAYOUT_RAW_BODY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.COLOR_LAYOUT_RAW_BODY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NS_OA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_OA</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NS_OA</pre>
<div class="block">Open Annotation (oa:)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.NS_OA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANNOTATION_OA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_OA</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ANNOTATION_OA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.ANNOTATION_OA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPECIFIC_RESOURCE_OA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIFIC_RESOURCE_OA</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPECIFIC_RESOURCE_OA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.SPECIFIC_RESOURCE_OA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FRAGMENT_SELECTOR_OA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAGMENT_SELECTOR_OA</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FRAGMENT_SELECTOR_OA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.FRAGMENT_SELECTOR_OA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAS_BODY_OA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_BODY_OA</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HAS_BODY_OA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.HAS_BODY_OA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAS_TARGET_OA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_TARGET_OA</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HAS_TARGET_OA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.HAS_TARGET_OA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANNOTATED_BY_OA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATED_BY_OA</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ANNOTATED_BY_OA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.ANNOTATED_BY_OA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANNOTATED_AT_OA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATED_AT_OA</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ANNOTATED_AT_OA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.ANNOTATED_AT_OA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERIALIZED_BY_OA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIALIZED_BY_OA</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERIALIZED_BY_OA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.SERIALIZED_BY_OA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERIALIZED_AT_OA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIALIZED_AT_OA</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERIALIZED_AT_OA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.SERIALIZED_AT_OA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAS_SELECTOR_OA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_SELECTOR_OA</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HAS_SELECTOR_OA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.HAS_SELECTOR_OA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAS_SOURCE_OA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_SOURCE_OA</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HAS_SOURCE_OA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.HAS_SOURCE_OA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SVG_SELECTOR_OA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SVG_SELECTOR_OA</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SVG_SELECTOR_OA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#eu.mico.platform.persistence.util.Ontology.SVG_SELECTOR_OA">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ontology()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ontology</h4>
<pre>public&nbsp;Ontology()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ontology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/mico/platform/persistence/util/IDUtils.html" title="class in eu.mico.platform.persistence.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../eu/mico/platform/persistence/util/SPARQLUtil.html" title="class in eu.mico.platform.persistence.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/persistence/util/Ontology.html" target="_top">Frames</a></li>
<li><a href="Ontology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2015 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
