<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:38 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Event.AnalysisRequest.Builder (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Event.AnalysisRequest.Builder (MICO Platform: API 3.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.AnalysisRequest.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.html" title="class in eu.mico.platform.event.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.html" title="class in eu.mico.platform.event.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" target="_top">Frames</a></li>
<li><a href="Event.AnalysisRequest.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.mico.platform.event.model</div>
<h2 title="Class Event.AnalysisRequest.Builder" class="title">Class Event.AnalysisRequest.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>eu.mico.platform.event.model.Event.AnalysisRequest.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisRequestOrBuilder</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Event.AnalysisRequest.Builder</span>
extends com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a>&gt;
implements <a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisRequestOrBuilder</a></pre>
<div class="block">Protobuf type <code>mico.event.model.AnalysisRequest</code>

 <pre>

 Notify a service that a analysis should continue using the given content item and object in that
 content item. The content item URI is the unique identifier of the content item (a URI). The
 object URI is the URI of an object that should be taken into account by the receiving service;
 this can be a content part (identified by its URI), a fragment identified and stored in the
 metadata, etc.
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#addAllParams-java.lang.Iterable-">addAllParams</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 
 a map with runtime parameters for the extractor
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#addAllPartUri-java.lang.Iterable-">addAllPartUri</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated string partUri = 3;</code>

 
 URI of the part of that item being processed
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#addParams-eu.mico.platform.event.model.Event.AnalysisRequest.ParamEntry.Builder-">addParams</a></span>(<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 
 a map with runtime parameters for the extractor
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#addParams-eu.mico.platform.event.model.Event.AnalysisRequest.ParamEntry-">addParams</a></span>(<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry</a>&nbsp;value)</code>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 
 a map with runtime parameters for the extractor
 </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#addParams-int-eu.mico.platform.event.model.Event.AnalysisRequest.ParamEntry.Builder-">addParams</a></span>(int&nbsp;index,
         <a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 
 a map with runtime parameters for the extractor
 </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#addParams-int-eu.mico.platform.event.model.Event.AnalysisRequest.ParamEntry-">addParams</a></span>(int&nbsp;index,
         <a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry</a>&nbsp;value)</code>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 
 a map with runtime parameters for the extractor
 </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#addParamsBuilder--">addParamsBuilder</a></span>()</code>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 
 a map with runtime parameters for the extractor
 </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#addParamsBuilder-int-">addParamsBuilder</a></span>(int&nbsp;index)</code>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 
 a map with runtime parameters for the extractor
 </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#addPartUri-java.lang.String-">addPartUri</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>repeated string partUri = 3;</code>

 
 URI of the part of that item being processed
 </div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#addPartUriBytes-com.google.protobuf.ByteString-">addPartUriBytes</a></span>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>repeated string partUri = 3;</code>

 
 URI of the part of that item being processed
 </div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#buildPartial--">buildPartial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#clearItemUri--">clearItemUri</a></span>()</code>
<div class="block"><code>required string ItemUri = 2;</code>

 
 URI of the item being processed
 </div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#clearParams--">clearParams</a></span>()</code>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 
 a map with runtime parameters for the extractor
 </div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#clearPartUri--">clearPartUri</a></span>()</code>
<div class="block"><code>repeated string partUri = 3;</code>

 
 URI of the part of that item being processed
 </div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#clearServiceId--">clearServiceId</a></span>()</code>
<div class="block"><code>required string serviceId = 1;</code>

 
 service identifier of the service generating the event
 </div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#getDefaultInstanceForType--">getDefaultInstanceForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#getDescriptor--">getDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#getDescriptorForType--">getDescriptorForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#getItemUri--">getItemUri</a></span>()</code>
<div class="block"><code>required string ItemUri = 2;</code>

 
 URI of the item being processed
 </div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#getItemUriBytes--">getItemUriBytes</a></span>()</code>
<div class="block"><code>required string ItemUri = 2;</code>

 
 URI of the item being processed
 </div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#getParams-int-">getParams</a></span>(int&nbsp;index)</code>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 
 a map with runtime parameters for the extractor
 </div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#getParamsBuilder-int-">getParamsBuilder</a></span>(int&nbsp;index)</code>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 
 a map with runtime parameters for the extractor
 </div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#getParamsBuilderList--">getParamsBuilderList</a></span>()</code>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 
 a map with runtime parameters for the extractor
 </div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#getParamsCount--">getParamsCount</a></span>()</code>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 
 a map with runtime parameters for the extractor
 </div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#getParamsList--">getParamsList</a></span>()</code>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 
 a map with runtime parameters for the extractor
 </div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntryOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntryOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#getParamsOrBuilder-int-">getParamsOrBuilder</a></span>(int&nbsp;index)</code>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 
 a map with runtime parameters for the extractor
 </div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntryOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntryOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#getParamsOrBuilderList--">getParamsOrBuilderList</a></span>()</code>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 
 a map with runtime parameters for the extractor
 </div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#getPartUri-int-">getPartUri</a></span>(int&nbsp;index)</code>
<div class="block"><code>repeated string partUri = 3;</code>

 
 URI of the part of that item being processed
 </div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#getPartUriBytes-int-">getPartUriBytes</a></span>(int&nbsp;index)</code>
<div class="block"><code>repeated string partUri = 3;</code>

 
 URI of the part of that item being processed
 </div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#getPartUriCount--">getPartUriCount</a></span>()</code>
<div class="block"><code>repeated string partUri = 3;</code>

 
 URI of the part of that item being processed
 </div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ProtocolStringList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#getPartUriList--">getPartUriList</a></span>()</code>
<div class="block"><code>repeated string partUri = 3;</code>

 
 URI of the part of that item being processed
 </div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#getServiceId--">getServiceId</a></span>()</code>
<div class="block"><code>required string serviceId = 1;</code>

 
 service identifier of the service generating the event
 </div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#getServiceIdBytes--">getServiceIdBytes</a></span>()</code>
<div class="block"><code>required string serviceId = 1;</code>

 
 service identifier of the service generating the event
 </div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#hasItemUri--">hasItemUri</a></span>()</code>
<div class="block"><code>required string ItemUri = 2;</code>

 
 URI of the item being processed
 </div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#hasServiceId--">hasServiceId</a></span>()</code>
<div class="block"><code>required string serviceId = 1;</code>

 
 service identifier of the service generating the event
 </div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#isInitialized--">isInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom</a></span>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#mergeFrom-eu.mico.platform.event.model.Event.AnalysisRequest-">mergeFrom</a></span>(<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom</a></span>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#removeParams-int-">removeParams</a></span>(int&nbsp;index)</code>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 
 a map with runtime parameters for the extractor
 </div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#setItemUri-java.lang.String-">setItemUri</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>required string ItemUri = 2;</code>

 
 URI of the item being processed
 </div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#setItemUriBytes-com.google.protobuf.ByteString-">setItemUriBytes</a></span>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>required string ItemUri = 2;</code>

 
 URI of the item being processed
 </div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#setParams-int-eu.mico.platform.event.model.Event.AnalysisRequest.ParamEntry.Builder-">setParams</a></span>(int&nbsp;index,
         <a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 
 a map with runtime parameters for the extractor
 </div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#setParams-int-eu.mico.platform.event.model.Event.AnalysisRequest.ParamEntry-">setParams</a></span>(int&nbsp;index,
         <a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry</a>&nbsp;value)</code>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 
 a map with runtime parameters for the extractor
 </div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#setPartUri-int-java.lang.String-">setPartUri</a></span>(int&nbsp;index,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>repeated string partUri = 3;</code>

 
 URI of the part of that item being processed
 </div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#setServiceId-java.lang.String-">setServiceId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>required string serviceId = 1;</code>

 
 service identifier of the service generating the event
 </div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html#setServiceIdBytes-com.google.protobuf.ByteString-">setServiceIdBytes</a></span>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>required string serviceId = 1;</code>

 
 service identifier of the service generating the event
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.GeneratedMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage.Builder</h3>
<code>addRepeatedField, clearField, clearOneof, getAllFields, getField, getFieldBuilder, getOneofFieldDescriptor, getParentForChildren, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, hasOneof, isClean, markClean, mergeUnknownFields, newBuilderForField, onBuilt, onChanged, parseUnknownField, setField, setRepeatedField, setUnknownFields</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>findInitializationErrors, getInitializationErrorString, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, newUninitializedMessageException, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.AbstractMessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite.Builder</h3>
<code>addAll, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getOneofFieldDescriptor, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, hasOneof</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a>&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="buildPartial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest</a>&nbsp;buildPartial()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom-com.google.protobuf.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a>&nbsp;mergeFrom(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom-eu.mico.platform.event.model.Event.AnalysisRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a>&nbsp;mergeFrom(<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a>&nbsp;mergeFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                               com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="hasServiceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasServiceId</h4>
<pre>public&nbsp;boolean&nbsp;hasServiceId()</pre>
<div class="block"><code>required string serviceId = 1;</code>

 <pre>
 service identifier of the service generating the event
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html#hasServiceId--">hasServiceId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getServiceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceId()</pre>
<div class="block"><code>required string serviceId = 1;</code>

 <pre>
 service identifier of the service generating the event
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html#getServiceId--">getServiceId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getServiceIdBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceIdBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getServiceIdBytes()</pre>
<div class="block"><code>required string serviceId = 1;</code>

 <pre>
 service identifier of the service generating the event
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html#getServiceIdBytes--">getServiceIdBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setServiceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceId</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a>&nbsp;setServiceId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><code>required string serviceId = 1;</code>

 <pre>
 service identifier of the service generating the event
 </pre></div>
</li>
</ul>
<a name="clearServiceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearServiceId</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a>&nbsp;clearServiceId()</pre>
<div class="block"><code>required string serviceId = 1;</code>

 <pre>
 service identifier of the service generating the event
 </pre></div>
</li>
</ul>
<a name="setServiceIdBytes-com.google.protobuf.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceIdBytes</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a>&nbsp;setServiceIdBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>required string serviceId = 1;</code>

 <pre>
 service identifier of the service generating the event
 </pre></div>
</li>
</ul>
<a name="hasItemUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasItemUri</h4>
<pre>public&nbsp;boolean&nbsp;hasItemUri()</pre>
<div class="block"><code>required string ItemUri = 2;</code>

 <pre>
 URI of the item being processed
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html#hasItemUri--">hasItemUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getItemUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemUri</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getItemUri()</pre>
<div class="block"><code>required string ItemUri = 2;</code>

 <pre>
 URI of the item being processed
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html#getItemUri--">getItemUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getItemUriBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemUriBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getItemUriBytes()</pre>
<div class="block"><code>required string ItemUri = 2;</code>

 <pre>
 URI of the item being processed
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html#getItemUriBytes--">getItemUriBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setItemUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemUri</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a>&nbsp;setItemUri(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><code>required string ItemUri = 2;</code>

 <pre>
 URI of the item being processed
 </pre></div>
</li>
</ul>
<a name="clearItemUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearItemUri</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a>&nbsp;clearItemUri()</pre>
<div class="block"><code>required string ItemUri = 2;</code>

 <pre>
 URI of the item being processed
 </pre></div>
</li>
</ul>
<a name="setItemUriBytes-com.google.protobuf.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemUriBytes</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a>&nbsp;setItemUriBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>required string ItemUri = 2;</code>

 <pre>
 URI of the item being processed
 </pre></div>
</li>
</ul>
<a name="getPartUriList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartUriList</h4>
<pre>public&nbsp;com.google.protobuf.ProtocolStringList&nbsp;getPartUriList()</pre>
<div class="block"><code>repeated string partUri = 3;</code>

 <pre>
 URI of the part of that item being processed
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html#getPartUriList--">getPartUriList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getPartUriCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartUriCount</h4>
<pre>public&nbsp;int&nbsp;getPartUriCount()</pre>
<div class="block"><code>repeated string partUri = 3;</code>

 <pre>
 URI of the part of that item being processed
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html#getPartUriCount--">getPartUriCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getPartUri-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartUri</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPartUri(int&nbsp;index)</pre>
<div class="block"><code>repeated string partUri = 3;</code>

 <pre>
 URI of the part of that item being processed
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html#getPartUri-int-">getPartUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getPartUriBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartUriBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getPartUriBytes(int&nbsp;index)</pre>
<div class="block"><code>repeated string partUri = 3;</code>

 <pre>
 URI of the part of that item being processed
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html#getPartUriBytes-int-">getPartUriBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setPartUri-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartUri</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a>&nbsp;setPartUri(int&nbsp;index,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><code>repeated string partUri = 3;</code>

 <pre>
 URI of the part of that item being processed
 </pre></div>
</li>
</ul>
<a name="addPartUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartUri</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a>&nbsp;addPartUri(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><code>repeated string partUri = 3;</code>

 <pre>
 URI of the part of that item being processed
 </pre></div>
</li>
</ul>
<a name="addAllPartUri-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllPartUri</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a>&nbsp;addAllPartUri(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;values)</pre>
<div class="block"><code>repeated string partUri = 3;</code>

 <pre>
 URI of the part of that item being processed
 </pre></div>
</li>
</ul>
<a name="clearPartUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPartUri</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a>&nbsp;clearPartUri()</pre>
<div class="block"><code>repeated string partUri = 3;</code>

 <pre>
 URI of the part of that item being processed
 </pre></div>
</li>
</ul>
<a name="addPartUriBytes-com.google.protobuf.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartUriBytes</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a>&nbsp;addPartUriBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>repeated string partUri = 3;</code>

 <pre>
 URI of the part of that item being processed
 </pre></div>
</li>
</ul>
<a name="getParamsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamsList</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry</a>&gt;&nbsp;getParamsList()</pre>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 <pre>
 a map with runtime parameters for the extractor
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html#getParamsList--">getParamsList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getParamsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamsCount</h4>
<pre>public&nbsp;int&nbsp;getParamsCount()</pre>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 <pre>
 a map with runtime parameters for the extractor
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html#getParamsCount--">getParamsCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getParams-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry</a>&nbsp;getParams(int&nbsp;index)</pre>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 <pre>
 a map with runtime parameters for the extractor
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html#getParams-int-">getParams</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setParams-int-eu.mico.platform.event.model.Event.AnalysisRequest.ParamEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a>&nbsp;setParams(int&nbsp;index,
                                               <a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry</a>&nbsp;value)</pre>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 <pre>
 a map with runtime parameters for the extractor
 </pre></div>
</li>
</ul>
<a name="setParams-int-eu.mico.platform.event.model.Event.AnalysisRequest.ParamEntry.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a>&nbsp;setParams(int&nbsp;index,
                                               <a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 <pre>
 a map with runtime parameters for the extractor
 </pre></div>
</li>
</ul>
<a name="addParams-eu.mico.platform.event.model.Event.AnalysisRequest.ParamEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParams</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a>&nbsp;addParams(<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry</a>&nbsp;value)</pre>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 <pre>
 a map with runtime parameters for the extractor
 </pre></div>
</li>
</ul>
<a name="addParams-int-eu.mico.platform.event.model.Event.AnalysisRequest.ParamEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParams</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a>&nbsp;addParams(int&nbsp;index,
                                               <a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry</a>&nbsp;value)</pre>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 <pre>
 a map with runtime parameters for the extractor
 </pre></div>
</li>
</ul>
<a name="addParams-eu.mico.platform.event.model.Event.AnalysisRequest.ParamEntry.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParams</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a>&nbsp;addParams(<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 <pre>
 a map with runtime parameters for the extractor
 </pre></div>
</li>
</ul>
<a name="addParams-int-eu.mico.platform.event.model.Event.AnalysisRequest.ParamEntry.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParams</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a>&nbsp;addParams(int&nbsp;index,
                                               <a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 <pre>
 a map with runtime parameters for the extractor
 </pre></div>
</li>
</ul>
<a name="addAllParams-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllParams</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a>&nbsp;addAllParams(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry</a>&gt;&nbsp;values)</pre>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 <pre>
 a map with runtime parameters for the extractor
 </pre></div>
</li>
</ul>
<a name="clearParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearParams</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a>&nbsp;clearParams()</pre>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 <pre>
 a map with runtime parameters for the extractor
 </pre></div>
</li>
</ul>
<a name="removeParams-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParams</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a>&nbsp;removeParams(int&nbsp;index)</pre>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 <pre>
 a map with runtime parameters for the extractor
 </pre></div>
</li>
</ul>
<a name="getParamsBuilder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamsBuilder</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a>&nbsp;getParamsBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 <pre>
 a map with runtime parameters for the extractor
 </pre></div>
</li>
</ul>
<a name="getParamsOrBuilder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamsOrBuilder</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntryOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntryOrBuilder</a>&nbsp;getParamsOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 <pre>
 a map with runtime parameters for the extractor
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html#getParamsOrBuilder-int-">getParamsOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getParamsOrBuilderList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamsOrBuilderList</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntryOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntryOrBuilder</a>&gt;&nbsp;getParamsOrBuilderList()</pre>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 <pre>
 a map with runtime parameters for the extractor
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html#getParamsOrBuilderList--">getParamsOrBuilderList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="addParamsBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParamsBuilder</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a>&nbsp;addParamsBuilder()</pre>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 <pre>
 a map with runtime parameters for the extractor
 </pre></div>
</li>
</ul>
<a name="addParamsBuilder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParamsBuilder</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a>&nbsp;addParamsBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 <pre>
 a map with runtime parameters for the extractor
 </pre></div>
</li>
</ul>
<a name="getParamsBuilderList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParamsBuilderList</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a>&gt;&nbsp;getParamsBuilderList()</pre>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 <pre>
 a map with runtime parameters for the extractor
 </pre></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.AnalysisRequest.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.html" title="class in eu.mico.platform.event.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.html" title="class in eu.mico.platform.event.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" target="_top">Frames</a></li>
<li><a href="Event.AnalysisRequest.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2019 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
