<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:38 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Event.AnalysisRequestOrBuilder (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Event.AnalysisRequestOrBuilder (MICO Platform: API 3.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.AnalysisRequestOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntryOrBuilder.html" title="interface in eu.mico.platform.event.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/mico/platform/event/model/Event.ConfigurationDiscoverEvent.html" title="class in eu.mico.platform.event.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html" target="_top">Frames</a></li>
<li><a href="Event.AnalysisRequestOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.mico.platform.event.model</div>
<h2 title="Interface Event.AnalysisRequestOrBuilder" class="title">Interface Event.AnalysisRequestOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest</a>, <a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../eu/mico/platform/event/model/Event.html" title="class in eu.mico.platform.event.model">Event</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Event.AnalysisRequestOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html#getItemUri--">getItemUri</a></span>()</code>
<div class="block"><code>required string ItemUri = 2;</code>

 
 URI of the item being processed
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html#getItemUriBytes--">getItemUriBytes</a></span>()</code>
<div class="block"><code>required string ItemUri = 2;</code>

 
 URI of the item being processed
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html#getParams-int-">getParams</a></span>(int&nbsp;index)</code>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 
 a map with runtime parameters for the extractor
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html#getParamsCount--">getParamsCount</a></span>()</code>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 
 a map with runtime parameters for the extractor
 </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html#getParamsList--">getParamsList</a></span>()</code>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 
 a map with runtime parameters for the extractor
 </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntryOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntryOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html#getParamsOrBuilder-int-">getParamsOrBuilder</a></span>(int&nbsp;index)</code>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 
 a map with runtime parameters for the extractor
 </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntryOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntryOrBuilder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html#getParamsOrBuilderList--">getParamsOrBuilderList</a></span>()</code>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 
 a map with runtime parameters for the extractor
 </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html#getPartUri-int-">getPartUri</a></span>(int&nbsp;index)</code>
<div class="block"><code>repeated string partUri = 3;</code>

 
 URI of the part of that item being processed
 </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html#getPartUriBytes-int-">getPartUriBytes</a></span>(int&nbsp;index)</code>
<div class="block"><code>repeated string partUri = 3;</code>

 
 URI of the part of that item being processed
 </div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html#getPartUriCount--">getPartUriCount</a></span>()</code>
<div class="block"><code>repeated string partUri = 3;</code>

 
 URI of the part of that item being processed
 </div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ProtocolStringList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html#getPartUriList--">getPartUriList</a></span>()</code>
<div class="block"><code>repeated string partUri = 3;</code>

 
 URI of the part of that item being processed
 </div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html#getServiceId--">getServiceId</a></span>()</code>
<div class="block"><code>required string serviceId = 1;</code>

 
 service identifier of the service generating the event
 </div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html#getServiceIdBytes--">getServiceIdBytes</a></span>()</code>
<div class="block"><code>required string serviceId = 1;</code>

 
 service identifier of the service generating the event
 </div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html#hasItemUri--">hasItemUri</a></span>()</code>
<div class="block"><code>required string ItemUri = 2;</code>

 
 URI of the item being processed
 </div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html#hasServiceId--">hasServiceId</a></span>()</code>
<div class="block"><code>required string serviceId = 1;</code>

 
 service identifier of the service generating the event
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getOneofFieldDescriptor, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, hasOneof</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasServiceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasServiceId</h4>
<pre>boolean&nbsp;hasServiceId()</pre>
<div class="block"><code>required string serviceId = 1;</code>

 <pre>
 service identifier of the service generating the event
 </pre></div>
</li>
</ul>
<a name="getServiceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceId()</pre>
<div class="block"><code>required string serviceId = 1;</code>

 <pre>
 service identifier of the service generating the event
 </pre></div>
</li>
</ul>
<a name="getServiceIdBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceIdBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getServiceIdBytes()</pre>
<div class="block"><code>required string serviceId = 1;</code>

 <pre>
 service identifier of the service generating the event
 </pre></div>
</li>
</ul>
<a name="hasItemUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasItemUri</h4>
<pre>boolean&nbsp;hasItemUri()</pre>
<div class="block"><code>required string ItemUri = 2;</code>

 <pre>
 URI of the item being processed
 </pre></div>
</li>
</ul>
<a name="getItemUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemUri</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getItemUri()</pre>
<div class="block"><code>required string ItemUri = 2;</code>

 <pre>
 URI of the item being processed
 </pre></div>
</li>
</ul>
<a name="getItemUriBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemUriBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getItemUriBytes()</pre>
<div class="block"><code>required string ItemUri = 2;</code>

 <pre>
 URI of the item being processed
 </pre></div>
</li>
</ul>
<a name="getPartUriList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartUriList</h4>
<pre>com.google.protobuf.ProtocolStringList&nbsp;getPartUriList()</pre>
<div class="block"><code>repeated string partUri = 3;</code>

 <pre>
 URI of the part of that item being processed
 </pre></div>
</li>
</ul>
<a name="getPartUriCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartUriCount</h4>
<pre>int&nbsp;getPartUriCount()</pre>
<div class="block"><code>repeated string partUri = 3;</code>

 <pre>
 URI of the part of that item being processed
 </pre></div>
</li>
</ul>
<a name="getPartUri-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartUri</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPartUri(int&nbsp;index)</pre>
<div class="block"><code>repeated string partUri = 3;</code>

 <pre>
 URI of the part of that item being processed
 </pre></div>
</li>
</ul>
<a name="getPartUriBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartUriBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getPartUriBytes(int&nbsp;index)</pre>
<div class="block"><code>repeated string partUri = 3;</code>

 <pre>
 URI of the part of that item being processed
 </pre></div>
</li>
</ul>
<a name="getParamsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamsList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry</a>&gt;&nbsp;getParamsList()</pre>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 <pre>
 a map with runtime parameters for the extractor
 </pre></div>
</li>
</ul>
<a name="getParams-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry</a>&nbsp;getParams(int&nbsp;index)</pre>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 <pre>
 a map with runtime parameters for the extractor
 </pre></div>
</li>
</ul>
<a name="getParamsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamsCount</h4>
<pre>int&nbsp;getParamsCount()</pre>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 <pre>
 a map with runtime parameters for the extractor
 </pre></div>
</li>
</ul>
<a name="getParamsOrBuilderList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamsOrBuilderList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntryOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntryOrBuilder</a>&gt;&nbsp;getParamsOrBuilderList()</pre>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 <pre>
 a map with runtime parameters for the extractor
 </pre></div>
</li>
</ul>
<a name="getParamsOrBuilder-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParamsOrBuilder</h4>
<pre><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntryOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntryOrBuilder</a>&nbsp;getParamsOrBuilder(int&nbsp;index)</pre>
<div class="block"><code>repeated .mico.event.model.AnalysisRequest.ParamEntry params = 10;</code>

 <pre>
 a map with runtime parameters for the extractor
 </pre></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.AnalysisRequestOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntryOrBuilder.html" title="interface in eu.mico.platform.event.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/mico/platform/event/model/Event.ConfigurationDiscoverEvent.html" title="class in eu.mico.platform.event.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html" target="_top">Frames</a></li>
<li><a href="Event.AnalysisRequestOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2019 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
