<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:38 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Event.AnalysisEventOrBuilder (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Event.AnalysisEventOrBuilder (MICO Platform: API 3.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.AnalysisEventOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.TestOneofCase.html" title="enum in eu.mico.platform.event.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.html" title="class in eu.mico.platform.event.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html" target="_top">Frames</a></li>
<li><a href="Event.AnalysisEventOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.mico.platform.event.model</div>
<h2 title="Interface Event.AnalysisEventOrBuilder" class="title">Interface Event.AnalysisEventOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent</a>, <a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../eu/mico/platform/event/model/Event.html" title="class in eu.mico.platform.event.model">Event</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Event.AnalysisEventOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Error.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Error</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html#getError--">getError</a></span>()</code>
<div class="block"><code>optional .mico.event.model.AnalysisEvent.Error error = 9;</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.ErrorOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisEvent.ErrorOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html#getErrorOrBuilder--">getErrorOrBuilder</a></span>()</code>
<div class="block"><code>optional .mico.event.model.AnalysisEvent.Error error = 9;</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Finish.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Finish</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html#getFinish--">getFinish</a></span>()</code>
<div class="block"><code>optional .mico.event.model.AnalysisEvent.Finish finish = 8;</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.FinishOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisEvent.FinishOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html#getFinishOrBuilder--">getFinishOrBuilder</a></span>()</code>
<div class="block"><code>optional .mico.event.model.AnalysisEvent.Finish finish = 8;</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.NewPart.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.NewPart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html#getNew--">getNew</a></span>()</code>
<div class="block"><code>optional .mico.event.model.AnalysisEvent.NewPart new = 3;</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.NewPartOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisEvent.NewPartOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html#getNewOrBuilder--">getNewOrBuilder</a></span>()</code>
<div class="block"><code>optional .mico.event.model.AnalysisEvent.NewPart new = 3;</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Progress.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Progress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html#getProgress--">getProgress</a></span>()</code>
<div class="block"><code>optional .mico.event.model.AnalysisEvent.Progress progress = 2;</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.ProgressOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisEvent.ProgressOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html#getProgressOrBuilder--">getProgressOrBuilder</a></span>()</code>
<div class="block"><code>optional .mico.event.model.AnalysisEvent.Progress progress = 2;</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.MessageType.html" title="enum in eu.mico.platform.event.model">Event.MessageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html#getType--">getType</a></span>()</code>
<div class="block"><code>required .mico.event.model.MessageType type = 1;</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html#hasError--">hasError</a></span>()</code>
<div class="block"><code>optional .mico.event.model.AnalysisEvent.Error error = 9;</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html#hasFinish--">hasFinish</a></span>()</code>
<div class="block"><code>optional .mico.event.model.AnalysisEvent.Finish finish = 8;</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html#hasNew--">hasNew</a></span>()</code>
<div class="block"><code>optional .mico.event.model.AnalysisEvent.NewPart new = 3;</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html#hasProgress--">hasProgress</a></span>()</code>
<div class="block"><code>optional .mico.event.model.AnalysisEvent.Progress progress = 2;</code></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html#hasType--">hasType</a></span>()</code>
<div class="block"><code>required .mico.event.model.MessageType type = 1;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getOneofFieldDescriptor, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, hasOneof</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasType</h4>
<pre>boolean&nbsp;hasType()</pre>
<div class="block"><code>required .mico.event.model.MessageType type = 1;</code></div>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../eu/mico/platform/event/model/Event.MessageType.html" title="enum in eu.mico.platform.event.model">Event.MessageType</a>&nbsp;getType()</pre>
<div class="block"><code>required .mico.event.model.MessageType type = 1;</code></div>
</li>
</ul>
<a name="hasProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProgress</h4>
<pre>boolean&nbsp;hasProgress()</pre>
<div class="block"><code>optional .mico.event.model.AnalysisEvent.Progress progress = 2;</code></div>
</li>
</ul>
<a name="getProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Progress.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Progress</a>&nbsp;getProgress()</pre>
<div class="block"><code>optional .mico.event.model.AnalysisEvent.Progress progress = 2;</code></div>
</li>
</ul>
<a name="getProgressOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressOrBuilder</h4>
<pre><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.ProgressOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisEvent.ProgressOrBuilder</a>&nbsp;getProgressOrBuilder()</pre>
<div class="block"><code>optional .mico.event.model.AnalysisEvent.Progress progress = 2;</code></div>
</li>
</ul>
<a name="hasNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNew</h4>
<pre>boolean&nbsp;hasNew()</pre>
<div class="block"><code>optional .mico.event.model.AnalysisEvent.NewPart new = 3;</code></div>
</li>
</ul>
<a name="getNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNew</h4>
<pre><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.NewPart.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.NewPart</a>&nbsp;getNew()</pre>
<div class="block"><code>optional .mico.event.model.AnalysisEvent.NewPart new = 3;</code></div>
</li>
</ul>
<a name="getNewOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewOrBuilder</h4>
<pre><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.NewPartOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisEvent.NewPartOrBuilder</a>&nbsp;getNewOrBuilder()</pre>
<div class="block"><code>optional .mico.event.model.AnalysisEvent.NewPart new = 3;</code></div>
</li>
</ul>
<a name="hasFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFinish</h4>
<pre>boolean&nbsp;hasFinish()</pre>
<div class="block"><code>optional .mico.event.model.AnalysisEvent.Finish finish = 8;</code></div>
</li>
</ul>
<a name="getFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinish</h4>
<pre><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Finish.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Finish</a>&nbsp;getFinish()</pre>
<div class="block"><code>optional .mico.event.model.AnalysisEvent.Finish finish = 8;</code></div>
</li>
</ul>
<a name="getFinishOrBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishOrBuilder</h4>
<pre><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.FinishOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisEvent.FinishOrBuilder</a>&nbsp;getFinishOrBuilder()</pre>
<div class="block"><code>optional .mico.event.model.AnalysisEvent.Finish finish = 8;</code></div>
</li>
</ul>
<a name="hasError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasError</h4>
<pre>boolean&nbsp;hasError()</pre>
<div class="block"><code>optional .mico.event.model.AnalysisEvent.Error error = 9;</code></div>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Error.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Error</a>&nbsp;getError()</pre>
<div class="block"><code>optional .mico.event.model.AnalysisEvent.Error error = 9;</code></div>
</li>
</ul>
<a name="getErrorOrBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorOrBuilder</h4>
<pre><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.ErrorOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisEvent.ErrorOrBuilder</a>&nbsp;getErrorOrBuilder()</pre>
<div class="block"><code>optional .mico.event.model.AnalysisEvent.Error error = 9;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.AnalysisEventOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.TestOneofCase.html" title="enum in eu.mico.platform.event.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.html" title="class in eu.mico.platform.event.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html" target="_top">Frames</a></li>
<li><a href="Event.AnalysisEventOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2019 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
