<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:39 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Event.RegistrationEvent.Builder (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Event.RegistrationEvent.Builder (MICO Platform: API 3.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.RegistrationEvent.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.html" title="class in eu.mico.platform.event.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" target="_top">Frames</a></li>
<li><a href="Event.RegistrationEvent.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.mico.platform.event.model</div>
<h2 title="Class Event.RegistrationEvent.Builder" class="title">Class Event.RegistrationEvent.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>eu.mico.platform.event.model.Event.RegistrationEvent.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.RegistrationEventOrBuilder</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Event.RegistrationEvent.Builder</span>
extends com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&gt;
implements <a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.RegistrationEventOrBuilder</a></pre>
<div class="block">Protobuf type <code>mico.event.model.RegistrationEvent</code>

 <pre>

 Register a service with the message broker by sending its service identifier and input queue name.
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#buildPartial--">buildPartial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#clearExtractorId--">clearExtractorId</a></span>()</code>
<div class="block"><code>required string extractorId = 11;</code>

 
!</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#clearExtractorModeId--">clearExtractorModeId</a></span>()</code>
<div class="block"><code>required string extractorModeId = 12;</code>

 
!</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#clearExtractorVersion--">clearExtractorVersion</a></span>()</code>
<div class="block"><code>required string extractorVersion = 13;</code>

 
!</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#clearLanguage--">clearLanguage</a></span>()</code>
<div class="block"><code>optional .mico.event.model.Implementation language = 5 [default = JAVA];</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#clearProvides--">clearProvides</a></span>()</code>
<div class="block"><code>required string provides = 3;</code>

 
!</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#clearQueueName--">clearQueueName</a></span>()</code>
<div class="block"><code>required string queueName = 2;</code>

 
!</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#clearRequires--">clearRequires</a></span>()</code>
<div class="block"><code>required string requires = 4;</code>

 
!</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#clearServiceId--">clearServiceId</a></span>()</code>
<div class="block"><code>required string serviceId = 1;</code>

 
!</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#clearType--">clearType</a></span>()</code>
<div class="block"><code>optional .mico.event.model.RegistrationType type = 6 [default = REGISTER];</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#getDefaultInstanceForType--">getDefaultInstanceForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#getDescriptor--">getDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#getDescriptorForType--">getDescriptorForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#getExtractorId--">getExtractorId</a></span>()</code>
<div class="block"><code>required string extractorId = 11;</code>

 
!</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#getExtractorIdBytes--">getExtractorIdBytes</a></span>()</code>
<div class="block"><code>required string extractorId = 11;</code>

 
!</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#getExtractorModeId--">getExtractorModeId</a></span>()</code>
<div class="block"><code>required string extractorModeId = 12;</code>

 
!</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#getExtractorModeIdBytes--">getExtractorModeIdBytes</a></span>()</code>
<div class="block"><code>required string extractorModeId = 12;</code>

 
!</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#getExtractorVersion--">getExtractorVersion</a></span>()</code>
<div class="block"><code>required string extractorVersion = 13;</code>

 
!</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#getExtractorVersionBytes--">getExtractorVersionBytes</a></span>()</code>
<div class="block"><code>required string extractorVersion = 13;</code>

 
!</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.Implementation.html" title="enum in eu.mico.platform.event.model">Event.Implementation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block"><code>optional .mico.event.model.Implementation language = 5 [default = JAVA];</code></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#getProvides--">getProvides</a></span>()</code>
<div class="block"><code>required string provides = 3;</code>

 
!</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#getProvidesBytes--">getProvidesBytes</a></span>()</code>
<div class="block"><code>required string provides = 3;</code>

 
!</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#getQueueName--">getQueueName</a></span>()</code>
<div class="block"><code>required string queueName = 2;</code>

 
!</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#getQueueNameBytes--">getQueueNameBytes</a></span>()</code>
<div class="block"><code>required string queueName = 2;</code>

 
!</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#getRequires--">getRequires</a></span>()</code>
<div class="block"><code>required string requires = 4;</code>

 
!</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#getRequiresBytes--">getRequiresBytes</a></span>()</code>
<div class="block"><code>required string requires = 4;</code>

 
!</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#getServiceId--">getServiceId</a></span>()</code>
<div class="block"><code>required string serviceId = 1;</code>

 
!</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#getServiceIdBytes--">getServiceIdBytes</a></span>()</code>
<div class="block"><code>required string serviceId = 1;</code>

 
!</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationType.html" title="enum in eu.mico.platform.event.model">Event.RegistrationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#getType--">getType</a></span>()</code>
<div class="block"><code>optional .mico.event.model.RegistrationType type = 6 [default = REGISTER];</code></div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#hasExtractorId--">hasExtractorId</a></span>()</code>
<div class="block"><code>required string extractorId = 11;</code>

 
!</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#hasExtractorModeId--">hasExtractorModeId</a></span>()</code>
<div class="block"><code>required string extractorModeId = 12;</code>

 
!</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#hasExtractorVersion--">hasExtractorVersion</a></span>()</code>
<div class="block"><code>required string extractorVersion = 13;</code>

 
!</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#hasLanguage--">hasLanguage</a></span>()</code>
<div class="block"><code>optional .mico.event.model.Implementation language = 5 [default = JAVA];</code></div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#hasProvides--">hasProvides</a></span>()</code>
<div class="block"><code>required string provides = 3;</code>

 
!</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#hasQueueName--">hasQueueName</a></span>()</code>
<div class="block"><code>required string queueName = 2;</code>

 
!</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#hasRequires--">hasRequires</a></span>()</code>
<div class="block"><code>required string requires = 4;</code>

 
!</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#hasServiceId--">hasServiceId</a></span>()</code>
<div class="block"><code>required string serviceId = 1;</code>

 
!</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#hasType--">hasType</a></span>()</code>
<div class="block"><code>optional .mico.event.model.RegistrationType type = 6 [default = REGISTER];</code></div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#isInitialized--">isInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom</a></span>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#mergeFrom-eu.mico.platform.event.model.Event.RegistrationEvent-">mergeFrom</a></span>(<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom</a></span>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#setExtractorId-java.lang.String-">setExtractorId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>required string extractorId = 11;</code>

 
!</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#setExtractorIdBytes-com.google.protobuf.ByteString-">setExtractorIdBytes</a></span>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>required string extractorId = 11;</code>

 
!</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#setExtractorModeId-java.lang.String-">setExtractorModeId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>required string extractorModeId = 12;</code>

 
!</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#setExtractorModeIdBytes-com.google.protobuf.ByteString-">setExtractorModeIdBytes</a></span>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>required string extractorModeId = 12;</code>

 
!</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#setExtractorVersion-java.lang.String-">setExtractorVersion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>required string extractorVersion = 13;</code>

 
!</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#setExtractorVersionBytes-com.google.protobuf.ByteString-">setExtractorVersionBytes</a></span>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>required string extractorVersion = 13;</code>

 
!</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#setLanguage-eu.mico.platform.event.model.Event.Implementation-">setLanguage</a></span>(<a href="../../../../../eu/mico/platform/event/model/Event.Implementation.html" title="enum in eu.mico.platform.event.model">Event.Implementation</a>&nbsp;value)</code>
<div class="block"><code>optional .mico.event.model.Implementation language = 5 [default = JAVA];</code></div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#setProvides-java.lang.String-">setProvides</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>required string provides = 3;</code>

 
!</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#setProvidesBytes-com.google.protobuf.ByteString-">setProvidesBytes</a></span>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>required string provides = 3;</code>

 
!</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#setQueueName-java.lang.String-">setQueueName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>required string queueName = 2;</code>

 
!</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#setQueueNameBytes-com.google.protobuf.ByteString-">setQueueNameBytes</a></span>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>required string queueName = 2;</code>

 
!</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#setRequires-java.lang.String-">setRequires</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>required string requires = 4;</code>

 
!</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#setRequiresBytes-com.google.protobuf.ByteString-">setRequiresBytes</a></span>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>required string requires = 4;</code>

 
!</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#setServiceId-java.lang.String-">setServiceId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>required string serviceId = 1;</code>

 
!</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#setServiceIdBytes-com.google.protobuf.ByteString-">setServiceIdBytes</a></span>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>required string serviceId = 1;</code>

 
!</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html#setType-eu.mico.platform.event.model.Event.RegistrationType-">setType</a></span>(<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationType.html" title="enum in eu.mico.platform.event.model">Event.RegistrationType</a>&nbsp;value)</code>
<div class="block"><code>optional .mico.event.model.RegistrationType type = 6 [default = REGISTER];</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.GeneratedMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage.Builder</h3>
<code>addRepeatedField, clearField, clearOneof, getAllFields, getField, getFieldBuilder, getOneofFieldDescriptor, getParentForChildren, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, hasOneof, isClean, markClean, mergeUnknownFields, newBuilderForField, onBuilt, onChanged, parseUnknownField, setField, setRepeatedField, setUnknownFields</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>findInitializationErrors, getInitializationErrorString, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, newUninitializedMessageException, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.AbstractMessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite.Builder</h3>
<code>addAll, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getOneofFieldDescriptor, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, hasOneof</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="buildPartial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent</a>&nbsp;buildPartial()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom-com.google.protobuf.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&nbsp;mergeFrom(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom-eu.mico.platform.event.model.Event.RegistrationEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&nbsp;mergeFrom(<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&nbsp;mergeFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                                 com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="hasServiceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasServiceId</h4>
<pre>public&nbsp;boolean&nbsp;hasServiceId()</pre>
<div class="block"><code>required string serviceId = 1;</code>

 <pre>
!&lt; service identifier of service, e.g. eu.mico.example.ExampleService
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#hasServiceId--">hasServiceId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.RegistrationEventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getServiceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceId()</pre>
<div class="block"><code>required string serviceId = 1;</code>

 <pre>
!&lt; service identifier of service, e.g. eu.mico.example.ExampleService
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getServiceId--">getServiceId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.RegistrationEventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getServiceIdBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceIdBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getServiceIdBytes()</pre>
<div class="block"><code>required string serviceId = 1;</code>

 <pre>
!&lt; service identifier of service, e.g. eu.mico.example.ExampleService
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getServiceIdBytes--">getServiceIdBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.RegistrationEventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setServiceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceId</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&nbsp;setServiceId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><code>required string serviceId = 1;</code>

 <pre>
!&lt; service identifier of service, e.g. eu.mico.example.ExampleService
 </pre></div>
</li>
</ul>
<a name="clearServiceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearServiceId</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&nbsp;clearServiceId()</pre>
<div class="block"><code>required string serviceId = 1;</code>

 <pre>
!&lt; service identifier of service, e.g. eu.mico.example.ExampleService
 </pre></div>
</li>
</ul>
<a name="setServiceIdBytes-com.google.protobuf.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceIdBytes</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&nbsp;setServiceIdBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>required string serviceId = 1;</code>

 <pre>
!&lt; service identifier of service, e.g. eu.mico.example.ExampleService
 </pre></div>
</li>
</ul>
<a name="hasQueueName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasQueueName</h4>
<pre>public&nbsp;boolean&nbsp;hasQueueName()</pre>
<div class="block"><code>required string queueName = 2;</code>

 <pre>
!&lt; input queue name used by service, e.g. exampleServiceQueue
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#hasQueueName--">hasQueueName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.RegistrationEventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueueName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueueName()</pre>
<div class="block"><code>required string queueName = 2;</code>

 <pre>
!&lt; input queue name used by service, e.g. exampleServiceQueue
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getQueueName--">getQueueName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.RegistrationEventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueueNameBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueNameBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getQueueNameBytes()</pre>
<div class="block"><code>required string queueName = 2;</code>

 <pre>
!&lt; input queue name used by service, e.g. exampleServiceQueue
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getQueueNameBytes--">getQueueNameBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.RegistrationEventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setQueueName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueName</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&nbsp;setQueueName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><code>required string queueName = 2;</code>

 <pre>
!&lt; input queue name used by service, e.g. exampleServiceQueue
 </pre></div>
</li>
</ul>
<a name="clearQueueName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearQueueName</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&nbsp;clearQueueName()</pre>
<div class="block"><code>required string queueName = 2;</code>

 <pre>
!&lt; input queue name used by service, e.g. exampleServiceQueue
 </pre></div>
</li>
</ul>
<a name="setQueueNameBytes-com.google.protobuf.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueNameBytes</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&nbsp;setQueueNameBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>required string queueName = 2;</code>

 <pre>
!&lt; input queue name used by service, e.g. exampleServiceQueue
 </pre></div>
</li>
</ul>
<a name="hasProvides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProvides</h4>
<pre>public&nbsp;boolean&nbsp;hasProvides()</pre>
<div class="block"><code>required string provides = 3;</code>

 <pre>
!&lt; type of output this service provides (MIME type, e.g. text/plain)
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#hasProvides--">hasProvides</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.RegistrationEventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getProvides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvides</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProvides()</pre>
<div class="block"><code>required string provides = 3;</code>

 <pre>
!&lt; type of output this service provides (MIME type, e.g. text/plain)
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getProvides--">getProvides</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.RegistrationEventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getProvidesBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvidesBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getProvidesBytes()</pre>
<div class="block"><code>required string provides = 3;</code>

 <pre>
!&lt; type of output this service provides (MIME type, e.g. text/plain)
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getProvidesBytes--">getProvidesBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.RegistrationEventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setProvides-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvides</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&nbsp;setProvides(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><code>required string provides = 3;</code>

 <pre>
!&lt; type of output this service provides (MIME type, e.g. text/plain)
 </pre></div>
</li>
</ul>
<a name="clearProvides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearProvides</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&nbsp;clearProvides()</pre>
<div class="block"><code>required string provides = 3;</code>

 <pre>
!&lt; type of output this service provides (MIME type, e.g. text/plain)
 </pre></div>
</li>
</ul>
<a name="setProvidesBytes-com.google.protobuf.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvidesBytes</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&nbsp;setProvidesBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>required string provides = 3;</code>

 <pre>
!&lt; type of output this service provides (MIME type, e.g. text/plain)
 </pre></div>
</li>
</ul>
<a name="hasRequires--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRequires</h4>
<pre>public&nbsp;boolean&nbsp;hasRequires()</pre>
<div class="block"><code>required string requires = 4;</code>

 <pre>
!&lt; type of input this service provides (MIME type, e.g. text/html)
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#hasRequires--">hasRequires</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.RegistrationEventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getRequires--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequires</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRequires()</pre>
<div class="block"><code>required string requires = 4;</code>

 <pre>
!&lt; type of input this service provides (MIME type, e.g. text/html)
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getRequires--">getRequires</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.RegistrationEventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getRequiresBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiresBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getRequiresBytes()</pre>
<div class="block"><code>required string requires = 4;</code>

 <pre>
!&lt; type of input this service provides (MIME type, e.g. text/html)
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getRequiresBytes--">getRequiresBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.RegistrationEventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setRequires-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequires</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&nbsp;setRequires(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><code>required string requires = 4;</code>

 <pre>
!&lt; type of input this service provides (MIME type, e.g. text/html)
 </pre></div>
</li>
</ul>
<a name="clearRequires--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRequires</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&nbsp;clearRequires()</pre>
<div class="block"><code>required string requires = 4;</code>

 <pre>
!&lt; type of input this service provides (MIME type, e.g. text/html)
 </pre></div>
</li>
</ul>
<a name="setRequiresBytes-com.google.protobuf.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiresBytes</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&nbsp;setRequiresBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>required string requires = 4;</code>

 <pre>
!&lt; type of input this service provides (MIME type, e.g. text/html)
 </pre></div>
</li>
</ul>
<a name="hasExtractorId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExtractorId</h4>
<pre>public&nbsp;boolean&nbsp;hasExtractorId()</pre>
<div class="block"><code>required string extractorId = 11;</code>

 <pre>
!&lt; id of the extractor, e.g. eu.mico.example.Extractor
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#hasExtractorId--">hasExtractorId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.RegistrationEventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getExtractorId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtractorId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExtractorId()</pre>
<div class="block"><code>required string extractorId = 11;</code>

 <pre>
!&lt; id of the extractor, e.g. eu.mico.example.Extractor
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getExtractorId--">getExtractorId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.RegistrationEventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getExtractorIdBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtractorIdBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getExtractorIdBytes()</pre>
<div class="block"><code>required string extractorId = 11;</code>

 <pre>
!&lt; id of the extractor, e.g. eu.mico.example.Extractor
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getExtractorIdBytes--">getExtractorIdBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.RegistrationEventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setExtractorId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtractorId</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&nbsp;setExtractorId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><code>required string extractorId = 11;</code>

 <pre>
!&lt; id of the extractor, e.g. eu.mico.example.Extractor
 </pre></div>
</li>
</ul>
<a name="clearExtractorId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearExtractorId</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&nbsp;clearExtractorId()</pre>
<div class="block"><code>required string extractorId = 11;</code>

 <pre>
!&lt; id of the extractor, e.g. eu.mico.example.Extractor
 </pre></div>
</li>
</ul>
<a name="setExtractorIdBytes-com.google.protobuf.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtractorIdBytes</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&nbsp;setExtractorIdBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>required string extractorId = 11;</code>

 <pre>
!&lt; id of the extractor, e.g. eu.mico.example.Extractor
 </pre></div>
</li>
</ul>
<a name="hasExtractorModeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExtractorModeId</h4>
<pre>public&nbsp;boolean&nbsp;hasExtractorModeId()</pre>
<div class="block"><code>required string extractorModeId = 12;</code>

 <pre>
!&lt; id of the extractor mode, e.g. testMode
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#hasExtractorModeId--">hasExtractorModeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.RegistrationEventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getExtractorModeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtractorModeId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExtractorModeId()</pre>
<div class="block"><code>required string extractorModeId = 12;</code>

 <pre>
!&lt; id of the extractor mode, e.g. testMode
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getExtractorModeId--">getExtractorModeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.RegistrationEventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getExtractorModeIdBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtractorModeIdBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getExtractorModeIdBytes()</pre>
<div class="block"><code>required string extractorModeId = 12;</code>

 <pre>
!&lt; id of the extractor mode, e.g. testMode
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getExtractorModeIdBytes--">getExtractorModeIdBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.RegistrationEventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setExtractorModeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtractorModeId</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&nbsp;setExtractorModeId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><code>required string extractorModeId = 12;</code>

 <pre>
!&lt; id of the extractor mode, e.g. testMode
 </pre></div>
</li>
</ul>
<a name="clearExtractorModeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearExtractorModeId</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&nbsp;clearExtractorModeId()</pre>
<div class="block"><code>required string extractorModeId = 12;</code>

 <pre>
!&lt; id of the extractor mode, e.g. testMode
 </pre></div>
</li>
</ul>
<a name="setExtractorModeIdBytes-com.google.protobuf.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtractorModeIdBytes</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&nbsp;setExtractorModeIdBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>required string extractorModeId = 12;</code>

 <pre>
!&lt; id of the extractor mode, e.g. testMode
 </pre></div>
</li>
</ul>
<a name="hasExtractorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExtractorVersion</h4>
<pre>public&nbsp;boolean&nbsp;hasExtractorVersion()</pre>
<div class="block"><code>required string extractorVersion = 13;</code>

 <pre>
!&lt; version of the extractor, e.g., 0.0.0
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#hasExtractorVersion--">hasExtractorVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.RegistrationEventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getExtractorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtractorVersion</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExtractorVersion()</pre>
<div class="block"><code>required string extractorVersion = 13;</code>

 <pre>
!&lt; version of the extractor, e.g., 0.0.0
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getExtractorVersion--">getExtractorVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.RegistrationEventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getExtractorVersionBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtractorVersionBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getExtractorVersionBytes()</pre>
<div class="block"><code>required string extractorVersion = 13;</code>

 <pre>
!&lt; version of the extractor, e.g., 0.0.0
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getExtractorVersionBytes--">getExtractorVersionBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.RegistrationEventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setExtractorVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtractorVersion</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&nbsp;setExtractorVersion(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><code>required string extractorVersion = 13;</code>

 <pre>
!&lt; version of the extractor, e.g., 0.0.0
 </pre></div>
</li>
</ul>
<a name="clearExtractorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearExtractorVersion</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&nbsp;clearExtractorVersion()</pre>
<div class="block"><code>required string extractorVersion = 13;</code>

 <pre>
!&lt; version of the extractor, e.g., 0.0.0
 </pre></div>
</li>
</ul>
<a name="setExtractorVersionBytes-com.google.protobuf.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtractorVersionBytes</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&nbsp;setExtractorVersionBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>required string extractorVersion = 13;</code>

 <pre>
!&lt; version of the extractor, e.g., 0.0.0
 </pre></div>
</li>
</ul>
<a name="hasLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLanguage</h4>
<pre>public&nbsp;boolean&nbsp;hasLanguage()</pre>
<div class="block"><code>optional .mico.event.model.Implementation language = 5 [default = JAVA];</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#hasLanguage--">hasLanguage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.RegistrationEventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.Implementation.html" title="enum in eu.mico.platform.event.model">Event.Implementation</a>&nbsp;getLanguage()</pre>
<div class="block"><code>optional .mico.event.model.Implementation language = 5 [default = JAVA];</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getLanguage--">getLanguage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.RegistrationEventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setLanguage-eu.mico.platform.event.model.Event.Implementation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&nbsp;setLanguage(<a href="../../../../../eu/mico/platform/event/model/Event.Implementation.html" title="enum in eu.mico.platform.event.model">Event.Implementation</a>&nbsp;value)</pre>
<div class="block"><code>optional .mico.event.model.Implementation language = 5 [default = JAVA];</code></div>
</li>
</ul>
<a name="clearLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLanguage</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&nbsp;clearLanguage()</pre>
<div class="block"><code>optional .mico.event.model.Implementation language = 5 [default = JAVA];</code></div>
</li>
</ul>
<a name="hasType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasType</h4>
<pre>public&nbsp;boolean&nbsp;hasType()</pre>
<div class="block"><code>optional .mico.event.model.RegistrationType type = 6 [default = REGISTER];</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#hasType--">hasType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.RegistrationEventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationType.html" title="enum in eu.mico.platform.event.model">Event.RegistrationType</a>&nbsp;getType()</pre>
<div class="block"><code>optional .mico.event.model.RegistrationType type = 6 [default = REGISTER];</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.RegistrationEventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setType-eu.mico.platform.event.model.Event.RegistrationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&nbsp;setType(<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationType.html" title="enum in eu.mico.platform.event.model">Event.RegistrationType</a>&nbsp;value)</pre>
<div class="block"><code>optional .mico.event.model.RegistrationType type = 6 [default = REGISTER];</code></div>
</li>
</ul>
<a name="clearType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearType</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>&nbsp;clearType()</pre>
<div class="block"><code>optional .mico.event.model.RegistrationType type = 6 [default = REGISTER];</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.RegistrationEvent.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.html" title="class in eu.mico.platform.event.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" target="_top">Frames</a></li>
<li><a href="Event.RegistrationEvent.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2019 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
