<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:39 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Event.RegistrationEventOrBuilder (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Event.RegistrationEventOrBuilder (MICO Platform: API 3.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.RegistrationEventOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationType.html" title="enum in eu.mico.platform.event.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" target="_top">Frames</a></li>
<li><a href="Event.RegistrationEventOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.mico.platform.event.model</div>
<h2 title="Interface Event.RegistrationEventOrBuilder" class="title">Interface Event.RegistrationEventOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent</a>, <a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../eu/mico/platform/event/model/Event.html" title="class in eu.mico.platform.event.model">Event</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Event.RegistrationEventOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getExtractorId--">getExtractorId</a></span>()</code>
<div class="block"><code>required string extractorId = 11;</code>

 
!</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getExtractorIdBytes--">getExtractorIdBytes</a></span>()</code>
<div class="block"><code>required string extractorId = 11;</code>

 
!</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getExtractorModeId--">getExtractorModeId</a></span>()</code>
<div class="block"><code>required string extractorModeId = 12;</code>

 
!</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getExtractorModeIdBytes--">getExtractorModeIdBytes</a></span>()</code>
<div class="block"><code>required string extractorModeId = 12;</code>

 
!</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getExtractorVersion--">getExtractorVersion</a></span>()</code>
<div class="block"><code>required string extractorVersion = 13;</code>

 
!</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getExtractorVersionBytes--">getExtractorVersionBytes</a></span>()</code>
<div class="block"><code>required string extractorVersion = 13;</code>

 
!</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.Implementation.html" title="enum in eu.mico.platform.event.model">Event.Implementation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block"><code>optional .mico.event.model.Implementation language = 5 [default = JAVA];</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getProvides--">getProvides</a></span>()</code>
<div class="block"><code>required string provides = 3;</code>

 
!</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getProvidesBytes--">getProvidesBytes</a></span>()</code>
<div class="block"><code>required string provides = 3;</code>

 
!</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getQueueName--">getQueueName</a></span>()</code>
<div class="block"><code>required string queueName = 2;</code>

 
!</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getQueueNameBytes--">getQueueNameBytes</a></span>()</code>
<div class="block"><code>required string queueName = 2;</code>

 
!</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getRequires--">getRequires</a></span>()</code>
<div class="block"><code>required string requires = 4;</code>

 
!</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getRequiresBytes--">getRequiresBytes</a></span>()</code>
<div class="block"><code>required string requires = 4;</code>

 
!</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getServiceId--">getServiceId</a></span>()</code>
<div class="block"><code>required string serviceId = 1;</code>

 
!</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getServiceIdBytes--">getServiceIdBytes</a></span>()</code>
<div class="block"><code>required string serviceId = 1;</code>

 
!</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationType.html" title="enum in eu.mico.platform.event.model">Event.RegistrationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getType--">getType</a></span>()</code>
<div class="block"><code>optional .mico.event.model.RegistrationType type = 6 [default = REGISTER];</code></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#hasExtractorId--">hasExtractorId</a></span>()</code>
<div class="block"><code>required string extractorId = 11;</code>

 
!</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#hasExtractorModeId--">hasExtractorModeId</a></span>()</code>
<div class="block"><code>required string extractorModeId = 12;</code>

 
!</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#hasExtractorVersion--">hasExtractorVersion</a></span>()</code>
<div class="block"><code>required string extractorVersion = 13;</code>

 
!</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#hasLanguage--">hasLanguage</a></span>()</code>
<div class="block"><code>optional .mico.event.model.Implementation language = 5 [default = JAVA];</code></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#hasProvides--">hasProvides</a></span>()</code>
<div class="block"><code>required string provides = 3;</code>

 
!</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#hasQueueName--">hasQueueName</a></span>()</code>
<div class="block"><code>required string queueName = 2;</code>

 
!</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#hasRequires--">hasRequires</a></span>()</code>
<div class="block"><code>required string requires = 4;</code>

 
!</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#hasServiceId--">hasServiceId</a></span>()</code>
<div class="block"><code>required string serviceId = 1;</code>

 
!</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#hasType--">hasType</a></span>()</code>
<div class="block"><code>optional .mico.event.model.RegistrationType type = 6 [default = REGISTER];</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getOneofFieldDescriptor, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, hasOneof</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasServiceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasServiceId</h4>
<pre>boolean&nbsp;hasServiceId()</pre>
<div class="block"><code>required string serviceId = 1;</code>

 <pre>
!&lt; service identifier of service, e.g. eu.mico.example.ExampleService
 </pre></div>
</li>
</ul>
<a name="getServiceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceId()</pre>
<div class="block"><code>required string serviceId = 1;</code>

 <pre>
!&lt; service identifier of service, e.g. eu.mico.example.ExampleService
 </pre></div>
</li>
</ul>
<a name="getServiceIdBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceIdBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getServiceIdBytes()</pre>
<div class="block"><code>required string serviceId = 1;</code>

 <pre>
!&lt; service identifier of service, e.g. eu.mico.example.ExampleService
 </pre></div>
</li>
</ul>
<a name="hasQueueName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasQueueName</h4>
<pre>boolean&nbsp;hasQueueName()</pre>
<div class="block"><code>required string queueName = 2;</code>

 <pre>
!&lt; input queue name used by service, e.g. exampleServiceQueue
 </pre></div>
</li>
</ul>
<a name="getQueueName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueueName()</pre>
<div class="block"><code>required string queueName = 2;</code>

 <pre>
!&lt; input queue name used by service, e.g. exampleServiceQueue
 </pre></div>
</li>
</ul>
<a name="getQueueNameBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueNameBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getQueueNameBytes()</pre>
<div class="block"><code>required string queueName = 2;</code>

 <pre>
!&lt; input queue name used by service, e.g. exampleServiceQueue
 </pre></div>
</li>
</ul>
<a name="hasProvides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProvides</h4>
<pre>boolean&nbsp;hasProvides()</pre>
<div class="block"><code>required string provides = 3;</code>

 <pre>
!&lt; type of output this service provides (MIME type, e.g. text/plain)
 </pre></div>
</li>
</ul>
<a name="getProvides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvides</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProvides()</pre>
<div class="block"><code>required string provides = 3;</code>

 <pre>
!&lt; type of output this service provides (MIME type, e.g. text/plain)
 </pre></div>
</li>
</ul>
<a name="getProvidesBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvidesBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getProvidesBytes()</pre>
<div class="block"><code>required string provides = 3;</code>

 <pre>
!&lt; type of output this service provides (MIME type, e.g. text/plain)
 </pre></div>
</li>
</ul>
<a name="hasRequires--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRequires</h4>
<pre>boolean&nbsp;hasRequires()</pre>
<div class="block"><code>required string requires = 4;</code>

 <pre>
!&lt; type of input this service provides (MIME type, e.g. text/html)
 </pre></div>
</li>
</ul>
<a name="getRequires--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequires</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRequires()</pre>
<div class="block"><code>required string requires = 4;</code>

 <pre>
!&lt; type of input this service provides (MIME type, e.g. text/html)
 </pre></div>
</li>
</ul>
<a name="getRequiresBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiresBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getRequiresBytes()</pre>
<div class="block"><code>required string requires = 4;</code>

 <pre>
!&lt; type of input this service provides (MIME type, e.g. text/html)
 </pre></div>
</li>
</ul>
<a name="hasExtractorId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExtractorId</h4>
<pre>boolean&nbsp;hasExtractorId()</pre>
<div class="block"><code>required string extractorId = 11;</code>

 <pre>
!&lt; id of the extractor, e.g. eu.mico.example.Extractor
 </pre></div>
</li>
</ul>
<a name="getExtractorId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtractorId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExtractorId()</pre>
<div class="block"><code>required string extractorId = 11;</code>

 <pre>
!&lt; id of the extractor, e.g. eu.mico.example.Extractor
 </pre></div>
</li>
</ul>
<a name="getExtractorIdBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtractorIdBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getExtractorIdBytes()</pre>
<div class="block"><code>required string extractorId = 11;</code>

 <pre>
!&lt; id of the extractor, e.g. eu.mico.example.Extractor
 </pre></div>
</li>
</ul>
<a name="hasExtractorModeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExtractorModeId</h4>
<pre>boolean&nbsp;hasExtractorModeId()</pre>
<div class="block"><code>required string extractorModeId = 12;</code>

 <pre>
!&lt; id of the extractor mode, e.g. testMode
 </pre></div>
</li>
</ul>
<a name="getExtractorModeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtractorModeId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExtractorModeId()</pre>
<div class="block"><code>required string extractorModeId = 12;</code>

 <pre>
!&lt; id of the extractor mode, e.g. testMode
 </pre></div>
</li>
</ul>
<a name="getExtractorModeIdBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtractorModeIdBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getExtractorModeIdBytes()</pre>
<div class="block"><code>required string extractorModeId = 12;</code>

 <pre>
!&lt; id of the extractor mode, e.g. testMode
 </pre></div>
</li>
</ul>
<a name="hasExtractorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExtractorVersion</h4>
<pre>boolean&nbsp;hasExtractorVersion()</pre>
<div class="block"><code>required string extractorVersion = 13;</code>

 <pre>
!&lt; version of the extractor, e.g., 0.0.0
 </pre></div>
</li>
</ul>
<a name="getExtractorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtractorVersion</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExtractorVersion()</pre>
<div class="block"><code>required string extractorVersion = 13;</code>

 <pre>
!&lt; version of the extractor, e.g., 0.0.0
 </pre></div>
</li>
</ul>
<a name="getExtractorVersionBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtractorVersionBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getExtractorVersionBytes()</pre>
<div class="block"><code>required string extractorVersion = 13;</code>

 <pre>
!&lt; version of the extractor, e.g., 0.0.0
 </pre></div>
</li>
</ul>
<a name="hasLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLanguage</h4>
<pre>boolean&nbsp;hasLanguage()</pre>
<div class="block"><code>optional .mico.event.model.Implementation language = 5 [default = JAVA];</code></div>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre><a href="../../../../../eu/mico/platform/event/model/Event.Implementation.html" title="enum in eu.mico.platform.event.model">Event.Implementation</a>&nbsp;getLanguage()</pre>
<div class="block"><code>optional .mico.event.model.Implementation language = 5 [default = JAVA];</code></div>
</li>
</ul>
<a name="hasType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasType</h4>
<pre>boolean&nbsp;hasType()</pre>
<div class="block"><code>optional .mico.event.model.RegistrationType type = 6 [default = REGISTER];</code></div>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationType.html" title="enum in eu.mico.platform.event.model">Event.RegistrationType</a>&nbsp;getType()</pre>
<div class="block"><code>optional .mico.event.model.RegistrationType type = 6 [default = REGISTER];</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.RegistrationEventOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationType.html" title="enum in eu.mico.platform.event.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" target="_top">Frames</a></li>
<li><a href="Event.RegistrationEventOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2019 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
