<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:39 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eu.mico.platform.event.model (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="eu.mico.platform.event.model (MICO Platform: API 3.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/mico/platform/event/impl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../eu/mico/platform/persistence/api/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/event/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;eu.mico.platform.event.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.ErrorOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisEvent.ErrorOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.FinishOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisEvent.FinishOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.NewPartOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisEvent.NewPartOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.ProgressOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisEvent.ProgressOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisEventOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntryOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntryOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequestOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisRequestOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.ConfigurationDiscoverEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.ConfigurationDiscoverEventOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.ConfigurationEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.ConfigurationEventOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.DiscoveryEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.DiscoveryEventOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.ItemEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.ItemEventOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.RegistrationEventOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.html" title="class in eu.mico.platform.event.model">Event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>mico.event.model.AnalysisEvent</code>

 
 AnalysisEvents are sent both, by the message broker to notify services that they should start
 analysing an object, and by services to notify the message broker that they added a new object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>mico.event.model.AnalysisEvent</code>

 
 AnalysisEvents are sent both, by the message broker to notify services that they should start
 analysing an object, and by services to notify the message broker that they added a new object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Error.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Error</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>mico.event.model.AnalysisEvent.Error</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Error.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Error.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>mico.event.model.AnalysisEvent.Error</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Finish.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Finish</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>mico.event.model.AnalysisEvent.Finish</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Finish.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Finish.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>mico.event.model.AnalysisEvent.Finish</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.NewPart.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.NewPart</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>mico.event.model.AnalysisEvent.NewPart</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.NewPart.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.NewPart.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>mico.event.model.AnalysisEvent.NewPart</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Progress.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Progress</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>mico.event.model.AnalysisEvent.Progress</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Progress.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Progress.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>mico.event.model.AnalysisEvent.Progress</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>mico.event.model.AnalysisRequest</code>

 

 Notify a service that a analysis should continue using the given content item and object in that
 content item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>mico.event.model.AnalysisRequest</code>

 

 Notify a service that a analysis should continue using the given content item and object in that
 content item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>mico.event.model.AnalysisRequest.ParamEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>mico.event.model.AnalysisRequest.ParamEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.ConfigurationDiscoverEvent.html" title="class in eu.mico.platform.event.model">Event.ConfigurationDiscoverEvent</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>mico.event.model.ConfigurationDiscoverEvent</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.ConfigurationDiscoverEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.ConfigurationDiscoverEvent.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>mico.event.model.ConfigurationDiscoverEvent</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.html" title="class in eu.mico.platform.event.model">Event.ConfigurationEvent</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>mico.event.model.ConfigurationEvent</code>

 

 Marmotta and storage base URI to be used by the client (e.g. extractor, injector)
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.ConfigurationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.ConfigurationEvent.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>mico.event.model.ConfigurationEvent</code>

 

 Marmotta and storage base URI to be used by the client (e.g. extractor, injector)
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.DiscoveryEvent.html" title="class in eu.mico.platform.event.model">Event.DiscoveryEvent</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>mico.event.model.DiscoveryEvent</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.DiscoveryEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.DiscoveryEvent.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>mico.event.model.DiscoveryEvent</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.ItemEvent.html" title="class in eu.mico.platform.event.model">Event.ItemEvent</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>mico.event.model.ItemEvent</code>

 

 Notify the broker that a new item is available in the system using the given URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.ItemEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.ItemEvent.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>mico.event.model.ItemEvent</code>

 

 Notify the broker that a new item is available in the system using the given URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>mico.event.model.RegistrationEvent</code>

 

 Register a service with the message broker by sending its service identifier and input queue name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>mico.event.model.RegistrationEvent</code>

 

 Register a service with the message broker by sending its service identifier and input queue name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.TestOneofCase.html" title="enum in eu.mico.platform.event.model">Event.AnalysisEvent.TestOneofCase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.ErrorCodes.html" title="enum in eu.mico.platform.event.model">Event.ErrorCodes</a></td>
<td class="colLast">
<div class="block">Protobuf enum <code>mico.event.model.ErrorCodes</code>

 

 A list of errors, that can occur during extraction, where the broker should react on
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.Implementation.html" title="enum in eu.mico.platform.event.model">Event.Implementation</a></td>
<td class="colLast">
<div class="block">Protobuf enum <code>mico.event.model.Implementation</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.MessageType.html" title="enum in eu.mico.platform.event.model">Event.MessageType</a></td>
<td class="colLast">
<div class="block">Protobuf enum <code>mico.event.model.MessageType</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationType.html" title="enum in eu.mico.platform.event.model">Event.RegistrationType</a></td>
<td class="colLast">
<div class="block">Protobuf enum <code>mico.event.model.RegistrationType</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eu/mico/platform/event/model/AnalysisException.html" title="class in eu.mico.platform.event.model">AnalysisException</a></td>
<td class="colLast">
<div class="block">Thrown when a problem occurs during analysis.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/mico/platform/event/impl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../eu/mico/platform/persistence/api/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/event/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2019 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
