<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:39 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eu.mico.platform.event.model (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../eu/mico/platform/event/model/package-summary.html" target="classFrame">eu.mico.platform.event.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Event.AnalysisEvent.ErrorOrBuilder.html" title="interface in eu.mico.platform.event.model" target="classFrame"><span class="interfaceName">Event.AnalysisEvent.ErrorOrBuilder</span></a></li>
<li><a href="Event.AnalysisEvent.FinishOrBuilder.html" title="interface in eu.mico.platform.event.model" target="classFrame"><span class="interfaceName">Event.AnalysisEvent.FinishOrBuilder</span></a></li>
<li><a href="Event.AnalysisEvent.NewPartOrBuilder.html" title="interface in eu.mico.platform.event.model" target="classFrame"><span class="interfaceName">Event.AnalysisEvent.NewPartOrBuilder</span></a></li>
<li><a href="Event.AnalysisEvent.ProgressOrBuilder.html" title="interface in eu.mico.platform.event.model" target="classFrame"><span class="interfaceName">Event.AnalysisEvent.ProgressOrBuilder</span></a></li>
<li><a href="Event.AnalysisEventOrBuilder.html" title="interface in eu.mico.platform.event.model" target="classFrame"><span class="interfaceName">Event.AnalysisEventOrBuilder</span></a></li>
<li><a href="Event.AnalysisRequest.ParamEntryOrBuilder.html" title="interface in eu.mico.platform.event.model" target="classFrame"><span class="interfaceName">Event.AnalysisRequest.ParamEntryOrBuilder</span></a></li>
<li><a href="Event.AnalysisRequestOrBuilder.html" title="interface in eu.mico.platform.event.model" target="classFrame"><span class="interfaceName">Event.AnalysisRequestOrBuilder</span></a></li>
<li><a href="Event.ConfigurationDiscoverEventOrBuilder.html" title="interface in eu.mico.platform.event.model" target="classFrame"><span class="interfaceName">Event.ConfigurationDiscoverEventOrBuilder</span></a></li>
<li><a href="Event.ConfigurationEventOrBuilder.html" title="interface in eu.mico.platform.event.model" target="classFrame"><span class="interfaceName">Event.ConfigurationEventOrBuilder</span></a></li>
<li><a href="Event.DiscoveryEventOrBuilder.html" title="interface in eu.mico.platform.event.model" target="classFrame"><span class="interfaceName">Event.DiscoveryEventOrBuilder</span></a></li>
<li><a href="Event.ItemEventOrBuilder.html" title="interface in eu.mico.platform.event.model" target="classFrame"><span class="interfaceName">Event.ItemEventOrBuilder</span></a></li>
<li><a href="Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model" target="classFrame"><span class="interfaceName">Event.RegistrationEventOrBuilder</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Event.html" title="class in eu.mico.platform.event.model" target="classFrame">Event</a></li>
<li><a href="Event.AnalysisEvent.html" title="class in eu.mico.platform.event.model" target="classFrame">Event.AnalysisEvent</a></li>
<li><a href="Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model" target="classFrame">Event.AnalysisEvent.Builder</a></li>
<li><a href="Event.AnalysisEvent.Error.html" title="class in eu.mico.platform.event.model" target="classFrame">Event.AnalysisEvent.Error</a></li>
<li><a href="Event.AnalysisEvent.Error.Builder.html" title="class in eu.mico.platform.event.model" target="classFrame">Event.AnalysisEvent.Error.Builder</a></li>
<li><a href="Event.AnalysisEvent.Finish.html" title="class in eu.mico.platform.event.model" target="classFrame">Event.AnalysisEvent.Finish</a></li>
<li><a href="Event.AnalysisEvent.Finish.Builder.html" title="class in eu.mico.platform.event.model" target="classFrame">Event.AnalysisEvent.Finish.Builder</a></li>
<li><a href="Event.AnalysisEvent.NewPart.html" title="class in eu.mico.platform.event.model" target="classFrame">Event.AnalysisEvent.NewPart</a></li>
<li><a href="Event.AnalysisEvent.NewPart.Builder.html" title="class in eu.mico.platform.event.model" target="classFrame">Event.AnalysisEvent.NewPart.Builder</a></li>
<li><a href="Event.AnalysisEvent.Progress.html" title="class in eu.mico.platform.event.model" target="classFrame">Event.AnalysisEvent.Progress</a></li>
<li><a href="Event.AnalysisEvent.Progress.Builder.html" title="class in eu.mico.platform.event.model" target="classFrame">Event.AnalysisEvent.Progress.Builder</a></li>
<li><a href="Event.AnalysisRequest.html" title="class in eu.mico.platform.event.model" target="classFrame">Event.AnalysisRequest</a></li>
<li><a href="Event.AnalysisRequest.Builder.html" title="class in eu.mico.platform.event.model" target="classFrame">Event.AnalysisRequest.Builder</a></li>
<li><a href="Event.AnalysisRequest.ParamEntry.html" title="class in eu.mico.platform.event.model" target="classFrame">Event.AnalysisRequest.ParamEntry</a></li>
<li><a href="Event.AnalysisRequest.ParamEntry.Builder.html" title="class in eu.mico.platform.event.model" target="classFrame">Event.AnalysisRequest.ParamEntry.Builder</a></li>
<li><a href="Event.ConfigurationDiscoverEvent.html" title="class in eu.mico.platform.event.model" target="classFrame">Event.ConfigurationDiscoverEvent</a></li>
<li><a href="Event.ConfigurationDiscoverEvent.Builder.html" title="class in eu.mico.platform.event.model" target="classFrame">Event.ConfigurationDiscoverEvent.Builder</a></li>
<li><a href="Event.ConfigurationEvent.html" title="class in eu.mico.platform.event.model" target="classFrame">Event.ConfigurationEvent</a></li>
<li><a href="Event.ConfigurationEvent.Builder.html" title="class in eu.mico.platform.event.model" target="classFrame">Event.ConfigurationEvent.Builder</a></li>
<li><a href="Event.DiscoveryEvent.html" title="class in eu.mico.platform.event.model" target="classFrame">Event.DiscoveryEvent</a></li>
<li><a href="Event.DiscoveryEvent.Builder.html" title="class in eu.mico.platform.event.model" target="classFrame">Event.DiscoveryEvent.Builder</a></li>
<li><a href="Event.ItemEvent.html" title="class in eu.mico.platform.event.model" target="classFrame">Event.ItemEvent</a></li>
<li><a href="Event.ItemEvent.Builder.html" title="class in eu.mico.platform.event.model" target="classFrame">Event.ItemEvent.Builder</a></li>
<li><a href="Event.RegistrationEvent.html" title="class in eu.mico.platform.event.model" target="classFrame">Event.RegistrationEvent</a></li>
<li><a href="Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model" target="classFrame">Event.RegistrationEvent.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Event.AnalysisEvent.TestOneofCase.html" title="enum in eu.mico.platform.event.model" target="classFrame">Event.AnalysisEvent.TestOneofCase</a></li>
<li><a href="Event.ErrorCodes.html" title="enum in eu.mico.platform.event.model" target="classFrame">Event.ErrorCodes</a></li>
<li><a href="Event.Implementation.html" title="enum in eu.mico.platform.event.model" target="classFrame">Event.Implementation</a></li>
<li><a href="Event.MessageType.html" title="enum in eu.mico.platform.event.model" target="classFrame">Event.MessageType</a></li>
<li><a href="Event.RegistrationType.html" title="enum in eu.mico.platform.event.model" target="classFrame">Event.RegistrationType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AnalysisException.html" title="class in eu.mico.platform.event.model" target="classFrame">AnalysisException</a></li>
</ul>
</div>
</body>
</html>
