<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:41 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package eu.mico.platform.event.model (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package eu.mico.platform.event.model (MICO Platform: API 3.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/event/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package eu.mico.platform.event.model" class="title">Uses of Package<br>eu.mico.platform.event.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../eu/mico/platform/event/model/package-summary.html">eu.mico.platform.event.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.mico.platform.event.api">eu.mico.platform.event.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.mico.platform.event.api.spring">eu.mico.platform.event.api.spring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#eu.mico.platform.event.model">eu.mico.platform.event.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.mico.platform.samples.wordcount">eu.mico.platform.samples.wordcount</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.mico.platform.event.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../eu/mico/platform/event/model/package-summary.html">eu.mico.platform.event.model</a> used by <a href="../../../../../eu/mico/platform/event/api/package-summary.html">eu.mico.platform.event.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/AnalysisException.html#eu.mico.platform.event.api">AnalysisException</a>
<div class="block">Thrown when a problem occurs during analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.ErrorCodes.html#eu.mico.platform.event.api">Event.ErrorCodes</a>
<div class="block">Protobuf enum <code>mico.event.model.ErrorCodes</code>

 

 A list of errors, that can occur during extraction, where the broker should react on
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.mico.platform.event.api.spring">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../eu/mico/platform/event/model/package-summary.html">eu.mico.platform.event.model</a> used by <a href="../../../../../eu/mico/platform/event/api/spring/package-summary.html">eu.mico.platform.event.api.spring</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/AnalysisException.html#eu.mico.platform.event.api.spring">AnalysisException</a>
<div class="block">Thrown when a problem occurs during analysis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.mico.platform.event.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../eu/mico/platform/event/model/package-summary.html">eu.mico.platform.event.model</a> used by <a href="../../../../../eu/mico/platform/event/model/package-summary.html">eu.mico.platform.event.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.AnalysisEvent.html#eu.mico.platform.event.model">Event.AnalysisEvent</a>
<div class="block">Protobuf type <code>mico.event.model.AnalysisEvent</code>

 
 AnalysisEvents are sent both, by the message broker to notify services that they should start
 analysing an object, and by services to notify the message broker that they added a new object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.AnalysisEvent.Builder.html#eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a>
<div class="block">Protobuf type <code>mico.event.model.AnalysisEvent</code>

 
 AnalysisEvents are sent both, by the message broker to notify services that they should start
 analysing an object, and by services to notify the message broker that they added a new object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.AnalysisEvent.Error.html#eu.mico.platform.event.model">Event.AnalysisEvent.Error</a>
<div class="block">Protobuf type <code>mico.event.model.AnalysisEvent.Error</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.AnalysisEvent.Error.Builder.html#eu.mico.platform.event.model">Event.AnalysisEvent.Error.Builder</a>
<div class="block">Protobuf type <code>mico.event.model.AnalysisEvent.Error</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.AnalysisEvent.ErrorOrBuilder.html#eu.mico.platform.event.model">Event.AnalysisEvent.ErrorOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.AnalysisEvent.Finish.html#eu.mico.platform.event.model">Event.AnalysisEvent.Finish</a>
<div class="block">Protobuf type <code>mico.event.model.AnalysisEvent.Finish</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.AnalysisEvent.Finish.Builder.html#eu.mico.platform.event.model">Event.AnalysisEvent.Finish.Builder</a>
<div class="block">Protobuf type <code>mico.event.model.AnalysisEvent.Finish</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.AnalysisEvent.FinishOrBuilder.html#eu.mico.platform.event.model">Event.AnalysisEvent.FinishOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.AnalysisEvent.NewPart.html#eu.mico.platform.event.model">Event.AnalysisEvent.NewPart</a>
<div class="block">Protobuf type <code>mico.event.model.AnalysisEvent.NewPart</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.AnalysisEvent.NewPart.Builder.html#eu.mico.platform.event.model">Event.AnalysisEvent.NewPart.Builder</a>
<div class="block">Protobuf type <code>mico.event.model.AnalysisEvent.NewPart</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.AnalysisEvent.NewPartOrBuilder.html#eu.mico.platform.event.model">Event.AnalysisEvent.NewPartOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.AnalysisEvent.Progress.html#eu.mico.platform.event.model">Event.AnalysisEvent.Progress</a>
<div class="block">Protobuf type <code>mico.event.model.AnalysisEvent.Progress</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.AnalysisEvent.Progress.Builder.html#eu.mico.platform.event.model">Event.AnalysisEvent.Progress.Builder</a>
<div class="block">Protobuf type <code>mico.event.model.AnalysisEvent.Progress</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.AnalysisEvent.ProgressOrBuilder.html#eu.mico.platform.event.model">Event.AnalysisEvent.ProgressOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.AnalysisEvent.TestOneofCase.html#eu.mico.platform.event.model">Event.AnalysisEvent.TestOneofCase</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.AnalysisEventOrBuilder.html#eu.mico.platform.event.model">Event.AnalysisEventOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.AnalysisRequest.html#eu.mico.platform.event.model">Event.AnalysisRequest</a>
<div class="block">Protobuf type <code>mico.event.model.AnalysisRequest</code>

 

 Notify a service that a analysis should continue using the given content item and object in that
 content item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.AnalysisRequest.Builder.html#eu.mico.platform.event.model">Event.AnalysisRequest.Builder</a>
<div class="block">Protobuf type <code>mico.event.model.AnalysisRequest</code>

 

 Notify a service that a analysis should continue using the given content item and object in that
 content item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.AnalysisRequest.ParamEntry.html#eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry</a>
<div class="block">Protobuf type <code>mico.event.model.AnalysisRequest.ParamEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.AnalysisRequest.ParamEntry.Builder.html#eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntry.Builder</a>
<div class="block">Protobuf type <code>mico.event.model.AnalysisRequest.ParamEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.AnalysisRequest.ParamEntryOrBuilder.html#eu.mico.platform.event.model">Event.AnalysisRequest.ParamEntryOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.AnalysisRequestOrBuilder.html#eu.mico.platform.event.model">Event.AnalysisRequestOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.ConfigurationDiscoverEvent.html#eu.mico.platform.event.model">Event.ConfigurationDiscoverEvent</a>
<div class="block">Protobuf type <code>mico.event.model.ConfigurationDiscoverEvent</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.ConfigurationDiscoverEvent.Builder.html#eu.mico.platform.event.model">Event.ConfigurationDiscoverEvent.Builder</a>
<div class="block">Protobuf type <code>mico.event.model.ConfigurationDiscoverEvent</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.ConfigurationDiscoverEventOrBuilder.html#eu.mico.platform.event.model">Event.ConfigurationDiscoverEventOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.ConfigurationEvent.html#eu.mico.platform.event.model">Event.ConfigurationEvent</a>
<div class="block">Protobuf type <code>mico.event.model.ConfigurationEvent</code>

 

 Marmotta and storage base URI to be used by the client (e.g. extractor, injector)
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.ConfigurationEvent.Builder.html#eu.mico.platform.event.model">Event.ConfigurationEvent.Builder</a>
<div class="block">Protobuf type <code>mico.event.model.ConfigurationEvent</code>

 

 Marmotta and storage base URI to be used by the client (e.g. extractor, injector)
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.ConfigurationEventOrBuilder.html#eu.mico.platform.event.model">Event.ConfigurationEventOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.DiscoveryEvent.html#eu.mico.platform.event.model">Event.DiscoveryEvent</a>
<div class="block">Protobuf type <code>mico.event.model.DiscoveryEvent</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.DiscoveryEvent.Builder.html#eu.mico.platform.event.model">Event.DiscoveryEvent.Builder</a>
<div class="block">Protobuf type <code>mico.event.model.DiscoveryEvent</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.DiscoveryEventOrBuilder.html#eu.mico.platform.event.model">Event.DiscoveryEventOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.ErrorCodes.html#eu.mico.platform.event.model">Event.ErrorCodes</a>
<div class="block">Protobuf enum <code>mico.event.model.ErrorCodes</code>

 

 A list of errors, that can occur during extraction, where the broker should react on
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.Implementation.html#eu.mico.platform.event.model">Event.Implementation</a>
<div class="block">Protobuf enum <code>mico.event.model.Implementation</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.ItemEvent.html#eu.mico.platform.event.model">Event.ItemEvent</a>
<div class="block">Protobuf type <code>mico.event.model.ItemEvent</code>

 

 Notify the broker that a new item is available in the system using the given URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.ItemEvent.Builder.html#eu.mico.platform.event.model">Event.ItemEvent.Builder</a>
<div class="block">Protobuf type <code>mico.event.model.ItemEvent</code>

 

 Notify the broker that a new item is available in the system using the given URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.ItemEventOrBuilder.html#eu.mico.platform.event.model">Event.ItemEventOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.MessageType.html#eu.mico.platform.event.model">Event.MessageType</a>
<div class="block">Protobuf enum <code>mico.event.model.MessageType</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.RegistrationEvent.html#eu.mico.platform.event.model">Event.RegistrationEvent</a>
<div class="block">Protobuf type <code>mico.event.model.RegistrationEvent</code>

 

 Register a service with the message broker by sending its service identifier and input queue name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.RegistrationEvent.Builder.html#eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a>
<div class="block">Protobuf type <code>mico.event.model.RegistrationEvent</code>

 

 Register a service with the message broker by sending its service identifier and input queue name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.RegistrationEventOrBuilder.html#eu.mico.platform.event.model">Event.RegistrationEventOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/Event.RegistrationType.html#eu.mico.platform.event.model">Event.RegistrationType</a>
<div class="block">Protobuf enum <code>mico.event.model.RegistrationType</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.mico.platform.samples.wordcount">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../eu/mico/platform/event/model/package-summary.html">eu.mico.platform.event.model</a> used by <a href="../../../../../eu/mico/platform/samples/wordcount/package-summary.html">eu.mico.platform.samples.wordcount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../eu/mico/platform/event/model/class-use/AnalysisException.html#eu.mico.platform.samples.wordcount">AnalysisException</a>
<div class="block">Thrown when a problem occurs during analysis.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/event/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2019 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
