<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:37 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InputMMM (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputMMM (MICO Platform: API 3.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputMMM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/ExtractorMMMSupport.html" title="class in eu.mico.platform.anno4j.model.impl.extractormmm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/IODataMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.extractormmm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eu/mico/platform/anno4j/model/impl/extractormmm/InputMMM.html" target="_top">Frames</a></li>
<li><a href="InputMMM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.mico.platform.anno4j.model.impl.extractormmm</div>
<h2 title="Interface InputMMM" class="title">Interface InputMMM</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/IODataMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.extractormmm">IODataMMM</a>, org.openrdf.repository.object.RDFObject, com.github.anno4j.model.impl.ResourceObject</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InputMMM</span>
extends <a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/IODataMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.extractormmm">IODataMMM</a></pre>
<div class="block">Class to represent a definition of input for a given Mode.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openrdf.repository.object.RDFObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.openrdf.repository.object.RDFObject</h3>
<code>GET_CONNECTION, GET_RESOURCE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.mico.platform.anno4j.model.impl.extractormmm.IODataMMM">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;eu.mico.platform.anno4j.model.impl.extractormmm.<a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/IODataMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.extractormmm">IODataMMM</a></h3>
<code><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/IODataMMM.html#addMimeType-eu.mico.platform.anno4j.model.impl.extractormmm.MimeTypeMMM-">addMimeType</a>, <a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/IODataMMM.html#addSemanticType-eu.mico.platform.anno4j.model.impl.extractormmm.SemanticTypeMMM-">addSemanticType</a>, <a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/IODataMMM.html#addSyntacticType-eu.mico.platform.anno4j.model.impl.extractormmm.SyntacticTypeMMM-">addSyntacticType</a>, <a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/IODataMMM.html#getCmdLineSwitch--">getCmdLineSwitch</a>, <a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/IODataMMM.html#getIndex--">getIndex</a>, <a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/IODataMMM.html#getMimeTypes--">getMimeTypes</a>, <a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/IODataMMM.html#getSemanticTypes--">getSemanticTypes</a>, <a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/IODataMMM.html#getSyntacticTypes--">getSyntacticTypes</a>, <a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/IODataMMM.html#setCmdLineSwitch-java.lang.String-">setCmdLineSwitch</a>, <a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/IODataMMM.html#setIndex-int-">setIndex</a>, <a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/IODataMMM.html#setMimeTypes-java.util.Set-">setMimeTypes</a>, <a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/IODataMMM.html#setSemanticTypes-java.util.Set-">setSemanticTypes</a>, <a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/IODataMMM.html#setSyntacticTypes-java.util.Set-">setSyntacticTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.anno4j.model.impl.ResourceObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.github.anno4j.model.impl.ResourceObject</h3>
<code>delete, getResourceAsString, getTriples, setResource, setResourceAsString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openrdf.repository.object.RDFObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openrdf.repository.object.RDFObject</h3>
<code>getObjectConnection, getResource</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputMMM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/ExtractorMMMSupport.html" title="class in eu.mico.platform.anno4j.model.impl.extractormmm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/IODataMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.extractormmm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eu/mico/platform/anno4j/model/impl/extractormmm/InputMMM.html" target="_top">Frames</a></li>
<li><a href="InputMMM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2019 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
