<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:39 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eu.mico.platform.anno4j.model.impl.extractormmm (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="eu.mico.platform.anno4j.model.impl.extractormmm (MICO Platform: API 3.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/targetmmm/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eu/mico/platform/anno4j/model/impl/extractormmm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;eu.mico.platform.anno4j.model.impl.extractormmm</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/ExtractorMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.extractormmm">ExtractorMMM</a></td>
<td class="colLast">
<div class="block">Provenance class for an extractor in the MICO platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/InputMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.extractormmm">InputMMM</a></td>
<td class="colLast">
<div class="block">Class to represent a definition of input for a given Mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/IODataMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.extractormmm">IODataMMM</a></td>
<td class="colLast">
<div class="block">Superclass for input and output data that is either produced or consumed by a given ExtractorMMM and ModeMMM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/MimeTypeMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.extractormmm">MimeTypeMMM</a></td>
<td class="colLast">
<div class="block">Class to represent a MIME type of a given IODataMMM object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/ModeMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.extractormmm">ModeMMM</a></td>
<td class="colLast">
<div class="block">Provenance class representing a ModeMMM in the MICO workflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/OutputMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.extractormmm">OutputMMM</a></td>
<td class="colLast">
<div class="block">Class to represent a definition of output for a given Mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/ParamMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.extractormmm">ParamMMM</a></td>
<td class="colLast">
<div class="block">Interface for the RDF nodes that serve as parameter of a given Mode of an Extractor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/SemanticTypeMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.extractormmm">SemanticTypeMMM</a></td>
<td class="colLast">
<div class="block">Class to represent a semantic type for a given IODataMMM object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/SyntacticTypeMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.extractormmm">SyntacticTypeMMM</a></td>
<td class="colLast">
<div class="block">Class to represent a syntactic type of a given IODataMMM object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/ExtractorMMMSupport.html" title="class in eu.mico.platform.anno4j.model.impl.extractormmm">ExtractorMMMSupport</a></td>
<td class="colLast">
<div class="block">Support class for the ExtractorMMM class, adding functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/IODataMMMSupport.html" title="class in eu.mico.platform.anno4j.model.impl.extractormmm">IODataMMMSupport</a></td>
<td class="colLast">
<div class="block">Support class for the IOData class, adding functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/ModeMMMSupport.html" title="class in eu.mico.platform.anno4j.model.impl.extractormmm">ModeMMMSupport</a></td>
<td class="colLast">
<div class="block">Support class for the ModeMMM class, adding functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/SyntacticTypeMMMSupport.html" title="class in eu.mico.platform.anno4j.model.impl.extractormmm">SyntacticTypeMMMSupport</a></td>
<td class="colLast">
<div class="block">Support class for the SyntacticType class, adding functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/targetmmm/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eu/mico/platform/anno4j/model/impl/extractormmm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2019 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
