<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:39 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eu.mico.platform.anno4j.model.impl.extractormmm (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../eu/mico/platform/anno4j/model/impl/extractormmm/package-summary.html" target="classFrame">eu.mico.platform.anno4j.model.impl.extractormmm</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ExtractorMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.extractormmm" target="classFrame"><span class="interfaceName">ExtractorMMM</span></a></li>
<li><a href="InputMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.extractormmm" target="classFrame"><span class="interfaceName">InputMMM</span></a></li>
<li><a href="IODataMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.extractormmm" target="classFrame"><span class="interfaceName">IODataMMM</span></a></li>
<li><a href="MimeTypeMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.extractormmm" target="classFrame"><span class="interfaceName">MimeTypeMMM</span></a></li>
<li><a href="ModeMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.extractormmm" target="classFrame"><span class="interfaceName">ModeMMM</span></a></li>
<li><a href="OutputMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.extractormmm" target="classFrame"><span class="interfaceName">OutputMMM</span></a></li>
<li><a href="ParamMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.extractormmm" target="classFrame"><span class="interfaceName">ParamMMM</span></a></li>
<li><a href="SemanticTypeMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.extractormmm" target="classFrame"><span class="interfaceName">SemanticTypeMMM</span></a></li>
<li><a href="SyntacticTypeMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.extractormmm" target="classFrame"><span class="interfaceName">SyntacticTypeMMM</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExtractorMMMSupport.html" title="class in eu.mico.platform.anno4j.model.impl.extractormmm" target="classFrame">ExtractorMMMSupport</a></li>
<li><a href="IODataMMMSupport.html" title="class in eu.mico.platform.anno4j.model.impl.extractormmm" target="classFrame">IODataMMMSupport</a></li>
<li><a href="ModeMMMSupport.html" title="class in eu.mico.platform.anno4j.model.impl.extractormmm" target="classFrame">ModeMMMSupport</a></li>
<li><a href="SyntacticTypeMMMSupport.html" title="class in eu.mico.platform.anno4j.model.impl.extractormmm" target="classFrame">SyntacticTypeMMMSupport</a></li>
</ul>
</div>
</body>
</html>
