<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:36 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BodyMMM (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BodyMMM (MICO Platform: API 3.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BodyMMM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/mico/platform/anno4j/model/AssetMMM.html" title="interface in eu.mico.platform.anno4j.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/mico/platform/anno4j/model/ItemMMM.html" title="interface in eu.mico.platform.anno4j.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/anno4j/model/BodyMMM.html" target="_top">Frames</a></li>
<li><a href="BodyMMM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.mico.platform.anno4j.model</div>
<h2 title="Interface BodyMMM" class="title">Interface BodyMMM</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.github.anno4j.model.Body, org.openrdf.repository.object.RDFObject, com.github.anno4j.model.impl.ResourceObject</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/AnimalDetectionBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">AnimalDetectionBodyMMM</a>, <a href="../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/AudioDemuxBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">AudioDemuxBodyMMM</a>, <a href="../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/AVQBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">AVQBodyMMM</a>, <a href="../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/AVQKeyFrameBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">AVQKeyFrameBodyMMM</a>, <a href="../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/AVQShotBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">AVQShotBodyMMM</a>, <a href="../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/ColorLayoutBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">ColorLayoutBodyMMM</a>, <a href="../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/ColorLayoutRawBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">ColorLayoutRawBodyMMM</a>, <a href="../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/DiarizationBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">DiarizationBodyMMM</a>, <a href="../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/FaceDetectionBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">FaceDetectionBodyMMM</a>, <a href="../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/FaceRecognitionBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">FaceRecognitionBodyMMM</a>, <a href="../../../../../eu/mico/platform/anno4j/model/fam/FAMBody.html" title="interface in eu.mico.platform.anno4j.model.fam">FAMBody</a>, <a href="../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/ImageDimensionBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">ImageDimensionBodyMMM</a>, <a href="../../../../../eu/mico/platform/anno4j/model/fam/LanguageBody.html" title="interface in eu.mico.platform.anno4j.model.fam">LanguageBody</a>, <a href="../../../../../eu/mico/platform/anno4j/model/fam/LinkedEntityBody.html" title="interface in eu.mico.platform.anno4j.model.fam">LinkedEntityBody</a>, <a href="../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/LowLevelFeatureBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">LowLevelFeatureBodyMMM</a>, <a href="../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/MatchingAudioSegmentBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">MatchingAudioSegmentBodyMMM</a>, <a href="../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/MatchingSegmentBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">MatchingSegmentBodyMMM</a>, <a href="../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/MatchingVideoSegmentBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">MatchingVideoSegmentBodyMMM</a>, <a href="../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/MediaInfoBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">MediaInfoBodyMMM</a>, <a href="../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/MultiMediaBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">MultiMediaBodyMMM</a>, <a href="../../../../../eu/mico/platform/anno4j/model/fam/NamedEntityBody.html" title="interface in eu.mico.platform.anno4j.model.fam">NamedEntityBody</a>, <a href="../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/ObjectDetectionBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">ObjectDetectionBodyMMM</a>, <a href="../../../../../eu/mico/platform/anno4j/model/fam/SentimentBody.html" title="interface in eu.mico.platform.anno4j.model.fam">SentimentBody</a>, <a href="../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/SpeechMusicBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">SpeechMusicBodyMMM</a>, <a href="../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/SpeechMusicToTextBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">SpeechMusicToTextBodyMMM</a>, <a href="../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/SpeechSilenceBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">SpeechSilenceBodyMMM</a>, <a href="../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/SpeechToTextBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">SpeechToTextBodyMMM</a>, <a href="../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/TextAreaBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">TextAreaBodyMMM</a>, <a href="../../../../../eu/mico/platform/anno4j/model/fam/TopicBody.html" title="interface in eu.mico.platform.anno4j.model.fam">TopicBody</a>, <a href="../../../../../eu/mico/platform/anno4j/model/fam/TopicClassificationBody.html" title="interface in eu.mico.platform.anno4j.model.fam">TopicClassificationBody</a>, <a href="../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/TVSBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">TVSBodyMMM</a>, <a href="../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/TVSKeyFrameBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">TVSKeyFrameBodyMMM</a>, <a href="../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/TVSShotBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">TVSShotBodyMMM</a>, <a href="../../../../../eu/mico/platform/anno4j/model/impl/bodymmm/TVSShotBoundaryFrameBodyMMM.html" title="interface in eu.mico.platform.anno4j.model.impl.bodymmm">TVSShotBoundaryFrameBodyMMM</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../eu/mico/platform/anno4j/model/fam/FAMBodySupport.html" title="class in eu.mico.platform.anno4j.model.fam">FAMBodySupport</a>, <a href="../../../../../eu/mico/platform/anno4j/model/fam/NamedEntityBodySupport.html" title="class in eu.mico.platform.anno4j.model.fam">NamedEntityBodySupport</a>, <a href="../../../../../eu/mico/platform/anno4j/model/fam/TopicBodySupport.html" title="class in eu.mico.platform.anno4j.model.fam">TopicBodySupport</a>, <a href="../../../../../eu/mico/platform/anno4j/model/fam/TopicClassificationBodySupport.html" title="class in eu.mico.platform.anno4j.model.fam">TopicClassificationBodySupport</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BodyMMM</span>
extends com.github.anno4j.model.Body</pre>
<div class="block">Class represents the overall Body class for MICO specific bodies.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openrdf.repository.object.RDFObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.openrdf.repository.object.RDFObject</h3>
<code>GET_CONNECTION, GET_RESOURCE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.anno4j.model.impl.ResourceObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.github.anno4j.model.impl.ResourceObject</h3>
<code>delete, getResourceAsString, getTriples, setResource, setResourceAsString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openrdf.repository.object.RDFObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openrdf.repository.object.RDFObject</h3>
<code>getObjectConnection, getResource</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BodyMMM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/mico/platform/anno4j/model/AssetMMM.html" title="interface in eu.mico.platform.anno4j.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/mico/platform/anno4j/model/ItemMMM.html" title="interface in eu.mico.platform.anno4j.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/anno4j/model/BodyMMM.html" target="_top">Frames</a></li>
<li><a href="BodyMMM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2019 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
