<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:39 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eu.mico.platform.anno4j.model (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../eu/mico/platform/anno4j/model/package-summary.html" target="classFrame">eu.mico.platform.anno4j.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AssetMMM.html" title="interface in eu.mico.platform.anno4j.model" target="classFrame"><span class="interfaceName">AssetMMM</span></a></li>
<li><a href="BodyMMM.html" title="interface in eu.mico.platform.anno4j.model" target="classFrame"><span class="interfaceName">BodyMMM</span></a></li>
<li><a href="ItemMMM.html" title="interface in eu.mico.platform.anno4j.model" target="classFrame"><span class="interfaceName">ItemMMM</span></a></li>
<li><a href="PartMMM.html" title="interface in eu.mico.platform.anno4j.model" target="classFrame"><span class="interfaceName">PartMMM</span></a></li>
<li><a href="ResourceMMM.html" title="interface in eu.mico.platform.anno4j.model" target="classFrame"><span class="interfaceName">ResourceMMM</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ItemMMMSupport.html" title="class in eu.mico.platform.anno4j.model" target="classFrame">ItemMMMSupport</a></li>
<li><a href="PartMMMSupport.html" title="class in eu.mico.platform.anno4j.model" target="classFrame">PartMMMSupport</a></li>
</ul>
</div>
</body>
</html>
