<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:36 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PartMMM (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartMMM (MICO Platform: API 3.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartMMM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/mico/platform/anno4j/model/ItemMMMSupport.html" title="class in eu.mico.platform.anno4j.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/mico/platform/anno4j/model/PartMMMSupport.html" title="class in eu.mico.platform.anno4j.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/anno4j/model/PartMMM.html" target="_top">Frames</a></li>
<li><a href="PartMMM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.mico.platform.anno4j.model</div>
<h2 title="Interface PartMMM" class="title">Interface PartMMM</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.github.anno4j.model.Annotation, org.openrdf.repository.object.RDFObject, <a href="../../../../../eu/mico/platform/anno4j/model/ResourceMMM.html" title="interface in eu.mico.platform.anno4j.model">ResourceMMM</a>, com.github.anno4j.model.impl.ResourceObject</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../eu/mico/platform/anno4j/model/PartMMMSupport.html" title="class in eu.mico.platform.anno4j.model">PartMMMSupport</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PartMMM</span>
extends com.github.anno4j.model.Annotation, <a href="../../../../../eu/mico/platform/anno4j/model/ResourceMMM.html" title="interface in eu.mico.platform.anno4j.model">ResourceMMM</a></pre>
<div class="block">Class represents a Part. A Part resembles an extractor step and consecutively an (intermediary)
 result of an Item and its extraction chain.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openrdf.repository.object.RDFObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.openrdf.repository.object.RDFObject</h3>
<code>GET_CONNECTION, GET_RESOURCE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/anno4j/model/PartMMM.html#addInput-eu.mico.platform.anno4j.model.ResourceMMM-">addInput</a></span>(<a href="../../../../../eu/mico/platform/anno4j/model/ResourceMMM.html" title="interface in eu.mico.platform.anno4j.model">ResourceMMM</a>&nbsp;input)</code>
<div class="block">Adds a single object to the set of objects, that form the semantic input for this Part.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/anno4j/model/PartMMM.html#addTarget-com.github.anno4j.model.Target-">addTarget</a></span>(com.github.anno4j.model.Target&nbsp;target)</code>
<div class="block">Adds a http:www.w3.org/ns/oa#hasTarget relationship.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.github.anno4j.model.Body</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/anno4j/model/PartMMM.html#getBody--">getBody</a></span>()</code>
<div class="block">Gets http:www.w3.org/ns/oa#hasBody relationship.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../eu/mico/platform/anno4j/model/ResourceMMM.html" title="interface in eu.mico.platform.anno4j.model">ResourceMMM</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/anno4j/model/PartMMM.html#getInputs--">getInputs</a></span>()</code>
<div class="block">Gets the objects that were the semantic input for this Part.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.github.anno4j.model.Agent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/anno4j/model/PartMMM.html#getSerializedBy--">getSerializedBy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;com.github.anno4j.model.Target&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/anno4j/model/PartMMM.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Gets http:www.w3.org/ns/oa#hasTarget relationships.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/anno4j/model/PartMMM.html#setBody-com.github.anno4j.model.Body-">setBody</a></span>(com.github.anno4j.model.Body&nbsp;body)</code>
<div class="block">Sets http:www.w3.org/ns/oa#hasBody.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/anno4j/model/PartMMM.html#setInputs-java.util.Set-">setInputs</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../eu/mico/platform/anno4j/model/ResourceMMM.html" title="interface in eu.mico.platform.anno4j.model">ResourceMMM</a>&gt;&nbsp;inputs)</code>
<div class="block">Sets the Set of objects that are the semantic input for this Part.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/anno4j/model/PartMMM.html#setTarget-java.util.Set-">setTarget</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;com.github.anno4j.model.Target&gt;&nbsp;targets)</code>
<div class="block">Sets http:www.w3.org/ns/oa#hasTarget.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.anno4j.model.Annotation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.github.anno4j.model.Annotation</h3>
<code>getAnnotatedAt, getAnnotatedBy, getMotivatedBy, getSerializedAt, setAnnotatedAt, setAnnotatedAt, setAnnotatedBy, setMotivatedBy, setSerializedAt, setSerializedAt, setSerializedBy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.eu.mico.platform.anno4j.model.ResourceMMM">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;eu.mico.platform.anno4j.model.<a href="../../../../../eu/mico/platform/anno4j/model/ResourceMMM.html" title="interface in eu.mico.platform.anno4j.model">ResourceMMM</a></h3>
<code><a href="../../../../../eu/mico/platform/anno4j/model/ResourceMMM.html#getAsset--">getAsset</a>, <a href="../../../../../eu/mico/platform/anno4j/model/ResourceMMM.html#getSemanticType--">getSemanticType</a>, <a href="../../../../../eu/mico/platform/anno4j/model/ResourceMMM.html#getSyntacticalType--">getSyntacticalType</a>, <a href="../../../../../eu/mico/platform/anno4j/model/ResourceMMM.html#setAsset-eu.mico.platform.anno4j.model.AssetMMM-">setAsset</a>, <a href="../../../../../eu/mico/platform/anno4j/model/ResourceMMM.html#setSemanticType-java.lang.String-">setSemanticType</a>, <a href="../../../../../eu/mico/platform/anno4j/model/ResourceMMM.html#setSyntacticalType-java.lang.String-">setSyntacticalType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.anno4j.model.impl.ResourceObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.github.anno4j.model.impl.ResourceObject</h3>
<code>delete, getResourceAsString, getTriples, setResource, setResourceAsString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openrdf.repository.object.RDFObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openrdf.repository.object.RDFObject</h3>
<code>getObjectConnection, getResource</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>com.github.anno4j.model.Body&nbsp;getBody()</pre>
<div class="block">Gets http:www.w3.org/ns/oa#hasBody relationship.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBody</code>&nbsp;in interface&nbsp;<code>com.github.anno4j.model.Annotation</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of http:www.w3.org/ns/oa#hasBody.</dd>
</dl>
</li>
</ul>
<a name="setBody-com.github.anno4j.model.Body-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>void&nbsp;setBody(com.github.anno4j.model.Body&nbsp;body)</pre>
<div class="block">Sets http:www.w3.org/ns/oa#hasBody.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBody</code>&nbsp;in interface&nbsp;<code>com.github.anno4j.model.Annotation</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - New value of http:www.w3.org/ns/oa#hasBody.</dd>
</dl>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;com.github.anno4j.model.Target&gt;&nbsp;getTarget()</pre>
<div class="block">Gets http:www.w3.org/ns/oa#hasTarget relationships.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTarget</code>&nbsp;in interface&nbsp;<code>com.github.anno4j.model.Annotation</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Values of http:www.w3.org/ns/oa#hasTarget.</dd>
</dl>
</li>
</ul>
<a name="setTarget-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>void&nbsp;setTarget(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;com.github.anno4j.model.Target&gt;&nbsp;targets)</pre>
<div class="block">Sets http:www.w3.org/ns/oa#hasTarget.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setTarget</code>&nbsp;in interface&nbsp;<code>com.github.anno4j.model.Annotation</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targets</code> - New value of http:www.w3.org/ns/oa#hasTarget.</dd>
</dl>
</li>
</ul>
<a name="getInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputs</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../eu/mico/platform/anno4j/model/ResourceMMM.html" title="interface in eu.mico.platform.anno4j.model">ResourceMMM</a>&gt;&nbsp;getInputs()</pre>
<div class="block">Gets the objects that were the semantic input for this Part.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of objects that are used as semantic input for creating this Part.</dd>
</dl>
</li>
</ul>
<a name="setInputs-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputs</h4>
<pre>void&nbsp;setInputs(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../eu/mico/platform/anno4j/model/ResourceMMM.html" title="interface in eu.mico.platform.anno4j.model">ResourceMMM</a>&gt;&nbsp;inputs)</pre>
<div class="block">Sets the Set of objects that are the semantic input for this Part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - The set of objects that form the semantic input for this Part</dd>
</dl>
</li>
</ul>
<a name="addInput-eu.mico.platform.anno4j.model.ResourceMMM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInput</h4>
<pre>void&nbsp;addInput(<a href="../../../../../eu/mico/platform/anno4j/model/ResourceMMM.html" title="interface in eu.mico.platform.anno4j.model">ResourceMMM</a>&nbsp;input)</pre>
<div class="block">Adds a single object to the set of objects, that form the semantic input for this Part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The object that is to be added to the set of objects, that form the semantic input for this part.</dd>
</dl>
</li>
</ul>
<a name="addTarget-com.github.anno4j.model.Target-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTarget</h4>
<pre>void&nbsp;addTarget(com.github.anno4j.model.Target&nbsp;target)</pre>
<div class="block">Adds a http:www.w3.org/ns/oa#hasTarget relationship.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addTarget</code>&nbsp;in interface&nbsp;<code>com.github.anno4j.model.Annotation</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - New http:www.w3.org/ns/oa#hasTarget relationship.</dd>
</dl>
</li>
</ul>
<a name="getSerializedBy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSerializedBy</h4>
<pre>com.github.anno4j.model.Agent&nbsp;getSerializedBy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSerializedBy</code>&nbsp;in interface&nbsp;<code>com.github.anno4j.model.Annotation</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartMMM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/mico/platform/anno4j/model/ItemMMMSupport.html" title="class in eu.mico.platform.anno4j.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/mico/platform/anno4j/model/PartMMMSupport.html" title="class in eu.mico.platform.anno4j.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/anno4j/model/PartMMM.html" target="_top">Frames</a></li>
<li><a href="PartMMM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2019 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
