<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: event/AnalysisService.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c4c9d1c37db7e6303b7ab794cedc52f7.html">event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AnalysisService.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HAVE_ANALYSIS_SERVICE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HAVE_ANALYSIS_SERVICE_H 1</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;rdf_model.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;ContentItem.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemico.html">mico</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">namespace </span>event {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classmico_1_1event_1_1AnalysisService.html">   18</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmico_1_1event_1_1AnalysisService.html">AnalysisService</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a> serviceID;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            std::string provides;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            std::string requires;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            std::string queue;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="classmico_1_1event_1_1AnalysisService.html">AnalysisService</a>(<span class="keyword">const</span> std::string serviceID, <span class="keyword">const</span> std::string requires, <span class="keyword">const</span> std::string provides, <span class="keyword">const</span> std::string queue)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    : serviceID(serviceID), provides(provides), requires(requires), queue(queue) {};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classmico_1_1event_1_1AnalysisService.html">AnalysisService</a>() {};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classmico_1_1event_1_1AnalysisService.html#aaf3bdaecbcf51c9133ecad6c22fe6413">   37</a></span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a>&amp; <a class="code" href="classmico_1_1event_1_1AnalysisService.html#aaf3bdaecbcf51c9133ecad6c22fe6413">getServiceID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> serviceID; };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classmico_1_1event_1_1AnalysisService.html#abcb63132b004ff1d6e448736da37dd24">   46</a></span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classmico_1_1event_1_1AnalysisService.html#abcb63132b004ff1d6e448736da37dd24">getProvides</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> provides; };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classmico_1_1event_1_1AnalysisService.html#a8d0a29997a94e2fee3abd9bf763173cc">   55</a></span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classmico_1_1event_1_1AnalysisService.html#a8d0a29997a94e2fee3abd9bf763173cc">getRequires</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> requires; };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classmico_1_1event_1_1AnalysisService.html#a3da7572ca7f397723147e25aa8325487">   67</a></span>&#160;            <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classmico_1_1event_1_1AnalysisService.html#a3da7572ca7f397723147e25aa8325487">getQueueName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> queue; };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmico_1_1event_1_1AnalysisService.html#afec706969f896c1a567b1c81eb8eae22">call</a>(std::function&lt;<span class="keywordtype">void</span>(<span class="keyword">const</span> <a class="code" href="classmico_1_1persistence_1_1ContentItem.html">mico::persistence::ContentItem</a>&amp; ci, <span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a>&amp; <span class="keywordtype">object</span>)&gt; resp, <a class="code" href="classmico_1_1persistence_1_1ContentItem.html">mico::persistence::ContentItem</a>&amp; ci, <a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a>&amp; <span class="keywordtype">object</span>) = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacemico_html"><div class="ttname"><a href="namespacemico.html">mico</a></div><div class="ttdoc">Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in c...</div><div class="ttdef"><b>Definition:</b> http_client.cpp:23</div></div>
<div class="ttc" id="classmico_1_1event_1_1AnalysisService_html_a3da7572ca7f397723147e25aa8325487"><div class="ttname"><a href="classmico_1_1event_1_1AnalysisService.html#a3da7572ca7f397723147e25aa8325487">mico::event::AnalysisService::getQueueName</a></div><div class="ttdeci">virtual const std::string &amp; getQueueName() const </div><div class="ttdoc">Return the queue name that should be used by the messaging infrastructure for this service...</div><div class="ttdef"><b>Definition:</b> AnalysisService.hpp:67</div></div>
<div class="ttc" id="classmico_1_1event_1_1AnalysisService_html_a8d0a29997a94e2fee3abd9bf763173cc"><div class="ttname"><a href="classmico_1_1event_1_1AnalysisService.html#a8d0a29997a94e2fee3abd9bf763173cc">mico::event::AnalysisService::getRequires</a></div><div class="ttdeci">virtual const std::string &amp; getRequires() const </div><div class="ttdoc">Return the type of input required by this service as symbolic identifier. </div><div class="ttdef"><b>Definition:</b> AnalysisService.hpp:55</div></div>
<div class="ttc" id="classmico_1_1event_1_1AnalysisService_html_aaf3bdaecbcf51c9133ecad6c22fe6413"><div class="ttname"><a href="classmico_1_1event_1_1AnalysisService.html#aaf3bdaecbcf51c9133ecad6c22fe6413">mico::event::AnalysisService::getServiceID</a></div><div class="ttdeci">virtual const mico::rdf::model::URI &amp; getServiceID() const </div><div class="ttdoc">Return a unique ID (URI) that identifies this service and its functionality. </div><div class="ttdef"><b>Definition:</b> AnalysisService.hpp:37</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1ContentItem_html"><div class="ttname"><a href="classmico_1_1persistence_1_1ContentItem.html">mico::persistence::ContentItem</a></div><div class="ttdoc">Representation of a ContentItem. </div><div class="ttdef"><b>Definition:</b> ContentItem.hpp:76</div></div>
<div class="ttc" id="classmico_1_1event_1_1AnalysisService_html_afec706969f896c1a567b1c81eb8eae22"><div class="ttname"><a href="classmico_1_1event_1_1AnalysisService.html#afec706969f896c1a567b1c81eb8eae22">mico::event::AnalysisService::call</a></div><div class="ttdeci">virtual void call(std::function&lt; void(const mico::persistence::ContentItem &amp;ci, const mico::rdf::model::URI &amp;object)&gt; resp, mico::persistence::ContentItem &amp;ci, mico::rdf::model::URI &amp;object)=0</div><div class="ttdoc">Call this service for the given content item and object. </div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1URI_html"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a></div><div class="ttdoc">A URI. </div><div class="ttdef"><b>Definition:</b> rdf_model.hpp:74</div></div>
<div class="ttc" id="classmico_1_1event_1_1AnalysisService_html"><div class="ttname"><a href="classmico_1_1event_1_1AnalysisService.html">mico::event::AnalysisService</a></div><div class="ttdoc">Interface to be implemented by services. </div><div class="ttdef"><b>Definition:</b> AnalysisService.hpp:18</div></div>
<div class="ttc" id="classmico_1_1event_1_1AnalysisService_html_abcb63132b004ff1d6e448736da37dd24"><div class="ttname"><a href="classmico_1_1event_1_1AnalysisService.html#abcb63132b004ff1d6e448736da37dd24">mico::event::AnalysisService::getProvides</a></div><div class="ttdeci">virtual const std::string &amp; getProvides() const </div><div class="ttdoc">Return the type of output produced by this service as symbolic identifier. </div><div class="ttdef"><b>Definition:</b> AnalysisService.hpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 4 2014 09:55:13 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
