<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: mico::event::model::ContentEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>event</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmico_1_1event_1_1model_1_1ContentEvent.html">ContentEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmico_1_1event_1_1model_1_1ContentEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mico::event::model::ContentEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mico::event::model::ContentEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmico_1_1event_1_1model_1_1ContentEvent.png" usemap="#mico::event::model::ContentEvent_map" alt=""/>
  <map id="mico::event::model::ContentEvent_map" name="mico::event::model::ContentEvent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16ec27adc7b4be9e835135c2e7463493"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16ec27adc7b4be9e835135c2e7463493"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ContentEvent</b> (const <a class="el" href="classmico_1_1event_1_1model_1_1ContentEvent.html">ContentEvent</a> &amp;from)</td></tr>
<tr class="separator:a16ec27adc7b4be9e835135c2e7463493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f828e6b24a8d252b448841829a2a3af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f828e6b24a8d252b448841829a2a3af"></a>
<a class="el" href="classmico_1_1event_1_1model_1_1ContentEvent.html">ContentEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classmico_1_1event_1_1model_1_1ContentEvent.html">ContentEvent</a> &amp;from)</td></tr>
<tr class="separator:a1f828e6b24a8d252b448841829a2a3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee323fbcfa438cc979d2035e0b3e2d7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee323fbcfa438cc979d2035e0b3e2d7f"></a>
const <br class="typebreak" />
::google::protobuf::UnknownFieldSet &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>unknown_fields</b> () const </td></tr>
<tr class="separator:aee323fbcfa438cc979d2035e0b3e2d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa496e5a511741f847c99bd3c7a44c6c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa496e5a511741f847c99bd3c7a44c6c0"></a>
inline::google::protobuf::UnknownFieldSet *&#160;</td><td class="memItemRight" valign="bottom"><b>mutable_unknown_fields</b> ()</td></tr>
<tr class="separator:aa496e5a511741f847c99bd3c7a44c6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a66bdba5e6f9fdc084b4b559be48c72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a66bdba5e6f9fdc084b4b559be48c72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Swap</b> (<a class="el" href="classmico_1_1event_1_1model_1_1ContentEvent.html">ContentEvent</a> *other)</td></tr>
<tr class="separator:a2a66bdba5e6f9fdc084b4b559be48c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790a5833f092e5980f87e7ef4cccb1c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a790a5833f092e5980f87e7ef4cccb1c3"></a>
<a class="el" href="classmico_1_1event_1_1model_1_1ContentEvent.html">ContentEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> () const </td></tr>
<tr class="separator:a790a5833f092e5980f87e7ef4cccb1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807f16a4d2be34edad60ee45c9a95282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a807f16a4d2be34edad60ee45c9a95282"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyFrom</b> (const ::google::protobuf::Message &amp;from)</td></tr>
<tr class="separator:a807f16a4d2be34edad60ee45c9a95282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad523164b6a33c272f6225386664961"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ad523164b6a33c272f6225386664961"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MergeFrom</b> (const ::google::protobuf::Message &amp;from)</td></tr>
<tr class="separator:a7ad523164b6a33c272f6225386664961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fd649d6db1f14bd12af4094f6ef89d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1fd649d6db1f14bd12af4094f6ef89d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyFrom</b> (const <a class="el" href="classmico_1_1event_1_1model_1_1ContentEvent.html">ContentEvent</a> &amp;from)</td></tr>
<tr class="separator:aa1fd649d6db1f14bd12af4094f6ef89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9331d5a0dc70aef27b75214cfc3f29d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9331d5a0dc70aef27b75214cfc3f29d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MergeFrom</b> (const <a class="el" href="classmico_1_1event_1_1model_1_1ContentEvent.html">ContentEvent</a> &amp;from)</td></tr>
<tr class="separator:af9331d5a0dc70aef27b75214cfc3f29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ba69f5c864e16c30b292767156631a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5ba69f5c864e16c30b292767156631a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:ab5ba69f5c864e16c30b292767156631a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0c5d16ead9115870be8cd4476dac29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c0c5d16ead9115870be8cd4476dac29"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInitialized</b> () const </td></tr>
<tr class="separator:a8c0c5d16ead9115870be8cd4476dac29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415a90cf156169a008037013a0b51833"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a415a90cf156169a008037013a0b51833"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ByteSize</b> () const </td></tr>
<tr class="separator:a415a90cf156169a008037013a0b51833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bf28a1189a7f887c59d94dc8a68119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1bf28a1189a7f887c59d94dc8a68119"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MergePartialFromCodedStream</b> (::google::protobuf::io::CodedInputStream *input)</td></tr>
<tr class="separator:aa1bf28a1189a7f887c59d94dc8a68119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8c83730a35196e5aa7b0c037f6c2ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe8c83730a35196e5aa7b0c037f6c2ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SerializeWithCachedSizes</b> (::google::protobuf::io::CodedOutputStream *output) const </td></tr>
<tr class="separator:afe8c83730a35196e5aa7b0c037f6c2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4232a921bf22b982bb6fec6e2092a01c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4232a921bf22b982bb6fec6e2092a01c"></a>
::google::protobuf::uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>SerializeWithCachedSizesToArray</b> (::google::protobuf::uint8 *output) const </td></tr>
<tr class="separator:a4232a921bf22b982bb6fec6e2092a01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7637892c696ebdadfe176075eda6fbce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7637892c696ebdadfe176075eda6fbce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetCachedSize</b> () const </td></tr>
<tr class="separator:a7637892c696ebdadfe176075eda6fbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7b4b2cd51ace319d78d743a0e0d37c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f7b4b2cd51ace319d78d743a0e0d37c"></a>
::google::protobuf::Metadata&#160;</td><td class="memItemRight" valign="bottom"><b>GetMetadata</b> () const </td></tr>
<tr class="separator:a8f7b4b2cd51ace319d78d743a0e0d37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa770e1163d861e401faf7a70806d40b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa770e1163d861e401faf7a70806d40b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_contentitemuri</b> () const </td></tr>
<tr class="separator:aa770e1163d861e401faf7a70806d40b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a18059d870b4328fadcb98c31a17c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3a18059d870b4328fadcb98c31a17c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_contentitemuri</b> ()</td></tr>
<tr class="separator:ac3a18059d870b4328fadcb98c31a17c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083c6df9538c4dd47d77b9438bb5920b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a083c6df9538c4dd47d77b9438bb5920b"></a>
const ::std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>contentitemuri</b> () const </td></tr>
<tr class="separator:a083c6df9538c4dd47d77b9438bb5920b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ad004b368eba5651ced63e38d10ae6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1ad004b368eba5651ced63e38d10ae6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_contentitemuri</b> (const ::std::string &amp;value)</td></tr>
<tr class="separator:ab1ad004b368eba5651ced63e38d10ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae912d6c8465f70f3050ab17d5abac194"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae912d6c8465f70f3050ab17d5abac194"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_contentitemuri</b> (const char *value)</td></tr>
<tr class="separator:ae912d6c8465f70f3050ab17d5abac194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9e5e4973ef3b8d2e77bd58b65cc2ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c9e5e4973ef3b8d2e77bd58b65cc2ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_contentitemuri</b> (const char *value, size_t size)</td></tr>
<tr class="separator:a5c9e5e4973ef3b8d2e77bd58b65cc2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf675bf5163ded760deb4ca0baa450c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdf675bf5163ded760deb4ca0baa450c"></a>
inline::std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>mutable_contentitemuri</b> ()</td></tr>
<tr class="separator:afdf675bf5163ded760deb4ca0baa450c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a6f74098dc7b1062f5bee4fda718f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2a6f74098dc7b1062f5bee4fda718f9"></a>
inline::std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>release_contentitemuri</b> ()</td></tr>
<tr class="separator:ae2a6f74098dc7b1062f5bee4fda718f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6724b84d21f625b8b9200649ecfa91b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6724b84d21f625b8b9200649ecfa91b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_allocated_contentitemuri</b> (::std::string *contentitemuri)</td></tr>
<tr class="separator:a6724b84d21f625b8b9200649ecfa91b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7e0548af73d252e65e98a935d39a9d0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e0548af73d252e65e98a935d39a9d0b"></a>
static const <br class="typebreak" />
::google::protobuf::Descriptor *&#160;</td><td class="memItemRight" valign="bottom"><b>descriptor</b> ()</td></tr>
<tr class="separator:a7e0548af73d252e65e98a935d39a9d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293f62601e4b6cf208cf8406492bd428"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a293f62601e4b6cf208cf8406492bd428"></a>
static const <a class="el" href="classmico_1_1event_1_1model_1_1ContentEvent.html">ContentEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>default_instance</b> ()</td></tr>
<tr class="separator:a293f62601e4b6cf208cf8406492bd428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a121ee8adf2eba40e7f6c608f9552ad54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a121ee8adf2eba40e7f6c608f9552ad54"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>kContentItemUriFieldNumber</b> = 1</td></tr>
<tr class="separator:a121ee8adf2eba40e7f6c608f9552ad54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac66a15b154e1c9d5e759ce6ba20b6cdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac66a15b154e1c9d5e759ce6ba20b6cdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>protobuf_AddDesc_Event_2eproto</b> ()</td></tr>
<tr class="separator:ac66a15b154e1c9d5e759ce6ba20b6cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e7a31c3d074dce686b64e140cece1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e7a31c3d074dce686b64e140cece1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>protobuf_AssignDesc_Event_2eproto</b> ()</td></tr>
<tr class="separator:ad4e7a31c3d074dce686b64e140cece1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac6489e0a4d1de16ea52e84185d70d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adac6489e0a4d1de16ea52e84185d70d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>protobuf_ShutdownFile_Event_2eproto</b> ()</td></tr>
<tr class="separator:adac6489e0a4d1de16ea52e84185d70d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>event/<a class="el" href="Event_8pb_8h_source.html">Event.pb.h</a></li>
<li>event/Event.pb.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 4 2014 09:55:14 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
