<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: mico::rdf::query::SPARQLClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>rdf</b></li><li class="navelem"><b>query</b></li><li class="navelem"><a class="el" href="classmico_1_1rdf_1_1query_1_1SPARQLClient.html">SPARQLClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmico_1_1rdf_1_1query_1_1SPARQLClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mico::rdf::query::SPARQLClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class allowing to run SPARQL requests against a certain endpoint.  
 <a href="classmico_1_1rdf_1_1query_1_1SPARQLClient.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sparql__client_8hpp_source.html">sparql_client.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41bb3afd0195cdbd09c98e65aaaa130a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41bb3afd0195cdbd09c98e65aaaa130a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SPARQLClient</b> (std::string base_url)</td></tr>
<tr class="separator:a41bb3afd0195cdbd09c98e65aaaa130a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d8514dff4afa670f2b556ca81da751"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90d8514dff4afa670f2b556ca81da751"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1query_1_1SPARQLClient.html#a90d8514dff4afa670f2b556ca81da751">ask</a> (std::string sparqlAsk)</td></tr>
<tr class="memdesc:a90d8514dff4afa670f2b556ca81da751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a SPARQL 1.1 ask query against the Marmotta server. <br /></td></tr>
<tr class="separator:a90d8514dff4afa670f2b556ca81da751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e800cb5f4eddc9254c00a35a81deed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e800cb5f4eddc9254c00a35a81deed"></a>
const <a class="el" href="classmico_1_1rdf_1_1query_1_1TupleResult.html">TupleResult</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1query_1_1SPARQLClient.html#a75e800cb5f4eddc9254c00a35a81deed">query</a> (std::string sparqlSelect)</td></tr>
<tr class="memdesc:a75e800cb5f4eddc9254c00a35a81deed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a SPARQL 1.1 tuple query against the Marmotta server. <br /></td></tr>
<tr class="separator:a75e800cb5f4eddc9254c00a35a81deed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9829f705dcf02aac4d565c80db97e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add9829f705dcf02aac4d565c80db97e7"></a>
const void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1query_1_1SPARQLClient.html#add9829f705dcf02aac4d565c80db97e7">update</a> (std::string sparqlUpdate)</td></tr>
<tr class="memdesc:add9829f705dcf02aac4d565c80db97e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a SPARQL 1.1 Update against the Marmotta server. <br /></td></tr>
<tr class="separator:add9829f705dcf02aac4d565c80db97e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class allowing to run SPARQL requests against a certain endpoint. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>rdf/<a class="el" href="sparql__client_8hpp_source.html">sparql_client.hpp</a></li>
<li>rdf/sparql_client.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 4 2014 09:55:17 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
