<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: mico::persistence::ContentItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>persistence</b></li><li class="navelem"><a class="el" href="classmico_1_1persistence_1_1ContentItem.html">ContentItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmico_1_1persistence_1_1ContentItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mico::persistence::ContentItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representation of a <a class="el" href="classmico_1_1persistence_1_1ContentItem.html" title="Representation of a ContentItem. ">ContentItem</a>.  
 <a href="classmico_1_1persistence_1_1ContentItem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ContentItem_8hpp_source.html">ContentItem.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56846a78684335a501155b110583ba0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1ContentItem.html#a56846a78684335a501155b110583ba0c">ContentItem</a> (const std::string &amp;baseUrl, const std::string &amp;contentDirectory, const boost::uuids::uuid &amp;id)</td></tr>
<tr class="memdesc:a56846a78684335a501155b110583ba0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new content item using the given server base URL and a unique UUID as content item identifier.  <a href="#a56846a78684335a501155b110583ba0c">More...</a><br /></td></tr>
<tr class="separator:a56846a78684335a501155b110583ba0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afb865b24bb857de1f4759d07bd55bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1ContentItem.html#a8afb865b24bb857de1f4759d07bd55bd">ContentItem</a> (const std::string &amp;baseUrl, const std::string &amp;contentDirectory, const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a> &amp;uri)</td></tr>
<tr class="memdesc:a8afb865b24bb857de1f4759d07bd55bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new content item using the given server base URL and a URI as content item identifier.  <a href="#a8afb865b24bb857de1f4759d07bd55bd">More...</a><br /></td></tr>
<tr class="separator:a8afb865b24bb857de1f4759d07bd55bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced9727d673f2df5f91da832d820ef7d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1ContentItem.html#aced9727d673f2df5f91da832d820ef7d">getURI</a> () const </td></tr>
<tr class="memdesc:aced9727d673f2df5f91da832d820ef7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the identifier (a unique URI) for this content item.  <a href="#aced9727d673f2df5f91da832d820ef7d">More...</a><br /></td></tr>
<tr class="separator:aced9727d673f2df5f91da832d820ef7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f94ebc460d4c1612be0034218b9651b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmico_1_1persistence_1_1ContentItemMetadata.html">ContentItemMetadata</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1ContentItem.html#a0f94ebc460d4c1612be0034218b9651b">getMetadata</a> ()</td></tr>
<tr class="memdesc:a0f94ebc460d4c1612be0034218b9651b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return (read-only) content item metadata part of the initial content item, e.g.  <a href="#a0f94ebc460d4c1612be0034218b9651b">More...</a><br /></td></tr>
<tr class="separator:a0f94ebc460d4c1612be0034218b9651b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397be2c0af0da7fcdba393fd36e7ffde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmico_1_1persistence_1_1ExecutionMetadata.html">ExecutionMetadata</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1ContentItem.html#a397be2c0af0da7fcdba393fd36e7ffde">getExecution</a> ()</td></tr>
<tr class="memdesc:a397be2c0af0da7fcdba393fd36e7ffde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return execution plan and metadata (e.g.  <a href="#a397be2c0af0da7fcdba393fd36e7ffde">More...</a><br /></td></tr>
<tr class="separator:a397be2c0af0da7fcdba393fd36e7ffde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb0169eb581e73a4217b9624605ee19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmico_1_1persistence_1_1ResultMetadata.html">ResultMetadata</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1ContentItem.html#aabb0169eb581e73a4217b9624605ee19">getResult</a> ()</td></tr>
<tr class="memdesc:aabb0169eb581e73a4217b9624605ee19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current state of the analysis result (as RDF metadata).  <a href="#aabb0169eb581e73a4217b9624605ee19">More...</a><br /></td></tr>
<tr class="separator:aabb0169eb581e73a4217b9624605ee19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2caa103f670faa777924d7a68474528"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmico_1_1persistence_1_1Content.html">Content</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1ContentItem.html#aa2caa103f670faa777924d7a68474528">createContentPart</a> ()</td></tr>
<tr class="memdesc:aa2caa103f670faa777924d7a68474528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new content part with a random URI and return a handle.  <a href="#aa2caa103f670faa777924d7a68474528">More...</a><br /></td></tr>
<tr class="separator:aa2caa103f670faa777924d7a68474528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2eb7982c0584deddf20109decd05b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmico_1_1persistence_1_1Content.html">Content</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1ContentItem.html#add2eb7982c0584deddf20109decd05b3">createContentPart</a> (const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a> &amp;id)</td></tr>
<tr class="memdesc:add2eb7982c0584deddf20109decd05b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new content part with the given URI and return a handle.  <a href="#add2eb7982c0584deddf20109decd05b3">More...</a><br /></td></tr>
<tr class="separator:add2eb7982c0584deddf20109decd05b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dbe5a9f01928a7c45bb7a20e6fbb76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmico_1_1persistence_1_1Content.html">Content</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1ContentItem.html#a27dbe5a9f01928a7c45bb7a20e6fbb76">getContentPart</a> (const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a> &amp;id)</td></tr>
<tr class="memdesc:a27dbe5a9f01928a7c45bb7a20e6fbb76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a handle to the ContentPart with the given URI, or null in case the content item does not have this content part.  <a href="#a27dbe5a9f01928a7c45bb7a20e6fbb76">More...</a><br /></td></tr>
<tr class="separator:a27dbe5a9f01928a7c45bb7a20e6fbb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9053a88a8b65ce3cafa2485fda8057f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1ContentItem.html#ac9053a88a8b65ce3cafa2485fda8057f">deleteContentPart</a> (const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a> &amp;id)</td></tr>
<tr class="memdesc:ac9053a88a8b65ce3cafa2485fda8057f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the content part with the given URI in case it exists and is a part of this content item.  <a href="#ac9053a88a8b65ce3cafa2485fda8057f">More...</a><br /></td></tr>
<tr class="separator:ac9053a88a8b65ce3cafa2485fda8057f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1524cd0ff7c56358c69aa3e671d27f99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmico_1_1persistence_1_1Content.html">Content</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1ContentItem.html#a1524cd0ff7c56358c69aa3e671d27f99">operator[]</a> (const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a> &amp;id)</td></tr>
<tr class="memdesc:a1524cd0ff7c56358c69aa3e671d27f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenient C++ style operator for accessing and constructing content parts.  <a href="#a1524cd0ff7c56358c69aa3e671d27f99">More...</a><br /></td></tr>
<tr class="separator:a1524cd0ff7c56358c69aa3e671d27f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae256d0bba451b4972c64ce5fae27e542"><td class="memItemLeft" align="right" valign="top">content_part_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1ContentItem.html#ae256d0bba451b4972c64ce5fae27e542">begin</a> ()</td></tr>
<tr class="memdesc:ae256d0bba451b4972c64ce5fae27e542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an iterator over all content parts contained in this content item.  <a href="#ae256d0bba451b4972c64ce5fae27e542">More...</a><br /></td></tr>
<tr class="separator:ae256d0bba451b4972c64ce5fae27e542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ff65df72019b5da547a4cb63b9cbab"><td class="memItemLeft" align="right" valign="top">content_part_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1ContentItem.html#af8ff65df72019b5da547a4cb63b9cbab">end</a> ()</td></tr>
<tr class="memdesc:af8ff65df72019b5da547a4cb63b9cbab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the end iterator for content parts.  <a href="#af8ff65df72019b5da547a4cb63b9cbab">More...</a><br /></td></tr>
<tr class="separator:af8ff65df72019b5da547a4cb63b9cbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9666d43a48ae1e317aef4fed5b43cc38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9666d43a48ae1e317aef4fed5b43cc38"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>baseUrl</b></td></tr>
<tr class="separator:a9666d43a48ae1e317aef4fed5b43cc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ced99c8fe737bdb69458662ad64cab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07ced99c8fe737bdb69458662ad64cab"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>contentDirectory</b></td></tr>
<tr class="separator:a07ced99c8fe737bdb69458662ad64cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2123425b739fbe95fa3ecb207b3cddcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2123425b739fbe95fa3ecb207b3cddcc"></a>
boost::uuids::uuid&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a2123425b739fbe95fa3ecb207b3cddcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320e8171faf7359d34c587b231ec74c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a320e8171faf7359d34c587b231ec74c0"></a>
<a class="el" href="classmico_1_1persistence_1_1ContentItemMetadata.html">ContentItemMetadata</a>&#160;</td><td class="memItemRight" valign="bottom"><b>metadata</b></td></tr>
<tr class="separator:a320e8171faf7359d34c587b231ec74c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570f47ff582cba0d3969a12cd85e6708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a570f47ff582cba0d3969a12cd85e6708"></a>
<a class="el" href="classmico_1_1persistence_1_1ExecutionMetadata.html">ExecutionMetadata</a>&#160;</td><td class="memItemRight" valign="bottom"><b>execution</b></td></tr>
<tr class="separator:a570f47ff582cba0d3969a12cd85e6708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9633f6f160333f839d61398dbf3d6dc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9633f6f160333f839d61398dbf3d6dc8"></a>
<a class="el" href="classmico_1_1persistence_1_1ResultMetadata.html">ResultMetadata</a>&#160;</td><td class="memItemRight" valign="bottom"><b>result</b></td></tr>
<tr class="separator:a9633f6f160333f839d61398dbf3d6dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a89468bbec1583765c87c49d8470e04ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89468bbec1583765c87c49d8470e04ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classmico_1_1persistence_1_1ContentItem.html">ContentItem</a> &amp;ci1, const <a class="el" href="classmico_1_1persistence_1_1ContentItem.html">ContentItem</a> &amp;ci2)</td></tr>
<tr class="separator:a89468bbec1583765c87c49d8470e04ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of a <a class="el" href="classmico_1_1persistence_1_1ContentItem.html" title="Representation of a ContentItem. ">ContentItem</a>. </p>
<p>A <a class="el" href="classmico_1_1persistence_1_1ContentItem.html" title="Representation of a ContentItem. ">ContentItem</a> is a collection of ContentParts, e.g. an HTML page together with its embedded images. ContentParts can be either original content or created during analysis.</p>
<dl class="section author"><dt>Author</dt><dd>Sebastian Schaffert (<a href="#" onclick="location.href='mai'+'lto:'+'ssc'+'ha'+'ffe'+'rt'+'@ap'+'ac'+'he.'+'or'+'g'; return false;">sscha<span style="display: none;">.nosp@m.</span>ffer<span style="display: none;">.nosp@m.</span>t@apa<span style="display: none;">.nosp@m.</span>che.<span style="display: none;">.nosp@m.</span>org</a>) </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a56846a78684335a501155b110583ba0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mico::persistence::ContentItem::ContentItem </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>baseUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>contentDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::uuids::uuid &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new content item using the given server base URL and a unique UUID as content item identifier. </p>
<p>The URI of the content item will be composed of the base URL and the id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseUrl</td><td>base URL of the marmotta server </td></tr>
    <tr><td class="paramname">id</td><td>a unique UUID identifying the content item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8afb865b24bb857de1f4759d07bd55bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mico::persistence::ContentItem::ContentItem </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>baseUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>contentDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a> &amp;&#160;</td>
          <td class="paramname"><em>uri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new content item using the given server base URL and a URI as content item identifier. </p>
<p>The base URL must be a prefix of the URI of the content item.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseUrl</td><td>base URL of the marmotta server </td></tr>
    <tr><td class="paramname">uri</td><td>a unique URI identifying the content item (must have baseUrl as prefix) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae256d0bba451b4972c64ce5fae27e542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">content_part_iterator mico::persistence::ContentItem::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return an iterator over all content parts contained in this content item. </p>
<dl class="section return"><dt>Returns</dt><dd>an iterable that (lazily) iterates over the content parts </dd></dl>

</div>
</div>
<a class="anchor" id="aa2caa103f670faa777924d7a68474528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmico_1_1persistence_1_1Content.html">Content</a> * mico::persistence::ContentItem::createContentPart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new content part with a random URI and return a handle. </p>
<p>The handle can then be used for updating the content and metadata of the content part.</p>
<dl class="section return"><dt>Returns</dt><dd>a handle to a ContentPart object that is suitable for reading and updating </dd></dl>

</div>
</div>
<a class="anchor" id="add2eb7982c0584deddf20109decd05b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmico_1_1persistence_1_1Content.html">Content</a> * mico::persistence::ContentItem::createContentPart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new content part with the given URI and return a handle. </p>
<p>The handle can then be used for updating the content and metadata of the content part.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the URI of the content part to create </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a handle to a ContentPart object that is suitable for reading and updating </dd></dl>

</div>
</div>
<a class="anchor" id="ac9053a88a8b65ce3cafa2485fda8057f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mico::persistence::ContentItem::deleteContentPart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the content part with the given URI in case it exists and is a part of this content item. </p>
<p>Otherwise do nothing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the URI of the content part to delete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8ff65df72019b5da547a4cb63b9cbab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">content_part_iterator mico::persistence::ContentItem::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the end iterator for content parts. </p>
<p>Can be used to check when iteration is completed. </p>

</div>
</div>
<a class="anchor" id="a27dbe5a9f01928a7c45bb7a20e6fbb76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmico_1_1persistence_1_1Content.html">Content</a> * mico::persistence::ContentItem::getContentPart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a handle to the ContentPart with the given URI, or null in case the content item does not have this content part. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the URI of the content part to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a handle to a ContentPart object that is suitable for reading and updating </dd></dl>

</div>
</div>
<a class="anchor" id="a397be2c0af0da7fcdba393fd36e7ffde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmico_1_1persistence_1_1ExecutionMetadata.html">ExecutionMetadata</a>&amp; mico::persistence::ContentItem::getExecution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return execution plan and metadata (e.g. </p>
<p>dependencies, profiling information, execution information). Can be updated by other components to add their execution information.</p>
<p>TODO: could return a specialised <a class="el" href="classmico_1_1persistence_1_1Metadata.html" title="A class offering access to RDF metadata through SPARQL. ">Metadata</a> object once we know the schema for execution metadata</p>
<dl class="section return"><dt>Returns</dt><dd>a handle to a <a class="el" href="classmico_1_1persistence_1_1Metadata.html" title="A class offering access to RDF metadata through SPARQL. ">Metadata</a> object that is suitable for reading and updating </dd></dl>

</div>
</div>
<a class="anchor" id="a0f94ebc460d4c1612be0034218b9651b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmico_1_1persistence_1_1ContentItemMetadata.html">ContentItemMetadata</a>&amp; mico::persistence::ContentItem::getMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return (read-only) content item metadata part of the initial content item, e.g. </p>
<p>provenance information etc.</p>
<p>TODO: could return a specialised <a class="el" href="classmico_1_1persistence_1_1Metadata.html" title="A class offering access to RDF metadata through SPARQL. ">Metadata</a> object with fast access to commonly used properties once we know the schema</p>
<dl class="section return"><dt>Returns</dt><dd>a handle to a <a class="el" href="classmico_1_1persistence_1_1Metadata.html" title="A class offering access to RDF metadata through SPARQL. ">Metadata</a> object that is suitable for reading </dd></dl>

</div>
</div>
<a class="anchor" id="aabb0169eb581e73a4217b9624605ee19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmico_1_1persistence_1_1ResultMetadata.html">ResultMetadata</a>&amp; mico::persistence::ContentItem::getResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the current state of the analysis result (as RDF metadata). </p>
<p>Can be updated by other components to extend the result with new information. This will hold the final analysis results.</p>
<dl class="section return"><dt>Returns</dt><dd>a handle to a <a class="el" href="classmico_1_1persistence_1_1Metadata.html" title="A class offering access to RDF metadata through SPARQL. ">Metadata</a> object that is suitable for reading and updating </dd></dl>

</div>
</div>
<a class="anchor" id="aced9727d673f2df5f91da832d820ef7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a> mico::persistence::ContentItem::getURI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the identifier (a unique URI) for this content item. </p>
<dl class="section return"><dt>Returns</dt><dd>the URI identifying this content item </dd></dl>

</div>
</div>
<a class="anchor" id="a1524cd0ff7c56358c69aa3e671d27f99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmico_1_1persistence_1_1Content.html">Content</a> * mico::persistence::ContentItem::operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenient C++ style operator for accessing and constructing content parts. </p>
<p>Returns the content part with the given ID if found or a newly created content part if not found. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>persistence/<a class="el" href="ContentItem_8hpp_source.html">ContentItem.hpp</a></li>
<li>persistence/ContentItem.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 4 2014 09:55:15 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
