<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: mico::rdf::query::QueryResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>rdf</b></li><li class="navelem"><b>query</b></li><li class="navelem"><a class="el" href="classmico_1_1rdf_1_1query_1_1QueryResult.html">QueryResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmico_1_1rdf_1_1query_1_1QueryResult-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mico::rdf::query::QueryResult Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for query results.  
 <a href="classmico_1_1rdf_1_1query_1_1QueryResult.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rdf__query_8hpp_source.html">rdf_query.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mico::rdf::query::QueryResult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmico_1_1rdf_1_1query_1_1QueryResult.png" usemap="#mico::rdf::query::QueryResult_map" alt=""/>
  <map id="mico::rdf::query::QueryResult_map" name="mico::rdf::query::QueryResult_map">
<area href="classmico_1_1rdf_1_1query_1_1BooleanResult.html" title="The boolean result of a SPARQL ASK query. " alt="mico::rdf::query::BooleanResult" shape="rect" coords="0,56,184,80"/>
<area href="classmico_1_1rdf_1_1query_1_1TupleResult.html" title="The result of a SPARQL SELECT query. " alt="mico::rdf::query::TupleResult" shape="rect" coords="194,56,378,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a895b4db91a5ffe34f98f5e3e6cf5a1a8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1query_1_1QueryResult.html#a895b4db91a5ffe34f98f5e3e6cf5a1a8">loadFrom</a> (std::istream &amp;is)=0</td></tr>
<tr class="memdesc:a895b4db91a5ffe34f98f5e3e6cf5a1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load query result data represented in the XML SPARQL protocol syntax into the query result given as argument.  <a href="#a895b4db91a5ffe34f98f5e3e6cf5a1a8">More...</a><br /></td></tr>
<tr class="separator:a895b4db91a5ffe34f98f5e3e6cf5a1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa133ed731b09922ecf89f5c17c921497"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1query_1_1QueryResult.html#aa133ed731b09922ecf89f5c17c921497">loadFrom</a> (const char *ptr, size_t len)=0</td></tr>
<tr class="memdesc:aa133ed731b09922ecf89f5c17c921497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load query result data represented in the XML SPARQL protocol syntax into the query result given as argument.  <a href="#aa133ed731b09922ecf89f5c17c921497">More...</a><br /></td></tr>
<tr class="separator:aa133ed731b09922ecf89f5c17c921497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for query results. </p>
<p>Defines methods for loading and parsing query results from different sorts of input. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a895b4db91a5ffe34f98f5e3e6cf5a1a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mico::rdf::query::QueryResult::loadFrom </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load query result data represented in the XML SPARQL protocol syntax into the query result given as argument. </p>
<p><a href="http://www.w3.org/TR/rdf-sparql-XMLres/">http://www.w3.org/TR/rdf-sparql-XMLres/</a> </p>

<p>Implemented in <a class="el" href="classmico_1_1rdf_1_1query_1_1TupleResult.html#afe97f71186f46674b8de211de2f115b1">mico::rdf::query::TupleResult</a>, and <a class="el" href="classmico_1_1rdf_1_1query_1_1BooleanResult.html#aa6f29fe0994b1a2aad47731dddfd8f0b">mico::rdf::query::BooleanResult</a>.</p>

</div>
</div>
<a class="anchor" id="aa133ed731b09922ecf89f5c17c921497"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mico::rdf::query::QueryResult::loadFrom </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load query result data represented in the XML SPARQL protocol syntax into the query result given as argument. </p>
<p><a href="http://www.w3.org/TR/rdf-sparql-XMLres/">http://www.w3.org/TR/rdf-sparql-XMLres/</a> </p>

<p>Implemented in <a class="el" href="classmico_1_1rdf_1_1query_1_1TupleResult.html#a40f996fe5557cf783d38f74493bf5a92">mico::rdf::query::TupleResult</a>, and <a class="el" href="classmico_1_1rdf_1_1query_1_1BooleanResult.html#a9b62fc799a7ebd712891b8185f0c5bb2">mico::rdf::query::BooleanResult</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>rdf/<a class="el" href="rdf__query_8hpp_source.html">rdf_query.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 4 2014 09:55:17 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
