<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: mico::persistence::Content Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>persistence</b></li><li class="navelem"><a class="el" href="classmico_1_1persistence_1_1Content.html">Content</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmico_1_1persistence_1_1Content-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mico::persistence::Content Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a515ba3e8b759e2536751477fa49ef5d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a515ba3e8b759e2536751477fa49ef5d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Content</b> (<a class="el" href="classmico_1_1persistence_1_1ContentItem.html">ContentItem</a> &amp;item, const std::string baseUrl, const std::string &amp;contentDirectory, const std::string id)</td></tr>
<tr class="separator:a515ba3e8b759e2536751477fa49ef5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1950873ed0b712e6e986694af21f5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f1950873ed0b712e6e986694af21f5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Content</b> (<a class="el" href="classmico_1_1persistence_1_1ContentItem.html">ContentItem</a> &amp;item, const std::string baseUrl, const std::string &amp;contentDirectory, const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a> &amp;uri)</td></tr>
<tr class="separator:a5f1950873ed0b712e6e986694af21f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6db72cfb96c48c057e92ac227c30114"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1Content.html#ab6db72cfb96c48c057e92ac227c30114">getURI</a> ()</td></tr>
<tr class="memdesc:ab6db72cfb96c48c057e92ac227c30114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the URI uniquely identifying this content part.  <a href="#ab6db72cfb96c48c057e92ac227c30114">More...</a><br /></td></tr>
<tr class="separator:ab6db72cfb96c48c057e92ac227c30114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b04ba8705620b92d384e37c881eb1f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1Content.html#a7b04ba8705620b92d384e37c881eb1f4">setType</a> (const std::string type)</td></tr>
<tr class="memdesc:a7b04ba8705620b92d384e37c881eb1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the type of this content part using an arbitrary string identifier (e.g.  <a href="#a7b04ba8705620b92d384e37c881eb1f4">More...</a><br /></td></tr>
<tr class="separator:a7b04ba8705620b92d384e37c881eb1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7574a8b5101bf448f750ec81015dd77d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1Content.html#a7574a8b5101bf448f750ec81015dd77d">getType</a> ()</td></tr>
<tr class="memdesc:a7574a8b5101bf448f750ec81015dd77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of this content part using an arbitrary string identifier (e.g.  <a href="#a7574a8b5101bf448f750ec81015dd77d">More...</a><br /></td></tr>
<tr class="separator:a7574a8b5101bf448f750ec81015dd77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1f1bed356cf611ab275a36757194cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1Content.html#adc1f1bed356cf611ab275a36757194cc">setProperty</a> (const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a> &amp;property, const std::string value)</td></tr>
<tr class="memdesc:adc1f1bed356cf611ab275a36757194cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the property with the given URI to the given value.  <a href="#adc1f1bed356cf611ab275a36757194cc">More...</a><br /></td></tr>
<tr class="separator:adc1f1bed356cf611ab275a36757194cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d1053beaa3f8a13207069f6b20ab13"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1Content.html#a65d1053beaa3f8a13207069f6b20ab13">getProperty</a> (const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a> &amp;property)</td></tr>
<tr class="memdesc:a65d1053beaa3f8a13207069f6b20ab13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the property value of this content part for the given property.  <a href="#a65d1053beaa3f8a13207069f6b20ab13">More...</a><br /></td></tr>
<tr class="separator:a65d1053beaa3f8a13207069f6b20ab13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7727ad71f611a3c432a4da12ad20c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1Content.html#aee7727ad71f611a3c432a4da12ad20c7">setRelation</a> (const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a> &amp;property, const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a> &amp;value)</td></tr>
<tr class="memdesc:aee7727ad71f611a3c432a4da12ad20c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the property with the given URI to the given value.  <a href="#aee7727ad71f611a3c432a4da12ad20c7">More...</a><br /></td></tr>
<tr class="separator:aee7727ad71f611a3c432a4da12ad20c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcc824c8f4cac394c4be49184c2eeb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmico_1_1rdf_1_1model_1_1Value.html">mico::rdf::model::Value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1Content.html#abdcc824c8f4cac394c4be49184c2eeb2">getRelation</a> (const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a> &amp;property)</td></tr>
<tr class="memdesc:abdcc824c8f4cac394c4be49184c2eeb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the property value of this content part for the given property.  <a href="#abdcc824c8f4cac394c4be49184c2eeb2">More...</a><br /></td></tr>
<tr class="separator:abdcc824c8f4cac394c4be49184c2eeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c5d98bf523cb432fe54f341100bd60"><td class="memItemLeft" align="right" valign="top">std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1Content.html#a20c5d98bf523cb432fe54f341100bd60">getOutputStream</a> ()</td></tr>
<tr class="memdesc:a20c5d98bf523cb432fe54f341100bd60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a new output stream for writing to the content.  <a href="#a20c5d98bf523cb432fe54f341100bd60">More...</a><br /></td></tr>
<tr class="separator:a20c5d98bf523cb432fe54f341100bd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d95281aef3f1191793e392749c3141"><td class="memItemLeft" align="right" valign="top">std::istream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1Content.html#af3d95281aef3f1191793e392749c3141">getInputStream</a> ()</td></tr>
<tr class="memdesc:af3d95281aef3f1191793e392749c3141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a new input stream for reading the content.  <a href="#af3d95281aef3f1191793e392749c3141">More...</a><br /></td></tr>
<tr class="separator:af3d95281aef3f1191793e392749c3141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54280827799bc76866957ab6f2c933d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1persistence_1_1Content.html#a54280827799bc76866957ab6f2c933d6">deleteContent</a> ()</td></tr>
<tr class="memdesc:a54280827799bc76866957ab6f2c933d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the binary data associated with this content object, if any.  <a href="#a54280827799bc76866957ab6f2c933d6">More...</a><br /></td></tr>
<tr class="separator:a54280827799bc76866957ab6f2c933d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a21be78fde769a6e0303f3b335928d60a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21be78fde769a6e0303f3b335928d60a"></a>
<a class="el" href="classmico_1_1persistence_1_1ContentItem.html">ContentItem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>item</b></td></tr>
<tr class="separator:a21be78fde769a6e0303f3b335928d60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6618e9ade25fa71ea6bf65327bff43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c6618e9ade25fa71ea6bf65327bff43"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>baseUrl</b></td></tr>
<tr class="separator:a0c6618e9ade25fa71ea6bf65327bff43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c29aa75e3ebf8a121a775d1cf9572a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45c29aa75e3ebf8a121a775d1cf9572a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a45c29aa75e3ebf8a121a775d1cf9572a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e39f81d1d566b3b209e1d9e8f229c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27e39f81d1d566b3b209e1d9e8f229c6"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>contentDirectory</b></td></tr>
<tr class="separator:a27e39f81d1d566b3b209e1d9e8f229c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a179add2da7a84ba6e04b1d36ee321fcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a179add2da7a84ba6e04b1d36ee321fcd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="classmico_1_1persistence_1_1Content.html">Content</a> &amp;c1, <a class="el" href="classmico_1_1persistence_1_1Content.html">Content</a> &amp;c2)</td></tr>
<tr class="separator:a179add2da7a84ba6e04b1d36ee321fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a54280827799bc76866957ab6f2c933d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mico::persistence::Content::deleteContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the binary data associated with this content object, if any. </p>
<p>Otherwise, do nothing. </p>

</div>
</div>
<a class="anchor" id="af3d95281aef3f1191793e392749c3141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream * mico::persistence::Content::getInputStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a new input stream for reading the content. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a20c5d98bf523cb432fe54f341100bd60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream * mico::persistence::Content::getOutputStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a new output stream for writing to the content. </p>
<p>Any existing content will be overwritten. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a65d1053beaa3f8a13207069f6b20ab13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string mico::persistence::Content::getProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a> &amp;&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the property value of this content part for the given property. </p>
<p>Use e.g. in combination with fixed vocabularies. </p>

</div>
</div>
<a class="anchor" id="abdcc824c8f4cac394c4be49184c2eeb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmico_1_1rdf_1_1model_1_1Value.html">Value</a> * mico::persistence::Content::getRelation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a> &amp;&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the property value of this content part for the given property. </p>
<p>Return the relation target of this content part for the given property.</p>
<p>Use e.g. in combination with fixed vocabularies. </p>

</div>
</div>
<a class="anchor" id="a7574a8b5101bf448f750ec81015dd77d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string mico::persistence::Content::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the type of this content part using an arbitrary string identifier (e.g. </p>
<p>a MIME type or another symbolic representation). Ideally, the type comes from a controlled vocabulary. </p>

</div>
</div>
<a class="anchor" id="ab6db72cfb96c48c057e92ac227c30114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a> mico::persistence::Content::getURI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the URI uniquely identifying this content part. </p>
<p>The URI should be either a UUID or constructed in a way that it derives from the <a class="el" href="classmico_1_1persistence_1_1ContentItem.html" title="Representation of a ContentItem. ">ContentItem</a> this part belongs to. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="adc1f1bed356cf611ab275a36757194cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mico::persistence::Content::setProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a> &amp;&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the property with the given URI to the given value. </p>
<p>Use e.g. in combination with fixed vocabularies. </p>

</div>
</div>
<a class="anchor" id="aee7727ad71f611a3c432a4da12ad20c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mico::persistence::Content::setRelation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a> &amp;&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the property with the given URI to the given value. </p>
<p>Set the relation with the given URI to the given target resource.</p>
<p>Use e.g. in combination with fixed vocabularies. </p>

</div>
</div>
<a class="anchor" id="a7b04ba8705620b92d384e37c881eb1f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mico::persistence::Content::setType </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the type of this content part using an arbitrary string identifier (e.g. </p>
<p>a MIME type or another symbolic representation). Ideally, the type comes from a controlled vocabulary.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>persistence/<a class="el" href="Content_8hpp_source.html">Content.hpp</a></li>
<li>persistence/Content.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 4 2014 09:55:15 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
