<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: mico::rdf::model::Statement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>rdf</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmico_1_1rdf_1_1model_1_1Statement.html">Statement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmico_1_1rdf_1_1model_1_1Statement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mico::rdf::model::Statement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representation of an RDF triple, consisting of subject, predicate and object.  
 <a href="classmico_1_1rdf_1_1model_1_1Statement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rdf__model_8hpp_source.html">rdf_model.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8a18c4cf422fbd0dced275ca6fd971b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8a18c4cf422fbd0dced275ca6fd971b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Statement</b> (<a class="el" href="classmico_1_1rdf_1_1model_1_1Resource.html">Resource</a> &amp;s, <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">URI</a> &amp;p, <a class="el" href="classmico_1_1rdf_1_1model_1_1Value.html">Value</a> &amp;o)</td></tr>
<tr class="separator:ac8a18c4cf422fbd0dced275ca6fd971b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af372fc3c4360597212199dfcf5c95948"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af372fc3c4360597212199dfcf5c95948"></a>
const <a class="el" href="classmico_1_1rdf_1_1model_1_1Resource.html">Resource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1model_1_1Statement.html#af372fc3c4360597212199dfcf5c95948">getSubject</a> () const </td></tr>
<tr class="memdesc:af372fc3c4360597212199dfcf5c95948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the subject of this statement. <br /></td></tr>
<tr class="separator:af372fc3c4360597212199dfcf5c95948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd3adbc02f5205fc88d9934faa165f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bd3adbc02f5205fc88d9934faa165f9"></a>
const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">URI</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1model_1_1Statement.html#a8bd3adbc02f5205fc88d9934faa165f9">getPredicate</a> () const </td></tr>
<tr class="memdesc:a8bd3adbc02f5205fc88d9934faa165f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the predicate of this statement. <br /></td></tr>
<tr class="separator:a8bd3adbc02f5205fc88d9934faa165f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f638449f7339b2e85d7a3cb3716fdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0f638449f7339b2e85d7a3cb3716fdd"></a>
const <a class="el" href="classmico_1_1rdf_1_1model_1_1Value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1model_1_1Statement.html#ad0f638449f7339b2e85d7a3cb3716fdd">getObject</a> () const </td></tr>
<tr class="memdesc:ad0f638449f7339b2e85d7a3cb3716fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object of this statement. <br /></td></tr>
<tr class="separator:ad0f638449f7339b2e85d7a3cb3716fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representation of an RDF triple, consisting of subject, predicate and object. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>rdf/<a class="el" href="rdf__model_8hpp_source.html">rdf_model.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 4 2014 09:55:16 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
