<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: mico::rdf::model::Resource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>rdf</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmico_1_1rdf_1_1model_1_1Resource.html">Resource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classmico_1_1rdf_1_1model_1_1Resource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mico::rdf::model::Resource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The supertype of all RDF resources (URIs and blank nodes).  
 <a href="classmico_1_1rdf_1_1model_1_1Resource.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rdf__model_8hpp_source.html">rdf_model.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mico::rdf::model::Resource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmico_1_1rdf_1_1model_1_1Resource.png" usemap="#mico::rdf::model::Resource_map" alt=""/>
  <map id="mico::rdf::model::Resource_map" name="mico::rdf::model::Resource_map">
<area href="classmico_1_1rdf_1_1model_1_1Value.html" title="The supertype of all RDF model objects (URIs, blank nodes and literals). " alt="mico::rdf::model::Value" shape="rect" coords="84,0,243,24"/>
<area href="classmico_1_1rdf_1_1model_1_1BNode.html" title="RDF blank node, represented with an internal string identifier. " alt="mico::rdf::model::BNode" shape="rect" coords="0,112,159,136"/>
<area href="classmico_1_1rdf_1_1model_1_1URI.html" title="A URI. " alt="mico::rdf::model::URI" shape="rect" coords="169,112,328,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classmico_1_1rdf_1_1model_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmico_1_1rdf_1_1model_1_1Value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmico_1_1rdf_1_1model_1_1Value.html">mico::rdf::model::Value</a></td></tr>
<tr class="memitem:a35307b0e59d7fa39c57b6ebdc2b9feca inherit pub_methods_classmico_1_1rdf_1_1model_1_1Value"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1model_1_1Value.html#a35307b0e59d7fa39c57b6ebdc2b9feca">stringValue</a> () const =0</td></tr>
<tr class="memdesc:a35307b0e59d7fa39c57b6ebdc2b9feca inherit pub_methods_classmico_1_1rdf_1_1model_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the String-value of a <a class="el" href="classmico_1_1rdf_1_1model_1_1Value.html" title="The supertype of all RDF model objects (URIs, blank nodes and literals). ">Value</a> object.  <a href="#a35307b0e59d7fa39c57b6ebdc2b9feca">More...</a><br /></td></tr>
<tr class="separator:a35307b0e59d7fa39c57b6ebdc2b9feca inherit pub_methods_classmico_1_1rdf_1_1model_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d4902da4b65b50802f8ade78321efe inherit pub_methods_classmico_1_1rdf_1_1model_1_1Value"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08d4902da4b65b50802f8ade78321efe"></a>
virtual const ValueTypes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1model_1_1Value.html#a08d4902da4b65b50802f8ade78321efe">getType</a> () const =0</td></tr>
<tr class="memdesc:a08d4902da4b65b50802f8ade78321efe inherit pub_methods_classmico_1_1rdf_1_1model_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return type information (to avoid dynamic casts if possible) <br /></td></tr>
<tr class="separator:a08d4902da4b65b50802f8ade78321efe inherit pub_methods_classmico_1_1rdf_1_1model_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classmico_1_1rdf_1_1model_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmico_1_1rdf_1_1model_1_1Value')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmico_1_1rdf_1_1model_1_1Value.html">mico::rdf::model::Value</a></td></tr>
<tr class="memitem:afc0ee7f204704be316f39cf447ba02ac inherit pro_methods_classmico_1_1rdf_1_1model_1_1Value"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc0ee7f204704be316f39cf447ba02ac"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1model_1_1Value.html#afc0ee7f204704be316f39cf447ba02ac">equals</a> (const <a class="el" href="classmico_1_1rdf_1_1model_1_1Value.html">Value</a> &amp;other) const =0</td></tr>
<tr class="memdesc:afc0ee7f204704be316f39cf447ba02ac inherit pro_methods_classmico_1_1rdf_1_1model_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal polymorphic implementation of equals and print. <br /></td></tr>
<tr class="separator:afc0ee7f204704be316f39cf447ba02ac inherit pro_methods_classmico_1_1rdf_1_1model_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84642f0d81824c28d91be606fe92a60 inherit pro_methods_classmico_1_1rdf_1_1model_1_1Value"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac84642f0d81824c28d91be606fe92a60"></a>
virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (std::ostream &amp;os) const =0</td></tr>
<tr class="separator:ac84642f0d81824c28d91be606fe92a60 inherit pro_methods_classmico_1_1rdf_1_1model_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The supertype of all RDF resources (URIs and blank nodes). </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>rdf/<a class="el" href="rdf__model_8hpp_source.html">rdf_model.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 4 2014 09:55:16 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
