<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: mico::event::EventManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>event</b></li><li class="navelem"><a class="el" href="classmico_1_1event_1_1EventManager.html">EventManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmico_1_1event_1_1EventManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mico::event::EventManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mico::event::EventManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmico_1_1event_1_1EventManager.png" usemap="#mico::event::EventManager_map" alt=""/>
  <map id="mico::event::EventManager_map" name="mico::event::EventManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a840a7f6a2c6673f1c6cd155128f055c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a840a7f6a2c6673f1c6cd155128f055c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EventManager</b> (const std::string &amp;host)</td></tr>
<tr class="separator:a840a7f6a2c6673f1c6cd155128f055c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fc28305de2045f6547a2fc27262a60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93fc28305de2045f6547a2fc27262a60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EventManager</b> (const std::string &amp;host, const std::string &amp;user, const std::string &amp;password)</td></tr>
<tr class="separator:a93fc28305de2045f6547a2fc27262a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823f1197db2baf6e975f1bb83a2d86b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a823f1197db2baf6e975f1bb83a2d86b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1event_1_1EventManager.html#a823f1197db2baf6e975f1bb83a2d86b1">EventManager</a> (const std::string &amp;host, int rabbitPort, int marmottaPort, const std::string &amp;user, const std::string &amp;password)</td></tr>
<tr class="memdesc:a823f1197db2baf6e975f1bb83a2d86b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the event manager, setting up any necessary channels and connections. <br /></td></tr>
<tr class="separator:a823f1197db2baf6e975f1bb83a2d86b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c58d879941e7ce205096a5bea04c15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8c58d879941e7ce205096a5bea04c15"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1event_1_1EventManager.html#af8c58d879941e7ce205096a5bea04c15">~EventManager</a> ()</td></tr>
<tr class="memdesc:af8c58d879941e7ce205096a5bea04c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shut down the event manager, cleaning up and closing any registered channels, services and connections. <br /></td></tr>
<tr class="separator:af8c58d879941e7ce205096a5bea04c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c6e7f6db677398064097949c54084e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::PersistenceService</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1event_1_1EventManager.html#a77c6e7f6db677398064097949c54084e">getPersistenceService</a> ()</td></tr>
<tr class="memdesc:a77c6e7f6db677398064097949c54084e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a reference to the persistence service used by this event manager, e.g.  <a href="#a77c6e7f6db677398064097949c54084e">More...</a><br /></td></tr>
<tr class="separator:a77c6e7f6db677398064097949c54084e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85822e37a671dbb47a4394880cc4714f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1event_1_1EventManager.html#a85822e37a671dbb47a4394880cc4714f">onData</a> (AMQP::Connection *connection, const char *data, size_t size)</td></tr>
<tr class="memdesc:a85822e37a671dbb47a4394880cc4714f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that is called by the AMQP library every time it has data available that should be sent to RabbitMQ.  <a href="#a85822e37a671dbb47a4394880cc4714f">More...</a><br /></td></tr>
<tr class="separator:a85822e37a671dbb47a4394880cc4714f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb68d966728e44c9a111f70822f89724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1event_1_1EventManager.html#aeb68d966728e44c9a111f70822f89724">onError</a> (AMQP::Connection *connection, const char *message)</td></tr>
<tr class="memdesc:aeb68d966728e44c9a111f70822f89724"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the connection ends up in an error state this method is called.  <a href="#aeb68d966728e44c9a111f70822f89724">More...</a><br /></td></tr>
<tr class="separator:aeb68d966728e44c9a111f70822f89724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720dc04ee2165054d1998efdb3810a82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1event_1_1EventManager.html#a720dc04ee2165054d1998efdb3810a82">onConnected</a> (AMQP::Connection *connection)</td></tr>
<tr class="memdesc:a720dc04ee2165054d1998efdb3810a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that is called when the login attempt succeeded.  <a href="#a720dc04ee2165054d1998efdb3810a82">More...</a><br /></td></tr>
<tr class="separator:a720dc04ee2165054d1998efdb3810a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f93dcf81416d9e1f6a30665af4567b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1event_1_1EventManager.html#a20f93dcf81416d9e1f6a30665af4567b">onClosed</a> (AMQP::Connection *connection)</td></tr>
<tr class="memdesc:a20f93dcf81416d9e1f6a30665af4567b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that is called when the connection was closed.  <a href="#a20f93dcf81416d9e1f6a30665af4567b">More...</a><br /></td></tr>
<tr class="separator:a20f93dcf81416d9e1f6a30665af4567b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5079386e0860dad5cd52ad37af7f44c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1event_1_1EventManager.html#a5079386e0860dad5cd52ad37af7f44c9">registerService</a> (<a class="el" href="classmico_1_1event_1_1AnalysisService.html">AnalysisService</a> *service)</td></tr>
<tr class="memdesc:a5079386e0860dad5cd52ad37af7f44c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the given service with the event manager.  <a href="#a5079386e0860dad5cd52ad37af7f44c9">More...</a><br /></td></tr>
<tr class="separator:a5079386e0860dad5cd52ad37af7f44c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac522805a493c3027be87c1a5e61d6848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1event_1_1EventManager.html#ac522805a493c3027be87c1a5e61d6848">unregisterService</a> (<a class="el" href="classmico_1_1event_1_1AnalysisService.html">AnalysisService</a> *service)</td></tr>
<tr class="memdesc:ac522805a493c3027be87c1a5e61d6848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister the service with the given ID.  <a href="#ac522805a493c3027be87c1a5e61d6848">More...</a><br /></td></tr>
<tr class="separator:ac522805a493c3027be87c1a5e61d6848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b379431d7b4ee300e2ac24817666490"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1event_1_1EventManager.html#a8b379431d7b4ee300e2ac24817666490">injectContentItem</a> (const <a class="el" href="classmico_1_1persistence_1_1ContentItem.html">mico::persistence::ContentItem</a> &amp;item)</td></tr>
<tr class="memdesc:a8b379431d7b4ee300e2ac24817666490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger analysis of the given content item.  <a href="#a8b379431d7b4ee300e2ac24817666490">More...</a><br /></td></tr>
<tr class="separator:a8b379431d7b4ee300e2ac24817666490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a77c6e7f6db677398064097949c54084e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mico::persistence:: PersistenceService&amp; mico::event::EventManager::getPersistenceService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a reference to the persistence service used by this event manager, e.g. </p>
<p>for creating or managing content items. </p>

</div>
</div>
<a class="anchor" id="a8b379431d7b4ee300e2ac24817666490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mico::event::EventManager::injectContentItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmico_1_1persistence_1_1ContentItem.html">mico::persistence::ContentItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger analysis of the given content item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>content item to analyse </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20f93dcf81416d9e1f6a30665af4567b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mico::event::EventManager::onClosed </td>
          <td>(</td>
          <td class="paramtype">AMQP::Connection *&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that is called when the connection was closed. </p>
<p>This is the counter part of a call to Connection::close() and it confirms that the connection was correctly closed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The connection that was closed and that is now unusable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a720dc04ee2165054d1998efdb3810a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mico::event::EventManager::onConnected </td>
          <td>(</td>
          <td class="paramtype">AMQP::Connection *&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that is called when the login attempt succeeded. </p>
<p>After this method is called, the connection is ready to use. This is the first method that is normally called after you've constructed the connection object.</p>
<p>According to the AMQP protocol, you must wait for the connection to become ready (and this onConnected method to be called) before you can start using the Connection object. However, this AMQP library will cache all methods that you call before the connection is ready, so in reality there is no real reason to wait for this method to be called before you send the first instructions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The connection that can now be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85822e37a671dbb47a4394880cc4714f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mico::event::EventManager::onData </td>
          <td>(</td>
          <td class="paramtype">AMQP::Connection *&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that is called by the AMQP library every time it has data available that should be sent to RabbitMQ. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>pointer to the main connection object </td></tr>
    <tr><td class="paramname">data</td><td>memory buffer with the data that should be sent to RabbitMQ </td></tr>
    <tr><td class="paramname">size</td><td>size of the buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb68d966728e44c9a111f70822f89724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mico::event::EventManager::onError </td>
          <td>(</td>
          <td class="paramtype">AMQP::Connection *&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When the connection ends up in an error state this method is called. </p>
<p>This happens when data comes in that does not match the AMQP protocol</p>
<p>After this method is called, the connection no longer is in a valid state and can no longer be used.</p>
<p>This method has an empty default implementation, although you are very much advised to implement it. When an error occurs, the connection is no longer usable, so you probably want to know.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>The connection that entered the error state </td></tr>
    <tr><td class="paramname">message</td><td>Error message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5079386e0860dad5cd52ad37af7f44c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mico::event::EventManager::registerService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmico_1_1event_1_1AnalysisService.html">AnalysisService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register the given service with the event manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac522805a493c3027be87c1a5e61d6848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mico::event::EventManager::unregisterService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmico_1_1event_1_1AnalysisService.html">AnalysisService</a> *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregister the service with the given ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>event/<a class="el" href="EventManager_8hpp_source.html">EventManager.hpp</a></li>
<li>event/EventManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 4 2014 09:55:14 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
