<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: mico::event::model::RegistrationEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>event</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">RegistrationEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmico_1_1event_1_1model_1_1RegistrationEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mico::event::model::RegistrationEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mico::event::model::RegistrationEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmico_1_1event_1_1model_1_1RegistrationEvent.png" usemap="#mico::event::model::RegistrationEvent_map" alt=""/>
  <map id="mico::event::model::RegistrationEvent_map" name="mico::event::model::RegistrationEvent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b44241b1ec1993b87693e6a8bfb38fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b44241b1ec1993b87693e6a8bfb38fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RegistrationEvent</b> (const <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">RegistrationEvent</a> &amp;from)</td></tr>
<tr class="separator:a6b44241b1ec1993b87693e6a8bfb38fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7828691b0ccc57e8f8fa40f7399258b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7828691b0ccc57e8f8fa40f7399258b"></a>
<a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">RegistrationEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">RegistrationEvent</a> &amp;from)</td></tr>
<tr class="separator:ac7828691b0ccc57e8f8fa40f7399258b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd25c5222d9f377479ea4add750934b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdd25c5222d9f377479ea4add750934b"></a>
const <br class="typebreak" />
::google::protobuf::UnknownFieldSet &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>unknown_fields</b> () const </td></tr>
<tr class="separator:afdd25c5222d9f377479ea4add750934b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ef050be2eaca6d69d43ea6f0614de6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55ef050be2eaca6d69d43ea6f0614de6"></a>
inline::google::protobuf::UnknownFieldSet *&#160;</td><td class="memItemRight" valign="bottom"><b>mutable_unknown_fields</b> ()</td></tr>
<tr class="separator:a55ef050be2eaca6d69d43ea6f0614de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac15912a36abb24a098e00a26a25d79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abac15912a36abb24a098e00a26a25d79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Swap</b> (<a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">RegistrationEvent</a> *other)</td></tr>
<tr class="separator:abac15912a36abb24a098e00a26a25d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1121f185262db813751b61bf24176e20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1121f185262db813751b61bf24176e20"></a>
<a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">RegistrationEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> () const </td></tr>
<tr class="separator:a1121f185262db813751b61bf24176e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6320fd13dd75cf74f78da9ac22f4eea0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6320fd13dd75cf74f78da9ac22f4eea0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyFrom</b> (const ::google::protobuf::Message &amp;from)</td></tr>
<tr class="separator:a6320fd13dd75cf74f78da9ac22f4eea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d48fe99149229b9c3354fdfec2ba02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6d48fe99149229b9c3354fdfec2ba02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MergeFrom</b> (const ::google::protobuf::Message &amp;from)</td></tr>
<tr class="separator:ae6d48fe99149229b9c3354fdfec2ba02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045a21584becde76d72667b9d2a646b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a045a21584becde76d72667b9d2a646b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyFrom</b> (const <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">RegistrationEvent</a> &amp;from)</td></tr>
<tr class="separator:a045a21584becde76d72667b9d2a646b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7da89e500796b49b81a95a737812be7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7da89e500796b49b81a95a737812be7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MergeFrom</b> (const <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">RegistrationEvent</a> &amp;from)</td></tr>
<tr class="separator:ab7da89e500796b49b81a95a737812be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8921fdab7d8195a430b6e2bd0f90fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e8921fdab7d8195a430b6e2bd0f90fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a5e8921fdab7d8195a430b6e2bd0f90fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab948f745d5393579e12c74f201085981"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab948f745d5393579e12c74f201085981"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInitialized</b> () const </td></tr>
<tr class="separator:ab948f745d5393579e12c74f201085981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e50e7aa85d97d26a04ffd7808e2c52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78e50e7aa85d97d26a04ffd7808e2c52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ByteSize</b> () const </td></tr>
<tr class="separator:a78e50e7aa85d97d26a04ffd7808e2c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376aa5efcd776e774c870a53c71d81f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a376aa5efcd776e774c870a53c71d81f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MergePartialFromCodedStream</b> (::google::protobuf::io::CodedInputStream *input)</td></tr>
<tr class="separator:a376aa5efcd776e774c870a53c71d81f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e7baf39d3bb7413d981a90631e82c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14e7baf39d3bb7413d981a90631e82c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SerializeWithCachedSizes</b> (::google::protobuf::io::CodedOutputStream *output) const </td></tr>
<tr class="separator:a14e7baf39d3bb7413d981a90631e82c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0125af9f950181c812c2ed60ecba073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0125af9f950181c812c2ed60ecba073"></a>
::google::protobuf::uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>SerializeWithCachedSizesToArray</b> (::google::protobuf::uint8 *output) const </td></tr>
<tr class="separator:aa0125af9f950181c812c2ed60ecba073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcbe6b113a06d6611c61b9624d088e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdcbe6b113a06d6611c61b9624d088e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetCachedSize</b> () const </td></tr>
<tr class="separator:acdcbe6b113a06d6611c61b9624d088e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3100f04681b45938d95a892d80f159b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3100f04681b45938d95a892d80f159b"></a>
::google::protobuf::Metadata&#160;</td><td class="memItemRight" valign="bottom"><b>GetMetadata</b> () const </td></tr>
<tr class="separator:ad3100f04681b45938d95a892d80f159b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bc1fc20dec79d5614b21708b6b4c2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27bc1fc20dec79d5614b21708b6b4c2f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_serviceid</b> () const </td></tr>
<tr class="separator:a27bc1fc20dec79d5614b21708b6b4c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c596d650926079308975fda677f616"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8c596d650926079308975fda677f616"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_serviceid</b> ()</td></tr>
<tr class="separator:aa8c596d650926079308975fda677f616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee81283425cee3ba1b69de3cc53bce08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee81283425cee3ba1b69de3cc53bce08"></a>
const ::std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>serviceid</b> () const </td></tr>
<tr class="separator:aee81283425cee3ba1b69de3cc53bce08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174b827ce0abe9e6c5d8888117fe3c52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a174b827ce0abe9e6c5d8888117fe3c52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_serviceid</b> (const ::std::string &amp;value)</td></tr>
<tr class="separator:a174b827ce0abe9e6c5d8888117fe3c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ebeb7ef7e8dfa167ab92dd3a4ce928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6ebeb7ef7e8dfa167ab92dd3a4ce928"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_serviceid</b> (const char *value)</td></tr>
<tr class="separator:af6ebeb7ef7e8dfa167ab92dd3a4ce928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac23885673d1eed897bf7f3e4897c2f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac23885673d1eed897bf7f3e4897c2f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_serviceid</b> (const char *value, size_t size)</td></tr>
<tr class="separator:aac23885673d1eed897bf7f3e4897c2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a452c65891cc40db0bc5bea6c430953"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a452c65891cc40db0bc5bea6c430953"></a>
inline::std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>mutable_serviceid</b> ()</td></tr>
<tr class="separator:a5a452c65891cc40db0bc5bea6c430953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d575b63824f7e8f71b366373dae9bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53d575b63824f7e8f71b366373dae9bd"></a>
inline::std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>release_serviceid</b> ()</td></tr>
<tr class="separator:a53d575b63824f7e8f71b366373dae9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93923b46b3aba7d584f866968bfc7cb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93923b46b3aba7d584f866968bfc7cb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_allocated_serviceid</b> (::std::string *serviceid)</td></tr>
<tr class="separator:a93923b46b3aba7d584f866968bfc7cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5753535aacef8437d51a391bdf4bb5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5753535aacef8437d51a391bdf4bb5f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_queuename</b> () const </td></tr>
<tr class="separator:ae5753535aacef8437d51a391bdf4bb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6976fe82535d365a4e72e5b274693a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6976fe82535d365a4e72e5b274693a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_queuename</b> ()</td></tr>
<tr class="separator:ae6976fe82535d365a4e72e5b274693a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b26806c41b4decb5d760ac29f69ab70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b26806c41b4decb5d760ac29f69ab70"></a>
const ::std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>queuename</b> () const </td></tr>
<tr class="separator:a4b26806c41b4decb5d760ac29f69ab70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9bc5c40367e81509931337614da137"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b9bc5c40367e81509931337614da137"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_queuename</b> (const ::std::string &amp;value)</td></tr>
<tr class="separator:a9b9bc5c40367e81509931337614da137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824330a9feb4a91fd9c678451109422f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a824330a9feb4a91fd9c678451109422f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_queuename</b> (const char *value)</td></tr>
<tr class="separator:a824330a9feb4a91fd9c678451109422f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9644a8ad33b31831e6697a6c71c3376"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9644a8ad33b31831e6697a6c71c3376"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_queuename</b> (const char *value, size_t size)</td></tr>
<tr class="separator:af9644a8ad33b31831e6697a6c71c3376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad518e6e1e6f0ac70da7664d67a52bbd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad518e6e1e6f0ac70da7664d67a52bbd3"></a>
inline::std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>mutable_queuename</b> ()</td></tr>
<tr class="separator:ad518e6e1e6f0ac70da7664d67a52bbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bab2b35b632dc6e44087b99846e3d8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bab2b35b632dc6e44087b99846e3d8f"></a>
inline::std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>release_queuename</b> ()</td></tr>
<tr class="separator:a1bab2b35b632dc6e44087b99846e3d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac088da0ad74590f310326f3f923be8ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac088da0ad74590f310326f3f923be8ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_allocated_queuename</b> (::std::string *queuename)</td></tr>
<tr class="separator:ac088da0ad74590f310326f3f923be8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da14cc8667110d473dc7648c72c6552"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2da14cc8667110d473dc7648c72c6552"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_provides</b> () const </td></tr>
<tr class="separator:a2da14cc8667110d473dc7648c72c6552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc612b73811ffbf284434b7b39c2adf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdc612b73811ffbf284434b7b39c2adf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_provides</b> ()</td></tr>
<tr class="separator:afdc612b73811ffbf284434b7b39c2adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac27e72ce2a80523ed4ddaf737b3025"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ac27e72ce2a80523ed4ddaf737b3025"></a>
const ::std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>provides</b> () const </td></tr>
<tr class="separator:a2ac27e72ce2a80523ed4ddaf737b3025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b57d4dccb7899b0c5b488bdba8ab11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92b57d4dccb7899b0c5b488bdba8ab11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_provides</b> (const ::std::string &amp;value)</td></tr>
<tr class="separator:a92b57d4dccb7899b0c5b488bdba8ab11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28166b4a24863f1694caf764746fff32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28166b4a24863f1694caf764746fff32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_provides</b> (const char *value)</td></tr>
<tr class="separator:a28166b4a24863f1694caf764746fff32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36216cf16d542257b91b9f436835a811"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36216cf16d542257b91b9f436835a811"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_provides</b> (const char *value, size_t size)</td></tr>
<tr class="separator:a36216cf16d542257b91b9f436835a811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79807fd504b3731accd7db7d51d92bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af79807fd504b3731accd7db7d51d92bd"></a>
inline::std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>mutable_provides</b> ()</td></tr>
<tr class="separator:af79807fd504b3731accd7db7d51d92bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe73e8acbb8ea16f7a2c574f1fbe696"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbe73e8acbb8ea16f7a2c574f1fbe696"></a>
inline::std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>release_provides</b> ()</td></tr>
<tr class="separator:abbe73e8acbb8ea16f7a2c574f1fbe696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186b02cb0ea077716e8f9b972186d158"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a186b02cb0ea077716e8f9b972186d158"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_allocated_provides</b> (::std::string *provides)</td></tr>
<tr class="separator:a186b02cb0ea077716e8f9b972186d158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bbf555368e6efc7f8039433ff8baf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11bbf555368e6efc7f8039433ff8baf8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_requires</b> () const </td></tr>
<tr class="separator:a11bbf555368e6efc7f8039433ff8baf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f0997c0426c9ad77ab039f38f121e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3f0997c0426c9ad77ab039f38f121e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_requires</b> ()</td></tr>
<tr class="separator:af3f0997c0426c9ad77ab039f38f121e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b5474c7ebcd0412ae8f79104e17f9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27b5474c7ebcd0412ae8f79104e17f9a"></a>
const ::std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>requires</b> () const </td></tr>
<tr class="separator:a27b5474c7ebcd0412ae8f79104e17f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8291902046603c9c50353968e10d425b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8291902046603c9c50353968e10d425b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_requires</b> (const ::std::string &amp;value)</td></tr>
<tr class="separator:a8291902046603c9c50353968e10d425b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b42c311e1943df312af3c4a9734726"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02b42c311e1943df312af3c4a9734726"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_requires</b> (const char *value)</td></tr>
<tr class="separator:a02b42c311e1943df312af3c4a9734726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b6fdf87340d6e6515fc7d4cfd16244"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66b6fdf87340d6e6515fc7d4cfd16244"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_requires</b> (const char *value, size_t size)</td></tr>
<tr class="separator:a66b6fdf87340d6e6515fc7d4cfd16244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dea7a9d4673905e3e3bb159b2da4e89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dea7a9d4673905e3e3bb159b2da4e89"></a>
inline::std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>mutable_requires</b> ()</td></tr>
<tr class="separator:a8dea7a9d4673905e3e3bb159b2da4e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298bd67a63cc036e493a6d7467bd9f83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a298bd67a63cc036e493a6d7467bd9f83"></a>
inline::std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>release_requires</b> ()</td></tr>
<tr class="separator:a298bd67a63cc036e493a6d7467bd9f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4611208e9054801110cdffc7115a81f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4611208e9054801110cdffc7115a81f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_allocated_requires</b> (::std::string *requires)</td></tr>
<tr class="separator:a4611208e9054801110cdffc7115a81f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7188e3fedba7a4282064c86bb59ea27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7188e3fedba7a4282064c86bb59ea27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_language</b> () const </td></tr>
<tr class="separator:ab7188e3fedba7a4282064c86bb59ea27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47e0675a7be2d3e99fe36de51112275"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af47e0675a7be2d3e99fe36de51112275"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_language</b> ()</td></tr>
<tr class="separator:af47e0675a7be2d3e99fe36de51112275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e13571896012b36a68695ce8e5255c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0e13571896012b36a68695ce8e5255c"></a>
inline::mico::event::model::Implementation&#160;</td><td class="memItemRight" valign="bottom"><b>language</b> () const </td></tr>
<tr class="separator:ac0e13571896012b36a68695ce8e5255c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e57c498f51cef690233dacf19e636b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0e57c498f51cef690233dacf19e636b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_language</b> (::mico::event::model::Implementation value)</td></tr>
<tr class="separator:af0e57c498f51cef690233dacf19e636b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5183d49c8a86ba7d822c52ff9491c227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5183d49c8a86ba7d822c52ff9491c227"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_type</b> () const </td></tr>
<tr class="separator:a5183d49c8a86ba7d822c52ff9491c227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1341211a5d832a75f59d5005b1cd7eda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1341211a5d832a75f59d5005b1cd7eda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_type</b> ()</td></tr>
<tr class="separator:a1341211a5d832a75f59d5005b1cd7eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e2c6e1f5bacd4d19fdf9caea232d83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8e2c6e1f5bacd4d19fdf9caea232d83"></a>
inline::mico::event::model::RegistrationType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const </td></tr>
<tr class="separator:aa8e2c6e1f5bacd4d19fdf9caea232d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f860740fcdae1d847eae833eb935b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87f860740fcdae1d847eae833eb935b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_type</b> (::mico::event::model::RegistrationType value)</td></tr>
<tr class="separator:a87f860740fcdae1d847eae833eb935b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad84539e5d7ef4a58ad24db883076b707"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad84539e5d7ef4a58ad24db883076b707"></a>
static const <br class="typebreak" />
::google::protobuf::Descriptor *&#160;</td><td class="memItemRight" valign="bottom"><b>descriptor</b> ()</td></tr>
<tr class="separator:ad84539e5d7ef4a58ad24db883076b707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd628137989f6f30d316258c0f89632"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcd628137989f6f30d316258c0f89632"></a>
static const <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">RegistrationEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>default_instance</b> ()</td></tr>
<tr class="separator:abcd628137989f6f30d316258c0f89632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac265a0876846c27d7cd99e14ccd902ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac265a0876846c27d7cd99e14ccd902ae"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>kServiceIdFieldNumber</b> = 1</td></tr>
<tr class="separator:ac265a0876846c27d7cd99e14ccd902ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cdee67b79b0ac47a8e0ddb14e51deb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21cdee67b79b0ac47a8e0ddb14e51deb"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>kQueueNameFieldNumber</b> = 2</td></tr>
<tr class="separator:a21cdee67b79b0ac47a8e0ddb14e51deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1497a8d2ab6c4af9a19e46f1160b13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc1497a8d2ab6c4af9a19e46f1160b13"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>kProvidesFieldNumber</b> = 3</td></tr>
<tr class="separator:adc1497a8d2ab6c4af9a19e46f1160b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e54fc2ecb508c03134cefe37b4bbf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e54fc2ecb508c03134cefe37b4bbf7"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>kRequiresFieldNumber</b> = 4</td></tr>
<tr class="separator:ac8e54fc2ecb508c03134cefe37b4bbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f4fe77fc224ee5b72f38cf257477b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85f4fe77fc224ee5b72f38cf257477b3"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>kLanguageFieldNumber</b> = 5</td></tr>
<tr class="separator:a85f4fe77fc224ee5b72f38cf257477b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63afaa03acf0bb6160412c9e85bdf22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab63afaa03acf0bb6160412c9e85bdf22"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>kTypeFieldNumber</b> = 6</td></tr>
<tr class="separator:ab63afaa03acf0bb6160412c9e85bdf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac66a15b154e1c9d5e759ce6ba20b6cdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac66a15b154e1c9d5e759ce6ba20b6cdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>protobuf_AddDesc_Event_2eproto</b> ()</td></tr>
<tr class="separator:ac66a15b154e1c9d5e759ce6ba20b6cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e7a31c3d074dce686b64e140cece1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e7a31c3d074dce686b64e140cece1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>protobuf_AssignDesc_Event_2eproto</b> ()</td></tr>
<tr class="separator:ad4e7a31c3d074dce686b64e140cece1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac6489e0a4d1de16ea52e84185d70d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adac6489e0a4d1de16ea52e84185d70d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>protobuf_ShutdownFile_Event_2eproto</b> ()</td></tr>
<tr class="separator:adac6489e0a4d1de16ea52e84185d70d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>event/<a class="el" href="Event_8pb_8h_source.html">Event.pb.h</a></li>
<li>event/Event.pb.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 4 2014 09:55:14 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
