<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: mico::event::model::AnalysisEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>event</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmico_1_1event_1_1model_1_1AnalysisEvent.html">AnalysisEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmico_1_1event_1_1model_1_1AnalysisEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mico::event::model::AnalysisEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mico::event::model::AnalysisEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmico_1_1event_1_1model_1_1AnalysisEvent.png" usemap="#mico::event::model::AnalysisEvent_map" alt=""/>
  <map id="mico::event::model::AnalysisEvent_map" name="mico::event::model::AnalysisEvent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9480f716159dd78b2c84786ac409130a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9480f716159dd78b2c84786ac409130a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnalysisEvent</b> (const <a class="el" href="classmico_1_1event_1_1model_1_1AnalysisEvent.html">AnalysisEvent</a> &amp;from)</td></tr>
<tr class="separator:a9480f716159dd78b2c84786ac409130a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c8e0a62ece16e7d4f360c7a63a85b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55c8e0a62ece16e7d4f360c7a63a85b3"></a>
<a class="el" href="classmico_1_1event_1_1model_1_1AnalysisEvent.html">AnalysisEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classmico_1_1event_1_1model_1_1AnalysisEvent.html">AnalysisEvent</a> &amp;from)</td></tr>
<tr class="separator:a55c8e0a62ece16e7d4f360c7a63a85b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3698956a86d3db33df3434952ad2f76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3698956a86d3db33df3434952ad2f76"></a>
const <br class="typebreak" />
::google::protobuf::UnknownFieldSet &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>unknown_fields</b> () const </td></tr>
<tr class="separator:ae3698956a86d3db33df3434952ad2f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de165fd25a3b9841e191b2a9535d9cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1de165fd25a3b9841e191b2a9535d9cf"></a>
inline::google::protobuf::UnknownFieldSet *&#160;</td><td class="memItemRight" valign="bottom"><b>mutable_unknown_fields</b> ()</td></tr>
<tr class="separator:a1de165fd25a3b9841e191b2a9535d9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da443436fb793c33bde03df5eac39f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4da443436fb793c33bde03df5eac39f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Swap</b> (<a class="el" href="classmico_1_1event_1_1model_1_1AnalysisEvent.html">AnalysisEvent</a> *other)</td></tr>
<tr class="separator:a4da443436fb793c33bde03df5eac39f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99536887b479cd54947784cadd7eb62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac99536887b479cd54947784cadd7eb62"></a>
<a class="el" href="classmico_1_1event_1_1model_1_1AnalysisEvent.html">AnalysisEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> () const </td></tr>
<tr class="separator:ac99536887b479cd54947784cadd7eb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c2ccad96001bad9186cffafae8f772"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2c2ccad96001bad9186cffafae8f772"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyFrom</b> (const ::google::protobuf::Message &amp;from)</td></tr>
<tr class="separator:ae2c2ccad96001bad9186cffafae8f772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d705a82333eb91778bbc155d2a160d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d705a82333eb91778bbc155d2a160d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MergeFrom</b> (const ::google::protobuf::Message &amp;from)</td></tr>
<tr class="separator:a9d705a82333eb91778bbc155d2a160d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa87a9012c024f750a167d785642c06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fa87a9012c024f750a167d785642c06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyFrom</b> (const <a class="el" href="classmico_1_1event_1_1model_1_1AnalysisEvent.html">AnalysisEvent</a> &amp;from)</td></tr>
<tr class="separator:a2fa87a9012c024f750a167d785642c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d0285d71a251a47244fd0b0cc0d4a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22d0285d71a251a47244fd0b0cc0d4a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MergeFrom</b> (const <a class="el" href="classmico_1_1event_1_1model_1_1AnalysisEvent.html">AnalysisEvent</a> &amp;from)</td></tr>
<tr class="separator:a22d0285d71a251a47244fd0b0cc0d4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fac97db5dbd65c891f53565ee7a69b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32fac97db5dbd65c891f53565ee7a69b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a32fac97db5dbd65c891f53565ee7a69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8aae3e8d7f6f82601d29cc1b73e74c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe8aae3e8d7f6f82601d29cc1b73e74c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInitialized</b> () const </td></tr>
<tr class="separator:afe8aae3e8d7f6f82601d29cc1b73e74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffec9f9bc8db99e1f4b0fa7cd4b8354"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ffec9f9bc8db99e1f4b0fa7cd4b8354"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ByteSize</b> () const </td></tr>
<tr class="separator:a4ffec9f9bc8db99e1f4b0fa7cd4b8354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f6ee7720979445a4a0edf5302a68d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8f6ee7720979445a4a0edf5302a68d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MergePartialFromCodedStream</b> (::google::protobuf::io::CodedInputStream *input)</td></tr>
<tr class="separator:aa8f6ee7720979445a4a0edf5302a68d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b7d63cb58e31e19691b7219d2c7cab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97b7d63cb58e31e19691b7219d2c7cab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SerializeWithCachedSizes</b> (::google::protobuf::io::CodedOutputStream *output) const </td></tr>
<tr class="separator:a97b7d63cb58e31e19691b7219d2c7cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ab2a7a99c7d134e5203b3d0851e4b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2ab2a7a99c7d134e5203b3d0851e4b6"></a>
::google::protobuf::uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>SerializeWithCachedSizesToArray</b> (::google::protobuf::uint8 *output) const </td></tr>
<tr class="separator:ad2ab2a7a99c7d134e5203b3d0851e4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae17816941ab3e599961e92761f782f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae17816941ab3e599961e92761f782f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetCachedSize</b> () const </td></tr>
<tr class="separator:aae17816941ab3e599961e92761f782f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a13b3192859e1c19f0be2663411455"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a13b3192859e1c19f0be2663411455"></a>
::google::protobuf::Metadata&#160;</td><td class="memItemRight" valign="bottom"><b>GetMetadata</b> () const </td></tr>
<tr class="separator:ae5a13b3192859e1c19f0be2663411455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523d75cc12a787de9977e4f5301a963b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a523d75cc12a787de9977e4f5301a963b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_serviceid</b> () const </td></tr>
<tr class="separator:a523d75cc12a787de9977e4f5301a963b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3900360786a27a9d71f817fb94c4c88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3900360786a27a9d71f817fb94c4c88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_serviceid</b> ()</td></tr>
<tr class="separator:af3900360786a27a9d71f817fb94c4c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92c86c3c5bdaa8f031f1741a39388a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae92c86c3c5bdaa8f031f1741a39388a0"></a>
const ::std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>serviceid</b> () const </td></tr>
<tr class="separator:ae92c86c3c5bdaa8f031f1741a39388a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0d1d8564d861a257ff0cb803a14ac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f0d1d8564d861a257ff0cb803a14ac7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_serviceid</b> (const ::std::string &amp;value)</td></tr>
<tr class="separator:a3f0d1d8564d861a257ff0cb803a14ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb88cf051ffd6e368261fbfc40f64744"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb88cf051ffd6e368261fbfc40f64744"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_serviceid</b> (const char *value)</td></tr>
<tr class="separator:acb88cf051ffd6e368261fbfc40f64744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca216fb1658af336af9ab0f5f2d87ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ca216fb1658af336af9ab0f5f2d87ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_serviceid</b> (const char *value, size_t size)</td></tr>
<tr class="separator:a4ca216fb1658af336af9ab0f5f2d87ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccd4e751a27e6152fff6a4a88d70982"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ccd4e751a27e6152fff6a4a88d70982"></a>
inline::std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>mutable_serviceid</b> ()</td></tr>
<tr class="separator:a6ccd4e751a27e6152fff6a4a88d70982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ff2bb9f053a2d444f1c9737d19fdb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0ff2bb9f053a2d444f1c9737d19fdb8"></a>
inline::std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>release_serviceid</b> ()</td></tr>
<tr class="separator:ac0ff2bb9f053a2d444f1c9737d19fdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb5277ea1b5306f76860dc32763b6f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeb5277ea1b5306f76860dc32763b6f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_allocated_serviceid</b> (::std::string *serviceid)</td></tr>
<tr class="separator:abeb5277ea1b5306f76860dc32763b6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f56e87c84ea17b186662c49fee6155"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79f56e87c84ea17b186662c49fee6155"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_contentitemuri</b> () const </td></tr>
<tr class="separator:a79f56e87c84ea17b186662c49fee6155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507d1a45d2b5befe49ecea0551fb745e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a507d1a45d2b5befe49ecea0551fb745e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_contentitemuri</b> ()</td></tr>
<tr class="separator:a507d1a45d2b5befe49ecea0551fb745e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c28ba7f5f13750c5d341730596d3650"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c28ba7f5f13750c5d341730596d3650"></a>
const ::std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>contentitemuri</b> () const </td></tr>
<tr class="separator:a8c28ba7f5f13750c5d341730596d3650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7ed58046282d8d32e68016f8eb27cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a7ed58046282d8d32e68016f8eb27cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_contentitemuri</b> (const ::std::string &amp;value)</td></tr>
<tr class="separator:a9a7ed58046282d8d32e68016f8eb27cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f110b4d831f123f316e056541d8964"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7f110b4d831f123f316e056541d8964"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_contentitemuri</b> (const char *value)</td></tr>
<tr class="separator:ae7f110b4d831f123f316e056541d8964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c157b5eac658357407f68259b53fe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1c157b5eac658357407f68259b53fe4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_contentitemuri</b> (const char *value, size_t size)</td></tr>
<tr class="separator:af1c157b5eac658357407f68259b53fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f8059faf8912056ee253273b28a6bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64f8059faf8912056ee253273b28a6bf"></a>
inline::std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>mutable_contentitemuri</b> ()</td></tr>
<tr class="separator:a64f8059faf8912056ee253273b28a6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77215d3e8dd1325d396e4dd1ff7fe47d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77215d3e8dd1325d396e4dd1ff7fe47d"></a>
inline::std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>release_contentitemuri</b> ()</td></tr>
<tr class="separator:a77215d3e8dd1325d396e4dd1ff7fe47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7208462ad5c30656422731296119a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae7208462ad5c30656422731296119a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_allocated_contentitemuri</b> (::std::string *contentitemuri)</td></tr>
<tr class="separator:aae7208462ad5c30656422731296119a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4703c5b081411ff31fa81a00b0074b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4703c5b081411ff31fa81a00b0074b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_objecturi</b> () const </td></tr>
<tr class="separator:aa4703c5b081411ff31fa81a00b0074b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8750a1fc18fb72d054f0c1cb91ba548a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8750a1fc18fb72d054f0c1cb91ba548a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_objecturi</b> ()</td></tr>
<tr class="separator:a8750a1fc18fb72d054f0c1cb91ba548a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0784ea89859d2c69ec05ae516062c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe0784ea89859d2c69ec05ae516062c2"></a>
const ::std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>objecturi</b> () const </td></tr>
<tr class="separator:afe0784ea89859d2c69ec05ae516062c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8186b4c6930194157ec8e38d60d99825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8186b4c6930194157ec8e38d60d99825"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_objecturi</b> (const ::std::string &amp;value)</td></tr>
<tr class="separator:a8186b4c6930194157ec8e38d60d99825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fd953a5aeb1e863cba98e1db83545a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5fd953a5aeb1e863cba98e1db83545a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_objecturi</b> (const char *value)</td></tr>
<tr class="separator:ae5fd953a5aeb1e863cba98e1db83545a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac065bba31499b401381fe39765f8014a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac065bba31499b401381fe39765f8014a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_objecturi</b> (const char *value, size_t size)</td></tr>
<tr class="separator:ac065bba31499b401381fe39765f8014a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a152ad2d30a0c82ab707b34f64a017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48a152ad2d30a0c82ab707b34f64a017"></a>
inline::std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>mutable_objecturi</b> ()</td></tr>
<tr class="separator:a48a152ad2d30a0c82ab707b34f64a017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e82072b7639fc2afbcadda0a311993"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19e82072b7639fc2afbcadda0a311993"></a>
inline::std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>release_objecturi</b> ()</td></tr>
<tr class="separator:a19e82072b7639fc2afbcadda0a311993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbd8cc85fea3c907a2e0a6f156c740a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bbd8cc85fea3c907a2e0a6f156c740a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_allocated_objecturi</b> (::std::string *objecturi)</td></tr>
<tr class="separator:a2bbd8cc85fea3c907a2e0a6f156c740a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adb314f9677bd6788e84bd60536e5b486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb314f9677bd6788e84bd60536e5b486"></a>
static const <br class="typebreak" />
::google::protobuf::Descriptor *&#160;</td><td class="memItemRight" valign="bottom"><b>descriptor</b> ()</td></tr>
<tr class="separator:adb314f9677bd6788e84bd60536e5b486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376230941a50bc66789fd836cb5fe0c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a376230941a50bc66789fd836cb5fe0c0"></a>
static const <a class="el" href="classmico_1_1event_1_1model_1_1AnalysisEvent.html">AnalysisEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>default_instance</b> ()</td></tr>
<tr class="separator:a376230941a50bc66789fd836cb5fe0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4f75b8709f37a15b1aefc2edbb5b5066"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f75b8709f37a15b1aefc2edbb5b5066"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>kServiceIdFieldNumber</b> = 1</td></tr>
<tr class="separator:a4f75b8709f37a15b1aefc2edbb5b5066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788da474026b56281a84afe69c0db5ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a788da474026b56281a84afe69c0db5ee"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>kContentItemUriFieldNumber</b> = 2</td></tr>
<tr class="separator:a788da474026b56281a84afe69c0db5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba50aa3387d9593c81d0f443217e969d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba50aa3387d9593c81d0f443217e969d"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>kObjectUriFieldNumber</b> = 3</td></tr>
<tr class="separator:aba50aa3387d9593c81d0f443217e969d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac66a15b154e1c9d5e759ce6ba20b6cdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac66a15b154e1c9d5e759ce6ba20b6cdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>protobuf_AddDesc_Event_2eproto</b> ()</td></tr>
<tr class="separator:ac66a15b154e1c9d5e759ce6ba20b6cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e7a31c3d074dce686b64e140cece1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e7a31c3d074dce686b64e140cece1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>protobuf_AssignDesc_Event_2eproto</b> ()</td></tr>
<tr class="separator:ad4e7a31c3d074dce686b64e140cece1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac6489e0a4d1de16ea52e84185d70d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adac6489e0a4d1de16ea52e84185d70d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>protobuf_ShutdownFile_Event_2eproto</b> ()</td></tr>
<tr class="separator:adac6489e0a4d1de16ea52e84185d70d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>event/<a class="el" href="Event_8pb_8h_source.html">Event.pb.h</a></li>
<li>event/Event.pb.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 4 2014 09:55:14 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
