<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: mico::http::HTTPClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>http</b></li><li class="navelem"><a class="el" href="classmico_1_1http_1_1HTTPClient.html">HTTPClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmico_1_1http_1_1HTTPClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mico::http::HTTPClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple HTTP client.  
 <a href="classmico_1_1http_1_1HTTPClient.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="http__client_8hpp_source.html">http_client.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8f0f9ec5741a63d33c13cba5f5555c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8f0f9ec5741a63d33c13cba5f5555c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1http_1_1HTTPClient.html#af8f0f9ec5741a63d33c13cba5f5555c3">HTTPClient</a> ()</td></tr>
<tr class="memdesc:af8f0f9ec5741a63d33c13cba5f5555c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise cURL HTTP client; carries out main cURL initialisation and registers callbacks. <br /></td></tr>
<tr class="separator:af8f0f9ec5741a63d33c13cba5f5555c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b5c162260515fa7da9eebfa48acc0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10b5c162260515fa7da9eebfa48acc0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1http_1_1HTTPClient.html#a10b5c162260515fa7da9eebfa48acc0c">~HTTPClient</a> ()</td></tr>
<tr class="memdesc:a10b5c162260515fa7da9eebfa48acc0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up cURL HTTP client; carries out main cURL shutdown. <br /></td></tr>
<tr class="separator:a10b5c162260515fa7da9eebfa48acc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b793fb453115d46676034fb0f234d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4b793fb453115d46676034fb0f234d6"></a>
<a class="el" href="classmico_1_1http_1_1Response.html">Response</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> (<a class="el" href="classmico_1_1http_1_1Request.html">Request</a> &amp;req)</td></tr>
<tr class="separator:ac4b793fb453115d46676034fb0f234d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple HTTP client. </p>
<p>Takes care of properly initialising cURL and allows executing requests. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>rdf/<a class="el" href="http__client_8hpp_source.html">http_client.hpp</a></li>
<li>rdf/http_client.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 4 2014 09:55:14 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
