<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: mico::io::URLIStreambuf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>io</b></li><li class="navelem"><a class="el" href="classmico_1_1io_1_1URLIStreambuf.html">URLIStreambuf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmico_1_1io_1_1URLIStreambuf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mico::io::URLIStreambuf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Boost Device implementation allowing read access to local and remote URLs.  
 <a href="classmico_1_1io_1_1URLIStreambuf.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="URLStream_8hpp_source.html">URLStream.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mico::io::URLIStreambuf:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmico_1_1io_1_1URLIStreambuf.png" usemap="#mico::io::URLIStreambuf_map" alt=""/>
  <map id="mico::io::URLIStreambuf_map" name="mico::io::URLIStreambuf_map">
<area href="classmico_1_1io_1_1URLStreambufBase.html" title="Base class for Boost Device implementations allowing to access local (file://) and remote (ftp://..." alt="mico::io::URLStreambufBase" shape="rect" coords="0,56,168,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59edebbdfdbf1d034e3edbc0c6aeb644"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59edebbdfdbf1d034e3edbc0c6aeb644"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>URLIStreambuf</b> (const char *url)</td></tr>
<tr class="separator:a59edebbdfdbf1d034e3edbc0c6aeb644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmico_1_1io_1_1URLStreambufBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmico_1_1io_1_1URLStreambufBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmico_1_1io_1_1URLStreambufBase.html">mico::io::URLStreambufBase</a></td></tr>
<tr class="memitem:a216fc296f8cd68a20648463d4c3e6a04 inherit pub_methods_classmico_1_1io_1_1URLStreambufBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1io_1_1URLStreambufBase.html#a216fc296f8cd68a20648463d4c3e6a04">URLStreambufBase</a> (const char *url, URLMode mode, int bufsize)</td></tr>
<tr class="memdesc:a216fc296f8cd68a20648463d4c3e6a04 inherit pub_methods_classmico_1_1io_1_1URLStreambufBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open URL device using the given URL and flags.  <a href="#a216fc296f8cd68a20648463d4c3e6a04">More...</a><br /></td></tr>
<tr class="separator:a216fc296f8cd68a20648463d4c3e6a04 inherit pub_methods_classmico_1_1io_1_1URLStreambufBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8c07113ccbfcc80ba51a341e36f003 inherit pub_methods_classmico_1_1io_1_1URLStreambufBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1io_1_1URLStreambufBase.html#a2f8c07113ccbfcc80ba51a341e36f003">~URLStreambufBase</a> ()</td></tr>
<tr class="memdesc:a2f8c07113ccbfcc80ba51a341e36f003 inherit pub_methods_classmico_1_1io_1_1URLStreambufBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up resources occupied by device, e.g.  <a href="#a2f8c07113ccbfcc80ba51a341e36f003">More...</a><br /></td></tr>
<tr class="separator:a2f8c07113ccbfcc80ba51a341e36f003 inherit pub_methods_classmico_1_1io_1_1URLStreambufBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classmico_1_1io_1_1URLStreambufBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmico_1_1io_1_1URLStreambufBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmico_1_1io_1_1URLStreambufBase.html">mico::io::URLStreambufBase</a></td></tr>
<tr class="memitem:ac6a9a6c312417e488269f0565dda2a2a inherit pro_methods_classmico_1_1io_1_1URLStreambufBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6a9a6c312417e488269f0565dda2a2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1io_1_1URLStreambufBase.html#ac6a9a6c312417e488269f0565dda2a2a">loop</a> ()</td></tr>
<tr class="memdesc:ac6a9a6c312417e488269f0565dda2a2a inherit pro_methods_classmico_1_1io_1_1URLStreambufBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop to fetch/send more data <br /></td></tr>
<tr class="separator:ac6a9a6c312417e488269f0565dda2a2a inherit pro_methods_classmico_1_1io_1_1URLStreambufBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classmico_1_1io_1_1URLStreambufBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmico_1_1io_1_1URLStreambufBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmico_1_1io_1_1URLStreambufBase.html">mico::io::URLStreambufBase</a></td></tr>
<tr class="memitem:a724b6635f35197624146e43078de583f inherit pro_attribs_classmico_1_1io_1_1URLStreambufBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a724b6635f35197624146e43078de583f"></a>
URLType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a724b6635f35197624146e43078de583f inherit pro_attribs_classmico_1_1io_1_1URLStreambufBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06f884b72a10730a3bf43c6a0bb1cd4 inherit pro_attribs_classmico_1_1io_1_1URLStreambufBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad06f884b72a10730a3bf43c6a0bb1cd4"></a>
URLMode&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:ad06f884b72a10730a3bf43c6a0bb1cd4 inherit pro_attribs_classmico_1_1io_1_1URLStreambufBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c231597ba5612771a0524c4db31707e inherit pro_attribs_classmico_1_1io_1_1URLStreambufBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c231597ba5612771a0524c4db31707e"></a>
<a class="el" href="unionmico_1_1io_1_1URLStreambufBase_1_1handle__t.html">handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>handle</b></td></tr>
<tr class="separator:a1c231597ba5612771a0524c4db31707e inherit pro_attribs_classmico_1_1io_1_1URLStreambufBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a4bf689d2b46a604aea54e8718d135 inherit pro_attribs_classmico_1_1io_1_1URLStreambufBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74a4bf689d2b46a604aea54e8718d135"></a>
CURLM *&#160;</td><td class="memItemRight" valign="bottom"><b>multi_handle</b></td></tr>
<tr class="separator:a74a4bf689d2b46a604aea54e8718d135 inherit pro_attribs_classmico_1_1io_1_1URLStreambufBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b743ced6d21e852c5d2fa0dfe22bab inherit pro_attribs_classmico_1_1io_1_1URLStreambufBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35b743ced6d21e852c5d2fa0dfe22bab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>running_handles</b></td></tr>
<tr class="separator:a35b743ced6d21e852c5d2fa0dfe22bab inherit pro_attribs_classmico_1_1io_1_1URLStreambufBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771859e90fafbdbf65e1c1a9081c64ab inherit pro_attribs_classmico_1_1io_1_1URLStreambufBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a771859e90fafbdbf65e1c1a9081c64ab"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1io_1_1URLStreambufBase.html#a771859e90fafbdbf65e1c1a9081c64ab">buffer</a></td></tr>
<tr class="memdesc:a771859e90fafbdbf65e1c1a9081c64ab inherit pro_attribs_classmico_1_1io_1_1URLStreambufBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal buffer for storing data from last read <br /></td></tr>
<tr class="separator:a771859e90fafbdbf65e1c1a9081c64ab inherit pro_attribs_classmico_1_1io_1_1URLStreambufBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada03d097a4e321f2b5a32e9ace44ef9a inherit pro_attribs_classmico_1_1io_1_1URLStreambufBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada03d097a4e321f2b5a32e9ace44ef9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1io_1_1URLStreambufBase.html#ada03d097a4e321f2b5a32e9ace44ef9a">buffer_size</a></td></tr>
<tr class="memdesc:ada03d097a4e321f2b5a32e9ace44ef9a inherit pro_attribs_classmico_1_1io_1_1URLStreambufBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocated buffer size <br /></td></tr>
<tr class="separator:ada03d097a4e321f2b5a32e9ace44ef9a inherit pro_attribs_classmico_1_1io_1_1URLStreambufBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ba2af67a0ad380ff4f80c475b9116e inherit pro_attribs_classmico_1_1io_1_1URLStreambufBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7ba2af67a0ad380ff4f80c475b9116e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1io_1_1URLStreambufBase.html#af7ba2af67a0ad380ff4f80c475b9116e">buffer_position</a></td></tr>
<tr class="memdesc:af7ba2af67a0ad380ff4f80c475b9116e inherit pro_attribs_classmico_1_1io_1_1URLStreambufBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">cURL position in buffer (when sending/receiving data) <br /></td></tr>
<tr class="separator:af7ba2af67a0ad380ff4f80c475b9116e inherit pro_attribs_classmico_1_1io_1_1URLStreambufBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3c6640cf86d14487e459254304ac6b inherit pro_attribs_classmico_1_1io_1_1URLStreambufBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac3c6640cf86d14487e459254304ac6b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1io_1_1URLStreambufBase.html#aac3c6640cf86d14487e459254304ac6b">finishing</a></td></tr>
<tr class="memdesc:aac3c6640cf86d14487e459254304ac6b inherit pro_attribs_classmico_1_1io_1_1URLStreambufBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicate if device is already finishing transfer (i.e. no more reads/writes) <br /></td></tr>
<tr class="separator:aac3c6640cf86d14487e459254304ac6b inherit pro_attribs_classmico_1_1io_1_1URLStreambufBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90360083a100a16f48f3dc121f0c9bbd inherit pro_attribs_classmico_1_1io_1_1URLStreambufBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90360083a100a16f48f3dc121f0c9bbd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1io_1_1URLStreambufBase.html#a90360083a100a16f48f3dc121f0c9bbd">waiting</a></td></tr>
<tr class="memdesc:a90360083a100a16f48f3dc121f0c9bbd inherit pro_attribs_classmico_1_1io_1_1URLStreambufBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicate if the device is still waiting for more data <br /></td></tr>
<tr class="separator:a90360083a100a16f48f3dc121f0c9bbd inherit pro_attribs_classmico_1_1io_1_1URLStreambufBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Boost Device implementation allowing read access to local and remote URLs. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>persistence/<a class="el" href="URLStream_8hpp_source.html">URLStream.hpp</a></li>
<li>persistence/URLStream.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 4 2014 09:55:15 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
