<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: mico::rdf::model::BNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>rdf</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmico_1_1rdf_1_1model_1_1BNode.html">BNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmico_1_1rdf_1_1model_1_1BNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mico::rdf::model::BNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>RDF blank node, represented with an internal string identifier.  
 <a href="classmico_1_1rdf_1_1model_1_1BNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rdf__model_8hpp_source.html">rdf_model.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mico::rdf::model::BNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmico_1_1rdf_1_1model_1_1BNode.png" usemap="#mico::rdf::model::BNode_map" alt=""/>
  <map id="mico::rdf::model::BNode_map" name="mico::rdf::model::BNode_map">
<area href="classmico_1_1rdf_1_1model_1_1Resource.html" title="The supertype of all RDF resources (URIs and blank nodes). " alt="mico::rdf::model::Resource" shape="rect" coords="0,56,159,80"/>
<area href="classmico_1_1rdf_1_1model_1_1Value.html" title="The supertype of all RDF model objects (URIs, blank nodes and literals). " alt="mico::rdf::model::Value" shape="rect" coords="0,0,159,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fc93c8d17a06e824aaf5574f808d0a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fc93c8d17a06e824aaf5574f808d0a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1model_1_1BNode.html#a3fc93c8d17a06e824aaf5574f808d0a7">BNode</a> ()</td></tr>
<tr class="memdesc:a3fc93c8d17a06e824aaf5574f808d0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classmico_1_1rdf_1_1model_1_1BNode.html" title="RDF blank node, represented with an internal string identifier. ">BNode</a> with a random ID. <br /></td></tr>
<tr class="separator:a3fc93c8d17a06e824aaf5574f808d0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028b0e5e8fabe7ad710055fa9191a683"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a028b0e5e8fabe7ad710055fa9191a683"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1model_1_1BNode.html#a028b0e5e8fabe7ad710055fa9191a683">BNode</a> (const std::string &amp;id)</td></tr>
<tr class="memdesc:a028b0e5e8fabe7ad710055fa9191a683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classmico_1_1rdf_1_1model_1_1BNode.html" title="RDF blank node, represented with an internal string identifier. ">BNode</a> with the given ID. <br /></td></tr>
<tr class="separator:a028b0e5e8fabe7ad710055fa9191a683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254f04c9007a88b09601f6c7c17e51db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a254f04c9007a88b09601f6c7c17e51db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNode</b> (const char *id)</td></tr>
<tr class="separator:a254f04c9007a88b09601f6c7c17e51db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79e4fa8084d1bb20934cd6bbfb776f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af79e4fa8084d1bb20934cd6bbfb776f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNode</b> (const <a class="el" href="classmico_1_1rdf_1_1model_1_1BNode.html">BNode</a> &amp;id)</td></tr>
<tr class="separator:af79e4fa8084d1bb20934cd6bbfb776f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d9dc5e4810b8940b6bb073050f51e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55d9dc5e4810b8940b6bb073050f51e7"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1model_1_1BNode.html#a55d9dc5e4810b8940b6bb073050f51e7">getID</a> () const </td></tr>
<tr class="memdesc:a55d9dc5e4810b8940b6bb073050f51e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves this blank node's identifier. <br /></td></tr>
<tr class="separator:a55d9dc5e4810b8940b6bb073050f51e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa849a43c467ec2834058f03cec6f5a11"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1model_1_1BNode.html#aa849a43c467ec2834058f03cec6f5a11">stringValue</a> () const </td></tr>
<tr class="memdesc:aa849a43c467ec2834058f03cec6f5a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the String-value of a <a class="el" href="classmico_1_1rdf_1_1model_1_1Value.html" title="The supertype of all RDF model objects (URIs, blank nodes and literals). ">Value</a> object.  <a href="#aa849a43c467ec2834058f03cec6f5a11">More...</a><br /></td></tr>
<tr class="separator:aa849a43c467ec2834058f03cec6f5a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012f8be756770096120046fe301da2b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a012f8be756770096120046fe301da2b4"></a>
const ValueTypes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1model_1_1BNode.html#a012f8be756770096120046fe301da2b4">getType</a> () const </td></tr>
<tr class="memdesc:a012f8be756770096120046fe301da2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return type information (to avoid dynamic casts if possible) <br /></td></tr>
<tr class="separator:a012f8be756770096120046fe301da2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0978f80fd9f5468261c838f989c5b184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0978f80fd9f5468261c838f989c5b184"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const std::string &amp;s) const </td></tr>
<tr class="separator:a0978f80fd9f5468261c838f989c5b184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931a58911ad61d1f835ceee38f8dd522"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a931a58911ad61d1f835ceee38f8dd522"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const char *s) const </td></tr>
<tr class="separator:a931a58911ad61d1f835ceee38f8dd522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52632be5afe174dce270d8458f3ea53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac52632be5afe174dce270d8458f3ea53"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const std::string &amp;s) const </td></tr>
<tr class="separator:ac52632be5afe174dce270d8458f3ea53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865cf0e5ba7de47d8764eb9511f654ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a865cf0e5ba7de47d8764eb9511f654ba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const char *s) const </td></tr>
<tr class="separator:a865cf0e5ba7de47d8764eb9511f654ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RDF blank node, represented with an internal string identifier. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa849a43c467ec2834058f03cec6f5a11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; mico::rdf::model::BNode::stringValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the String-value of a <a class="el" href="classmico_1_1rdf_1_1model_1_1Value.html" title="The supertype of all RDF model objects (URIs, blank nodes and literals). ">Value</a> object. </p>
<p>This returns either a <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html" title="An RDF literal consisting of a label (the value) and optionally a language tag or a datatype (but not...">Literal</a>'s label, a <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html" title="A URI. ">URI</a>'s <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html" title="A URI. ">URI</a> or a <a class="el" href="classmico_1_1rdf_1_1model_1_1BNode.html" title="RDF blank node, represented with an internal string identifier. ">BNode</a>'s ID. </p>

<p>Implements <a class="el" href="classmico_1_1rdf_1_1model_1_1Value.html#a35307b0e59d7fa39c57b6ebdc2b9feca">mico::rdf::model::Value</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>rdf/<a class="el" href="rdf__model_8hpp_source.html">rdf_model.hpp</a></li>
<li>rdf/rdf_model.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 4 2014 09:55:16 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
