<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: mico::event::AnalysisConsumer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>event</b></li><li class="navelem"><a class="el" href="classmico_1_1event_1_1AnalysisConsumer.html">AnalysisConsumer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmico_1_1event_1_1AnalysisConsumer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mico::event::AnalysisConsumer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mico::event::AnalysisConsumer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmico_1_1event_1_1AnalysisConsumer.png" usemap="#mico::event::AnalysisConsumer_map" alt=""/>
  <map id="mico::event::AnalysisConsumer_map" name="mico::event::AnalysisConsumer_map">
<area href="classmico_1_1event_1_1Consumer.html" title="A helper class to simulate the Java RabbitMQ API for consumers. " alt="mico::event::Consumer" shape="rect" coords="0,0,186,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c602204507aaf2e67c826e5300be291"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c602204507aaf2e67c826e5300be291"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnalysisConsumer</b> (<a class="el" href="classmico_1_1persistence_1_1PersistenceService.html">PersistenceService</a> &amp;persistence, <a class="el" href="classmico_1_1event_1_1AnalysisService.html">AnalysisService</a> &amp;service, std::string queue, AMQP::Channel *<a class="el" href="classmico_1_1event_1_1Consumer.html#a31f5699383f3ceb3ca49502a8f472680">channel</a>)</td></tr>
<tr class="separator:a8c602204507aaf2e67c826e5300be291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7877ad6391980e0b9d4f88828ffff36a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7877ad6391980e0b9d4f88828ffff36a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleDelivery</b> (const AMQP::Message &amp;message, uint64_t deliveryTag, bool redelivered)</td></tr>
<tr class="separator:a7877ad6391980e0b9d4f88828ffff36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmico_1_1event_1_1Consumer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmico_1_1event_1_1Consumer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmico_1_1event_1_1Consumer.html">mico::event::Consumer</a></td></tr>
<tr class="memitem:ad6e4553f82754cddc681fc2ac70bf463 inherit pub_methods_classmico_1_1event_1_1Consumer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6e4553f82754cddc681fc2ac70bf463"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Consumer</b> (AMQP::Channel *<a class="el" href="classmico_1_1event_1_1Consumer.html#a31f5699383f3ceb3ca49502a8f472680">channel</a>)</td></tr>
<tr class="separator:ad6e4553f82754cddc681fc2ac70bf463 inherit pub_methods_classmico_1_1event_1_1Consumer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aba45a46c615e2683daffdae82e2d3b8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba45a46c615e2683daffdae82e2d3b8f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>EventManager</b></td></tr>
<tr class="separator:aba45a46c615e2683daffdae82e2d3b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classmico_1_1event_1_1Consumer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmico_1_1event_1_1Consumer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmico_1_1event_1_1Consumer.html">mico::event::Consumer</a></td></tr>
<tr class="memitem:a31f5699383f3ceb3ca49502a8f472680 inherit pro_attribs_classmico_1_1event_1_1Consumer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31f5699383f3ceb3ca49502a8f472680"></a>
AMQP::Channel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1event_1_1Consumer.html#a31f5699383f3ceb3ca49502a8f472680">channel</a></td></tr>
<tr class="memdesc:a31f5699383f3ceb3ca49502a8f472680 inherit pro_attribs_classmico_1_1event_1_1Consumer"><td class="mdescLeft">&#160;</td><td class="mdescRight">channel to RabbitMQ server for sending events <br /></td></tr>
<tr class="separator:a31f5699383f3ceb3ca49502a8f472680 inherit pro_attribs_classmico_1_1event_1_1Consumer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>event/EventManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 4 2014 09:55:13 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
