<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>rdf</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">Literal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mico::rdf::model::Literal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html#ad5cf5a8f80ea7f31e4f4edb1ad70ac3d">booleanValue</a>() const </td><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html#a07c2e15467c0a65fba0b58a15166eb71">byteValue</a>() const </td><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html#a6ea6ea30f1731da36fee5c49d9d2d96e">decimalValue</a>() const </td><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html#a885f060c0bb17b16b772345ee4eb2e4c">doubleValue</a>() const </td><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html#ae8ab7728f8b1dd6c126eb041dad5ec25">equals</a>(const Value &amp;other) const </td><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html#a3c0b8e2f04460153ee4e40d0b1c73495">floatValue</a>() const </td><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html#a084ee426f05eaed532bc64c7085225d5">getLabel</a>() const </td><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html#a9e77cabcb4ed6c316f1f0f1c2d7ba90e">getType</a>() const </td><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html#a4898e37636e799a87e5465461a8ab39f">integerValue</a>() const </td><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html#a3fa59ea947ace28c7560a4a5c7e401f9">intValue</a>() const </td><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label</b> (defined in <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a>)</td><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Literal</b>(const std::string &amp;label) (defined in <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a>)</td><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Literal</b>(const char *label) (defined in <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a>)</td><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Literal</b>(int8_t i) (defined in <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a>)</td><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Literal</b>(int16_t i) (defined in <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a>)</td><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Literal</b>(int32_t i) (defined in <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a>)</td><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Literal</b>(int64_t i) (defined in <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a>)</td><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Literal</b>(double d) (defined in <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a>)</td><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Literal</b>(float d) (defined in <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a>)</td><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Literal</b>(bool b) (defined in <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a>)</td><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html#ac713d45beccceff5a47bc9a0e923a48d">longValue</a>() const </td><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator bool</b>() const  (defined in <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a>)</td><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator const char *</b>() const  (defined in <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a>)</td><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator double</b>() const  (defined in <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a>)</td><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator float</b>() const  (defined in <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a>)</td><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator int</b>() const  (defined in <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a>)</td><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator long int</b>() const  (defined in <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a>)</td><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator long long int</b>() const  (defined in <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a>)</td><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const std::string &amp;s) const  (defined in <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a>)</td><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const std::string &amp;s) const  (defined in <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a>)</td><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print</b>(std::ostream &amp;os) const  (defined in <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a>)</td><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html#af6ef58055b43ba9a602b1f260eeff25c">shortValue</a>() const </td><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html#ac64af36fa2804196631d6b46772e8a01">stringValue</a>() const </td><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Literal</b>() (defined in <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a>)</td><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Value</b>() (defined in <a class="el" href="classmico_1_1rdf_1_1model_1_1Value.html">mico::rdf::model::Value</a>)</td><td class="entry"><a class="el" href="classmico_1_1rdf_1_1model_1_1Value.html">mico::rdf::model::Value</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 4 2014 09:55:16 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
