<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: mico::event::AnalysisService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>event</b></li><li class="navelem"><a class="el" href="classmico_1_1event_1_1AnalysisService.html">AnalysisService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmico_1_1event_1_1AnalysisService-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mico::event::AnalysisService Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to be implemented by services.  
 <a href="classmico_1_1event_1_1AnalysisService.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AnalysisService_8hpp_source.html">AnalysisService.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac205639ee2c6eb5035fc32d3d42e2e75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac205639ee2c6eb5035fc32d3d42e2e75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnalysisService</b> (const std::string serviceID, const std::string requires, const std::string provides, const std::string queue)</td></tr>
<tr class="separator:ac205639ee2c6eb5035fc32d3d42e2e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3bdaecbcf51c9133ecad6c22fe6413"><td class="memItemLeft" align="right" valign="top">virtual const <br class="typebreak" />
<a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1event_1_1AnalysisService.html#aaf3bdaecbcf51c9133ecad6c22fe6413">getServiceID</a> () const </td></tr>
<tr class="memdesc:aaf3bdaecbcf51c9133ecad6c22fe6413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a unique ID (URI) that identifies this service and its functionality.  <a href="#aaf3bdaecbcf51c9133ecad6c22fe6413">More...</a><br /></td></tr>
<tr class="separator:aaf3bdaecbcf51c9133ecad6c22fe6413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb63132b004ff1d6e448736da37dd24"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1event_1_1AnalysisService.html#abcb63132b004ff1d6e448736da37dd24">getProvides</a> () const </td></tr>
<tr class="memdesc:abcb63132b004ff1d6e448736da37dd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of output produced by this service as symbolic identifier.  <a href="#abcb63132b004ff1d6e448736da37dd24">More...</a><br /></td></tr>
<tr class="separator:abcb63132b004ff1d6e448736da37dd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0a29997a94e2fee3abd9bf763173cc"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1event_1_1AnalysisService.html#a8d0a29997a94e2fee3abd9bf763173cc">getRequires</a> () const </td></tr>
<tr class="memdesc:a8d0a29997a94e2fee3abd9bf763173cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of input required by this service as symbolic identifier.  <a href="#a8d0a29997a94e2fee3abd9bf763173cc">More...</a><br /></td></tr>
<tr class="separator:a8d0a29997a94e2fee3abd9bf763173cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da7572ca7f397723147e25aa8325487"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1event_1_1AnalysisService.html#a3da7572ca7f397723147e25aa8325487">getQueueName</a> () const </td></tr>
<tr class="memdesc:a3da7572ca7f397723147e25aa8325487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the queue name that should be used by the messaging infrastructure for this service.  <a href="#a3da7572ca7f397723147e25aa8325487">More...</a><br /></td></tr>
<tr class="separator:a3da7572ca7f397723147e25aa8325487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec706969f896c1a567b1c81eb8eae22"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1event_1_1AnalysisService.html#afec706969f896c1a567b1c81eb8eae22">call</a> (std::function&lt; void(const <a class="el" href="classmico_1_1persistence_1_1ContentItem.html">mico::persistence::ContentItem</a> &amp;ci, const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a> &amp;object)&gt; resp, <a class="el" href="classmico_1_1persistence_1_1ContentItem.html">mico::persistence::ContentItem</a> &amp;ci, <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a> &amp;object)=0</td></tr>
<tr class="memdesc:afec706969f896c1a567b1c81eb8eae22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this service for the given content item and object.  <a href="#afec706969f896c1a567b1c81eb8eae22">More...</a><br /></td></tr>
<tr class="separator:afec706969f896c1a567b1c81eb8eae22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adf71e5580741a2606f4850aaea6a02ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf71e5580741a2606f4850aaea6a02ac"></a>
<a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a>&#160;</td><td class="memItemRight" valign="bottom"><b>serviceID</b></td></tr>
<tr class="separator:adf71e5580741a2606f4850aaea6a02ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1efc7093642372b300d5ec4136663e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba1efc7093642372b300d5ec4136663e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>provides</b></td></tr>
<tr class="separator:aba1efc7093642372b300d5ec4136663e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28050171bf651ccbe5280fe14a916852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28050171bf651ccbe5280fe14a916852"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>requires</b></td></tr>
<tr class="separator:a28050171bf651ccbe5280fe14a916852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18c464dce9fddf09f0ef651f5b7175b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af18c464dce9fddf09f0ef651f5b7175b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>queue</b></td></tr>
<tr class="separator:af18c464dce9fddf09f0ef651f5b7175b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to be implemented by services. </p>
<p>Consists of some informational methods as well as a callback which is called whenever a new event for this service has been received.</p>
<dl class="section author"><dt>Author</dt><dd>Sebastian Schaffert (<a href="#" onclick="location.href='mai'+'lto:'+'ssc'+'ha'+'ffe'+'rt'+'@ap'+'ac'+'he.'+'or'+'g'; return false;">sscha<span style="display: none;">.nosp@m.</span>ffer<span style="display: none;">.nosp@m.</span>t@apa<span style="display: none;">.nosp@m.</span>che.<span style="display: none;">.nosp@m.</span>org</a>) </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afec706969f896c1a567b1c81eb8eae22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mico::event::AnalysisService::call </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(const <a class="el" href="classmico_1_1persistence_1_1ContentItem.html">mico::persistence::ContentItem</a> &amp;ci, const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a> &amp;object)&gt;&#160;</td>
          <td class="paramname"><em>resp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmico_1_1persistence_1_1ContentItem.html">mico::persistence::ContentItem</a> &amp;&#160;</td>
          <td class="paramname"><em>ci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this service for the given content item and object. </p>
<p>This method is called by the event manager whenever a new analysis event for this service has been received in its queue. The API takes care of automatically resolving the content item in the persistence service.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resp</td><td>a response object that can be used to send back notifications about new objects to the broker </td></tr>
    <tr><td class="paramname">ci</td><td>the content item to analyse </td></tr>
    <tr><td class="paramname">object</td><td>the URI of the object to analyse in the content item (a content part or a metadata URI) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abcb63132b004ff1d6e448736da37dd24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; mico::event::AnalysisService::getProvides </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the type of output produced by this service as symbolic identifier. </p>
<p>In the first version of the API, this is simply an arbitrary string (e.g. MIME type)</p>
<dl class="section return"><dt>Returns</dt><dd>a symbolic identifier representing the output type of this service </dd></dl>

</div>
</div>
<a class="anchor" id="a3da7572ca7f397723147e25aa8325487"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; mico::event::AnalysisService::getQueueName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the queue name that should be used by the messaging infrastructure for this service. </p>
<p>If explicitly set, this can be used to allow several services listen to the same queue and effectively implement a round-robin load balancing.</p>
<p>The implementation can return null, in which case the event API will choose a random queue name.</p>
<dl class="section return"><dt>Returns</dt><dd>a string identifying the queue name this service wants to use </dd></dl>

</div>
</div>
<a class="anchor" id="a8d0a29997a94e2fee3abd9bf763173cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; mico::event::AnalysisService::getRequires </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the type of input required by this service as symbolic identifier. </p>
<p>In the first version of the API, this is simply an arbitrary string (e.g. MIME type)</p>
<dl class="section return"><dt>Returns</dt><dd>a symbolic identifier representing the input type of this service </dd></dl>

</div>
</div>
<a class="anchor" id="aaf3bdaecbcf51c9133ecad6c22fe6413"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a>&amp; mico::event::AnalysisService::getServiceID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a unique ID (URI) that identifies this service and its functionality. </p>
<dl class="section return"><dt>Returns</dt><dd>a unique ID identifying this service globally </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>event/<a class="el" href="AnalysisService_8hpp_source.html">AnalysisService.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 4 2014 09:55:13 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
