<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: mico::io::URLStreambufBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>io</b></li><li class="navelem"><a class="el" href="classmico_1_1io_1_1URLStreambufBase.html">URLStreambufBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmico_1_1io_1_1URLStreambufBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mico::io::URLStreambufBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for Boost Device implementations allowing to access local (file://) and remote (ftp://, http://) URLs as stdio streams, similar to fstream.  
 <a href="classmico_1_1io_1_1URLStreambufBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="URLStream_8hpp_source.html">URLStream.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mico::io::URLStreambufBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmico_1_1io_1_1URLStreambufBase.png" usemap="#mico::io::URLStreambufBase_map" alt=""/>
  <map id="mico::io::URLStreambufBase_map" name="mico::io::URLStreambufBase_map">
<area href="classmico_1_1io_1_1URLIStreambuf.html" title="A Boost Device implementation allowing read access to local and remote URLs. " alt="mico::io::URLIStreambuf" shape="rect" coords="0,112,168,136"/>
<area href="classmico_1_1io_1_1URLOStreambuf.html" title="A Boost Device implementation allowing write access to local and remote URLs. " alt="mico::io::URLOStreambuf" shape="rect" coords="178,112,346,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionmico_1_1io_1_1URLStreambufBase_1_1handle__t.html">handle_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a216fc296f8cd68a20648463d4c3e6a04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1io_1_1URLStreambufBase.html#a216fc296f8cd68a20648463d4c3e6a04">URLStreambufBase</a> (const char *url, URLMode mode, int bufsize)</td></tr>
<tr class="memdesc:a216fc296f8cd68a20648463d4c3e6a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open URL device using the given URL and flags.  <a href="#a216fc296f8cd68a20648463d4c3e6a04">More...</a><br /></td></tr>
<tr class="separator:a216fc296f8cd68a20648463d4c3e6a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8c07113ccbfcc80ba51a341e36f003"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1io_1_1URLStreambufBase.html#a2f8c07113ccbfcc80ba51a341e36f003">~URLStreambufBase</a> ()</td></tr>
<tr class="memdesc:a2f8c07113ccbfcc80ba51a341e36f003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up resources occupied by device, e.g.  <a href="#a2f8c07113ccbfcc80ba51a341e36f003">More...</a><br /></td></tr>
<tr class="separator:a2f8c07113ccbfcc80ba51a341e36f003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac6a9a6c312417e488269f0565dda2a2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6a9a6c312417e488269f0565dda2a2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1io_1_1URLStreambufBase.html#ac6a9a6c312417e488269f0565dda2a2a">loop</a> ()</td></tr>
<tr class="memdesc:ac6a9a6c312417e488269f0565dda2a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop to fetch/send more data <br /></td></tr>
<tr class="separator:ac6a9a6c312417e488269f0565dda2a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a724b6635f35197624146e43078de583f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a724b6635f35197624146e43078de583f"></a>
URLType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a724b6635f35197624146e43078de583f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06f884b72a10730a3bf43c6a0bb1cd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad06f884b72a10730a3bf43c6a0bb1cd4"></a>
URLMode&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:ad06f884b72a10730a3bf43c6a0bb1cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c231597ba5612771a0524c4db31707e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c231597ba5612771a0524c4db31707e"></a>
<a class="el" href="unionmico_1_1io_1_1URLStreambufBase_1_1handle__t.html">handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>handle</b></td></tr>
<tr class="separator:a1c231597ba5612771a0524c4db31707e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a4bf689d2b46a604aea54e8718d135"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74a4bf689d2b46a604aea54e8718d135"></a>
CURLM *&#160;</td><td class="memItemRight" valign="bottom"><b>multi_handle</b></td></tr>
<tr class="separator:a74a4bf689d2b46a604aea54e8718d135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b743ced6d21e852c5d2fa0dfe22bab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35b743ced6d21e852c5d2fa0dfe22bab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>running_handles</b></td></tr>
<tr class="separator:a35b743ced6d21e852c5d2fa0dfe22bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771859e90fafbdbf65e1c1a9081c64ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a771859e90fafbdbf65e1c1a9081c64ab"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1io_1_1URLStreambufBase.html#a771859e90fafbdbf65e1c1a9081c64ab">buffer</a></td></tr>
<tr class="memdesc:a771859e90fafbdbf65e1c1a9081c64ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal buffer for storing data from last read <br /></td></tr>
<tr class="separator:a771859e90fafbdbf65e1c1a9081c64ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada03d097a4e321f2b5a32e9ace44ef9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada03d097a4e321f2b5a32e9ace44ef9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1io_1_1URLStreambufBase.html#ada03d097a4e321f2b5a32e9ace44ef9a">buffer_size</a></td></tr>
<tr class="memdesc:ada03d097a4e321f2b5a32e9ace44ef9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocated buffer size <br /></td></tr>
<tr class="separator:ada03d097a4e321f2b5a32e9ace44ef9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ba2af67a0ad380ff4f80c475b9116e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7ba2af67a0ad380ff4f80c475b9116e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1io_1_1URLStreambufBase.html#af7ba2af67a0ad380ff4f80c475b9116e">buffer_position</a></td></tr>
<tr class="memdesc:af7ba2af67a0ad380ff4f80c475b9116e"><td class="mdescLeft">&#160;</td><td class="mdescRight">cURL position in buffer (when sending/receiving data) <br /></td></tr>
<tr class="separator:af7ba2af67a0ad380ff4f80c475b9116e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3c6640cf86d14487e459254304ac6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac3c6640cf86d14487e459254304ac6b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1io_1_1URLStreambufBase.html#aac3c6640cf86d14487e459254304ac6b">finishing</a></td></tr>
<tr class="memdesc:aac3c6640cf86d14487e459254304ac6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicate if device is already finishing transfer (i.e. no more reads/writes) <br /></td></tr>
<tr class="separator:aac3c6640cf86d14487e459254304ac6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90360083a100a16f48f3dc121f0c9bbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90360083a100a16f48f3dc121f0c9bbd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1io_1_1URLStreambufBase.html#a90360083a100a16f48f3dc121f0c9bbd">waiting</a></td></tr>
<tr class="memdesc:a90360083a100a16f48f3dc121f0c9bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicate if the device is still waiting for more data <br /></td></tr>
<tr class="separator:a90360083a100a16f48f3dc121f0c9bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for Boost Device implementations allowing to access local (file://) and remote (ftp://, http://) URLs as stdio streams, similar to fstream. </p>
<p>Remote files are partly buffered in main memory.</p>
<p>The class is implemented using the Boost IOStreams library and uses the cURL library in the background to a access remote files. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a216fc296f8cd68a20648463d4c3e6a04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mico::io::URLStreambufBase::URLStreambufBase </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">URLMode&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open URL device using the given URL and flags. </p>
<p>Uses cURL internally to access a remote server, and fstream to access local files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>the full URL to the file on the local or remote server (either starting with file://, http:// or ftp://) </td></tr>
    <tr><td class="paramname">mode</td><td>open mode, like for fopen; supported modes: read, write</td></tr>
  </table>
  </dd>
</dl>
<p>Uses cURL internally to access a remote server, and fstream to access local files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>the full URL to the file on the local or remote server (either starting with file://, http:// or ftp://) </td></tr>
    <tr><td class="paramname">mode</td><td>open mode, like for fopen; supported modes: r, w; remote files cannot be opened for reading and writing at the same time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f8c07113ccbfcc80ba51a341e36f003"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mico::io::URLStreambufBase::~URLStreambufBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up resources occupied by device, e.g. </p>
<p>remote or local file handles and connections. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>persistence/<a class="el" href="URLStream_8hpp_source.html">URLStream.hpp</a></li>
<li>persistence/URLStream.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 4 2014 09:55:15 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
