<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: mico::rdf::model::DatatypeLiteral Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>rdf</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmico_1_1rdf_1_1model_1_1DatatypeLiteral.html">DatatypeLiteral</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmico_1_1rdf_1_1model_1_1DatatypeLiteral-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mico::rdf::model::DatatypeLiteral Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A literal with a datatype.  
 <a href="classmico_1_1rdf_1_1model_1_1DatatypeLiteral.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rdf__model_8hpp_source.html">rdf_model.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mico::rdf::model::DatatypeLiteral:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmico_1_1rdf_1_1model_1_1DatatypeLiteral.png" usemap="#mico::rdf::model::DatatypeLiteral_map" alt=""/>
  <map id="mico::rdf::model::DatatypeLiteral_map" name="mico::rdf::model::DatatypeLiteral_map">
<area href="classmico_1_1rdf_1_1model_1_1Literal.html" title="An RDF literal consisting of a label (the value) and optionally a language tag or a datatype (but not..." alt="mico::rdf::model::Literal" shape="rect" coords="0,56,190,80"/>
<area href="classmico_1_1rdf_1_1model_1_1Value.html" title="The supertype of all RDF model objects (URIs, blank nodes and literals). " alt="mico::rdf::model::Value" shape="rect" coords="0,0,190,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a377791fbe24f16bda12e627540c32f2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a377791fbe24f16bda12e627540c32f2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DatatypeLiteral</b> (const std::string &amp;label, const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">URI</a> &amp;datatype)</td></tr>
<tr class="separator:a377791fbe24f16bda12e627540c32f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af570bf4d5cc23185479229d62087b0e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af570bf4d5cc23185479229d62087b0e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DatatypeLiteral</b> (const char *label, const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">URI</a> &amp;datatype)</td></tr>
<tr class="separator:af570bf4d5cc23185479229d62087b0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae566c42a657257169c4b9841ab80ffcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae566c42a657257169c4b9841ab80ffcb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DatatypeLiteral</b> (int8_t i)</td></tr>
<tr class="separator:ae566c42a657257169c4b9841ab80ffcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3099dc1fbbf3a09311a9d495e3c4fd97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3099dc1fbbf3a09311a9d495e3c4fd97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DatatypeLiteral</b> (int16_t i)</td></tr>
<tr class="separator:a3099dc1fbbf3a09311a9d495e3c4fd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8bca9d42d415a54f1c261a1803ad02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf8bca9d42d415a54f1c261a1803ad02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DatatypeLiteral</b> (int32_t i)</td></tr>
<tr class="separator:adf8bca9d42d415a54f1c261a1803ad02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13406f3f5f700c5ec10f93c5b257031f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13406f3f5f700c5ec10f93c5b257031f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DatatypeLiteral</b> (int64_t i)</td></tr>
<tr class="separator:a13406f3f5f700c5ec10f93c5b257031f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98064a74f46e8d89554ff68c1b7efbb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98064a74f46e8d89554ff68c1b7efbb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DatatypeLiteral</b> (double d)</td></tr>
<tr class="separator:a98064a74f46e8d89554ff68c1b7efbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708c79d0c11aa3a9de7768339c842111"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a708c79d0c11aa3a9de7768339c842111"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DatatypeLiteral</b> (float d)</td></tr>
<tr class="separator:a708c79d0c11aa3a9de7768339c842111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20947d47469a099121511379839c8342"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20947d47469a099121511379839c8342"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DatatypeLiteral</b> (bool b)</td></tr>
<tr class="separator:a20947d47469a099121511379839c8342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5b9c1b615edee57a2960f1d7cc6975"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f5b9c1b615edee57a2960f1d7cc6975"></a>
const <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html">URI</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1model_1_1DatatypeLiteral.html#a5f5b9c1b615edee57a2960f1d7cc6975">getDatatype</a> () const </td></tr>
<tr class="memdesc:a5f5b9c1b615edee57a2960f1d7cc6975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the datatype for this literal. <br /></td></tr>
<tr class="separator:a5f5b9c1b615edee57a2960f1d7cc6975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f682c724b761f3c5f2b8e1debd6cbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5f682c724b761f3c5f2b8e1debd6cbe"></a>
const ValueTypes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1model_1_1DatatypeLiteral.html#ac5f682c724b761f3c5f2b8e1debd6cbe">getType</a> () const </td></tr>
<tr class="memdesc:ac5f682c724b761f3c5f2b8e1debd6cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return type information (to avoid dynamic casts if possible) <br /></td></tr>
<tr class="separator:ac5f682c724b761f3c5f2b8e1debd6cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmico_1_1rdf_1_1model_1_1Literal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a></td></tr>
<tr class="memitem:ac0cde81c2e7a4f530b8224087c98553d inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0cde81c2e7a4f530b8224087c98553d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Literal</b> (const std::string &amp;label)</td></tr>
<tr class="separator:ac0cde81c2e7a4f530b8224087c98553d inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cf10c1c96d638a76192cf68658bf2f inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38cf10c1c96d638a76192cf68658bf2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Literal</b> (const char *label)</td></tr>
<tr class="separator:a38cf10c1c96d638a76192cf68658bf2f inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a7b4393c34fbddcd4135abd3841f60 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61a7b4393c34fbddcd4135abd3841f60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Literal</b> (int8_t i)</td></tr>
<tr class="separator:a61a7b4393c34fbddcd4135abd3841f60 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b64c4d5f80949a2d8ad85cb86d7b00 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72b64c4d5f80949a2d8ad85cb86d7b00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Literal</b> (int16_t i)</td></tr>
<tr class="separator:a72b64c4d5f80949a2d8ad85cb86d7b00 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c69f17885f3148a6d479f39b528a5a3 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c69f17885f3148a6d479f39b528a5a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Literal</b> (int32_t i)</td></tr>
<tr class="separator:a1c69f17885f3148a6d479f39b528a5a3 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1aa6fa2d1e0c88d38b7b619f96ef28 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad1aa6fa2d1e0c88d38b7b619f96ef28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Literal</b> (int64_t i)</td></tr>
<tr class="separator:aad1aa6fa2d1e0c88d38b7b619f96ef28 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf5022bc00b29083064737dcc7433c8 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecf5022bc00b29083064737dcc7433c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Literal</b> (double d)</td></tr>
<tr class="separator:aecf5022bc00b29083064737dcc7433c8 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71059aa9b5d7317014ef9e35d20601d9 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71059aa9b5d7317014ef9e35d20601d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Literal</b> (float d)</td></tr>
<tr class="separator:a71059aa9b5d7317014ef9e35d20601d9 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f503fc09769f15f79b49dabb4d3211 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37f503fc09769f15f79b49dabb4d3211"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Literal</b> (bool b)</td></tr>
<tr class="separator:a37f503fc09769f15f79b49dabb4d3211 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cf5a8f80ea7f31e4f4edb1ad70ac3d inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5cf5a8f80ea7f31e4f4edb1ad70ac3d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html#ad5cf5a8f80ea7f31e4f4edb1ad70ac3d">booleanValue</a> () const </td></tr>
<tr class="memdesc:ad5cf5a8f80ea7f31e4f4edb1ad70ac3d inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the boolean value of this literal. <br /></td></tr>
<tr class="separator:ad5cf5a8f80ea7f31e4f4edb1ad70ac3d inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c2e15467c0a65fba0b58a15166eb71 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07c2e15467c0a65fba0b58a15166eb71"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html#a07c2e15467c0a65fba0b58a15166eb71">byteValue</a> () const </td></tr>
<tr class="memdesc:a07c2e15467c0a65fba0b58a15166eb71 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the byte value of this literal. <br /></td></tr>
<tr class="separator:a07c2e15467c0a65fba0b58a15166eb71 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea6ea30f1731da36fee5c49d9d2d96e inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ea6ea30f1731da36fee5c49d9d2d96e"></a>
cpp_dec_float_50&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html#a6ea6ea30f1731da36fee5c49d9d2d96e">decimalValue</a> () const </td></tr>
<tr class="memdesc:a6ea6ea30f1731da36fee5c49d9d2d96e inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the decimal value of this literal. <br /></td></tr>
<tr class="separator:a6ea6ea30f1731da36fee5c49d9d2d96e inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885f060c0bb17b16b772345ee4eb2e4c inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a885f060c0bb17b16b772345ee4eb2e4c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html#a885f060c0bb17b16b772345ee4eb2e4c">doubleValue</a> () const </td></tr>
<tr class="memdesc:a885f060c0bb17b16b772345ee4eb2e4c inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the double value of this literal. <br /></td></tr>
<tr class="separator:a885f060c0bb17b16b772345ee4eb2e4c inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0b8e2f04460153ee4e40d0b1c73495 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c0b8e2f04460153ee4e40d0b1c73495"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html#a3c0b8e2f04460153ee4e40d0b1c73495">floatValue</a> () const </td></tr>
<tr class="memdesc:a3c0b8e2f04460153ee4e40d0b1c73495 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the float value of this literal. <br /></td></tr>
<tr class="separator:a3c0b8e2f04460153ee4e40d0b1c73495 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4898e37636e799a87e5465461a8ab39f inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4898e37636e799a87e5465461a8ab39f"></a>
cpp_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html#a4898e37636e799a87e5465461a8ab39f">integerValue</a> () const </td></tr>
<tr class="memdesc:a4898e37636e799a87e5465461a8ab39f inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the integer value of this literal. <br /></td></tr>
<tr class="separator:a4898e37636e799a87e5465461a8ab39f inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa59ea947ace28c7560a4a5c7e401f9 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa59ea947ace28c7560a4a5c7e401f9"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html#a3fa59ea947ace28c7560a4a5c7e401f9">intValue</a> () const </td></tr>
<tr class="memdesc:a3fa59ea947ace28c7560a4a5c7e401f9 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the 32 bit int value of this literal. <br /></td></tr>
<tr class="separator:a3fa59ea947ace28c7560a4a5c7e401f9 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac713d45beccceff5a47bc9a0e923a48d inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac713d45beccceff5a47bc9a0e923a48d"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html#ac713d45beccceff5a47bc9a0e923a48d">longValue</a> () const </td></tr>
<tr class="memdesc:ac713d45beccceff5a47bc9a0e923a48d inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the 64 bit long value of this literal. <br /></td></tr>
<tr class="separator:ac713d45beccceff5a47bc9a0e923a48d inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ef58055b43ba9a602b1f260eeff25c inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6ef58055b43ba9a602b1f260eeff25c"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html#af6ef58055b43ba9a602b1f260eeff25c">shortValue</a> () const </td></tr>
<tr class="memdesc:af6ef58055b43ba9a602b1f260eeff25c inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the 16 bit short value of this literal. <br /></td></tr>
<tr class="separator:af6ef58055b43ba9a602b1f260eeff25c inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084ee426f05eaed532bc64c7085225d5 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a084ee426f05eaed532bc64c7085225d5"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html#a084ee426f05eaed532bc64c7085225d5">getLabel</a> () const </td></tr>
<tr class="memdesc:a084ee426f05eaed532bc64c7085225d5 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the label of this literal. <br /></td></tr>
<tr class="separator:a084ee426f05eaed532bc64c7085225d5 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64af36fa2804196631d6b46772e8a01 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html#ac64af36fa2804196631d6b46772e8a01">stringValue</a> () const </td></tr>
<tr class="memdesc:ac64af36fa2804196631d6b46772e8a01 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the String-value of a <a class="el" href="classmico_1_1rdf_1_1model_1_1Value.html" title="The supertype of all RDF model objects (URIs, blank nodes and literals). ">Value</a> object.  <a href="#ac64af36fa2804196631d6b46772e8a01">More...</a><br /></td></tr>
<tr class="separator:ac64af36fa2804196631d6b46772e8a01 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06b64eb67c5405caaf2748de76693e3 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa06b64eb67c5405caaf2748de76693e3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const std::string &amp;s) const </td></tr>
<tr class="separator:aa06b64eb67c5405caaf2748de76693e3 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac824b4f70ee7ee0672ab4dfc3365af91 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac824b4f70ee7ee0672ab4dfc3365af91"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const std::string &amp;s) const </td></tr>
<tr class="separator:ac824b4f70ee7ee0672ab4dfc3365af91 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77676a7f3b5e13a990a1c728c07f3c0b inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77676a7f3b5e13a990a1c728c07f3c0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const </td></tr>
<tr class="separator:a77676a7f3b5e13a990a1c728c07f3c0b inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1654653512b7caa8809f0c82df45e743 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1654653512b7caa8809f0c82df45e743"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator int</b> () const </td></tr>
<tr class="separator:a1654653512b7caa8809f0c82df45e743 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40c7d2c1f2343fcead8fe41408ca016 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae40c7d2c1f2343fcead8fe41408ca016"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator long int</b> () const </td></tr>
<tr class="separator:ae40c7d2c1f2343fcead8fe41408ca016 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531429d24b5d2404b9dfd4a04dfdefc0 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a531429d24b5d2404b9dfd4a04dfdefc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator long long int</b> () const </td></tr>
<tr class="separator:a531429d24b5d2404b9dfd4a04dfdefc0 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28de3831ae3c144dadc200c9499a57d inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae28de3831ae3c144dadc200c9499a57d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator float</b> () const </td></tr>
<tr class="separator:ae28de3831ae3c144dadc200c9499a57d inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c21a49ce43b3ada3325e2f8131c73e0 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c21a49ce43b3ada3325e2f8131c73e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator double</b> () const </td></tr>
<tr class="separator:a0c21a49ce43b3ada3325e2f8131c73e0 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112ad70a2bc29b8814582cbb197deec4 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a112ad70a2bc29b8814582cbb197deec4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const char *</b> () const </td></tr>
<tr class="separator:a112ad70a2bc29b8814582cbb197deec4 inherit pub_methods_classmico_1_1rdf_1_1model_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classmico_1_1rdf_1_1model_1_1Literal"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmico_1_1rdf_1_1model_1_1Literal')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html">mico::rdf::model::Literal</a></td></tr>
<tr class="memitem:a4df211e6648cd0cc12ace4bb3b7279ef inherit pro_attribs_classmico_1_1rdf_1_1model_1_1Literal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4df211e6648cd0cc12ace4bb3b7279ef"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a4df211e6648cd0cc12ace4bb3b7279ef inherit pro_attribs_classmico_1_1rdf_1_1model_1_1Literal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A literal with a datatype. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>rdf/<a class="el" href="rdf__model_8hpp_source.html">rdf_model.hpp</a></li>
<li>rdf/rdf_model.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 4 2014 09:55:16 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
