<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: mico::event::model::DiscoveryEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>event</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmico_1_1event_1_1model_1_1DiscoveryEvent.html">DiscoveryEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmico_1_1event_1_1model_1_1DiscoveryEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mico::event::model::DiscoveryEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mico::event::model::DiscoveryEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmico_1_1event_1_1model_1_1DiscoveryEvent.png" usemap="#mico::event::model::DiscoveryEvent_map" alt=""/>
  <map id="mico::event::model::DiscoveryEvent_map" name="mico::event::model::DiscoveryEvent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbfdeed77b347971855b706bc8308914"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbfdeed77b347971855b706bc8308914"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DiscoveryEvent</b> (const <a class="el" href="classmico_1_1event_1_1model_1_1DiscoveryEvent.html">DiscoveryEvent</a> &amp;from)</td></tr>
<tr class="separator:abbfdeed77b347971855b706bc8308914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f49103ebe415af320f99bbbcb58eab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8f49103ebe415af320f99bbbcb58eab"></a>
<a class="el" href="classmico_1_1event_1_1model_1_1DiscoveryEvent.html">DiscoveryEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classmico_1_1event_1_1model_1_1DiscoveryEvent.html">DiscoveryEvent</a> &amp;from)</td></tr>
<tr class="separator:ad8f49103ebe415af320f99bbbcb58eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02b9c3c40e9b5544bd7b0604aed9c13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae02b9c3c40e9b5544bd7b0604aed9c13"></a>
const <br class="typebreak" />
::google::protobuf::UnknownFieldSet &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>unknown_fields</b> () const </td></tr>
<tr class="separator:ae02b9c3c40e9b5544bd7b0604aed9c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1eed5dae1786f0005e2fc338d6c42c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a1eed5dae1786f0005e2fc338d6c42c"></a>
inline::google::protobuf::UnknownFieldSet *&#160;</td><td class="memItemRight" valign="bottom"><b>mutable_unknown_fields</b> ()</td></tr>
<tr class="separator:a7a1eed5dae1786f0005e2fc338d6c42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84e8d70960334854fb8e4c3caa9570d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad84e8d70960334854fb8e4c3caa9570d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Swap</b> (<a class="el" href="classmico_1_1event_1_1model_1_1DiscoveryEvent.html">DiscoveryEvent</a> *other)</td></tr>
<tr class="separator:ad84e8d70960334854fb8e4c3caa9570d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8b60655404ac9324deea684d8db506"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c8b60655404ac9324deea684d8db506"></a>
<a class="el" href="classmico_1_1event_1_1model_1_1DiscoveryEvent.html">DiscoveryEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> () const </td></tr>
<tr class="separator:a0c8b60655404ac9324deea684d8db506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4948694146cec3b539bdf769f8afcbe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4948694146cec3b539bdf769f8afcbe9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyFrom</b> (const ::google::protobuf::Message &amp;from)</td></tr>
<tr class="separator:a4948694146cec3b539bdf769f8afcbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32262af690366a064c4882f4139585b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af32262af690366a064c4882f4139585b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MergeFrom</b> (const ::google::protobuf::Message &amp;from)</td></tr>
<tr class="separator:af32262af690366a064c4882f4139585b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073f31c70a87b79d4bda2f08e5033ae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a073f31c70a87b79d4bda2f08e5033ae9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyFrom</b> (const <a class="el" href="classmico_1_1event_1_1model_1_1DiscoveryEvent.html">DiscoveryEvent</a> &amp;from)</td></tr>
<tr class="separator:a073f31c70a87b79d4bda2f08e5033ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dca8b3add65c99adda3c6b7fddfb0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49dca8b3add65c99adda3c6b7fddfb0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MergeFrom</b> (const <a class="el" href="classmico_1_1event_1_1model_1_1DiscoveryEvent.html">DiscoveryEvent</a> &amp;from)</td></tr>
<tr class="separator:a49dca8b3add65c99adda3c6b7fddfb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea92bbf78334abbecb23f7e7d44338fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea92bbf78334abbecb23f7e7d44338fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:aea92bbf78334abbecb23f7e7d44338fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e165677c5b7941b1ce320f1f6b4850"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2e165677c5b7941b1ce320f1f6b4850"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInitialized</b> () const </td></tr>
<tr class="separator:ae2e165677c5b7941b1ce320f1f6b4850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca2880cb4947fb4dc6e96441be27292"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ca2880cb4947fb4dc6e96441be27292"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ByteSize</b> () const </td></tr>
<tr class="separator:a6ca2880cb4947fb4dc6e96441be27292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cf7c46a871008e638f9df15dd9e322"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0cf7c46a871008e638f9df15dd9e322"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MergePartialFromCodedStream</b> (::google::protobuf::io::CodedInputStream *input)</td></tr>
<tr class="separator:af0cf7c46a871008e638f9df15dd9e322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad757f68aca23d5aa69d6da73f8898616"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad757f68aca23d5aa69d6da73f8898616"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SerializeWithCachedSizes</b> (::google::protobuf::io::CodedOutputStream *output) const </td></tr>
<tr class="separator:ad757f68aca23d5aa69d6da73f8898616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650e90e0b4dc9211b3c732feb026b3f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a650e90e0b4dc9211b3c732feb026b3f2"></a>
::google::protobuf::uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>SerializeWithCachedSizesToArray</b> (::google::protobuf::uint8 *output) const </td></tr>
<tr class="separator:a650e90e0b4dc9211b3c732feb026b3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cd53c8d6e9a8178d4df2a50989552c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84cd53c8d6e9a8178d4df2a50989552c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetCachedSize</b> () const </td></tr>
<tr class="separator:a84cd53c8d6e9a8178d4df2a50989552c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb5dce38cd19b96c62d9422e2796a15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabb5dce38cd19b96c62d9422e2796a15"></a>
::google::protobuf::Metadata&#160;</td><td class="memItemRight" valign="bottom"><b>GetMetadata</b> () const </td></tr>
<tr class="separator:aabb5dce38cd19b96c62d9422e2796a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a098bd86cd7ff181888af5d1b7df87e9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a098bd86cd7ff181888af5d1b7df87e9b"></a>
static const <br class="typebreak" />
::google::protobuf::Descriptor *&#160;</td><td class="memItemRight" valign="bottom"><b>descriptor</b> ()</td></tr>
<tr class="separator:a098bd86cd7ff181888af5d1b7df87e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79127f1e122887ca80b8a555e8edc5d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79127f1e122887ca80b8a555e8edc5d5"></a>
static const <a class="el" href="classmico_1_1event_1_1model_1_1DiscoveryEvent.html">DiscoveryEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>default_instance</b> ()</td></tr>
<tr class="separator:a79127f1e122887ca80b8a555e8edc5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac66a15b154e1c9d5e759ce6ba20b6cdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac66a15b154e1c9d5e759ce6ba20b6cdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>protobuf_AddDesc_Event_2eproto</b> ()</td></tr>
<tr class="separator:ac66a15b154e1c9d5e759ce6ba20b6cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e7a31c3d074dce686b64e140cece1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e7a31c3d074dce686b64e140cece1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>protobuf_AssignDesc_Event_2eproto</b> ()</td></tr>
<tr class="separator:ad4e7a31c3d074dce686b64e140cece1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac6489e0a4d1de16ea52e84185d70d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adac6489e0a4d1de16ea52e84185d70d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>protobuf_ShutdownFile_Event_2eproto</b> ()</td></tr>
<tr class="separator:adac6489e0a4d1de16ea52e84185d70d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>event/<a class="el" href="Event_8pb_8h_source.html">Event.pb.h</a></li>
<li>event/Event.pb.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 4 2014 09:55:14 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
