<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemico.html">mico</a></li><li class="navelem"><b>event</b></li><li class="navelem"><b>model</b></li><li class="navelem"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">RegistrationEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mico::event::model::RegistrationEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ByteSize</b>() const  (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Clear</b>() (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clear_language</b>() (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clear_provides</b>() (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clear_queuename</b>() (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clear_requires</b>() (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clear_serviceid</b>() (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clear_type</b>() (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CopyFrom</b>(const ::google::protobuf::Message &amp;from) (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CopyFrom</b>(const RegistrationEvent &amp;from) (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>default_instance</b>() (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>descriptor</b>() (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCachedSize</b>() const  (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMetadata</b>() const  (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>has_language</b>() const  (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>has_provides</b>() const  (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>has_queuename</b>() const  (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>has_requires</b>() const  (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>has_serviceid</b>() const  (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>has_type</b>() const  (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsInitialized</b>() const  (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kLanguageFieldNumber</b> (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kProvidesFieldNumber</b> (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kQueueNameFieldNumber</b> (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kRequiresFieldNumber</b> (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kServiceIdFieldNumber</b> (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kTypeFieldNumber</b> (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>language</b>() const  (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MergeFrom</b>(const ::google::protobuf::Message &amp;from) (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MergeFrom</b>(const RegistrationEvent &amp;from) (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MergePartialFromCodedStream</b>(::google::protobuf::io::CodedInputStream *input) (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mutable_provides</b>() (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mutable_queuename</b>() (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mutable_requires</b>() (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mutable_serviceid</b>() (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mutable_unknown_fields</b>() (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>New</b>() const  (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const RegistrationEvent &amp;from) (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>protobuf_AddDesc_Event_2eproto</b> (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>protobuf_AssignDesc_Event_2eproto</b> (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>protobuf_ShutdownFile_Event_2eproto</b> (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>provides</b>() const  (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>queuename</b>() const  (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RegistrationEvent</b>() (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RegistrationEvent</b>(const RegistrationEvent &amp;from) (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>release_provides</b>() (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>release_queuename</b>() (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>release_requires</b>() (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>release_serviceid</b>() (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>requires</b>() const  (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SerializeWithCachedSizes</b>(::google::protobuf::io::CodedOutputStream *output) const  (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SerializeWithCachedSizesToArray</b>(::google::protobuf::uint8 *output) const  (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serviceid</b>() const  (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_allocated_provides</b>(::std::string *provides) (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_allocated_queuename</b>(::std::string *queuename) (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_allocated_requires</b>(::std::string *requires) (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_allocated_serviceid</b>(::std::string *serviceid) (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_language</b>(::mico::event::model::Implementation value) (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_provides</b>(const ::std::string &amp;value) (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_provides</b>(const char *value) (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_provides</b>(const char *value, size_t size) (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_queuename</b>(const ::std::string &amp;value) (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_queuename</b>(const char *value) (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_queuename</b>(const char *value, size_t size) (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_requires</b>(const ::std::string &amp;value) (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_requires</b>(const char *value) (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_requires</b>(const char *value, size_t size) (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_serviceid</b>(const ::std::string &amp;value) (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_serviceid</b>(const char *value) (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_serviceid</b>(const char *value, size_t size) (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_type</b>(::mico::event::model::RegistrationType value) (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Swap</b>(RegistrationEvent *other) (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type</b>() const  (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unknown_fields</b>() const  (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~RegistrationEvent</b>() (defined in <a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a>)</td><td class="entry"><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html">mico::event::model::RegistrationEvent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 4 2014 09:55:14 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
