<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: persistence/Content.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6f09fff681b8937c81f48dca9a5bd055.html">persistence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Content.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HAVE_CONTENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HAVE_CONTENT_H 1</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemico.html">mico</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">namespace </span>rdf {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">namespace </span>model {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <span class="keyword">class </span>URI;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="keyword">class </span>Value;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">namespace </span>persistence  {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">class </span>ContentItem;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classmico_1_1persistence_1_1Content.html">   20</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmico_1_1persistence_1_1Content.html">Content</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">friend</span> <span class="keywordtype">bool</span> operator==(<a class="code" href="classmico_1_1persistence_1_1Content.html">Content</a>&amp; c1, <a class="code" href="classmico_1_1persistence_1_1Content.html">Content</a>&amp; c2);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="classmico_1_1persistence_1_1ContentItem.html">ContentItem</a>&amp; item;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">const</span> std::string baseUrl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            std::string id;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">const</span> std::string&amp; contentDirectory;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="classmico_1_1persistence_1_1Content.html">Content</a>(<a class="code" href="classmico_1_1persistence_1_1ContentItem.html">ContentItem</a>&amp; item, <span class="keyword">const</span> std::string baseUrl, <span class="keyword">const</span> std::string&amp; contentDirectory, <span class="keyword">const</span> std::string <span class="keywordtype">id</span>) : item(item), baseUrl(baseUrl), id(<span class="keywordtype">id</span>), contentDirectory(contentDirectory) {};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="classmico_1_1persistence_1_1Content.html">Content</a>(<a class="code" href="classmico_1_1persistence_1_1ContentItem.html">ContentItem</a>&amp; item, <span class="keyword">const</span> std::string baseUrl, <span class="keyword">const</span> std::string&amp; contentDirectory, <span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a>&amp; uri);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classmico_1_1persistence_1_1Content.html">Content</a>() {};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a> <a class="code" href="classmico_1_1persistence_1_1Content.html#ab6db72cfb96c48c057e92ac227c30114">getURI</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmico_1_1persistence_1_1Content.html#a7b04ba8705620b92d384e37c881eb1f4">setType</a>(<span class="keyword">const</span> std::string type);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            std::string <a class="code" href="classmico_1_1persistence_1_1Content.html#a7574a8b5101bf448f750ec81015dd77d">getType</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmico_1_1persistence_1_1Content.html#adc1f1bed356cf611ab275a36757194cc">setProperty</a>(<span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a>&amp; property, <span class="keyword">const</span> std::string value);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            std::string <a class="code" href="classmico_1_1persistence_1_1Content.html#a65d1053beaa3f8a13207069f6b20ab13">getProperty</a>(<span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a>&amp; property);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmico_1_1persistence_1_1Content.html#aee7727ad71f611a3c432a4da12ad20c7">setRelation</a>(<span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a>&amp; property, <span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a>&amp; value);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="classmico_1_1rdf_1_1model_1_1Value.html">mico::rdf::model::Value</a>* <a class="code" href="classmico_1_1persistence_1_1Content.html#abdcc824c8f4cac394c4be49184c2eeb2">getRelation</a>(<span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a>&amp; property);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            std::ostream* <a class="code" href="classmico_1_1persistence_1_1Content.html#a20c5d98bf523cb432fe54f341100bd60">getOutputStream</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            std::istream* <a class="code" href="classmico_1_1persistence_1_1Content.html#af3d95281aef3f1191793e392749c3141">getInputStream</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmico_1_1persistence_1_1Content.html#a54280827799bc76866957ab6f2c933d6">deleteContent</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<a class="code" href="classmico_1_1persistence_1_1Content.html">Content</a>&amp; c1, <a class="code" href="classmico_1_1persistence_1_1Content.html">Content</a>&amp; c2)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> c1.baseUrl == c2.baseUrl &amp;&amp; c1.id == c2.id;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacemico_html"><div class="ttname"><a href="namespacemico.html">mico</a></div><div class="ttdoc">Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in c...</div><div class="ttdef"><b>Definition:</b> http_client.cpp:23</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1Content_html_af3d95281aef3f1191793e392749c3141"><div class="ttname"><a href="classmico_1_1persistence_1_1Content.html#af3d95281aef3f1191793e392749c3141">mico::persistence::Content::getInputStream</a></div><div class="ttdeci">std::istream * getInputStream()</div><div class="ttdoc">Return a new input stream for reading the content. </div><div class="ttdef"><b>Definition:</b> Content.cpp:199</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1Value_html"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1Value.html">mico::rdf::model::Value</a></div><div class="ttdoc">The supertype of all RDF model objects (URIs, blank nodes and literals). </div><div class="ttdef"><b>Definition:</b> rdf_model.hpp:27</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1Content_html_a54280827799bc76866957ab6f2c933d6"><div class="ttname"><a href="classmico_1_1persistence_1_1Content.html#a54280827799bc76866957ab6f2c933d6">mico::persistence::Content::deleteContent</a></div><div class="ttdeci">void deleteContent()</div><div class="ttdoc">Delete the binary data associated with this content object, if any. </div><div class="ttdef"><b>Definition:</b> Content.cpp:210</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1Content_html_abdcc824c8f4cac394c4be49184c2eeb2"><div class="ttname"><a href="classmico_1_1persistence_1_1Content.html#abdcc824c8f4cac394c4be49184c2eeb2">mico::persistence::Content::getRelation</a></div><div class="ttdeci">mico::rdf::model::Value * getRelation(const mico::rdf::model::URI &amp;property)</div><div class="ttdoc">Return the property value of this content part for the given property. </div><div class="ttdef"><b>Definition:</b> Content.cpp:163</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1Content_html_adc1f1bed356cf611ab275a36757194cc"><div class="ttname"><a href="classmico_1_1persistence_1_1Content.html#adc1f1bed356cf611ab275a36757194cc">mico::persistence::Content::setProperty</a></div><div class="ttdeci">void setProperty(const mico::rdf::model::URI &amp;property, const std::string value)</div><div class="ttdoc">Set the property with the given URI to the given value. </div><div class="ttdef"><b>Definition:</b> Content.cpp:107</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1Content_html_a7b04ba8705620b92d384e37c881eb1f4"><div class="ttname"><a href="classmico_1_1persistence_1_1Content.html#a7b04ba8705620b92d384e37c881eb1f4">mico::persistence::Content::setType</a></div><div class="ttdeci">void setType(const std::string type)</div><div class="ttdoc">Set the type of this content part using an arbitrary string identifier (e.g. </div><div class="ttdef"><b>Definition:</b> Content.cpp:67</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1Content_html_ab6db72cfb96c48c057e92ac227c30114"><div class="ttname"><a href="classmico_1_1persistence_1_1Content.html#ab6db72cfb96c48c057e92ac227c30114">mico::persistence::Content::getURI</a></div><div class="ttdeci">const mico::rdf::model::URI getURI()</div><div class="ttdoc">Return the URI uniquely identifying this content part. </div><div class="ttdef"><b>Definition:</b> Content.cpp:56</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1Content_html_a65d1053beaa3f8a13207069f6b20ab13"><div class="ttname"><a href="classmico_1_1persistence_1_1Content.html#a65d1053beaa3f8a13207069f6b20ab13">mico::persistence::Content::getProperty</a></div><div class="ttdeci">std::string getProperty(const mico::rdf::model::URI &amp;property)</div><div class="ttdoc">Return the property value of this content part for the given property. </div><div class="ttdef"><b>Definition:</b> Content.cpp:122</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1Content_html"><div class="ttname"><a href="classmico_1_1persistence_1_1Content.html">mico::persistence::Content</a></div><div class="ttdef"><b>Definition:</b> Content.hpp:20</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1ContentItem_html"><div class="ttname"><a href="classmico_1_1persistence_1_1ContentItem.html">mico::persistence::ContentItem</a></div><div class="ttdoc">Representation of a ContentItem. </div><div class="ttdef"><b>Definition:</b> ContentItem.hpp:76</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1Content_html_aee7727ad71f611a3c432a4da12ad20c7"><div class="ttname"><a href="classmico_1_1persistence_1_1Content.html#aee7727ad71f611a3c432a4da12ad20c7">mico::persistence::Content::setRelation</a></div><div class="ttdeci">void setRelation(const mico::rdf::model::URI &amp;property, const mico::rdf::model::URI &amp;value)</div><div class="ttdoc">Set the property with the given URI to the given value. </div><div class="ttdef"><b>Definition:</b> Content.cpp:148</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1Content_html_a7574a8b5101bf448f750ec81015dd77d"><div class="ttname"><a href="classmico_1_1persistence_1_1Content.html#a7574a8b5101bf448f750ec81015dd77d">mico::persistence::Content::getType</a></div><div class="ttdeci">std::string getType()</div><div class="ttdoc">Return the type of this content part using an arbitrary string identifier (e.g. </div><div class="ttdef"><b>Definition:</b> Content.cpp:82</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1URI_html"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a></div><div class="ttdoc">A URI. </div><div class="ttdef"><b>Definition:</b> rdf_model.hpp:74</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1Content_html_a20c5d98bf523cb432fe54f341100bd60"><div class="ttname"><a href="classmico_1_1persistence_1_1Content.html#a20c5d98bf523cb432fe54f341100bd60">mico::persistence::Content::getOutputStream</a></div><div class="ttdeci">std::ostream * getOutputStream()</div><div class="ttdoc">Return a new output stream for writing to the content. </div><div class="ttdef"><b>Definition:</b> Content.cpp:190</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 4 2014 09:55:13 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
