<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: event/EventManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c4c9d1c37db7e6303b7ab794cedc52f7.html">event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EventManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HAVE_EVENT_MANAGER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HAVE_EVENT_MANAGER_H 1</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// network I/O</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;amqpcpp.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;rdf_model.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;ContentItem.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;PersistenceService.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;AnalysisService.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemico.html">mico</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">namespace </span>event {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string EXCHANGE_SERVICE_REGISTRY = <span class="stringliteral">&quot;service_registry&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string EXCHANGE_SERVICE_DISCOVERY = <span class="stringliteral">&quot;service_discovery&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string QUEUE_CONTENT_INPUT  = <span class="stringliteral">&quot;content_input&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string QUEUE_CONTENT_OUTPUT = <span class="stringliteral">&quot;content_output&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">class </span>AnalysisConsumer;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">class </span>DiscoveryConsumer;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">class </span>RabbitConnectionHandler;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classmico_1_1event_1_1EventManagerException.html">   52</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmico_1_1event_1_1EventManagerException.html">EventManagerException</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            std::string message;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="classmico_1_1event_1_1EventManagerException.html">EventManagerException</a>(std::string message) : message(message) {};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">const</span> std::string&amp; getMessage() { <span class="keywordflow">return</span> message; };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classmico_1_1event_1_1EventManager.html">   61</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmico_1_1event_1_1EventManager.html">EventManager</a> : <span class="keyword">public</span> AMQP::ConnectionHandler</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            boost::asio::</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            io_service io_service; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            boost::asio::ip::tcp::</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            socket socket;         </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            std::string host;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">int</span>    rabbitPort;   </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">int</span>    marmottaPort; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            std::string user;         </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            std::string password;     </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">bool</span> connected;              </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">bool</span> unavailable;            </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="classmico_1_1persistence_1_1PersistenceService.html">            PersistenceService</a> persistence;  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">size_t</span> recv_len;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordtype">char</span>*  recv_buf;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            RabbitConnectionHandler* rabbit; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            AMQP::Connection*   connection;  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            AMQP::Channel*      channel;     </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            std::map&lt;AnalysisService*, AnalysisConsumer*&gt; services; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            std::thread receiver;        </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            std::mutex m;                </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            std::condition_variable cv;  </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">void</span> doConnect();            </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordtype">void</span> doRead();               </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="classmico_1_1event_1_1EventManager.html">EventManager</a>(<span class="keyword">const</span> std::string&amp; host) : <a class="code" href="classmico_1_1event_1_1EventManager.html">EventManager</a>(host, <span class="stringliteral">&quot;mico&quot;</span>, <span class="stringliteral">&quot;mico&quot;</span>) {};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="classmico_1_1event_1_1EventManager.html">EventManager</a>(<span class="keyword">const</span> std::string&amp; host, <span class="keyword">const</span> std::string&amp; user, <span class="keyword">const</span> std::string&amp; password) : <a class="code" href="classmico_1_1event_1_1EventManager.html">EventManager</a>(host, 5672, 8080, user, password) {};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="classmico_1_1event_1_1EventManager.html">EventManager</a>(<span class="keyword">const</span> std::string&amp; host, <span class="keywordtype">int</span> rabbitPort, <span class="keywordtype">int</span> marmottaPort, <span class="keyword">const</span> std::string&amp; user, <span class="keyword">const</span> std::string&amp; password);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classmico_1_1event_1_1EventManager.html#af8c58d879941e7ce205096a5bea04c15">~EventManager</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::</a></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classmico_1_1event_1_1EventManager.html#a77c6e7f6db677398064097949c54084e">  121</a></span>&#160;<a class="code" href="classmico_1_1persistence_1_1PersistenceService.html">            PersistenceService</a>&amp; <a class="code" href="classmico_1_1event_1_1EventManager.html#a77c6e7f6db677398064097949c54084e">getPersistenceService</a>() { <span class="keywordflow">return</span> persistence; };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmico_1_1event_1_1EventManager.html#a85822e37a671dbb47a4394880cc4714f">onData</a>(AMQP::Connection *connection, <span class="keyword">const</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmico_1_1event_1_1EventManager.html#aeb68d966728e44c9a111f70822f89724">onError</a>(AMQP::Connection *connection, <span class="keyword">const</span> <span class="keywordtype">char</span> *message);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmico_1_1event_1_1EventManager.html#a720dc04ee2165054d1998efdb3810a82">onConnected</a>(AMQP::Connection *connection);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmico_1_1event_1_1EventManager.html#a20f93dcf81416d9e1f6a30665af4567b">onClosed</a>(AMQP::Connection *connection);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmico_1_1event_1_1EventManager.html#a5079386e0860dad5cd52ad37af7f44c9">registerService</a>(<a class="code" href="classmico_1_1event_1_1AnalysisService.html">AnalysisService</a>* service);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmico_1_1event_1_1EventManager.html#ac522805a493c3027be87c1a5e61d6848">unregisterService</a>(<a class="code" href="classmico_1_1event_1_1AnalysisService.html">AnalysisService</a>* service);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmico_1_1event_1_1EventManager.html#a8b379431d7b4ee300e2ac24817666490">injectContentItem</a>(<span class="keyword">const</span> <a class="code" href="classmico_1_1persistence_1_1ContentItem.html">mico::persistence::ContentItem</a>&amp; item);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        };</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacemico_html"><div class="ttname"><a href="namespacemico.html">mico</a></div><div class="ttdoc">Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in c...</div><div class="ttdef"><b>Definition:</b> http_client.cpp:23</div></div>
<div class="ttc" id="classmico_1_1event_1_1EventManager_html_a77c6e7f6db677398064097949c54084e"><div class="ttname"><a href="classmico_1_1event_1_1EventManager.html#a77c6e7f6db677398064097949c54084e">mico::event::EventManager::getPersistenceService</a></div><div class="ttdeci">mico::persistence::PersistenceService &amp; getPersistenceService()</div><div class="ttdoc">Return a reference to the persistence service used by this event manager, e.g. </div><div class="ttdef"><b>Definition:</b> EventManager.hpp:121</div></div>
<div class="ttc" id="classmico_1_1event_1_1EventManager_html_a5079386e0860dad5cd52ad37af7f44c9"><div class="ttname"><a href="classmico_1_1event_1_1EventManager.html#a5079386e0860dad5cd52ad37af7f44c9">mico::event::EventManager::registerService</a></div><div class="ttdeci">void registerService(AnalysisService *service)</div><div class="ttdoc">Register the given service with the event manager. </div><div class="ttdef"><b>Definition:</b> EventManager.cpp:319</div></div>
<div class="ttc" id="classmico_1_1event_1_1EventManager_html_a720dc04ee2165054d1998efdb3810a82"><div class="ttname"><a href="classmico_1_1event_1_1EventManager.html#a720dc04ee2165054d1998efdb3810a82">mico::event::EventManager::onConnected</a></div><div class="ttdeci">void onConnected(AMQP::Connection *connection)</div><div class="ttdoc">Method that is called when the login attempt succeeded. </div><div class="ttdef"><b>Definition:</b> EventManager.cpp:245</div></div>
<div class="ttc" id="classmico_1_1event_1_1EventManager_html_a8b379431d7b4ee300e2ac24817666490"><div class="ttname"><a href="classmico_1_1event_1_1EventManager.html#a8b379431d7b4ee300e2ac24817666490">mico::event::EventManager::injectContentItem</a></div><div class="ttdeci">void injectContentItem(const mico::persistence::ContentItem &amp;item)</div><div class="ttdoc">Trigger analysis of the given content item. </div><div class="ttdef"><b>Definition:</b> EventManager.cpp:385</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1PersistenceService_html"><div class="ttname"><a href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::PersistenceService</a></div><div class="ttdoc">Main service for accessing the MICO persistence API. </div><div class="ttdef"><b>Definition:</b> PersistenceService.hpp:41</div></div>
<div class="ttc" id="classmico_1_1event_1_1EventManagerException_html"><div class="ttname"><a href="classmico_1_1event_1_1EventManagerException.html">mico::event::EventManagerException</a></div><div class="ttdoc">This exception is thrown by the event manager in case a method call failed. </div><div class="ttdef"><b>Definition:</b> EventManager.hpp:52</div></div>
<div class="ttc" id="classmico_1_1event_1_1EventManager_html_a85822e37a671dbb47a4394880cc4714f"><div class="ttname"><a href="classmico_1_1event_1_1EventManager.html#a85822e37a671dbb47a4394880cc4714f">mico::event::EventManager::onData</a></div><div class="ttdeci">void onData(AMQP::Connection *connection, const char *data, size_t size)</div><div class="ttdoc">Method that is called by the AMQP library every time it has data available that should be sent to Rab...</div><div class="ttdef"><b>Definition:</b> EventManager.cpp:227</div></div>
<div class="ttc" id="classmico_1_1event_1_1EventManager_html_af8c58d879941e7ce205096a5bea04c15"><div class="ttname"><a href="classmico_1_1event_1_1EventManager.html#af8c58d879941e7ce205096a5bea04c15">mico::event::EventManager::~EventManager</a></div><div class="ttdeci">virtual ~EventManager()</div><div class="ttdoc">Shut down the event manager, cleaning up and closing any registered channels, services and connection...</div><div class="ttdef"><b>Definition:</b> EventManager.cpp:176</div></div>
<div class="ttc" id="classmico_1_1event_1_1EventManager_html_a20f93dcf81416d9e1f6a30665af4567b"><div class="ttname"><a href="classmico_1_1event_1_1EventManager.html#a20f93dcf81416d9e1f6a30665af4567b">mico::event::EventManager::onClosed</a></div><div class="ttdeci">void onClosed(AMQP::Connection *connection)</div><div class="ttdoc">Method that is called when the connection was closed. </div><div class="ttdef"><b>Definition:</b> EventManager.cpp:309</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1ContentItem_html"><div class="ttname"><a href="classmico_1_1persistence_1_1ContentItem.html">mico::persistence::ContentItem</a></div><div class="ttdoc">Representation of a ContentItem. </div><div class="ttdef"><b>Definition:</b> ContentItem.hpp:76</div></div>
<div class="ttc" id="classmico_1_1event_1_1EventManager_html"><div class="ttname"><a href="classmico_1_1event_1_1EventManager.html">mico::event::EventManager</a></div><div class="ttdef"><b>Definition:</b> EventManager.hpp:61</div></div>
<div class="ttc" id="classmico_1_1event_1_1EventManager_html_aeb68d966728e44c9a111f70822f89724"><div class="ttname"><a href="classmico_1_1event_1_1EventManager.html#aeb68d966728e44c9a111f70822f89724">mico::event::EventManager::onError</a></div><div class="ttdeci">void onError(AMQP::Connection *connection, const char *message)</div><div class="ttdoc">When the connection ends up in an error state this method is called. </div><div class="ttdef"><b>Definition:</b> EventManager.cpp:240</div></div>
<div class="ttc" id="classmico_1_1event_1_1EventManager_html_ac522805a493c3027be87c1a5e61d6848"><div class="ttname"><a href="classmico_1_1event_1_1EventManager.html#ac522805a493c3027be87c1a5e61d6848">mico::event::EventManager::unregisterService</a></div><div class="ttdeci">void unregisterService(AnalysisService *service)</div><div class="ttdoc">Unregister the service with the given ID. </div><div class="ttdef"><b>Definition:</b> EventManager.cpp:354</div></div>
<div class="ttc" id="classmico_1_1event_1_1AnalysisService_html"><div class="ttname"><a href="classmico_1_1event_1_1AnalysisService.html">mico::event::AnalysisService</a></div><div class="ttdoc">Interface to be implemented by services. </div><div class="ttdef"><b>Definition:</b> AnalysisService.hpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 4 2014 09:55:13 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
