<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ask()
: <a class="el" href="classmico_1_1persistence_1_1Metadata.html#aa4bab7655742c09de9ee4cd48679f2d1">mico::persistence::Metadata</a>
, <a class="el" href="classmico_1_1rdf_1_1query_1_1SPARQLClient.html#a90d8514dff4afa670f2b556ca81da751">mico::rdf::query::SPARQLClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classmico_1_1persistence_1_1ContentItem.html#ae256d0bba451b4972c64ce5fae27e542">mico::persistence::ContentItem</a>
, <a class="el" href="classmico_1_1persistence_1_1PersistenceService.html#aceffd1578efdc7632b9848f26d2ce95e">mico::persistence::PersistenceService</a>
</li>
<li>BNode()
: <a class="el" href="classmico_1_1rdf_1_1model_1_1BNode.html#a3fc93c8d17a06e824aaf5574f808d0a7">mico::rdf::model::BNode</a>
</li>
<li>booleanValue()
: <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html#ad5cf5a8f80ea7f31e4f4edb1ad70ac3d">mico::rdf::model::Literal</a>
</li>
<li>byteValue()
: <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html#a07c2e15467c0a65fba0b58a15166eb71">mico::rdf::model::Literal</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>call()
: <a class="el" href="classmico_1_1event_1_1AnalysisService.html#afec706969f896c1a567b1c81eb8eae22">mico::event::AnalysisService</a>
</li>
<li>close()
: <a class="el" href="classmico_1_1persistence_1_1Metadata.html#a3d22fc83c9754029e51b5784e847b6c7">mico::persistence::Metadata</a>
</li>
<li>ContentItem()
: <a class="el" href="classmico_1_1persistence_1_1ContentItem.html#a56846a78684335a501155b110583ba0c">mico::persistence::ContentItem</a>
</li>
<li>createContentItem()
: <a class="el" href="classmico_1_1persistence_1_1PersistenceService.html#a574bdb7d1d2123c0977ecdfc1f054155">mico::persistence::PersistenceService</a>
</li>
<li>createContentPart()
: <a class="el" href="classmico_1_1persistence_1_1ContentItem.html#aa2caa103f670faa777924d7a68474528">mico::persistence::ContentItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decimalValue()
: <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html#a6ea6ea30f1731da36fee5c49d9d2d96e">mico::rdf::model::Literal</a>
</li>
<li>deleteContent()
: <a class="el" href="classmico_1_1persistence_1_1Content.html#a54280827799bc76866957ab6f2c933d6">mico::persistence::Content</a>
</li>
<li>deleteContentItem()
: <a class="el" href="classmico_1_1persistence_1_1PersistenceService.html#a33c62a7eb4d6d06a5a91dd98e3d33399">mico::persistence::PersistenceService</a>
</li>
<li>deleteContentPart()
: <a class="el" href="classmico_1_1persistence_1_1ContentItem.html#ac9053a88a8b65ce3cafa2485fda8057f">mico::persistence::ContentItem</a>
</li>
<li>delHeader()
: <a class="el" href="classmico_1_1http_1_1Request.html#aaa1a652f8a02d8664fc7135f4e6c1fc6">mico::http::Request</a>
</li>
<li>doubleValue()
: <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html#a885f060c0bb17b16b772345ee4eb2e4c">mico::rdf::model::Literal</a>
</li>
<li>dump()
: <a class="el" href="classmico_1_1persistence_1_1Metadata.html#a0ae19a1a91e29b6b2cdaa117394dd92a">mico::persistence::Metadata</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="classmico_1_1persistence_1_1ContentItem.html#af8ff65df72019b5da547a4cb63b9cbab">mico::persistence::ContentItem</a>
, <a class="el" href="classmico_1_1persistence_1_1PersistenceService.html#af60a249575e75f018fca5e315b0849de">mico::persistence::PersistenceService</a>
</li>
<li>equals()
: <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html#ae8ab7728f8b1dd6c126eb041dad5ec25">mico::rdf::model::Literal</a>
, <a class="el" href="classmico_1_1rdf_1_1model_1_1Value.html#afc0ee7f204704be316f39cf447ba02ac">mico::rdf::model::Value</a>
</li>
<li>EventManager()
: <a class="el" href="classmico_1_1event_1_1EventManager.html#a823f1197db2baf6e975f1bb83a2d86b1">mico::event::EventManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>floatValue()
: <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html#a3c0b8e2f04460153ee4e40d0b1c73495">mico::rdf::model::Literal</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBindingNames()
: <a class="el" href="classmico_1_1rdf_1_1query_1_1TupleResult.html#aac514e2ccbe82d230cab4217b5a85c69">mico::rdf::query::TupleResult</a>
</li>
<li>getBody()
: <a class="el" href="classmico_1_1http_1_1Message.html#a45181c4e148292110ab23e9df73efa5d">mico::http::Message</a>
</li>
<li>getContentItem()
: <a class="el" href="classmico_1_1persistence_1_1PersistenceService.html#a94018194df30785241a043109f727d3b">mico::persistence::PersistenceService</a>
</li>
<li>getContentLength()
: <a class="el" href="classmico_1_1http_1_1Body.html#af28f6f86367e34f8e4a5c08b547d2356">mico::http::Body</a>
</li>
<li>getContentPart()
: <a class="el" href="classmico_1_1persistence_1_1ContentItem.html#a27dbe5a9f01928a7c45bb7a20e6fbb76">mico::persistence::ContentItem</a>
</li>
<li>getContentType()
: <a class="el" href="classmico_1_1http_1_1Body.html#aa9d5ca6f88c8ba47284be6d186438fa1">mico::http::Body</a>
</li>
<li>getCurlHeaders()
: <a class="el" href="classmico_1_1http_1_1Message.html#a90a05b1453f4dda2177c51dd090f5594">mico::http::Message</a>
</li>
<li>getDatatype()
: <a class="el" href="classmico_1_1rdf_1_1model_1_1DatatypeLiteral.html#a5f5b9c1b615edee57a2960f1d7cc6975">mico::rdf::model::DatatypeLiteral</a>
</li>
<li>getExecution()
: <a class="el" href="classmico_1_1persistence_1_1ContentItem.html#a397be2c0af0da7fcdba393fd36e7ffde">mico::persistence::ContentItem</a>
</li>
<li>getHeader()
: <a class="el" href="classmico_1_1http_1_1Message.html#a190e33b2facb458eec102864e924c5a5">mico::http::Message</a>
</li>
<li>getID()
: <a class="el" href="classmico_1_1rdf_1_1model_1_1BNode.html#a55d9dc5e4810b8940b6bb073050f51e7">mico::rdf::model::BNode</a>
</li>
<li>getInputStream()
: <a class="el" href="classmico_1_1persistence_1_1Content.html#af3d95281aef3f1191793e392749c3141">mico::persistence::Content</a>
</li>
<li>getLabel()
: <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html#a084ee426f05eaed532bc64c7085225d5">mico::rdf::model::Literal</a>
</li>
<li>getLanguage()
: <a class="el" href="classmico_1_1rdf_1_1model_1_1LanguageLiteral.html#a1624c49f4190f42a37f432acd7059113">mico::rdf::model::LanguageLiteral</a>
</li>
<li>getLocalName()
: <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html#a8e1383619a468132e1b3887c671953e8">mico::rdf::model::URI</a>
</li>
<li>getMetadata()
: <a class="el" href="classmico_1_1persistence_1_1ContentItem.html#a0f94ebc460d4c1612be0034218b9651b">mico::persistence::ContentItem</a>
, <a class="el" href="classmico_1_1persistence_1_1PersistenceService.html#a06bb703fcad161aca17ea668428fe37a">mico::persistence::PersistenceService</a>
</li>
<li>getMethod()
: <a class="el" href="classmico_1_1http_1_1Request.html#af6c24383aff277a26a7da36801f75fa6">mico::http::Request</a>
</li>
<li>getNamespace()
: <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html#ad68e1bae52b9fb50bb0bb71fcf436c2f">mico::rdf::model::URI</a>
</li>
<li>getObject()
: <a class="el" href="classmico_1_1rdf_1_1model_1_1Statement.html#ad0f638449f7339b2e85d7a3cb3716fdd">mico::rdf::model::Statement</a>
</li>
<li>getOutputStream()
: <a class="el" href="classmico_1_1persistence_1_1Content.html#a20c5d98bf523cb432fe54f341100bd60">mico::persistence::Content</a>
</li>
<li>getPersistenceService()
: <a class="el" href="classmico_1_1event_1_1EventManager.html#a77c6e7f6db677398064097949c54084e">mico::event::EventManager</a>
</li>
<li>getPredicate()
: <a class="el" href="classmico_1_1rdf_1_1model_1_1Statement.html#a8bd3adbc02f5205fc88d9934faa165f9">mico::rdf::model::Statement</a>
</li>
<li>getProperty()
: <a class="el" href="classmico_1_1persistence_1_1Content.html#a65d1053beaa3f8a13207069f6b20ab13">mico::persistence::Content</a>
</li>
<li>getProvides()
: <a class="el" href="classmico_1_1event_1_1AnalysisService.html#abcb63132b004ff1d6e448736da37dd24">mico::event::AnalysisService</a>
</li>
<li>getQueueName()
: <a class="el" href="classmico_1_1event_1_1AnalysisService.html#a3da7572ca7f397723147e25aa8325487">mico::event::AnalysisService</a>
</li>
<li>getRelation()
: <a class="el" href="classmico_1_1persistence_1_1Content.html#abdcc824c8f4cac394c4be49184c2eeb2">mico::persistence::Content</a>
</li>
<li>getRequires()
: <a class="el" href="classmico_1_1event_1_1AnalysisService.html#a8d0a29997a94e2fee3abd9bf763173cc">mico::event::AnalysisService</a>
</li>
<li>getResult()
: <a class="el" href="classmico_1_1persistence_1_1ContentItem.html#aabb0169eb581e73a4217b9624605ee19">mico::persistence::ContentItem</a>
</li>
<li>getServiceID()
: <a class="el" href="classmico_1_1event_1_1AnalysisService.html#aaf3bdaecbcf51c9133ecad6c22fe6413">mico::event::AnalysisService</a>
</li>
<li>getSubject()
: <a class="el" href="classmico_1_1rdf_1_1model_1_1Statement.html#af372fc3c4360597212199dfcf5c95948">mico::rdf::model::Statement</a>
</li>
<li>getType()
: <a class="el" href="classmico_1_1persistence_1_1Content.html#a7574a8b5101bf448f750ec81015dd77d">mico::persistence::Content</a>
, <a class="el" href="classmico_1_1rdf_1_1model_1_1BNode.html#a012f8be756770096120046fe301da2b4">mico::rdf::model::BNode</a>
, <a class="el" href="classmico_1_1rdf_1_1model_1_1DatatypeLiteral.html#ac5f682c724b761f3c5f2b8e1debd6cbe">mico::rdf::model::DatatypeLiteral</a>
, <a class="el" href="classmico_1_1rdf_1_1model_1_1LanguageLiteral.html#a887bac2ad5c7386ca8fc2f1b37e6c870">mico::rdf::model::LanguageLiteral</a>
, <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html#a9e77cabcb4ed6c316f1f0f1c2d7ba90e">mico::rdf::model::Literal</a>
, <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html#a5b702ded9d8c7b81f83a1495805cb541">mico::rdf::model::URI</a>
, <a class="el" href="classmico_1_1rdf_1_1model_1_1Value.html#a08d4902da4b65b50802f8ade78321efe">mico::rdf::model::Value</a>
</li>
<li>getURI()
: <a class="el" href="classmico_1_1persistence_1_1Content.html#ab6db72cfb96c48c057e92ac227c30114">mico::persistence::Content</a>
, <a class="el" href="classmico_1_1persistence_1_1ContentItem.html#aced9727d673f2df5f91da832d820ef7d">mico::persistence::ContentItem</a>
</li>
<li>getURL()
: <a class="el" href="classmico_1_1http_1_1Request.html#a1a545a018330bcb849d287fbedc25691">mico::http::Request</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HTTPClient()
: <a class="el" href="classmico_1_1http_1_1HTTPClient.html#af8f0f9ec5741a63d33c13cba5f5555c3">mico::http::HTTPClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>injectContentItem()
: <a class="el" href="classmico_1_1event_1_1EventManager.html#a8b379431d7b4ee300e2ac24817666490">mico::event::EventManager</a>
</li>
<li>integerValue()
: <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html#a4898e37636e799a87e5465461a8ab39f">mico::rdf::model::Literal</a>
</li>
<li>intValue()
: <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html#a3fa59ea947ace28c7560a4a5c7e401f9">mico::rdf::model::Literal</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>load()
: <a class="el" href="classmico_1_1persistence_1_1Metadata.html#a417801f22c8eb4584e5b6e16f870c1da">mico::persistence::Metadata</a>
</li>
<li>loadFrom()
: <a class="el" href="classmico_1_1rdf_1_1query_1_1BooleanResult.html#aa6f29fe0994b1a2aad47731dddfd8f0b">mico::rdf::query::BooleanResult</a>
, <a class="el" href="classmico_1_1rdf_1_1query_1_1QueryResult.html#a895b4db91a5ffe34f98f5e3e6cf5a1a8">mico::rdf::query::QueryResult</a>
, <a class="el" href="classmico_1_1rdf_1_1query_1_1TupleResult.html#afe97f71186f46674b8de211de2f115b1">mico::rdf::query::TupleResult</a>
</li>
<li>longValue()
: <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html#ac713d45beccceff5a47bc9a0e923a48d">mico::rdf::model::Literal</a>
</li>
<li>loop()
: <a class="el" href="classmico_1_1io_1_1URLStreambufBase.html#ac6a9a6c312417e488269f0565dda2a2a">mico::io::URLStreambufBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Metadata()
: <a class="el" href="classmico_1_1persistence_1_1Metadata.html#a7515f0d56c85ae1d8378fcba477219ce">mico::persistence::Metadata</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onClosed()
: <a class="el" href="classmico_1_1event_1_1EventManager.html#a20f93dcf81416d9e1f6a30665af4567b">mico::event::EventManager</a>
</li>
<li>onConnected()
: <a class="el" href="classmico_1_1event_1_1EventManager.html#a720dc04ee2165054d1998efdb3810a82">mico::event::EventManager</a>
</li>
<li>onData()
: <a class="el" href="classmico_1_1event_1_1EventManager.html#a85822e37a671dbb47a4394880cc4714f">mico::event::EventManager</a>
</li>
<li>onError()
: <a class="el" href="classmico_1_1event_1_1EventManager.html#aeb68d966728e44c9a111f70822f89724">mico::event::EventManager</a>
</li>
<li>operator[]()
: <a class="el" href="classmico_1_1persistence_1_1ContentItem.html#a1524cd0ff7c56358c69aa3e671d27f99">mico::persistence::ContentItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PersistenceService()
: <a class="el" href="classmico_1_1persistence_1_1PersistenceService.html#a4fc7a4b56cc621dbab59da44f807cee1">mico::persistence::PersistenceService</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>query()
: <a class="el" href="classmico_1_1persistence_1_1Metadata.html#a5315c5fa0d64810216e998db081f7c34">mico::persistence::Metadata</a>
, <a class="el" href="classmico_1_1rdf_1_1query_1_1SPARQLClient.html#a75e800cb5f4eddc9254c00a35a81deed">mico::rdf::query::SPARQLClient</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>registerService()
: <a class="el" href="classmico_1_1event_1_1EventManager.html#a5079386e0860dad5cd52ad37af7f44c9">mico::event::EventManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setBody()
: <a class="el" href="classmico_1_1http_1_1Request.html#a635851d6feda0a0a4b6c6015be4e802c">mico::http::Request</a>
</li>
<li>setCurlHeaders()
: <a class="el" href="classmico_1_1http_1_1Message.html#a614d139641d987a530bf7bd3324ef255">mico::http::Message</a>
</li>
<li>setHeader()
: <a class="el" href="classmico_1_1http_1_1Request.html#a3669e0cc1e32763dba396a0f5f82a3b4">mico::http::Request</a>
</li>
<li>setProperty()
: <a class="el" href="classmico_1_1persistence_1_1Content.html#adc1f1bed356cf611ab275a36757194cc">mico::persistence::Content</a>
</li>
<li>setRelation()
: <a class="el" href="classmico_1_1persistence_1_1Content.html#aee7727ad71f611a3c432a4da12ad20c7">mico::persistence::Content</a>
</li>
<li>setType()
: <a class="el" href="classmico_1_1persistence_1_1Content.html#a7b04ba8705620b92d384e37c881eb1f4">mico::persistence::Content</a>
</li>
<li>shortValue()
: <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html#af6ef58055b43ba9a602b1f260eeff25c">mico::rdf::model::Literal</a>
</li>
<li>stringValue()
: <a class="el" href="classmico_1_1rdf_1_1model_1_1BNode.html#aa849a43c467ec2834058f03cec6f5a11">mico::rdf::model::BNode</a>
, <a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html#ac64af36fa2804196631d6b46772e8a01">mico::rdf::model::Literal</a>
, <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html#a37cd9dcc7439602280a884cb7df4c233">mico::rdf::model::URI</a>
, <a class="el" href="classmico_1_1rdf_1_1model_1_1Value.html#a35307b0e59d7fa39c57b6ebdc2b9feca">mico::rdf::model::Value</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unregisterService()
: <a class="el" href="classmico_1_1event_1_1EventManager.html#ac522805a493c3027be87c1a5e61d6848">mico::event::EventManager</a>
</li>
<li>update()
: <a class="el" href="classmico_1_1persistence_1_1Metadata.html#afd7585305a82d08a013f74353e3a0224">mico::persistence::Metadata</a>
, <a class="el" href="classmico_1_1rdf_1_1query_1_1SPARQLClient.html#add9829f705dcf02aac4d565c80db97e7">mico::rdf::query::SPARQLClient</a>
</li>
<li>URLStreambufBase()
: <a class="el" href="classmico_1_1io_1_1URLStreambufBase.html#a216fc296f8cd68a20648463d4c3e6a04">mico::io::URLStreambufBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~EventManager()
: <a class="el" href="classmico_1_1event_1_1EventManager.html#af8c58d879941e7ce205096a5bea04c15">mico::event::EventManager</a>
</li>
<li>~HTTPClient()
: <a class="el" href="classmico_1_1http_1_1HTTPClient.html#a10b5c162260515fa7da9eebfa48acc0c">mico::http::HTTPClient</a>
</li>
<li>~URLStreambufBase()
: <a class="el" href="classmico_1_1io_1_1URLStreambufBase.html#a2f8c07113ccbfcc80ba51a341e36f003">mico::io::URLStreambufBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 4 2014 09:55:17 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
