<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ConnectionHandler</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1event_1_1EventManager.html" target="_self">mico::event::EventManager</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>true_type</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structgoogle_1_1protobuf_1_1is__proto__enum_3_01_1_1mico_1_1event_1_1model_1_1Implementation_01_4.html" target="_self">google::protobuf::is_proto_enum&lt; ::mico::event::model::Implementation &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structgoogle_1_1protobuf_1_1is__proto__enum_3_01_1_1mico_1_1event_1_1model_1_1RegistrationType_01_4.html" target="_self">google::protobuf::is_proto_enum&lt; ::mico::event::model::RegistrationType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Message</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1event_1_1model_1_1AnalysisEvent.html" target="_self">mico::event::model::AnalysisEvent</a></td><td class="desc"></td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1event_1_1model_1_1ContentEvent.html" target="_self">mico::event::model::ContentEvent</a></td><td class="desc"></td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1event_1_1model_1_1DiscoveryEvent.html" target="_self">mico::event::model::DiscoveryEvent</a></td><td class="desc"></td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1event_1_1model_1_1RegistrationEvent.html" target="_self">mico::event::model::RegistrationEvent</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1event_1_1AnalysisService.html" target="_self">mico::event::AnalysisService</a></td><td class="desc">Interface to be implemented by services </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1event_1_1Consumer.html" target="_self">mico::event::Consumer</a></td><td class="desc">A helper class to simulate the Java RabbitMQ API for consumers </td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1event_1_1AnalysisConsumer.html" target="_self">mico::event::AnalysisConsumer</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1event_1_1EventManagerException.html" target="_self">mico::event::EventManagerException</a></td><td class="desc">This exception is thrown by the event manager in case a method call failed </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmico_1_1event_1_1model_1_1StaticDescriptorInitializer__Event__2eproto.html" target="_self">mico::event::model::StaticDescriptorInitializer_Event_2eproto</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1http_1_1Body.html" target="_self">mico::http::Body</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1http_1_1HTTPClient.html" target="_self">mico::http::HTTPClient</a></td><td class="desc">A simple HTTP client </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1http_1_1Message.html" target="_self">mico::http::Message</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1http_1_1Request.html" target="_self">mico::http::Request</a></td><td class="desc"></td></tr>
<tr id="row_9_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1http_1_1Response.html" target="_self">mico::http::Response</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionmico_1_1io_1_1URLStreambufBase_1_1handle__t.html" target="_self">mico::io::URLStreambufBase::handle_t</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1persistence_1_1Content.html" target="_self">mico::persistence::Content</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1persistence_1_1ContentItem.html" target="_self">mico::persistence::ContentItem</a></td><td class="desc">Representation of a <a class="el" href="classmico_1_1persistence_1_1ContentItem.html" title="Representation of a ContentItem. ">ContentItem</a> </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1persistence_1_1Metadata.html" target="_self">mico::persistence::Metadata</a></td><td class="desc">A class offering access to RDF metadata through SPARQL </td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1persistence_1_1ContentItemMetadata.html" target="_self">mico::persistence::ContentItemMetadata</a></td><td class="desc">Specialised support for content item metadata of content item processing </td></tr>
<tr id="row_13_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1persistence_1_1ExecutionMetadata.html" target="_self">mico::persistence::ExecutionMetadata</a></td><td class="desc">Specialised support for execution metadata of content item processing </td></tr>
<tr id="row_13_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1persistence_1_1PersistenceMetadata.html" target="_self">mico::persistence::PersistenceMetadata</a></td><td class="desc">Specialised support for persistence service metadata </td></tr>
<tr id="row_13_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1persistence_1_1ResultMetadata.html" target="_self">mico::persistence::ResultMetadata</a></td><td class="desc">Specialised support for result metadata of content item processing </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1persistence_1_1PersistenceService.html" target="_self">mico::persistence::PersistenceService</a></td><td class="desc">Main service for accessing the MICO persistence API </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1rdf_1_1model_1_1Statement.html" target="_self">mico::rdf::model::Statement</a></td><td class="desc">Representation of an RDF triple, consisting of subject, predicate and object </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1rdf_1_1model_1_1Value.html" target="_self">mico::rdf::model::Value</a></td><td class="desc">The supertype of all RDF model objects (URIs, blank nodes and literals) </td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_0_" class="arrow" onclick="toggleFolder('16_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1rdf_1_1model_1_1Literal.html" target="_self">mico::rdf::model::Literal</a></td><td class="desc">An RDF literal consisting of a label (the value) and optionally a language tag or a datatype (but not both) </td></tr>
<tr id="row_16_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1rdf_1_1model_1_1DatatypeLiteral.html" target="_self">mico::rdf::model::DatatypeLiteral</a></td><td class="desc">A literal with a datatype </td></tr>
<tr id="row_16_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1rdf_1_1model_1_1LanguageLiteral.html" target="_self">mico::rdf::model::LanguageLiteral</a></td><td class="desc">A literal with a language tag </td></tr>
<tr id="row_16_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_1_" class="arrow" onclick="toggleFolder('16_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1rdf_1_1model_1_1Resource.html" target="_self">mico::rdf::model::Resource</a></td><td class="desc">The supertype of all RDF resources (URIs and blank nodes) </td></tr>
<tr id="row_16_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1rdf_1_1model_1_1BNode.html" target="_self">mico::rdf::model::BNode</a></td><td class="desc">RDF blank node, represented with an internal string identifier </td></tr>
<tr id="row_16_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html" target="_self">mico::rdf::model::URI</a></td><td class="desc">A <a class="el" href="classmico_1_1rdf_1_1model_1_1URI.html" title="A URI. ">URI</a> </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmico_1_1rdf_1_1query_1_1ParserData.html" target="_self">mico::rdf::query::ParserData</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1rdf_1_1query_1_1QueryFailedException.html" target="_self">mico::rdf::query::QueryFailedException</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1rdf_1_1query_1_1QueryResult.html" target="_self">mico::rdf::query::QueryResult</a></td><td class="desc">Abstract base class for query results </td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1rdf_1_1query_1_1BooleanResult.html" target="_self">mico::rdf::query::BooleanResult</a></td><td class="desc">The boolean result of a SPARQL ASK query </td></tr>
<tr id="row_19_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1rdf_1_1query_1_1TupleResult.html" target="_self">mico::rdf::query::TupleResult</a></td><td class="desc">The result of a SPARQL SELECT query </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1rdf_1_1query_1_1SPARQLClient.html" target="_self">mico::rdf::query::SPARQLClient</a></td><td class="desc">A class allowing to run SPARQL requests against a certain endpoint </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>istream</b></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1io_1_1url__istream.html" target="_self">mico::io::url_istream</a></td><td class="desc">Main type for opening an input stream to an URL for reading </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ostream</b></td><td class="desc"></td></tr>
<tr id="row_22_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1io_1_1url__ostream.html" target="_self">mico::io::url_ostream</a></td><td class="desc">Main type for opening an output stream to an URL for writing </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>streambuf</b></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_23_0_" class="arrow" onclick="toggleFolder('23_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1io_1_1URLStreambufBase.html" target="_self">mico::io::URLStreambufBase</a></td><td class="desc">Base class for Boost Device implementations allowing to access local (file://) and remote (ftp://, http://) URLs as stdio streams, similar to fstream </td></tr>
<tr id="row_23_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1io_1_1URLIStreambuf.html" target="_self">mico::io::URLIStreambuf</a></td><td class="desc">A Boost Device implementation allowing read access to local and remote URLs </td></tr>
<tr id="row_23_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmico_1_1io_1_1URLOStreambuf.html" target="_self">mico::io::URLOStreambuf</a></td><td class="desc">A Boost Device implementation allowing write access to local and remote URLs </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 4 2014 09:55:17 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
