<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: persistence/PersistenceService.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6f09fff681b8937c81f48dca9a5bd055.html">persistence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PersistenceService.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HAVE_PERSISTENCE_SERVICE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HAVE_PERSISTENCE_SERVICE_H 1</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/iterator/iterator_facade.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Metadata.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;ContentItem.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;rdf_model.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;rdf_query.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemico.html">mico</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">namespace </span>persistence {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">using namespace </span><a class="code" href="namespacemico_1_1rdf_1_1query.html">mico::rdf::query</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">class </span>content_item_iterator;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classmico_1_1persistence_1_1PersistenceMetadata.html">   27</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmico_1_1persistence_1_1PersistenceMetadata.html">PersistenceMetadata</a> : <span class="keyword">public</span> <a class="code" href="classmico_1_1persistence_1_1Metadata.html">Metadata</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmico_1_1persistence_1_1PersistenceService.html">PersistenceService</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="classmico_1_1persistence_1_1PersistenceMetadata.html">PersistenceMetadata</a>(std::string baseUrl) : <a class="code" href="classmico_1_1persistence_1_1Metadata.html">Metadata</a>(baseUrl)  {};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classmico_1_1persistence_1_1PersistenceService.html">   41</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmico_1_1persistence_1_1PersistenceService.html">PersistenceService</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            std::string marmottaServerUrl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            std::string contentDirectory;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="classmico_1_1persistence_1_1PersistenceMetadata.html">PersistenceMetadata</a> metadata;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classmico_1_1persistence_1_1PersistenceService.html#a4fc7a4b56cc621dbab59da44f807cee1">   56</a></span>&#160;            <a class="code" href="classmico_1_1persistence_1_1PersistenceService.html#a4fc7a4b56cc621dbab59da44f807cee1">PersistenceService</a>(std::string serverAddress)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    : marmottaServerUrl(<span class="stringliteral">&quot;http://&quot;</span> + serverAddress + <span class="stringliteral">&quot;:8080/marmotta&quot;</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    , contentDirectory(<span class="stringliteral">&quot;ftp://mico:mico@&quot;</span> + serverAddress)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    , metadata(<span class="stringliteral">&quot;http://&quot;</span> + serverAddress + <span class="stringliteral">&quot;:8080/marmotta&quot;</span>) {};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classmico_1_1persistence_1_1PersistenceService.html#ad5f205b85847b02dafa94406dff2f591">   67</a></span>&#160;            <a class="code" href="classmico_1_1persistence_1_1PersistenceService.html#ad5f205b85847b02dafa94406dff2f591">PersistenceService</a>(std::string serverAddress, <span class="keywordtype">int</span> marmottaPort, std::string user, std::string password)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    : marmottaServerUrl(<span class="stringliteral">&quot;http://&quot;</span> + serverAddress + <span class="stringliteral">&quot;:&quot;</span> + <a class="code" href="namespacestd.html">std</a>::to_string(marmottaPort) + <span class="stringliteral">&quot;/marmotta&quot;</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    , contentDirectory(<span class="stringliteral">&quot;ftp://&quot;</span> + user + <span class="stringliteral">&quot;:&quot;</span> + password + <span class="stringliteral">&quot;@&quot;</span> + serverAddress)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    , metadata(<span class="stringliteral">&quot;http://&quot;</span> + serverAddress + <span class="stringliteral">&quot;:&quot;</span> + <a class="code" href="namespacestd.html">std</a>::to_string(marmottaPort) + <span class="stringliteral">&quot;/marmotta&quot;</span>) {};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classmico_1_1persistence_1_1PersistenceService.html#a7b28021fe35523ac823a6dd466febb72">   79</a></span>&#160;            <a class="code" href="classmico_1_1persistence_1_1PersistenceService.html#a7b28021fe35523ac823a6dd466febb72">PersistenceService</a>(std::string marmottaServerUrl, std::string contentDirectory)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    : marmottaServerUrl(marmottaServerUrl), contentDirectory(contentDirectory), metadata(marmottaServerUrl) {};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classmico_1_1persistence_1_1PersistenceService.html#a06bb703fcad161aca17ea668428fe37a">   89</a></span>&#160;            <a class="code" href="classmico_1_1persistence_1_1PersistenceMetadata.html">PersistenceMetadata</a>&amp; <a class="code" href="classmico_1_1persistence_1_1PersistenceService.html#a06bb703fcad161aca17ea668428fe37a">getMetadata</a>() { <span class="keywordflow">return</span> metadata; };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="classmico_1_1persistence_1_1ContentItem.html">ContentItem</a>* createContentItem();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="classmico_1_1persistence_1_1ContentItem.html">ContentItem</a>* createContentItem(<span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="classmico_1_1persistence_1_1ContentItem.html">ContentItem</a>* getContentItem(<span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordtype">void</span> deleteContentItem(<span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a>&amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            content_item_iterator begin();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            content_item_iterator end();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">class </span>content_item_iterator  : <span class="keyword">public</span> boost::iterator_facade&lt;content_item_iterator, ContentItem*, boost::forward_traversal_tag, ContentItem*&gt; {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordtype">int</span> pos;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keyword">const</span> std::string&amp; baseUrl;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keyword">const</span> std::string&amp; contentDirectory;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1query_1_1TupleResult.html">mico::rdf::query::TupleResult</a>* result;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            content_item_iterator(<span class="keyword">const</span> std::string&amp; baseUrl, <span class="keyword">const</span> std::string&amp; contentDirectory)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    : pos(-1), baseUrl(baseUrl), contentDirectory(contentDirectory), result(NULL) {};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            content_item_iterator(<span class="keyword">const</span> std::string&amp; baseUrl, <span class="keyword">const</span> std::string&amp; contentDirectory, <span class="keyword">const</span> <a class="code" href="classmico_1_1rdf_1_1query_1_1TupleResult.html">mico::rdf::query::TupleResult</a>* r)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    : pos(0), baseUrl(baseUrl), contentDirectory(contentDirectory), result(r) {};</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            ~content_item_iterator() { <span class="keywordflow">if</span>(result) { <span class="keyword">delete</span> result; } };</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span>boost::iterator_core_access;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordtype">void</span> increment();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordtype">bool</span> equal(content_item_iterator <span class="keyword">const</span>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            ContentItem* dereference() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        };</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacemico_html"><div class="ttname"><a href="namespacemico.html">mico</a></div><div class="ttdoc">Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in c...</div><div class="ttdef"><b>Definition:</b> http_client.cpp:23</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1PersistenceService_html_a4fc7a4b56cc621dbab59da44f807cee1"><div class="ttname"><a href="classmico_1_1persistence_1_1PersistenceService.html#a4fc7a4b56cc621dbab59da44f807cee1">mico::persistence::PersistenceService::PersistenceService</a></div><div class="ttdeci">PersistenceService(std::string serverAddress)</div><div class="ttdoc">Initialise persistence service with the address of a server running the standard installation of the ...</div><div class="ttdef"><b>Definition:</b> PersistenceService.hpp:56</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in c...</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1PersistenceService_html"><div class="ttname"><a href="classmico_1_1persistence_1_1PersistenceService.html">mico::persistence::PersistenceService</a></div><div class="ttdoc">Main service for accessing the MICO persistence API. </div><div class="ttdef"><b>Definition:</b> PersistenceService.hpp:41</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1PersistenceService_html_a06bb703fcad161aca17ea668428fe37a"><div class="ttname"><a href="classmico_1_1persistence_1_1PersistenceService.html#a06bb703fcad161aca17ea668428fe37a">mico::persistence::PersistenceService::getMetadata</a></div><div class="ttdeci">PersistenceMetadata &amp; getMetadata()</div><div class="ttdoc">Get a handle on the overall metadata storage of the persistence service. </div><div class="ttdef"><b>Definition:</b> PersistenceService.hpp:89</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1PersistenceService_html_a7b28021fe35523ac823a6dd466febb72"><div class="ttname"><a href="classmico_1_1persistence_1_1PersistenceService.html#a7b28021fe35523ac823a6dd466febb72">mico::persistence::PersistenceService::PersistenceService</a></div><div class="ttdeci">PersistenceService(std::string marmottaServerUrl, std::string contentDirectory)</div><div class="ttdoc">Initialise an instance of the PersistenceService using the Marmotta server with the given URL as back...</div><div class="ttdef"><b>Definition:</b> PersistenceService.hpp:79</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1Metadata_html"><div class="ttname"><a href="classmico_1_1persistence_1_1Metadata.html">mico::persistence::Metadata</a></div><div class="ttdoc">A class offering access to RDF metadata through SPARQL. </div><div class="ttdef"><b>Definition:</b> Metadata.hpp:28</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1PersistenceMetadata_html"><div class="ttname"><a href="classmico_1_1persistence_1_1PersistenceMetadata.html">mico::persistence::PersistenceMetadata</a></div><div class="ttdoc">Specialised support for persistence service metadata. </div><div class="ttdef"><b>Definition:</b> PersistenceService.hpp:27</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1ContentItem_html"><div class="ttname"><a href="classmico_1_1persistence_1_1ContentItem.html">mico::persistence::ContentItem</a></div><div class="ttdoc">Representation of a ContentItem. </div><div class="ttdef"><b>Definition:</b> ContentItem.hpp:76</div></div>
<div class="ttc" id="namespacemico_1_1rdf_1_1query_html"><div class="ttname"><a href="namespacemico_1_1rdf_1_1query.html">mico::rdf::query</a></div><div class="ttdef"><b>Definition:</b> rdf_query.hpp:17</div></div>
<div class="ttc" id="classmico_1_1persistence_1_1PersistenceService_html_ad5f205b85847b02dafa94406dff2f591"><div class="ttname"><a href="classmico_1_1persistence_1_1PersistenceService.html#ad5f205b85847b02dafa94406dff2f591">mico::persistence::PersistenceService::PersistenceService</a></div><div class="ttdeci">PersistenceService(std::string serverAddress, int marmottaPort, std::string user, std::string password)</div><div class="ttdoc">Initialise persistence service with the address of a server running the standard installation of the ...</div><div class="ttdef"><b>Definition:</b> PersistenceService.hpp:67</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1model_1_1URI_html"><div class="ttname"><a href="classmico_1_1rdf_1_1model_1_1URI.html">mico::rdf::model::URI</a></div><div class="ttdoc">A URI. </div><div class="ttdef"><b>Definition:</b> rdf_model.hpp:74</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1query_1_1TupleResult_html"><div class="ttname"><a href="classmico_1_1rdf_1_1query_1_1TupleResult.html">mico::rdf::query::TupleResult</a></div><div class="ttdoc">The result of a SPARQL SELECT query. </div><div class="ttdef"><b>Definition:</b> rdf_query.hpp:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 4 2014 09:55:13 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
