<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: rdf/rdf_query.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2526e38172652a0dba3a58af44ece016.html">rdf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rdf_query.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HAVE_RDF_QUERY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HAVE_RDF_QUERY_H 1</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemico.html">mico</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">namespace </span>rdf {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">namespace </span>model {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keyword">class </span>Value;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">namespace </span>query {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">typedef</span> std::map&lt;std::string,mico::rdf::model::Value*&gt; BindingSet;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classmico_1_1rdf_1_1query_1_1QueryResult.html">   30</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classmico_1_1rdf_1_1query_1_1QueryResult.html">QueryResult</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmico_1_1rdf_1_1query_1_1QueryResult.html#a895b4db91a5ffe34f98f5e3e6cf5a1a8">loadFrom</a>(std::istream&amp; is) = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmico_1_1rdf_1_1query_1_1QueryResult.html#a895b4db91a5ffe34f98f5e3e6cf5a1a8">loadFrom</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* ptr, <span class="keywordtype">size_t</span> len) = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classmico_1_1rdf_1_1query_1_1BooleanResult.html">   51</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classmico_1_1rdf_1_1query_1_1BooleanResult.html">BooleanResult</a> : <span class="keyword">public</span> <a class="code" href="classmico_1_1rdf_1_1query_1_1QueryResult.html">QueryResult</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">void</span> startElement(<span class="keywordtype">void</span> *data, <span class="keyword">const</span> <span class="keywordtype">char</span> *el, <span class="keyword">const</span> <span class="keywordtype">char</span> **attr);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">void</span> endElement(<span class="keywordtype">void</span> *data, <span class="keyword">const</span> <span class="keywordtype">char</span> *el);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">void</span> characterData(<span class="keywordtype">void</span> *data, <span class="keyword">const</span> <span class="keywordtype">char</span> *chars, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordtype">bool</span> value;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="classmico_1_1rdf_1_1query_1_1BooleanResult.html">BooleanResult</a>() : value(<span class="keyword">false</span>) {};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="classmico_1_1rdf_1_1query_1_1BooleanResult.html">BooleanResult</a>(<span class="keywordtype">bool</span> value) : value(value) {};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classmico_1_1rdf_1_1query_1_1BooleanResult.html#aa6f29fe0994b1a2aad47731dddfd8f0b">loadFrom</a>(std::istream&amp; is);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classmico_1_1rdf_1_1query_1_1BooleanResult.html#aa6f29fe0994b1a2aad47731dddfd8f0b">loadFrom</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* ptr, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="comment">// can be used as boolean value in boolean expressions...</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keyword">inline</span> <span class="keyword">operator</span> bool()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> value; };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classmico_1_1rdf_1_1query_1_1TupleResult.html">   89</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classmico_1_1rdf_1_1query_1_1TupleResult.html">TupleResult</a> : <span class="keyword">public</span> <a class="code" href="classmico_1_1rdf_1_1query_1_1QueryResult.html">QueryResult</a> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keyword">friend</span> std::istream&amp; <a class="code" href="classmico_1_1rdf_1_1query_1_1TupleResult.html#a9774a9b20732cb88cf0842872f7b835f">operator&gt;&gt;</a>(std::istream&amp; is, <a class="code" href="classmico_1_1rdf_1_1query_1_1TupleResult.html">TupleResult</a>&amp; r);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classmico_1_1rdf_1_1query_1_1TupleResult.html#ae2ea3d5f02765969304f5d0f6e7fe16a">operator&lt;&lt;</a>(std::ostream&amp; is, <a class="code" href="classmico_1_1rdf_1_1query_1_1TupleResult.html">TupleResult</a>&amp; r);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                std::vector&lt;std::string&gt; bindingNames;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                std::vector&lt;BindingSet&gt;  data;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">void</span> startElement(<span class="keywordtype">void</span> *data, <span class="keyword">const</span> <span class="keywordtype">char</span> *el, <span class="keyword">const</span> <span class="keywordtype">char</span> **attr);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">void</span> endElement(<span class="keywordtype">void</span> *data, <span class="keyword">const</span> <span class="keywordtype">char</span> *el);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">void</span> characterData(<span class="keywordtype">void</span> *data, <span class="keyword">const</span> <span class="keywordtype">char</span> *chars, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keyword">virtual</span> ~<a class="code" href="classmico_1_1rdf_1_1query_1_1TupleResult.html">TupleResult</a>() {};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classmico_1_1rdf_1_1query_1_1TupleResult.html#aac514e2ccbe82d230cab4217b5a85c69">  110</a></span>&#160;                <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; <a class="code" href="classmico_1_1rdf_1_1query_1_1TupleResult.html#aac514e2ccbe82d230cab4217b5a85c69">getBindingNames</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bindingNames; };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classmico_1_1rdf_1_1query_1_1TupleResult.html#afe97f71186f46674b8de211de2f115b1">loadFrom</a>(std::istream&amp; is);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classmico_1_1rdf_1_1query_1_1TupleResult.html#afe97f71186f46674b8de211de2f115b1">loadFrom</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* ptr, <span class="keywordtype">size_t</span> len);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="comment">// delegate methods</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keyword">inline</span> std::vector&lt;BindingSet&gt;::iterator begin() { <span class="keywordflow">return</span> data.begin(); }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keyword">inline</span> std::vector&lt;BindingSet&gt;::iterator end() { <span class="keywordflow">return</span> data.end(); }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">size_t</span> size()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data.size(); }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keyword">inline</span> BindingSet&amp; at(<span class="keywordtype">size_t</span> i) { <span class="keywordflow">return</span> data.at(i); }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keyword">inline</span> <span class="keyword">const</span> BindingSet&amp; at(<span class="keywordtype">size_t</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data.at(i); }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keyword">inline</span> BindingSet&amp; operator[](<span class="keywordtype">size_t</span> i) { <span class="keywordflow">return</span> data[i]; };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keyword">inline</span> <span class="keyword">const</span> BindingSet&amp; operator[](<span class="keywordtype">size_t</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data[i]; };</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            std::istream&amp; operator&gt;&gt;(std::istream&amp; is, TupleResult&amp; r);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            std::istream&amp; operator&gt;&gt;(std::istream&amp; is, BooleanResult&amp; r);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            std::ostream&amp; operator&lt;&lt;(std::ostream&amp; is, TupleResult&amp; r);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            std::ostream&amp; operator&lt;&lt;(std::ostream&amp; is, BooleanResult&amp; r);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacemico_html"><div class="ttname"><a href="namespacemico.html">mico</a></div><div class="ttdoc">Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in c...</div><div class="ttdef"><b>Definition:</b> http_client.cpp:23</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1query_1_1TupleResult_html_ae2ea3d5f02765969304f5d0f6e7fe16a"><div class="ttname"><a href="classmico_1_1rdf_1_1query_1_1TupleResult.html#ae2ea3d5f02765969304f5d0f6e7fe16a">mico::rdf::query::TupleResult::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;is, TupleResult &amp;r)</div><div class="ttdoc">Serialize query result data from the given argument into XML SPARQL protocol syntax. </div><div class="ttdef"><b>Definition:</b> rdf_query_tuple.cpp:33</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1query_1_1QueryResult_html"><div class="ttname"><a href="classmico_1_1rdf_1_1query_1_1QueryResult.html">mico::rdf::query::QueryResult</a></div><div class="ttdoc">Abstract base class for query results. </div><div class="ttdef"><b>Definition:</b> rdf_query.hpp:30</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1query_1_1TupleResult_html_a9774a9b20732cb88cf0842872f7b835f"><div class="ttname"><a href="classmico_1_1rdf_1_1query_1_1TupleResult.html#a9774a9b20732cb88cf0842872f7b835f">mico::rdf::query::TupleResult::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;is, TupleResult &amp;r)</div><div class="ttdoc">Load query result data represented in the XML SPARQL protocol syntax into the query result given as a...</div><div class="ttdef"><b>Definition:</b> rdf_query_tuple.cpp:316</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1query_1_1BooleanResult_html"><div class="ttname"><a href="classmico_1_1rdf_1_1query_1_1BooleanResult.html">mico::rdf::query::BooleanResult</a></div><div class="ttdoc">The boolean result of a SPARQL ASK query. </div><div class="ttdef"><b>Definition:</b> rdf_query.hpp:51</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1query_1_1BooleanResult_html_aa6f29fe0994b1a2aad47731dddfd8f0b"><div class="ttname"><a href="classmico_1_1rdf_1_1query_1_1BooleanResult.html#aa6f29fe0994b1a2aad47731dddfd8f0b">mico::rdf::query::BooleanResult::loadFrom</a></div><div class="ttdeci">void loadFrom(std::istream &amp;is)</div><div class="ttdoc">Load query result data represented in the XML SPARQL protocol syntax into the query result given as a...</div><div class="ttdef"><b>Definition:</b> rdf_query_bool.cpp:114</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1query_1_1TupleResult_html_aac514e2ccbe82d230cab4217b5a85c69"><div class="ttname"><a href="classmico_1_1rdf_1_1query_1_1TupleResult.html#aac514e2ccbe82d230cab4217b5a85c69">mico::rdf::query::TupleResult::getBindingNames</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; &amp; getBindingNames() const </div><div class="ttdoc">Return the binding names (variable names) contained in the result. </div><div class="ttdef"><b>Definition:</b> rdf_query.hpp:110</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1query_1_1TupleResult_html_afe97f71186f46674b8de211de2f115b1"><div class="ttname"><a href="classmico_1_1rdf_1_1query_1_1TupleResult.html#afe97f71186f46674b8de211de2f115b1">mico::rdf::query::TupleResult::loadFrom</a></div><div class="ttdeci">void loadFrom(std::istream &amp;is)</div><div class="ttdoc">Load query result data represented in the XML SPARQL protocol syntax into the query result given as a...</div><div class="ttdef"><b>Definition:</b> rdf_query_tuple.cpp:271</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1query_1_1TupleResult_html"><div class="ttname"><a href="classmico_1_1rdf_1_1query_1_1TupleResult.html">mico::rdf::query::TupleResult</a></div><div class="ttdoc">The result of a SPARQL SELECT query. </div><div class="ttdef"><b>Definition:</b> rdf_query.hpp:89</div></div>
<div class="ttc" id="classmico_1_1rdf_1_1query_1_1QueryResult_html_a895b4db91a5ffe34f98f5e3e6cf5a1a8"><div class="ttname"><a href="classmico_1_1rdf_1_1query_1_1QueryResult.html#a895b4db91a5ffe34f98f5e3e6cf5a1a8">mico::rdf::query::QueryResult::loadFrom</a></div><div class="ttdeci">virtual void loadFrom(std::istream &amp;is)=0</div><div class="ttdoc">Load query result data represented in the XML SPARQL protocol syntax into the query result given as a...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 4 2014 09:55:13 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
