<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MICO Platform: persistence/URLStream.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MICO Platform
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6f09fff681b8937c81f48dca9a5bd055.html">persistence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">URLStream.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HAVE_URL_STREAM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HAVE_URL_STREAM_H 1</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iosfwd&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;streambuf&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;curl/curl.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemico.html">mico</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">namespace </span>io</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">enum</span> URLType {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            URL_TYPE_FILE = 1,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            URL_TYPE_HTTP = 2,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            URL_TYPE_FTP  = 3</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        };</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">enum</span> URLMode {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            URL_MODE_READ, URL_MODE_WRITE</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classmico_1_1io_1_1URLStreambufBase.html">   41</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmico_1_1io_1_1URLStreambufBase.html">URLStreambufBase</a> : <span class="keyword">public</span> std::streambuf</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">// cURL callbacks; declared here so we can friend them</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">size_t</span> read_callback(<span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> nmemb, <span class="keywordtype">void</span> *device);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">size_t</span> write_callback(<span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> nmemm, <span class="keywordtype">void</span> *device);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="unionmico_1_1io_1_1URLStreambufBase_1_1handle__t.html">   50</a></span>&#160;            <span class="keyword">typedef</span> <span class="keyword">union </span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                CURL *curl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                FILE *file;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            } <a class="code" href="unionmico_1_1io_1_1URLStreambufBase_1_1handle__t.html">handle_t</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            URLType type;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            URLMode mode;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="unionmico_1_1io_1_1URLStreambufBase_1_1handle__t.html">handle_t</a> handle;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            CURLM *multi_handle;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">int</span> running_handles;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classmico_1_1io_1_1URLStreambufBase.html#a771859e90fafbdbf65e1c1a9081c64ab">   64</a></span>&#160;            <span class="keywordtype">char</span>* <a class="code" href="classmico_1_1io_1_1URLStreambufBase.html#a771859e90fafbdbf65e1c1a9081c64ab">buffer</a>;           </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classmico_1_1io_1_1URLStreambufBase.html#ada03d097a4e321f2b5a32e9ace44ef9a">   65</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classmico_1_1io_1_1URLStreambufBase.html#ada03d097a4e321f2b5a32e9ace44ef9a">buffer_size</a>;        </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classmico_1_1io_1_1URLStreambufBase.html#af7ba2af67a0ad380ff4f80c475b9116e">   66</a></span>&#160;            <span class="keywordtype">char</span>* <a class="code" href="classmico_1_1io_1_1URLStreambufBase.html#af7ba2af67a0ad380ff4f80c475b9116e">buffer_position</a>;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classmico_1_1io_1_1URLStreambufBase.html#aac3c6640cf86d14487e459254304ac6b">   68</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classmico_1_1io_1_1URLStreambufBase.html#aac3c6640cf86d14487e459254304ac6b">finishing</a>;         </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classmico_1_1io_1_1URLStreambufBase.html#a90360083a100a16f48f3dc121f0c9bbd">   69</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classmico_1_1io_1_1URLStreambufBase.html#a90360083a100a16f48f3dc121f0c9bbd">waiting</a>;           </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classmico_1_1io_1_1URLStreambufBase.html#ac6a9a6c312417e488269f0565dda2a2a">loop</a>();            </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="classmico_1_1io_1_1URLStreambufBase.html#a216fc296f8cd68a20648463d4c3e6a04">URLStreambufBase</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* url, URLMode mode, <span class="keywordtype">int</span> bufsize);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classmico_1_1io_1_1URLStreambufBase.html#a2f8c07113ccbfcc80ba51a341e36f003">~URLStreambufBase</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="classmico_1_1io_1_1URLStreambufBase.html#a216fc296f8cd68a20648463d4c3e6a04">URLStreambufBase</a>(<span class="keyword">const</span> <a class="code" href="classmico_1_1io_1_1URLStreambufBase.html">URLStreambufBase</a>&amp; other);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="classmico_1_1io_1_1URLStreambufBase.html">URLStreambufBase</a>&amp; operator=(<a class="code" href="classmico_1_1io_1_1URLStreambufBase.html">URLStreambufBase</a> other);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classmico_1_1io_1_1URLIStreambuf.html">  113</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmico_1_1io_1_1URLIStreambuf.html">URLIStreambuf</a> : <span class="keyword">public</span> <a class="code" href="classmico_1_1io_1_1URLStreambufBase.html">URLStreambufBase</a> {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="classmico_1_1io_1_1URLIStreambuf.html">URLIStreambuf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* url) : <a class="code" href="classmico_1_1io_1_1URLStreambufBase.html#a216fc296f8cd68a20648463d4c3e6a04">URLStreambufBase</a>(url, URL_MODE_READ, CURL_MAX_WRITE_SIZE) {};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordtype">int</span> underflow();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="classmico_1_1io_1_1URLIStreambuf.html">URLIStreambuf</a>(<span class="keyword">const</span> <a class="code" href="classmico_1_1io_1_1URLIStreambuf.html">URLIStreambuf</a>&amp; other);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="classmico_1_1io_1_1URLIStreambuf.html">URLIStreambuf</a>&amp; operator=(<a class="code" href="classmico_1_1io_1_1URLIStreambuf.html">URLIStreambuf</a> other);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        };</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classmico_1_1io_1_1URLOStreambuf.html">  144</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmico_1_1io_1_1URLOStreambuf.html">URLOStreambuf</a> : <span class="keyword">public</span> <a class="code" href="classmico_1_1io_1_1URLStreambufBase.html">URLStreambufBase</a> {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="classmico_1_1io_1_1URLOStreambuf.html">URLOStreambuf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* url) : <a class="code" href="classmico_1_1io_1_1URLStreambufBase.html#a216fc296f8cd68a20648463d4c3e6a04">URLStreambufBase</a>(url, URL_MODE_WRITE, CURL_MAX_WRITE_SIZE) {};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordtype">int</span> overflow(<span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordtype">int</span> sync();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="classmico_1_1io_1_1URLOStreambuf.html">URLOStreambuf</a>(<span class="keyword">const</span> <a class="code" href="classmico_1_1io_1_1URLOStreambuf.html">URLOStreambuf</a>&amp; other);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="classmico_1_1io_1_1URLOStreambuf.html">URLOStreambuf</a>&amp; operator=(<a class="code" href="classmico_1_1io_1_1URLOStreambuf.html">URLOStreambuf</a> other);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        };</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classmico_1_1io_1_1url__ostream.html">  179</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmico_1_1io_1_1url__ostream.html">url_ostream</a> : <span class="keyword">public</span> std::ostream {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <a class="code" href="classmico_1_1io_1_1url__ostream.html">url_ostream</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* url) : std::ostream(<span class="keyword">new</span> <a class="code" href="classmico_1_1io_1_1URLOStreambuf.html">URLOStreambuf</a>(url)) {};</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <a class="code" href="classmico_1_1io_1_1url__ostream.html">url_ostream</a>(std::string url) : std::ostream(<span class="keyword">new</span> <a class="code" href="classmico_1_1io_1_1URLOStreambuf.html">URLOStreambuf</a>(url.c_str())) {};</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            ~<a class="code" href="classmico_1_1io_1_1url__ostream.html">url_ostream</a>() { rdbuf()-&gt;pubsync(); <span class="keyword">delete</span> rdbuf(); };</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        };</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classmico_1_1io_1_1url__istream.html">  193</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classmico_1_1io_1_1url__istream.html">url_istream</a> : <span class="keyword">public</span> std::istream {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="classmico_1_1io_1_1url__istream.html">url_istream</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* url) : std::istream(<span class="keyword">new</span> <a class="code" href="classmico_1_1io_1_1URLIStreambuf.html">URLIStreambuf</a>(url)) {};</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="classmico_1_1io_1_1url__istream.html">url_istream</a>(std::string url) : std::istream(<span class="keyword">new</span> <a class="code" href="classmico_1_1io_1_1URLIStreambuf.html">URLIStreambuf</a>(url.c_str())) {};</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            ~<a class="code" href="classmico_1_1io_1_1url__istream.html">url_istream</a>() { <span class="keyword">delete</span> rdbuf(); };</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        };</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">// TODO: deleting of content parts binary data from disk/FTP</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacemico_html"><div class="ttname"><a href="namespacemico.html">mico</a></div><div class="ttdoc">Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in c...</div><div class="ttdef"><b>Definition:</b> http_client.cpp:23</div></div>
<div class="ttc" id="classmico_1_1io_1_1URLStreambufBase_html"><div class="ttname"><a href="classmico_1_1io_1_1URLStreambufBase.html">mico::io::URLStreambufBase</a></div><div class="ttdoc">Base class for Boost Device implementations allowing to access local (file://) and remote (ftp://...</div><div class="ttdef"><b>Definition:</b> URLStream.hpp:41</div></div>
<div class="ttc" id="classmico_1_1io_1_1URLStreambufBase_html_ada03d097a4e321f2b5a32e9ace44ef9a"><div class="ttname"><a href="classmico_1_1io_1_1URLStreambufBase.html#ada03d097a4e321f2b5a32e9ace44ef9a">mico::io::URLStreambufBase::buffer_size</a></div><div class="ttdeci">int buffer_size</div><div class="ttdoc">allocated buffer size </div><div class="ttdef"><b>Definition:</b> URLStream.hpp:65</div></div>
<div class="ttc" id="classmico_1_1io_1_1URLStreambufBase_html_a771859e90fafbdbf65e1c1a9081c64ab"><div class="ttname"><a href="classmico_1_1io_1_1URLStreambufBase.html#a771859e90fafbdbf65e1c1a9081c64ab">mico::io::URLStreambufBase::buffer</a></div><div class="ttdeci">char * buffer</div><div class="ttdoc">internal buffer for storing data from last read </div><div class="ttdef"><b>Definition:</b> URLStream.hpp:64</div></div>
<div class="ttc" id="classmico_1_1io_1_1URLIStreambuf_html"><div class="ttname"><a href="classmico_1_1io_1_1URLIStreambuf.html">mico::io::URLIStreambuf</a></div><div class="ttdoc">A Boost Device implementation allowing read access to local and remote URLs. </div><div class="ttdef"><b>Definition:</b> URLStream.hpp:113</div></div>
<div class="ttc" id="classmico_1_1io_1_1URLStreambufBase_html_a90360083a100a16f48f3dc121f0c9bbd"><div class="ttname"><a href="classmico_1_1io_1_1URLStreambufBase.html#a90360083a100a16f48f3dc121f0c9bbd">mico::io::URLStreambufBase::waiting</a></div><div class="ttdeci">bool waiting</div><div class="ttdoc">indicate if the device is still waiting for more data </div><div class="ttdef"><b>Definition:</b> URLStream.hpp:69</div></div>
<div class="ttc" id="classmico_1_1io_1_1URLStreambufBase_html_ac6a9a6c312417e488269f0565dda2a2a"><div class="ttname"><a href="classmico_1_1io_1_1URLStreambufBase.html#ac6a9a6c312417e488269f0565dda2a2a">mico::io::URLStreambufBase::loop</a></div><div class="ttdeci">void loop()</div><div class="ttdoc">loop to fetch/send more data </div><div class="ttdef"><b>Definition:</b> URLStream.cpp:272</div></div>
<div class="ttc" id="classmico_1_1io_1_1url__ostream_html"><div class="ttname"><a href="classmico_1_1io_1_1url__ostream.html">mico::io::url_ostream</a></div><div class="ttdoc">Main type for opening an output stream to an URL for writing. </div><div class="ttdef"><b>Definition:</b> URLStream.hpp:179</div></div>
<div class="ttc" id="classmico_1_1io_1_1URLOStreambuf_html"><div class="ttname"><a href="classmico_1_1io_1_1URLOStreambuf.html">mico::io::URLOStreambuf</a></div><div class="ttdoc">A Boost Device implementation allowing write access to local and remote URLs. </div><div class="ttdef"><b>Definition:</b> URLStream.hpp:144</div></div>
<div class="ttc" id="classmico_1_1io_1_1URLStreambufBase_html_a2f8c07113ccbfcc80ba51a341e36f003"><div class="ttname"><a href="classmico_1_1io_1_1URLStreambufBase.html#a2f8c07113ccbfcc80ba51a341e36f003">mico::io::URLStreambufBase::~URLStreambufBase</a></div><div class="ttdeci">virtual ~URLStreambufBase()</div><div class="ttdoc">Clean up resources occupied by device, e.g. </div><div class="ttdef"><b>Definition:</b> URLStream.cpp:247</div></div>
<div class="ttc" id="classmico_1_1io_1_1URLStreambufBase_html_af7ba2af67a0ad380ff4f80c475b9116e"><div class="ttname"><a href="classmico_1_1io_1_1URLStreambufBase.html#af7ba2af67a0ad380ff4f80c475b9116e">mico::io::URLStreambufBase::buffer_position</a></div><div class="ttdeci">char * buffer_position</div><div class="ttdoc">cURL position in buffer (when sending/receiving data) </div><div class="ttdef"><b>Definition:</b> URLStream.hpp:66</div></div>
<div class="ttc" id="classmico_1_1io_1_1URLStreambufBase_html_aac3c6640cf86d14487e459254304ac6b"><div class="ttname"><a href="classmico_1_1io_1_1URLStreambufBase.html#aac3c6640cf86d14487e459254304ac6b">mico::io::URLStreambufBase::finishing</a></div><div class="ttdeci">bool finishing</div><div class="ttdoc">indicate if device is already finishing transfer (i.e. no more reads/writes) </div><div class="ttdef"><b>Definition:</b> URLStream.hpp:68</div></div>
<div class="ttc" id="classmico_1_1io_1_1URLStreambufBase_html_a216fc296f8cd68a20648463d4c3e6a04"><div class="ttname"><a href="classmico_1_1io_1_1URLStreambufBase.html#a216fc296f8cd68a20648463d4c3e6a04">mico::io::URLStreambufBase::URLStreambufBase</a></div><div class="ttdeci">URLStreambufBase(const char *url, URLMode mode, int bufsize)</div><div class="ttdoc">Open URL device using the given URL and flags. </div><div class="ttdef"><b>Definition:</b> URLStream.cpp:163</div></div>
<div class="ttc" id="unionmico_1_1io_1_1URLStreambufBase_1_1handle__t_html"><div class="ttname"><a href="unionmico_1_1io_1_1URLStreambufBase_1_1handle__t.html">mico::io::URLStreambufBase::handle_t</a></div><div class="ttdef"><b>Definition:</b> URLStream.hpp:50</div></div>
<div class="ttc" id="classmico_1_1io_1_1url__istream_html"><div class="ttname"><a href="classmico_1_1io_1_1url__istream.html">mico::io::url_istream</a></div><div class="ttdoc">Main type for opening an input stream to an URL for reading. </div><div class="ttdef"><b>Definition:</b> URLStream.hpp:193</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 4 2014 09:55:13 for MICO Platform by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
