<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 04 11:51:49 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ContentItem (MICO Platform: API 1.0.0 API)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentItem (MICO Platform: API 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../eu/mico/platform/persistence/model/Metadata.html" title="interface in eu.mico.platform.persistence.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/persistence/model/ContentItem.html" target="_top">Frames</a></li>
<li><a href="ContentItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.mico.platform.persistence.model</div>
<h2 title="Interface ContentItem" class="title">Interface ContentItem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContentItem.html" title="class in eu.mico.platform.persistence.impl">MarmottaContentItem</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ContentItem</span></pre>
<div class="block">Representation of a ContentItem. A ContentItem is a collection of ContentParts, e.g. an HTML page together with
 its embedded images. ContentParts can be either original content or created during analysis. For compatibility
 with the Linked Data platform, its RDF type is ldp:BasicContainer</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian Schaffert (sschaffert@apache.org)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html#createContentPart()">createContentPart</a></strong>()</code>
<div class="block">Create a new content part with a random URI and return a handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html#createContentPart(org.openrdf.model.URI)">createContentPart</a></strong>(org.openrdf.model.URI&nbsp;id)</code>
<div class="block">Create a new content part with the given URI and return a handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html#deleteContent(org.openrdf.model.URI)">deleteContent</a></strong>(org.openrdf.model.URI&nbsp;id)</code>
<div class="block">Remove the content part with the given URI in case it exists and is a part of this content item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html#getContentPart(org.openrdf.model.URI)">getContentPart</a></strong>(org.openrdf.model.URI&nbsp;id)</code>
<div class="block">Return a handle to the ContentPart with the given URI, or null in case the content item does not have this
 content part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/persistence/model/Metadata.html" title="interface in eu.mico.platform.persistence.model">Metadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html#getExecution()">getExecution</a></strong>()</code>
<div class="block">Return execution plan and metadata (e.g. dependencies, profiling information, execution information).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html#getID()">getID</a></strong>()</code>
<div class="block">Return the unique identifier (UUID) for this content item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/persistence/model/Metadata.html" title="interface in eu.mico.platform.persistence.model">Metadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html#getMetadata()">getMetadata</a></strong>()</code>
<div class="block">Return content item metadata part of the initial content item, e.g. provenance information etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/persistence/model/Metadata.html" title="interface in eu.mico.platform.persistence.model">Metadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html#getResult()">getResult</a></strong>()</code>
<div class="block">Return the current state of the analysis result (as RDF metadata).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openrdf.model.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html#getURI()">getURI</a></strong>()</code>
<div class="block">Return the identifier (a unique URI) for this content item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html#listContentParts()">listContentParts</a></strong>()</code>
<div class="block">Return an iterator over all content parts contained in this content item.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;getID()</pre>
<div class="block">Return the unique identifier (UUID) for this content item. The UUID should be built in a way that it is globally
 unique.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>org.openrdf.model.URI&nbsp;getURI()</pre>
<div class="block">Return the identifier (a unique URI) for this content item. This URI will be based on the internal UUID of the
 content item in the platform.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre><a href="../../../../../eu/mico/platform/persistence/model/Metadata.html" title="interface in eu.mico.platform.persistence.model">Metadata</a>&nbsp;getMetadata()
                     throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Return content item metadata part of the initial content item, e.g. provenance information etc. Particularly,
 whenever a new content part is added to the content item, the system will introduce a triple to the metadata
 relating the content part to the content item using the ldp:contains relation.

 TODO: could return a specialised Metadata object with fast access to commonly used properties once we know the
       schema</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a handle to a Metadata object that is suitable for reading and updating</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="getExecution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecution</h4>
<pre><a href="../../../../../eu/mico/platform/persistence/model/Metadata.html" title="interface in eu.mico.platform.persistence.model">Metadata</a>&nbsp;getExecution()
                      throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Return execution plan and metadata (e.g. dependencies, profiling information, execution information). Can be
 updated by other components to add their execution information.

 TODO: could return a specialised Metadata object once we know the schema for execution metadata</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a handle to a Metadata object that is suitable for reading and updating</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre><a href="../../../../../eu/mico/platform/persistence/model/Metadata.html" title="interface in eu.mico.platform.persistence.model">Metadata</a>&nbsp;getResult()
                   throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Return the current state of the analysis result (as RDF metadata). Can be updated by other components to extend
 the result with new information. This will hold the final analysis results.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a handle to a Metadata object that is suitable for reading and updating</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="createContentPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContentPart</h4>
<pre><a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a>&nbsp;createContentPart()
                          throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Create a new content part with a random URI and return a handle. The handle can then be used for updating the
 content and metadata of the content part.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a handle to a ContentPart object that is suitable for reading and updating</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="createContentPart(org.openrdf.model.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContentPart</h4>
<pre><a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a>&nbsp;createContentPart(org.openrdf.model.URI&nbsp;id)
                          throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Create a new content part with the given URI and return a handle. The handle can then be used for updating the
 content and metadata of the content part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the URI of the content part to create</dd>
<dt><span class="strong">Returns:</span></dt><dd>a handle to a ContentPart object that is suitable for reading and updating</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="getContentPart(org.openrdf.model.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentPart</h4>
<pre><a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a>&nbsp;getContentPart(org.openrdf.model.URI&nbsp;id)
                       throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Return a handle to the ContentPart with the given URI, or null in case the content item does not have this
 content part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the URI of the content part to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>a handle to a ContentPart object that is suitable for reading and updating</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="deleteContent(org.openrdf.model.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContent</h4>
<pre>void&nbsp;deleteContent(org.openrdf.model.URI&nbsp;id)
                   throws org.openrdf.repository.RepositoryException,
                          org.apache.commons.vfs2.FileSystemException</pre>
<div class="block">Remove the content part with the given URI in case it exists and is a part of this content item. Otherwise do
 nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the URI of the content part to delete</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.apache.commons.vfs2.FileSystemException</code></dd></dl>
</li>
</ul>
<a name="listContentParts()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listContentParts</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model">Content</a>&gt;&nbsp;listContentParts()
                                   throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Return an iterator over all content parts contained in this content item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterable that (lazily) iterates over the content parts</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/mico/platform/persistence/model/Content.html" title="interface in eu.mico.platform.persistence.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../eu/mico/platform/persistence/model/Metadata.html" title="interface in eu.mico.platform.persistence.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/persistence/model/ContentItem.html" target="_top">Frames</a></li>
<li><a href="ContentItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
