<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 04 11:51:49 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Content (MICO Platform: API 1.0.0 API)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Content (MICO Platform: API 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Content.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/persistence/model/Content.html" target="_top">Frames</a></li>
<li><a href="Content.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.mico.platform.persistence.model</div>
<h2 title="Interface Content" class="title">Interface Content</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../eu/mico/platform/persistence/impl/MarmottaContent.html" title="class in eu.mico.platform.persistence.impl">MarmottaContent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Content</span></pre>
<div class="block">Binary content, offered through inputstreams and outputstreams. Can be used for representing any kind of non-RDF
 content.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian Schaffert (sschaffert@apache.org)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/model/Content.html#getInputStream()">getInputStream</a></strong>()</code>
<div class="block">Return a new input stream for reading the content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/model/Content.html#getOutputStream()">getOutputStream</a></strong>()</code>
<div class="block">Return a new output stream for writing to the content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/model/Content.html#getProperty(org.openrdf.model.URI)">getProperty</a></strong>(org.openrdf.model.URI&nbsp;property)</code>
<div class="block">Return the property value of this content part for the given property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openrdf.model.Value</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/model/Content.html#getRelation(org.openrdf.model.URI)">getRelation</a></strong>(org.openrdf.model.URI&nbsp;property)</code>
<div class="block">Return the property value of this content part for the given property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/model/Content.html#getType()">getType</a></strong>()</code>
<div class="block">Return the type of this content part using an arbitrary string identifier (e.g. a MIME type or another symbolic
 representation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openrdf.model.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/model/Content.html#getURI()">getURI</a></strong>()</code>
<div class="block">Return the URI uniquely identifying this content part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/model/Content.html#setProperty(org.openrdf.model.URI,%20java.lang.String)">setProperty</a></strong>(org.openrdf.model.URI&nbsp;property,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set the property value for the given property of this content part using an arbitrary string identifier;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/model/Content.html#setRelation(org.openrdf.model.URI,%20org.openrdf.model.URI)">setRelation</a></strong>(org.openrdf.model.URI&nbsp;property,
           org.openrdf.model.URI&nbsp;value)</code>
<div class="block">Set the property relation for the given property of this content part using another resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/persistence/model/Content.html#setType(java.lang.String)">setType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Set the type of this content part using an arbitrary string identifier (e.g. a MIME type or another symbolic
 representation).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>org.openrdf.model.URI&nbsp;getURI()</pre>
<div class="block">Return the URI uniquely identifying this content part. The URI should be either a UUID or constructed in a way
  that it derives from the ContentItem this part belongs to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)
             throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Set the type of this content part using an arbitrary string identifier (e.g. a MIME type or another symbolic
 representation). Ideally, the type comes from a controlled vocabulary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()
               throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Return the type of this content part using an arbitrary string identifier (e.g. a MIME type or another symbolic
 representation). Ideally, the type comes from a controlled vocabulary.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="setProperty(org.openrdf.model.URI, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(org.openrdf.model.URI&nbsp;property,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                 throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Set the property value for the given property of this content part using an arbitrary string identifier;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="getProperty(org.openrdf.model.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProperty(org.openrdf.model.URI&nbsp;property)
                   throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Return the property value of this content part for the given property.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="setRelation(org.openrdf.model.URI, org.openrdf.model.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelation</h4>
<pre>void&nbsp;setRelation(org.openrdf.model.URI&nbsp;property,
               org.openrdf.model.URI&nbsp;value)
                 throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Set the property relation for the given property of this content part using another resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="getRelation(org.openrdf.model.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelation</h4>
<pre>org.openrdf.model.Value&nbsp;getRelation(org.openrdf.model.URI&nbsp;property)
                                    throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Return the property value of this content part for the given property.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd></dl>
</li>
</ul>
<a name="getOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;getOutputStream()
                             throws org.apache.commons.vfs2.FileSystemException</pre>
<div class="block">Return a new output stream for writing to the content. Any existing content will be overwritten.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.commons.vfs2.FileSystemException</code></dd></dl>
</li>
</ul>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInputStream</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getInputStream()
                           throws org.apache.commons.vfs2.FileSystemException</pre>
<div class="block">Return a new input stream for reading the content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.commons.vfs2.FileSystemException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Content.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/persistence/model/Content.html" target="_top">Frames</a></li>
<li><a href="Content.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
