<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Nov 04 19:34:05 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>eu.mico.platform.event.api (MICO Platform: API 1.2.8 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../eu/mico/platform/event/api/package-summary.html" target="classFrame">eu.mico.platform.event.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnalysisResponse.html" title="interface in eu.mico.platform.event.api" target="classFrame"><i>AnalysisResponse</i></a></li>
<li><a href="AnalysisService.html" title="interface in eu.mico.platform.event.api" target="classFrame"><i>AnalysisService</i></a></li>
<li><a href="EventManager.html" title="interface in eu.mico.platform.event.api" target="classFrame"><i>EventManager</i></a></li>
</ul>
</div>
</body>
</html>
