<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 04 11:51:50 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>eu.mico.platform.persistence.util (MICO Platform: API 1.0.0 API)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../eu/mico/platform/persistence/util/package-summary.html" target="classFrame">eu.mico.platform.persistence.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SPARQLUtil.html" title="class in eu.mico.platform.persistence.util" target="classFrame">SPARQLUtil</a></li>
</ul>
</div>
</body>
</html>
