<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Nov 04 19:34:05 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>eu.mico.platform.event.model (MICO Platform: API 1.2.8 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../eu/mico/platform/event/model/package-summary.html" target="classFrame">eu.mico.platform.event.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Event.AnalysisEventOrBuilder.html" title="interface in eu.mico.platform.event.model" target="classFrame"><i>Event.AnalysisEventOrBuilder</i></a></li>
<li><a href="Event.ConfigurationDiscoverEventOrBuilder.html" title="interface in eu.mico.platform.event.model" target="classFrame"><i>Event.ConfigurationDiscoverEventOrBuilder</i></a></li>
<li><a href="Event.ConfigurationEventOrBuilder.html" title="interface in eu.mico.platform.event.model" target="classFrame"><i>Event.ConfigurationEventOrBuilder</i></a></li>
<li><a href="Event.ContentEventOrBuilder.html" title="interface in eu.mico.platform.event.model" target="classFrame"><i>Event.ContentEventOrBuilder</i></a></li>
<li><a href="Event.DiscoveryEventOrBuilder.html" title="interface in eu.mico.platform.event.model" target="classFrame"><i>Event.DiscoveryEventOrBuilder</i></a></li>
<li><a href="Event.RegistrationEventOrBuilder.html" title="interface in eu.mico.platform.event.model" target="classFrame"><i>Event.RegistrationEventOrBuilder</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Event.html" title="class in eu.mico.platform.event.model" target="classFrame">Event</a></li>
<li><a href="Event.AnalysisEvent.html" title="class in eu.mico.platform.event.model" target="classFrame">Event.AnalysisEvent</a></li>
<li><a href="Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model" target="classFrame">Event.AnalysisEvent.Builder</a></li>
<li><a href="Event.ConfigurationDiscoverEvent.html" title="class in eu.mico.platform.event.model" target="classFrame">Event.ConfigurationDiscoverEvent</a></li>
<li><a href="Event.ConfigurationDiscoverEvent.Builder.html" title="class in eu.mico.platform.event.model" target="classFrame">Event.ConfigurationDiscoverEvent.Builder</a></li>
<li><a href="Event.ConfigurationEvent.html" title="class in eu.mico.platform.event.model" target="classFrame">Event.ConfigurationEvent</a></li>
<li><a href="Event.ConfigurationEvent.Builder.html" title="class in eu.mico.platform.event.model" target="classFrame">Event.ConfigurationEvent.Builder</a></li>
<li><a href="Event.ContentEvent.html" title="class in eu.mico.platform.event.model" target="classFrame">Event.ContentEvent</a></li>
<li><a href="Event.ContentEvent.Builder.html" title="class in eu.mico.platform.event.model" target="classFrame">Event.ContentEvent.Builder</a></li>
<li><a href="Event.DiscoveryEvent.html" title="class in eu.mico.platform.event.model" target="classFrame">Event.DiscoveryEvent</a></li>
<li><a href="Event.DiscoveryEvent.Builder.html" title="class in eu.mico.platform.event.model" target="classFrame">Event.DiscoveryEvent.Builder</a></li>
<li><a href="Event.RegistrationEvent.html" title="class in eu.mico.platform.event.model" target="classFrame">Event.RegistrationEvent</a></li>
<li><a href="Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model" target="classFrame">Event.RegistrationEvent.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Event.Implementation.html" title="enum in eu.mico.platform.event.model" target="classFrame">Event.Implementation</a></li>
<li><a href="Event.RegistrationType.html" title="enum in eu.mico.platform.event.model" target="classFrame">Event.RegistrationType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AnalysisException.html" title="class in eu.mico.platform.event.model" target="classFrame">AnalysisException</a></li>
</ul>
</div>
</body>
</html>
