<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:37 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PersistenceService (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistenceService (MICO Platform: API 3.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenceService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/persistence/api/PersistenceService.html" target="_top">Frames</a></li>
<li><a href="PersistenceService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.mico.platform.persistence.api</div>
<h2 title="Interface PersistenceService" class="title">Interface PersistenceService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../eu/mico/platform/persistence/impl/PersistenceServiceAnno4j.html" title="class in eu.mico.platform.persistence.impl">PersistenceServiceAnno4j</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PersistenceService</span></pre>
<div class="block">A service for creating, retrieving and deleting content items in the MICO platform.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sebastian Schaffert (sschaffert@apache.org)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/persistence/model/Item.html" title="interface in eu.mico.platform.persistence.model">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/persistence/api/PersistenceService.html#createItem--">createItem</a></span>()</code>
<div class="block">Create a new content item with a random URI and return it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.github.anno4j.querying.QueryService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/persistence/api/PersistenceService.html#createQuery-org.openrdf.model.URI-">createQuery</a></span>(org.openrdf.model.URI&nbsp;context)</code>
<div class="block">Creates an <code>query</code> that can be used to construct and
 execute a query</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/persistence/api/PersistenceService.html#deleteItem-org.openrdf.model.URI-">deleteItem</a></span>(org.openrdf.model.URI&nbsp;id)</code>
<div class="block">Delete the content item with the given URI.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/persistence/model/Item.html" title="interface in eu.mico.platform.persistence.model">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/persistence/api/PersistenceService.html#getItem-org.openrdf.model.URI-">getItem</a></span>(org.openrdf.model.URI&nbsp;id)</code>
<div class="block">Return the content item with the given URI if it exists.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../eu/mico/platform/persistence/model/Item.html" title="interface in eu.mico.platform.persistence.model">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/persistence/api/PersistenceService.html#getItems--">getItems</a></span>()</code>
<div class="block">Return an iterator over all currently available content items.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>eu.mico.platform.storage.api.StorageService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/persistence/api/PersistenceService.html#getStorage--">getStorage</a></span>()</code>
<div class="block">Getter for the storage service</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/persistence/api/PersistenceService.html#getStoragePrefix--">getStoragePrefix</a></span>()</code>
<div class="block">The URI prefix used by the Storage service
 TODO: why is this method not part of the <code>StorageService</code>?</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItem</h4>
<pre><a href="../../../../../eu/mico/platform/persistence/model/Item.html" title="interface in eu.mico.platform.persistence.model">Item</a>&nbsp;createItem()
         throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Create a new content item with a random URI and return it. The content item should be suitable for reading and
 updating and write all updates to the underlying low-level persistence layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a handle to the newly created Item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
</dl>
</li>
</ul>
<a name="getItem-org.openrdf.model.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre><a href="../../../../../eu/mico/platform/persistence/model/Item.html" title="interface in eu.mico.platform.persistence.model">Item</a>&nbsp;getItem(org.openrdf.model.URI&nbsp;id)
      throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Return the content item with the given URI if it exists. The content item should be suitable for reading and
 updating and write all updates to the underlying low-level persistence layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a handle to the Item with the given URI, or null if it does not exist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
</dl>
</li>
</ul>
<a name="deleteItem-org.openrdf.model.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItem</h4>
<pre>void&nbsp;deleteItem(org.openrdf.model.URI&nbsp;id)
         throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Delete the content item with the given URI. If the content item does not exist, do nothing.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
</dl>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../eu/mico/platform/persistence/model/Item.html" title="interface in eu.mico.platform.persistence.model">Item</a>&gt;&nbsp;getItems()
                           throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Return an iterator over all currently available content items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
</dl>
</li>
</ul>
<a name="createQuery-org.openrdf.model.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuery</h4>
<pre>com.github.anno4j.querying.QueryService&nbsp;createQuery(org.openrdf.model.URI&nbsp;context)
                                             throws org.openrdf.repository.RepositoryException</pre>
<div class="block">Creates an <code>query</code> that can be used to construct and
 execute a query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context the query is executed in or <code>null</code>
 to query all contexts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query service (actually a combination of a query builder and
 a query executor that should only be used once).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
</dl>
</li>
</ul>
<a name="getStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorage</h4>
<pre>eu.mico.platform.storage.api.StorageService&nbsp;getStorage()</pre>
<div class="block">Getter for the storage service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the storage service</dd>
</dl>
</li>
</ul>
<a name="getStoragePrefix--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStoragePrefix</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStoragePrefix()</pre>
<div class="block">The URI prefix used by the Storage service
 TODO: why is this method not part of the <code>StorageService</code>?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenceService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/persistence/api/PersistenceService.html" target="_top">Frames</a></li>
<li><a href="PersistenceService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2019 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
