<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 04 11:51:50 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Event.AnalysisEvent.Builder (MICO Platform: API 1.0.0 API)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Event.AnalysisEvent.Builder (MICO Platform: API 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.AnalysisEvent.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.html" title="class in eu.mico.platform.event.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html" title="interface in eu.mico.platform.event.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" target="_top">Frames</a></li>
<li><a href="Event.AnalysisEvent.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.mico.platform.event.model</div>
<h2 title="Class Event.AnalysisEvent.Builder" class="title">Class Event.AnalysisEvent.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>eu.mico.platform.event.model.Event.AnalysisEvent.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisEventOrBuilder</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">Event.AnalysisEvent.Builder</span>
extends com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a>&gt;
implements <a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisEventOrBuilder</a></pre>
<div class="block">Protobuf type <code>mico.event.model.AnalysisEvent</code>

 <pre>

 Notify a service that a analysis should continue using the given content item and object in that
 content item. The content item URI is the unique identifier of the content item (a URI). The
 object URI is the URI of an object that should be taken into account by the receiving service;
 this can be a content part (identified by its URI), a fragment identified and stored in the
 metadata, etc.

 AnalysisEvents are sent both, by the message broker to notify services that they should start
 analysing an object, and by services to notify the message broker that they added a new object.
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html#buildPartial()">buildPartial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html#clearContentItemUri()">clearContentItemUri</a></strong>()</code>
<div class="block"><code>required string contentItemUri = 2;</code>

 
!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html#clearObjectUri()">clearObjectUri</a></strong>()</code>
<div class="block"><code>optional string objectUri = 3;</code>

 
!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html#clearServiceId()">clearServiceId</a></strong>()</code>
<div class="block"><code>required string serviceId = 1;</code>

 
!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html#getContentItemUri()">getContentItemUri</a></strong>()</code>
<div class="block"><code>required string contentItemUri = 2;</code>

 
!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html#getContentItemUriBytes()">getContentItemUriBytes</a></strong>()</code>
<div class="block"><code>required string contentItemUri = 2;</code>

 
!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html#getDescriptorForType()">getDescriptorForType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html#getObjectUri()">getObjectUri</a></strong>()</code>
<div class="block"><code>optional string objectUri = 3;</code>

 
!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html#getObjectUriBytes()">getObjectUriBytes</a></strong>()</code>
<div class="block"><code>optional string objectUri = 3;</code>

 
!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html#getServiceId()">getServiceId</a></strong>()</code>
<div class="block"><code>required string serviceId = 1;</code>

 
!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html#getServiceIdBytes()">getServiceIdBytes</a></strong>()</code>
<div class="block"><code>required string serviceId = 1;</code>

 
!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html#hasContentItemUri()">hasContentItemUri</a></strong>()</code>
<div class="block"><code>required string contentItemUri = 2;</code>

 
!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html#hasObjectUri()">hasObjectUri</a></strong>()</code>
<div class="block"><code>optional string objectUri = 3;</code>

 
!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html#hasServiceId()">hasServiceId</a></strong>()</code>
<div class="block"><code>required string serviceId = 1;</code>

 
!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html#internalGetFieldAccessorTable()">internalGetFieldAccessorTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream,%20com.google.protobuf.ExtensionRegistryLite)">mergeFrom</a></strong>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html#mergeFrom(eu.mico.platform.event.model.Event.AnalysisEvent)">mergeFrom</a></strong>(<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</a></strong>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html#setContentItemUri(java.lang.String)">setContentItemUri</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>required string contentItemUri = 2;</code>

 
!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html#setContentItemUriBytes(com.google.protobuf.ByteString)">setContentItemUriBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>required string contentItemUri = 2;</code>

 
!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html#setObjectUri(java.lang.String)">setObjectUri</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string objectUri = 3;</code>

 
!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html#setObjectUriBytes(com.google.protobuf.ByteString)">setObjectUriBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string objectUri = 3;</code>

 
!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html#setServiceId(java.lang.String)">setServiceId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>required string serviceId = 1;</code>

 
!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html#setServiceIdBytes(com.google.protobuf.ByteString)">setServiceIdBytes</a></strong>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>required string serviceId = 1;</code>

 
!</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.GeneratedMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage.Builder</h3>
<code>addRepeatedField, clearField, getAllFields, getField, getFieldBuilder, getParentForChildren, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, isClean, markClean, mergeUnknownFields, newBuilderForField, onBuilt, onChanged, parseUnknownField, setField, setRepeatedField, setUnknownFields</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>findInitializationErrors, getInitializationErrorString, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.AbstractMessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite.Builder</h3>
<code>addAll, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a>&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent</a>&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="buildPartial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent</a>&nbsp;buildPartial()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a>&nbsp;mergeFrom(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(eu.mico.platform.event.model.Event.AnalysisEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a>&nbsp;mergeFrom(<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a>&nbsp;mergeFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                    com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="hasServiceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasServiceId</h4>
<pre>public&nbsp;boolean&nbsp;hasServiceId()</pre>
<div class="block"><code>required string serviceId = 1;</code>

 <pre>
!&lt; service identifier of the service generating the event
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html#hasServiceId()">hasServiceId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisEventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getServiceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceId()</pre>
<div class="block"><code>required string serviceId = 1;</code>

 <pre>
!&lt; service identifier of the service generating the event
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html#getServiceId()">getServiceId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisEventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getServiceIdBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceIdBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getServiceIdBytes()</pre>
<div class="block"><code>required string serviceId = 1;</code>

 <pre>
!&lt; service identifier of the service generating the event
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html#getServiceIdBytes()">getServiceIdBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisEventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setServiceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceId</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a>&nbsp;setServiceId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><code>required string serviceId = 1;</code>

 <pre>
!&lt; service identifier of the service generating the event
 </pre></div>
</li>
</ul>
<a name="clearServiceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearServiceId</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a>&nbsp;clearServiceId()</pre>
<div class="block"><code>required string serviceId = 1;</code>

 <pre>
!&lt; service identifier of the service generating the event
 </pre></div>
</li>
</ul>
<a name="setServiceIdBytes(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceIdBytes</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a>&nbsp;setServiceIdBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>required string serviceId = 1;</code>

 <pre>
!&lt; service identifier of the service generating the event
 </pre></div>
</li>
</ul>
<a name="hasContentItemUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContentItemUri</h4>
<pre>public&nbsp;boolean&nbsp;hasContentItemUri()</pre>
<div class="block"><code>required string contentItemUri = 2;</code>

 <pre>
!&lt; URI of the content item being processed
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html#hasContentItemUri()">hasContentItemUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisEventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getContentItemUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentItemUri</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentItemUri()</pre>
<div class="block"><code>required string contentItemUri = 2;</code>

 <pre>
!&lt; URI of the content item being processed
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html#getContentItemUri()">getContentItemUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisEventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getContentItemUriBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentItemUriBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getContentItemUriBytes()</pre>
<div class="block"><code>required string contentItemUri = 2;</code>

 <pre>
!&lt; URI of the content item being processed
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html#getContentItemUriBytes()">getContentItemUriBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisEventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setContentItemUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentItemUri</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a>&nbsp;setContentItemUri(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><code>required string contentItemUri = 2;</code>

 <pre>
!&lt; URI of the content item being processed
 </pre></div>
</li>
</ul>
<a name="clearContentItemUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearContentItemUri</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a>&nbsp;clearContentItemUri()</pre>
<div class="block"><code>required string contentItemUri = 2;</code>

 <pre>
!&lt; URI of the content item being processed
 </pre></div>
</li>
</ul>
<a name="setContentItemUriBytes(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentItemUriBytes</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a>&nbsp;setContentItemUriBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>required string contentItemUri = 2;</code>

 <pre>
!&lt; URI of the content item being processed
 </pre></div>
</li>
</ul>
<a name="hasObjectUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasObjectUri</h4>
<pre>public&nbsp;boolean&nbsp;hasObjectUri()</pre>
<div class="block"><code>optional string objectUri = 3;</code>

 <pre>
!&lt; URI of the object of that content item being processed
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html#hasObjectUri()">hasObjectUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisEventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectUri</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getObjectUri()</pre>
<div class="block"><code>optional string objectUri = 3;</code>

 <pre>
!&lt; URI of the object of that content item being processed
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html#getObjectUri()">getObjectUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisEventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectUriBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectUriBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getObjectUriBytes()</pre>
<div class="block"><code>optional string objectUri = 3;</code>

 <pre>
!&lt; URI of the object of that content item being processed
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html#getObjectUriBytes()">getObjectUriBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html" title="interface in eu.mico.platform.event.model">Event.AnalysisEventOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setObjectUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectUri</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a>&nbsp;setObjectUri(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><code>optional string objectUri = 3;</code>

 <pre>
!&lt; URI of the object of that content item being processed
 </pre></div>
</li>
</ul>
<a name="clearObjectUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearObjectUri</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a>&nbsp;clearObjectUri()</pre>
<div class="block"><code>optional string objectUri = 3;</code>

 <pre>
!&lt; URI of the object of that content item being processed
 </pre></div>
</li>
</ul>
<a name="setObjectUriBytes(com.google.protobuf.ByteString)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setObjectUriBytes</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.AnalysisEvent.Builder</a>&nbsp;setObjectUriBytes(com.google.protobuf.ByteString&nbsp;value)</pre>
<div class="block"><code>optional string objectUri = 3;</code>

 <pre>
!&lt; URI of the object of that content item being processed
 </pre></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.AnalysisEvent.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEvent.html" title="class in eu.mico.platform.event.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../eu/mico/platform/event/model/Event.AnalysisEventOrBuilder.html" title="interface in eu.mico.platform.event.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/event/model/Event.AnalysisEvent.Builder.html" target="_top">Frames</a></li>
<li><a href="Event.AnalysisEvent.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
