<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 04 11:51:50 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Event.RegistrationEventOrBuilder (MICO Platform: API 1.0.0 API)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Event.RegistrationEventOrBuilder (MICO Platform: API 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.RegistrationEventOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationType.html" title="enum in eu.mico.platform.event.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" target="_top">Frames</a></li>
<li><a href="Event.RegistrationEventOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.mico.platform.event.model</div>
<h2 title="Interface Event.RegistrationEventOrBuilder" class="title">Interface Event.RegistrationEventOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent</a>, <a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model">Event.RegistrationEvent.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../eu/mico/platform/event/model/Event.html" title="class in eu.mico.platform.event.model">Event</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">Event.RegistrationEventOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.Implementation.html" title="enum in eu.mico.platform.event.model">Event.Implementation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getLanguage()">getLanguage</a></strong>()</code>
<div class="block"><code>optional .mico.event.model.Implementation language = 5 [default = JAVA];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getProvides()">getProvides</a></strong>()</code>
<div class="block"><code>required string provides = 3;</code>

 
!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getProvidesBytes()">getProvidesBytes</a></strong>()</code>
<div class="block"><code>required string provides = 3;</code>

 
!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getQueueName()">getQueueName</a></strong>()</code>
<div class="block"><code>required string queueName = 2;</code>

 
!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getQueueNameBytes()">getQueueNameBytes</a></strong>()</code>
<div class="block"><code>required string queueName = 2;</code>

 
!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getRequires()">getRequires</a></strong>()</code>
<div class="block"><code>required string requires = 4;</code>

 
!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getRequiresBytes()">getRequiresBytes</a></strong>()</code>
<div class="block"><code>required string requires = 4;</code>

 
!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getServiceId()">getServiceId</a></strong>()</code>
<div class="block"><code>required string serviceId = 1;</code>

 
!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getServiceIdBytes()">getServiceIdBytes</a></strong>()</code>
<div class="block"><code>required string serviceId = 1;</code>

 
!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationType.html" title="enum in eu.mico.platform.event.model">Event.RegistrationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#getType()">getType</a></strong>()</code>
<div class="block"><code>optional .mico.event.model.RegistrationType type = 6 [default = REGISTER];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#hasLanguage()">hasLanguage</a></strong>()</code>
<div class="block"><code>optional .mico.event.model.Implementation language = 5 [default = JAVA];</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#hasProvides()">hasProvides</a></strong>()</code>
<div class="block"><code>required string provides = 3;</code>

 
!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#hasQueueName()">hasQueueName</a></strong>()</code>
<div class="block"><code>required string queueName = 2;</code>

 
!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#hasRequires()">hasRequires</a></strong>()</code>
<div class="block"><code>required string requires = 4;</code>

 
!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#hasServiceId()">hasServiceId</a></strong>()</code>
<div class="block"><code>required string serviceId = 1;</code>

 
!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html#hasType()">hasType</a></strong>()</code>
<div class="block"><code>optional .mico.event.model.RegistrationType type = 6 [default = REGISTER];</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasServiceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasServiceId</h4>
<pre>boolean&nbsp;hasServiceId()</pre>
<div class="block"><code>required string serviceId = 1;</code>

 <pre>
!&lt; service identifier of service, e.g. eu.mico.example.ExampleService
 </pre></div>
</li>
</ul>
<a name="getServiceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceId()</pre>
<div class="block"><code>required string serviceId = 1;</code>

 <pre>
!&lt; service identifier of service, e.g. eu.mico.example.ExampleService
 </pre></div>
</li>
</ul>
<a name="getServiceIdBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceIdBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getServiceIdBytes()</pre>
<div class="block"><code>required string serviceId = 1;</code>

 <pre>
!&lt; service identifier of service, e.g. eu.mico.example.ExampleService
 </pre></div>
</li>
</ul>
<a name="hasQueueName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasQueueName</h4>
<pre>boolean&nbsp;hasQueueName()</pre>
<div class="block"><code>required string queueName = 2;</code>

 <pre>
!&lt; input queue name used by service, e.g. exampleServiceQueue
 </pre></div>
</li>
</ul>
<a name="getQueueName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueueName()</pre>
<div class="block"><code>required string queueName = 2;</code>

 <pre>
!&lt; input queue name used by service, e.g. exampleServiceQueue
 </pre></div>
</li>
</ul>
<a name="getQueueNameBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueNameBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getQueueNameBytes()</pre>
<div class="block"><code>required string queueName = 2;</code>

 <pre>
!&lt; input queue name used by service, e.g. exampleServiceQueue
 </pre></div>
</li>
</ul>
<a name="hasProvides()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProvides</h4>
<pre>boolean&nbsp;hasProvides()</pre>
<div class="block"><code>required string provides = 3;</code>

 <pre>
!&lt; type of output this service provides (MIME type, e.g. text/plain)
 </pre></div>
</li>
</ul>
<a name="getProvides()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvides</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProvides()</pre>
<div class="block"><code>required string provides = 3;</code>

 <pre>
!&lt; type of output this service provides (MIME type, e.g. text/plain)
 </pre></div>
</li>
</ul>
<a name="getProvidesBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvidesBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getProvidesBytes()</pre>
<div class="block"><code>required string provides = 3;</code>

 <pre>
!&lt; type of output this service provides (MIME type, e.g. text/plain)
 </pre></div>
</li>
</ul>
<a name="hasRequires()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRequires</h4>
<pre>boolean&nbsp;hasRequires()</pre>
<div class="block"><code>required string requires = 4;</code>

 <pre>
!&lt; type of input this service provides (MIME type, e.g. text/html)
 </pre></div>
</li>
</ul>
<a name="getRequires()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequires</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRequires()</pre>
<div class="block"><code>required string requires = 4;</code>

 <pre>
!&lt; type of input this service provides (MIME type, e.g. text/html)
 </pre></div>
</li>
</ul>
<a name="getRequiresBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiresBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getRequiresBytes()</pre>
<div class="block"><code>required string requires = 4;</code>

 <pre>
!&lt; type of input this service provides (MIME type, e.g. text/html)
 </pre></div>
</li>
</ul>
<a name="hasLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLanguage</h4>
<pre>boolean&nbsp;hasLanguage()</pre>
<div class="block"><code>optional .mico.event.model.Implementation language = 5 [default = JAVA];</code></div>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre><a href="../../../../../eu/mico/platform/event/model/Event.Implementation.html" title="enum in eu.mico.platform.event.model">Event.Implementation</a>&nbsp;getLanguage()</pre>
<div class="block"><code>optional .mico.event.model.Implementation language = 5 [default = JAVA];</code></div>
</li>
</ul>
<a name="hasType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasType</h4>
<pre>boolean&nbsp;hasType()</pre>
<div class="block"><code>optional .mico.event.model.RegistrationType type = 6 [default = REGISTER];</code></div>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationType.html" title="enum in eu.mico.platform.event.model">Event.RegistrationType</a>&nbsp;getType()</pre>
<div class="block"><code>optional .mico.event.model.RegistrationType type = 6 [default = REGISTER];</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.RegistrationEventOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationEvent.Builder.html" title="class in eu.mico.platform.event.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../eu/mico/platform/event/model/Event.RegistrationType.html" title="enum in eu.mico.platform.event.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/event/model/Event.RegistrationEventOrBuilder.html" target="_top">Frames</a></li>
<li><a href="Event.RegistrationEventOrBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
