<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Nov 04 19:34:03 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EventManagerImpl (MICO Platform: API 1.2.8 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventManagerImpl (MICO Platform: API 1.2.8 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/event/impl/EventManagerImpl.html" target="_top">Frames</a></li>
<li><a href="EventManagerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.mico.platform.event.impl</div>
<h2 title="Class EventManagerImpl" class="title">Class EventManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>eu.mico.platform.event.impl.EventManagerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../eu/mico/platform/event/api/EventManager.html" title="interface in eu.mico.platform.event.api">EventManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EventManagerImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../eu/mico/platform/event/api/EventManager.html" title="interface in eu.mico.platform.event.api">EventManager</a></pre>
<div class="block">Add file description here!</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sebastian Schaffert (sschaffert@apache.org)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_eu.mico.platform.event.api.EventManager">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;eu.mico.platform.event.api.<a href="../../../../../eu/mico/platform/event/api/EventManager.html" title="interface in eu.mico.platform.event.api">EventManager</a></h3>
<code><a href="../../../../../eu/mico/platform/event/api/EventManager.html#EXCHANGE_SERVICE_DISCOVERY">EXCHANGE_SERVICE_DISCOVERY</a>, <a href="../../../../../eu/mico/platform/event/api/EventManager.html#EXCHANGE_SERVICE_REGISTRY">EXCHANGE_SERVICE_REGISTRY</a>, <a href="../../../../../eu/mico/platform/event/api/EventManager.html#QUEUE_CONFIG_REQUEST">QUEUE_CONFIG_REQUEST</a>, <a href="../../../../../eu/mico/platform/event/api/EventManager.html#QUEUE_CONTENT_INPUT">QUEUE_CONTENT_INPUT</a>, <a href="../../../../../eu/mico/platform/event/api/EventManager.html#QUEUE_CONTENT_OUTPUT">QUEUE_CONTENT_OUTPUT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../eu/mico/platform/event/impl/EventManagerImpl.html#EventManagerImpl(java.lang.String)">EventManagerImpl</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amqpHost)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../eu/mico/platform/event/impl/EventManagerImpl.html#EventManagerImpl(java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">EventManagerImpl</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amqpHost,
                int&nbsp;amqpPort,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amqpUser,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amqpPassword)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../eu/mico/platform/event/impl/EventManagerImpl.html#EventManagerImpl(java.lang.String,%20java.lang.String,%20java.lang.String)">EventManagerImpl</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amqpHost,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amqpUser,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amqpPassword)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/persistence/api/PersistenceService.html" title="interface in eu.mico.platform.persistence.api">PersistenceService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/impl/EventManagerImpl.html#getPersistenceService()">getPersistenceService</a></strong>()</code>
<div class="block">Get persistence service to create, get and delete ContentItems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/impl/EventManagerImpl.html#init()">init</a></strong>()</code>
<div class="block">Initialise the event manager, setting up any necessary channels and connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/impl/EventManagerImpl.html#injectContentItem(eu.mico.platform.persistence.model.ContentItem)">injectContentItem</a></strong>(<a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a>&nbsp;item)</code>
<div class="block">Trigger analysis of the given content item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/impl/EventManagerImpl.html#registerService(eu.mico.platform.event.api.AnalysisService)">registerService</a></strong>(<a href="../../../../../eu/mico/platform/event/api/AnalysisService.html" title="interface in eu.mico.platform.event.api">AnalysisService</a>&nbsp;service)</code>
<div class="block">Register the given service with the event manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/impl/EventManagerImpl.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shut down the event manager, cleaning up and closing any registered channels, services and connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/mico/platform/event/impl/EventManagerImpl.html#unregisterService(eu.mico.platform.event.api.AnalysisService)">unregisterService</a></strong>(<a href="../../../../../eu/mico/platform/event/api/AnalysisService.html" title="interface in eu.mico.platform.event.api">AnalysisService</a>&nbsp;service)</code>
<div class="block">Register the given service with the event manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventManagerImpl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventManagerImpl</h4>
<pre>public&nbsp;EventManagerImpl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amqpHost)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="EventManagerImpl(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventManagerImpl</h4>
<pre>public&nbsp;EventManagerImpl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amqpHost,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amqpUser,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amqpPassword)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="EventManagerImpl(java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventManagerImpl</h4>
<pre>public&nbsp;EventManagerImpl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amqpHost,
                int&nbsp;amqpPort,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amqpUser,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amqpPassword)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPersistenceService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceService</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/persistence/api/PersistenceService.html" title="interface in eu.mico.platform.persistence.api">PersistenceService</a>&nbsp;getPersistenceService()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../eu/mico/platform/event/api/EventManager.html#getPersistenceService()">EventManager</a></code></strong></div>
<div class="block">Get persistence service to create, get and delete ContentItems.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/api/EventManager.html#getPersistenceService()">getPersistenceService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/api/EventManager.html" title="interface in eu.mico.platform.event.api">EventManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>PersistenceService</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a>,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Initialise the event manager, setting up any necessary channels and connections</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/api/EventManager.html#init()">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/api/EventManager.html" title="interface in eu.mico.platform.event.api">EventManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Shut down the event manager, cleaning up and closing any registered channels, services and connections.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/api/EventManager.html#shutdown()">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/api/EventManager.html" title="interface in eu.mico.platform.event.api">EventManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="registerService(eu.mico.platform.event.api.AnalysisService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerService</h4>
<pre>public&nbsp;void&nbsp;registerService(<a href="../../../../../eu/mico/platform/event/api/AnalysisService.html" title="interface in eu.mico.platform.event.api">AnalysisService</a>&nbsp;service)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Register the given service with the event manager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/api/EventManager.html#registerService(eu.mico.platform.event.api.AnalysisService)">registerService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/api/EventManager.html" title="interface in eu.mico.platform.event.api">EventManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="unregisterService(eu.mico.platform.event.api.AnalysisService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterService</h4>
<pre>public&nbsp;void&nbsp;unregisterService(<a href="../../../../../eu/mico/platform/event/api/AnalysisService.html" title="interface in eu.mico.platform.event.api">AnalysisService</a>&nbsp;service)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Register the given service with the event manager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/api/EventManager.html#unregisterService(eu.mico.platform.event.api.AnalysisService)">unregisterService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/api/EventManager.html" title="interface in eu.mico.platform.event.api">EventManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="injectContentItem(eu.mico.platform.persistence.model.ContentItem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>injectContentItem</h4>
<pre>public&nbsp;void&nbsp;injectContentItem(<a href="../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a>&nbsp;item)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Trigger analysis of the given content item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/mico/platform/event/api/EventManager.html#injectContentItem(eu.mico.platform.persistence.model.ContentItem)">injectContentItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/mico/platform/event/api/EventManager.html" title="interface in eu.mico.platform.event.api">EventManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - content item to analyse</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/event/impl/EventManagerImpl.html" target="_top">Frames</a></li>
<li><a href="EventManagerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2015 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
