<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:39 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>eu.mico.platform.samples.wordcount (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../eu/mico/platform/samples/wordcount/package-summary.html" target="classFrame">eu.mico.platform.samples.wordcount</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="WordCountAnalyzer.WordCountBody.html" title="interface in eu.mico.platform.samples.wordcount" target="classFrame"><span class="interfaceName">WordCountAnalyzer.WordCountBody</span></a></li>
<li><a href="WordCountAnalyzer.WordCountTarget.html" title="interface in eu.mico.platform.samples.wordcount" target="classFrame"><span class="interfaceName">WordCountAnalyzer.WordCountTarget</span></a></li>
<li><a href="WordCountAnalyzerAnno4j.WordCountBody.html" title="interface in eu.mico.platform.samples.wordcount" target="classFrame"><span class="interfaceName">WordCountAnalyzerAnno4j.WordCountBody</span></a></li>
<li><a href="WordCountAnalyzerAnno4j.WordCountTarget.html" title="interface in eu.mico.platform.samples.wordcount" target="classFrame"><span class="interfaceName">WordCountAnalyzerAnno4j.WordCountTarget</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WordCountAnalyzer.html" title="class in eu.mico.platform.samples.wordcount" target="classFrame">WordCountAnalyzer</a></li>
<li><a href="WordCountAnalyzerAnno4j.html" title="class in eu.mico.platform.samples.wordcount" target="classFrame">WordCountAnalyzerAnno4j</a></li>
<li><a href="WordCountAnalyzerDaemon.html" title="class in eu.mico.platform.samples.wordcount" target="classFrame">WordCountAnalyzerDaemon</a></li>
</ul>
</div>
</body>
</html>
