<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Feb 20 10:34:37 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MICOQueryHelperMMM (MICO Platform: API 3.1.1 API)</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MICOQueryHelperMMM (MICO Platform: API 3.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MICOQueryHelperMMM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/anno4j/querying/MICOQueryHelperMMM.html" target="_top">Frames</a></li>
<li><a href="MICOQueryHelperMMM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.mico.platform.anno4j.querying</div>
<h2 title="Class MICOQueryHelperMMM" class="title">Class MICOQueryHelperMMM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>eu.mico.platform.anno4j.querying.MICOQueryHelperMMM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MICOQueryHelperMMM</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class with some predefined queries for the set Anno4j object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/anno4j/querying/MICOQueryHelperMMM.html#MICOQueryHelperMMM-com.github.anno4j.Anno4j-">MICOQueryHelperMMM</a></span>(com.github.anno4j.Anno4j&nbsp;anno4j)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/anno4j/querying/MICOQueryHelperMMM.html" title="class in eu.mico.platform.anno4j.querying">MICOQueryHelperMMM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/anno4j/querying/MICOQueryHelperMMM.html#filterBodyType-java.lang.String-">filterBodyType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/anno4j/querying/MICOQueryHelperMMM.html" title="class in eu.mico.platform.anno4j.querying">MICOQueryHelperMMM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/anno4j/querying/MICOQueryHelperMMM.html#filterSelectorType-java.lang.String-">filterSelectorType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/mico/platform/anno4j/querying/MICOQueryHelperMMM.html" title="class in eu.mico.platform.anno4j.querying">MICOQueryHelperMMM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/anno4j/querying/MICOQueryHelperMMM.html#filterTargetType-java.lang.String-">filterTargetType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.github.anno4j.Anno4j</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/anno4j/querying/MICOQueryHelperMMM.html#getAnno4j--">getAnno4j</a></span>()</code>
<div class="block">Returns the anno4j instance used by this class</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../eu/mico/platform/anno4j/model/ItemMMM.html" title="interface in eu.mico.platform.anno4j.model">ItemMMM</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/anno4j/querying/MICOQueryHelperMMM.html#getItemsByFormat-java.lang.String-">getItemsByFormat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../eu/mico/platform/anno4j/model/PartMMM.html" title="interface in eu.mico.platform.anno4j.model">PartMMM</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/anno4j/querying/MICOQueryHelperMMM.html#getPartsByAssetName-java.lang.String-">getPartsByAssetName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Queries those PartMMM objects that are added to an item, whose AssetMMM has the given associated name
 (e.g., the file name).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../eu/mico/platform/anno4j/model/PartMMM.html" title="interface in eu.mico.platform.anno4j.model">PartMMM</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/anno4j/querying/MICOQueryHelperMMM.html#getPartsBySourceLocationOfAsset-java.lang.String-">getPartsBySourceLocationOfAsset</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>
<div class="block">Queries those PartMMM objects that are added to an item, whose AssetMMM has the given physical location.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../eu/mico/platform/anno4j/model/PartMMM.html" title="interface in eu.mico.platform.anno4j.model">PartMMM</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/anno4j/querying/MICOQueryHelperMMM.html#getPartsBySourceNameOfAsset-java.lang.String-">getPartsBySourceNameOfAsset</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceName)</code>
<div class="block">Queries those PartMMM objects that are added to an item, whose AssetMMM has the given sourceName.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../eu/mico/platform/anno4j/model/PartMMM.html" title="interface in eu.mico.platform.anno4j.model">PartMMM</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/mico/platform/anno4j/querying/MICOQueryHelperMMM.html#getPartsOfItem-java.lang.String-">getPartsOfItem</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentItemId)</code>
<div class="block">Allows to query all annotation objects of a given content item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MICOQueryHelperMMM-com.github.anno4j.Anno4j-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MICOQueryHelperMMM</h4>
<pre>public&nbsp;MICOQueryHelperMMM(com.github.anno4j.Anno4j&nbsp;anno4j)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnno4j--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnno4j</h4>
<pre>public&nbsp;com.github.anno4j.Anno4j&nbsp;getAnno4j()</pre>
<div class="block">Returns the anno4j instance used by this class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>anno4j instance</dd>
</dl>
</li>
</ul>
<a name="getPartsOfItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartsOfItem</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../eu/mico/platform/anno4j/model/PartMMM.html" title="interface in eu.mico.platform.anno4j.model">PartMMM</a>&gt;&nbsp;getPartsOfItem(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentItemId)
                             throws org.openrdf.repository.RepositoryException,
                                    org.openrdf.query.QueryEvaluationException,
                                    org.openrdf.query.MalformedQueryException,
                                    org.apache.marmotta.ldpath.parser.ParseException</pre>
<div class="block">Allows to query all annotation objects of a given content item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentItemId</code> - The id (url) of the content item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of annotations related to the given content item.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.apache.marmotta.ldpath.parser.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="getPartsBySourceNameOfAsset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartsBySourceNameOfAsset</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../eu/mico/platform/anno4j/model/PartMMM.html" title="interface in eu.mico.platform.anno4j.model">PartMMM</a>&gt;&nbsp;getPartsBySourceNameOfAsset(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceName)
                                          throws org.openrdf.repository.RepositoryException,
                                                 org.openrdf.query.QueryEvaluationException,
                                                 org.openrdf.query.MalformedQueryException,
                                                 org.apache.marmotta.ldpath.parser.ParseException</pre>
<div class="block">Queries those PartMMM objects that are added to an item, whose AssetMMM has the given sourceName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceName</code> - The name of the injected source.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of parts related to the specific source name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.apache.marmotta.ldpath.parser.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="getPartsByAssetName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartsByAssetName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../eu/mico/platform/anno4j/model/PartMMM.html" title="interface in eu.mico.platform.anno4j.model">PartMMM</a>&gt;&nbsp;getPartsByAssetName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                  throws org.openrdf.repository.RepositoryException,
                                         org.openrdf.query.QueryEvaluationException,
                                         org.openrdf.query.MalformedQueryException,
                                         org.apache.marmotta.ldpath.parser.ParseException</pre>
<div class="block">Queries those PartMMM objects that are added to an item, whose AssetMMM has the given associated name
 (e.g., the file name).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the injected source.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of parts related to the specific source name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.apache.marmotta.ldpath.parser.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="getItemsByFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsByFormat</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../eu/mico/platform/anno4j/model/ItemMMM.html" title="interface in eu.mico.platform.anno4j.model">ItemMMM</a>&gt;&nbsp;getItemsByFormat(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)
                               throws org.openrdf.repository.config.RepositoryConfigException,
                                      org.openrdf.repository.RepositoryException,
                                      org.apache.marmotta.ldpath.parser.ParseException,
                                      org.openrdf.query.MalformedQueryException,
                                      org.openrdf.query.QueryEvaluationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.repository.config.RepositoryConfigException</code></dd>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.apache.marmotta.ldpath.parser.ParseException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
</dl>
</li>
</ul>
<a name="getPartsBySourceLocationOfAsset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartsBySourceLocationOfAsset</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../eu/mico/platform/anno4j/model/PartMMM.html" title="interface in eu.mico.platform.anno4j.model">PartMMM</a>&gt;&nbsp;getPartsBySourceLocationOfAsset(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)
                                              throws org.openrdf.repository.RepositoryException,
                                                     org.openrdf.query.QueryEvaluationException,
                                                     org.openrdf.query.MalformedQueryException,
                                                     org.apache.marmotta.ldpath.parser.ParseException</pre>
<div class="block">Queries those PartMMM objects that are added to an item, whose AssetMMM has the given physical location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The name of the injected source.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of parts related to the specific source name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openrdf.repository.RepositoryException</code></dd>
<dd><code>org.openrdf.query.QueryEvaluationException</code></dd>
<dd><code>org.openrdf.query.MalformedQueryException</code></dd>
<dd><code>org.apache.marmotta.ldpath.parser.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="filterBodyType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterBodyType</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/anno4j/querying/MICOQueryHelperMMM.html" title="class in eu.mico.platform.anno4j.querying">MICOQueryHelperMMM</a>&nbsp;filterBodyType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the body as String, i.e. "mico:AVQBody"</dd>
</dl>
</li>
</ul>
<a name="filterSelectorType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterSelectorType</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/anno4j/querying/MICOQueryHelperMMM.html" title="class in eu.mico.platform.anno4j.querying">MICOQueryHelperMMM</a>&nbsp;filterSelectorType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the selector as String, i.e. "oa:FragmentSelector"</dd>
</dl>
</li>
</ul>
<a name="filterTargetType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterTargetType</h4>
<pre>public&nbsp;<a href="../../../../../eu/mico/platform/anno4j/querying/MICOQueryHelperMMM.html" title="class in eu.mico.platform.anno4j.querying">MICOQueryHelperMMM</a>&nbsp;filterTargetType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the target as String, i.e. "mico:IntialTarget"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MICOQueryHelperMMM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/mico/platform/anno4j/querying/MICOQueryHelperMMM.html" target="_top">Frames</a></li>
<li><a href="MICOQueryHelperMMM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2019 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
