<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Nov 04 11:51:50 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AnalyserProxy (MICO Platform: API 1.0.0 API)</title>
<meta name="date" content="2014-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalyserProxy (MICO Platform: API 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalyserProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eu/mico/platform/event/api/spring/Analyser.html" title="interface in eu.mico.platform.event.api.spring"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../eu/mico/platform/event/api/spring/AnalysisService.html" title="annotation in eu.mico.platform.event.api.spring"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/mico/platform/event/api/spring/AnalyserProxy.html" target="_top">Frames</a></li>
<li><a href="AnalyserProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.mico.platform.event.api.spring</div>
<h2 title="Class AnalyserProxy" class="title">Class AnalyserProxy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>eu.mico.platform.event.api.spring.AnalyserProxy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../eu/mico/platform/event/api/AnalysisService.html" title="interface in eu.mico.platform.event.api">AnalysisService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AnalyserProxy</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../eu/mico/platform/event/api/AnalysisService.html" title="interface in eu.mico.platform.event.api">AnalysisService</a></pre>
<div class="block">Proxy for partial <a href="../../../../../../eu/mico/platform/event/api/spring/Analyser.html" title="interface in eu.mico.platform.event.api.spring"><code>Analyser</code></a> interface to fully comply with the <a href="../../../../../../eu/mico/platform/event/api/AnalysisService.html" title="interface in eu.mico.platform.event.api"><code>AnalysisService</code></a> interface</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kai Schlegel (kai.schlegel@googlemail.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../eu/mico/platform/event/api/spring/AnalyserProxy.html#AnalyserProxy(org.openrdf.model.URI,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20eu.mico.platform.event.api.spring.Analyser)">AnalyserProxy</a></strong>(org.openrdf.model.URI&nbsp;id,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provides,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requires,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
             <a href="../../../../../../eu/mico/platform/event/api/spring/Analyser.html" title="interface in eu.mico.platform.event.api.spring">Analyser</a>&nbsp;analyser)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/mico/platform/event/api/spring/AnalyserProxy.html#call(eu.mico.platform.event.api.AnalysisResponse,%20eu.mico.platform.persistence.model.ContentItem,%20org.openrdf.model.URI)">call</a></strong>(<a href="../../../../../../eu/mico/platform/event/api/AnalysisResponse.html" title="interface in eu.mico.platform.event.api">AnalysisResponse</a>&nbsp;resp,
    <a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a>&nbsp;ci,
    org.openrdf.model.URI&nbsp;uri)</code>
<div class="block">Call this service for the given content item and object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/mico/platform/event/api/spring/AnalyserProxy.html#getProvides()">getProvides</a></strong>()</code>
<div class="block">Return the type of output produced by this service as symbolic identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/mico/platform/event/api/spring/AnalyserProxy.html#getQueueName()">getQueueName</a></strong>()</code>
<div class="block">Return the queue name that should be used by the messaging infrastructure for this service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/mico/platform/event/api/spring/AnalyserProxy.html#getRequires()">getRequires</a></strong>()</code>
<div class="block">Return the type of input required by this service as symbolic identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openrdf.model.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/mico/platform/event/api/spring/AnalyserProxy.html#getServiceID()">getServiceID</a></strong>()</code>
<div class="block">Return a unique ID (URI) that identifies this service and its functionality.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnalyserProxy(org.openrdf.model.URI, java.lang.String, java.lang.String, java.lang.String, eu.mico.platform.event.api.spring.Analyser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalyserProxy</h4>
<pre>public&nbsp;AnalyserProxy(org.openrdf.model.URI&nbsp;id,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;provides,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requires,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
             <a href="../../../../../../eu/mico/platform/event/api/spring/Analyser.html" title="interface in eu.mico.platform.event.api.spring">Analyser</a>&nbsp;analyser)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServiceID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceID</h4>
<pre>public&nbsp;org.openrdf.model.URI&nbsp;getServiceID()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../eu/mico/platform/event/api/AnalysisService.html#getServiceID()">AnalysisService</a></code></strong></div>
<div class="block">Return a unique ID (URI) that identifies this service and its functionality.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../eu/mico/platform/event/api/AnalysisService.html#getServiceID()">getServiceID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eu/mico/platform/event/api/AnalysisService.html" title="interface in eu.mico.platform.event.api">AnalysisService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a unique ID identifying this service globally</dd></dl>
</li>
</ul>
<a name="getProvides()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvides</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProvides()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../eu/mico/platform/event/api/AnalysisService.html#getProvides()">AnalysisService</a></code></strong></div>
<div class="block">Return the type of output produced by this service as symbolic identifier. In the first version of the API, this
 is simply an arbitrary string (e.g. MIME type)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../eu/mico/platform/event/api/AnalysisService.html#getProvides()">getProvides</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eu/mico/platform/event/api/AnalysisService.html" title="interface in eu.mico.platform.event.api">AnalysisService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a symbolic identifier representing the output type of this service</dd></dl>
</li>
</ul>
<a name="getRequires()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequires</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRequires()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../eu/mico/platform/event/api/AnalysisService.html#getRequires()">AnalysisService</a></code></strong></div>
<div class="block">Return the type of input required by this service as symbolic identifier. In the first version of the API, this
 is simply an arbitrary string (e.g. MIME type)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../eu/mico/platform/event/api/AnalysisService.html#getRequires()">getRequires</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eu/mico/platform/event/api/AnalysisService.html" title="interface in eu.mico.platform.event.api">AnalysisService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a symbolic identifier representing the input type of this service</dd></dl>
</li>
</ul>
<a name="getQueueName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueueName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../eu/mico/platform/event/api/AnalysisService.html#getQueueName()">AnalysisService</a></code></strong></div>
<div class="block">Return the queue name that should be used by the messaging infrastructure for this service. If explicitly set,
 this can be used to allow several services listen to the same queue and effectively implement a round-robin load
 balancing.

 The implementation can return null, in which case the event API will choose a random queue name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../eu/mico/platform/event/api/AnalysisService.html#getQueueName()">getQueueName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eu/mico/platform/event/api/AnalysisService.html" title="interface in eu.mico.platform.event.api">AnalysisService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string identifying the queue name this service wants to use</dd></dl>
</li>
</ul>
<a name="call(eu.mico.platform.event.api.AnalysisResponse, eu.mico.platform.persistence.model.ContentItem, org.openrdf.model.URI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;void&nbsp;call(<a href="../../../../../../eu/mico/platform/event/api/AnalysisResponse.html" title="interface in eu.mico.platform.event.api">AnalysisResponse</a>&nbsp;resp,
        <a href="../../../../../../eu/mico/platform/persistence/model/ContentItem.html" title="interface in eu.mico.platform.persistence.model">ContentItem</a>&nbsp;ci,
        org.openrdf.model.URI&nbsp;uri)
          throws <a href="../../../../../../eu/mico/platform/event/model/AnalysisException.html" title="class in eu.mico.platform.event.model">AnalysisException</a>,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../eu/mico/platform/event/api/AnalysisService.html#call(eu.mico.platform.event.api.AnalysisResponse,%20eu.mico.platform.persistence.model.ContentItem,%20org.openrdf.model.URI)">AnalysisService</a></code></strong></div>
<div class="block">Call this service for the given content item and object. This method is called by the event manager whenever
 a new analysis event for this service has been received in its queue. The API takes care of automatically
 resolving the content item in the persistence service.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../eu/mico/platform/event/api/AnalysisService.html#call(eu.mico.platform.event.api.AnalysisResponse,%20eu.mico.platform.persistence.model.ContentItem,%20org.openrdf.model.URI)">call</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eu/mico/platform/event/api/AnalysisService.html" title="interface in eu.mico.platform.event.api">AnalysisService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resp</code> - a response object that can be used to send back notifications about new objects to the broker</dd><dd><code>ci</code> - the content item to analyse</dd><dd><code>uri</code> - the URI of the object to analyse in the content item (a content part or a metadata URI)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../eu/mico/platform/event/model/AnalysisException.html" title="class in eu.mico.platform.event.model">AnalysisException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalyserProxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eu/mico/platform/event/api/spring/Analyser.html" title="interface in eu.mico.platform.event.api.spring"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../eu/mico/platform/event/api/spring/AnalysisService.html" title="annotation in eu.mico.platform.event.api.spring"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/mico/platform/event/api/spring/AnalyserProxy.html" target="_top">Frames</a></li>
<li><a href="AnalyserProxy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014 <a href="http://mico-project.eu">MICO</a>. All rights reserved.</small></p>
</body>
</html>
